<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Entity Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya36">_getBoneMatrices</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya37">_getNumBoneMatrices</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya52">_getSharedBlendedVertexData</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya45">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya7">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya51">_updateAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya11">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">addQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya43">addSoftwareSkinningRequest</a>(bool normalsAlso)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb10">attachObjectImpl</a>(MovableObject *pMovable, TagPoint *pAttachingPoint)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya24">attachObjectToBone</a>(const String &amp;boneName, MovableObject *pMovable, const Quaternion &amp;offsetOrientation=Quaternion::IDENTITY, const Vector3 &amp;offsetPosition=Vector3::ZERO)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb9">buildSubEntityList</a>(MeshPtr &amp;mesh, SubEntityList *sublist)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb8">cacheBoneMatrices</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw1">ChildObjectList</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw2">ChildObjectListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya5">clone</a>(const String &amp;newName)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb5">cloneVertexDataRemoveBlendInfo</a>(const VertexData *source)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya27">detachAllObjectsFromBone</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb12">detachAllObjectsImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya25">detachObjectFromBone</a>(const String &amp;movableName)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya26">detachObjectFromBone</a>(MovableObject *obj)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb11">detachObjectImpl</a>(MovableObject *pObject)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb0">Entity</a>()</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb1">Entity</a>(const String &amp;name, MeshPtr &amp;mesh, SceneManager *creator)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya47">Entity::stopSharingSkeletonInstance</a>()</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw0">EntitySet</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb4">extractTempBufferInfo</a>(VertexData *sourceData, TempBlendedBufferInfo *info)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe0">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb2">findBlendedVertexData</a>(const VertexData *orig)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb3">findSubEntityForVertexData</a>(const VertexData *orig)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya15">getAllAnimationStates</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya14">getAnimationState</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya28">getAttachedObjectIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya9">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya29">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya10">getChildObjectsBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya17">getDisplaySkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya34">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya18">getManualLodLevel</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya1">getMesh</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya13">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya12">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya33">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya19">getNumManualLodLevels</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya4">getNumSubEntities</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya35">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDistance, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya39">getSkeleton</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya49">getSkeletonInstanceSharingSet</a>() const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya42">getSoftwareSkinningNormalsRequests</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya41">getSoftwareSkinningRequests</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya2">getSubEntity</a>(unsigned int index)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya3">getSubEntity</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya30">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya31">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya38">hasSkeleton</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya40">isHardwareSkinningEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityx1">LODEntityList</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp4">mAnimationState</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp7">mBoneMatrices</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp27">mChildObjectList</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp3">mCreatorSceneManager</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp12">mDisplaySkeleton</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp9">mFrameAnimationLastUpdated</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp10">mFrameBonesLastUpdated</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp28">mFullBoundingBox</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp13">mHardwareSkinning</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp25">mLodEntityList</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp21">mMaterialLodFactorInv</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp23">mMaxMaterialLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp20">mMaxMeshLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp1">mMesh</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp18">mMeshLodFactorInv</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp17">mMeshLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp22">mMinMaterialLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp19">mMinMeshLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp0">mName</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp29">mNormaliseNormals</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp8">mNumBoneMatrices</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp30">mShadowRenderables</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp6">mSharedBlendedVertexData</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp11">mSharedSkeletonEntities</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp26">mSkeletonInstance</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityt0">msMovableType</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp15">mSoftwareSkinningNormalsRequests</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp14">mSoftwareSkinningRequests</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp2">mSubEntityList</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp5">mTempBlendedBuffer</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mUserObject</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp24">mUsingManualLOD</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp16">mVertexProgramInUse</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb6">prepareTempBlendBuffers</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb13">reevaluateVertexProcessing</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya50">refreshAvailableAnimationState</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya44">removeSoftwareSkinningRequest</a>(bool normalsAlso)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityn0">SceneManager</a> class</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya16">setDisplaySkeleton</a>(bool display)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya21">setMaterialLodBias</a>(Real factor, ushort maxDetailIndex=0, ushort minDetailIndex=99)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya6">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya20">setMeshLodBias</a>(Real factor, ushort maxDetailIndex=0, ushort minDetailIndex=99)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya32">setNormaliseNormals</a>(bool normalise)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya22">setRenderDetail</a>(SceneDetailLevel renderDetail)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya23">setRenderDetailOverrideable</a>(bool renderDetailOverrideable)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya8">setRenderQueueGroup</a>(RenderQueueGroupID queueID)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya46">shareSkeletonInstanceWith</a>(Entity *entity)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya48">sharesSkeletonInstance</a>() const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityn1">SubEntity</a> class</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityx0">SubEntityList</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb7">updateAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya0">~Entity</a>()</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:24 2006
</p>
</body>
</html>
