<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ControllerManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera3">clearControllers</a>(void)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">ControllerList</a> typedef</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera0">ControllerManager</a>()</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera2">createController</a>(const ControllerValueRealPtr &amp;src, const ControllerValueRealPtr &amp;dest, const ControllerFunctionRealPtr &amp;func)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera10">createGpuProgramTimerParam</a>(GpuProgramParameters *params, size_t paramIndex, Real timeFactor=1.0f)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera6">createTextureAnimator</a>(TextureUnitState *layer, Real sequenceTime)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera8">createTextureRotater</a>(TextureUnitState *layer, Real speed)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera7">createTextureScroller</a>(TextureUnitState *layer, Real uSpeed, Real vSpeed)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera9">createTextureWaveTransformer</a>(TextureUnitState *layer, TextureUnitState::TextureTransformType ttype, WaveformType waveType, Real base=0, Real frequency=1, Real phase=0, Real amplitude=1)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera11">destroyController</a>(Controller&lt; Real &gt; *controller)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera14">getElapsedTime</a>(void) const </td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera5">getFrameTimeSource</a>(void) const </td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagere0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagere1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera12">getTimeFactor</a>(void) const </td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp0">mControllers</a></td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp1">mFrameTimeController</a></td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; ControllerManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera15">setElapsedTime</a>(Real elapsedTime)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera13">setTimeFactor</a>(Real tf)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; ControllerManager &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera4">updateAllControllers</a>(void)</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera1">~ControllerManager</a>()</td><td><a class="el" href="classOgre_1_1ControllerManager.html">Ogre::ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; ControllerManager &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:17 2006
</p>
</body>
</html>
