<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ProgressiveMesh Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMesha2">addExtraVertexPositionBuffer</a>(const VertexData *vertexData)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb0">addWorkingData</a>(const VertexData *vertexData, const IndexData *indexData)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb7">bakeNewLOD</a>(IndexData *pData)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMesha3">build</a>(ushort numLevels, LODFaceList *outList, VertexReductionQuota quota=VRQ_PROPORTIONAL, Real reductionValue=0.5f)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb8">collapse</a>(PMVertex *collapser)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshx2">CommonVertexList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb5">computeAllCosts</a>(void)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb2">computeEdgeCollapseCost</a>(PMVertex *src, PMVertex *dest)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb4">computeEdgeCostAtVertex</a>(size_t vertIndex)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb3">computeEdgeCostAtVertexForBuffer</a>(WorkingDataList::iterator idata, size_t vertIndex)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb9">dumpContents</a>(const String &amp;log)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshx1">FaceVertexList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb6">getNextCollapser</a>(void)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb1">initialiseEdgeCollapseCosts</a>(void)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw0">LODFaceList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshp2">mCurrNumIndexes</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshp3">mNumCommonVertices</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshp1">mpIndexData</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshp0">mpVertexData</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshp4">mWorkingData</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshp5">mWorstCosts</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMesha0">ProgressiveMesh</a>(const VertexData *vertexData, const IndexData *indexData)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshx0">TriangleList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3">VertexReductionQuota</a> enum name</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3Ogre_1_1ProgressiveMeshw1">VRQ_CONSTANT</a> enum value</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3Ogre_1_1ProgressiveMeshw2">VRQ_PROPORTIONAL</a> enum value</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshx4">WorkingDataList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshx3">WorstCostList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMesha1">~ProgressiveMesh</a>()</td><td><a class="el" href="classOgre_1_1ProgressiveMesh.html">Ogre::ProgressiveMesh</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:14 2006
</p>
</body>
</html>
