<html>
<head>
<title>Ogre::ScriptLoader class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ScriptLoader Class Reference</h1>Abstract class defining the interface used by classes which wish to perform script loading to define instances of whatever they manage.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreScriptLoader_8h-source.html">OgreScriptLoader.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ScriptLoader:
<p><center><img src="classOgre_1_1ScriptLoader.png" usemap="#Ogre::ScriptLoader_map" border="0" alt=""></center>
<map name="Ogre::ScriptLoader_map">
<area href="classOgre_1_1OverlayManager.html" alt="Ogre::OverlayManager" shape="rect" coords="0,56,226,80">
<area href="classOgre_1_1ParticleSystemManager.html" alt="Ogre::ParticleSystemManager" shape="rect" coords="236,56,462,80">
<area href="classOgre_1_1Quake3ShaderManager.html" alt="Ogre::Quake3ShaderManager" shape="rect" coords="472,56,698,80">
<area href="classOgre_1_1ResourceManager.html" alt="Ogre::ResourceManager" shape="rect" coords="708,56,934,80">
<area href="classOgre_1_1BspResourceManager.html" alt="Ogre::BspResourceManager" shape="rect" coords="944,112,1170,136">
<area href="classOgre_1_1FontManager.html" alt="Ogre::FontManager" shape="rect" coords="944,168,1170,192">
<area href="classOgre_1_1GpuProgramManager.html" alt="Ogre::GpuProgramManager" shape="rect" coords="944,224,1170,248">
<area href="classOgre_1_1HighLevelGpuProgramManager.html" alt="Ogre::HighLevelGpuProgramManager" shape="rect" coords="944,280,1170,304">
<area href="classOgre_1_1MaterialManager.html" alt="Ogre::MaterialManager" shape="rect" coords="944,336,1170,360">
<area href="classOgre_1_1MeshManager.html" alt="Ogre::MeshManager" shape="rect" coords="944,392,1170,416">
<area href="classOgre_1_1SkeletonManager.html" alt="Ogre::SkeletonManager" shape="rect" coords="944,448,1170,472">
<area href="classOgre_1_1TextureManager.html" alt="Ogre::TextureManager" shape="rect" coords="944,504,1170,528">
</map>
<a href="classOgre_1_1ScriptLoader-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera0">~ScriptLoader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="namespaceOgre.html#a535">StringVector</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera1">getScriptPatterns</a> (void) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file patterns which should be used to find scripts for this class.  <a href="#Ogre_1_1ScriptLoadera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera2">parseScript</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;groupName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a script file.  <a href="#Ogre_1_1ScriptLoadera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera3">getLoadingOrder</a> (void) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the relative loading order of scripts of this type.  <a href="#Ogre_1_1ScriptLoadera3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class defining the interface used by classes which wish to perform script loading to define instances of whatever they manage. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Typically classes of this type wish to either parse individual script files on demand, or be called with a group of files matching a certain pattern at the appropriate time. Normally this will coincide with resource loading, although the script use does not necessarily have to be a <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> (which subclasses from this class), it may be simply a script loader which manages non-resources but needs to be synchronised at the same loading points. </dd></dl>
<dl compact><dt><b></b></dt><dd>Subclasses should add themselves to the <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> as a script loader if they wish to be called at the point a resource group is loaded, at which point the parseScript method will be called with each file which matches a the pattern returned from getScriptPatterns.</dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreScriptLoader_8h-source.html#l00049">49</a> of file <a class="el" href="OgreScriptLoader_8h-source.html">OgreScriptLoader.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ScriptLoadera0" doxytag="Ogre::ScriptLoader::~ScriptLoader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ScriptLoader::~<a class="el" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ScriptLoadera3" doxytag="Ogre::ScriptLoader::getLoadingOrder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::ScriptLoader::getLoadingOrder </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the relative loading order of scripts of this type. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>There are dependencies between some kinds of scripts, and to enforce this all implementors of this interface must define a loading order. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A value representing the relative loading order of these scripts compared to other script users, where higher values load later.</dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera4">Ogre::OverlayManager</a>, <a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera24">Ogre::ParticleSystemManager</a>, <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera32">Ogre::ResourceManager</a>, and <a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera4">Ogre::Quake3ShaderManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScriptLoadera1" doxytag="Ogre::ScriptLoader::getScriptPatterns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="namespaceOgre.html#a535">StringVector</a>&amp; Ogre::ScriptLoader::getScriptPatterns </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file patterns which should be used to find scripts for this class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is called when a resource group is loaded if you use <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera29">ResourceGroupManager::_registerScriptLoader</a>. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file patterns, in the order they should be searched in.</dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera2">Ogre::OverlayManager</a>, <a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera22">Ogre::ParticleSystemManager</a>, <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera30">Ogre::ResourceManager</a>, and <a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera2">Ogre::Quake3ShaderManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScriptLoadera2" doxytag="Ogre::ScriptLoader::parseScript" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ScriptLoader::parseScript </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a script file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>stream</em>&nbsp;</td><td>Weak reference to a data stream which is the source of the script </td></tr>
    <tr><td valign=top><em>groupName</em>&nbsp;</td><td>The name of a resource group which should be used if any resources are created during the parse of this script.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagera2">Ogre::FontManager</a>, <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagera3">Ogre::MaterialManager</a>, <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera3">Ogre::OverlayManager</a>, <a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera23">Ogre::ParticleSystemManager</a>, <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera31">Ogre::ResourceManager</a>, and <a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera3">Ogre::Quake3ShaderManager</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreScriptLoader_8h-source.html">OgreScriptLoader.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:29 2006
</p>
</body>
</html>
