<html>
<head>
<title>Ogre::Image class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Image Class Reference</h1>Class representing an image file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Image-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structOgre_1_1Box.html">Ogre::Box</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew0">Box</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structOgre_1_1Rect.html">Ogre::Rect</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew1">Rect</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Filter</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew2">FILTER_NEAREST</a>, 
<a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew3">FILTER_LINEAR</a>, 
<a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew4">FILTER_BILINEAR</a>, 
<a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew5">FILTER_BOX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew6">FILTER_TRIANGLE</a>, 
<a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew7">FILTER_BICUBIC</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea0">Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor.  <a href="#Ogre_1_1Imagea0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea1">Image</a> (const <a class="el" href="classOgre_1_1Image.html">Image</a> &amp;img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy-constructor - copies all the data from the target image.  <a href="#Ogre_1_1Imagea1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea2">~Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor.  <a href="#Ogre_1_1Imagea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea3">operator=</a> (const <a class="el" href="classOgre_1_1Image.html">Image</a> &amp;img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator - copies all the data from the target image.  <a href="#Ogre_1_1Imagea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea4">flipAroundY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flips (mirrors) the image around the Y-axis.  <a href="#Ogre_1_1Imagea4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea5">flipAroundX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flips (mirrors) the image around the X-axis.  <a href="#Ogre_1_1Imagea5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea6">Image::loadDynamicImage</a> (<a class="el" href="namespaceOgre.html#a421">uchar</a> *pData, size_t uWidth, size_t uHeight, size_t depth, <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> eFormat, bool autoDelete=false, size_t numFaces=1, size_t numMipMaps=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores a pointer to raw data in memory.  <a href="#Ogre_1_1Imagea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea7">loadDynamicImage</a> (<a class="el" href="namespaceOgre.html#a421">uchar</a> *pData, size_t uWidth, size_t uHeight, <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> eFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores a pointer to raw data in memory.  <a href="#Ogre_1_1Imagea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea8">loadRawData</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, size_t uWidth, size_t uHeight, size_t uDepth, <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> eFormat, size_t numFaces=1, size_t numMipMaps=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads raw data from a stream.  <a href="#Ogre_1_1Imagea8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea9">loadRawData</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, size_t uWidth, size_t uHeight, <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> eFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads raw data from a stream.  <a href="#Ogre_1_1Imagea9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea10">load</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;strFileName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;groupName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image file.  <a href="#Ogre_1_1Imagea10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea11">load</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image file from a stream.  <a href="#Ogre_1_1Imagea11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea12">save</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the image as a file.  <a href="#Ogre_1_1Imagea12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a421">uchar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea13">getData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the internal image buffer.  <a href="#Ogre_1_1Imagea13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a421">uchar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea14">getData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const pointer to the internal image buffer.  <a href="#Ogre_1_1Imagea14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea15">getSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the data buffer.  <a href="#Ogre_1_1Imagea15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea16">getNumMipmaps</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of mipmaps contained in the image.  <a href="#Ogre_1_1Imagea16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea17">hasFlag</a> (const <a class="el" href="namespaceOgre.html#a657">ImageFlags</a> imgFlag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the image has the appropriate flag set.  <a href="#Ogre_1_1Imagea17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea18">getWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the width of the image in pixels.  <a href="#Ogre_1_1Imagea18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea19">getHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the height of the image in pixels.  <a href="#Ogre_1_1Imagea19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea20">getDepth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the depth of the image.  <a href="#Ogre_1_1Imagea20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea21">getNumFaces</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the numer of faces of the image.  <a href="#Ogre_1_1Imagea21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea22">getRowSpan</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the physical width in bytes of each row of pixels.  <a href="#Ogre_1_1Imagea22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea23">getFormat</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the image format.  <a href="#Ogre_1_1Imagea23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a421">uchar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea24">getBPP</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of bits per pixel.  <a href="#Ogre_1_1Imagea24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea25">getHasAlpha</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the image has an alpha component.  <a href="#Ogre_1_1Imagea25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea26">getColourAt</a> (int x, int y, int z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get colour value from a certain location in the image.  <a href="#Ogre_1_1Imagea26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea27">getPixelBox</a> (size_t face=0, size_t mipmap=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> encapsulating the image data of a mipmap.  <a href="#Ogre_1_1Imagea27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea28">resize</a> (<a class="el" href="namespaceOgre.html#a422">ushort</a> width, <a class="el" href="namespaceOgre.html#a422">ushort</a> height, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Filter</a> filter=FILTER_BILINEAR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize a 2D image, applying the appropriate filter.  <a href="#Ogre_1_1Imagea28"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagee0">applyGamma</a> (<a class="el" href="namespaceOgre.html#a421">uchar</a> *buffer, <a class="el" href="namespaceOgre.html#a420">Real</a> gamma, size_t size, <a class="el" href="namespaceOgre.html#a421">uchar</a> bpp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does gamma adjustment.  <a href="#Ogre_1_1Imagee0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagee1">scale</a> (const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src, const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;dst, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Filter</a> filter=FILTER_BILINEAR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale a 1D, 2D or 3D image volume.  <a href="#Ogre_1_1Imagee1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagee2">calculateSize</a> (size_t mipmaps, size_t faces, size_t width, size_t height, size_t depth, <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> format)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager0">m_uWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager1">m_uHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager2">m_uDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager3">m_uSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager4">m_uNumMipmaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager5">m_uFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager6">m_eFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a421">uchar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager7">m_ucPixelSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a421">uchar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager8">m_pBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager9">m_bAutoDelete</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing an image file. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The <a class="el" href="classOgre_1_1Image.html">Image</a> class usually holds uncompressed image data and is the only object that can be loaded in a texture. <a class="el" href="classOgre_1_1Image.html">Image</a> objects handle image data decoding themselves by the means of locating the correct <a class="el" href="classOgre_1_1Codec.html">Codec</a> object for each data type. </dd></dl>
<dl compact><dt><b></b></dt><dd>Typically, you would want to use an <a class="el" href="classOgre_1_1Image.html">Image</a> object to load a texture when extra processing needs to be done on an image before it is loaded or when you want to blit to an existing texture. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00052">52</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Imagew0" doxytag="Ogre::Image::Box" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structOgre_1_1Box.html">Ogre::Box</a> <a class="el" href="structOgre_1_1Box.html">Ogre::Image::Box</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00055">55</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagew1" doxytag="Ogre::Image::Rect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structOgre_1_1Rect.html">Ogre::Rect</a> <a class="el" href="structOgre_1_1Rect.html">Ogre::Image::Rect</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00056">56</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1Imagew8" doxytag="Ogre::Image::Filter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Ogre::Image::Filter</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Imagew8Ogre_1_1Imagew2" doxytag="FILTER_NEAREST" ></a>FILTER_NEAREST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Imagew8Ogre_1_1Imagew3" doxytag="FILTER_LINEAR" ></a>FILTER_LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Imagew8Ogre_1_1Imagew4" doxytag="FILTER_BILINEAR" ></a>FILTER_BILINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Imagew8Ogre_1_1Imagew5" doxytag="FILTER_BOX" ></a>FILTER_BOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Imagew8Ogre_1_1Imagew6" doxytag="FILTER_TRIANGLE" ></a>FILTER_TRIANGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Imagew8Ogre_1_1Imagew7" doxytag="FILTER_BICUBIC" ></a>FILTER_BICUBIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00300">300</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Imagea0" doxytag="Ogre::Image::Image" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Image::Image </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea1" doxytag="Ogre::Image::Image" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Image::Image </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy-constructor - copies all the data from the target image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea2" doxytag="Ogre::Image::~Image" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::Image::~<a class="el" href="classOgre_1_1Image.html">Image</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Imagee0" doxytag="Ogre::Image::applyGamma" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Image::applyGamma </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a421">uchar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a421">uchar</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bpp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does gamma adjustment. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Basic algo taken from Titan Engine, copyright (c) 2000 Ignacio Castano Iguado </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagee2" doxytag="Ogre::Image::calculateSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::calculateSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>mipmaps</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>faces</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea5" doxytag="Ogre::Image::flipAroundX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::flipAroundX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flips (mirrors) the image around the X-axis. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>An example of an original and flipped image: <pre><div>
                        flip axis
                            |
                originalimg|gmilanigiro
                00000000000|00000000000
                00000000000|00000000000
                00000000000|00000000000
                00000000000|00000000000
                00000000000|00000000000
                </pre></div> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea4" doxytag="Ogre::Image::flipAroundY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::flipAroundY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flips (mirrors) the image around the Y-axis. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>An example of an original and flipped image: <pre><div>                
                originalimg
                00000000000
                00000000000
                00000000000
                00000000000
                00000000000
                ------------&gt; flip axis
                00000000000
                00000000000
                00000000000
                00000000000
                00000000000
                originalimg
                </pre></div> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea24" doxytag="Ogre::Image::getBPP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a421">uchar</a> Ogre::Image::getBPP </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of bits per pixel. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea26" doxytag="Ogre::Image::getColourAt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::Image::getColourAt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get colour value from a certain location in the image. 
<p>
The z coordinate is only valid for cubemaps and volume textures. This uses the first (largest) mipmap.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea14" doxytag="Ogre::Image::getData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a421">uchar</a>* Ogre::Image::getData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const pointer to the internal image buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea13" doxytag="Ogre::Image::getData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a421">uchar</a>* Ogre::Image::getData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the internal image buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea20" doxytag="Ogre::Image::getDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::getDepth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the depth of the image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea23" doxytag="Ogre::Image::getFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> Ogre::Image::getFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the image format. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea25" doxytag="Ogre::Image::getHasAlpha" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Image::getHasAlpha </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the image has an alpha component. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea19" doxytag="Ogre::Image::getHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::getHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the height of the image in pixels. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea21" doxytag="Ogre::Image::getNumFaces" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::getNumFaces </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the numer of faces of the image. 
<p>
This is usually 6 for a cubemap, and 1 for a normal image.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea16" doxytag="Ogre::Image::getNumMipmaps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::getNumMipmaps </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of mipmaps contained in the image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea27" doxytag="Ogre::Image::getPixelBox" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> Ogre::Image::getPixelBox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>face</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>mipmap</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> encapsulating the image data of a mipmap. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea22" doxytag="Ogre::Image::getRowSpan" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::getRowSpan </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the physical width in bytes of each row of pixels. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea15" doxytag="Ogre::Image::getSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the data buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea18" doxytag="Ogre::Image::getWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::Image::getWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the width of the image in pixels. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea17" doxytag="Ogre::Image::hasFlag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Image::hasFlag </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a657">ImageFlags</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>imgFlag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the image has the appropriate flag set. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea6" doxytag="Ogre::Image::Image::loadDynamicImage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::Image::loadDynamicImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a421">uchar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>autoDelete</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numFaces</em> = 1, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numMipMaps</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores a pointer to raw data in memory. 
<p>
The pixel format has to be specified. <dl compact><dt><b>Remarks:</b></dt><dd>This method loads an image into memory held in the object. The pixel format will be either greyscale or RGB with an optional Alpha component. The type can be determined by calling <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea23">getFormat()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>The</em>&nbsp;</td><td>data pointer </td></tr>
    <tr><td valign=top><em>Width</em>&nbsp;</td><td>of image </td></tr>
    <tr><td valign=top><em>Height</em>&nbsp;</td><td>of image </td></tr>
    <tr><td valign=top><em>Image</em>&nbsp;</td><td>Depth (in 3d images, numbers of layers, otherwhise 1) </td></tr>
    <tr><td valign=top><em>Pixel</em>&nbsp;</td><td>Format </td></tr>
    <tr><td valign=top><em>if</em>&nbsp;</td><td>memory associated with this buffer is to be destroyed with the <a class="el" href="classOgre_1_1Image.html">Image</a> object. </td></tr>
    <tr><td valign=top><em>the</em>&nbsp;</td><td>number of faces the image data has inside (6 for cubemaps, 1 otherwise) </td></tr>
    <tr><td valign=top><em>the</em>&nbsp;</td><td>number of mipmaps the image data has inside </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The memory associated with this buffer is NOT destroyed with the <a class="el" href="classOgre_1_1Image.html">Image</a> object, unless autoDelete is set to true. </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>The size of the buffer must be numFaces*PixelUtil::getMemorySize(width, height, depth, format) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea11" doxytag="Ogre::Image::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads an image file from a stream. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method works in the same way as the filename-based load method except it loads the image from a <a class="el" href="classOgre_1_1DataStream.html">DataStream</a> object. This <a class="el" href="classOgre_1_1DataStream.html">DataStream</a> is expected to contain the encoded data as it would be held in a file. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>stream</em>&nbsp;</td><td>The source data. </td></tr>
    <tr><td valign=top><em>type</em>&nbsp;</td><td>The type of the image. Used to decide what decompression codec to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>Image::load( const String&amp; strFileName ) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea10" doxytag="Ogre::Image::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads an image file. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method loads an image into memory held in the object. The pixel format will be either greyscale or RGB with an optional Alpha component. The type can be determined by calling <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea23">getFormat()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>strFileName</em>&nbsp;</td><td>Name of a file file to load. </td></tr>
    <tr><td valign=top><em>groupName</em>&nbsp;</td><td>Name of the resource group to search for the image </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The memory associated with this buffer is destroyed with the <a class="el" href="classOgre_1_1Image.html">Image</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea7" doxytag="Ogre::Image::loadDynamicImage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::loadDynamicImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a421">uchar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eFormat</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores a pointer to raw data in memory. 
<p>
The pixel format has to be specified. <dl compact><dt><b>Remarks:</b></dt><dd>This method loads an image into memory held in the object. The pixel format will be either greyscale or RGB with an optional Alpha component. The type can be determined by calling <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea23">getFormat()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>The</em>&nbsp;</td><td>data pointer </td></tr>
    <tr><td valign=top><em>Width</em>&nbsp;</td><td>of image </td></tr>
    <tr><td valign=top><em>Height</em>&nbsp;</td><td>of image </td></tr>
    <tr><td valign=top><em>Pixel</em>&nbsp;</td><td>Format </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The memory associated with this buffer is NOT destroyed with the <a class="el" href="classOgre_1_1Image.html">Image</a> object. </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function is deprecated; one should really use the <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea7">Image::loadDynamicImage</a>(pData, width, height, depth, format, ...) to be compatible with future <a class="el" href="namespaceOgre.html">Ogre</a> versions. </dd></dl>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00165">165</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00139">Ogre::uchar</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea9" doxytag="Ogre::Image::loadRawData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::loadRawData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eFormat</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads raw data from a stream. 
<p>
The pixel format has to be specified. <dl compact><dt><b>Remarks:</b></dt><dd>This function is deprecated; one should really use the <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea8">Image::loadRawData</a>(stream, width, height, depth, format, ...) to be compatible with future <a class="el" href="namespaceOgre.html">Ogre</a> versions. </dd></dl>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00185">185</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.
<p>
References <a class="el" href="OgreDataStream_8h-source.html#l00149">Ogre::DataStreamPtr</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea8" doxytag="Ogre::Image::loadRawData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::loadRawData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uDepth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numFaces</em> = 1, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numMipMaps</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads raw data from a stream. 
<p>
See the function loadDynamicImage for a description of the parameters. <dl compact><dt><b>Remarks:</b></dt><dd>The size of the buffer must be numFaces*PixelUtil::getMemorySize(width, height, depth, format) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea3" doxytag="Ogre::Image::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Image.html">Image</a>&amp; Ogre::Image::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Image.html">Image</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator - copies all the data from the target image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea28" doxytag="Ogre::Image::resize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Image::resize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a422">ushort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a422">ushort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Filter</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em> = FILTER_BILINEAR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resize a 2D image, applying the appropriate filter. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagea12" doxytag="Ogre::Image::save" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Image::save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save the image as a file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imagee1" doxytag="Ogre::Image::scale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Image::scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Filter</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em> = FILTER_BILINEAR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scale a 1D, 2D or 3D image volume. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td><a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> containing the source pointer, dimensions and format </td></tr>
    <tr><td valign=top><em>dst</em>&nbsp;</td><td><a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> containing the destination pointer, dimensions and format </td></tr>
    <tr><td valign=top><em>filter</em>&nbsp;</td><td>Which filter to use </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function can do pixel format conversion in the process. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>dst and src can point to the same <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> object without any problem</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Imager9" doxytag="Ogre::Image::m_bAutoDelete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager9">Ogre::Image::m_bAutoDelete</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00345">345</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager6" doxytag="Ogre::Image::m_eFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager6">Ogre::Image::m_eFormat</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00338">338</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager8" doxytag="Ogre::Image::m_pBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a421">uchar</a>* <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager8">Ogre::Image::m_pBuffer</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00342">342</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager7" doxytag="Ogre::Image::m_ucPixelSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a421">uchar</a> <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager7">Ogre::Image::m_ucPixelSize</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00341">341</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager2" doxytag="Ogre::Image::m_uDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager2">Ogre::Image::m_uDepth</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00329">329</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager5" doxytag="Ogre::Image::m_uFlags" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager5">Ogre::Image::m_uFlags</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00335">335</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager1" doxytag="Ogre::Image::m_uHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager1">Ogre::Image::m_uHeight</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00327">327</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager4" doxytag="Ogre::Image::m_uNumMipmaps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager4">Ogre::Image::m_uNumMipmaps</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00333">333</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager3" doxytag="Ogre::Image::m_uSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager3">Ogre::Image::m_uSize</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00331">331</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Imager0" doxytag="Ogre::Image::m_uWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager0">Ogre::Image::m_uWidth</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImage_8h-source.html#l00325">325</a> of file <a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreImage_8h-source.html">OgreImage.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:49 2006
</p>
</body>
</html>
