<html>
<head>
<title>Ogre::UserDefinedObject class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::UserDefinedObject Class Reference</h1>This class is designed to be subclassed by OGRE users, to allow them to associate their own application objects with <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> instances in the engine.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreUserDefinedObject_8h-source.html">OgreUserDefinedObject.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::UserDefinedObject:
<p><center><img src="classOgre_1_1UserDefinedObject.png" usemap="#Ogre::UserDefinedObject_map" border="0" alt=""></center>
<map name="Ogre::UserDefinedObject_map">
<area href="classOgreRefApp_1_1ApplicationObject.html" alt="OgreRefApp::ApplicationObject" shape="rect" coords="398,56,587,80">
<area href="classOgreRefApp_1_1Ball.html" alt="OgreRefApp::Ball" shape="rect" coords="0,112,189,136">
<area href="classOgreRefApp_1_1Box.html" alt="OgreRefApp::Box" shape="rect" coords="199,112,388,136">
<area href="classOgreRefApp_1_1CollideCamera.html" alt="OgreRefApp::CollideCamera" shape="rect" coords="398,112,587,136">
<area href="classOgreRefApp_1_1FinitePlane.html" alt="OgreRefApp::FinitePlane" shape="rect" coords="597,112,786,136">
<area href="classOgreRefApp_1_1OgreHead.html" alt="OgreRefApp::OgreHead" shape="rect" coords="796,112,985,136">
</map>
<a href="classOgre_1_1UserDefinedObject-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta0">UserDefinedObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor.  <a href="#Ogre_1_1UserDefinedObjecta0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta1">~UserDefinedObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta2">getTypeID</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a number identifying the type of user defined object.  <a href="#Ogre_1_1UserDefinedObjecta2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta3">getTypeName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string identifying the type of user defined object.  <a href="#Ogre_1_1UserDefinedObjecta3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is designed to be subclassed by OGRE users, to allow them to associate their own application objects with <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> instances in the engine. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>It's always been suggested that an OGRE application would likley comprise a number of game objects which would keep pointers to OGRE objects in order to maintain the link. However, in some cases it would be very useful to be able to navigate directly from an OGRE instance back to a custom application object. This abstract class exists for this purpose; MovableObjects hold a pointer to a <a class="el" href="classOgre_1_1UserDefinedObject.html">UserDefinedObject</a> instance, which application writers subclass in order to include their own attributes. Your game objects themselves may be subclasses of this class, or your subclasses may merely be a link between them. </dd></dl>
<dl compact><dt><b></b></dt><dd>Because OGRE never uses instances of this object itself, there is very little definition to this class; the application is expected to add all the detail it wants. However, as a hint, and for debugging purposes, this class does define a 'type id', which it is recommended you use to differentiate between your subclasses, if you have more than one type. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreUserDefinedObject_8h-source.html#l00052">52</a> of file <a class="el" href="OgreUserDefinedObject_8h-source.html">OgreUserDefinedObject.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1UserDefinedObjecta0" doxytag="Ogre::UserDefinedObject::UserDefinedObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::UserDefinedObject::UserDefinedObject </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1UserDefinedObjecta1" doxytag="Ogre::UserDefinedObject::~UserDefinedObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::UserDefinedObject::~<a class="el" href="classOgre_1_1UserDefinedObject.html">UserDefinedObject</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreUserDefinedObject_8h-source.html#l00057">57</a> of file <a class="el" href="OgreUserDefinedObject_8h-source.html">OgreUserDefinedObject.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1UserDefinedObjecta2" doxytag="Ogre::UserDefinedObject::getTypeID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::UserDefinedObject::getTypeID </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a number identifying the type of user defined object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Can be used to differentiate between different types of object which you attach to OGRE <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> instances. Recommend you override this in your classes if you use more than one type of object. </dd></dl>
<dl compact><dt><b></b></dt><dd>Alternatively, you can override the getTypeName method and use that instead; that version is a litle more friendly and easier to scope, but obviously slightly less efficient. You choose which you prefer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1UserDefinedObjecta3" doxytag="Ogre::UserDefinedObject::getTypeName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::UserDefinedObject::getTypeName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a string identifying the type of user defined object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Can be used to differentiate between different types of object which you attach to OGRE <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> instances. Recommend you override this in your classes if you use more than one type of object. </dd></dl>
<dl compact><dt><b></b></dt><dd>Alternatively, you can override the getTypeID method and use that instead; that version is a litle more efficient, but obviously slightly less easy to read. You choose which you prefer. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreUserDefinedObject_8h-source.html">OgreUserDefinedObject.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:50 2006
</p>
</body>
</html>
