<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3D9Driver Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera0">D3D9Driver</a>()</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera1">D3D9Driver</a>(const D3D9Driver &amp;ob)</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera2">D3D9Driver</a>(LPDIRECT3D9 pD3D, unsigned int adapterNumber, const D3DADAPTER_IDENTIFIER9 &amp;adapterIdentifer, const D3DDISPLAYMODE &amp;desktopDisplayMode)</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera5">DriverDescription</a>() const </td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera4">DriverName</a>() const </td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera10">getAdapterIdentifier</a>() const </td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera9">getAdapterNumber</a>() const </td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera6">getD3D</a>()</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera7">getD3DDevice</a>()</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera11">getDesktopMode</a>() const </td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera12">getVideoModeList</a>()</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr3">mAdapterIdentifier</a></td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr2">mAdapterNumber</a></td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr4">mDesktopDisplayMode</a></td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr0">mpD3D</a></td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr1">mpD3DDevice</a></td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr5">mpVideoModeList</a></td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera8">setD3DDevice</a>(LPDIRECT3DDEVICE9 pD3DDevice)</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr6">tempNo</a></td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera3">~D3D9Driver</a>()</td><td><a class="el" href="classOgre_1_1D3D9Driver.html">Ogre::D3D9Driver</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:08:27 2006
</p>
</body>
</html>
