<html>
<head>
<title>Ogre::LogManager class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::LogManager Class Reference</h1>The log manager handles the creation and retrieval of logs for the application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::LogManager:
<p><center><img src="classOgre_1_1LogManager.png" usemap="#Ogre::LogManager_map" border="0" alt=""></center>
<map name="Ogre::LogManager_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< LogManager >" shape="rect" coords="0,0,195,24">
</map>
<a href="classOgre_1_1LogManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera0">LogManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera1">~LogManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera2">addListener</a> (<a class="el" href="classOgre_1_1LogListener.html">LogListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new listener for the logging system.  <a href="#Ogre_1_1LogManagera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera3">removeListener</a> (<a class="el" href="classOgre_1_1LogListener.html">LogListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a previously registered listener again, and returns ownership of the listener to the caller, who is responsible for destroying the listener again.  <a href="#Ogre_1_1LogManagera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera4">createLog</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, bool defaultLog=false, bool debuggerOutput=true, bool suppressFileOutput=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new log with the given name.  <a href="#Ogre_1_1LogManagera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera5">getLog</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a log managed by this class.  <a href="#Ogre_1_1LogManagera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera6">getDefaultLog</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the default log.  <a href="#Ogre_1_1LogManagera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera7">setDefaultLog</a> (<a class="el" href="classOgre_1_1Log.html">Log</a> *newLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the passed in log as the default log.  <a href="#Ogre_1_1LogManagera7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera8">logMessage</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;message, <a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a> lml=LML_NORMAL, bool maskDebug=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Log.html">Log</a> a message to the default log.  <a href="#Ogre_1_1LogManagera8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera9">logMessage</a> (<a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a> lml, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;message, bool maskDebug=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Log.html">Log</a> a message to the default log (signature for backward compatibility).  <a href="#Ogre_1_1LogManagera9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera10">setLogDetail</a> (<a class="el" href="namespaceOgre.html#a659">LoggingLevel</a> ll)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the level of detail of the default log.  <a href="#Ogre_1_1LogManagera10"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1LogManager.html">LogManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1LogManagere0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1LogManager.html">LogManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1LogManagere1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 <a class="el" href="classOgre_1_1Log.html">Log</a> *, std::less&lt; <a class="el" href="namespaceOgre.html#a426">String</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">LogList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="classOgre_1_1LogListener.html">LogListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">LogListenerList</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerb0">_routeMessage</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;message, <a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a> lml=LML_NORMAL, bool maskDebug=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal helper method to reroute logging messages to the new listener system, while maintaining full backward compatiblity.  <a href="#Ogre_1_1LogManagerb0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">LogList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp0">mLogs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of all the logs the manager can access.  <a href="#Ogre_1_1LogManagerp0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp1">mDefaultLog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default log to which output is done.  <a href="#Ogre_1_1LogManagerp1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">LogListenerList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp2">mListeners</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of all registered external log listeners.  <a href="#Ogre_1_1LogManagerp2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1LogManager.html">LogManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagern0">Log</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The log manager handles the creation and retrieval of logs for the application. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class will create new log files and will retrieve instances of existing ones. Other classes wishing to log output can either create a fresh log or retrieve an existing one to output to. One log is the default log, and is the one written to when the logging methods of this class are called. </dd></dl>
<dl compact><dt><b></b></dt><dd>By default, <a class="el" href="classOgre_1_1Root.html">Root</a> will instantiate a <a class="el" href="classOgre_1_1LogManager.html">LogManager</a> (which becomes the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> instance) on construction, and will create a default log based on the <a class="el" href="classOgre_1_1Root.html">Root</a> construction parameters. If you want more control, for example redirecting log output right from the start or suppressing debug output, you need to create a <a class="el" href="classOgre_1_1LogManager.html">LogManager</a> yourself before creating a <a class="el" href="classOgre_1_1Root.html">Root</a> instance, then create a default log. <a class="el" href="classOgre_1_1Root.html">Root</a> will detect that you've created one yourself and won't create one of its own, thus using all your logging preferences from the first instance. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00071">71</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1LogManagerx0" doxytag="Ogre::LogManager::LogList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="classOgre_1_1Log.html">Log</a>*, std::less&lt;<a class="el" href="namespaceOgre.html#a426">String</a>&gt; &gt; <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">Ogre::LogManager::LogList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00085">85</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagerx1" doxytag="Ogre::LogManager::LogListenerList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="classOgre_1_1LogListener.html">LogListener</a>*&gt; <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">Ogre::LogManager::LogListenerList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00086">86</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1LogManagera0" doxytag="Ogre::LogManager::LogManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::LogManager::LogManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera1" doxytag="Ogre::LogManager::~LogManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::LogManager::~<a class="el" href="classOgre_1_1LogManager.html">LogManager</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1LogManagerb0" doxytag="Ogre::LogManager::_routeMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::LogManager::_routeMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lml</em> = LML_NORMAL, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>maskDebug</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal helper method to reroute logging messages to the new listener system, while maintaining full backward compatiblity. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera2" doxytag="Ogre::LogManager::addListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::LogManager::addListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1LogListener.html">LogListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new listener for the logging system. 
<p>
<a class="el" href="namespaceOgre.html">Ogre</a> does not assume ownership and does not destroy the listener at application shutdown.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera4" doxytag="Ogre::LogManager::createLog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Log.html">Log</a>* Ogre::LogManager::createLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultLog</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>debuggerOutput</em> = true, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>suppressFileOutput</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new log with the given name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name to give the log e.g. 'Ogre.log' </td></tr>
    <tr><td valign=top><em>defaultLog</em>&nbsp;</td><td>If true, this is the default log output will be sent to if the generic logging methods on this class are used. The first log created is always the default log unless this parameter is set. </td></tr>
    <tr><td valign=top><em>debuggerOutput</em>&nbsp;</td><td>If true, output to this log will also be routed to the debugger's output window. </td></tr>
    <tr><td valign=top><em>suppressFileOutput</em>&nbsp;</td><td>If true, this is a logical rather than a physical log and no file output will be written. If you do this you should register a <a class="el" href="classOgre_1_1LogListener.html">LogListener</a> so log output is not lost. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera6" doxytag="Ogre::LogManager::getDefaultLog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Log.html">Log</a>* Ogre::LogManager::getDefaultLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the default log. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera5" doxytag="Ogre::LogManager::getLog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Log.html">Log</a>* Ogre::LogManager::getLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a log managed by this class. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagere0" doxytag="Ogre::LogManager::getSingleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1LogManager.html">LogManager</a>&amp; Ogre::LogManager::getSingleton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; LogManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagere1" doxytag="Ogre::LogManager::getSingletonPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1LogManager.html">LogManager</a>* Ogre::LogManager::getSingletonPtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; LogManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera9" doxytag="Ogre::LogManager::logMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::LogManager::logMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lml</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>maskDebug</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Log.html">Log</a> a message to the default log (signature for backward compatibility). 
<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00152">152</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera8" doxytag="Ogre::LogManager::logMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::LogManager::logMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lml</em> = LML_NORMAL, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>maskDebug</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Log.html">Log</a> a message to the default log. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera3" doxytag="Ogre::LogManager::removeListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::LogManager::removeListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1LogListener.html">LogListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a previously registered listener again, and returns ownership of the listener to the caller, who is responsible for destroying the listener again. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera7" doxytag="Ogre::LogManager::setDefaultLog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Log.html">Log</a>* Ogre::LogManager::setDefaultLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newLog</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the passed in log as the default log. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The previous default log. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagera10" doxytag="Ogre::LogManager::setLogDetail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::LogManager::setLogDetail </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a659">LoggingLevel</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ll</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the level of detail of the default log. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1LogManagern0" doxytag="Ogre::LogManager::Log" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> friend class <a class="el" href="classOgre_1_1Log.html">Log</a><code> [friend]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00073">73</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1LogManagerp1" doxytag="Ogre::LogManager::mDefaultLog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Log.html">Log</a>* <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp1">Ogre::LogManager::mDefaultLog</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default log to which output is done. 
<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00092">92</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagerp2" doxytag="Ogre::LogManager::mListeners" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">LogListenerList</a> <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp2">Ogre::LogManager::mListeners</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A list of all registered external log listeners. 
<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00095">95</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LogManagerp0" doxytag="Ogre::LogManager::mLogs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">LogList</a> <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp0">Ogre::LogManager::mLogs</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A list of all the logs the manager can access. 
<p>

<p>
Definition at line <a class="el" href="OgreLogManager_8h-source.html#l00089">89</a> of file <a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::LogManager::ms_Singleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1LogManager.html">LogManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1LogManager.html">LogManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:56 2006
</p>
</body>
</html>
