<html>
<head>
<title>Ogre::EventDispatcher class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EventDispatcher Class Reference</h1>Handles the Dispatching of events to a <a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> (mainly a <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> for mouse moving).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>&gt;</code>
<p>
<a href="classOgre_1_1EventDispatcher-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera0">EventDispatcher</a> (<a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a> *pTargetManager)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera1">~EventDispatcher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera2">dispatchEvent</a> (<a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatches an event to a <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> if necessary, and returns whether or not the event was forwarded to a sub-PositionTarget.  <a href="#Ogre_1_1EventDispatchera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera3">setDragDrop</a> (bool dragDropOn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the mouse drag/drop events on the next mouse drag sequence.  <a href="#Ogre_1_1EventDispatchera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera4">getMouseX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the X screen coordinate of the current mouse position.  <a href="#Ogre_1_1EventDispatchera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera5">getMouseY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Y screen coordinate of the current mouse position.  <a href="#Ogre_1_1EventDispatchera5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb0">processKeyEvent</a> (<a class="el" href="classOgre_1_1KeyEvent.html">KeyEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb1">processMouseEvent</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method attempts to distribute a mouse event to a lightweight <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>.  <a href="#Ogre_1_1EventDispatcherb1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb2">retargetMouseEvent</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *target, <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a mouse event to the current mouse event recipient using the given event (sent to the windowed host) as a srcEvent.  <a href="#Ogre_1_1EventDispatcherb2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb3">retargetMouseEvent</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *target, int <a class="el" href="OgreGLPrerequisites_8h.html#a86">id</a>, <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e, bool consume=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a mouse event to the current mouse event recipient using the given event (sent to the windowed host) as a srcEvent.  <a href="#Ogre_1_1EventDispatcherb3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb4">retargetKeyEvent</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *target, int <a class="el" href="OgreGLPrerequisites_8h.html#a86">id</a>, <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a key event to the current mouse event recipient using the given event (sent to the windowed host) as a srcEvent.  <a href="#Ogre_1_1EventDispatcherb4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb5">trackMouseEnterExit</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *targetOver, <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb6">trackKeyEnterExit</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *targetOver, <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp0">mTargetManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp1">mFocus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> that has focus that is being hosted by this GuiContainer.  <a href="#Ogre_1_1EventDispatcherp1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp2">mMouseDragSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>, over which, the current drag operation originated.  <a href="#Ogre_1_1EventDispatcherp2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp3">mKeyCursorOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> the Keycursor is on.  <a href="#Ogre_1_1EventDispatcherp3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp4">mTargetLastEntered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> entered.  <a href="#Ogre_1_1EventDispatcherp4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp5">mMouseX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen coordinates of the last (or current) mouse event.  <a href="#Ogre_1_1EventDispatcherp5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp6">mMouseY</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp7">mDragging</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the mouse pointer is currently being dragged...  <a href="#Ogre_1_1EventDispatcherp7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp8">mDragDropOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not Drag/Drop event will be generated during the next drag sequence.  <a href="#Ogre_1_1EventDispatcherp8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp9">mDragDropActive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not Drag/Drop events are currently being generated.  <a href="#Ogre_1_1EventDispatcherp9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp10">mEventMask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handles the Dispatching of events to a <a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> (mainly a <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> for mouse moving). 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A <a class="el" href="classOgre_1_1EventDispatcher.html">EventDispatcher</a> is needed for each <a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a>. ie 1 dispatcher for the <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a>, for managing the 2D GUI components, and another <a class="el" href="classOgre_1_1EventDispatcher.html">EventDispatcher</a> for a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> managing the 3D objects.(NOTE currently the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> isn't a <a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a>.. this is a TODO).</dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00058">58</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1EventDispatchera0" doxytag="Ogre::EventDispatcher::EventDispatcher" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::EventDispatcher::EventDispatcher </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTargetManager</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatchera1" doxytag="Ogre::EventDispatcher::~EventDispatcher" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::EventDispatcher::~<a class="el" href="classOgre_1_1EventDispatcher.html">EventDispatcher</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1EventDispatchera2" doxytag="Ogre::EventDispatcher::dispatchEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::EventDispatcher::dispatchEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dispatches an event to a <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> if necessary, and returns whether or not the event was forwarded to a sub-PositionTarget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td>the event</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatchera4" doxytag="Ogre::EventDispatcher::getMouseX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::EventDispatcher::getMouseX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the X screen coordinate of the current mouse position. 
<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00202">202</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatchera5" doxytag="Ogre::EventDispatcher::getMouseY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::EventDispatcher::getMouseY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the Y screen coordinate of the current mouse position. 
<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00206">206</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherb0" doxytag="Ogre::EventDispatcher::processKeyEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::EventDispatcher::processKeyEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1KeyEvent.html">KeyEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherb1" doxytag="Ogre::EventDispatcher::processMouseEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::EventDispatcher::processMouseEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method attempts to distribute a mouse event to a lightweight <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>. 
<p>
It tries to avoid doing any unnecessary probes down into the <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> tree to minimize the overhead of determining where to route the event, since mouse movement events tend to come in large and frequent amounts.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherb4" doxytag="Ogre::EventDispatcher::retargetKeyEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EventDispatcher::retargetKeyEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a key event to the current mouse event recipient using the given event (sent to the windowed host) as a srcEvent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherb3" doxytag="Ogre::EventDispatcher::retargetMouseEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EventDispatcher::retargetMouseEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>consume</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a mouse event to the current mouse event recipient using the given event (sent to the windowed host) as a srcEvent. 
<p>
If the mouse event target is still in the <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> tree, the coordinates of the event are translated to those of the target. If the target has been removed, we don't bother to send the message.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherb2" doxytag="Ogre::EventDispatcher::retargetMouseEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EventDispatcher::retargetMouseEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a mouse event to the current mouse event recipient using the given event (sent to the windowed host) as a srcEvent. 
<p>
If the mouse event target is still in the <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> tree, the coordinates of the event are translated to those of the target. If the target has been removed, we don't bother to send the message.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatchera3" doxytag="Ogre::EventDispatcher::setDragDrop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EventDispatcher::setDragDrop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dragDropOn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables the mouse drag/drop events on the next mouse drag sequence. 
<p>
It has no effect on the current drag sequence, if any. Drag/drop events are typically enabled when the mouse enters the area of a particular <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dragDropOn</em>&nbsp;</td><td>Indicates whether or not the drag/drop events should be enabled.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherb6" doxytag="Ogre::EventDispatcher::trackKeyEnterExit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EventDispatcher::trackKeyEnterExit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>targetOver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherb5" doxytag="Ogre::EventDispatcher::trackMouseEnterExit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EventDispatcher::trackMouseEnterExit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>targetOver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1EventDispatcherp9" doxytag="Ogre::EventDispatcher::mDragDropActive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp9">Ogre::EventDispatcher::mDragDropActive</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates whether or not Drag/Drop events are currently being generated. 
<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00112">112</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp8" doxytag="Ogre::EventDispatcher::mDragDropOn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp8">Ogre::EventDispatcher::mDragDropOn</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates whether or not Drag/Drop event will be generated during the next drag sequence. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera3">setDragDrop</a></dd></dl>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00107">107</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp7" doxytag="Ogre::EventDispatcher::mDragging" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp7">Ogre::EventDispatcher::mDragging</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates if the mouse pointer is currently being dragged... 
<p>
this is needed because we may receive exit events while dragging and need to keep the current mouse target in this case.
<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00099">99</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp10" doxytag="Ogre::EventDispatcher::mEventMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp10">Ogre::EventDispatcher::mEventMask</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00114">114</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp1" doxytag="Ogre::EventDispatcher::mFocus" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp1">Ogre::EventDispatcher::mFocus</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> that has focus that is being hosted by this GuiContainer. 
<p>
If this is a null reference then there is currently no focus on a <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> being hosted by this GuiContainer
<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00069">69</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp3" doxytag="Ogre::EventDispatcher::mKeyCursorOn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp3">Ogre::EventDispatcher::mKeyCursorOn</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> the Keycursor is on. 
<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00080">80</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp2" doxytag="Ogre::EventDispatcher::mMouseDragSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp2">Ogre::EventDispatcher::mMouseDragSource</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>, over which, the current drag operation originated. 
<p>
Only valid when mDragging is true. May be null.
<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00075">75</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp5" doxytag="Ogre::EventDispatcher::mMouseX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp5">Ogre::EventDispatcher::mMouseX</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Screen coordinates of the last (or current) mouse event. 
<p>
Will eventually be useful for managing mouse cursors. 
<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00091">91</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp6" doxytag="Ogre::EventDispatcher::mMouseY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp6">Ogre::EventDispatcher::mMouseY</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00092">92</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp4" doxytag="Ogre::EventDispatcher::mTargetLastEntered" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp4">Ogre::EventDispatcher::mTargetLastEntered</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The last <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> entered. 
<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00085">85</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventDispatcherp0" doxytag="Ogre::EventDispatcher::mTargetManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a>* <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp0">Ogre::EventDispatcher::mTargetManager</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventDispatcher_8h-source.html#l00061">61</a> of file <a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreEventDispatcher_8h-source.html">OgreEventDispatcher.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:25 2006
</p>
</body>
</html>
