<html>
<head>
<title>Ogre::TerrainPage class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TerrainPage Class Reference</h1>Groups a number of TerrainRenderables (tiles) into a page, which is the unit of loading / unloading.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a>&gt;</code>
<p>
<a href="classOgre_1_1TerrainPage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew0">TerrainRow</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew0">TerrainRow</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew1">Terrain2D</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagea0">TerrainPage</a> (unsigned short numTiles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main constructor.  <a href="#Ogre_1_1TerrainPagea0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagea1">~TerrainPage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, will organise the deletion of pages.  <a href="#Ogre_1_1TerrainPagea1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagea2">linkNeighbours</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After TerrainRenderables have been populated, this method adds the neighbour links.  <a href="#Ogre_1_1TerrainPagea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagea3">getTerrainTile</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> that contains the given pt.  <a href="#Ogre_1_1TerrainPagea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagea4">setRenderQueue</a> (<a class="el" href="namespaceOgre.html#a669">RenderQueueGroupID</a> qid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the render queue group which the tiles should be rendered in.  <a href="#Ogre_1_1TerrainPagea4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew1">Terrain2D</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo0">tiles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-dimensional vector of tiles, pre-allocated to the correct size  <a href="#Ogre_1_1TerrainPageo0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo1">tilesPerPage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of tiles across a page.  <a href="#Ogre_1_1TerrainPageo1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneNode.html">SceneNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo2">pageSceneNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scene node to which all the tiles for this page are attached.  <a href="#Ogre_1_1TerrainPageo2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Groups a number of TerrainRenderables (tiles) into a page, which is the unit of loading / unloading. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that this class, whilst holding onto <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> instances, does not actually process or initialise them itself - this is intentional so the <a class="el" href="classOgre_1_1TerrainPageSource.html">TerrainPageSource</a> which is providing the tiles is able to load and prepare each renderable incrementally if required, thus avoiding any 'single hit' load methods for the page. </dd></dl>
<dl compact><dt><b></b></dt><dd>All this class does do is pre-create a 2D vector of 'slots' in which to place the <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> pointers, which it does on construction. Note that this structure is public to allow completely free access to users of this class. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainPage_8h-source.html#l00047">47</a> of file <a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPagew1" doxytag="Ogre::TerrainPage::Terrain2D" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt; <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew0">TerrainRow</a> &gt; <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew1">Ogre::TerrainPage::Terrain2D</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainPage_8h-source.html#l00051">51</a> of file <a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPagew0" doxytag="Ogre::TerrainPage::TerrainRow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt; <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> * &gt; <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew0">Ogre::TerrainPage::TerrainRow</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainPage_8h-source.html#l00050">50</a> of file <a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPagea0" doxytag="Ogre::TerrainPage::TerrainPage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::TerrainPage::TerrainPage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numTiles</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The main constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>numTiles</em>&nbsp;</td><td>The number of terrain tiles (<a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a>) across (and down) a page </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPagea1" doxytag="Ogre::TerrainPage::~TerrainPage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::TerrainPage::~<a class="el" href="classOgre_1_1TerrainPage.html">TerrainPage</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor, will organise the deletion of pages. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPagea3" doxytag="Ogre::TerrainPage::getTerrainTile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a>* Ogre::TerrainPage::getTerrainTile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> that contains the given pt. 
<p>
If no tile exists at the point, it returns 0;     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPagea2" doxytag="Ogre::TerrainPage::linkNeighbours" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::TerrainPage::linkNeighbours </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
After TerrainRenderables have been populated, this method adds the neighbour links. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Should be called before adding the page to the scene manager. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPagea4" doxytag="Ogre::TerrainPage::setRenderQueue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::TerrainPage::setRenderQueue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a669">RenderQueueGroupID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>qid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the render queue group which the tiles should be rendered in. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPageo2" doxytag="Ogre::TerrainPage::pageSceneNode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneNode.html">SceneNode</a>* <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo2">Ogre::TerrainPage::pageSceneNode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The scene node to which all the tiles for this page are attached. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainPage_8h-source.html#l00058">58</a> of file <a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPageo0" doxytag="Ogre::TerrainPage::tiles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagew1">Terrain2D</a> <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo0">Ogre::TerrainPage::tiles</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
2-dimensional vector of tiles, pre-allocated to the correct size 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainPage_8h-source.html#l00054">54</a> of file <a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPageo1" doxytag="Ogre::TerrainPage::tilesPerPage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo1">Ogre::TerrainPage::tilesPerPage</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of tiles across a page. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainPage_8h-source.html#l00056">56</a> of file <a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreTerrainPage_8h-source.html">OgreTerrainPage.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:06:25 2006
</p>
</body>
</html>
