<html>
<head>
<title>Ogre::HardwareOcclusionQuery class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::HardwareOcclusionQuery Class Reference</h1>This is a abstract class that that provides the interface for the query class for hardware occlusion.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreHardwareOcclusionQuery_8h-source.html">OgreHardwareOcclusionQuery.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::HardwareOcclusionQuery:
<p><center><img src="classOgre_1_1HardwareOcclusionQuery.png" usemap="#Ogre::HardwareOcclusionQuery_map" border="0" alt=""></center>
<map name="Ogre::HardwareOcclusionQuery_map">
<area href="classOgre_1_1D3D9HardwareOcclusionQuery.html" alt="Ogre::D3D9HardwareOcclusionQuery" shape="rect" coords="0,56,228,80">
<area href="classOgre_1_1GLHardwareOcclusionQuery.html" alt="Ogre::GLHardwareOcclusionQuery" shape="rect" coords="238,56,466,80">
</map>
<a href="classOgre_1_1HardwareOcclusionQuery-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya0">HardwareOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default object constructor.  <a href="#Ogre_1_1HardwareOcclusionQuerya0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya1">~HardwareOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#Ogre_1_1HardwareOcclusionQuerya1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya2">beginOcclusionQuery</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the hardware occlusion query  Simple usage: Create one or more OcclusionQuery object one per outstanding query or one per tested object OcclusionQuery* m_pOcclusionQuery; createOcclusionQuery( &amp;m_pOcclusionQuery ); In the rendering loop: Draw all occluders m_pOcclusionQuery-&gt;startOcclusionQuery(); Draw the polygons to be tested m_pOcclusionQuery-&gt;<a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya3">endOcclusionQuery()</a>;.  <a href="#Ogre_1_1HardwareOcclusionQuerya2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya3">endOcclusionQuery</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the hardware occlusion test.  <a href="#Ogre_1_1HardwareOcclusionQuerya3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya4">pullOcclusionQuery</a> (unsigned int *NumOfFragments, const <a class="el" href="namespaceOgre.html#a138">HW_OCCLUSIONQUERY</a> flag=HWOCCLUSIONQUERY_FLUSH)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pulls the hardware occlusion query too see if there is a result.  <a href="#Ogre_1_1HardwareOcclusionQuerya4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya5">getLastQuerysPixelcount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Let's you get the last pixel count with out doing the hardware occlusion test.  <a href="#Ogre_1_1HardwareOcclusionQuerya5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya6">HardwareOcclusionQuery::isStillOutstanding</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lets you know when query is done, or still be processed by the Hardware.  <a href="#Ogre_1_1HardwareOcclusionQuerya6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya7">setSkipRate</a> (int skip)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows you to set how often the hardware occlusion really are sent to the driver if you set it to 0 every hardware occlusion test is actually made.  <a href="#Ogre_1_1HardwareOcclusionQuerya7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya8">getSkipRate</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a abstract class that that provides the interface for the query class for hardware occlusion. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Lee Sandberg Updated on 4/8/2005 by Tuan Kuranes email: <a href="mailto:tuan.kuranes@free.fr">tuan.kuranes@free.fr</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html#l00050">50</a> of file <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html">OgreHardwareOcclusionQuery.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya0" doxytag="Ogre::HardwareOcclusionQuery::HardwareOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::HardwareOcclusionQuery::HardwareOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default object constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya1" doxytag="Ogre::HardwareOcclusionQuery::~HardwareOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::HardwareOcclusionQuery::~<a class="el" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya2" doxytag="Ogre::HardwareOcclusionQuery::beginOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::HardwareOcclusionQuery::beginOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the hardware occlusion query  Simple usage: Create one or more OcclusionQuery object one per outstanding query or one per tested object OcclusionQuery* m_pOcclusionQuery; createOcclusionQuery( &amp;m_pOcclusionQuery ); In the rendering loop: Draw all occluders m_pOcclusionQuery-&gt;startOcclusionQuery(); Draw the polygons to be tested m_pOcclusionQuery-&gt;<a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya3">endOcclusionQuery()</a>;. 
<p>
Results must be pulled using: UINT m_uintNumberOfPixelsVisable; pullOcclusionQuery( &amp;m_dwNumberOfPixelsVisable ); You may not get the result directly after the first pass or frame. Objects not visible must be tested every frame, visible objects may be tested less frequently.
<p>
Implemented in <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya2">Ogre::D3D9HardwareOcclusionQuery</a>, and <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya2">Ogre::GLHardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya3" doxytag="Ogre::HardwareOcclusionQuery::endOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::HardwareOcclusionQuery::endOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the hardware occlusion test. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya3">Ogre::D3D9HardwareOcclusionQuery</a>, and <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya3">Ogre::GLHardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya5" doxytag="Ogre::HardwareOcclusionQuery::getLastQuerysPixelcount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned int Ogre::HardwareOcclusionQuery::getLastQuerysPixelcount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Let's you get the last pixel count with out doing the hardware occlusion test. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last fragment count from the last test. Remarks This function won't give you new values, just the old value.</dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya5">Ogre::D3D9HardwareOcclusionQuery</a>, and <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya5">Ogre::GLHardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya8" doxytag="Ogre::HardwareOcclusionQuery::getSkipRate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int Ogre::HardwareOcclusionQuery::getSkipRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya8">Ogre::D3D9HardwareOcclusionQuery</a>, and <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya8">Ogre::GLHardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya6" doxytag="Ogre::HardwareOcclusionQuery::HardwareOcclusionQuery::isStillOutstanding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::HardwareOcclusionQuery::HardwareOcclusionQuery::isStillOutstanding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lets you know when query is done, or still be processed by the Hardware. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if query isn't finished.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya4" doxytag="Ogre::HardwareOcclusionQuery::pullOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::HardwareOcclusionQuery::pullOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int *&nbsp;</td>
          <td class="mdname" nowrap> <em>NumOfFragments</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a138">HW_OCCLUSIONQUERY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em> = HWOCCLUSIONQUERY_FLUSH</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pulls the hardware occlusion query too see if there is a result. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>NumOfFragments</em>&nbsp;</td><td>will get the resulting number of fragments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if success or false if not.  In DX9 mode specifying OCCLUSIONQUERY_FLUSH as the flag, will case the driver to flush whatever API calls are batched. In OpenGL mode it makes no difference if you specify OCCLUSIONQUERY_FLUSH or OCCLUSIONQUERY_NOFLUSH. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya4">Ogre::D3D9HardwareOcclusionQuery</a>, and <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya4">Ogre::GLHardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya7" doxytag="Ogre::HardwareOcclusionQuery::setSkipRate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::HardwareOcclusionQuery::setSkipRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>skip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function allows you to set how often the hardware occlusion really are sent to the driver if you set it to 0 every hardware occlusion test is actually made. 
<p>
If you set it to 1 only the half of your queries are sent for all visible objects. 2 will result in 25% of all queries to actually be sent. New and none visible objects will be tested all the time. This functionality is here because this class can keep track on visible and none visible objects for you. Once you you set the SkipRate for any hardware occlusion instance it effects all others.
<p>
Implemented in <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya7">Ogre::D3D9HardwareOcclusionQuery</a>, and <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya7">Ogre::GLHardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreHardwareOcclusionQuery_8h-source.html">OgreHardwareOcclusionQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:41 2006
</p>
</body>
</html>
