<html>
<head>
<title>Ogre::OverlayManager class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::OverlayManager Class Reference</h1>Manages <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> objects, parsing them from .overlay files and storing a lookup library of them.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::OverlayManager:
<p><center><img src="classOgre_1_1OverlayManager.png" usemap="#Ogre::OverlayManager_map" border="0" alt=""></center>
<map name="Ogre::OverlayManager_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< OverlayManager >" shape="rect" coords="0,0,220,24">
<area href="classOgre_1_1ScriptLoader.html" alt="Ogre::ScriptLoader" shape="rect" coords="230,0,450,24">
</map>
<a href="classOgre_1_1OverlayManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">OverlayMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">OverlayMap</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw2">OverlayMapIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw3">TemplateIterator</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera0">OverlayManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera1">~OverlayManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a535">StringVector</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera2">getScriptPatterns</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>This method is called when a resource group is loaded if you use <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera29">ResourceGroupManager::_registerScriptLoader</a>. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file patterns, in the order they should be searched in. </dd></dl>
  <a href="#Ogre_1_1OverlayManagera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera3">parseScript</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;groupName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>stream</em>&nbsp;</td><td>Weak reference to a data stream which is the source of the script </td></tr>
    <tr><td valign=top><em>groupName</em>&nbsp;</td><td>The name of a resource group which should be used if any resources are created during the parse of this script. </td></tr>
  </table>
</dl>
  <a href="#Ogre_1_1OverlayManagera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera4">getLoadingOrder</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>There are dependencies between some kinds of scripts, and to enforce this all implementors of this interface must define a loading order. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A value representing the relative loading order of these scripts compared to other script users, where higher values load later. </dd></dl>
  <a href="#Ogre_1_1OverlayManagera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera5">create</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>.  <a href="#Ogre_1_1OverlayManagera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera6">getByName</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve an <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> by name.  <a href="#Ogre_1_1OverlayManagera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera7">destroy</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an existing overlay by name.  <a href="#Ogre_1_1OverlayManagera7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera8">destroy</a> (<a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *overlay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an existing overlay.  <a href="#Ogre_1_1OverlayManagera8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera9">destroyAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys all existing overlays.  <a href="#Ogre_1_1OverlayManagera9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MapIterator.html">OverlayMapIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera10">getOverlayIterator</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera11">_queueOverlaysForRendering</a> (<a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam, <a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *pQueue, <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *vp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for queueing the visible overlays for rendering.  <a href="#Ogre_1_1OverlayManagera11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera12">hasViewportChanged</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for determining if the viewport has changed dimensions.  <a href="#Ogre_1_1OverlayManagera12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera13">getViewportHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the height of the destination viewport in pixels.  <a href="#Ogre_1_1OverlayManagera13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera14">getViewportWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the width of the destination viewport in pixels.  <a href="#Ogre_1_1OverlayManagera14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera15">getViewportAspectRatio</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera16">createOverlayElement</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;typeName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;instanceName, bool isTemplate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> of the type requested.  <a href="#Ogre_1_1OverlayManagera16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera17">getOverlayElement</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, bool isTemplate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a reference to an existing element.  <a href="#Ogre_1_1OverlayManagera17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera18">destroyOverlayElement</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;instanceName, bool isTemplate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>.  <a href="#Ogre_1_1OverlayManagera18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera19">destroyOverlayElement</a> (<a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *pInstance, bool isTemplate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>.  <a href="#Ogre_1_1OverlayManagera19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera20">destroyAllOverlayElements</a> (bool isTemplate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys all the <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> created so far.  <a href="#Ogre_1_1OverlayManagera20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera21">addOverlayElementFactory</a> (<a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a> *elemFactory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a> with this manager.  <a href="#Ogre_1_1OverlayManagera21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera22">createOverlayElementFromTemplate</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;templateName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;typeName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;instanceName, bool isTemplate=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera23">cloneOverlayElementFromTemplate</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;templateName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;instanceName)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera24">createOverlayElementFromFactory</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;typeName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;instanceName)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MapIterator.html">TemplateIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera25">getTemplateIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator over all templates in this manager.  <a href="#Ogre_1_1OverlayManagera25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera26">isTemplate</a> (<a class="el" href="namespaceOgre.html#a426">String</a> strName) const </td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1OverlayManagere0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1OverlayManagere1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx0">FactoryMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::set&lt; <a class="el" href="namespaceOgre.html#a426">String</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx1">LoadedScripts</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb0">parseNewElement</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;chunk, <a class="el" href="namespaceOgre.html#a426">String</a> &amp;elemType, <a class="el" href="namespaceOgre.html#a426">String</a> &amp;elemName, bool isContainer, <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *pOverlay, bool isTemplate, <a class="el" href="namespaceOgre.html#a426">String</a> templateName=<a class="el" href="namespaceOgre.html#a426">String</a>(""), <a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a> *container=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb1">parseAttrib</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;line, <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *pOverlay)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb2">parseElementAttrib</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;line, <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *pOverlay, <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *pElement)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb3">parseNewMesh</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;chunk, <a class="el" href="namespaceOgre.html#a426">String</a> &amp;meshName, <a class="el" href="namespaceOgre.html#a426">String</a> &amp;entityName, <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *pOverlay)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb4">skipToNextCloseBrace</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;chunk)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb5">skipToNextOpenBrace</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;chunk)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb6">parseChildren</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;chunk, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;line, <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *pOverlay, bool isTemplate, <a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a> *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb7">getElementMap</a> (bool isTemplate)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb8">createOverlayElementImpl</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;typeName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;instanceName, <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;elementMap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb9">getOverlayElementImpl</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;elementMap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb10">destroyOverlayElementImpl</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;instanceName, <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;elementMap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb11">destroyOverlayElementImpl</a> (<a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *pInstance, <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;elementMap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb12">destroyAllOverlayElementsImpl</a> (<a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;elementMap)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">OverlayMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp0">mOverlayMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a535">StringVector</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp1">mScriptPatterns</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp2">mLastViewportWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp3">mLastViewportHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp4">mViewportDimensionsChanged</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx0">FactoryMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp5">mFactories</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp6">mInstances</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp7">mTemplates</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx1">LoadedScripts</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp8">mLoadedScripts</a></td></tr>

<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> objects, parsing them from .overlay files and storing a lookup library of them. 
<p>
Alo manages the creation of OverlayContainers and OverlayElements, used for non-interactive 2D elements such as HUDs. 
<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00041">41</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1OverlayManagerw1" doxytag="Ogre::OverlayManager::ElementMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>*&gt; <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">Ogre::OverlayManager::ElementMap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00045">45</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerx0" doxytag="Ogre::OverlayManager::FactoryMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>*&gt; <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx0">Ogre::OverlayManager::FactoryMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00064">64</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerx1" doxytag="Ogre::OverlayManager::LoadedScripts" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::set&lt;<a class="el" href="namespaceOgre.html#a426">String</a>&gt; <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx1">Ogre::OverlayManager::LoadedScripts</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00070">70</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerw0" doxytag="Ogre::OverlayManager::OverlayMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>*&gt; <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">Ogre::OverlayManager::OverlayMap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00044">44</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerw2" doxytag="Ogre::OverlayManager::OverlayMapIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">OverlayMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::OverlayManager::OverlayMapIterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00111">111</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerw3" doxytag="Ogre::OverlayManager::TemplateIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::OverlayManager::TemplateIterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00181">181</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.
<p>
Referenced by <a class="el" href="OgreOverlayManager_8h-source.html#l00183">getTemplateIterator()</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1OverlayManagera0" doxytag="Ogre::OverlayManager::OverlayManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::OverlayManager::OverlayManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera1" doxytag="Ogre::OverlayManager::~OverlayManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::OverlayManager::~<a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1OverlayManagera11" doxytag="Ogre::OverlayManager::_queueOverlaysForRendering" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::_queueOverlaysForRendering </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pQueue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for queueing the visible overlays for rendering. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera21" doxytag="Ogre::OverlayManager::addOverlayElementFactory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::addOverlayElementFactory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elemFactory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a new <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a> with this manager. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Should be used by plugins or other apps wishing to provide a new <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> subclass.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera23" doxytag="Ogre::OverlayManager::cloneOverlayElementFromTemplate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayManager::cloneOverlayElementFromTemplate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Creates a new <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> object from the specified template name. The new object's name, and all of it's children, will be instanceName/orignalName.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera5" doxytag="Ogre::OverlayManager::create" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>* Ogre::OverlayManager::create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera16" doxytag="Ogre::OverlayManager::createOverlayElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayManager::createOverlayElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTemplate</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> of the type requested. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The type of element to create is passed in as a string because this allows plugins to register new types of component. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>typeName</em>&nbsp;</td><td>The type of element to create. </td></tr>
    <tr><td valign=top><em>instanceName</em>&nbsp;</td><td>The name to give the new instance.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera24" doxytag="Ogre::OverlayManager::createOverlayElementFromFactory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayManager::createOverlayElementFromFactory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera22" doxytag="Ogre::OverlayManager::createOverlayElementFromTemplate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayManager::createOverlayElementFromTemplate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTemplate</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb8" doxytag="Ogre::OverlayManager::createOverlayElementImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayManager::createOverlayElementImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>elementMap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera8" doxytag="Ogre::OverlayManager::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>overlay</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an existing overlay. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera7" doxytag="Ogre::OverlayManager::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an existing overlay by name. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera9" doxytag="Ogre::OverlayManager::destroyAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroyAll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys all existing overlays. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera20" doxytag="Ogre::OverlayManager::destroyAllOverlayElements" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroyAllOverlayElements </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>isTemplate</em> = false          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys all the <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> created so far. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Best to leave this to the engine to call internally, there should rarely be a need to call it yourself.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb12" doxytag="Ogre::OverlayManager::destroyAllOverlayElementsImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroyAllOverlayElementsImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elementMap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera19" doxytag="Ogre::OverlayManager::destroyOverlayElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroyOverlayElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInstance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTemplate</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Make sure you're not still using this in an <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>. If in doubt, let OGRE destroy elements on shutdown.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera18" doxytag="Ogre::OverlayManager::destroyOverlayElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroyOverlayElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTemplate</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Make sure you're not still using this in an <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>. If in doubt, let OGRE destroy elements on shutdown.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb11" doxytag="Ogre::OverlayManager::destroyOverlayElementImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroyOverlayElementImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInstance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>elementMap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb10" doxytag="Ogre::OverlayManager::destroyOverlayElementImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::destroyOverlayElementImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>elementMap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera6" doxytag="Ogre::OverlayManager::getByName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>* Ogre::OverlayManager::getByName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve an <a class="el" href="classOgre_1_1Overlay.html">Overlay</a> by name. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>, or 0 if not found </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb7" doxytag="Ogre::OverlayManager::getElementMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a>&amp; Ogre::OverlayManager::getElementMap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>isTemplate</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera4" doxytag="Ogre::OverlayManager::getLoadingOrder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::OverlayManager::getLoadingOrder </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>There are dependencies between some kinds of scripts, and to enforce this all implementors of this interface must define a loading order. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A value representing the relative loading order of these scripts compared to other script users, where higher values load later. </dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera3">Ogre::ScriptLoader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera17" doxytag="Ogre::OverlayManager::getOverlayElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayManager::getOverlayElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTemplate</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a reference to an existing element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb9" doxytag="Ogre::OverlayManager::getOverlayElementImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayManager::getOverlayElementImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>elementMap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera10" doxytag="Ogre::OverlayManager::getOverlayIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MapIterator.html">OverlayMapIterator</a> Ogre::OverlayManager::getOverlayIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera2" doxytag="Ogre::OverlayManager::getScriptPatterns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a535">StringVector</a>&amp; Ogre::OverlayManager::getScriptPatterns </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is called when a resource group is loaded if you use <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera29">ResourceGroupManager::_registerScriptLoader</a>. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file patterns, in the order they should be searched in. </dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera1">Ogre::ScriptLoader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagere0" doxytag="Ogre::OverlayManager::getSingleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a>&amp; Ogre::OverlayManager::getSingleton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; OverlayManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagere1" doxytag="Ogre::OverlayManager::getSingletonPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a>* Ogre::OverlayManager::getSingletonPtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; OverlayManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera25" doxytag="Ogre::OverlayManager::getTemplateIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MapIterator.html">TemplateIterator</a> Ogre::OverlayManager::getTemplateIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator over all templates in this manager. 
<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00183">183</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.
<p>
References <a class="el" href="OgreOverlayManager_8h-source.html#l00181">TemplateIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera15" doxytag="Ogre::OverlayManager::getViewportAspectRatio" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::OverlayManager::getViewportAspectRatio </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera13" doxytag="Ogre::OverlayManager::getViewportHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Ogre::OverlayManager::getViewportHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the height of the destination viewport in pixels. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera14" doxytag="Ogre::OverlayManager::getViewportWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Ogre::OverlayManager::getViewportWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the width of the destination viewport in pixels. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera12" doxytag="Ogre::OverlayManager::hasViewportChanged" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::OverlayManager::hasViewportChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for determining if the viewport has changed dimensions. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is used by pixel-based OverlayElements to work out if they need to reclaculate their sizes. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera26" doxytag="Ogre::OverlayManager::isTemplate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::OverlayManager::isTemplate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00188">188</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb1" doxytag="Ogre::OverlayManager::parseAttrib" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::parseAttrib </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pOverlay</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb6" doxytag="Ogre::OverlayManager::parseChildren" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::OverlayManager::parseChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pOverlay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTemplate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb2" doxytag="Ogre::OverlayManager::parseElementAttrib" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::parseElementAttrib </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pOverlay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pElement</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb0" doxytag="Ogre::OverlayManager::parseNewElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::parseNewElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>elemType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>elemName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isContainer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pOverlay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTemplate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>templateName</em> = <a class="el" href="namespaceOgre.html#a426">String</a>(""), </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>container</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb3" doxytag="Ogre::OverlayManager::parseNewMesh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::parseNewMesh </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>entityName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pOverlay</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagera3" doxytag="Ogre::OverlayManager::parseScript" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::parseScript </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>stream</em>&nbsp;</td><td>Weak reference to a data stream which is the source of the script </td></tr>
    <tr><td valign=top><em>groupName</em>&nbsp;</td><td>The name of a resource group which should be used if any resources are created during the parse of this script. </td></tr>
  </table>
</dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera2">Ogre::ScriptLoader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb4" doxytag="Ogre::OverlayManager::skipToNextCloseBrace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::skipToNextCloseBrace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chunk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerb5" doxytag="Ogre::OverlayManager::skipToNextOpenBrace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::OverlayManager::skipToNextOpenBrace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chunk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1OverlayManagerp5" doxytag="Ogre::OverlayManager::mFactories" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx0">FactoryMap</a> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp5">Ogre::OverlayManager::mFactories</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00065">65</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp6" doxytag="Ogre::OverlayManager::mInstances" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp6">Ogre::OverlayManager::mInstances</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00067">67</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp3" doxytag="Ogre::OverlayManager::mLastViewportHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp3">Ogre::OverlayManager::mLastViewportHeight</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00058">58</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp2" doxytag="Ogre::OverlayManager::mLastViewportWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp2">Ogre::OverlayManager::mLastViewportWidth</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00058">58</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp8" doxytag="Ogre::OverlayManager::mLoadedScripts" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx1">LoadedScripts</a> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp8">Ogre::OverlayManager::mLoadedScripts</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00071">71</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp0" doxytag="Ogre::OverlayManager::mOverlayMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">OverlayMap</a> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp0">Ogre::OverlayManager::mOverlayMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00047">47</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::OverlayManager::ms_Singleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp1" doxytag="Ogre::OverlayManager::mScriptPatterns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a535">StringVector</a> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp1">Ogre::OverlayManager::mScriptPatterns</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00048">48</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp7" doxytag="Ogre::OverlayManager::mTemplates" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp7">Ogre::OverlayManager::mTemplates</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00068">68</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayManagerp4" doxytag="Ogre::OverlayManager::mViewportDimensionsChanged" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp4">Ogre::OverlayManager::mViewportDimensionsChanged</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayManager_8h-source.html#l00059">59</a> of file <a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:37 2006
</p>
</body>
</html>
