<html>
<head>
<title>Ogre::EventTarget class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EventTarget Class Reference</h1>This is an abstract class that is the base class of all consumers of <a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> instances.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreEventTarget_8h-source.html">OgreEventTarget.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::EventTarget:
<p><center><img src="classOgre_1_1EventTarget.png" usemap="#Ogre::EventTarget_map" border="0" alt=""></center>
<map name="Ogre::EventTarget_map">
<area href="classOgre_1_1KeyTarget.html" alt="Ogre::KeyTarget" shape="rect" coords="0,56,159,80">
<area href="classOgre_1_1PositionTarget.html" alt="Ogre::PositionTarget" shape="rect" coords="338,56,497,80">
<area href="classOgre_1_1EventProcessor.html" alt="Ogre::EventProcessor" shape="rect" coords="0,112,159,136">
<area href="classOgre_1_1MouseMotionTarget.html" alt="Ogre::MouseMotionTarget" shape="rect" coords="169,112,328,136">
<area href="classOgre_1_1MouseTarget.html" alt="Ogre::MouseTarget" shape="rect" coords="507,112,666,136">
<area href="classOgre_1_1Cursor.html" alt="Ogre::Cursor" shape="rect" coords="84,168,243,192">
<area href="classOgre_1_1EventProcessor.html" alt="Ogre::EventProcessor" shape="rect" coords="253,168,412,192">
<area href="classOgre_1_1Cursor.html" alt="Ogre::Cursor" shape="rect" coords="422,168,581,192">
<area href="classOgre_1_1EventProcessor.html" alt="Ogre::EventProcessor" shape="rect" coords="591,168,750,192">
</map>
<a href="classOgre_1_1EventTarget-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventTarget.html#Ogre_1_1PositionTargeta5">processEvent</a> (<a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EventTarget.html#Ogre_1_1EventTargeta1">~EventTarget</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an abstract class that is the base class of all consumers of <a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> instances. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class is part of the set of classes handling buffered input.</dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreEventTarget_8h-source.html#l00049">49</a> of file <a class="el" href="OgreEventTarget_8h-source.html">OgreEventTarget.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1EventTargeta1" doxytag="Ogre::EventTarget::~EventTarget" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::EventTarget::~<a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventTarget_8h-source.html#l00053">53</a> of file <a class="el" href="OgreEventTarget_8h-source.html">OgreEventTarget.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1PositionTargeta5" doxytag="Ogre::EventTarget::processEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::EventTarget::processEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora5">Ogre::Cursor</a>, and <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora5">Ogre::EventProcessor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreEventTarget_8h-source.html">OgreEventTarget.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:26 2006
</p>
</body>
</html>
