<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::PatchSurface Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1">AUTO_LEVEL</a> enum value</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea10">build</a>(HardwareVertexBufferSharedPtr destVertexBuffer, size_t vertexStart, HardwareIndexBufferSharedPtr destIndexBuffer, size_t indexStart)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea2">defineSurface</a>(void *controlPointBuffer, VertexDeclaration *declaration, size_t width, size_t height, PatchSurfaceType pType=PST_BEZIER, size_t uMaxSubdivisionLevel=AUTO_LEVEL, size_t vMaxSubdivisionLevel=AUTO_LEVEL, VisibleSide visibleSide=VS_FRONT)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb1">distributeControlPoints</a>(void *lockedBuffer)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb0">findLevel</a>(Vector3 &amp;a, Vector3 &amp;b, Vector3 &amp;c)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb5">getAutoULevel</a>(bool forMax=false)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb6">getAutoVLevel</a>(bool forMax=false)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea9">getBoundingSphereRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea8">getBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea13">getControlPointBuffer</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea5">getCurrentIndexCount</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea6">getIndexOffset</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea4">getRequiredIndexCount</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea3">getRequiredVertexCount</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea12">getSubdivisionFactor</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea7">getVertexOffset</a>(void) const </td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb3">interpolateVertexData</a>(void *lockedBuffer, size_t leftIndex, size_t rightIndex, size_t destIndex)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep22">mAABB</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb4">makeTriangles</a>(void)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep23">mBoundingSphere</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep1">mControlPointBuffer</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep5">mCtlCount</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep4">mCtlHeight</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep3">mCtlWidth</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep21">mCurrIndexCount</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep0">mDeclaration</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep16">mIndexBuffer</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep18">mIndexOffset</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep8">mMaxULevel</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep9">mMaxVLevel</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep11">mMeshHeight</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep10">mMeshWidth</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep20">mRequiredIndexCount</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep19">mRequiredVertexCount</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep13">mSubdivisionFactor</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep2">mType</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep6">mULevel</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep14">mVecCtlPoints</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep15">mVertexBuffer</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep17">mVertexOffset</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep7">mVLevel</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep12">mVSide</a></td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea14">notifyControlPointBufferDeallocated</a>(void)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea0">PatchSurface</a>()</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">PatchSurfaceType</a> enum name</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5Ogre_1_1PatchSurfacew0">PST_BEZIER</a> enum value</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea11">setSubdivisionFactor</a>(Real factor)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb2">subdivideCurve</a>(void *lockedBuffer, size_t startIdx, size_t stepSize, size_t numSteps, size_t iterations)</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">VisibleSide</a> enum name</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew3">VS_BACK</a> enum value</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew4">VS_BOTH</a> enum value</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew2">VS_FRONT</a> enum value</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea1">~PatchSurface</a>()</td><td><a class="el" href="classOgre_1_1PatchSurface.html">Ogre::PatchSurface</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:07 2006
</p>
</body>
</html>
