<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SDLInput Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd2">_grabMouse</a>()</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr15">_key_map</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd3">_releaseMouse</a>()</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr9">_visible</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a19">addCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a> typedef</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa3">capture</a>()</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b4">createKeyEvent</a>(int id, int key)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b2">createMouseEvent</a>(int id, int button)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8e0">getKeyChar</a>(int keyCode, long modifiers=0)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa8">getMouseAbsX</a>() const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa9">getMouseAbsY</a>() const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa10">getMouseAbsZ</a>() const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa12">getMouseButton</a>(uchar button) const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a16">getMouseRelativeX</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a17">getMouseRelativeY</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a18">getMouseRelativeZ</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa5">getMouseRelX</a>() const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa6">getMouseRelY</a>() const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa7">getMouseRelZ</a>() const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa11">getMouseState</a>(MouseState &amp;state) const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa2">initialise</a>(RenderWindow *pWindow, bool useKeyboard=true, bool useMouse=true, bool useGameController=false)</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">InputKeyMap</a> typedef</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera0">InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">isKeyDown</a>(KeyCode kc) const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd4">isKeyDownImmediate</a>(KeyCode kc) const </td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b5">keyChanged</a>(int key, bool down)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">mBufferedKeysDown</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">mCursor</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">mEventQueue</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr14">mGrabMode</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr12">mGrabMouse</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr0">mKeyboardBuffer</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr1">mMaxKey</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">mModifiers</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr10">mMouseGrabbed</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr8">mMouseKeys</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr13">mMouseLeft</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr4">mMouseRelativeX</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr5">mMouseRelativeY</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr6">mMouseRelativeZ</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">mMouseState</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr2">mMouseX</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr3">mMouseY</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">mouseMoved</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr7">mScale</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">mUseBufferedKeys</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">mUseBufferedMouse</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr11">mUseMouse</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputv0">mWheelStep</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd0">processBufferedKeyboard</a>()</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd1">processBufferedMouse</a>()</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">removeCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa0">SDLInput</a>()</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1SDLInputa14">setBufferedInput</a>(bool keys, bool mouse)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa4">setGrabMode</a>(GrabMode mode)</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">triggerMouseButton</a>(int nMouseCode, bool mousePressed)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a14">useBufferedInput</a>(EventQueue *pEventQueue, bool keys=true, bool mouse=true)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr16">warpMouse</a></td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera1">~InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa1">~SDLInput</a>()</td><td><a class="el" href="classOgre_1_1SDLInput.html">Ogre::SDLInput</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:12 2006
</p>
</body>
</html>
