<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::PatchMesh Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1PatchMesh.html">Ogre::PatchMesh</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha45">_compileBoneAssignments</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha7">_getSubMeshIndex</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha21">_initAnimationState</a>(AnimationStateSet *animSet)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha24">_notifySkeleton</a>(SkeletonPtr &amp;pSkel)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha44">_rationaliseBoneAssignments</a>(size_t vertexCount, VertexBoneAssignmentList &amp;assignments)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha16">_setBoundingSphereRadius</a>(Real radius)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha15">_setBounds</a>(const AxisAlignedBox &amp;bounds, bool pad=true)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha34">_setLodInfo</a>(unsigned short numLevels, bool isManual)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha35">_setLodUsage</a>(unsigned short level, MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha36">_setSubMeshLodFaceList</a>(unsigned short subIdx, unsigned short level, IndexData *facedata)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha22">addBoneAssignment</a>(const VertexBoneAssignment &amp;vertBoneAssign)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw2">BoneAssignmentIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha48">buildEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha46">buildTangentVectors</a>(unsigned short sourceTexCoordSet=0, unsigned short destTexCoordSet=1)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb5">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha23">clearBoneAssignments</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha12">clone</a>(const String &amp;newName, const String &amp;newGroup=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb2">compileBoneAssignments</a>(const VertexBoneAssignmentList &amp;boneAssignments, unsigned short numBlendWeightsPerVertex, VertexData *targetVertexData)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb3">compileBoneAssignmentsSoftware</a>(const VertexBoneAssignmentList &amp;boneAssignments, unsigned short numBlendWeightsPerVertex, VertexData *targetVertexData)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha29">createManualLodLevel</a>(Real fromDepth, const String &amp;meshName)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha4">createSubMesh</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha5">createSubMesh</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMesha1">define</a>(void *controlPointBuffer, VertexDeclaration *declaration, size_t width, size_t height, size_t uMaxSubdivisionLevel=PatchSurface::AUTO_LEVEL, size_t vMaxSubdivisionLevel=PatchSurface::AUTO_LEVEL, PatchSurface::VisibleSide visibleSide=PatchSurface::VS_FRONT, HardwareBuffer::Usage vbUsage=HardwareBuffer::HBU_STATIC_WRITE_ONLY, HardwareBuffer::Usage ibUsage=HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY, bool vbUseShadow=false, bool ibUseShadow=false)</td><td><a class="el" href="classOgre_1_1PatchMesh.html">Ogre::PatchMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha49">freeEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha26">generateLodLevels</a>(const LodDistanceList &amp;lodDistances, ProgressiveMesh::VertexReductionQuota reductionMethod, Real reductionValue)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha57">getAutoBuildEdgeLists</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha25">getBoneAssignmentIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha14">getBoundingSphereRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha13">getBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha51">getEdgeList</a>(unsigned int lodIndex=0)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha52">getEdgeList</a>(unsigned int lodIndex=0) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha41">getIndexBufferUsage</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha31">getLodIndex</a>(Real depth) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha32">getLodIndexSquaredDepth</a>(Real squaredDepth) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha28">getLodLevel</a>(ushort index) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha27">getNumLodLevels</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha8">getNumSubMeshes</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha19">getSkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha20">getSkeletonName</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha9">getSubMesh</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha10">getSubMesh</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha11">getSubMeshIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha55">getSubMeshNameMap</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha40">getVertexBufferUsage</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha18">hasSkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha54">isEdgeListBuilt</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha43">isIndexBufferShadowed</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha33">isLodManual</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha53">isPreparedForShadowVolumes</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha42">isVertexBufferShadowed</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha3">load</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshb0">loadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1PatchMesh.html">Ogre::PatchMesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw0">LodDistanceList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp4">mAABB</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp19">mAutoBuildEdgeLists</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp8">mBoneAssignments</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp9">mBoneAssignmentsOutOfDate</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp5">mBoundRadius</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshp1">mDeclaration</a></td><td><a class="el" href="classOgre_1_1PatchMesh.html">Ogre::PatchMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp18">mEdgeListsBuilt</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Mesha0">Mesh</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshx0">MeshLodUsageList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp16">mIndexBufferShadowBuffer</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp14">mIndexBufferUsage</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp10">mIsLodManual</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp12">mMeshLodUsageList</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp11">mNumLods</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp17">mPreparedForShadowVolumes</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp7">mSkeleton</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp6">mSkeletonName</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp2">mSubMeshList</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp3">mSubMeshNameMap</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshp0">mSurface</a></td><td><a class="el" href="classOgre_1_1PatchMesh.html">Ogre::PatchMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp15">mVertexBufferShadowBuffer</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp13">mVertexBufferUsage</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha6">nameSubMesh</a>(const String &amp;name, ushort index)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb1">organiseTangentsBuffer</a>(VertexData *vertexData, unsigned short destCoordSet)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMesha0">PatchMesh</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group)</td><td><a class="el" href="classOgre_1_1PatchMesh.html">Ogre::PatchMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha50">prepareForShadowVolume</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha37">removeLodLevels</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha56">setAutoBuildEdgeLists</a>(bool autobuild)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha39">setIndexBufferPolicy</a>(HardwareBuffer::Usage usage, bool shadowBuffer=false)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha17">setSkeletonName</a>(const String &amp;skelName)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMesha2">setSubdivision</a>(Real factor)</td><td><a class="el" href="classOgre_1_1PatchMesh.html">Ogre::PatchMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha38">setVertexBufferPolicy</a>(HardwareBuffer::Usage usage, bool shadowBuffer=false)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesho0">sharedVertexData</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshe0">softwareVertexBlend</a>(const VertexData *sourceVertexData, const VertexData *targetVertexData, const Matrix4 *pMatrices, bool blendNormals)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw5">SubMeshIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw3">SubMeshList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw4">SubMeshNameMap</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha47">suggestTangentVectorBuildParams</a>(unsigned short &amp;outSourceCoordSet, unsigned short &amp;outDestCoordSet)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb4">unloadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha30">updateManualLodLevel</a>(ushort index, const String &amp;meshName)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw1">VertexBoneAssignmentList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Mesha1">~Mesh</a>()</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:04 2006
</p>
</body>
</html>
