<html>
<head>
<title>Ogre::SceneQuery class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SceneQuery Class Reference</h1>A class for performing queries on a scene.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SceneQuery:
<p><center><img src="classOgre_1_1SceneQuery.png" usemap="#Ogre::SceneQuery_map" border="0" alt=""></center>
<map name="Ogre::SceneQuery_map">
<area href="classOgre_1_1IntersectionSceneQuery.html" alt="Ogre::IntersectionSceneQuery" shape="rect" coords="156,56,458,80">
<area href="classOgre_1_1RaySceneQuery.html" alt="Ogre::RaySceneQuery" shape="rect" coords="780,56,1082,80">
<area href="classOgre_1_1RegionSceneQuery.html" alt="Ogre::RegionSceneQuery" shape="rect" coords="1560,56,1862,80">
<area href="classOgre_1_1DefaultIntersectionSceneQuery.html" alt="Ogre::DefaultIntersectionSceneQuery" shape="rect" coords="156,112,458,136">
<area href="classOgre_1_1DefaultRaySceneQuery.html" alt="Ogre::DefaultRaySceneQuery" shape="rect" coords="780,112,1082,136">
<area href="classOgre_1_1AxisAlignedBoxSceneQuery.html" alt="Ogre::AxisAlignedBoxSceneQuery" shape="rect" coords="1248,112,1550,136">
<area href="classOgre_1_1PlaneBoundedVolumeListSceneQuery.html" alt="Ogre::PlaneBoundedVolumeListSceneQuery" shape="rect" coords="1560,112,1862,136">
<area href="classOgre_1_1SphereSceneQuery.html" alt="Ogre::SphereSceneQuery" shape="rect" coords="1872,112,2174,136">
<area href="classOgre_1_1BspIntersectionSceneQuery.html" alt="Ogre::BspIntersectionSceneQuery" shape="rect" coords="0,168,302,192">
<area href="classOgre_1_1OctreeIntersectionSceneQuery.html" alt="Ogre::OctreeIntersectionSceneQuery" shape="rect" coords="312,168,614,192">
<area href="classOgre_1_1BspRaySceneQuery.html" alt="Ogre::BspRaySceneQuery" shape="rect" coords="624,168,926,192">
<area href="classOgre_1_1OctreeRaySceneQuery.html" alt="Ogre::OctreeRaySceneQuery" shape="rect" coords="936,168,1238,192">
<area href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html" alt="Ogre::DefaultAxisAlignedBoxSceneQuery" shape="rect" coords="1248,168,1550,192">
<area href="classOgre_1_1DefaultPlaneBoundedVolumeListSceneQuery.html" alt="Ogre::DefaultPlaneBoundedVolumeListSceneQuery" shape="rect" coords="1560,168,1862,192">
<area href="classOgre_1_1DefaultSphereSceneQuery.html" alt="Ogre::DefaultSphereSceneQuery" shape="rect" coords="1872,168,2174,192">
<area href="classOgre_1_1TerrainRaySceneQuery.html" alt="Ogre::TerrainRaySceneQuery" shape="rect" coords="936,224,1238,248">
<area href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html" alt="Ogre::OctreeAxisAlignedBoxSceneQuery" shape="rect" coords="1248,224,1550,248">
<area href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html" alt="Ogre::OctreePlaneBoundedVolumeListSceneQuery" shape="rect" coords="1560,224,1862,248">
<area href="classOgre_1_1OctreeSphereSceneQuery.html" alt="Ogre::OctreeSphereSceneQuery" shape="rect" coords="1872,224,2174,248">
</map>
<a href="classOgre_1_1SceneQuery-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw0">WFT_NONE</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw1">WFT_PLANE_BOUNDED_REGION</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw2">WFT_SINGLE_INTERSECTION</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw3">WFT_CUSTOM_GEOMETRY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw4">WFT_RENDER_OPERATION</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type can be used by collaborating applications &amp; SceneManagers to agree on the type of world geometry to be returned from queries.  <a href="#Ogre_1_1TerrainRaySceneQueryw5">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1SceneQuerya0">SceneQuery</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *mgr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor, should be called by <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  <a href="#Ogre_1_1SceneQuerya0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1SceneQuerya1">~SceneQuery</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya13">setQueryMask</a> (unsigned long mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mask for results of this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya14">getQueryMask</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current mask for this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya15">setWorldFragmentType</a> (enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> wft)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the query what kind of world geometry to return from queries; often the full renderable geometry is not what is needed.  <a href="#Ogre_1_1TerrainRaySceneQuerya15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya16">getWorldFragmentType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current world fragment types to be returned from the query.  <a href="#Ogre_1_1TerrainRaySceneQuerya16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const std::set&lt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya17">getSupportedWorldFragmentTypes</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the types of world fragments this query supports.  <a href="#Ogre_1_1TerrainRaySceneQuerya17"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp4">mParentSceneMgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">mQueryMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">mSupportedWorldFragments</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">mWorldFragmentType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for performing queries on a scene. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is an abstract class for performing a query on a scene, i.e. to retrieve a list of objects and/or world geometry sections which are potentially intersecting a given region. Note the use of the word 'potentially': the results of a scene query are generated based on bounding volumes, and as such are not correct at a triangle level; the user of the <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> is expected to filter the results further if greater accuracy is required. </dd></dl>
<dl compact><dt><b></b></dt><dd>Different SceneManagers will implement these queries in different ways to exploit their particular scene organisation, and thus will provide their own concrete subclasses. In fact, these subclasses will be derived from subclasses of this class rather than directly because there will be region-type classes in between. </dd></dl>
<dl compact><dt><b></b></dt><dd>These queries could have just been implemented as methods on the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>, however, they are wrapped up as objects to allow 'compilation' of queries if deemed appropriate by the implementation; i.e. each concrete subclass may precalculate information (such as fixed scene partitions involved in the query) to speed up the repeated use of the query. </dd></dl>
<dl compact><dt><b></b></dt><dd>You should never try to create a <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> object yourself, they should be created using the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> interfaces for the type of query required, e.g. SceneManager::createSphereSceneQuery. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00064">64</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5" doxytag="Ogre::SceneQuery::WorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">Ogre::SceneQuery::WorldFragmentType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This type can be used by collaborating applications &amp; SceneManagers to agree on the type of world geometry to be returned from queries. 
<p>
Not all these types will be supported by all SceneManagers; once the application has decided which <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> specialisation to use, it is expected that it will know which type of world geometry abstraction is available to it. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw0" doxytag="WFT_NONE" ></a>WFT_NONE</em>&nbsp;</td><td>
Return no world geometry hits at all. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw1" doxytag="WFT_PLANE_BOUNDED_REGION" ></a>WFT_PLANE_BOUNDED_REGION</em>&nbsp;</td><td>
Return pointers to convex plane-bounded regions. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw2" doxytag="WFT_SINGLE_INTERSECTION" ></a>WFT_SINGLE_INTERSECTION</em>&nbsp;</td><td>
Return a single intersection point (typically <a class="el" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a> only). </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw3" doxytag="WFT_CUSTOM_GEOMETRY" ></a>WFT_CUSTOM_GEOMETRY</em>&nbsp;</td><td>
Custom geometry as defined by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw4" doxytag="WFT_RENDER_OPERATION" ></a>WFT_RENDER_OPERATION</em>&nbsp;</td><td>
General <a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> structure. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00073">73</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneQuerya0" doxytag="Ogre::SceneQuery::SceneQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SceneQuery::SceneQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mgr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard constructor, should be called by <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneQuerya1" doxytag="Ogre::SceneQuery::~SceneQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::SceneQuery::~<a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya14" doxytag="Ogre::SceneQuery::getQueryMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned long Ogre::SceneQuery::getQueryMask </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current mask for this query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya17" doxytag="Ogre::SceneQuery::getSupportedWorldFragmentTypes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const std::set&lt;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&gt;* Ogre::SceneQuery::getSupportedWorldFragmentTypes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the types of world fragments this query supports. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00152">152</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya16" doxytag="Ogre::SceneQuery::getWorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> Ogre::SceneQuery::getWorldFragmentType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current world fragment types to be returned from the query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya13" doxytag="Ogre::SceneQuery::setQueryMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::SceneQuery::setQueryMask </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask for results of this query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method allows you to set a 'mask' to limit the results of this query to certain types of result. The actual meaning of this value is up to the application; basically <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> instances will only be returned from this query if a bitwise AND operation between this mask value and the <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">MovableObject::getQueryFlags</a> value is non-zero. The application will have to decide what each of the bits means. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya15" doxytag="Ogre::SceneQuery::setWorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::SceneQuery::setWorldFragmentType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wft</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the query what kind of world geometry to return from queries; often the full renderable geometry is not what is needed. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The application receiving the world geometry is expected to know what to do with it; inevitably this means that the application must have knowledge of at least some of the structures used by the custom <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. </dd></dl>
<dl compact><dt><b></b></dt><dd>The default setting is WFT_NONE. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp4" doxytag="Ogre::SceneQuery::mParentSceneMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp4">Ogre::SceneQuery::mParentSceneMgr</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00113">113</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp5" doxytag="Ogre::SceneQuery::mQueryMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">Ogre::SceneQuery::mQueryMask</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00114">114</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp6" doxytag="Ogre::SceneQuery::mSupportedWorldFragments" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&gt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">Ogre::SceneQuery::mSupportedWorldFragments</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00115">115</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp7" doxytag="Ogre::SceneQuery::mWorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">Ogre::SceneQuery::mWorldFragmentType</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00116">116</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:22 2006
</p>
</body>
</html>
