<html>
<head>
<title>Ogre::MouseListener class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MouseListener Class Reference</h1>Specialised <a class="el" href="classOgre_1_1EventListener.html">EventListener</a> for discrete mouse events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreEventListeners_8h-source.html">OgreEventListeners.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::MouseListener:
<p><center><img src="classOgre_1_1MouseListener.png" usemap="#Ogre::MouseListener_map" border="0" alt=""></center>
<map name="Ogre::MouseListener_map">
<area href="classOgre_1_1EventListener.html" alt="Ogre::EventListener" shape="rect" coords="0,0,130,24">
</map>
<a href="classOgre_1_1MouseListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera0">mouseClicked</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoked when the mouse has been clicked on a component.  <a href="#Ogre_1_1MouseListenera0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera1">mouseEntered</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoked when the mouse enters a component.  <a href="#Ogre_1_1MouseListenera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera2">mouseExited</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoked when the mouse exits a component.  <a href="#Ogre_1_1MouseListenera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera3">mousePressed</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoked when a mouse button has been pressed on a component.  <a href="#Ogre_1_1MouseListenera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera4">mouseReleased</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoked when a mouse button has been released on a component.  <a href="#Ogre_1_1MouseListenera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera5">mouseDragEntered</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera6">mouseDragExited</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera7">mouseDragDropped</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialised <a class="el" href="classOgre_1_1EventListener.html">EventListener</a> for discrete mouse events. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This excludes mouse motion (this is not a discrete event), see <a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> for that.</dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreEventListeners_8h-source.html#l00064">64</a> of file <a class="el" href="OgreEventListeners_8h-source.html">OgreEventListeners.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseListenera0" doxytag="Ogre::MouseListener::mouseClicked" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mouseClicked </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the mouse has been clicked on a component. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseListenera7" doxytag="Ogre::MouseListener::mouseDragDropped" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mouseDragDropped </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventListeners_8h-source.html#l00091">91</a> of file <a class="el" href="OgreEventListeners_8h-source.html">OgreEventListeners.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseListenera5" doxytag="Ogre::MouseListener::mouseDragEntered" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mouseDragEntered </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventListeners_8h-source.html#l00089">89</a> of file <a class="el" href="OgreEventListeners_8h-source.html">OgreEventListeners.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseListenera6" doxytag="Ogre::MouseListener::mouseDragExited" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mouseDragExited </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventListeners_8h-source.html#l00090">90</a> of file <a class="el" href="OgreEventListeners_8h-source.html">OgreEventListeners.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseListenera1" doxytag="Ogre::MouseListener::mouseEntered" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mouseEntered </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the mouse enters a component. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseListenera2" doxytag="Ogre::MouseListener::mouseExited" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mouseExited </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the mouse exits a component. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseListenera3" doxytag="Ogre::MouseListener::mousePressed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mousePressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when a mouse button has been pressed on a component. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseListenera4" doxytag="Ogre::MouseListener::mouseReleased" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::MouseListener::mouseReleased </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when a mouse button has been released on a component. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreEventListeners_8h-source.html">OgreEventListeners.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:25 2006
</p>
</body>
</html>
