<html>
<head>
<title>Ogre::D3DDevice class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3DDevice Class Reference</h1>Encapsulates a Direct3D Device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>&gt;</code>
<p>
<a href="classOgre_1_1D3DDevice-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea0">D3DDevice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea1">D3DDevice</a> (const <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> &amp;ob)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea2">D3DDevice</a> (LPDIRECT3D7 lpDirect3D, LPSTR lpDeviceDesc, LPSTR lpDeviceName, LPD3DDEVICEDESC7 lpD3DDeviceDesc)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea3">~D3DDevice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea4">Cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea5">logCaps</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECT3DDEVICE7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea6">createDevice</a> (LPDIRECTDRAWSURFACE7 renderTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new per-rendering surface device.  <a href="#Ogre_1_1D3DDevicea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECT3D7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea7">getID3D</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea8">operator=</a> (const <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> &amp;orig)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea9">DeviceName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea10">DeviceDescription</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea11">HardwareAccelerated</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea12">NeedsZBuffer</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea13">createDepthBuffer</a> (LPDIRECTDRAWSURFACE7 renderTarget)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea14">CanMipmap</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea15">CanBilinearFilter</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea16">CanTrilinearFilter</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea17">RenderBitDepth</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea18">ZBufferBitDepth</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea19">CanHWTransformAndLight</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea20">MaxSinglePassTextureLayers</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a422">ushort</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea21">StencilBufferBitDepth</a> (void) const </td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer0">mDeviceName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer1">mDeviceDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>D3DDEVICEDESC7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer2">mD3DDeviceDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer3">mIsHardwareAccelerated</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer4">mNeedsZBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::vector&lt; DDPIXELFORMAT &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer5">mDepthBufferFormats</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a422">ushort</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer6">mStencilBufferDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECT3D7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer7">lpD3D</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>D3DVIEWPORT7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer8">mViewport</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>D3DRECT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer9">rcViewportRect</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer10">mParentDriver</a></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>HRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicen0">EnumZBuffersCallback</a> (DDPIXELFORMAT *pddpf, VOID *pFormats)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a Direct3D Device. 
<p>
Utility class for <a class="el" href="classOgre_1_1D3DRenderSystem.html">D3DRenderSystem</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00036">36</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDevicea0" doxytag="Ogre::D3DDevice::D3DDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3DDevice::D3DDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea1" doxytag="Ogre::D3DDevice::D3DDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3DDevice::D3DDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ob</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea2" doxytag="Ogre::D3DDevice::D3DDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3DDevice::D3DDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECT3D7&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDirect3D</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDeviceDesc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDeviceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPD3DDEVICEDESC7&nbsp;</td>
          <td class="mdname" nowrap> <em>lpD3DDeviceDesc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea3" doxytag="Ogre::D3DDevice::~D3DDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3DDevice::~<a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDevicea15" doxytag="Ogre::D3DDevice::CanBilinearFilter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3DDevice::CanBilinearFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea19" doxytag="Ogre::D3DDevice::CanHWTransformAndLight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3DDevice::CanHWTransformAndLight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea14" doxytag="Ogre::D3DDevice::CanMipmap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3DDevice::CanMipmap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea16" doxytag="Ogre::D3DDevice::CanTrilinearFilter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3DDevice::CanTrilinearFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea4" doxytag="Ogre::D3DDevice::Cleanup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3DDevice::Cleanup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea13" doxytag="Ogre::D3DDevice::createDepthBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3DDevice::createDepthBuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECTDRAWSURFACE7&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>renderTarget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea6" doxytag="Ogre::D3DDevice::createDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECT3DDEVICE7 Ogre::D3DDevice::createDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECTDRAWSURFACE7&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>renderTarget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new per-rendering surface device. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea10" doxytag="Ogre::D3DDevice::DeviceDescription" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::D3DDevice::DeviceDescription </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea9" doxytag="Ogre::D3DDevice::DeviceName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::D3DDevice::DeviceName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea7" doxytag="Ogre::D3DDevice::getID3D" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECT3D7 Ogre::D3DDevice::getID3D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea11" doxytag="Ogre::D3DDevice::HardwareAccelerated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3DDevice::HardwareAccelerated </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea5" doxytag="Ogre::D3DDevice::logCaps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3DDevice::logCaps </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea20" doxytag="Ogre::D3DDevice::MaxSinglePassTextureLayers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3DDevice::MaxSinglePassTextureLayers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea12" doxytag="Ogre::D3DDevice::NeedsZBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3DDevice::NeedsZBuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea8" doxytag="Ogre::D3DDevice::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> Ogre::D3DDevice::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>orig</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea17" doxytag="Ogre::D3DDevice::RenderBitDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3DDevice::RenderBitDepth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea21" doxytag="Ogre::D3DDevice::StencilBufferBitDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a422">ushort</a> Ogre::D3DDevice::StencilBufferBitDepth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicea18" doxytag="Ogre::D3DDevice::ZBufferBitDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3DDevice::ZBufferBitDepth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDevicen0" doxytag="Ogre::D3DDevice::EnumZBuffersCallback" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HRESULT CALLBACK EnumZBuffersCallback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DDPIXELFORMAT *&nbsp;</td>
          <td class="mdname" nowrap> <em>pddpf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFormats</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDevicer7" doxytag="Ogre::D3DDevice::lpD3D" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECT3D7 <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer7">Ogre::D3DDevice::lpD3D</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00051">51</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer2" doxytag="Ogre::D3DDevice::mD3DDeviceDesc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> D3DDEVICEDESC7 <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer2">Ogre::D3DDevice::mD3DDeviceDesc</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00043">43</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer5" doxytag="Ogre::D3DDevice::mDepthBufferFormats" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::vector&lt;DDPIXELFORMAT&gt; <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer5">Ogre::D3DDevice::mDepthBufferFormats</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00046">46</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer1" doxytag="Ogre::D3DDevice::mDeviceDescription" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer1">Ogre::D3DDevice::mDeviceDescription</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00042">42</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer0" doxytag="Ogre::D3DDevice::mDeviceName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer0">Ogre::D3DDevice::mDeviceName</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00041">41</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer3" doxytag="Ogre::D3DDevice::mIsHardwareAccelerated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer3">Ogre::D3DDevice::mIsHardwareAccelerated</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00044">44</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer4" doxytag="Ogre::D3DDevice::mNeedsZBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer4">Ogre::D3DDevice::mNeedsZBuffer</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00045">45</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer10" doxytag="Ogre::D3DDevice::mParentDriver" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a>* <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer10">Ogre::D3DDevice::mParentDriver</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00055">55</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer6" doxytag="Ogre::D3DDevice::mStencilBufferDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a422">ushort</a> <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer6">Ogre::D3DDevice::mStencilBufferDepth</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00047">47</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer8" doxytag="Ogre::D3DDevice::mViewport" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> D3DVIEWPORT7 <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer8">Ogre::D3DDevice::mViewport</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00052">52</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDevicer9" doxytag="Ogre::D3DDevice::rcViewportRect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> D3DRECT <a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer9">Ogre::D3DDevice::rcViewportRect</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7Device_8h-source.html#l00053">53</a> of file <a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreD3D7Device_8h-source.html">OgreD3D7Device.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:07:53 2006
</p>
</body>
</html>
