<html>
<head>
<title>Ogre::RenderOperation class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RenderOperation Class Reference</h1>'New' rendering operation using vertex buffers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderOperation-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">OperationType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw0">OT_POINT_LIST</a> =  1, 
<a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw1">OT_LINE_LIST</a> =  2, 
<a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw2">OT_LINE_STRIP</a> =  3, 
<a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw3">OT_TRIANGLE_LIST</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw4">OT_TRIANGLE_STRIP</a> =  5, 
<a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw5">OT_TRIANGLE_FAN</a> =  6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rendering operation type to perform.  <a href="#Ogre_1_1RenderOperationw6">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationa0">RenderOperation</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo0">vertexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex source data.  <a href="#Ogre_1_1RenderOperationo0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">OperationType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo1">operationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of operation to perform.  <a href="#Ogre_1_1RenderOperationo1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo2">useIndexes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies whether to use indexes to determine the vertices to use as input.  <a href="#Ogre_1_1RenderOperationo2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1IndexData.html">IndexData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo3">indexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index data - only valid if useIndexes is true.  <a href="#Ogre_1_1RenderOperationo3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo4">srcRenderable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug pointer back to renderable which created this.  <a href="#Ogre_1_1RenderOperationo4"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
'New' rendering operation using vertex buffers. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00035">35</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderOperationw6" doxytag="Ogre::RenderOperation::OperationType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">Ogre::RenderOperation::OperationType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The rendering operation type to perform. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw0" doxytag="OT_POINT_LIST" ></a>OT_POINT_LIST</em>&nbsp;</td><td>
A list of points, 1 vertex per point. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw1" doxytag="OT_LINE_LIST" ></a>OT_LINE_LIST</em>&nbsp;</td><td>
A list of lines, 2 vertices per line. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw2" doxytag="OT_LINE_STRIP" ></a>OT_LINE_STRIP</em>&nbsp;</td><td>
A strip of connected lines, 1 vertex per line plus 1 start vertex. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw3" doxytag="OT_TRIANGLE_LIST" ></a>OT_TRIANGLE_LIST</em>&nbsp;</td><td>
A list of triangles, 3 vertices per triangle. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw4" doxytag="OT_TRIANGLE_STRIP" ></a>OT_TRIANGLE_STRIP</em>&nbsp;</td><td>
A strip of triangles, 3 vertices for the first triangle, and 1 per triangle after that. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw5" doxytag="OT_TRIANGLE_FAN" ></a>OT_TRIANGLE_FAN</em>&nbsp;</td><td>
A fan of triangles, 3 vertices for the first triangle, and 1 per triangle after that. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00038">38</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderOperationa0" doxytag="Ogre::RenderOperation::RenderOperation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::RenderOperation::RenderOperation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00071">71</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderOperationo3" doxytag="Ogre::RenderOperation::indexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1IndexData.html">IndexData</a>* <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo3">Ogre::RenderOperation::indexData</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Index data - only valid if useIndexes is true. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00066">66</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderOperationo1" doxytag="Ogre::RenderOperation::operationType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">OperationType</a> <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo1">Ogre::RenderOperation::operationType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of operation to perform. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00057">57</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderOperationo4" doxytag="Ogre::RenderOperation::srcRenderable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>* <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo4">Ogre::RenderOperation::srcRenderable</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Debug pointer back to renderable which created this. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00068">68</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderOperationo2" doxytag="Ogre::RenderOperation::useIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo2">Ogre::RenderOperation::useIndexes</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies whether to use indexes to determine the vertices to use as input. 
<p>
If false, the vertices are simply read in sequence to define the primitives. If true, indexes are used instead to identify vertices anywhere in the buffer, and allowing vertices to be used more than once. If true, then the indexBuffer, indexStart and numIndexes properties must be valid. 
<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00063">63</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderOperationo0" doxytag="Ogre::RenderOperation::vertexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo0">Ogre::RenderOperation::vertexData</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertex source data. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderOperation_8h-source.html#l00054">54</a> of file <a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:22 2006
</p>
</body>
</html>
