<html>
<head>
<title>Ogre::MaterialSerializer class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MaterialSerializer Class Reference</h1>Class for serializing Materials to / from a .material script.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>&gt;</code>
<p>
<a href="classOgre_1_1MaterialSerializer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera0">MaterialSerializer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor  <a href="#Ogre_1_1MaterialSerializera0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera1">~MaterialSerializer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default destructor  <a href="#Ogre_1_1MaterialSerializera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera2">queueForExport</a> (const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;pMat, bool clearQueued=false, bool exportDefaults=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue an in-memory <a class="el" href="classOgre_1_1Material.html">Material</a> to the internal buffer for export.  <a href="#Ogre_1_1MaterialSerializera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera3">exportQueued</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exports queued material(s) to a named material script file.  <a href="#Ogre_1_1MaterialSerializera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera4">exportMaterial</a> (const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;pMat, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename, bool exportDefaults=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exports an in-memory <a class="el" href="classOgre_1_1Material.html">Material</a> to the named material script file.  <a href="#Ogre_1_1MaterialSerializera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera5">getQueuedAsString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string representing the parsed material(s).  <a href="#Ogre_1_1MaterialSerializera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera6">clearQueue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the internal buffer.  <a href="#Ogre_1_1MaterialSerializera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera7">parseScript</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;groupName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a <a class="el" href="classOgre_1_1Material.html">Material</a> script file passed as a stream.  <a href="#Ogre_1_1MaterialSerializera7"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 <a class="el" href="namespaceOgre.html#a314">ATTRIBUTE_PARSER</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keyword-mapped attribute parsers.  <a href="#Ogre_1_1MaterialSerializerx0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::multimap&lt; <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23">TextureUnitState::TextureEffectType</a>,<br>
 <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx1">EffectMap</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb0">parseScriptLine</a> (<a class="el" href="namespaceOgre.html#a426">String</a> &amp;line)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal method for parsing a material  <a href="#Ogre_1_1MaterialSerializerb0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb1">invokeParser</a> (<a class="el" href="namespaceOgre.html#a426">String</a> &amp;line, <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> &amp;parsers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal method for finding &amp; invoking an attribute parser.  <a href="#Ogre_1_1MaterialSerializerb1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb2">finishProgramDefinition</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for saving a program definition which has been built up.  <a href="#Ogre_1_1MaterialSerializerb2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb3">writeMaterial</a> (const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;pMat)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb4">writeTechnique</a> (const <a class="el" href="classOgre_1_1Technique.html">Technique</a> *pTech)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb5">writePass</a> (const <a class="el" href="classOgre_1_1Pass.html">Pass</a> *pPass)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb6">writeTextureUnit</a> (const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb7">writeSceneBlendFactor</a> (const <a class="el" href="namespaceOgre.html#a636">SceneBlendFactor</a> sbf_src, const <a class="el" href="namespaceOgre.html#a636">SceneBlendFactor</a> sbf_dest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb8">writeSceneBlendFactor</a> (const <a class="el" href="namespaceOgre.html#a636">SceneBlendFactor</a> sbf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb9">writeCompareFunction</a> (const <a class="el" href="namespaceOgre.html#a637">CompareFunction</a> cf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb10">writeColourValue</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;colour, bool writeAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb11">writeLayerBlendOperationEx</a> (const <a class="el" href="namespaceOgre.html#a633">LayerBlendOperationEx</a> op)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb12">writeLayerBlendSource</a> (const <a class="el" href="namespaceOgre.html#a634">LayerBlendSource</a> lbs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb13">writeRotationEffect</a> (const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;effect, const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb14">writeTransformEffect</a> (const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;effect, const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb15">writeScrollEffect</a> (const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;effect, const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb16">writeEnvironmentMapEffect</a> (const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;effect, const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb17">convertFiltering</a> (<a class="el" href="namespaceOgre.html#a640">FilterOptions</a> fo)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp0">mScriptContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp1">mRootAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the root of the material script.  <a href="#Ogre_1_1MaterialSerializerp1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp2">mMaterialAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the material section of a script.  <a href="#Ogre_1_1MaterialSerializerp2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp3">mTechniqueAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the technique section of a script.  <a href="#Ogre_1_1MaterialSerializerp3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp4">mPassAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the pass section of a script.  <a href="#Ogre_1_1MaterialSerializerp4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp5">mTextureUnitAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the texture unit section of a script.  <a href="#Ogre_1_1MaterialSerializerp5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp6">mProgramRefAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the program reference section of a script.  <a href="#Ogre_1_1MaterialSerializerp6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp7">mProgramAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the program definition section of a script.  <a href="#Ogre_1_1MaterialSerializerp7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp8">mProgramDefaultParamAttribParsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parsers for the program definition section of a script.  <a href="#Ogre_1_1MaterialSerializerp8"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd0">beginSection</a> (unsigned short level)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd1">endSection</a> (unsigned short level)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd2">writeAttribute</a> (unsigned short level, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;att)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd3">writeValue</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd4">writeComment</a> (unsigned short level, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;comment)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr0">mBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr1">mDefaults</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for serializing Materials to / from a .material script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00089">89</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1MaterialSerializerx0" doxytag="Ogre::MaterialSerializer::AttribParserList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="namespaceOgre.html#a314">ATTRIBUTE_PARSER</a>&gt; <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">Ogre::MaterialSerializer::AttribParserList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keyword-mapped attribute parsers. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00093">93</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerx1" doxytag="Ogre::MaterialSerializer::EffectMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::multimap&lt;<a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23">TextureUnitState::TextureEffectType</a>, <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&gt; <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx1">Ogre::MaterialSerializer::EffectMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00136">136</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1MaterialSerializera0" doxytag="Ogre::MaterialSerializer::MaterialSerializer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::MaterialSerializer::MaterialSerializer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default constructor 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializera1" doxytag="Ogre::MaterialSerializer::~MaterialSerializer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::MaterialSerializer::~<a class="el" href="classOgre_1_1MaterialSerializer.html">MaterialSerializer</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default destructor 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00148">148</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1MaterialSerializerd0" doxytag="Ogre::MaterialSerializer::beginSection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::beginSection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00171">171</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializera6" doxytag="Ogre::MaterialSerializer::clearQueue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::clearQueue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the internal buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb17" doxytag="Ogre::MaterialSerializer::convertFiltering" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::MaterialSerializer::convertFiltering </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a640">FilterOptions</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerd1" doxytag="Ogre::MaterialSerializer::endSection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::endSection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00180">180</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializera4" doxytag="Ogre::MaterialSerializer::exportMaterial" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::exportMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pMat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>exportDefaults</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports an in-memory <a class="el" href="classOgre_1_1Material.html">Material</a> to the named material script file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializera3" doxytag="Ogre::MaterialSerializer::exportQueued" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::exportQueued </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exports queued material(s) to a named material script file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb2" doxytag="Ogre::MaterialSerializer::finishProgramDefinition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::finishProgramDefinition </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for saving a program definition which has been built up. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializera5" doxytag="Ogre::MaterialSerializer::getQueuedAsString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::MaterialSerializer::getQueuedAsString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string representing the parsed material(s). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb1" doxytag="Ogre::MaterialSerializer::invokeParser" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::MaterialSerializer::invokeParser </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parsers</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal method for finding &amp; invoking an attribute parser. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializera7" doxytag="Ogre::MaterialSerializer::parseScript" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::parseScript </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a <a class="el" href="classOgre_1_1Material.html">Material</a> script file passed as a stream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb0" doxytag="Ogre::MaterialSerializer::parseScriptLine" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::MaterialSerializer::parseScriptLine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>line</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal method for parsing a material 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if it expects the next line to be a { </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializera2" doxytag="Ogre::MaterialSerializer::queueForExport" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::queueForExport </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pMat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>clearQueued</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>exportDefaults</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue an in-memory <a class="el" href="classOgre_1_1Material.html">Material</a> to the internal buffer for export. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerd2" doxytag="Ogre::MaterialSerializer::writeAttribute" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeAttribute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>att</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00190">190</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb10" doxytag="Ogre::MaterialSerializer::writeColourValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeColourValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>writeAlpha</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerd4" doxytag="Ogre::MaterialSerializer::writeComment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeComment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>comment</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00205">205</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb9" doxytag="Ogre::MaterialSerializer::writeCompareFunction" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeCompareFunction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a637">CompareFunction</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb16" doxytag="Ogre::MaterialSerializer::writeEnvironmentMapEffect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeEnvironmentMapEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>effect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTex</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb11" doxytag="Ogre::MaterialSerializer::writeLayerBlendOperationEx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeLayerBlendOperationEx </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a633">LayerBlendOperationEx</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>op</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb12" doxytag="Ogre::MaterialSerializer::writeLayerBlendSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeLayerBlendSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a634">LayerBlendSource</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lbs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb3" doxytag="Ogre::MaterialSerializer::writeMaterial" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pMat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb5" doxytag="Ogre::MaterialSerializer::writePass" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writePass </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Pass.html">Pass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb13" doxytag="Ogre::MaterialSerializer::writeRotationEffect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeRotationEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>effect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTex</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb8" doxytag="Ogre::MaterialSerializer::writeSceneBlendFactor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeSceneBlendFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a636">SceneBlendFactor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sbf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb7" doxytag="Ogre::MaterialSerializer::writeSceneBlendFactor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeSceneBlendFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a636">SceneBlendFactor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sbf_src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a636">SceneBlendFactor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sbf_dest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb15" doxytag="Ogre::MaterialSerializer::writeScrollEffect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeScrollEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>effect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTex</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb4" doxytag="Ogre::MaterialSerializer::writeTechnique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeTechnique </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Technique.html">Technique</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTech</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb6" doxytag="Ogre::MaterialSerializer::writeTextureUnit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeTextureUnit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerb14" doxytag="Ogre::MaterialSerializer::writeTransformEffect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeTransformEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>effect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTex</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerd3" doxytag="Ogre::MaterialSerializer::writeValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MaterialSerializer::writeValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00200">200</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MaterialSerializerr0" doxytag="Ogre::MaterialSerializer::mBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr0">Ogre::MaterialSerializer::mBuffer</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00168">168</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerr1" doxytag="Ogre::MaterialSerializer::mDefaults" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr1">Ogre::MaterialSerializer::mDefaults</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00169">169</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp2" doxytag="Ogre::MaterialSerializer::mMaterialAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp2">Ogre::MaterialSerializer::mMaterialAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the material section of a script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00110">110</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp4" doxytag="Ogre::MaterialSerializer::mPassAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp4">Ogre::MaterialSerializer::mPassAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the pass section of a script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00114">114</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp7" doxytag="Ogre::MaterialSerializer::mProgramAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp7">Ogre::MaterialSerializer::mProgramAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the program definition section of a script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00120">120</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp8" doxytag="Ogre::MaterialSerializer::mProgramDefaultParamAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp8">Ogre::MaterialSerializer::mProgramDefaultParamAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the program definition section of a script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00122">122</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp6" doxytag="Ogre::MaterialSerializer::mProgramRefAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp6">Ogre::MaterialSerializer::mProgramRefAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the program reference section of a script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00118">118</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp1" doxytag="Ogre::MaterialSerializer::mRootAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp1">Ogre::MaterialSerializer::mRootAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the root of the material script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00108">108</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp0" doxytag="Ogre::MaterialSerializer::mScriptContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp0">Ogre::MaterialSerializer::mScriptContext</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00095">95</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp3" doxytag="Ogre::MaterialSerializer::mTechniqueAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp3">Ogre::MaterialSerializer::mTechniqueAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the technique section of a script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00112">112</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialSerializerp5" doxytag="Ogre::MaterialSerializer::mTextureUnitAttribParsers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp5">Ogre::MaterialSerializer::mTextureUnitAttribParsers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parsers for the texture unit section of a script. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00116">116</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:01 2006
</p>
</body>
</html>
