<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Pass Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa101">_dirtyHash</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa97">_load</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa96">_notifyIndex</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa103">_notifyNeedsRecompile</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa102">_recalculateHash</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa95">_split</a>(unsigned short numUnits)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa98">_unload</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa105">_updateAutoParamsLightsOnly</a>(const AutoParamDataSource &amp;source)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa104">_updateAutoParamsNoLights</a>(const AutoParamDataSource &amp;source)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa26">addTextureUnitState</a>(TextureUnitState *state)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe2">clearDirtyHashList</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa24">createTextureUnitState</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa25">createTextureUnitState</a>(const String &amp;textureName, unsigned short texCoordSet=0)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa67">getAlphaRejectFunction</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa68">getAlphaRejectValue</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa18">getAmbient</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa44">getColourWriteEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa46">getCullingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa63">getDepthBias</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa38">getDepthCheckEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa42">getDepthFunction</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa40">getDepthWriteEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa35">getDestBlendFactor</a>() const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa19">getDiffuse</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe0">getDirtyHashList</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa58">getFogColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa61">getFogDensity</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa60">getFogEnd</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa57">getFogMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa56">getFogOverride</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa59">getFogStart</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa94">getFragmentProgram</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa92">getFragmentProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa93">getFragmentProgramParameters</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa100">getHash</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa7">getIndex</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa50">getLightingEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa48">getManualCullingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa52">getMaxSimultaneousLights</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa31">getNumTextureUnitStates</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa72">getOnlyLightType</a>() const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa73">getParent</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe1">getPassGraveyard</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa74">getResourceGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa70">getRunOncePerLight</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa71">getRunOnlyForOneLightType</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa21">getSelfIllumination</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa54">getShadingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa84">getShadowCasterVertexProgram</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa82">getShadowCasterVertexProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa83">getShadowCasterVertexProgramParameters</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa89">getShadowReceiverVertexProgram</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa87">getShadowReceiverVertexProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa88">getShadowReceiverVertexProgramParameters</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa22">getShininess</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa34">getSourceBlendFactor</a>() const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa20">getSpecular</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa27">getTextureUnitState</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa28">getTextureUnitStateIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa23">getVertexColourTracking</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa79">getVertexProgram</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa77">getVertexProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa78">getVertexProgramParameters</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa6">hasFragmentProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa5">hasVertexProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa109">isAmbientOnly</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa99">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa4">isProgrammable</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa36">isTransparent</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp16">mAlphaRejectFunc</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp17">mAlphaRejectVal</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp3">mAmbient</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp15">mColourWrite</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp18">mCullMode</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp14">mDepthBias</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp11">mDepthCheck</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp13">mDepthFunc</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp12">mDepthWrite</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp10">mDestBlendFactor</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp4">mDiffuse</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp6">mEmissive</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp28">mFogColour</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp31">mFogDensity</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp30">mFogEnd</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp27">mFogMode</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp26">mFogOverride</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp29">mFogStart</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp36">mFragmentProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp2">mHash</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp1">mIndex</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp20">mLightingEnabled</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp19">mManualCullMode</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp21">mMaxSimultaneousLights</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp24">mOnlyLightType</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp0">mParent</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp37">mQueuedForDeletion</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp22">mRunOncePerLight</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp23">mRunOnlyForOneLightType</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passt0">msDirtyHashList</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp25">mShadeOptions</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp34">mShadowCasterVertexProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp35">mShadowReceiverVertexProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp7">mShininess</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp9">mSourceBlendFactor</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passt1">msPassGraveyard</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp5">mSpecular</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp32">mTextureUnitStates</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp8">mTracking</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp33">mVertexProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa2">operator=</a>(const Pass &amp;oth)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa0">Pass</a>(Technique *parent, unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa1">Pass</a>(Technique *parent, unsigned short index, const Pass &amp;oth)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">PassSet</a> typedef</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe3">processPendingPassUpdates</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa108">queueForDeletion</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa30">removeAllTextureUnitStates</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa29">removeTextureUnitState</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa65">setAlphaRejectFunction</a>(CompareFunction func)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa64">setAlphaRejectSettings</a>(CompareFunction func, unsigned char value)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa66">setAlphaRejectValue</a>(unsigned char val)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa8">setAmbient</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa9">setAmbient</a>(const ColourValue &amp;ambient)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa43">setColourWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa45">setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa62">setDepthBias</a>(ushort bias)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa37">setDepthCheckEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa41">setDepthFunction</a>(CompareFunction func)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa39">setDepthWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa10">setDiffuse</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa11">setDiffuse</a>(const ColourValue &amp;diffuse)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa55">setFog</a>(bool overrideScene, FogMode mode=FOG_NONE, const ColourValue &amp;colour=ColourValue::White, Real expDensity=0.001, Real linearStart=0.0, Real linearEnd=1.0)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa90">setFragmentProgram</a>(const String &amp;name, bool resetParams=true)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa91">setFragmentProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa49">setLightingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa47">setManualCullingMode</a>(ManualCullingMode mode)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa51">setMaxSimultaneousLights</a>(unsigned short maxLights)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa69">setRunOncePerLight</a>(bool enabled, bool onlyForOneLightType=true, Light::LightTypes lightType=Light::LT_POINT)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa32">setSceneBlending</a>(const SceneBlendType sbt)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa33">setSceneBlending</a>(const SceneBlendFactor sourceFactor, const SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa15">setSelfIllumination</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa16">setSelfIllumination</a>(const ColourValue &amp;selfIllum)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa53">setShadingMode</a>(ShadeOptions mode)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa80">setShadowCasterVertexProgram</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa81">setShadowCasterVertexProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa85">setShadowReceiverVertexProgram</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa86">setShadowReceiverVertexProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa14">setShininess</a>(Real val)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa12">setSpecular</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa13">setSpecular</a>(const ColourValue &amp;specular)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa107">setTextureAnisotropy</a>(unsigned int maxAniso)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa106">setTextureFiltering</a>(TextureFilterOptions filterType)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa17">setVertexColourTracking</a>(TrackVertexColourType tracking)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa75">setVertexProgram</a>(const String &amp;name, bool resetParams=true)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa76">setVertexProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passw1">TextureUnitStateIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passx0">TextureUnitStates</a> typedef</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa3">~Pass</a>()</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:00 2006
</p>
</body>
</html>
