<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Image Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Image.html">Ogre::Image</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagee0">applyGamma</a>(uchar *buffer, Real gamma, size_t size, uchar bpp)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew0">Box</a> typedef</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagee2">calculateSize</a>(size_t mipmaps, size_t faces, size_t width, size_t height, size_t depth, PixelFormat format)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Filter</a> enum name</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew7">FILTER_BICUBIC</a> enum value</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew4">FILTER_BILINEAR</a> enum value</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew5">FILTER_BOX</a> enum value</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew3">FILTER_LINEAR</a> enum value</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew2">FILTER_NEAREST</a> enum value</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8Ogre_1_1Imagew6">FILTER_TRIANGLE</a> enum value</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea5">flipAroundX</a>()</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea4">flipAroundY</a>()</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea24">getBPP</a>() const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea26">getColourAt</a>(int x, int y, int z)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea13">getData</a>(void)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea14">getData</a>() const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea20">getDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea23">getFormat</a>() const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea25">getHasAlpha</a>() const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea19">getHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea21">getNumFaces</a>(void) const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea16">getNumMipmaps</a>() const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea27">getPixelBox</a>(size_t face=0, size_t mipmap=0) const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea22">getRowSpan</a>(void) const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea15">getSize</a>() const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea18">getWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea17">hasFlag</a>(const ImageFlags imgFlag) const </td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea0">Image</a>()</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea1">Image</a>(const Image &amp;img)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea6">Image::loadDynamicImage</a>(uchar *pData, size_t uWidth, size_t uHeight, size_t depth, PixelFormat eFormat, bool autoDelete=false, size_t numFaces=1, size_t numMipMaps=0)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea10">load</a>(const String &amp;strFileName, const String &amp;groupName)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea11">load</a>(DataStreamPtr &amp;stream, const String &amp;type)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea7">loadDynamicImage</a>(uchar *pData, size_t uWidth, size_t uHeight, PixelFormat eFormat)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea8">loadRawData</a>(DataStreamPtr &amp;stream, size_t uWidth, size_t uHeight, size_t uDepth, PixelFormat eFormat, size_t numFaces=1, size_t numMipMaps=0)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea9">loadRawData</a>(DataStreamPtr &amp;stream, size_t uWidth, size_t uHeight, PixelFormat eFormat)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager9">m_bAutoDelete</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager6">m_eFormat</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager8">m_pBuffer</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager7">m_ucPixelSize</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager2">m_uDepth</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager5">m_uFlags</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager1">m_uHeight</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager4">m_uNumMipmaps</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager3">m_uSize</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imager0">m_uWidth</a></td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea3">operator=</a>(const Image &amp;img)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew1">Rect</a> typedef</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea28">resize</a>(ushort width, ushort height, Filter filter=FILTER_BILINEAR)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea12">save</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagee1">scale</a>(const PixelBox &amp;src, const PixelBox &amp;dst, Filter filter=FILTER_BILINEAR)</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea2">~Image</a>()</td><td><a class="el" href="classOgre_1_1Image.html">Ogre::Image</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:49 2006
</p>
</body>
</html>
