<html>
<head>
<title> TemplateOgre::Controller&lt; T &gt; class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Controller&lt; T &gt; Class Template Reference</h1>Instances of this class 'control' the value of another object in the system.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreController_8h-source.html">OgreController.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Controller-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera0">Controller</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;src, const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;dest, const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt; T &gt; &gt; &amp;func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usual constructor.  <a href="#Ogre_1_1Controllera0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera1">~Controller</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default d-tor.  <a href="#Ogre_1_1Controllera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera2">setSource</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the input controller value.  <a href="#Ogre_1_1Controllera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;<br>
 T &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera3">getSource</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the input controller value.  <a href="#Ogre_1_1Controllera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera4">setDestination</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the output controller value.  <a href="#Ogre_1_1Controllera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;<br>
 T &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera5">getDestination</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the output controller value.  <a href="#Ogre_1_1Controllera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera6">getEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this controller is currently enabled.  <a href="#Ogre_1_1Controllera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera7">setEnabled</a> (bool enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether this controller is enabled.  <a href="#Ogre_1_1Controllera7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera8">setFunction</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt; T &gt; &gt; &amp;func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the function object to be used by this controller.  <a href="#Ogre_1_1Controllera8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;<br>
 T &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera9">getFunction</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the function object used by this controller.  <a href="#Ogre_1_1Controllera9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllera10">update</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells this controller to map it's input controller value to it's output controller value, via the controller function.  <a href="#Ogre_1_1Controllera10"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;<br>
 T &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">mSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source value.  <a href="#Ogre_1_1Controllerp0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;<br>
 T &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">mDest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination value.  <a href="#Ogre_1_1Controllerp1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;<br>
 T &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">mFunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function.  <a href="#Ogre_1_1Controllerp2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">mEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Controller.html">Controller</a> is enabled or not.  <a href="#Ogre_1_1Controllerp3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Ogre::Controller&lt; T &gt;</h3>

Instances of this class 'control' the value of another object in the system. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><a class="el" href="classOgre_1_1Controller.html">Controller</a> classes are used to manage the values of object automatically based on the value of some input. For example, a <a class="el" href="classOgre_1_1Controller.html">Controller</a> could animate a texture by controlling the current frame of the texture based on time, or a different <a class="el" href="classOgre_1_1Controller.html">Controller</a> could change the colour of a material used for a spaceship shield mesh based on the remaining shield power level of the ship. </dd></dl>
<dl compact><dt><b></b></dt><dd>The <a class="el" href="classOgre_1_1Controller.html">Controller</a> is an intentionally abstract concept - it can generate values based on input and a function, which can either be one of the standard ones supplied, or a function can be 'plugged in' for custom behaviour - see the <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a> class for details. Both the input and output values are via <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> objects, meaning that any value can be both input and output of the controller. </dd></dl>
<dl compact><dt><b></b></dt><dd>Whilst this is very flexible, it can be a little bit confusing so to make it simpler the most often used controller setups are available by calling methods on the <a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a> object. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00127">127</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Controllera0" doxytag="Ogre::Controller::Controller" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::<a class="el" href="classOgre_1_1Controller.html">Controller</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt; T &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Usual constructor. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Requires source and destination values, and a function object. None of these are destroyed with the <a class="el" href="classOgre_1_1Controller.html">Controller</a> when it is deleted (they can be shared) so you must delete these as appropriate. </dd></dl>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00147">147</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera1" doxytag="Ogre::Controller::~Controller" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::~<a class="el" href="classOgre_1_1Controller.html">Controller</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default d-tor. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00156">156</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Controllera5" doxytag="Ogre::Controller::getDestination" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;T&gt; &gt;&amp; <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::getDestination </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the output controller value. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00176">176</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera6" doxytag="Ogre::Controller::getEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::getEnabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this controller is currently enabled. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00182">182</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera9" doxytag="Ogre::Controller::getFunction" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;T&gt; &gt;&amp; <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::getFunction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the function object used by this controller. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00202">202</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera3" doxytag="Ogre::Controller::getSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;T&gt; &gt;&amp; <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::getSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the input controller value. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00165">165</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera4" doxytag="Ogre::Controller::setDestination" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::setDestination </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the output controller value. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00170">170</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera7" doxytag="Ogre::Controller::setEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::setEnabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enabled</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether this controller is enabled. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00188">188</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera8" doxytag="Ogre::Controller::setFunction" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::setFunction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt; T &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the function object to be used by this controller. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00195">195</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera2" doxytag="Ogre::Controller::setSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::setSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt; T &gt; &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the input controller value. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00160">160</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllera10" doxytag="Ogre::Controller::update" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::update </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells this controller to map it's input controller value to it's output controller value, via the controller function. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is called automatically every frame by <a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a>.</dd></dl>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00212">212</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Controllerp1" doxytag="Ogre::Controller::mDest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;T&gt; &gt; <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::<a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">mDest</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destination value. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00133">133</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllerp3" doxytag="Ogre::Controller::mEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::<a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">mEnabled</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Controller.html">Controller</a> is enabled or not. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00137">137</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllerp2" doxytag="Ogre::Controller::mFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;T&gt; &gt; <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::<a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">mFunc</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00135">135</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Controllerp0" doxytag="Ogre::Controller::mSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;T&gt; &gt; <a class="el" href="classOgre_1_1Controller.html">Ogre::Controller</a>&lt; T &gt;::<a class="el" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">mSource</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source value. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00131">131</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreController_8h-source.html">OgreController.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:17 2006
</p>
</body>
</html>
