<html>
<head>
<title> TemplateOgre::ControllerValue&lt; T &gt; class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ControllerValue&lt; T &gt; Class Template Reference</h1>Can either be used as an input or output value.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreController_8h-source.html">OgreController.h</a>&gt;</code>
<p>
<a href="classOgre_1_1ControllerValue-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea0">~ControllerValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea1">getValue</a> (void) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea2">setValue</a> (T value)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Ogre::ControllerValue&lt; T &gt;</h3>

Can either be used as an input or output value. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00096">96</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ControllerValuea0" doxytag="Ogre::ControllerValue::~ControllerValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1ControllerValue.html">Ogre::ControllerValue</a>&lt; T &gt;::~<a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00100">100</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ControllerValuea1" doxytag="Ogre::ControllerValue::getValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual T <a class="el" href="classOgre_1_1ControllerValue.html">Ogre::ControllerValue</a>&lt; T &gt;::getValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea16">Ogre::AnimationState</a>, <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea3">Ogre::FrameTimeControllerValue</a>, <a class="el" href="classOgre_1_1TextureFrameControllerValue.html#Ogre_1_1TextureFrameControllerValuea1">Ogre::TextureFrameControllerValue</a>, <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuea1">Ogre::TexCoordModifierControllerValue</a>, and <a class="el" href="classOgre_1_1FloatGpuParameterControllerValue.html#Ogre_1_1FloatGpuParameterControllerValuea2">Ogre::FloatGpuParameterControllerValue</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerValuea2" doxytag="Ogre::ControllerValue::setValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classOgre_1_1ControllerValue.html">Ogre::ControllerValue</a>&lt; T &gt;::setValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea17">Ogre::AnimationState</a>, <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea4">Ogre::FrameTimeControllerValue</a>, <a class="el" href="classOgre_1_1TextureFrameControllerValue.html#Ogre_1_1TextureFrameControllerValuea2">Ogre::TextureFrameControllerValue</a>, <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuea2">Ogre::TexCoordModifierControllerValue</a>, and <a class="el" href="classOgre_1_1FloatGpuParameterControllerValue.html#Ogre_1_1FloatGpuParameterControllerValuea3">Ogre::FloatGpuParameterControllerValue</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreController_8h-source.html">OgreController.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:17 2006
</p>
</body>
</html>
