<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Animation Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa16">_getTrackList</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa0">Animation</a>(const String &amp;name, Real length)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa10">apply</a>(Real timePos, Real weight=1.0, bool accumulate=false, Real scale=1.0f)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa11">apply</a>(Skeleton *skeleton, Real timePos, Real weight=1.0, bool accumulate=false, Real scale=1.0f)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa4">createTrack</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa5">createTrack</a>(unsigned short handle, Node *node)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa9">destroyAllTracks</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa8">destroyTrack</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione1">getDefaultInterpolationMode</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione3">getDefaultRotationInterpolationMode</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa13">getInterpolationMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa3">getLength</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa2">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa6">getNumTracks</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa15">getRotationInterpolationMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa7">getTrack</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa17">getTrackIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6Ogre_1_1Animationw2">IM_LINEAR</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6Ogre_1_1Animationw3">IM_SPLINE</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> enum name</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp3">mInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp2">mLength</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp1">mName</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp4">mRotationInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt0">msDefaultInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt1">msDefaultRotationInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp0">mTrackList</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa18">optimise</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7Ogre_1_1Animationw4">RIM_LINEAR</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7Ogre_1_1Animationw5">RIM_SPHERICAL</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> enum name</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione0">setDefaultInterpolationMode</a>(InterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione2">setDefaultRotationInterpolationMode</a>(RotationInterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa12">setInterpolationMode</a>(InterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa14">setRotationInterpolationMode</a>(RotationInterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw1">TrackIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa1">~Animation</a>()</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:05 2006
</p>
</body>
</html>
