<html>
<head>
<title>Ogre::ControllerManager class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ControllerManager Class Reference</h1>Class for managing <a class="el" href="classOgre_1_1Controller.html">Controller</a> instances.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreControllerManager_8h-source.html">OgreControllerManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ControllerManager:
<p><center><img src="classOgre_1_1ControllerManager.png" usemap="#Ogre::ControllerManager_map" border="0" alt=""></center>
<map name="Ogre::ControllerManager_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< ControllerManager >" shape="rect" coords="0,0,230,24">
</map>
<a href="classOgre_1_1ControllerManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera0">ControllerManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera1">~ControllerManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera2">createController</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a> &amp;src, const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a> &amp;dest, const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a> &amp;func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new controller and registers it with the manager.  <a href="#Ogre_1_1ControllerManagera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera3">clearControllers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys all the controllers in existence.  <a href="#Ogre_1_1ControllerManagera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera4">updateAllControllers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the registered controllers.  <a href="#Ogre_1_1ControllerManagera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera5">getFrameTimeSource</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> which provides the time since the last frame as a control value source.  <a href="#Ogre_1_1ControllerManagera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera6">createTextureAnimator</a> (<a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *layer, <a class="el" href="namespaceOgre.html#a420">Real</a> sequenceTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a texture layer animator controller.  <a href="#Ogre_1_1ControllerManagera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera7">createTextureScroller</a> (<a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *layer, <a class="el" href="namespaceOgre.html#a420">Real</a> uSpeed, <a class="el" href="namespaceOgre.html#a420">Real</a> vSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a basic time-based texture coordinate modifier designed for creating scrolling textures.  <a href="#Ogre_1_1ControllerManagera7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera8">createTextureRotater</a> (<a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *layer, <a class="el" href="namespaceOgre.html#a420">Real</a> speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a basic time-based texture coordinate modifier designed for creating rotating textures.  <a href="#Ogre_1_1ControllerManagera8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera9">createTextureWaveTransformer</a> (<a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *layer, <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25">TextureUnitState::TextureTransformType</a> ttype, <a class="el" href="namespaceOgre.html#a645">WaveformType</a> waveType, <a class="el" href="namespaceOgre.html#a420">Real</a> base=0, <a class="el" href="namespaceOgre.html#a420">Real</a> frequency=1, <a class="el" href="namespaceOgre.html#a420">Real</a> phase=0, <a class="el" href="namespaceOgre.html#a420">Real</a> amplitude=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a very flexible time-based texture transformation which can alter the scale, position or rotation of a texture based on a wave function.  <a href="#Ogre_1_1ControllerManagera9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera10">createGpuProgramTimerParam</a> (<a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *<a class="el" href="OgreGLPrerequisites_8h.html#a74">params</a>, size_t paramIndex, <a class="el" href="namespaceOgre.html#a420">Real</a> timeFactor=1.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a controller for passing a frame time value through to a vertex / fragment program parameter.  <a href="#Ogre_1_1ControllerManagera10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera11">destroyController</a> (<a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *controller)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes &amp; destroys the controller passed in as a pointer.  <a href="#Ogre_1_1ControllerManagera11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera12">getTimeFactor</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return relative speed of time as perceived by time based controllers.  <a href="#Ogre_1_1ControllerManagera12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera13">setTimeFactor</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> tf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the relative speed to update frame time based controllers.  <a href="#Ogre_1_1ControllerManagera13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera14">getElapsedTime</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the elapsed time.  <a href="#Ogre_1_1ControllerManagera14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera15">setElapsedTime</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> elapsedTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the elapsed time.  <a href="#Ogre_1_1ControllerManagera15"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1ControllerManagere0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1ControllerManagere1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::set&lt; <a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<br>
 <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">ControllerList</a></td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">ControllerList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp0">mControllers</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;<br>
 <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp1">mFrameTimeController</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global predefined controller.  <a href="#Ogre_1_1ControllerManagerp1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for managing <a class="el" href="classOgre_1_1Controller.html">Controller</a> instances. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class is responsible to keeping tabs on all the <a class="el" href="classOgre_1_1Controller.html">Controller</a> instances registered and updating them when requested. It also provides a number of convenience methods for creating commonly used controllers (such as texture animators). </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreControllerManager_8h-source.html#l00048">48</a> of file <a class="el" href="OgreControllerManager_8h-source.html">OgreControllerManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1ControllerManagerx0" doxytag="Ogre::ControllerManager::ControllerList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::set&lt;<a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt;*&gt; <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">Ogre::ControllerManager::ControllerList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreControllerManager_8h-source.html#l00051">51</a> of file <a class="el" href="OgreControllerManager_8h-source.html">OgreControllerManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ControllerManagera0" doxytag="Ogre::ControllerManager::ControllerManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ControllerManager::ControllerManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera1" doxytag="Ogre::ControllerManager::~ControllerManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ControllerManager::~<a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ControllerManagera3" doxytag="Ogre::ControllerManager::clearControllers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ControllerManager::clearControllers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys all the controllers in existence. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera2" doxytag="Ogre::ControllerManager::createController" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt;* Ogre::ControllerManager::createController </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new controller and registers it with the manager. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera10" doxytag="Ogre::ControllerManager::createGpuProgramTimerParam" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt;* Ogre::ControllerManager::createGpuProgramTimerParam </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timeFactor</em> = 1.0f</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a controller for passing a frame time value through to a vertex / fragment program parameter. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The destination parameter is expected to be a float, and the '.x' attribute will be populated with the appropriately scaled time value. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>params</em>&nbsp;</td><td>The parameters to update </td></tr>
    <tr><td valign=top><em>paramIndex</em>&nbsp;</td><td>The index of the parameter to update; if you want a named parameter, then retrieve the index beforehand using <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa45">GpuProgramParameters::getParamIndex</a> </td></tr>
    <tr><td valign=top><em>factor</em>&nbsp;</td><td>The factor by which to adjust the time elapsed by before passing it to the program </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera6" doxytag="Ogre::ControllerManager::createTextureAnimator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt;* Ogre::ControllerManager::createTextureAnimator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>layer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sequenceTime</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a texture layer animator controller. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This helper method creates the <a class="el" href="classOgre_1_1Controller.html">Controller</a>, <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> and <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a> classes required to animate a texture. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>layer</em>&nbsp;</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> object to animate </td></tr>
    <tr><td valign=top><em>sequenceTime</em>&nbsp;</td><td>The amount of time in seconds it will take to loop through all the frames. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera8" doxytag="Ogre::ControllerManager::createTextureRotater" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt;* Ogre::ControllerManager::createTextureRotater </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>layer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>speed</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a basic time-based texture coordinate modifier designed for creating rotating textures. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>This simple method allows you to easily create constant-speed rotating textures. If you want more control, look up the <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera9">ControllerManager::createTextureWaveTransformer</a> for more complex wave-based scrollers / stretchers / rotaters. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>layer</em>&nbsp;</td><td>The texture layer to rotate. </td></tr>
    <tr><td valign=top><em>vSpeed</em>&nbsp;</td><td>Speed of rotation, in complete anticlockwise revolutions per second </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera7" doxytag="Ogre::ControllerManager::createTextureScroller" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt;* Ogre::ControllerManager::createTextureScroller </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>layer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>uSpeed</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vSpeed</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a basic time-based texture coordinate modifier designed for creating scrolling textures. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This simple method allows you to easily create constant-speed scrolling textures. If you want more control, look up the <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagera9">ControllerManager::createTextureWaveTransformer</a> for more complex wave-based scrollers / stretchers / rotaters. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>layer</em>&nbsp;</td><td>The texture layer to animate. </td></tr>
    <tr><td valign=top><em>uSpeed</em>&nbsp;</td><td>Speed of horizontal (u-coord) scroll, in complete wraps per second </td></tr>
    <tr><td valign=top><em>vSpeed</em>&nbsp;</td><td>Speed of vertical (v-coord) scroll, in complete wraps per second </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera9" doxytag="Ogre::ControllerManager::createTextureWaveTransformer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt;* Ogre::ControllerManager::createTextureWaveTransformer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>layer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25">TextureUnitState::TextureTransformType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ttype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a645">WaveformType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>waveType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>frequency</em> = 1, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>phase</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>amplitude</em> = 1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a very flexible time-based texture transformation which can alter the scale, position or rotation of a texture based on a wave function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>layer</em>&nbsp;</td><td>The texture layer to affect </td></tr>
    <tr><td valign=top><em>ttype</em>&nbsp;</td><td>The type of transform, either translate (scroll), scale (stretch) or rotate (spin) </td></tr>
    <tr><td valign=top><em>waveType</em>&nbsp;</td><td>The shape of the wave, see WaveformType enum for details </td></tr>
    <tr><td valign=top><em>base</em>&nbsp;</td><td>The base value of the output </td></tr>
    <tr><td valign=top><em>frequency</em>&nbsp;</td><td>The speed of the wave in cycles per second </td></tr>
    <tr><td valign=top><em>phase</em>&nbsp;</td><td>The offset of the start of the wave, e.g. 0.5 to start half-way through the wave </td></tr>
    <tr><td valign=top><em>amplitude</em>&nbsp;</td><td>Scales the output so that instead of lying within 0..1 it lies within 0..1*amplitude for exaggerated effects </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera11" doxytag="Ogre::ControllerManager::destroyController" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ControllerManager::destroyController </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a420">Real</a> &gt; *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>controller</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes &amp; destroys the controller passed in as a pointer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera14" doxytag="Ogre::ControllerManager::getElapsedTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::ControllerManager::getElapsedTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the elapsed time. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>See setElapsedTime for full information on the meaning of this value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera5" doxytag="Ogre::ControllerManager::getFrameTimeSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; Ogre::ControllerManager::getFrameTimeSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> which provides the time since the last frame as a control value source. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A common source value to use to feed into a controller is the time since the last frame. This method returns a pointer to a common source value which provides this information. </dd></dl>
<dl compact><dt><b></b></dt><dd>Remember the value will only be up to date after the RenderSystem::beginFrame method is called. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>RenderSystem::beginFrame </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagere0" doxytag="Ogre::ControllerManager::getSingleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a>&amp; Ogre::ControllerManager::getSingleton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; ControllerManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagere1" doxytag="Ogre::ControllerManager::getSingletonPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a>* Ogre::ControllerManager::getSingletonPtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; ControllerManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera12" doxytag="Ogre::ControllerManager::getTimeFactor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::ControllerManager::getTimeFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return relative speed of time as perceived by time based controllers. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>See setTimeFactor for full information on the meaning of this value.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera15" doxytag="Ogre::ControllerManager::setElapsedTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ControllerManager::setElapsedTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elapsedTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the elapsed time. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Normally elapsed time accumulated all frames time (which speed relative to time factor) since the rendering loop started. This method allows your to change that to special time, so some elapsed-time-based globally effect is repeatable. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>elapsedTime</em>&nbsp;</td><td>The new elapsed time </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera13" doxytag="Ogre::ControllerManager::setTimeFactor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ControllerManager::setTimeFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the relative speed to update frame time based controllers. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Normally any controllers which use time as an input (FrameTimeController) are updated automatically in line with the real passage of time. This method allows you to change that, so that controllers are told that the time is passing slower or faster than it actually is. Use this to globally speed up / slow down the effect of time-based controllers. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>tf</em>&nbsp;</td><td>The virtual speed of time (1.0 is real time).</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagera4" doxytag="Ogre::ControllerManager::updateAllControllers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ControllerManager::updateAllControllers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates all the registered controllers. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ControllerManagerp0" doxytag="Ogre::ControllerManager::mControllers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">ControllerList</a> <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp0">Ogre::ControllerManager::mControllers</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreControllerManager_8h-source.html#l00052">52</a> of file <a class="el" href="OgreControllerManager_8h-source.html">OgreControllerManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerManagerp1" doxytag="Ogre::ControllerManager::mFrameTimeController" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>&gt; &gt; <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp1">Ogre::ControllerManager::mFrameTimeController</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global predefined controller. 
<p>

<p>
Definition at line <a class="el" href="OgreControllerManager_8h-source.html#l00055">55</a> of file <a class="el" href="OgreControllerManager_8h-source.html">OgreControllerManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::ControllerManager::ms_Singleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1ControllerManager.html">ControllerManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreControllerManager_8h-source.html">OgreControllerManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:17 2006
</p>
</body>
</html>
