<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ParticleSystem Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb2">_applyMotion</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb0">_expire</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema24">_getIterator</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema28">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema27">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema48">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema37">_notifyParticleResized</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema38">_notifyParticleRotated</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb3">_triggerAffectors</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb1">_triggerEmitters</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema23">_update</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema52">_updateBounds</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema31">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx0">ActiveParticleList</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema11">addAffector</a>(const String &amp;affectorType)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema6">addEmitter</a>(const String &amp;emitterType)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">addQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema16">clear</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb6">configureRenderer</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema18">createParticle</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb7">createVisualParticles</a>(size_t poolstart, size_t poolend)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb8">destroyVisualParticles</a>(size_t poolstart, size_t poolend)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe0">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema33">fastForward</a>(Real time, Real interval=0.1)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx1">FreeParticleQueue</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema12">getAffector</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema29">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema30">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema44">getCullIndividually</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema43">getDefaultHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema41">getDefaultWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema7">getEmitter</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema26">getMaterialName</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema36">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema32">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema13">getNumAffectors</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema8">getNumEmitters</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema17">getNumParticles</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema47">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema19">getParticle</a>(size_t index)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema20">getParticleQuota</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema4">getRenderer</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema5">getRendererName</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema46">getResourceGroupName</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema35">getSpeedFactor</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa23">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb4">increasePool</a>(size_t size)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb5">initParameters</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp0">mAABB</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp13">mActiveParticles</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp17">mAffectors</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp1">mBoundingRadius</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp2">mBoundsAutoUpdate</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp3">mBoundsUpdateTime</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp19">mCullIndividual</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp11">mDefaultHeight</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp10">mDefaultWidth</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp16">mEmitters</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp14">mFreeParticles</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp8">mIsRendererConfigured</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp7">mMaterialName</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp5">mName</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp22">mOrigin</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp15">mParticlePool</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp9">mpMaterial</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp21">mPoolSize</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp18">mRenderer</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp20">mRendererType</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp6">mResourceGroupName</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt0">msCullCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt1">msHeightCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt2">msMaterialCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp12">mSpeedFactor</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt3">msQuotaCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt5">msRendererCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt4">msWidthCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mUserObject</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp4">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema22">operator=</a>(const ParticleSystem &amp;rhs)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx4">ParticleAffectorList</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx3">ParticleEmitterList</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx2">ParticlePool</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema0">ParticleSystem</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema1">ParticleSystem</a>(const String &amp;name, const String &amp;resourceGroupName)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema14">removeAffector</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema15">removeAllAffectors</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema10">removeAllEmitters</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema9">removeEmitter</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema50">setBounds</a>(const AxisAlignedBox &amp;aabb)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema51">setBoundsAutoUpdated</a>(bool autoUpdate, Real stopIn=0.0f)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema45">setCullIndividually</a>(bool cullIndividual)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema39">setDefaultDimensions</a>(Real width, Real height)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema42">setDefaultHeight</a>(Real height)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema40">setDefaultWidth</a>(Real width)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema25">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema21">setParticleQuota</a>(size_t quota)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema3">setRenderer</a>(const String &amp;typeName)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema49">setRenderQueueGroup</a>(RenderQueueGroupID queueID)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema34">setSpeedFactor</a>(Real speedFactor)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema2">~ParticleSystem</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:52 2006
</p>
</body>
</html>
