<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BspRaySceneQuery Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya0">BspRaySceneQuery</a>(SceneManager *creator)</td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya10">clearResults</a>(void)</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb0">clearTemporaries</a>(void)</td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DefaultRaySceneQuery.html#Ogre_1_1DefaultRaySceneQuerya0">DefaultRaySceneQuery</a>(SceneManager *creator)</td><td><a class="el" href="classOgre_1_1DefaultRaySceneQuery.html">Ogre::DefaultRaySceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya2">execute</a>(RaySceneQueryListener *listener)</td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya3">Ogre::RaySceneQuery::execute</a>(void)</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya9">getLastResults</a>(void) const </td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya8">getMaxResults</a>(void) const </td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya14">getQueryMask</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya5">getRay</a>(void) const </td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya7">getSortByDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya17">getSupportedWorldFragmentTypes</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya16">getWorldFragmentType</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp3">mLastResult</a></td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp2">mMaxResults</a></td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp0">mObjsThisQuery</a></td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp4">mParentSceneMgr</a></td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">mQueryMask</a></td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp0">mRay</a></td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp1">mSingleIntersections</a></td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp1">mSortByDistance</a></td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">mSupportedWorldFragments</a></td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">mWorldFragmentType</a></td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb2">processLeaf</a>(const BspNode *node, const Ray &amp;tracingRay, RaySceneQueryListener *listener, Real maxDistance=Math::POS_INFINITY, Real traceDistance=0.0f)</td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb1">processNode</a>(const BspNode *node, const Ray &amp;tracingRay, RaySceneQueryListener *listener, Real maxDistance=Math::POS_INFINITY, Real traceDistance=0.0f)</td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya11">queryResult</a>(MovableObject *obj, Real distance)</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya12">queryResult</a>(SceneQuery::WorldFragment *fragment, Real distance)</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1RaySceneQuerya0">RaySceneQuery</a>(SceneManager *mgr)</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1SceneQuerya0">SceneQuery</a>(SceneManager *mgr)</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya13">setQueryMask</a>(unsigned long mask)</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya4">setRay</a>(const Ray &amp;ray)</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya6">setSortByDistance</a>(bool sort, ushort maxresults=0)</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya15">setWorldFragmentType</a>(enum WorldFragmentType wft)</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw3">WFT_CUSTOM_GEOMETRY</a> enum value</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw0">WFT_NONE</a> enum value</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw1">WFT_PLANE_BOUNDED_REGION</a> enum value</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw4">WFT_RENDER_OPERATION</a> enum value</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw2">WFT_SINGLE_INTERSECTION</a> enum value</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> enum name</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya1">~BspRaySceneQuery</a>()</td><td><a class="el" href="classOgre_1_1BspRaySceneQuery.html">Ogre::BspRaySceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DefaultRaySceneQuery.html#Ogre_1_1DefaultRaySceneQuerya1">~DefaultRaySceneQuery</a>()</td><td><a class="el" href="classOgre_1_1DefaultRaySceneQuery.html">Ogre::DefaultRaySceneQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1RaySceneQuerya1">~RaySceneQuery</a>()</td><td><a class="el" href="classOgre_1_1RaySceneQuery.html">Ogre::RaySceneQuery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RaySceneQueryListener.html#Ogre_1_1RaySceneQueryListenera0">~RaySceneQueryListener</a>()</td><td><a class="el" href="classOgre_1_1RaySceneQueryListener.html">Ogre::RaySceneQueryListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1SceneQuerya1">~SceneQuery</a>()</td><td><a class="el" href="classOgre_1_1SceneQuery.html">Ogre::SceneQuery</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:32 2006
</p>
</body>
</html>
