<html>
<head>
<title>Ogre::TargetManager class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TargetManager Class Reference</h1>An abstract interface, implemented by <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a>, to return a GuiElement at a given x,y position.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreTargetManager_8h-source.html">OgreTargetManager.h</a>&gt;</code>
<p>
<a href="classOgre_1_1TargetManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TargetManager.html#Ogre_1_1TargetManagera0">getPositionTargetAt</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> x, <a class="el" href="namespaceOgre.html#a420">Real</a> y)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract interface, implemented by <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a>, to return a GuiElement at a given x,y position. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Custom TargetManagers can be written to get a 3D element from an x,y position so you can write mouse listeners for your 3D objects.</dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreTargetManager_8h-source.html#l00056">56</a> of file <a class="el" href="OgreTargetManager_8h-source.html">OgreTargetManager.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TargetManagera0" doxytag="Ogre::TargetManager::getPositionTargetAt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* Ogre::TargetManager::getPositionTargetAt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreTargetManager_8h-source.html">OgreTargetManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:22 2006
</p>
</body>
</html>
