<html>
<head>
<title>Ogre::RenderTargetListener class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RenderTargetListener Class Reference</h1>A interface class defining a listener which can be used to receive notifications of <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderTargetListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera0">~RenderTargetListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera1">preRenderTargetUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just before a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> is about to be rendered into.  <a href="#Ogre_1_1RenderTargetListenera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera2">postRenderTargetUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just after a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> has been rendered to.  <a href="#Ogre_1_1RenderTargetListenera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera3">preViewportUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;evt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera4">postViewportUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;evt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A interface class defining a listener which can be used to receive notifications of <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> events. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A 'listener' is an interface designed to be called back when particular events are called. This class defines the interface relating to <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> events. In order to receive notifications of <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> events, you should create a subclass of <a class="el" href="classOgre_1_1RenderTargetListener.html">RenderTargetListener</a> and override the methods for which you would like to customise the resulting processing. You should then call <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowa41">RenderTarget::addListener</a> passing an instance of this class. There is no limit to the number of <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> listeners you can register, allowing you to register multiple listeners for different purposes.  <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> events occur before and after the target is updated as a whole, and before and after each viewport on that target is updated. Each <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> holds it's own set of listeners, but you can register the same listener on multiple render targets if you like since the event contains details of the originating <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00068">68</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderTargetListenera0" doxytag="Ogre::RenderTargetListener::~RenderTargetListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::RenderTargetListener::~<a class="el" href="classOgre_1_1RenderTargetListener.html">RenderTargetListener</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00079">79</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderTargetListenera2" doxytag="Ogre::RenderTargetListener::postRenderTargetUpdate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::RenderTargetListener::postRenderTargetUpdate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called just after a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> has been rendered to. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This event is called just after all the viewports attached to the target in question have been rendered to. You can perform your own manual rendering commands in this event handler if you like, these will be composited with the contents of the target already there (depending on the material settings you use etc). </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00100">100</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTargetListenera4" doxytag="Ogre::RenderTargetListener::postViewportUpdate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::RenderTargetListener::postViewportUpdate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00115">115</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTargetListenera1" doxytag="Ogre::RenderTargetListener::preRenderTargetUpdate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::RenderTargetListener::preRenderTargetUpdate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called just before a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> is about to be rendered into. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This event is raised just before any of the viewports on the target are rendered to. You can perform manual rendering operations here if you want, but please note that if the <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> objects attached to this target are set up to clear the background, you will lose whatever you render. If you want some kind of backdrop in this event you should turn off background clearing off on the viewports, and either clear the viewports yourself in this event handler before doing your rendering or just render over the top if you don't need to. </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00091">91</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTargetListenera3" doxytag="Ogre::RenderTargetListener::preViewportUpdate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::RenderTargetListener::preViewportUpdate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00108">108</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:34 2006
</p>
</body>
</html>
