<html>
<head>
<title>Ogre::Degree class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Degree Class Reference</h1>Wrapper class which indicates a given angle value is in Degrees.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Degree-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> d=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea1">Degree</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea2">operator=</a> (const <a class="el" href="namespaceOgre.html#a420">Real</a> &amp;f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea3">operator=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea4">operator=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">valueRadians</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea7">valueAngleUnits</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea8">operator+</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea9">operator+</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea10">operator+=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea11">operator+=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea12">operator-</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea13">operator-</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea14">operator-</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea15">operator-=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea16">operator-=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea17">operator *</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea18">operator *</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;f) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea19">operator *=</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea20">operator/</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea21">operator/=</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea22">operator&lt;</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea23">operator&lt;=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea24">operator==</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea25">operator!=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea26">operator&gt;=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea27">operator&gt;</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class which indicates a given angle value is in Degrees. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><a class="el" href="classOgre_1_1Degree.html">Degree</a> values are interchangeable with <a class="el" href="classOgre_1_1Radian.html">Radian</a> values, and conversions will be done automatically between them. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00080">80</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Degreea0" doxytag="Ogre::Degree::Degree" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Degree::Degree </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em> = 0          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00085">85</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00104">operator *()</a>, <a class="el" href="OgreMath_8h-source.html#l00095">operator+()</a>, <a class="el" href="OgreMath_8h-source.html#l00099">operator-()</a>, and <a class="el" href="OgreMath_8h-source.html#l00107">operator/()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea1" doxytag="Ogre::Degree::Degree" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Degree::Degree </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00086">86</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Degreea18" doxytag="Ogre::Degree::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00105">105</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, and <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea17" doxytag="Ogre::Degree::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00104">104</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea19" doxytag="Ogre::Degree::operator *=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00106">106</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea25" doxytag="Ogre::Degree::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Degree::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00113">113</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea9" doxytag="Ogre::Degree::operator+" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00096">96</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgreMath_8h-source.html#l00448">Ogre::Radian::valueDegrees()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea8" doxytag="Ogre::Degree::operator+" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00095">95</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, and <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea11" doxytag="Ogre::Degree::operator+=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00098">98</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgreMath_8h-source.html#l00448">Ogre::Radian::valueDegrees()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea10" doxytag="Ogre::Degree::operator+=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00097">97</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea14" doxytag="Ogre::Degree::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00101">101</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgreMath_8h-source.html#l00448">Ogre::Radian::valueDegrees()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea13" doxytag="Ogre::Degree::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00100">100</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, and <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea12" doxytag="Ogre::Degree::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00099">99</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, and <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea16" doxytag="Ogre::Degree::operator-=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00103">103</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgreMath_8h-source.html#l00448">Ogre::Radian::valueDegrees()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea15" doxytag="Ogre::Degree::operator-=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00102">102</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea20" doxytag="Ogre::Degree::operator/" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a> Ogre::Degree::operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00107">107</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea21" doxytag="Ogre::Degree::operator/=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00108">108</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea22" doxytag="Ogre::Degree::operator<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Degree::operator&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00110">110</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea23" doxytag="Ogre::Degree::operator<=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Degree::operator&lt;= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00111">111</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea4" doxytag="Ogre::Degree::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00089">89</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgreMath_8h-source.html#l00448">Ogre::Radian::valueDegrees()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea3" doxytag="Ogre::Degree::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00088">88</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea2" doxytag="Ogre::Degree::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Degree.html">Degree</a>&amp; Ogre::Degree::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a420">Real</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00087">87</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea24" doxytag="Ogre::Degree::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Degree::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00112">112</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea27" doxytag="Ogre::Degree::operator>" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Degree::operator&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00115">115</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea26" doxytag="Ogre::Degree::operator>=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Degree::operator&gt;= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00114">114</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea7" doxytag="Ogre::Degree::valueAngleUnits" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Degree::valueAngleUnits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00463">463</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreStringConverter_8h-source.html#l00069">Ogre::StringConverter::toString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea5" doxytag="Ogre::Degree::valueDegrees" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Degree::valueDegrees </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00091">91</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00215">Ogre::Math::Abs()</a>, <a class="el" href="OgreMath_8h-source.html#l00488">Ogre::operator *()</a>, <a class="el" href="OgreMath_8h-source.html#l00493">Ogre::operator/()</a>, <a class="el" href="OgreMath_8h-source.html#l00257">Ogre::Math::Sign()</a>, and <a class="el" href="OgreMath_8h-source.html#l00289">Ogre::Math::Sqrt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Degreea6" doxytag="Ogre::Degree::valueRadians" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Degree::valueRadians </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00458">458</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00082">mDeg</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00140">Ogre::Radian::operator+()</a>, <a class="el" href="OgreMath_8h-source.html#l00143">Ogre::Radian::operator+=()</a>, <a class="el" href="OgreMath_8h-source.html#l00147">Ogre::Radian::operator-()</a>, <a class="el" href="OgreMath_8h-source.html#l00150">Ogre::Radian::operator-=()</a>, and <a class="el" href="OgreMath_8h-source.html#l00137">Ogre::Radian::operator=()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Degreer0" doxytag="Ogre::Degree::mDeg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">Ogre::Degree::mDeg</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00082">82</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00085">Degree()</a>, <a class="el" href="OgreMath_8h-source.html#l00104">operator *()</a>, <a class="el" href="OgreMath_8h-source.html#l00106">operator *=()</a>, <a class="el" href="OgreMath_8h-source.html#l00113">operator!=()</a>, <a class="el" href="OgreMath_8h-source.html#l00095">operator+()</a>, <a class="el" href="OgreMath_8h-source.html#l00097">operator+=()</a>, <a class="el" href="OgreMath_8h-source.html#l00099">operator-()</a>, <a class="el" href="OgreMath_8h-source.html#l00102">operator-=()</a>, <a class="el" href="OgreMath_8h-source.html#l00107">operator/()</a>, <a class="el" href="OgreMath_8h-source.html#l00108">operator/=()</a>, <a class="el" href="OgreMath_8h-source.html#l00110">operator&lt;()</a>, <a class="el" href="OgreMath_8h-source.html#l00111">operator&lt;=()</a>, <a class="el" href="OgreMath_8h-source.html#l00087">operator=()</a>, <a class="el" href="OgreMath_8h-source.html#l00112">operator==()</a>, <a class="el" href="OgreMath_8h-source.html#l00115">operator&gt;()</a>, <a class="el" href="OgreMath_8h-source.html#l00114">operator&gt;=()</a>, <a class="el" href="OgreMath_8h-source.html#l00463">valueAngleUnits()</a>, <a class="el" href="OgreMath_8h-source.html#l00091">valueDegrees()</a>, and <a class="el" href="OgreMath_8h-source.html#l00458">valueRadians()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreMath_8h-source.html">OgreMath.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:02 2006
</p>
</body>
</html>
