<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::CylinderEmitter Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1CylinderEmitter.html">Ogre::CylinderEmitter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera7">_getEmissionCount</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CylinderEmitter.html#Ogre_1_1CylinderEmittera1">_initParticle</a>(Particle *pParticle)</td><td><a class="el" href="classOgre_1_1CylinderEmitter.html">Ogre::CylinderEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb7">addBaseParameters</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1AreaEmittera0">AreaEmitter</a>(ParticleSystem *psys)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CylinderEmitter.html#Ogre_1_1CylinderEmittera0">CylinderEmitter</a>(ParticleSystem *psys)</td><td><a class="el" href="classOgre_1_1CylinderEmitter.html">Ogre::CylinderEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterb0">genAreaAxes</a>(void)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb6">genConstantEmissionCount</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb5">genEmissionColour</a>(ColourValue &amp;destColour)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb2">genEmissionDirection</a>(Vector3 &amp;destVector)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb4">genEmissionTTL</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb3">genEmissionVelocity</a>(Vector3 &amp;destVector)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera21">getAngle</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera42">getColour</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera44">getColourRangeEnd</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera43">getColourRangeStart</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera16">getDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera19">getDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera52">getDuration</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera30">getEmissionRate</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera47">getEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera14">getHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera56">getMaxDuration</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera28">getMaxParticleVelocity</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera63">getMaxRepeatDelay</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera37">getMaxTimeToLive</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera55">getMinDuration</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera27">getMinParticleVelocity</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera62">getMinRepeatDelay</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera36">getMinTimeToLive</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera26">getParticleVelocity</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera18">getPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera59">getRepeatDelay</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera49">getStartTime</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera35">getTimeToLive</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera45">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera12">getWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterb1">initDefaults</a>(const String &amp;mType)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb8">initDurationRepeat</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp12">mAngle</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp18">mColourRangeEnd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp17">mColourRangeStart</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp10">mDirection</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp22">mDurationMax</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp21">mDurationMin</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp23">mDurationRemain</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp8">mEmissionRate</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp19">mEnabled</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp14">mMaxSpeed</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp16">mMaxTTL</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp13">mMinSpeed</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp15">mMinTTL</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp6">mParent</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp7">mPosition</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp27">mRemainder</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp25">mRepeatDelayMax</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp24">mRepeatDelayMin</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp26">mRepeatDelayRemain</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert5">msAngleCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert6">msColourCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert8">msColourRangeEndCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert7">msColourRangeStartCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittert4">msDepthCmd</a></td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert9">msDirectionCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert18">msDurationCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert10">msEmissionRateCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittert3">msHeightCmd</a></td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterp2">mSize</a></td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert20">msMaxDurationCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert23">msMaxRepeatDelayCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert11">msMaxTTLCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert12">msMaxVelocityCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert19">msMinDurationCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert22">msMinRepeatDelayCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert13">msMinTTLCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert14">msMinVelocityCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert15">msPositionCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert21">msRepeatDelayCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp20">mStartTime</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert16">msTTLCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert17">msVelocityCmd</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittert2">msWidthCmd</a></td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp9">mType</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp11">mUp</a></td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterp3">mXRange</a></td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterp4">mYRange</a></td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterp5">mZRange</a></td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1ParticleEmittera0">ParticleEmitter</a>(ParticleSystem *psys)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera20">setAngle</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera38">setColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera39">setColour</a>(const ColourValue &amp;colourStart, const ColourValue &amp;colourEnd)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera41">setColourRangeEnd</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera40">setColourRangeStart</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera15">setDepth</a>(Real Depth)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera8">setDirection</a>(const Vector3 &amp;direction)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera50">setDuration</a>(Real duration)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera51">setDuration</a>(Real min, Real max)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera29">setEmissionRate</a>(Real particlesPerSecond)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera46">setEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera13">setHeight</a>(Real Height)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera54">setMaxDuration</a>(Real max)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera25">setMaxParticleVelocity</a>(Real max)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera61">setMaxRepeatDelay</a>(Real max)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera34">setMaxTimeToLive</a>(Real max)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera53">setMinDuration</a>(Real min)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera24">setMinParticleVelocity</a>(Real min)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera60">setMinRepeatDelay</a>(Real min)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera33">setMinTimeToLive</a>(Real min)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera22">setParticleVelocity</a>(Real speed)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera23">setParticleVelocity</a>(Real min, Real max)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera17">setPosition</a>(const Vector3 &amp;pos)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera57">setRepeatDelay</a>(Real duration)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera58">setRepeatDelay</a>(Real min, Real max)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera9">setSize</a>(const Vector3 &amp;size)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera10">setSize</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera48">setStartTime</a>(Real startTime)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera31">setTimeToLive</a>(Real ttl)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera32">setTimeToLive</a>(Real minTtl, Real maxTtl)</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittera11">setWidth</a>(Real width)</td><td><a class="el" href="classOgre_1_1AreaEmitter.html">Ogre::AreaEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1ParticleEmittera1">~ParticleEmitter</a>()</td><td><a class="el" href="classOgre_1_1ParticleEmitter.html">Ogre::ParticleEmitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:07:20 2006
</p>
</body>
</html>
