<html>
<head>
<title>Ogre::GLXGLSupport class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLXGLSupport Class Reference</h1><code>#include &lt;<a class="el" href="OgreGLXGLSupport_8h-source.html">OgreGLXGLSupport.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLXGLSupport:
<p><center><img src="classOgre_1_1GLXGLSupport.png" usemap="#Ogre::GLXGLSupport_map" border="0" alt=""></center>
<map name="Ogre::GLXGLSupport_map">
<area href="classOgre_1_1GLSupport.html" alt="Ogre::GLSupport" shape="rect" coords="0,0,132,24">
</map>
<a href="classOgre_1_1GLXGLSupport-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta0">GLXGLSupport</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta1">~GLXGLSupport</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta2">addConfig</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add any special config values to the system.  <a href="#Ogre_1_1GLXGLSupporta2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta3">validateConfig</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make sure all the extra options are valid.  <a href="#Ogre_1_1GLXGLSupporta3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta4">createWindow</a> (bool autoCreateWindow, <a class="el" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a> *renderSystem, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;windowTitle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1GLXGLSupporta4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta5">newWindow</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, unsigned int width, unsigned int height, bool fullScreen, const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>This method creates a new rendering window as specified by the paramteters. The rendering system could be responible for only a single window (e.g. in the case of a game), or could be in charge of multiple ones (in the case of a level editor). The option to create the window as a child of another is therefore given. This method will create an appropriate subclass of <a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> depending on the API and platform implementation. </dd></dl>
<dl compact><dt><b></b></dt><dd>After creation, this window can be retrieved using <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema22">getRenderTarget()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the window. Used in other methods later like setRenderTarget and getRenderWindow. </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>The width of the new window. </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>The height of the new window. </td></tr>
    <tr><td valign=top><em>fullScreen</em>&nbsp;</td><td>Specify true to make the window full screen without borders, title bar or menu bar. </td></tr>
    <tr><td valign=top><em>miscParams</em>&nbsp;</td><td>A NameValuePairList describing the other parameters for the new rendering window. Options are case sensitive. Unrecognised parameters will be ignored silently. These values might be platform dependent, but these are present for all platorms unless indicated otherwise:</td></tr>
  </table>
</dl>
Key: "title" Description: The title of the window that will appear in the title bar Values: string Default: <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> name<p>
Key: "colourDepth" Description: Colour depth of the resulting rendering window; only applies if fullScreen is set. Values: 16 or 32 Default: desktop depth Notes: [W32 specific]<p>
Key: "left" Description: screen x coordinate from left Values: positive integers Default: 'center window on screen' Notes: Ignored in case of full screen<p>
Key: "top" Description: screen y coordinate from top Values: positive integers Default: 'center window on screen' Notes: Ignored in case of full screen<p>
Key: "depthBuffer" [DX9 specific] Description: Use depth buffer Values: false or true Default: true<p>
Key: "externalWindowHandle" [API specific] Description: External window handle, for embedding the OGRE context Values: positive integer for W32 (HWND handle) poslong:posint:poslong (display*:screen:windowHandle) or poslong:posint:poslong:poslong (display*:screen:windowHandle:XVisualInfo*) for GLX Default: 0 (None)<p>
Key: "parentWindowHandle" [API specific] Description: Parent window handle, for embedding the OGRE context Values: positive integer for W32 (HWND handle) poslong:posint:poslong for GLX (display*:screen:windowHandle) Default: 0 (None)<p>
Key: "FSAA" Description: Full screen antialiasing factor Values: 0,2,4,6,... Default: 0<p>
Key: "displayFrequency" Description: Display frequency rate, for fullscreen mode Values: 60...? Default: Desktop vsync rate<p>
Key: "vsync" Description: Synchronize buffer swaps to vsync Values: true, false Default: 0<p>
Key: "border" Description: The type of window border (in windowed mode) Values: none, fixed, resize Default: resize<p>
Key: "outerDimensions" Description: Whether the width/height is expressed as the size of the outer window, rather than the content area Values: true, false Default: false  <a href="#Ogre_1_1GLXGLSupporta5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1RenderTexture.html">RenderTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta6">createRenderTexture</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, unsigned int width, unsigned int height, <a class="el" href="namespaceOgre.html#a681">TextureType</a> texType=TEX_TYPE_2D, <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> internalFormat=PF_X8R8G8B8, const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name for the new render texture. Note that names must be unique. </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>The requested width for the render texture. See Remarks for more info. </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>The requested width for the render texture. See Remarks for more info. </td></tr>
    <tr><td valign=top><em>texType</em>&nbsp;</td><td>The type of texture; defaults to TEX_TYPE_2D </td></tr>
    <tr><td valign=top><em>internalFormat</em>&nbsp;</td><td>The internal format of the texture; defaults to PF_X8R8G8B8 </td></tr>
    <tr><td valign=top><em>miscParams</em>&nbsp;</td><td>A NameValuePairList describing the other parameters for the new rendering window. Unrecognised parameters will be ignored silently. These values might be platform dependent, but these are present for all platorms unless indicated otherwise:</td></tr>
  </table>
</dl>
Key: "FSAA" Description: Full screen antialiasing factor Values: 0,2,4,6,... Default: 0<p>
Key: "depth" Description: Depth in case of render-to-texture TEX_3D Values: positive integers <dl compact><dt><b>Returns:</b></dt><dd>On succes, a pointer to a new platform-dependernt, RenderTexture-derived class is returned. On failiure, NULL is returned. </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Because a render texture is basically a wrapper around a texture object, the width and height parameters of this method just hint the preferred size for the texture. Depending on the hardware driver or the underlying API, these values might change when the texture is created. The same applies to the internalFormat parameter. </dd></dl>
  <a href="#Ogre_1_1GLXGLSupporta6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta7">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start anything special.  <a href="#Ogre_1_1GLXGLSupporta7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta8">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop anything special.  <a href="#Ogre_1_1GLXGLSupporta8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta9">initialiseCapabilities</a> (<a class="el" href="classOgre_1_1RenderSystemCapabilities.html">RenderSystemCapabilities</a> &amp;caps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark capabilities exposed by <a class="el" href="classOgre_1_1GLSupport.html">GLSupport</a>.  <a href="#Ogre_1_1GLXGLSupporta9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta10">getProcAddress</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;procname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of a function.  <a href="#Ogre_1_1GLXGLSupporta10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta9">setConfigOption</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="namespaceOgre.html#a114">ConfigOptionMap</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta13">getConfigOptions</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta14">getGLVendor</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get vendor information  <a href="#Ogre_1_1Win32GLSupporta14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta15">getGLVersion</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get version information  <a href="#Ogre_1_1Win32GLSupporta15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta16">checkMinGLVersion</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compare GL version numbers  <a href="#Ogre_1_1Win32GLSupporta16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta17">checkExtension</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;ext) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an extension is available.  <a href="#Ogre_1_1Win32GLSupporta17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta16">initialiseExtensions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intialises GL extensions, must be done AFTER the GL context has been established.  <a href="#Ogre_1_1SDLGLSupporta16"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a114">ConfigOptionMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp0">mOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="namespaceOgre.html#a426">String</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp1">extensionList</a></td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Display *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupportr0">mDisplay</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXGLSupporta0" doxytag="Ogre::GLXGLSupport::GLXGLSupport" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::GLXGLSupport::GLXGLSupport </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta1" doxytag="Ogre::GLXGLSupport::~GLXGLSupport" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::GLXGLSupport::~<a class="el" href="classOgre_1_1GLXGLSupport.html">GLXGLSupport</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXGLSupporta2" doxytag="Ogre::GLXGLSupport::addConfig" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::GLXGLSupport::addConfig </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add any special config values to the system. 
<p>
Must have a "Full Screen" value that is a bool and a "Video Mode" value that is a string in the form of wxh
<p>
Implements <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta2">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32GLSupporta17" doxytag="Ogre::GLXGLSupport::checkExtension" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::GLSupport::checkExtension </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if an extension is available. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta12">Ogre::GTKGLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32GLSupporta16" doxytag="Ogre::GLXGLSupport::checkMinGLVersion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::GLSupport::checkMinGLVersion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compare GL version numbers 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta11">Ogre::GTKGLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta6" doxytag="Ogre::GLXGLSupport::createRenderTexture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1RenderTexture.html">RenderTexture</a>* Ogre::GLXGLSupport::createRenderTexture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a681">TextureType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>texType</em> = TEX_TYPE_2D, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>internalFormat</em> = PF_X8R8G8B8, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>miscParams</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name for the new render texture. Note that names must be unique. </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>The requested width for the render texture. See Remarks for more info. </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>The requested width for the render texture. See Remarks for more info. </td></tr>
    <tr><td valign=top><em>texType</em>&nbsp;</td><td>The type of texture; defaults to TEX_TYPE_2D </td></tr>
    <tr><td valign=top><em>internalFormat</em>&nbsp;</td><td>The internal format of the texture; defaults to PF_X8R8G8B8 </td></tr>
    <tr><td valign=top><em>miscParams</em>&nbsp;</td><td>A NameValuePairList describing the other parameters for the new rendering window. Unrecognised parameters will be ignored silently. These values might be platform dependent, but these are present for all platorms unless indicated otherwise:</td></tr>
  </table>
</dl>
Key: "FSAA" Description: Full screen antialiasing factor Values: 0,2,4,6,... Default: 0<p>
Key: "depth" Description: Depth in case of render-to-texture TEX_3D Values: positive integers <dl compact><dt><b>Returns:</b></dt><dd>On succes, a pointer to a new platform-dependernt, RenderTexture-derived class is returned. On failiure, NULL is returned. </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Because a render texture is basically a wrapper around a texture object, the width and height parameters of this method just hint the preferred size for the texture. Depending on the hardware driver or the underlying API, these values might change when the texture is created. The same applies to the internalFormat parameter. </dd></dl>
 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta11">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta4" doxytag="Ogre::GLXGLSupport::createWindow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* Ogre::GLXGLSupport::createWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>autoCreateWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>renderSystem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>windowTitle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta6">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32GLSupporta13" doxytag="Ogre::GLXGLSupport::getConfigOptions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespaceOgre.html#a114">ConfigOptionMap</a>&amp; Ogre::GLSupport::getConfigOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32GLSupporta14" doxytag="Ogre::GLXGLSupport::getGLVendor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::GLSupport::getGLVendor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get vendor information 
<p>

<p>
Definition at line <a class="el" href="OgreGLSupport_8h-source.html#l00059">59</a> of file <a class="el" href="OgreGLSupport_8h-source.html">OgreGLSupport.h</a>.
<p>
References <a class="el" href="OgreGLSupport_8h-source.html#l00104">Ogre::GLSupport::mVendor</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32GLSupporta15" doxytag="Ogre::GLXGLSupport::getGLVersion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::GLSupport::getGLVersion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get version information 
<p>

<p>
Definition at line <a class="el" href="OgreGLSupport_8h-source.html#l00067">67</a> of file <a class="el" href="OgreGLSupport_8h-source.html">OgreGLSupport.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta10" doxytag="Ogre::GLXGLSupport::getProcAddress" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* Ogre::GLXGLSupport::getProcAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>procname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the address of a function. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta15">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta9" doxytag="Ogre::GLXGLSupport::initialiseCapabilities" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::GLXGLSupport::initialiseCapabilities </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html">RenderSystemCapabilities</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>caps</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mark capabilities exposed by <a class="el" href="classOgre_1_1GLSupport.html">GLSupport</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta17">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLGLSupporta16" doxytag="Ogre::GLXGLSupport::initialiseExtensions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::GLSupport::initialiseExtensions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intialises GL extensions, must be done AFTER the GL context has been established. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta10">Ogre::GTKGLSupport</a>, and <a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta10">Ogre::Win32GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta5" doxytag="Ogre::GLXGLSupport::newWindow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* Ogre::GLXGLSupport::newWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>fullScreen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>miscParams</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method creates a new rendering window as specified by the paramteters. The rendering system could be responible for only a single window (e.g. in the case of a game), or could be in charge of multiple ones (in the case of a level editor). The option to create the window as a child of another is therefore given. This method will create an appropriate subclass of <a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> depending on the API and platform implementation. </dd></dl>
<dl compact><dt><b></b></dt><dd>After creation, this window can be retrieved using <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema22">getRenderTarget()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the window. Used in other methods later like setRenderTarget and getRenderWindow. </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>The width of the new window. </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>The height of the new window. </td></tr>
    <tr><td valign=top><em>fullScreen</em>&nbsp;</td><td>Specify true to make the window full screen without borders, title bar or menu bar. </td></tr>
    <tr><td valign=top><em>miscParams</em>&nbsp;</td><td>A NameValuePairList describing the other parameters for the new rendering window. Options are case sensitive. Unrecognised parameters will be ignored silently. These values might be platform dependent, but these are present for all platorms unless indicated otherwise:</td></tr>
  </table>
</dl>
Key: "title" Description: The title of the window that will appear in the title bar Values: string Default: <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> name<p>
Key: "colourDepth" Description: Colour depth of the resulting rendering window; only applies if fullScreen is set. Values: 16 or 32 Default: desktop depth Notes: [W32 specific]<p>
Key: "left" Description: screen x coordinate from left Values: positive integers Default: 'center window on screen' Notes: Ignored in case of full screen<p>
Key: "top" Description: screen y coordinate from top Values: positive integers Default: 'center window on screen' Notes: Ignored in case of full screen<p>
Key: "depthBuffer" [DX9 specific] Description: Use depth buffer Values: false or true Default: true<p>
Key: "externalWindowHandle" [API specific] Description: External window handle, for embedding the OGRE context Values: positive integer for W32 (HWND handle) poslong:posint:poslong (display*:screen:windowHandle) or poslong:posint:poslong:poslong (display*:screen:windowHandle:XVisualInfo*) for GLX Default: 0 (None)<p>
Key: "parentWindowHandle" [API specific] Description: Parent window handle, for embedding the OGRE context Values: positive integer for W32 (HWND handle) poslong:posint:poslong for GLX (display*:screen:windowHandle) Default: 0 (None)<p>
Key: "FSAA" Description: Full screen antialiasing factor Values: 0,2,4,6,... Default: 0<p>
Key: "displayFrequency" Description: Display frequency rate, for fullscreen mode Values: 60...? Default: Desktop vsync rate<p>
Key: "vsync" Description: Synchronize buffer swaps to vsync Values: true, false Default: 0<p>
Key: "border" Description: The type of window border (in windowed mode) Values: none, fixed, resize Default: resize<p>
Key: "outerDimensions" Description: Whether the width/height is expressed as the size of the outer window, rather than the content area Values: true, false Default: false 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GTKGLSupporta17">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLGLSupporta9" doxytag="Ogre::GLXGLSupport::setConfigOption" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::GLSupport::setConfigOption </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta2">Ogre::Win32GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta7" doxytag="Ogre::GLXGLSupport::start" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::GLXGLSupport::start </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start anything special. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta9">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta8" doxytag="Ogre::GLXGLSupport::stop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::GLXGLSupport::stop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop anything special. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta10">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupporta3" doxytag="Ogre::GLXGLSupport::validateConfig" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::GLXGLSupport::validateConfig </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make sure all the extra options are valid. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta4">Ogre::GLSupport</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32GLSupportp1" doxytag="Ogre::GLXGLSupport::extensionList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="namespaceOgre.html#a426">String</a>&gt; <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp1">Ogre::GLSupport::extensionList</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSupport_8h-source.html#l00101">101</a> of file <a class="el" href="OgreGLSupport_8h-source.html">OgreGLSupport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXGLSupportr0" doxytag="Ogre::GLXGLSupport::mDisplay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Display* <a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupportr0">Ogre::GLXGLSupport::mDisplay</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXGLSupport_8h-source.html#l00065">65</a> of file <a class="el" href="OgreGLXGLSupport_8h-source.html">OgreGLXGLSupport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32GLSupportp0" doxytag="Ogre::GLXGLSupport::mOptions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a114">ConfigOptionMap</a> <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp0">Ogre::GLSupport::mOptions</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSupport_8h-source.html#l00098">98</a> of file <a class="el" href="OgreGLSupport_8h-source.html">OgreGLSupport.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLXGLSupport_8h-source.html">OgreGLXGLSupport.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:09:25 2006
</p>
</body>
</html>
