<html>
<head>
<title>Ogre::FileSystemArchive class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::FileSystemArchive Class Reference</h1>Specialisation of the <a class="el" href="classOgre_1_1Archive.html">Archive</a> class to allow reading of files from filesystem folders / directories.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::FileSystemArchive:
<p><center><img src="classOgre_1_1FileSystemArchive.png" usemap="#Ogre::FileSystemArchive_map" border="0" alt=""></center>
<map name="Ogre::FileSystemArchive_map">
<area href="classOgre_1_1Archive.html" alt="Ogre::Archive" shape="rect" coords="0,0,153,24">
</map>
<a href="classOgre_1_1FileSystemArchive-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea0">FileSystemArchive</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;archType)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea1">~FileSystemArchive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea2">isCaseSensitive</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1FileSystemArchivea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea3">load</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>This initializes all the internal data of the class. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not call this function directly, it is ment to be used only by the <a class="el" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a> class.</dd></dl>
  <a href="#Ogre_1_1FileSystemArchivea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea4">unload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Warning:</b></dt><dd>Do not call this function directly, it is ment to be used only by the <a class="el" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a> class.</dd></dl>
  <a href="#Ogre_1_1FileSystemArchivea4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea5">open</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Note:</b></dt><dd>There is no equivalent 'close' method; the returned stream controls the lifecycle of this file operation. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>filename</em>&nbsp;</td><td>The fully qualified name of the file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A shared pointer to a <a class="el" href="classOgre_1_1DataStream.html">DataStream</a> which can be used to read / write the file. If the file is not present, returns a null shared pointer.</dd></dl>
  <a href="#Ogre_1_1FileSystemArchivea5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea6">list</a> (bool recursive=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Note:</b></dt><dd>This method only returns filenames, you can also retrieve other information using listFileInfo. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of filenames matching the criteria, all are fully qualified</dd></dl>
  <a href="#Ogre_1_1FileSystemArchivea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea7">listFileInfo</a> (bool recursive=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of structures detailing quite a lot of information about all the files in the archive.</dd></dl>
  <a href="#Ogre_1_1FileSystemArchivea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea8">find</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;pattern, bool recursive=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Note:</b></dt><dd>This method only returns filenames, you can also retrieve other information using findFileInfo. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pattern</em>&nbsp;</td><td>The pattern to search for; wildcards (*) are allowed </td></tr>
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of filenames matching the criteria, all are fully qualified</dd></dl>
  <a href="#Ogre_1_1FileSystemArchivea8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea9">findFileInfo</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;pattern, bool recursive=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pattern</em>&nbsp;</td><td>The pattern to search for; wildcards (*) are allowed </td></tr>
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file information structures for all files matching the criteria.</dd></dl>
  <a href="#Ogre_1_1FileSystemArchivea9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea10">exists</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1FileSystemArchivea10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea11">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of this archive.  <a href="#Ogre_1_1ZipArchivea11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea12">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the type code of this <a class="el" href="classOgre_1_1Archive.html">Archive</a>.  <a href="#Ogre_1_1ZipArchivea12"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::deque&lt; <a class="el" href="namespaceOgre.html#a426">String</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivex0">DirectoryStack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directory stack of previous directories.  <a href="#Ogre_1_1FileSystemArchivex0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb0">findFiles</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;pattern, bool recursive, <a class="el" href="namespaceOgre.html#a535">StringVector</a> *simpleList, <a class="el" href="namespaceOgre.html#a2">FileInfoList</a> *detailList, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;currentDir="")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to retrieve all files in a directory matching pattern.  <a href="#Ogre_1_1FileSystemArchiveb0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb1">changeDirectory</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;dir) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to change the current directory.  <a href="#Ogre_1_1FileSystemArchiveb1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb2">pushDirectory</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;dir) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to change directory and push the current directory onto a stack.  <a href="#Ogre_1_1FileSystemArchiveb2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb3">popDirectory</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to pop a previous directory off the stack and change to it.  <a href="#Ogre_1_1FileSystemArchiveb3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep0">mBasePath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base path; actually the same as mName, but for clarity.  <a href="#Ogre_1_1FileSystemArchivep0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivex0">DirectoryStack</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep1">mDirectoryStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep2">mTmpPath</a> [OGRE_MAX_PATH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary C-string to retrieve paths  <a href="#Ogre_1_1FileSystemArchivep2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep2">mName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Archive.html">Archive</a> name.  <a href="#Ogre_1_1ZipArchivep2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep3">mType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Archive.html">Archive</a> type code.  <a href="#Ogre_1_1ZipArchivep3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialisation of the <a class="el" href="classOgre_1_1Archive.html">Archive</a> class to allow reading of files from filesystem folders / directories. 
<p>

<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00038">38</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1FileSystemArchivex0" doxytag="Ogre::FileSystemArchive::DirectoryStack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::deque&lt;<a class="el" href="namespaceOgre.html#a426">String</a>&gt; <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivex0">Ogre::FileSystemArchive::DirectoryStack</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Directory stack of previous directories. 
<p>

<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00047">47</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1FileSystemArchivea0" doxytag="Ogre::FileSystemArchive::FileSystemArchive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::FileSystemArchive::FileSystemArchive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>archType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea1" doxytag="Ogre::FileSystemArchive::~FileSystemArchive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::FileSystemArchive::~<a class="el" href="classOgre_1_1FileSystemArchive.html">FileSystemArchive</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1FileSystemArchiveb1" doxytag="Ogre::FileSystemArchive::changeDirectory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::FileSystemArchive::changeDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dir</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to change the current directory. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea10" doxytag="Ogre::FileSystemArchive::exists" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::FileSystemArchive::exists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea10">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea8" doxytag="Ogre::FileSystemArchive::find" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> Ogre::FileSystemArchive::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>recursive</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>This method only returns filenames, you can also retrieve other information using findFileInfo. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pattern</em>&nbsp;</td><td>The pattern to search for; wildcards (*) are allowed </td></tr>
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of filenames matching the criteria, all are fully qualified</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea9">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea9" doxytag="Ogre::FileSystemArchive::findFileInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> Ogre::FileSystemArchive::findFileInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>recursive</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pattern</em>&nbsp;</td><td>The pattern to search for; wildcards (*) are allowed </td></tr>
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file information structures for all files matching the criteria.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea11">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchiveb0" doxytag="Ogre::FileSystemArchive::findFiles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::FileSystemArchive::findFiles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a535">StringVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>simpleList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a2">FileInfoList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>detailList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>currentDir</em> = ""</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to retrieve all files in a directory matching pattern. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pattern</em>&nbsp;</td><td>File pattern </td></tr>
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether to cascade down directories </td></tr>
    <tr><td valign=top><em>simpleList</em>&nbsp;</td><td>Populated if retrieving a simple list </td></tr>
    <tr><td valign=top><em>detailList</em>&nbsp;</td><td>Populated if retrieving a detailed list </td></tr>
    <tr><td valign=top><em>currentDir</em>&nbsp;</td><td>The current directory relative to the base of the archive, for file naming </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ZipArchivea11" doxytag="Ogre::FileSystemArchive::getName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::Archive::getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of this archive. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00096">96</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ZipArchivea12" doxytag="Ogre::FileSystemArchive::getType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::Archive::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the type code of this <a class="el" href="classOgre_1_1Archive.html">Archive</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00172">172</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea2" doxytag="Ogre::FileSystemArchive::isCaseSensitive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::FileSystemArchive::isCaseSensitive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea3">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea6" doxytag="Ogre::FileSystemArchive::list" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> Ogre::FileSystemArchive::list </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>recursive</em> = true          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>This method only returns filenames, you can also retrieve other information using listFileInfo. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of filenames matching the criteria, all are fully qualified</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea7">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea7" doxytag="Ogre::FileSystemArchive::listFileInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> Ogre::FileSystemArchive::listFileInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>recursive</em> = true          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of structures detailing quite a lot of information about all the files in the archive.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea8">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea3" doxytag="Ogre::FileSystemArchive::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::FileSystemArchive::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This initializes all the internal data of the class. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not call this function directly, it is ment to be used only by the <a class="el" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a> class.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea4">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea5" doxytag="Ogre::FileSystemArchive::open" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> Ogre::FileSystemArchive::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>There is no equivalent 'close' method; the returned stream controls the lifecycle of this file operation. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>filename</em>&nbsp;</td><td>The fully qualified name of the file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A shared pointer to a <a class="el" href="classOgre_1_1DataStream.html">DataStream</a> which can be used to read / write the file. If the file is not present, returns a null shared pointer.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea6">Ogre::Archive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchiveb3" doxytag="Ogre::FileSystemArchive::popDirectory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::FileSystemArchive::popDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to pop a previous directory off the stack and change to it. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchiveb2" doxytag="Ogre::FileSystemArchive::pushDirectory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::FileSystemArchive::pushDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dir</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to change directory and push the current directory onto a stack. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivea4" doxytag="Ogre::FileSystemArchive::unload" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::FileSystemArchive::unload </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Warning:</b></dt><dd>Do not call this function directly, it is ment to be used only by the <a class="el" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a> class.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea5">Ogre::Archive</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1FileSystemArchivep0" doxytag="Ogre::FileSystemArchive::mBasePath" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep0">Ogre::FileSystemArchive::mBasePath</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base path; actually the same as mName, but for clarity. 
<p>

<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00044">44</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivep1" doxytag="Ogre::FileSystemArchive::mDirectoryStack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivex0">DirectoryStack</a> <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep1">Ogre::FileSystemArchive::mDirectoryStack</a><code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00048">48</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ZipArchivep2" doxytag="Ogre::FileSystemArchive::mName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep2">Ogre::Archive::mName</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Archive.html">Archive</a> name. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00080">80</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchivep2" doxytag="Ogre::FileSystemArchive::mTmpPath" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep2">Ogre::FileSystemArchive::mTmpPath</a>[OGRE_MAX_PATH]<code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
temporary C-string to retrieve paths 
<p>

<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00052">52</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ZipArchivep3" doxytag="Ogre::FileSystemArchive::mType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep3">Ogre::Archive::mType</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Archive.html">Archive</a> type code. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00082">82</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:28 2006
</p>
</body>
</html>
