<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TextureUnitState Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea64">_load</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea68">_notifyNeedsRecompile</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea69">_notifyParent</a>(Pass *parent)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea65">_unload</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea45">addEffect</a>(TextureEffect &amp;effect)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep11">alphaBlendMode</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep10">colourBlendFallbackDest</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep9">colourBlendFallbackSrc</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep8">colourBlendMode</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStateb1">createAnimController</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStateb2">createEffectController</a>(TextureEffect &amp;effect)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew18">CUBE_BACK</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew22">CUBE_DOWN</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew17">CUBE_FRONT</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew19">CUBE_LEFT</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew20">CUBE_RIGHT</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew21">CUBE_UP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatex0">EffectMap</a> typedef</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew24Ogre_1_1TextureUnitStatew6">ENV_CURVED</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew24Ogre_1_1TextureUnitStatew8">ENV_NORMAL</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew24Ogre_1_1TextureUnitStatew5">ENV_PLANAR</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew24Ogre_1_1TextureUnitStatew7">ENV_REFLECTION</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew24">EnvMapType</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23Ogre_1_1TextureUnitStatew0">ET_ENVIRONMENT_MAP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23Ogre_1_1TextureUnitStatew1">ET_PROJECTIVE_TEXTURE</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23Ogre_1_1TextureUnitStatew3">ET_ROTATE</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23Ogre_1_1TextureUnitStatew2">ET_SCROLL</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23Ogre_1_1TextureUnitStatew4">ET_TRANSFORM</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea41">getAlphaBlendMode</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea56">getAnimationDuration</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea43">getColourBlendFallbackDest</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea42">getColourBlendFallbackSrc</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea40">getColourBlendMode</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea13">getCurrentFrame</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea55">getEffects</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea14">getFrameTextureName</a>(unsigned int frameNumber) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea15">getNumFrames</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea63">getParent</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea35">getTextureAddressingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea62">getTextureAnisotropy</a>() const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea19">getTextureCoordSet</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea11">getTextureDimensions</a>(unsigned int frame=0) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea60">getTextureFiltering</a>(FilterType ftpye) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea5">getTextureName</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea34">getTextureRotate</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea22">getTextureTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea18">getTextureType</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea29">getTextureUScale</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea25">getTextureUScroll</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea31">getTextureVScale</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea27">getTextureVScroll</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea66">hasViewRelativeTextureCoordinateGeneration</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea17">is3D</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea53">isBlank</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea16">isCubic</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea67">isLoaded</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep7">mAddressMode</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep32">mAnimController</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep2">mAnimDuration</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep3">mCubic</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep1">mCurrentFrame</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep30">mEffects</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep29">mFrames</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep12">mIsBlank</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep27">mIsDefaultAniso</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep28">mIsDefaultFiltering</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep24">mMagFilter</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep26">mMaxAniso</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep23">mMinFilter</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep25">mMipFilter</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep0">mNumFrames</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep31">mParent</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep13">mRecalcTexMatrix</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep18">mRotate</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep22">mRotateAnim</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep19">mTexModMatrix</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep6">mTextureCoordSetIndex</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep5">mTextureSrcMipmaps</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep4">mTextureType</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep14">mUMod</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep16">mUScale</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep20">mUScrollAnim</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep15">mVMod</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep17">mVScale</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep21">mVScrollAnim</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea2">operator=</a>(const TextureUnitState &amp;oth)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStateb0">recalcTextureMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea51">removeAllEffects</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea52">removeEffect</a>(const TextureEffectType type)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStaten0">RenderSystem</a> class</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea44">setAlphaOperation</a>(LayerBlendOperationEx op, LayerBlendSource source1=LBS_TEXTURE, LayerBlendSource source2=LBS_CURRENT, Real arg1=1.0, Real arg2=1.0, Real manualBlend=0.0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea9">setAnimatedTextureName</a>(const String &amp;name, unsigned int numFrames, Real duration=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea10">setAnimatedTextureName</a>(const String *const names, unsigned int numFrames, Real duration=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea54">setBlank</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea38">setColourOperation</a>(const LayerBlendOperation op)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea37">setColourOperationEx</a>(LayerBlendOperationEx op, LayerBlendSource source1=LBS_TEXTURE, LayerBlendSource source2=LBS_CURRENT, const ColourValue &amp;arg1=ColourValue::White, const ColourValue &amp;arg2=ColourValue::White, Real manualBlend=0.0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea39">setColourOpMultipassFallback</a>(const SceneBlendFactor sourceFactor, const SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea7">setCubicTextureName</a>(const String &amp;name, bool forUVW=false)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea8">setCubicTextureName</a>(const String *const names, bool forUVW=false)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea12">setCurrentFrame</a>(unsigned int frameNumber)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea46">setEnvironmentMap</a>(bool enable, EnvMapType envMapType=ENV_CURVED)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea50">setProjectiveTexturing</a>(bool enabled, const Frustum *projectionSettings=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea48">setRotateAnimation</a>(Real speed)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea47">setScrollAnimation</a>(Real uSpeed, Real vSpeed)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea36">setTextureAddressingMode</a>(TextureAddressingMode tam)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea61">setTextureAnisotropy</a>(unsigned int maxAniso)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea20">setTextureCoordSet</a>(unsigned int set)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea57">setTextureFiltering</a>(TextureFilterOptions filterType)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea58">setTextureFiltering</a>(FilterType ftype, FilterOptions opts)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea59">setTextureFiltering</a>(FilterOptions minFilter, FilterOptions magFilter, FilterOptions mipFilter)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea6">setTextureName</a>(const String &amp;name, TextureType ttype=TEX_TYPE_2D, int mipmaps=-1)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea33">setTextureRotate</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea32">setTextureScale</a>(Real uScale, Real vScale)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea23">setTextureScroll</a>(Real u, Real v)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea21">setTextureTransform</a>(const Matrix4 &amp;xform)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea28">setTextureUScale</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea24">setTextureUScroll</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea30">setTextureVScale</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea26">setTextureVScroll</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea49">setTransformAnimation</a>(const TextureTransformType ttype, const WaveformType waveType, Real base=0, Real frequency=1, Real phase=0, Real amplitude=1)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew26Ogre_1_1TextureUnitStatew16">TAM_CLAMP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew26Ogre_1_1TextureUnitStatew15">TAM_MIRROR</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew26Ogre_1_1TextureUnitStatew14">TAM_WRAP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew26">TextureAddressingMode</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27">TextureCubeFace</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23">TextureEffectType</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25">TextureTransformType</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea0">TextureUnitState</a>(Pass *parent)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea1">TextureUnitState</a>(Pass *parent, const TextureUnitState &amp;oth)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea4">TextureUnitState</a>(Pass *parent, const String &amp;texName, unsigned int texCoordSet=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25Ogre_1_1TextureUnitStatew13">TT_ROTATE</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25Ogre_1_1TextureUnitStatew11">TT_SCALE_U</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25Ogre_1_1TextureUnitStatew12">TT_SCALE_V</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25Ogre_1_1TextureUnitStatew9">TT_TRANSLATE_U</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25Ogre_1_1TextureUnitStatew10">TT_TRANSLATE_V</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea3">~TextureUnitState</a>()</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:49 2006
</p>
</body>
</html>
