<html>
<head>
<title>Ogre::SDLConfig::ModelColumns class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SDLConfig::ModelColumns Class Reference</h1><code>#include &lt;<a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>&gt;</code>
<p>
<a href="classOgre_1_1SDLConfig_1_1ModelColumns-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnsa0">ModelColumns</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::TreeModelColumn&lt; Glib::ustring &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso0">col_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::TreeModelColumn&lt; Glib::ustring &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso1">col_value</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLConfig_1_1ModelColumnsa0" doxytag="Ogre::SDLConfig::ModelColumns::ModelColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SDLConfig::ModelColumns::ModelColumns </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00059">59</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.
<p>
References <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00062">col_name</a>, and <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00063">col_value</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLConfig_1_1ModelColumnso0" doxytag="Ogre::SDLConfig::ModelColumns::col_name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::TreeModelColumn&lt;Glib::ustring&gt; <a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso0">Ogre::SDLConfig::ModelColumns::col_name</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00062">62</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.
<p>
Referenced by <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00059">ModelColumns()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfig_1_1ModelColumnso1" doxytag="Ogre::SDLConfig::ModelColumns::col_value" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::TreeModelColumn&lt;Glib::ustring&gt; <a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso1">Ogre::SDLConfig::ModelColumns::col_value</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00063">63</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.
<p>
Referenced by <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00059">ModelColumns()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:09 2006
</p>
</body>
</html>
