<html>
<head>
<title>Ogre::Log class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Log Class Reference</h1><a class="el" href="classOgre_1_1Log.html">Log</a> class for writing debug/log data to files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreLog_8h-source.html">OgreLog.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Log-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga0">Log</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, bool debugOutput=true, bool suppressFileOutput=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usual constructor - called by <a class="el" href="classOgre_1_1LogManager.html">LogManager</a>.  <a href="#Ogre_1_1Loga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga1">~Log</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#Ogre_1_1Loga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga2">logMessage</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;message, <a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a> lml=LML_NORMAL, bool maskDebug=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Log.html">Log</a> a message to the debugger and to log file (the default is "&lt;code&gt;OGRE.log&lt;/code&gt;"),.  <a href="#Ogre_1_1Loga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga3">setLogDetail</a> (<a class="el" href="namespaceOgre.html#a659">LoggingLevel</a> ll)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the level of the log detail.  <a href="#Ogre_1_1Loga3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::ofstream&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp0">mfpLog</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a659">LoggingLevel</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp1">mLogLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp2">mDebugOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp3">mSuppressFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp4">mName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1Log.html">Log</a> class for writing debug/log data to files. 
<p>
<dl compact><dt><b>Note:</b></dt><dd><br>
Should not be used directly, but trough the <a class="el" href="classOgre_1_1LogManager.html">LogManager</a> class. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreLog_8h-source.html#l00058">58</a> of file <a class="el" href="OgreLog_8h-source.html">OgreLog.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Loga0" doxytag="Ogre::Log::Log" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Log::Log </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>debugOutput</em> = true, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>suppressFileOutput</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Usual constructor - called by <a class="el" href="classOgre_1_1LogManager.html">LogManager</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Loga1" doxytag="Ogre::Log::~Log" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Log::~<a class="el" href="classOgre_1_1Log.html">Log</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Loga2" doxytag="Ogre::Log::logMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Log::logMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a660">LogMessageLevel</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lml</em> = LML_NORMAL, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>maskDebug</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Log.html">Log</a> a message to the debugger and to log file (the default is "&lt;code&gt;OGRE.log&lt;/code&gt;"),. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Loga3" doxytag="Ogre::Log::setLogDetail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Log::setLogDetail </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a659">LoggingLevel</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ll</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the level of the log detail. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Logp2" doxytag="Ogre::Log::mDebugOut" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp2">Ogre::Log::mDebugOut</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLog_8h-source.html#l00063">63</a> of file <a class="el" href="OgreLog_8h-source.html">OgreLog.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Logp0" doxytag="Ogre::Log::mfpLog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::ofstream <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp0">Ogre::Log::mfpLog</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLog_8h-source.html#l00061">61</a> of file <a class="el" href="OgreLog_8h-source.html">OgreLog.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Logp1" doxytag="Ogre::Log::mLogLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a659">LoggingLevel</a> <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp1">Ogre::Log::mLogLevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLog_8h-source.html#l00062">62</a> of file <a class="el" href="OgreLog_8h-source.html">OgreLog.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Logp4" doxytag="Ogre::Log::mName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp4">Ogre::Log::mName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLog_8h-source.html#l00065">65</a> of file <a class="el" href="OgreLog_8h-source.html">OgreLog.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Logp3" doxytag="Ogre::Log::mSuppressFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Logp3">Ogre::Log::mSuppressFile</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreLog_8h-source.html#l00064">64</a> of file <a class="el" href="OgreLog_8h-source.html">OgreLog.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreLog_8h-source.html">OgreLog.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:55 2006
</p>
</body>
</html>
