<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3D9VertexDeclaration Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa2">addElement</a>(unsigned short source, size_t offset, VertexElementType theType, VertexElementSemantic semantic, unsigned short index=0)</td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa17">clone</a>(void)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa6">closeGapsInSource</a>(void)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa0">D3D9VertexDeclaration</a>(LPDIRECT3DDEVICE9 device)</td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa14">findElementBySemantic</a>(VertexElementSemantic sem, unsigned short index=0)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa15">findElementsBySource</a>(unsigned short source)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa7">getAutoOrganisedDeclaration</a>(bool animated)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa6">getD3DVertexDeclaration</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa4">getElement</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa2">getElementCount</a>(void)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa3">getElements</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa8">getMaxSource</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa16">getVertexSize</a>(unsigned short source)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa3">insertElement</a>(unsigned short atPosition, unsigned short source, size_t offset, VertexElementType theType, VertexElementSemantic semantic, unsigned short index=0)</td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationp0">mElementList</a></td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp1">mlpD3DDecl</a></td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp0">mlpD3DDevice</a></td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp2">mNeedsRebuild</a></td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa5">modifyElement</a>(unsigned short elem_index, unsigned short source, size_t offset, VertexElementType theType, VertexElementSemantic semantic, unsigned short index=0)</td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa19">operator!=</a>(const VertexDeclaration &amp;rhs) const </td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa18">operator==</a>(const VertexDeclaration &amp;rhs) const </td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa4">removeElement</a>(unsigned short elem_index)</td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa12">Ogre::VertexDeclaration::removeElement</a>(VertexElementSemantic semantic, unsigned short index=0)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa5">sort</a>(void)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa0">VertexDeclaration</a>()</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclaratione0">vertexElementLess</a>(const VertexElement &amp;e1, const VertexElement &amp;e2)</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a> typedef</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa1">~D3D9VertexDeclaration</a>()</td><td><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">Ogre::D3D9VertexDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa1">~VertexDeclaration</a>()</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">Ogre::VertexDeclaration</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:09:23 2006
</p>
</body>
</html>
