<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MemoryDataStream Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama18">close</a>(void)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama0">DataStream</a>()</td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama1">DataStream</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama17">eof</a>(void) const </td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama14">getAsString</a>(void)</td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama10">getCurrentPtr</a>(void)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama13">getLine</a>(bool trimAfter=true)</td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama11">getName</a>(void)</td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama9">getPtr</a>(void)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp0">mData</a></td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama0">MemoryDataStream</a>(void *pMem, size_t size, bool freeOnClose=false)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama1">MemoryDataStream</a>(const String &amp;name, void *pMem, size_t size, bool freeOnClose=false)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama2">MemoryDataStream</a>(DataStream &amp;sourceStream, bool freeOnClose=true)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama3">MemoryDataStream</a>(DataStreamPtr &amp;sourceStream, bool freeOnClose=true)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama4">MemoryDataStream</a>(const String &amp;name, DataStream &amp;sourceStream, bool freeOnClose=true)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama5">MemoryDataStream</a>(const String &amp;name, const DataStreamPtr &amp;sourceStream, bool freeOnClose=true)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama6">MemoryDataStream</a>(size_t size, bool freeOnClose=true)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama7">MemoryDataStream</a>(const String &amp;name, size_t size, bool freeOnClose=true)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp2">mEnd</a></td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp3">mFreeOnClose</a></td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp2">mName</a></td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp1">mPos</a></td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp3">mSize</a></td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp4">mTmpArea</a></td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama12">operator&gt;&gt;</a>(T &amp;val)</td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama11">read</a>(void *buf, size_t count)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama12">readLine</a>(char *buf, size_t maxCount, const String &amp;delim="\n")</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama15">seek</a>(size_t pos)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama19">setFreeOnClose</a>(bool free)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama15">size</a>(void) const </td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama14">skip</a>(long count)</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama13">skipLine</a>(const String &amp;delim="\n")</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama16">tell</a>(void) const </td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama3">~DataStream</a>()</td><td><a class="el" href="classOgre_1_1DataStream.html">Ogre::DataStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama8">~MemoryDataStream</a>()</td><td><a class="el" href="classOgre_1_1MemoryDataStream.html">Ogre::MemoryDataStream</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:18 2006
</p>
</body>
</html>
