<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRefApp::World Member List</h1>This is the complete list of members for <a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda11">_applyCollision</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda12">_applyDynamics</a>(Real timeElapsed)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda13">_notifyDynamicsStateForObject</a>(ApplicationObject *obj, bool dynamicsEnabled)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda8">clear</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda5">createBall</a>(const String &amp;name, Real radius, const Vector3 &amp;pos=Vector3::ZERO, const Quaternion &amp;orientation=Quaternion::IDENTITY)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda6">createBox</a>(const String &amp;name, Real width, Real height, Real depth, const Vector3 &amp;pos=Vector3::ZERO, const Quaternion &amp;orientation=Quaternion::IDENTITY)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda7">createCamera</a>(const String &amp;name, const Vector3 &amp;pos=Vector3::ZERO, const Quaternion &amp;orientation=Quaternion::IDENTITY)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda16">createJoint</a>(const String &amp;name, Joint::JointType jtype, ApplicationObject *obj1, ApplicationObject *obj2)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda3">createOgreHead</a>(const String &amp;name, const Vector3 &amp;pos=Vector3::ZERO, const Quaternion &amp;orientation=Quaternion::IDENTITY)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda4">createPlane</a>(const String &amp;name, Real width, Real height, const Vector3 &amp;pos=Vector3::ZERO, const Quaternion &amp;orientation=Quaternion::IDENTITY)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda15">getGravity</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda10">getOdeContactJointGroup</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda9">getOdeWorld</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda2">getSceneManager</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda18">getSimulationStepSize</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlde0">getSingleton</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlde1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">JointMap</a> typedef</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp3">mDynamicsObjects</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp6">mGravity</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp7">mIntersectionQuery</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp2">mJoints</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp1">mObjects</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp5">mOdeContactGroup</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp4">mOdeWorld</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; World &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp0">mSceneMgr</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp8">mSimulationStepSize</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp9">mWorldType</a></td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx0">ObjectMap</a> typedef</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">ObjectSet</a> typedef</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda14">setGravity</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda17">setSimulationStepSize</a>(Real step)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda19">simulationStep</a>(Real timeElapsed)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; World &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda0">World</a>(SceneManager *sceneMgr, WorldType worldType=WT_REFAPP_GENERIC)</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">WorldType</a> enum name</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2OgreRefApp_1_1Worldw1">WT_REFAPP_BSP</a> enum value</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2OgreRefApp_1_1Worldw0">WT_REFAPP_GENERIC</a> enum value</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; World &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda1">~World</a>()</td><td><a class="el" href="classOgreRefApp_1_1World.html">OgreRefApp::World</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:12:16 2006
</p>
</body>
</html>
