<html>
<head>
<title>Ogre::LayerBlendModeEx class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::LayerBlendModeEx Class Reference</h1>Class which manages blending of both colour and alpha components.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>&gt;</code>
<p>
<a href="classOgre_1_1LayerBlendModeEx-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExa0">operator==</a> (const <a class="el" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExa1">operator!=</a> (const <a class="el" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> &amp;rhs) const </td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a631">LayerBlendType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo0">blendType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of blending (colour or alpha).  <a href="#Ogre_1_1LayerBlendModeExo0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a633">LayerBlendOperationEx</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo1">operation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operation to be applied.  <a href="#Ogre_1_1LayerBlendModeExo1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a634">LayerBlendSource</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo2">source1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first source of colour/alpha.  <a href="#Ogre_1_1LayerBlendModeExo2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a634">LayerBlendSource</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo3">source2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second source of colour/alpha.  <a href="#Ogre_1_1LayerBlendModeExo3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo4">colourArg1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manual colour value for manual source1.  <a href="#Ogre_1_1LayerBlendModeExo4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo5">colourArg2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manual colour value for manual source2.  <a href="#Ogre_1_1LayerBlendModeExo5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo6">alphaArg1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manual alpha value for manual source1.  <a href="#Ogre_1_1LayerBlendModeExo6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo7">alphaArg2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manual colour value for manual source1.  <a href="#Ogre_1_1LayerBlendModeExo7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo8">factor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manual blending factor.  <a href="#Ogre_1_1LayerBlendModeExo8"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class which manages blending of both colour and alpha components. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class is a utility class used by both <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> and <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> to wrap up the details of a blending operation. This blending operation could be used for blending colour or alpha in a texture layer. This class is really only for use by OGRE, since apps can deal with blending modes through the <a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> class methods setColourOperation and setAlphaOperation. </dd></dl>
<dl compact><dt><b></b></dt><dd>It's worth noting that these operations are for blending <em>between texture layers</em> and not between rendered objects and the existing scene. If you wish to make an object blend with others in the scene, e.g. to make transparent objects etc, use the <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala43">Material::setSceneBlending</a> method. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00128">128</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1LayerBlendModeExa1" doxytag="Ogre::LayerBlendModeEx::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::LayerBlendModeEx::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00183">183</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExa0" doxytag="Ogre::LayerBlendModeEx::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::LayerBlendModeEx::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00151">151</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
References <a class="el" href="OgreBlendMode_8h-source.html#l00145">alphaArg1</a>, <a class="el" href="OgreBlendMode_8h-source.html#l00147">alphaArg2</a>, <a class="el" href="OgreBlendMode_8h-source.html#l00132">blendType</a>, <a class="el" href="OgreBlendMode_8h-source.html#l00141">colourArg1</a>, <a class="el" href="OgreBlendMode_8h-source.html#l00143">colourArg2</a>, <a class="el" href="OgreBlendMode_8h-source.html#l00149">factor</a>, <a class="el" href="namespaceOgre.html#a631a16">Ogre::LBT_COLOUR</a>, <a class="el" href="OgreBlendMode_8h-source.html#l00134">operation</a>, <a class="el" href="OgreBlendMode_8h-source.html#l00136">source1</a>, and <a class="el" href="OgreBlendMode_8h-source.html#l00138">source2</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo6" doxytag="Ogre::LayerBlendModeEx::alphaArg1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo6">Ogre::LayerBlendModeEx::alphaArg1</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Manual alpha value for manual source1. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00145">145</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo7" doxytag="Ogre::LayerBlendModeEx::alphaArg2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo7">Ogre::LayerBlendModeEx::alphaArg2</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Manual colour value for manual source1. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00147">147</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo0" doxytag="Ogre::LayerBlendModeEx::blendType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a631">LayerBlendType</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo0">Ogre::LayerBlendModeEx::blendType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of blending (colour or alpha). 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00132">132</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo4" doxytag="Ogre::LayerBlendModeEx::colourArg1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo4">Ogre::LayerBlendModeEx::colourArg1</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Manual colour value for manual source1. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00141">141</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo5" doxytag="Ogre::LayerBlendModeEx::colourArg2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo5">Ogre::LayerBlendModeEx::colourArg2</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Manual colour value for manual source2. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00143">143</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo8" doxytag="Ogre::LayerBlendModeEx::factor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo8">Ogre::LayerBlendModeEx::factor</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Manual blending factor. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00149">149</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo1" doxytag="Ogre::LayerBlendModeEx::operation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a633">LayerBlendOperationEx</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo1">Ogre::LayerBlendModeEx::operation</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The operation to be applied. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00134">134</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo2" doxytag="Ogre::LayerBlendModeEx::source1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a634">LayerBlendSource</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo2">Ogre::LayerBlendModeEx::source1</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The first source of colour/alpha. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00136">136</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1LayerBlendModeExo3" doxytag="Ogre::LayerBlendModeEx::source2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a634">LayerBlendSource</a> <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo3">Ogre::LayerBlendModeEx::source2</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The second source of colour/alpha. 
<p>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00138">138</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.
<p>
Referenced by <a class="el" href="OgreBlendMode_8h-source.html#l00151">operator==()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:09 2006
</p>
</body>
</html>
