<html>
<head>
<title>Ogre::ExternalTextureSource class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ExternalTextureSource Class Reference</h1>IMPORTANT: **Plugins must override default dictionary name!** Base class that texture plugins derive from.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ExternalTextureSource:
<p><center><img src="classOgre_1_1ExternalTextureSource.png" usemap="#Ogre::ExternalTextureSource_map" border="0" alt=""></center>
<map name="Ogre::ExternalTextureSource_map">
<area href="classOgre_1_1StringInterface.html" alt="Ogre::StringInterface" shape="rect" coords="0,0,176,24">
</map>
<a href="classOgre_1_1ExternalTextureSource-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea0">ExternalTextureSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1ExternalTextureSourcea0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea1">~ExternalTextureSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#Ogre_1_1ExternalTextureSourcea1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea2">setInputName</a> (<a class="el" href="namespaceOgre.html#a426">String</a> sIN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an input file name - if needed by plugin.  <a href="#Ogre_1_1ExternalTextureSourcea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea3">getInputName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets currently set input file name.  <a href="#Ogre_1_1ExternalTextureSourcea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea4">setFPS</a> (int iFPS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the frames per second - plugin may or may not use this.  <a href="#Ogre_1_1ExternalTextureSourcea4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea5">getFPS</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets currently set frames per second.  <a href="#Ogre_1_1ExternalTextureSourcea5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea6">setPlayMode</a> (<a class="el" href="namespaceOgre.html#a649">eTexturePlayMode</a> eMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a play mode.  <a href="#Ogre_1_1ExternalTextureSourcea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a649">eTexturePlayMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea7">getPlayMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets currently set play mode.  <a href="#Ogre_1_1ExternalTextureSourcea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea8">setTextureTecPassStateLevel</a> (int t, int p, int s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for attaching texture to <a class="el" href="classOgre_1_1Technique.html">Technique</a>, State, and texture unit layer.  <a href="#Ogre_1_1ExternalTextureSourcea8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea9">getTextureTecPassStateLevel</a> (int &amp;t, int &amp;p, int &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get currently selected Textute attribs.  <a href="#Ogre_1_1ExternalTextureSourcea9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea10">addBaseParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call from derived classes to ensure the dictionary is setup.  <a href="#Ogre_1_1ExternalTextureSourcea10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea11">getPlugInStringName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string name of this PlugIn (as set by the PlugIn).  <a href="#Ogre_1_1ExternalTextureSourcea11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea12">getDictionaryStringName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns dictionary name.  <a href="#Ogre_1_1ExternalTextureSourcea12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea13">initialise</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this function from manager to init system.  <a href="#Ogre_1_1ExternalTextureSourcea13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea14">shutDown</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shuts down PlugIn.  <a href="#Ogre_1_1ExternalTextureSourcea14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea15">createDefinedTexture</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;sMaterialName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;groupName=<a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a texture into an already defined material or one that is created new (it's up to plugin to use a material or create one) Before calling, ensure that needed params have been defined via the stringInterface or regular methods.  <a href="#Ogre_1_1ExternalTextureSourcea15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea16">destroyAdvancedTexture</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;sTextureName, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;groupName=<a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What this destroys is dependent on the plugin...  <a href="#Ogre_1_1ExternalTextureSourcea16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parameter dictionary for this class.  <a href="#Ogre_1_1Texturea44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a518">ParameterList</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a list of parameters valid for this object.  <a href="#Ogre_1_1Texturea46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter setting method.  <a href="#Ogre_1_1Texturea47"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a> (const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> &amp;paramList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic multiple parameter setting method.  <a href="#Ogre_1_1Texturea48"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter retrieval method.  <a href="#Ogre_1_1Texturea49"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a> (<a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for copying this object's parameters to another object.  <a href="#Ogre_1_1Texturea50"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g.  <a href="#Ogre_1_1Texturee0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;className)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for creating a parameter dictionary for the class, if it does not already exist.  <a href="#Ogre_1_1Textureb6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep0">mPlugInName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command for setting the tecnique, pass, &amp; state level String Name of this PlugIn.  <a href="#Ogre_1_1ExternalTextureSourcep0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a649">eTexturePlayMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep1">mMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep2">mInputFileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep3">mUpdateEveryFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep4">mFramesPerSecond</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep5">mTechniqueLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep6">mPassLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep7">mStateLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep8">mDictionaryName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string name of the dictionary name - each plugin must override default name.  <a href="#Ogre_1_1ExternalTextureSourcep8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class name for this instance to be used as a lookup (must be initialised by subclasses).  <a href="#Ogre_1_1Texturep26"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html">CmdInputFileName</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet0">msCmdInputFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html">CmdFPS</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet1">msCmdFramesPerSecond</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command for setting input file name.  <a href="#Ogre_1_1ExternalTextureSourcet1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html">CmdPlayMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet2">msCmdPlayMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command for setting frames per second.  <a href="#Ogre_1_1ExternalTextureSourcet2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html">CmdTecPassState</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet3">msCmdTecPassState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command for setting play mode.  <a href="#Ogre_1_1ExternalTextureSourcet3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a520">ParamDictionaryMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary of parameters.  <a href="#Ogre_1_1Texturet0"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IMPORTANT: **Plugins must override default dictionary name!** Base class that texture plugins derive from. 
<p>
Any specific requirements that the plugin needs to have defined before texture/material creation must be define using the stringinterface before calling create defined texture... or it will fail, though, it is up to the plugin to report errors to the log file, or raise an exception if need be. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00064">64</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea0" doxytag="Ogre::ExternalTextureSource::ExternalTextureSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ExternalTextureSource::ExternalTextureSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea1" doxytag="Ogre::ExternalTextureSource::~ExternalTextureSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ExternalTextureSource::~<a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual destructor. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00070">70</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea10" doxytag="Ogre::ExternalTextureSource::addBaseParams" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ExternalTextureSource::addBaseParams </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call from derived classes to ensure the dictionary is setup. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturee0" doxytag="Ogre::ExternalTextureSource::cleanupDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::StringInterface::cleanupDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g. 
<p>
<a class="el" href="classOgre_1_1MaterialManager.html">MaterialManager</a>) initializes.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea50" doxytag="Ogre::ExternalTextureSource::copyParametersTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::StringInterface::copyParametersTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for copying this object's parameters to another object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method takes the values of all the object's parameters and tries to set the same values on the destination object. This provides a completely type independent way to copy parameters to other objects. Note that because of the String manipulation involved, this should not be regarded as an efficient process and should be saved for times outside of the rendering loop. </dd></dl>
<dl compact><dt><b></b></dt><dd>Any unrecognised parameters will be ignored as with setParameter method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dest</em>&nbsp;</td><td>Pointer to object to have it's parameters set the same as this object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00296">296</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgreStringInterface_8h-source.html#l00084">Ogre::ParamDictionary::mParamDefs</a>, and <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">Ogre::StringInterface::setParameter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea15" doxytag="Ogre::ExternalTextureSource::createDefinedTexture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ExternalTextureSource::createDefinedTexture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sMaterialName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em> = <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a texture into an already defined material or one that is created new (it's up to plugin to use a material or create one) Before calling, ensure that needed params have been defined via the stringInterface or regular methods. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Textureb6" doxytag="Ogre::ExternalTextureSource::createParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::StringInterface::createParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for creating a parameter dictionary for the class, if it does not already exist. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method will check to see if a parameter dictionary exist for this class yet, and if not will create one. NB you must supply the name of the class (RTTI is not used or performance). </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>className</em>&nbsp;</td><td>the name of the class using the dictionary </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if a new dictionary was created, false if it was already there </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00172">172</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea16" doxytag="Ogre::ExternalTextureSource::destroyAdvancedTexture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ExternalTextureSource::destroyAdvancedTexture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sTextureName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em> = <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
What this destroys is dependent on the plugin... 
<p>
See specific plugin doc to know what is all destroyed (normally, plugins will destroy only what they created, or used directly - ie. just texture unit)     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea12" doxytag="Ogre::ExternalTextureSource::getDictionaryStringName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ExternalTextureSource::getDictionaryStringName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns dictionary name. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00130">130</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea5" doxytag="Ogre::ExternalTextureSource::getFPS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int Ogre::ExternalTextureSource::getFPS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets currently set frames per second. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00111">111</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea3" doxytag="Ogre::ExternalTextureSource::getInputName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ExternalTextureSource::getInputName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets currently set input file name. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00107">107</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea45" doxytag="Ogre::ExternalTextureSource::getParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00209">209</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea44" doxytag="Ogre::ExternalTextureSource::getParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the parameter dictionary for this class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only valid to call this after createParamDictionary. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> shared by all instances of this class which you can add parameters to, retrieve parameters etc. </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00196">196</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea49" doxytag="Ogre::ExternalTextureSource::getParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringInterface::getParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter retrieval method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter to retrieve a string-format value of the parameter in question. If in doubt, check the parameter definition in the list returned from getParameters for the type of this parameter. If you like you can use <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> to convert this string back into a native type. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the parameter to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String value of parameter, blank if not found </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00265">265</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda0">Ogre::ParamCommand::doGet()</a>, <a class="el" href="OgreStringInterface_8h-source.html#l00090">Ogre::ParamDictionary::getParamCommand()</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea46" doxytag="Ogre::ExternalTextureSource::getParameters" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a518">ParameterList</a>&amp; Ogre::StringInterface::getParameters </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a list of parameters valid for this object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to a static list of <a class="el" href="classOgre_1_1ParameterDef.html">ParameterDef</a> objects. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea7" doxytag="Ogre::ExternalTextureSource::getPlayMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a649">eTexturePlayMode</a> Ogre::ExternalTextureSource::getPlayMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets currently set play mode. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00115">115</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.
<p>
References <a class="el" href="OgreExternalTextureSource_8h-source.html#l00050">Ogre::eTexturePlayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea11" doxytag="Ogre::ExternalTextureSource::getPlugInStringName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ExternalTextureSource::getPlugInStringName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the string name of this PlugIn (as set by the PlugIn). 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00128">128</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea9" doxytag="Ogre::ExternalTextureSource::getTextureTecPassStateLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ExternalTextureSource::getTextureTecPassStateLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get currently selected Textute attribs. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00121">121</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea13" doxytag="Ogre::ExternalTextureSource::initialise" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::ExternalTextureSource::initialise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this function from manager to init system. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea4" doxytag="Ogre::ExternalTextureSource::setFPS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ExternalTextureSource::setFPS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iFPS</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the frames per second - plugin may or may not use this. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00109">109</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea2" doxytag="Ogre::ExternalTextureSource::setInputName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ExternalTextureSource::setInputName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sIN</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an input file name - if needed by plugin. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00105">105</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea47" doxytag="Ogre::ExternalTextureSource::setParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::StringInterface::setParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter and a string version of the value to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the parameter to set </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>String value. Must be in the right format for the type specified in the parameter definition. See the <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> class for more information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if set was successful, false otherwise (NB no exceptions thrown - tolerant method) </dd></dl>

<p>
Referenced by <a class="el" href="OgreStringInterface_8h-source.html#l00296">Ogre::StringInterface::copyParametersTo()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea48" doxytag="Ogre::ExternalTextureSource::setParameterList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::StringInterface::setParameterList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>paramList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic multiple parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with a list of name / value pairs to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>paramList</em>&nbsp;</td><td>Name/value pair list </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea6" doxytag="Ogre::ExternalTextureSource::setPlayMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ExternalTextureSource::setPlayMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a649">eTexturePlayMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eMode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a play mode. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00113">113</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea8" doxytag="Ogre::ExternalTextureSource::setTextureTecPassStateLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ExternalTextureSource::setTextureTecPassStateLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for attaching texture to <a class="el" href="classOgre_1_1Technique.html">Technique</a>, State, and texture unit layer. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00118">118</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcea14" doxytag="Ogre::ExternalTextureSource::shutDown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ExternalTextureSource::shutDown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shuts down PlugIn. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep8" doxytag="Ogre::ExternalTextureSource::mDictionaryName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep8">Ogre::ExternalTextureSource::mDictionaryName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The string name of the dictionary name - each plugin must override default name. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00176">176</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep4" doxytag="Ogre::ExternalTextureSource::mFramesPerSecond" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep4">Ogre::ExternalTextureSource::mFramesPerSecond</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00167">167</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep2" doxytag="Ogre::ExternalTextureSource::mInputFileName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep2">Ogre::ExternalTextureSource::mInputFileName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00163">163</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep1" doxytag="Ogre::ExternalTextureSource::mMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a649">eTexturePlayMode</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep1">Ogre::ExternalTextureSource::mMode</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00161">161</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep26" doxytag="Ogre::ExternalTextureSource::mParamDictName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">Ogre::StringInterface::mParamDictName</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class name for this instance to be used as a lookup (must be initialised by subclasses). 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00160">160</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep6" doxytag="Ogre::ExternalTextureSource::mPassLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep6">Ogre::ExternalTextureSource::mPassLevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00167">167</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep0" doxytag="Ogre::ExternalTextureSource::mPlugInName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep0">Ogre::ExternalTextureSource::mPlugInName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Command for setting the tecnique, pass, &amp; state level String Name of this PlugIn. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00158">158</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcet1" doxytag="Ogre::ExternalTextureSource::msCmdFramesPerSecond" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html">CmdFPS</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet1">Ogre::ExternalTextureSource::msCmdFramesPerSecond</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Command for setting input file name. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00152">152</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcet0" doxytag="Ogre::ExternalTextureSource::msCmdInputFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html">CmdInputFileName</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet0">Ogre::ExternalTextureSource::msCmdInputFile</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00151">151</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcet2" doxytag="Ogre::ExternalTextureSource::msCmdPlayMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html">CmdPlayMode</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet2">Ogre::ExternalTextureSource::msCmdPlayMode</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Command for setting frames per second. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00153">153</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcet3" doxytag="Ogre::ExternalTextureSource::msCmdTecPassState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html">CmdTecPassState</a> <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet3">Ogre::ExternalTextureSource::msCmdTecPassState</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Command for setting play mode. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00154">154</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturet0" doxytag="Ogre::ExternalTextureSource::msDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a520">ParamDictionaryMap</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">Ogre::StringInterface::msDictionary</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dictionary of parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00157">157</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep7" doxytag="Ogre::ExternalTextureSource::mStateLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep7">Ogre::ExternalTextureSource::mStateLevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00167">167</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep5" doxytag="Ogre::ExternalTextureSource::mTechniqueLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep5">Ogre::ExternalTextureSource::mTechniqueLevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00167">167</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourcep3" doxytag="Ogre::ExternalTextureSource::mUpdateEveryFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep3">Ogre::ExternalTextureSource::mUpdateEveryFrame</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSource_8h-source.html#l00165">165</a> of file <a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreExternalTextureSource_8h-source.html">OgreExternalTextureSource.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:27 2006
</p>
</body>
</html>
