<html>
<head>
<title>Ogre::Cursor class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Cursor Class Reference</h1>The <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> is an non-visual object that contains a the XYZ values that are modified by a <a class="el" href="classOgre_1_1InputReader.html">InputReader</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Cursor:
<p><center><img src="classOgre_1_1Cursor.png" usemap="#Ogre::Cursor_map" border="0" alt=""></center>
<map name="Ogre::Cursor_map">
<area href="classOgre_1_1MouseMotionTarget.html" alt="Ogre::MouseMotionTarget" shape="rect" coords="0,112,159,136">
<area href="classOgre_1_1MouseTarget.html" alt="Ogre::MouseTarget" shape="rect" coords="169,112,328,136">
<area href="classOgre_1_1PositionTarget.html" alt="Ogre::PositionTarget" shape="rect" coords="0,56,159,80">
<area href="classOgre_1_1PositionTarget.html" alt="Ogre::PositionTarget" shape="rect" coords="169,56,328,80">
<area href="classOgre_1_1EventTarget.html" alt="Ogre::EventTarget" shape="rect" coords="0,0,159,24">
<area href="classOgre_1_1EventTarget.html" alt="Ogre::EventTarget" shape="rect" coords="169,0,328,24">
</map>
<a href="classOgre_1_1Cursor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora0">Cursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora1">~Cursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora2">addToX</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add relative amount to X  <a href="#Ogre_1_1Cursora2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora3">addToY</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add relative amount to Y  <a href="#Ogre_1_1Cursora3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora4">addToZ</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add relative amount to Z  <a href="#Ogre_1_1Cursora4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora5">processEvent</a> (<a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process the mouse events that are for any listeners to the cursor  <a href="#Ogre_1_1Cursora5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora6">getX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current X position of the cursor 0 left, 1 right  <a href="#Ogre_1_1Cursora6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora7">getY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current Y position of the cursor 0 top, 1 bottom  <a href="#Ogre_1_1Cursora7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora8">getZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current Z position of the cursor 0 none, 1 full  <a href="#Ogre_1_1Cursora8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora9">getRelX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get relative X cursor movement  <a href="#Ogre_1_1Cursora9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora10">getRelY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get relative Y cursor movement  <a href="#Ogre_1_1Cursora10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora11">getRelZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get relative Z cursor movement  <a href="#Ogre_1_1Cursora11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora12">getLeft</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the left of this element in relation to the screen (where 0 = far left, 1.0 = far right).  <a href="#Ogre_1_1Cursora12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora13">getTop</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the top of this element in relation to the screen (where 0 = top, 1.0 = bottom).  <a href="#Ogre_1_1Cursora13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora14">getPositionTargetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent of the cursor is NULL as it's position is absolute in the window.  <a href="#Ogre_1_1Cursora14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora15">isKeyEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora16">getScale</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current cursor movement scaling factor.  <a href="#Ogre_1_1Cursora16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora17">setScale</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current cursor movement scaling factor.  <a href="#Ogre_1_1Cursora17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta2">processMouseMotionEvent</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta3">addMouseMotionListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta4">removeMouseMotionListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta2">processMouseEvent</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta3">addMouseListener</a> (<a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta4">removeMouseListener</a> (<a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta5">isMouseWithin</a> () const </td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorb0">limit</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> val, <a class="el" href="namespaceOgre.html#a420">Real</a> low, <a class="el" href="namespaceOgre.html#a420">Real</a> high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inline function to clip a value to its low and high limits  <a href="#Ogre_1_1Cursorb0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp0">mMouseX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> position.  <a href="#Ogre_1_1Cursorp0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp1">mMouseY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> position.  <a href="#Ogre_1_1Cursorp1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp2">mMouseZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> position.  <a href="#Ogre_1_1Cursorp2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp3">mRelX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relative cursor position  <a href="#Ogre_1_1Cursorp3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp4">mRelY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relative cursor position  <a href="#Ogre_1_1Cursorp4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp5">mRelZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relative cursor position  <a href="#Ogre_1_1Cursorp5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp6">mXLowLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1.  <a href="#Ogre_1_1Cursorp6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp7">mXHighLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1.  <a href="#Ogre_1_1Cursorp7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp8">mYLowLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1.  <a href="#Ogre_1_1Cursorp8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp9">mYHighLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1.  <a href="#Ogre_1_1Cursorp9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp10">mZLowLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1.  <a href="#Ogre_1_1Cursorp10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp11">mZHighLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1.  <a href="#Ogre_1_1Cursorp11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp12">mScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale the cursor movements.  <a href="#Ogre_1_1Cursorp12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">mMouseMotionListeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp0">mMouseListeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp1">mMouseWithin</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> is an non-visual object that contains a the XYZ values that are modified by a <a class="el" href="classOgre_1_1InputReader.html">InputReader</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>An <a class="el" href="classOgre_1_1InputReader.html">InputReader</a> creates and contains a <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object that it uses when it is set to buffered input (using the <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>).</dd></dl>
To get a graphical representation of the cursor, a CursorGuiElement is used, which is a <a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> to the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a>.
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00060">60</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Cursora0" doxytag="Ogre::Cursor::Cursor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Cursor::Cursor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora1" doxytag="Ogre::Cursor::~Cursor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::Cursor::~<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseTargeta3" doxytag="Ogre::Cursor::addMouseListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MouseTarget::addMouseListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta3" doxytag="Ogre::Cursor::addMouseMotionListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MouseMotionTarget::addMouseMotionListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora2" doxytag="Ogre::Cursor::addToX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Cursor::addToX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add relative amount to X 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora3" doxytag="Ogre::Cursor::addToY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Cursor::addToY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add relative amount to Y 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora4" doxytag="Ogre::Cursor::addToZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Cursor::addToZ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add relative amount to Z 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora12" doxytag="Ogre::Cursor::getLeft" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getLeft </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the left of this element in relation to the screen (where 0 = far left, 1.0 = far right). 
<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta1">Ogre::PositionTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora14" doxytag="Ogre::Cursor::getPositionTargetParent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* Ogre::Cursor::getPositionTargetParent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The parent of the cursor is NULL as it's position is absolute in the window. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta3">Ogre::PositionTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora9" doxytag="Ogre::Cursor::getRelX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getRelX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get relative X cursor movement 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00106">106</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora10" doxytag="Ogre::Cursor::getRelY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getRelY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get relative Y cursor movement 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00109">109</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora11" doxytag="Ogre::Cursor::getRelZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getRelZ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get relative Z cursor movement 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00112">112</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora16" doxytag="Ogre::Cursor::getScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current cursor movement scaling factor. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00130">130</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora13" doxytag="Ogre::Cursor::getTop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getTop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the top of this element in relation to the screen (where 0 = top, 1.0 = bottom). 
<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta2">Ogre::PositionTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora6" doxytag="Ogre::Cursor::getX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current X position of the cursor 0 left, 1 right 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora7" doxytag="Ogre::Cursor::getY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current Y position of the cursor 0 top, 1 bottom 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora8" doxytag="Ogre::Cursor::getZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::getZ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current Z position of the cursor 0 none, 1 full 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora15" doxytag="Ogre::Cursor::isKeyEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::Cursor::isKeyEnabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta4">Ogre::PositionTarget</a>.
<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00126">126</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargeta5" doxytag="Ogre::Cursor::isMouseWithin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::MouseTarget::isMouseWithin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorb0" doxytag="Ogre::Cursor::limit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Cursor::limit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>high</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
inline function to clip a value to its low and high limits 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00077">77</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora5" doxytag="Ogre::Cursor::processEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Cursor::processEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
process the mouse events that are for any listeners to the cursor 
<p>

<p>
Implements <a class="el" href="classOgre_1_1EventTarget.html#Ogre_1_1PositionTargeta5">Ogre::EventTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargeta2" doxytag="Ogre::Cursor::processMouseEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MouseTarget::processMouseEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta2" doxytag="Ogre::Cursor::processMouseMotionEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MouseMotionTarget::processMouseMotionEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargeta4" doxytag="Ogre::Cursor::removeMouseListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MouseTarget::removeMouseListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta4" doxytag="Ogre::Cursor::removeMouseMotionListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::MouseMotionTarget::removeMouseMotionListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursora17" doxytag="Ogre::Cursor::setScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Cursor::setScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current cursor movement scaling factor. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00132">132</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseTargetp0" doxytag="Ogre::Cursor::mMouseListeners" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a>*&gt; <a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp0">Ogre::MouseTarget::mMouseListeners</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseTarget_8h-source.html#l00058">58</a> of file <a class="el" href="OgreMouseTarget_8h-source.html">OgreMouseTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargetp0" doxytag="Ogre::Cursor::mMouseMotionListeners" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a>*&gt; <a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">Ogre::MouseMotionTarget::mMouseMotionListeners</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseMotionTarget_8h-source.html#l00058">58</a> of file <a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargetp1" doxytag="Ogre::Cursor::mMouseWithin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp1">Ogre::MouseTarget::mMouseWithin</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseTarget_8h-source.html#l00061">61</a> of file <a class="el" href="OgreMouseTarget_8h-source.html">OgreMouseTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp0" doxytag="Ogre::Cursor::mMouseX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp0">Ogre::Cursor::mMouseX</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> position. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00064">64</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp1" doxytag="Ogre::Cursor::mMouseY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp1">Ogre::Cursor::mMouseY</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> position. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00064">64</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp2" doxytag="Ogre::Cursor::mMouseZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp2">Ogre::Cursor::mMouseZ</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> position. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00064">64</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp3" doxytag="Ogre::Cursor::mRelX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp3">Ogre::Cursor::mRelX</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
relative cursor position 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00067">67</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp4" doxytag="Ogre::Cursor::mRelY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp4">Ogre::Cursor::mRelY</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
relative cursor position 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00067">67</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp5" doxytag="Ogre::Cursor::mRelZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp5">Ogre::Cursor::mRelZ</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
relative cursor position 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00067">67</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp12" doxytag="Ogre::Cursor::mScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp12">Ogre::Cursor::mScale</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scale the cursor movements. 
<p>
Initially set at 1 (no scaling). The scaling effects all axis, XYZ 
<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00074">74</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp7" doxytag="Ogre::Cursor::mXHighLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp7">Ogre::Cursor::mXHighLimit</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00070">70</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp6" doxytag="Ogre::Cursor::mXLowLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp6">Ogre::Cursor::mXLowLimit</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00070">70</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp9" doxytag="Ogre::Cursor::mYHighLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp9">Ogre::Cursor::mYHighLimit</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00070">70</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp8" doxytag="Ogre::Cursor::mYLowLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp8">Ogre::Cursor::mYLowLimit</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00070">70</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp11" doxytag="Ogre::Cursor::mZHighLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp11">Ogre::Cursor::mZHighLimit</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00070">70</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Cursorp10" doxytag="Ogre::Cursor::mZLowLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp10">Ogre::Cursor::mZLowLimit</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Cursor.html">Cursor</a> limits 0-1. 
<p>

<p>
Definition at line <a class="el" href="OgreCursor_8h-source.html#l00070">70</a> of file <a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreCursor_8h-source.html">OgreCursor.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:18 2006
</p>
</body>
</html>
