<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Plane Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">d</a></td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea6">getDistance</a>(const Vector3 &amp;rkPoint) const </td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea5">getSide</a>(const Vector3 &amp;rkPoint) const </td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew2">NEGATIVE_SIDE</a> enum value</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew0">NO_SIDE</a> enum value</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a></td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planen0">operator&lt;&lt;</a>(std::ostream &amp;o, Plane &amp;p)</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea8">operator==</a>(const Plane &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea0">Plane</a>()</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea1">Plane</a>(const Plane &amp;rhs)</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea2">Plane</a>(const Vector3 &amp;rkNormal, Real fConstant)</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea3">Plane</a>(const Vector3 &amp;rkNormal, const Vector3 &amp;rkPoint)</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea4">Plane</a>(const Vector3 &amp;rkPoint0, const Vector3 &amp;rkPoint1, const Vector3 &amp;rkPoint2)</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew1">POSITIVE_SIDE</a> enum value</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea7">redefine</a>(const Vector3 &amp;rkPoint0, const Vector3 &amp;rkPoint1, const Vector3 &amp;rkPoint2)</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Side</a> enum name</td><td><a class="el" href="classOgre_1_1Plane.html">Ogre::Plane</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:08 2006
</p>
</body>
</html>
