<html>
<head>
<title>Ogre::Quake3Shader class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Quake3Shader Class Reference</h1>Class for recording Quake3 shaders.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Quake3Shader-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html">Pass</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">PassList</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera0">Quake3Shader</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor - used by <a class="el" href="classOgre_1_1Quake3ShaderManager.html">Quake3ShaderManager</a> (do not call directly).  <a href="#Ogre_1_1Quake3Shadera0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera1">~Quake3Shader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera2">createAsMaterial</a> (int lightmapNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates this shader as an OGRE material.  <a href="#Ogre_1_1Quake3Shadera2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero0">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero1">numPasses</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">PassList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero2">pass</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero3">farbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero4">farboxName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero5">skyDome</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero6">cloudHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="OgreQuake3Types_8h.html#a99">DeformFunc</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero7">deformFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero8">deformParams</a> [5]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a644">ManualCullingMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero9">cullMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero10">fog</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero11">fogColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero12">fogDistance</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderb0">getAlternateName</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;texName)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderp0">mName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for recording Quake3 shaders. 
<p>
This is a temporary holding area since shaders are actually converted into <a class="el" href="classOgre_1_1Material.html">Material</a> objects for use in the engine proper. However, because we have to read in shader definitions en masse (because they are stored in shared .shader files) without knowing which will actually be used, we store their definitions here temporarily since their instantiations as Materials would use precious resources because of the automatic loading of textures etc. 
<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00047">47</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Shaderw0" doxytag="Ogre::Quake3Shader::PassList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html">Pass</a>&gt; <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">Ogre::Quake3Shader::PassList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00099">99</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Shadera0" doxytag="Ogre::Quake3Shader::Quake3Shader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Quake3Shader::Quake3Shader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor - used by <a class="el" href="classOgre_1_1Quake3ShaderManager.html">Quake3ShaderManager</a> (do not call directly). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadera1" doxytag="Ogre::Quake3Shader::~Quake3Shader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Quake3Shader::~<a class="el" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Shadera2" doxytag="Ogre::Quake3Shader::createAsMaterial" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> Ogre::Quake3Shader::createAsMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lightmapNumber</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates this shader as an OGRE material. 
<p>
Creates a new material based on this shaders settings. <a class="el" href="classOgre_1_1Material.html">Material</a> name shader#lightmap.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shaderb0" doxytag="Ogre::Quake3Shader::getAlternateName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::Quake3Shader::getAlternateName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>texName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Shadero6" doxytag="Ogre::Quake3Shader::cloudHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero6">Ogre::Quake3Shader::cloudHeight</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00104">104</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero9" doxytag="Ogre::Quake3Shader::cullMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a644">ManualCullingMode</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero9">Ogre::Quake3Shader::cullMode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00107">107</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero7" doxytag="Ogre::Quake3Shader::deformFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="OgreQuake3Types_8h.html#a99">DeformFunc</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero7">Ogre::Quake3Shader::deformFunc</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00105">105</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero8" doxytag="Ogre::Quake3Shader::deformParams" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero8">Ogre::Quake3Shader::deformParams</a>[5]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00106">106</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero3" doxytag="Ogre::Quake3Shader::farbox" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero3">Ogre::Quake3Shader::farbox</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00101">101</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero4" doxytag="Ogre::Quake3Shader::farboxName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero4">Ogre::Quake3Shader::farboxName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00102">102</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero0" doxytag="Ogre::Quake3Shader::flags" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero0">Ogre::Quake3Shader::flags</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00097">97</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero10" doxytag="Ogre::Quake3Shader::fog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero10">Ogre::Quake3Shader::fog</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00109">109</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero11" doxytag="Ogre::Quake3Shader::fogColour" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero11">Ogre::Quake3Shader::fogColour</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00110">110</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero12" doxytag="Ogre::Quake3Shader::fogDistance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero12">Ogre::Quake3Shader::fogDistance</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00111">111</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shaderp0" doxytag="Ogre::Quake3Shader::mName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderp0">Ogre::Quake3Shader::mName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00051">51</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero1" doxytag="Ogre::Quake3Shader::numPasses" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero1">Ogre::Quake3Shader::numPasses</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00098">98</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero2" doxytag="Ogre::Quake3Shader::pass" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">PassList</a> <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero2">Ogre::Quake3Shader::pass</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00100">100</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shadero5" doxytag="Ogre::Quake3Shader::skyDome" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero5">Ogre::Quake3Shader::skyDome</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00103">103</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:40 2006
</p>
</body>
</html>
