<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Matrix3 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3f0">Bidiagonalize</a>(Matrix3 &amp;kA, Matrix3 &amp;kL, Matrix3 &amp;kR)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a20">Determinant</a>() const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a41">EigenSolveSymmetric</a>(Real afEigenvalue[3], Vector3 akEigenvector[3]) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3s0">EPSILON</a></td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a7">FromAxes</a>(const Vector3 &amp;xAxis, const Vector3 &amp;yAxis, const Vector3 &amp;zAxis)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a28">FromAxisAngle</a>(const Vector3 &amp;rkAxis, const Radian &amp;fRadians)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a35">FromEulerAnglesXYZ</a>(const Radian &amp;fYAngle, const Radian &amp;fPAngle, const Radian &amp;fRAngle)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a36">FromEulerAnglesXZY</a>(const Radian &amp;fYAngle, const Radian &amp;fPAngle, const Radian &amp;fRAngle)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a37">FromEulerAnglesYXZ</a>(const Radian &amp;fYAngle, const Radian &amp;fPAngle, const Radian &amp;fRAngle)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a38">FromEulerAnglesYZX</a>(const Radian &amp;fYAngle, const Radian &amp;fPAngle, const Radian &amp;fRAngle)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a39">FromEulerAnglesZXY</a>(const Radian &amp;fYAngle, const Radian &amp;fPAngle, const Radian &amp;fRAngle)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a40">FromEulerAnglesZYX</a>(const Radian &amp;fYAngle, const Radian &amp;fPAngle, const Radian &amp;fRAngle)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a5">GetColumn</a>(size_t iCol) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3f1">GolubKahanStep</a>(Matrix3 &amp;kA, Matrix3 &amp;kL, Matrix3 &amp;kR)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3s2">IDENTITY</a></td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a18">Inverse</a>(Matrix3 &amp;rkInverse, Real fTolerance=1e-06) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a19">Inverse</a>(Real fTolerance=1e-06) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a></td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a0">Matrix3</a>()</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a1">Matrix3</a>(const Real arr[3][3])</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a2">Matrix3</a>(const Matrix3 &amp;rkMatrix)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a3">Matrix3</a>(Real fEntry00, Real fEntry01, Real fEntry02, Real fEntry10, Real fEntry11, Real fEntry12, Real fEntry20, Real fEntry21, Real fEntry22)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3n0">Matrix4</a> class</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3f2">MaxCubicRoot</a>(Real afCoeff[3])</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3t0">ms_fSvdEpsilon</a></td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3t1">ms_iSvdMaxIterations</a></td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a13">operator *</a>(const Matrix3 &amp;rkMatrix) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a15">operator *</a>(const Vector3 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3n1">operator *</a>(const Vector3 &amp;rkVector, const Matrix3 &amp;rkMatrix)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a16">operator *</a>(Real fScalar) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3n2">operator *</a>(Real fScalar, const Matrix3 &amp;rkMatrix)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a10">operator!=</a>(const Matrix3 &amp;rkMatrix) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a11">operator+</a>(const Matrix3 &amp;rkMatrix) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a12">operator-</a>(const Matrix3 &amp;rkMatrix) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a14">operator-</a>() const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a8">operator=</a>(const Matrix3 &amp;rkMatrix)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a9">operator==</a>(const Matrix3 &amp;rkMatrix) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a4">operator[]</a>(size_t iRow) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a23">Orthonormalize</a>()</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a24">QDUDecomposition</a>(Matrix3 &amp;rkQ, Vector3 &amp;rkD, Vector3 &amp;rkU) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3b1">QLAlgorithm</a>(Real afDiag[3], Real afSubDiag[3])</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a6">SetColumn</a>(size_t iCol, const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a22">SingularValueComposition</a>(const Matrix3 &amp;rkL, const Vector3 &amp;rkS, const Matrix3 &amp;rkR)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a21">SingularValueDecomposition</a>(Matrix3 &amp;rkL, Vector3 &amp;rkS, Matrix3 &amp;rkR) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a25">SpectralNorm</a>() const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3e0">TensorProduct</a>(const Vector3 &amp;rkU, const Vector3 &amp;rkV, Matrix3 &amp;rkProduct)</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a26">ToAxisAngle</a>(Vector3 &amp;rkAxis, Radian &amp;rfAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a27">ToAxisAngle</a>(Vector3 &amp;rkAxis, Degree &amp;rfAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a29">ToEulerAnglesXYZ</a>(Radian &amp;rfYAngle, Radian &amp;rfPAngle, Radian &amp;rfRAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a30">ToEulerAnglesXZY</a>(Radian &amp;rfYAngle, Radian &amp;rfPAngle, Radian &amp;rfRAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a31">ToEulerAnglesYXZ</a>(Radian &amp;rfYAngle, Radian &amp;rfPAngle, Radian &amp;rfRAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a32">ToEulerAnglesYZX</a>(Radian &amp;rfYAngle, Radian &amp;rfPAngle, Radian &amp;rfRAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a33">ToEulerAnglesZXY</a>(Radian &amp;rfYAngle, Radian &amp;rfPAngle, Radian &amp;rfRAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a34">ToEulerAnglesZYX</a>(Radian &amp;rfYAngle, Radian &amp;rfPAngle, Radian &amp;rfRAngle) const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a17">Transpose</a>() const </td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3b0">Tridiagonal</a>(Real afDiag[3], Real afSubDiag[3])</td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3s1">ZERO</a></td><td><a class="el" href="classOgre_1_1Matrix3.html">Ogre::Matrix3</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:05 2006
</p>
</body>
</html>
