<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EventDispatcher Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera2">dispatchEvent</a>(InputEvent *e)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera0">EventDispatcher</a>(TargetManager *pTargetManager)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera4">getMouseX</a>() const </td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera5">getMouseY</a>() const </td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp9">mDragDropActive</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp8">mDragDropOn</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp7">mDragging</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp10">mEventMask</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp1">mFocus</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp3">mKeyCursorOn</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp2">mMouseDragSource</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp5">mMouseX</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp6">mMouseY</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp4">mTargetLastEntered</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp0">mTargetManager</a></td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb0">processKeyEvent</a>(KeyEvent *e)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb1">processMouseEvent</a>(MouseEvent *e)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb4">retargetKeyEvent</a>(PositionTarget *target, int id, MouseEvent *e)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb2">retargetMouseEvent</a>(PositionTarget *target, MouseEvent *e)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb3">retargetMouseEvent</a>(PositionTarget *target, int id, MouseEvent *e, bool consume=false)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera3">setDragDrop</a>(bool dragDropOn)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb6">trackKeyEnterExit</a>(PositionTarget *targetOver, MouseEvent *e)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb5">trackMouseEnterExit</a>(PositionTarget *targetOver, MouseEvent *e)</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera1">~EventDispatcher</a>()</td><td><a class="el" href="classOgre_1_1EventDispatcher.html">Ogre::EventDispatcher</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:25 2006
</p>
</body>
</html>
