<html>
<head>
<title>Ogre::SceneManager::ShadowCasterSceneQueryListener class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SceneManager::ShadowCasterSceneQueryListener Class Reference</h1>Inner class to use as callback for shadow caster scene query.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SceneManager::ShadowCasterSceneQueryListener:
<p><center><img src="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.png" usemap="#Ogre::SceneManager::ShadowCasterSceneQueryListener_map" border="0" alt=""></center>
<map name="Ogre::SceneManager::ShadowCasterSceneQueryListener_map">
<area href="classOgre_1_1SceneQueryListener.html" alt="Ogre::SceneQueryListener" shape="rect" coords="0,0,339,24">
</map>
<a href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera0">ShadowCasterSceneQueryListener</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *sm)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera1">prepare</a> (bool lightInFrustum, const <a class="el" href="namespaceOgre.html#a411">PlaneBoundedVolumeList</a> *lightClipVolumes, const <a class="el" href="classOgre_1_1Light.html">Light</a> *light, const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam, <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx11">ShadowCasterList</a> *casterList, <a class="el" href="namespaceOgre.html#a420">Real</a> farDistSquared)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera2">queryResult</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> is returned by a query.  <a href="#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera3">queryResult</a> (<a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *fragment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a WorldFragment is returned by a query.  <a href="#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp0">mSceneMgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx11">ShadowCasterList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp1">mCasterList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp2">mIsLightInFrustum</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a411">PlaneBoundedVolumeList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp3">mLightClipVolumeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp4">mCamera</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Light.html">Light</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp5">mLight</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp6">mFarDistSquared</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inner class to use as callback for shadow caster scene query. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00424">424</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera0" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::ShadowCasterSceneQueryListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SceneManager::ShadowCasterSceneQueryListener::ShadowCasterSceneQueryListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00435">435</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera1" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::prepare" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SceneManager::ShadowCasterSceneQueryListener::prepare </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>lightInFrustum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a411">PlaneBoundedVolumeList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>lightClipVolumes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Light.html">Light</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx11">ShadowCasterList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>casterList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>farDistSquared</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00439">439</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.
<p>
References <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00125">Ogre::PlaneBoundedVolumeList</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>, and <a class="el" href="OgreSceneManager_8h-source.html#l00400">Ogre::SceneManager::ShadowCasterList</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera3" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::queryResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SceneManager::ShadowCasterSceneQueryListener::queryResult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fragment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a WorldFragment is returned by a query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The implementor should return 'true' to continue returning objects, or 'false' to abandon any further results from this query. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera2">Ogre::SceneQueryListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera2" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::queryResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SceneManager::ShadowCasterSceneQueryListener::queryResult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> is returned by a query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The implementor should return 'true' to continue returning objects, or 'false' to abandon any further results from this query. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera1">Ogre::SceneQueryListener</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp4" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::mCamera" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Camera.html">Camera</a>* <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp4">Ogre::SceneManager::ShadowCasterSceneQueryListener::mCamera</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00431">431</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp1" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::mCasterList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx11">ShadowCasterList</a>* <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp1">Ogre::SceneManager::ShadowCasterSceneQueryListener::mCasterList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00428">428</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp6" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::mFarDistSquared" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp6">Ogre::SceneManager::ShadowCasterSceneQueryListener::mFarDistSquared</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00433">433</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp2" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::mIsLightInFrustum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp2">Ogre::SceneManager::ShadowCasterSceneQueryListener::mIsLightInFrustum</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00429">429</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp5" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::mLight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Light.html">Light</a>* <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp5">Ogre::SceneManager::ShadowCasterSceneQueryListener::mLight</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00432">432</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp3" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::mLightClipVolumeList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a411">PlaneBoundedVolumeList</a>* <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp3">Ogre::SceneManager::ShadowCasterSceneQueryListener::mLightClipVolumeList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00430">430</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp0" doxytag="Ogre::SceneManager::ShadowCasterSceneQueryListener::mSceneMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenerp0">Ogre::SceneManager::ShadowCasterSceneQueryListener::mSceneMgr</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00427">427</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:10 2006
</p>
</body>
</html>
