<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Cursor Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta3">addMouseListener</a>(MouseListener *l)</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta3">addMouseMotionListener</a>(MouseMotionListener *l)</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora2">addToX</a>(Real val)</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora3">addToY</a>(Real val)</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora4">addToZ</a>(Real val)</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora0">Cursor</a>()</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora12">getLeft</a>(void) const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora14">getPositionTargetParent</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora9">getRelX</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora10">getRelY</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora11">getRelZ</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora16">getScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora13">getTop</a>(void) const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora6">getX</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora7">getY</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora8">getZ</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora15">isKeyEnabled</a>() const </td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta5">isMouseWithin</a>() const </td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorb0">limit</a>(Real val, Real low, Real high)</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp0">mMouseListeners</a></td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">mMouseMotionListeners</a></td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp1">mMouseWithin</a></td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp0">mMouseX</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp1">mMouseY</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp2">mMouseZ</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta0">MouseMotionTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta0">MouseTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp3">mRelX</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp4">mRelY</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp5">mRelZ</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp12">mScale</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp7">mXHighLimit</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp6">mXLowLimit</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp9">mYHighLimit</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp8">mYLowLimit</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp11">mZHighLimit</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp10">mZLowLimit</a></td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora5">processEvent</a>(InputEvent *e)</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta2">processMouseEvent</a>(MouseEvent *e)</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta2">processMouseMotionEvent</a>(MouseEvent *e)</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta4">removeMouseListener</a>(MouseListener *l)</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta4">removeMouseMotionListener</a>(MouseMotionListener *l)</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora17">setScale</a>(Real scale)</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora1">~Cursor</a>()</td><td><a class="el" href="classOgre_1_1Cursor.html">Ogre::Cursor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventTarget.html#Ogre_1_1EventTargeta1">~EventTarget</a>()</td><td><a class="el" href="classOgre_1_1EventTarget.html">Ogre::EventTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta1">~MouseMotionTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta1">~MouseTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta0">~PositionTarget</a>()</td><td><a class="el" href="classOgre_1_1PositionTarget.html">Ogre::PositionTarget</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:18 2006
</p>
</body>
</html>
