<html>
<head>
<title>Ogre::Plane class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Plane Class Reference</h1>Defines a plane in 3D space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Plane:
<p><center><img src="classOgre_1_1Plane.png" usemap="#Ogre::Plane_map" border="0" alt=""></center>
<map name="Ogre::Plane_map">
<area href="classOgre_1_1MovablePlane.html" alt="Ogre::MovablePlane" shape="rect" coords="0,56,128,80">
</map>
<a href="classOgre_1_1Plane-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Side</a> { <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew0">NO_SIDE</a>, 
<a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew1">POSITIVE_SIDE</a>, 
<a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew2">NEGATIVE_SIDE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "positive side" of the plane is the half space to which the plane normal points.  <a href="#Ogre_1_1Planew3">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea0">Plane</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor - sets everything to 0.  <a href="#Ogre_1_1Planea0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea1">Plane</a> (const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea2">Plane</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkNormal, <a class="el" href="namespaceOgre.html#a420">Real</a> fConstant)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a plane through a normal, and a distance to move the plane along the normal.  <a href="#Ogre_1_1Planea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea3">Plane</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkNormal, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea4">Plane</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint0, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint1, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Side</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea5">getSide</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea6">getDistance</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a pseudodistance.  <a href="#Ogre_1_1Planea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea7">redefine</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint0, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint1, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rkPoint2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Redefine this plane based on 3 points.  <a href="#Ogre_1_1Planea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea8">operator==</a> (const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator.  <a href="#Ogre_1_1Planea8"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">d</a></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>_OgreExport friend std::ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planen0">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a plane in 3D space. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A plane is defined in 3D space by the equation Ax + By + Cz + D = 0 </dd></dl>
<dl compact><dt><b></b></dt><dd>This equates to a vector (the normal of the plane, whose x, y and z components equate to the coefficients A, B and C respectively), and a constant (D) which is the distance along the normal you have to go to move the plane back to the origin. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePlane_8h-source.html#l00049">49</a> of file <a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1Planew3" doxytag="Ogre::Plane::Side" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Ogre::Plane::Side</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The "positive side" of the plane is the half space to which the plane normal points. 
<p>
The "negative side" is the other half space. The flag "no side" indicates the plane itself. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Planew3Ogre_1_1Planew0" doxytag="NO_SIDE" ></a>NO_SIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Planew3Ogre_1_1Planew1" doxytag="POSITIVE_SIDE" ></a>POSITIVE_SIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Planew3Ogre_1_1Planew2" doxytag="NEGATIVE_SIDE" ></a>NEGATIVE_SIDE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgrePlane_8h-source.html#l00066">66</a> of file <a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Planea0" doxytag="Ogre::Plane::Plane" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Plane::Plane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor - sets everything to 0. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planea1" doxytag="Ogre::Plane::Plane" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Plane::Plane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planea2" doxytag="Ogre::Plane::Plane" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Plane::Plane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkNormal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fConstant</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a plane through a normal, and a distance to move the plane along the normal. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planea3" doxytag="Ogre::Plane::Plane" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Plane::Plane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkNormal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkPoint</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planea4" doxytag="Ogre::Plane::Plane" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Plane::Plane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkPoint0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkPoint1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkPoint2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Planea6" doxytag="Ogre::Plane::getDistance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Plane::getDistance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkPoint</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a pseudodistance. 
<p>
The sign of the return value is positive if the point is on the positive side of the plane, negative if the point is on the negative side, and zero if the point is on the plane. <dl compact><dt><b></b></dt><dd>The absolute value of the return value is the true distance only when the plane normal is a unit length vector. </dd></dl>

<p>
Referenced by <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00093">Ogre::PlaneBoundedVolume::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planea5" doxytag="Ogre::Plane::getSide" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Side</a> Ogre::Plane::getSide </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkPoint</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00055">Ogre::PlaneBoundedVolume::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planea8" doxytag="Ogre::Plane::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Plane::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comparison operator. 
<p>

<p>
Definition at line <a class="el" href="OgrePlane_8h-source.html#l00092">92</a> of file <a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>.
<p>
References <a class="el" href="OgrePlane_8h-source.html#l00090">d</a>, and <a class="el" href="OgrePlane_8h-source.html#l00089">normal</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planea7" doxytag="Ogre::Plane::redefine" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Plane::redefine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkPoint0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkPoint1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkPoint2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Redefine this plane based on 3 points. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Planen0" doxytag="Ogre::Plane::operator<<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> _OgreExport friend std::ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Planeo1" doxytag="Ogre::Plane::d" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">Ogre::Plane::d</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlane_8h-source.html#l00090">90</a> of file <a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>.
<p>
Referenced by <a class="el" href="OgreMatrix4_8h-source.html#l00206">Ogre::Matrix4::operator *()</a>, and <a class="el" href="OgrePlane_8h-source.html#l00092">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Planeo0" doxytag="Ogre::Plane::normal" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">Ogre::Plane::normal</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlane_8h-source.html#l00089">89</a> of file <a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>.
<p>
Referenced by <a class="el" href="OgreMatrix4_8h-source.html#l00206">Ogre::Matrix4::operator *()</a>, and <a class="el" href="OgrePlane_8h-source.html#l00092">operator==()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:08 2006
</p>
</body>
</html>
