<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RotationalSpline Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea2">addPoint</a>(const Quaternion &amp;p)</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea5">clear</a>(void)</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea4">getNumPoints</a>(void) const </td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea3">getPoint</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea7">interpolate</a>(Real t, bool useShortestPath=true)</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea8">interpolate</a>(unsigned int fromIndex, Real t, bool useShortestPath=true)</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinep0">mAutoCalc</a></td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinep1">mPoints</a></td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinep2">mTangents</a></td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea10">recalcTangents</a>(void)</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea0">RotationalSpline</a>()</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea9">setAutoCalculate</a>(bool autoCalc)</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea6">updatePoint</a>(unsigned short index, const Quaternion &amp;value)</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea1">~RotationalSpline</a>()</td><td><a class="el" href="classOgre_1_1RotationalSpline.html">Ogre::RotationalSpline</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:58 2006
</p>
</body>
</html>
