<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BillboardSet Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetd0">_createBuffers</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta35">_notifyBillboardResized</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta36">_notifyBillboardTextureCoordsModified</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta22">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta46">_updateBounds</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa52">_updateCustomGpuParameter</a>(const GpuProgramParameters::AutoConstantEntry &amp;constantEntry, GpuProgramParameters *params) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta29">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx0">ActiveBillboardList</a> typedef</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">addQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta23">beginBillboards</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx2">BillboardPool</a> typedef</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb0">BillboardSet</a>()</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta0">BillboardSet</a>(const String &amp;name, unsigned int poolSize=20, bool externalDataSource=false)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb1">billboardVisible</a>(Camera *cam, const Billboard &amp;bill)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta9">clear</a>()</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta2">createBillboard</a>(const Vector3 &amp;position, const ColourValue &amp;colour=ColourValue::White)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta3">createBillboard</a>(Real x, Real y, Real z, const ColourValue &amp;colour=ColourValue::White)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a> typedef</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta25">endBillboards</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe0">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx1">FreeBillboardQueue</a> typedef</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb3">genBillboardAxes</a>(Camera *cam, Vector3 *pX, Vector3 *pY, const Billboard *pBill=0)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb5">genVertices</a>(const Vector3 *const offsets, const Billboard &amp;pBillboard)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb6">genVertOffsets</a>(Real inleft, Real inright, Real intop, Real inbottom, Real width, Real height, const Vector3 &amp;x, const Vector3 &amp;y, Vector3 *pDestVec)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta6">getAutoextend</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta10">getBillboard</a>(unsigned int index) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta14">getBillboardOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta40">getBillboardType</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta27">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta28">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa49">getCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa48">getClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta42">getCommonDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta37">getCullIndividually</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa51">getCustomParameter</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta19">getDefaultHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta17">getDefaultWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta47">getLights</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta30">getMaterial</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta21">getMaterialName</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta44">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta43">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa47">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta4">getNumBillboards</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa43">getNumWorldTransforms</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb4">getParametricOffsets</a>(Real &amp;left, Real &amp;right, Real &amp;top, Real &amp;bottom)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta8">getPoolSize</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa46">getRenderDetail</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa54">getRenderDetailOverrideable</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta31">getRenderOperation</a>(RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta45">getSquaredViewDepth</a>(const Camera *cam) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa42">getTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa23">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta33">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta34">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta32">getWorldTransforms</a>(Matrix4 *xform) const </td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb2">increasePool</a>(unsigned int size)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta24">injectBillboard</a>(const Billboard &amp;bb)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp1">mAABB</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp12">mActiveBillboards</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp8">mAllDefaultSize</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp9">mAutoExtendPool</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp14">mBillboardPool</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp28">mBillboardType</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp23">mBottomOff</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp2">mBoundingRadius</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr0">mBuffersCreated</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp24">mCamX</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp25">mCamY</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp29">mCommonDirection</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp27">mCullIndividual</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp19">mCurrentCamera</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp20">mCustomParameters</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp5">mDefaultHeight</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp4">mDefaultWidth</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr2">mExternalData</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp10">mFixedTextureCoords</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp13">mFreeBillboards</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp26">mIndexData</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp20">mLeftOff</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp17">mLockPtr</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp16">mMainBuf</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp6">mMaterialName</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp0">mName</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp30">mNumVisibleBillboards</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp3">mOriginType</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp7">mpMaterial</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr1">mPoolSize</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp21">mRenderDetailOverrideable</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp21">mRightOff</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt1">msDummyPlaneList</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSett0">msMovableType</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp22">mTopOff</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mUserObject</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp15">mVertexData</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp18">mVOffset</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp11">mWorldSpace</a></td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta11">removeBillboard</a>(unsigned int index)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta12">removeBillboard</a>(Billboard *pBill)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta5">setAutoextend</a>(bool autoextend)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta13">setBillboardOrigin</a>(BillboardOrigin origin)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta48">setBillboardsInWorldSpace</a>(bool ws)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta39">setBillboardType</a>(BillboardType bbt)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta26">setBounds</a>(const AxisAlignedBox &amp;box, Real radius)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta41">setCommonDirection</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta38">setCullIndividually</a>(bool cullIndividual)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa50">setCustomParameter</a>(size_t index, const Vector4 &amp;value)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta15">setDefaultDimensions</a>(Real width, Real height)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta18">setDefaultHeight</a>(Real height)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta16">setDefaultWidth</a>(Real width)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta20">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta7">setPoolSize</a>(unsigned int size)</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa53">setRenderDetailOverrideable</a>(bool override)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa28">setRenderQueueGroup</a>(RenderQueueGroupID queueID)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa44">useIdentityProjection</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa45">useIdentityView</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta1">~BillboardSet</a>()</td><td><a class="el" href="classOgre_1_1BillboardSet.html">Ogre::BillboardSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">~Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:08 2006
</p>
</body>
</html>
