<html>
<head>
<title>Ogre::ResourceManager class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ResourceManager Class Reference</h1>Defines a generic resource handler.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ResourceManager:
<p><center><img src="classOgre_1_1ResourceManager.png" usemap="#Ogre::ResourceManager_map" border="0" alt=""></center>
<map name="Ogre::ResourceManager_map">
<area href="classOgre_1_1ScriptLoader.html" alt="Ogre::ScriptLoader" shape="rect" coords="0,0,226,24">
<area href="classOgre_1_1BspResourceManager.html" alt="Ogre::BspResourceManager" shape="rect" coords="236,112,462,136">
<area href="classOgre_1_1FontManager.html" alt="Ogre::FontManager" shape="rect" coords="236,168,462,192">
<area href="classOgre_1_1GpuProgramManager.html" alt="Ogre::GpuProgramManager" shape="rect" coords="236,224,462,248">
<area href="classOgre_1_1HighLevelGpuProgramManager.html" alt="Ogre::HighLevelGpuProgramManager" shape="rect" coords="236,280,462,304">
<area href="classOgre_1_1MaterialManager.html" alt="Ogre::MaterialManager" shape="rect" coords="236,336,462,360">
<area href="classOgre_1_1MeshManager.html" alt="Ogre::MeshManager" shape="rect" coords="236,392,462,416">
<area href="classOgre_1_1SkeletonManager.html" alt="Ogre::SkeletonManager" shape="rect" coords="236,448,462,472">
<area href="classOgre_1_1TextureManager.html" alt="Ogre::TextureManager" shape="rect" coords="236,504,462,528">
</map>
<a href="classOgre_1_1ResourceManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef HashMap&lt; <a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">ResourceMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>,<br>
 <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw2">ResourceMapIterator</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>OGRE_AUTO_MUTEX&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1ResourceManagera0">ResourceManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1ResourceManagera1">~ResourceManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera11">create</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;group, bool isManual=false, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader=0, const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *createParams=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new blank resource, but does not immediately load it.  <a href="#Ogre_1_1TextureManagera11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera12">setMemoryBudget</a> (size_t bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a limit on the amount of memory this resource handler may use.  <a href="#Ogre_1_1TextureManagera12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera13">getMemoryBudget</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the limit on the amount of memory this resource handler may use.  <a href="#Ogre_1_1TextureManagera13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera14">unload</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads a single resource by name.  <a href="#Ogre_1_1TextureManagera14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera15">unload</a> (<a class="el" href="namespaceOgre.html#a485">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads a single resource by handle.  <a href="#Ogre_1_1TextureManagera15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera16">unloadAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads all resources.  <a href="#Ogre_1_1TextureManagera16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera17">reloadAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caused all currently loaded resources to be reloaded.  <a href="#Ogre_1_1TextureManagera17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera18">remove</a> (<a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a single resource.  <a href="#Ogre_1_1TextureManagera18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera19">remove</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a single resource by name.  <a href="#Ogre_1_1TextureManagera19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera20">remove</a> (<a class="el" href="namespaceOgre.html#a485">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a single resource by handle.  <a href="#Ogre_1_1TextureManagera20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera21">removeAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all resources.  <a href="#Ogre_1_1TextureManagera21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera22">getByName</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a pointer to a resource by name, or null if the resource does not exist.  <a href="#Ogre_1_1TextureManagera22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera23">getByHandle</a> (<a class="el" href="namespaceOgre.html#a485">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a pointer to a resource by handle, or null if the resource does not exist.  <a href="#Ogre_1_1TextureManagera23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera24">resourceExists</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the named resource exists in this manager.  <a href="#Ogre_1_1TextureManagera24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera25">resourceExists</a> (<a class="el" href="namespaceOgre.html#a485">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a resource with the given handle exists in this manager.  <a href="#Ogre_1_1TextureManagera25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera26">_notifyResourceTouched</a> (<a class="el" href="classOgre_1_1Resource.html">Resource</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this manager that a resource which it manages has been 'touched', ie used.  <a href="#Ogre_1_1TextureManagera26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera27">_notifyResourceLoaded</a> (<a class="el" href="classOgre_1_1Resource.html">Resource</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this manager that a resource which it manages has been loaded.  <a href="#Ogre_1_1TextureManagera27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera28">_notifyResourceUnloaded</a> (<a class="el" href="classOgre_1_1Resource.html">Resource</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this manager that a resource which it manages has been unloaded.  <a href="#Ogre_1_1TextureManagera28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera29">load</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;group, bool isManual=false, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader=0, const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *loadParams=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic load method, used to create a <a class="el" href="classOgre_1_1Resource.html">Resource</a> specific to this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> without using one of the specialised 'load' methods (containing per-Resource-type parameters).  <a href="#Ogre_1_1TextureManagera29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="namespaceOgre.html#a535">StringVector</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera30">getScriptPatterns</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file patterns which should be used to find scripts for this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>.  <a href="#Ogre_1_1TextureManagera30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera31">parseScript</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;groupName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the definition of a set of resources from a script file.  <a href="#Ogre_1_1TextureManagera31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera32">getLoadingOrder</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the relative loading order of resources of this type.  <a href="#Ogre_1_1TextureManagera32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera33">getResourceType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string identifying the type of resource this manager handles.  <a href="#Ogre_1_1TextureManagera33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MapIterator.html">ResourceMapIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera34">getResourceIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator over all resources in this manager.  <a href="#Ogre_1_1TextureManagera34"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb0">getNextHandle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates the next handle.  <a href="#Ogre_1_1TextureManagerb0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb1">createImpl</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a485">ResourceHandle</a> handle, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;group, bool isManual, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader, const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *createParams)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new resource instance compatible with this manager (no custom parameters are populated at this point).  <a href="#Ogre_1_1TextureManagerb1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb2">addImpl</a> (<a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a newly created resource to the manager (note weak reference).  <a href="#Ogre_1_1TextureManagerb2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb3">removeImpl</a> (<a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a resource from this manager; remove it from the lists.  <a href="#Ogre_1_1TextureManagerb3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb4">checkUsage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks memory usage and pages out if required.  <a href="#Ogre_1_1TextureManagerb4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb5">getMemoryUsage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current memory usage, in bytes.  <a href="#Ogre_1_1TextureManagerb5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp2">mResourcesByHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">ResourceMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp3">mResources</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp4">mNextHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp5">mMemoryBudget</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp6">mMemoryUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a535">StringVector</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp7">mScriptPatterns</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Patterns to use to look for scripts if supported (e.g. *.overlay).  <a href="#Ogre_1_1TextureManagerp7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp8">mLoadOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loading order relative to other managers, higher is later.  <a href="#Ogre_1_1TextureManagerp8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp9">mResourceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String identifying the resource type this manager handles.  <a href="#Ogre_1_1TextureManagerp9"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a generic resource handler. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A resource manager is responsible for managing a pool of resources of a particular type. It must index them, look them up, load and destroy them. It may also need to stay within a defined memory budget, and temporaily unload some resources if it needs to to stay within this budget. </dd></dl>
<dl compact><dt><b></b></dt><dd><a class="el" href="classOgre_1_1Resource.html">Resource</a> managers use a priority system to determine what can be unloaded, and a Least Recently Used (LRU) policy within resources of the same priority. </dd></dl>
<dl compact><dt><b></b></dt><dd>Resources can be loaded using the generalised load interface, and they can be unloaded and removed. In addition, each subclass of <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> will likely define custom 'load' methods which take explicit parameters depending on the kind of resource being created. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Resources can be loaded and unloaded through the <a class="el" href="classOgre_1_1Resource.html">Resource</a> class, but they can only be removed (and thus eventually destroyed) using their parent <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>. <p>
If OGRE_THREAD_SUPPORT is 1, this class is thread-safe. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00064">64</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1TextureManagerw1" doxytag="Ogre::ResourceManager::ResourceHandleMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>, <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&gt; <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">Ogre::ResourceManager::ResourceHandleMap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00343">343</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerw0" doxytag="Ogre::ResourceManager::ResourceMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef HashMap&lt; <a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &gt; <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">Ogre::ResourceManager::ResourceMap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00342">342</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerw2" doxytag="Ogre::ResourceManager::ResourceMapIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::ResourceManager::ResourceMapIterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00361">361</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
Referenced by <a class="el" href="OgreResourceManager_8h-source.html#l00366">getResourceIterator()</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceManagera0" doxytag="Ogre::ResourceManager::ResourceManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OGRE_AUTO_MUTEX Ogre::ResourceManager::ResourceManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceManagera1" doxytag="Ogre::ResourceManager::~ResourceManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ResourceManager::~<a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TextureManagera27" doxytag="Ogre::ResourceManager::_notifyResourceLoaded" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::_notifyResourceLoaded </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this manager that a resource which it manages has been loaded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera26" doxytag="Ogre::ResourceManager::_notifyResourceTouched" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::_notifyResourceTouched </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this manager that a resource which it manages has been 'touched', ie used. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera28" doxytag="Ogre::ResourceManager::_notifyResourceUnloaded" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::_notifyResourceUnloaded </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this manager that a resource which it manages has been unloaded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb2" doxytag="Ogre::ResourceManager::addImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::addImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a newly created resource to the manager (note weak reference). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb4" doxytag="Ogre::ResourceManager::checkUsage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::checkUsage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks memory usage and pages out if required. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera11" doxytag="Ogre::ResourceManager::create" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>createParams</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new blank resource, but does not immediately load it. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><a class="el" href="classOgre_1_1Resource.html">Resource</a> managers handle disparate types of resources, so if you want to get at the detailed interface of this resource, you'll have to cast the result to the subclass you know you're creating. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The unique name of the resource </td></tr>
    <tr><td valign=top><em>group</em>&nbsp;</td><td>The name of the resource group to attach this new resource to </td></tr>
    <tr><td valign=top><em>isManual</em>&nbsp;</td><td>Is this resource manually loaded? If so, you should really populate the loader parameter in order that the load process can call the loader back when loading is required. </td></tr>
    <tr><td valign=top><em>loader</em>&nbsp;</td><td>Pointer to a ManualLoader implementation which will be called when the <a class="el" href="classOgre_1_1Resource.html">Resource</a> wishes to load (should be supplied if you set isManual to true). You can in fact leave this parameter null if you wish, but the <a class="el" href="classOgre_1_1Resource.html">Resource</a> will never be able to reload if anything ever causes it to unload. Therefore provision of a proper ManualLoader instance is strongly recommended. </td></tr>
    <tr><td valign=top><em>createParams</em>&nbsp;</td><td>If any parameters are required to create an instance, they should be supplied here as name / value pairs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb1" doxytag="Ogre::ResourceManager::createImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1Resource.html">Resource</a>* Ogre::ResourceManager::createImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>createParams</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new resource instance compatible with this manager (no custom parameters are populated at this point). 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Subclasses must override this method and create a subclass of <a class="el" href="classOgre_1_1Resource.html">Resource</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The unique name of the resource </td></tr>
    <tr><td valign=top><em>group</em>&nbsp;</td><td>The name of the resource group to attach this new resource to </td></tr>
    <tr><td valign=top><em>isManual</em>&nbsp;</td><td>Is this resource manually loaded? If so, you should really populate the loader parameter in order that the load process can call the loader back when loading is required. </td></tr>
    <tr><td valign=top><em>loader</em>&nbsp;</td><td>Pointer to a ManualLoader implementation which will be called when the <a class="el" href="classOgre_1_1Resource.html">Resource</a> wishes to load (should be supplied if you set isManual to true). You can in fact leave this parameter null if you wish, but the <a class="el" href="classOgre_1_1Resource.html">Resource</a> will never be able to reload if anything ever causes it to unload. Therefore provision of a proper ManualLoader instance is strongly recommended. </td></tr>
    <tr><td valign=top><em>createParams</em>&nbsp;</td><td>If any parameters are required to create an instance, they should be supplied here as name / value pairs. These do not need to be set on the instance (handled elsewhere), just used if required to differentiate which concrete class is created.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagerb0">Ogre::FontManager</a>, <a class="el" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagerb1">Ogre::HighLevelGpuProgramManager</a>, <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerb0">Ogre::MaterialManager</a>, <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerb0">Ogre::MeshManager</a>, <a class="el" href="classOgre_1_1SkeletonManager.html#Ogre_1_1SkeletonManagerb0">Ogre::SkeletonManager</a>, <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagerb0">Ogre::BspResourceManager</a>, <a class="el" href="classOgre_1_1D3D7GpuProgramManager.html#Ogre_1_1D3D7GpuProgramManagerb1">Ogre::D3D7GpuProgramManager</a>, <a class="el" href="classOgre_1_1D3DTextureManager.html#Ogre_1_1D3DTextureManagerb0">Ogre::D3DTextureManager</a>, <a class="el" href="classOgre_1_1D3D9GpuProgramManager.html#Ogre_1_1D3D9GpuProgramManagerb0">Ogre::D3D9GpuProgramManager</a>, <a class="el" href="classOgre_1_1D3D9TextureManager.html#Ogre_1_1D3D9TextureManagerb0">Ogre::D3D9TextureManager</a>, <a class="el" href="classOgre_1_1GLGpuProgramManager.html#Ogre_1_1GLGpuProgramManagerb0">Ogre::GLGpuProgramManager</a>, and <a class="el" href="classOgre_1_1GLTextureManager.html#Ogre_1_1GLTextureManagerb0">Ogre::GLTextureManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera23" doxytag="Ogre::ResourceManager::getByHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::getByHandle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a pointer to a resource by handle, or null if the resource does not exist. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera22" doxytag="Ogre::ResourceManager::getByName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::getByName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a pointer to a resource by name, or null if the resource does not exist. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera32" doxytag="Ogre::ResourceManager::getLoadingOrder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::ResourceManager::getLoadingOrder </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the relative loading order of resources of this type. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>There are dependencies between some kinds of resource in terms of loading order, and this value enumerates that. Higher values load later during bulk loading tasks.</dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera3">Ogre::ScriptLoader</a>.
<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00296">296</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera13" doxytag="Ogre::ResourceManager::getMemoryBudget" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual size_t Ogre::ResourceManager::getMemoryBudget </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the limit on the amount of memory this resource handler may use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb5" doxytag="Ogre::ResourceManager::getMemoryUsage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual size_t Ogre::ResourceManager::getMemoryUsage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current memory usage, in bytes. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00338">338</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb0" doxytag="Ogre::ResourceManager::getNextHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a485">ResourceHandle</a> Ogre::ResourceManager::getNextHandle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates the next handle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera34" doxytag="Ogre::ResourceManager::getResourceIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MapIterator.html">ResourceMapIterator</a> Ogre::ResourceManager::getResourceIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator over all resources in this manager. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Use of this iterator is NOT thread safe! </dd></dl>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00366">366</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
References <a class="el" href="OgreResourceManager_8h-source.html#l00361">ResourceMapIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera33" doxytag="Ogre::ResourceManager::getResourceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ResourceManager::getResourceType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a string identifying the type of resource this manager handles. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00299">299</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera30" doxytag="Ogre::ResourceManager::getScriptPatterns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="namespaceOgre.html#a535">StringVector</a>&amp; Ogre::ResourceManager::getScriptPatterns </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file patterns which should be used to find scripts for this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Some resource managers can read script files in order to define resources ahead of time. These resources are added to the available list inside the manager, but none are loaded initially. This allows you to load the items that are used on demand, or to load them all as a group if you wish (through <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>). </dd></dl>
<dl compact><dt><b></b></dt><dd>This method lets you determine the file pattern which will be used to identify scripts intended for this manager. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file patterns, in the order they should be searched in. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>isScriptingSupported, <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera31">parseScript</a></dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera1">Ogre::ScriptLoader</a>.
<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00273">273</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
References <a class="el" href="OgreStringVector_8h-source.html#l00036">Ogre::StringVector</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera29" doxytag="Ogre::ResourceManager::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loadParams</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic load method, used to create a <a class="el" href="classOgre_1_1Resource.html">Resource</a> specific to this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> without using one of the specialised 'load' methods (containing per-Resource-type parameters). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="classOgre_1_1Resource.html">Resource</a> </td></tr>
    <tr><td valign=top><em>group</em>&nbsp;</td><td>The resource group to which this resource will belong </td></tr>
    <tr><td valign=top><em>isManual</em>&nbsp;</td><td>Is the resource to be manually loaded? If so, you should provide a value for the loader parameter </td></tr>
    <tr><td valign=top><em>loader</em>&nbsp;</td><td>The manual loader which is to perform the required actions when this resource is loaded; only applicable when you specify true for the previous parameter </td></tr>
    <tr><td valign=top><em>loadParams</em>&nbsp;</td><td>Optional pointer to a list of name/value pairs containing loading parameters for this type of resource.</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagera2">Ogre::BspResourceManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera31" doxytag="Ogre::ResourceManager::parseScript" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::parseScript </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse the definition of a set of resources from a script file. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Some resource managers can read script files in order to define resources ahead of time. These resources are added to the available list inside the manager, but none are loaded initially. This allows you to load the items that are used on demand, or to load them all as a group if you wish (through <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>). </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>stream</em>&nbsp;</td><td>Weak reference to a data stream which is the source of the script </td></tr>
    <tr><td valign=top><em>groupName</em>&nbsp;</td><td>The name of the resource group that resources which are parsed are to become a member of. If this group is loaded or unloaded, then the resources discovered in this script will be loaded / unloaded with it.</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera2">Ogre::ScriptLoader</a>.
<p>
Reimplemented in <a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagera2">Ogre::FontManager</a>, and <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagera3">Ogre::MaterialManager</a>.
<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00288">288</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
References <a class="el" href="OgreDataStream_8h-source.html#l00149">Ogre::DataStreamPtr</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera17" doxytag="Ogre::ResourceManager::reloadAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::reloadAll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Caused all currently loaded resources to be reloaded. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>All resources currently being held in this manager which are also marked as currently loaded will be unloaded, then loaded again.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera20" doxytag="Ogre::ResourceManager::remove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a single resource by handle. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Removes a single resource, meaning it will be removed from the list of valid resources in this manager, also causing it to be unloaded. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to this resource, it will persist until they have finished with it; however to all intents and purposes it no longer exists and will likely get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera19" doxytag="Ogre::ResourceManager::remove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a single resource by name. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Removes a single resource, meaning it will be removed from the list of valid resources in this manager, also causing it to be unloaded. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to this resource, it will persist until they have finished with it; however to all intents and purposes it no longer exists and will likely get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera18" doxytag="Ogre::ResourceManager::remove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a single resource. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Removes a single resource, meaning it will be removed from the list of valid resources in this manager, also causing it to be unloaded. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to this resource, it will persist until they have finished with it; however to all intents and purposes it no longer exists and will likely get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera21" doxytag="Ogre::ResourceManager::removeAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::removeAll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all resources. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to these resources, they will persist until they have been finished with; however to all intents and purposes the resources no longer exist and will get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb3" doxytag="Ogre::ResourceManager::removeImpl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::removeImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a resource from this manager; remove it from the lists. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera25" doxytag="Ogre::ResourceManager::resourceExists" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::ResourceManager::resourceExists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether a resource with the given handle exists in this manager. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00221">221</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
References <a class="el" href="OgreSharedPtr_8h-source.html#l00114">Ogre::SharedPtr&lt; T &gt;::isNull()</a>, and <a class="el" href="OgreResource_8h-source.html#l00035">Ogre::ResourceHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera24" doxytag="Ogre::ResourceManager::resourceExists" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::ResourceManager::resourceExists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the named resource exists in this manager. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00216">216</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.
<p>
References <a class="el" href="OgreSharedPtr_8h-source.html#l00114">Ogre::SharedPtr&lt; T &gt;::isNull()</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera12" doxytag="Ogre::ResourceManager::setMemoryBudget" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::setMemoryBudget </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a limit on the amount of memory this resource handler may use. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If, when asked to load a new resource, the manager believes it will exceed this memory budget, it will temporarily unload a resource to make room for the new one. This unloading is not permanent and the <a class="el" href="classOgre_1_1Resource.html">Resource</a> is not destroyed; it simply needs to be reloaded when next used. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera15" doxytag="Ogre::ResourceManager::unload" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::unload </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a485">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads a single resource by handle. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Unloaded resources are not removed, they simply free up their memory as much as they can and wait to be reloaded. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> for unloading of resource groups.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera14" doxytag="Ogre::ResourceManager::unload" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::unload </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads a single resource by name. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Unloaded resources are not removed, they simply free up their memory as much as they can and wait to be reloaded. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> for unloading of resource groups.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera16" doxytag="Ogre::ResourceManager::unloadAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ResourceManager::unloadAll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads all resources. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Unloaded resources are not removed, they simply free up their memory as much as they can and wait to be reloaded. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> for unloading of resource groups.</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TextureManagerp8" doxytag="Ogre::ResourceManager::mLoadOrder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp8">Ogre::ResourceManager::mLoadOrder</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loading order relative to other managers, higher is later. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00356">356</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp5" doxytag="Ogre::ResourceManager::mMemoryBudget" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp5">Ogre::ResourceManager::mMemoryBudget</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00348">348</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp6" doxytag="Ogre::ResourceManager::mMemoryUsage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp6">Ogre::ResourceManager::mMemoryUsage</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00349">349</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp4" doxytag="Ogre::ResourceManager::mNextHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a485">ResourceHandle</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp4">Ogre::ResourceManager::mNextHandle</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00347">347</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp3" doxytag="Ogre::ResourceManager::mResources" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">ResourceMap</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp3">Ogre::ResourceManager::mResources</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00346">346</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp2" doxytag="Ogre::ResourceManager::mResourcesByHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp2">Ogre::ResourceManager::mResourcesByHandle</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00345">345</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp9" doxytag="Ogre::ResourceManager::mResourceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp9">Ogre::ResourceManager::mResourceType</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String identifying the resource type this manager handles. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00358">358</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp7" doxytag="Ogre::ResourceManager::mScriptPatterns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a535">StringVector</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp7">Ogre::ResourceManager::mScriptPatterns</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Patterns to use to look for scripts if supported (e.g. *.overlay). 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00354">354</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:54 2006
</p>
</body>
</html>
