<html>
<head>
<title>Ogre::D3D9VideoMode class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3D9VideoMode Class Reference</h1><code>#include &lt;<a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>&gt;</code>
<p>
<a href="classOgre_1_1D3D9VideoMode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea0">D3D9VideoMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea1">D3D9VideoMode</a> (const <a class="el" href="classOgre_1_1D3D9VideoMode.html">D3D9VideoMode</a> &amp;ob)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea2">D3D9VideoMode</a> (D3DDISPLAYMODE d3ddm)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea3">~D3D9VideoMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea4">getWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea5">getHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>D3DFORMAT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea6">getFormat</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea7">getRefreshRate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea8">getColourDepth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>D3DDISPLAYMODE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea9">getDisplayMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea10">increaseRefreshRate</a> (unsigned int rr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea11">getDescription</a> () const </td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>D3DDISPLAYMODE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer1">modeNumber</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9VideoModea0" doxytag="Ogre::D3D9VideoMode::D3D9VideoMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3D9VideoMode::D3D9VideoMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00046">46</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00037">Ogre::modeCount</a>, and <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00043">modeNumber</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea1" doxytag="Ogre::D3D9VideoMode::D3D9VideoMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3D9VideoMode::D3D9VideoMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1D3D9VideoMode.html">D3D9VideoMode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ob</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00047">47</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00037">Ogre::modeCount</a>, and <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00043">modeNumber</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea2" doxytag="Ogre::D3D9VideoMode::D3D9VideoMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3D9VideoMode::D3D9VideoMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">D3DDISPLAYMODE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d3ddm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00048">48</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00037">Ogre::modeCount</a>, and <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00043">modeNumber</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea3" doxytag="Ogre::D3D9VideoMode::~D3D9VideoMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3D9VideoMode::~<a class="el" href="classOgre_1_1D3D9VideoMode.html">D3D9VideoMode</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00049">49</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00037">Ogre::modeCount</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9VideoModea8" doxytag="Ogre::D3D9VideoMode::getColourDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3D9VideoMode::getColourDepth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea11" doxytag="Ogre::D3D9VideoMode::getDescription" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::D3D9VideoMode::getDescription </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea9" doxytag="Ogre::D3D9VideoMode::getDisplayMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> D3DDISPLAYMODE Ogre::D3D9VideoMode::getDisplayMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00059">59</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea6" doxytag="Ogre::D3D9VideoMode::getFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> D3DFORMAT Ogre::D3D9VideoMode::getFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00056">56</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea5" doxytag="Ogre::D3D9VideoMode::getHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3D9VideoMode::getHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00055">55</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea7" doxytag="Ogre::D3D9VideoMode::getRefreshRate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3D9VideoMode::getRefreshRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00057">57</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea4" doxytag="Ogre::D3D9VideoMode::getWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3D9VideoMode::getWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00054">54</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModea10" doxytag="Ogre::D3D9VideoMode::increaseRefreshRate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3D9VideoMode::increaseRefreshRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00060">60</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
References <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">mDisplayMode</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9VideoModer0" doxytag="Ogre::D3D9VideoMode::mDisplayMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> D3DDISPLAYMODE <a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">Ogre::D3D9VideoMode::mDisplayMode</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00042">42</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00046">D3D9VideoMode()</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00059">getDisplayMode()</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00056">getFormat()</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00055">getHeight()</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00057">getRefreshRate()</a>, <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00054">getWidth()</a>, and <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00060">increaseRefreshRate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VideoModer1" doxytag="Ogre::D3D9VideoMode::modeNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer1">Ogre::D3D9VideoMode::modeNumber</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00043">43</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00046">D3D9VideoMode()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:09:23 2006
</p>
</body>
</html>
