<html>
<head>
<title>Ogre::EdgeListBuilder class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EdgeListBuilder Class Reference</h1>General utility class for building edge lists for geometry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>&gt;</code>
<p>
<a href="classOgre_1_1EdgeListBuilder-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera0">EdgeListBuilder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera1">~EdgeListBuilder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera2">addVertexData</a> (const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *vertexData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a set of vertex geometry data to the edge builder.  <a href="#Ogre_1_1EdgeListBuildera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera3">addIndexData</a> (const <a class="el" href="classOgre_1_1IndexData.html">IndexData</a> *indexData, size_t vertexSet=0, <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a> opType=RenderOperation::OT_TRIANGLE_LIST)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a set of index geometry data to the edge builder.  <a href="#Ogre_1_1EdgeListBuildera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera4">build</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds the edge information based on the information built up so far.  <a href="#Ogre_1_1EdgeListBuildera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera5">log</a> (<a class="el" href="classOgre_1_1Log.html">Log</a> *l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging method.  <a href="#Ogre_1_1EdgeListBuildera5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; const <br>
<a class="el" href="classOgre_1_1VertexData.html">VertexData</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx0">VertexDataList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx1">GeometryList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html">CommonVertex</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx2">CommonVertexList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>,<br>
 size_t, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html">vectorLess</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx3">CommonVertexMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map for identifying common vertices.  <a href="#Ogre_1_1EdgeListBuilderx3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::multimap&lt; std::pair&lt;<br>
 size_t, size_t &gt;, std::pair&lt;<br>
 size_t, size_t &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx4">EdgeMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge map, used to connect edges.  <a href="#Ogre_1_1EdgeListBuilderx4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb0">buildTrianglesEdges</a> (const <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a> &amp;geometry)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb1">findOrCreateCommonVertex</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;vec, size_t vertexSet, size_t indexSet, size_t originalIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds an existing common vertex, or inserts a new one.  <a href="#Ogre_1_1EdgeListBuilderb1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb2">connectOrCreateEdge</a> (size_t vertexSet, size_t triangleIndex, size_t vertIndex0, size_t vertIndex1, size_t sharedVertIndex0, size_t sharedVertIndex1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect existing edge or create a new edge - utility method during building.  <a href="#Ogre_1_1EdgeListBuilderb2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx1">GeometryList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp0">mGeometryList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx0">VertexDataList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp1">mVertexDataList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx2">CommonVertexList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp2">mVertices</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp3">mEdgeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx3">CommonVertexMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp4">mCommonVertexMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx4">EdgeMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp5">mEdgeMap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General utility class for building edge lists for geometry. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can add multiple sets of vertex and index data to build and edge list. Edges will be built between the various sets as well as within sets; this allows you to use a model which is built from multiple SubMeshes each using separate index and (optionally) vertex data and still get the same connectivity information. It's important to note that the indexes for the edge will be constrained to a single vertex buffer though (this is required in order to render the edge). </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00130">130</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1EdgeListBuilderx2" doxytag="Ogre::EdgeListBuilder::CommonVertexList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html">CommonVertex</a>&gt; <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx2">Ogre::EdgeListBuilder::CommonVertexList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00207">207</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderx3" doxytag="Ogre::EdgeListBuilder::CommonVertexMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="classOgre_1_1Vector3.html">Vector3</a>, size_t, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html">vectorLess</a>&gt; <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx3">Ogre::EdgeListBuilder::CommonVertexMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Map for identifying common vertices. 
<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00214">214</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderx4" doxytag="Ogre::EdgeListBuilder::EdgeMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::multimap&lt; std::pair&lt;size_t, size_t&gt;, std::pair&lt;size_t, size_t&gt; &gt; <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx4">Ogre::EdgeListBuilder::EdgeMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Edge map, used to connect edges. 
<p>
Note we allow many triangles on an edge, after connected an existing edge, we will remove it and never used again. 
<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00219">219</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderx1" doxytag="Ogre::EdgeListBuilder::GeometryList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a>&gt; <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx1">Ogre::EdgeListBuilder::GeometryList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00206">206</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderx0" doxytag="Ogre::EdgeListBuilder::VertexDataList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a>*&gt; <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx0">Ogre::EdgeListBuilder::VertexDataList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00205">205</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1EdgeListBuildera0" doxytag="Ogre::EdgeListBuilder::EdgeListBuilder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::EdgeListBuilder::EdgeListBuilder </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuildera1" doxytag="Ogre::EdgeListBuilder::~EdgeListBuilder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::EdgeListBuilder::~<a class="el" href="classOgre_1_1EdgeListBuilder.html">EdgeListBuilder</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1EdgeListBuildera3" doxytag="Ogre::EdgeListBuilder::addIndexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeListBuilder::addIndexData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1IndexData.html">IndexData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>indexData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vertexSet</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opType</em> = RenderOperation::OT_TRIANGLE_LIST</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a set of index geometry data to the edge builder. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You must add at least one set of index data to the builder before invoking the build method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>indexData</em>&nbsp;</td><td>The index information which describes the triangles. </td></tr>
    <tr><td valign=top><em>vertexSet</em>&nbsp;</td><td>The vertex data set this index data refers to; you only need to alter this if you have added multiple sets of vertices </td></tr>
    <tr><td valign=top><em>opType</em>&nbsp;</td><td>The operation type used to render these indexes. Only triangle types are supported (no point or line types) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuildera2" doxytag="Ogre::EdgeListBuilder::addVertexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeListBuilder::addVertexData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vertexData</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a set of vertex geometry data to the edge builder. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You must add at least one set of vertex data to the builder before invoking the build method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuildera4" doxytag="Ogre::EdgeListBuilder::build" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a>* Ogre::EdgeListBuilder::build </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds the edge information based on the information built up so far. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The caller takes responsibility for deleting the returned structure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderb0" doxytag="Ogre::EdgeListBuilder::buildTrianglesEdges" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeListBuilder::buildTrianglesEdges </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>geometry</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderb2" doxytag="Ogre::EdgeListBuilder::connectOrCreateEdge" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeListBuilder::connectOrCreateEdge </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vertexSet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>triangleIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vertIndex0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vertIndex1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>sharedVertIndex0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>sharedVertIndex1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect existing edge or create a new edge - utility method during building. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderb1" doxytag="Ogre::EdgeListBuilder::findOrCreateCommonVertex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::EdgeListBuilder::findOrCreateCommonVertex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vertexSet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>indexSet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>originalIndex</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finds an existing common vertex, or inserts a new one. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuildera5" doxytag="Ogre::EdgeListBuilder::log" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeListBuilder::log </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Debugging method. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1EdgeListBuilderp4" doxytag="Ogre::EdgeListBuilder::mCommonVertexMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx3">CommonVertexMap</a> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp4">Ogre::EdgeListBuilder::mCommonVertexMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00215">215</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderp3" doxytag="Ogre::EdgeListBuilder::mEdgeData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a>* <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp3">Ogre::EdgeListBuilder::mEdgeData</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00212">212</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderp5" doxytag="Ogre::EdgeListBuilder::mEdgeMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx4">EdgeMap</a> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp5">Ogre::EdgeListBuilder::mEdgeMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00220">220</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderp0" doxytag="Ogre::EdgeListBuilder::mGeometryList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx1">GeometryList</a> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp0">Ogre::EdgeListBuilder::mGeometryList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00209">209</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderp1" doxytag="Ogre::EdgeListBuilder::mVertexDataList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx0">VertexDataList</a> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp1">Ogre::EdgeListBuilder::mVertexDataList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00210">210</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeListBuilderp2" doxytag="Ogre::EdgeListBuilder::mVertices" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx2">CommonVertexList</a> <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp2">Ogre::EdgeListBuilder::mVertices</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00211">211</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:21 2006
</p>
</body>
</html>
