<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ExternalTextureSource Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea10">addBaseParams</a>()</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea15">createDefinedTexture</a>(const String &amp;sMaterialName, const String &amp;groupName=ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME)=0</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea16">destroyAdvancedTexture</a>(const String &amp;sTextureName, const String &amp;groupName=ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME)=0</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea0">ExternalTextureSource</a>()</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea12">getDictionaryStringName</a>()</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea5">getFPS</a>() const </td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea3">getInputName</a>() const </td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea7">getPlayMode</a>() const </td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea11">getPlugInStringName</a>()</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea9">getTextureTecPassStateLevel</a>(int &amp;t, int &amp;p, int &amp;s) const </td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea13">initialise</a>()=0</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep8">mDictionaryName</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep4">mFramesPerSecond</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep2">mInputFileName</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep1">mMode</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep6">mPassLevel</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep0">mPlugInName</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet1">msCmdFramesPerSecond</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet0">msCmdInputFile</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet2">msCmdPlayMode</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet3">msCmdTecPassState</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep7">mStateLevel</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep5">mTechniqueLevel</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep3">mUpdateEveryFrame</a></td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea4">setFPS</a>(int iFPS)</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea2">setInputName</a>(String sIN)</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea6">setPlayMode</a>(eTexturePlayMode eMode)</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea8">setTextureTecPassStateLevel</a>(int t, int p, int s)</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea14">shutDown</a>()=0</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea1">~ExternalTextureSource</a>()</td><td><a class="el" href="classOgre_1_1ExternalTextureSource.html">Ogre::ExternalTextureSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:27 2006
</p>
</body>
</html>
