<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Quaternion Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona26">Dot</a>(const Quaternion &amp;rkQ) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona37">equals</a>(const Quaternion &amp;rhs, const Radian &amp;tolerance) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona31">Exp</a>() const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona8">FromAngleAxis</a>(const Radian &amp;rfAngle, const Vector3 &amp;rkAxis)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona11">FromAxes</a>(const Vector3 *akAxis)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona12">FromAxes</a>(const Vector3 &amp;xAxis, const Vector3 &amp;yAxis, const Vector3 &amp;zAxis)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona6">FromRotationMatrix</a>(const Matrix3 &amp;kRot)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona35">getPitch</a>(void) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona34">getRoll</a>(void) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona36">getYaw</a>(void) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">IDENTITY</a></td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternione2">Intermediate</a>(const Quaternion &amp;rkQ0, const Quaternion &amp;rkQ1, const Quaternion &amp;rkQ2, Quaternion &amp;rka, Quaternion &amp;rkB)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona29">Inverse</a>() const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona32">Log</a>() const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions0">ms_fEpsilon</a></td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternione4">nlerp</a>(Real fT, const Quaternion &amp;rkP, const Quaternion &amp;rkQ, bool shortestPath=false)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona27">Norm</a>() const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona28">normalise</a>(void)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona21">operator *</a>(const Quaternion &amp;rkQ) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona22">operator *</a>(Real fScalar) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternionn0">operator *</a>(Real fScalar, const Quaternion &amp;rkQ)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona33">operator *</a>(const Vector3 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona25">operator!=</a>(const Quaternion &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona19">operator+</a>(const Quaternion &amp;rkQ) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona20">operator-</a>(const Quaternion &amp;rkQ) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona23">operator-</a>() const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternionn1">operator&lt;&lt;</a>(std::ostream &amp;o, const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona18">operator=</a>(const Quaternion &amp;rkQ)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona24">operator==</a>(const Quaternion &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona0">Quaternion</a>(Real fW=1.0, Real fX=0.0, Real fY=0.0, Real fZ=0.0)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona1">Quaternion</a>(const Quaternion &amp;rkQ)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona2">Quaternion</a>(const Matrix3 &amp;rot)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona3">Quaternion</a>(const Radian &amp;rfAngle, const Vector3 &amp;rkAxis)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona4">Quaternion</a>(const Vector3 &amp;xaxis, const Vector3 &amp;yaxis, const Vector3 &amp;zaxis)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona5">Quaternion</a>(const Vector3 *akAxis)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternione0">Slerp</a>(Real fT, const Quaternion &amp;rkP, const Quaternion &amp;rkQ, bool shortestPath=false)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternione1">SlerpExtraSpins</a>(Real fT, const Quaternion &amp;rkP, const Quaternion &amp;rkQ, int iExtraSpins)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternione3">Squad</a>(Real fT, const Quaternion &amp;rkP, const Quaternion &amp;rkA, const Quaternion &amp;rkB, const Quaternion &amp;rkQ, bool shortestPath=false)</td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona9">ToAngleAxis</a>(Radian &amp;rfAngle, Vector3 &amp;rkAxis) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona10">ToAngleAxis</a>(Degree &amp;dAngle, Vector3 &amp;rkAxis) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona13">ToAxes</a>(Vector3 *akAxis) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona14">ToAxes</a>(Vector3 &amp;xAxis, Vector3 &amp;yAxis, Vector3 &amp;zAxis) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona7">ToRotationMatrix</a>(Matrix3 &amp;kRot) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona30">UnitInverse</a>() const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono0">w</a></td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono1">x</a></td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona15">xAxis</a>(void) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono2">y</a></td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona16">yAxis</a>(void) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono3">z</a></td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona17">zAxis</a>(void) const </td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions1">ZERO</a></td><td><a class="el" href="classOgre_1_1Quaternion.html">Ogre::Quaternion</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:17 2006
</p>
</body>
</html>
