<html>
<head>
<title> TemplateOgre::ConstVectorIterator&lt; T &gt; class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ConstVectorIterator&lt; T &gt; Class Template Reference</h1>Wraps iteration over a const vector.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>&gt;</code>
<p>
<a href="classOgre_1_1ConstVectorIterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T::value_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorw0">ValueType</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora0">ConstVectorIterator</a> (typename T::const_iterator start, typename T::const_iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1ConstVectorIteratora0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora1">hasMoreElements</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if there are more items in the collection.  <a href="#Ogre_1_1ConstVectorIteratora1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T::value_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora2">getNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next element in the collection, and advances to the next.  <a href="#Ogre_1_1ConstVectorIteratora2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T::value_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora3">peekNext</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next element in the collection, without advancing to the next.  <a href="#Ogre_1_1ConstVectorIteratora3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T::const_pointer&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora4">peekNextPtr</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next element in the collection, without advancing to the next afterwards.  <a href="#Ogre_1_1ConstVectorIteratora4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora5">moveNext</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the iterator on one element.  <a href="#Ogre_1_1ConstVectorIteratora5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratord0">ConstVectorIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private constructor since only the parameterised constructor should be used.  <a href="#Ogre_1_1ConstVectorIteratord0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T::const_iterator&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T::const_iterator&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">mEnd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Ogre::ConstVectorIterator&lt; T &gt;</h3>

Wraps iteration over a const vector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class is here just to allow clients to iterate over an internal vector of a class without having to have access to the vector itself (typically to iterate you need both the iterator and the end() iterator to test for the end condition, which is messy). No updates are allowed through this interface, it is purely for iterating and reading. </dd></dl>
<dl compact><dt><b></b></dt><dd>Note that like STL iterators, these iterators are only valid whilst no updates are made to the underlying collection. You should not attempt to use this iterator if a change is made to the collection. In fact, treat this iterator as a transient object, do NOT store it and try to use it repeatedly. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00190">190</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1ConstVectorIteratorw0" doxytag="Ogre::ConstVectorIterator::ValueType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T::value_type <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorw0">ValueType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00198">198</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ConstVectorIteratord0" doxytag="Ogre::ConstVectorIterator::ConstVectorIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private constructor since only the parameterised constructor should be used. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00196">196</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConstVectorIteratora0" doxytag="Ogre::ConstVectorIterator::ConstVectorIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename T::const_iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>typename T::const_iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Provide a start and end iterator to initialise. </dd></dl>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00204">204</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ConstVectorIteratora2" doxytag="Ogre::ConstVectorIterator::getNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T::value_type <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::getNext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next element in the collection, and advances to the next. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00216">216</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConstVectorIteratora1" doxytag="Ogre::ConstVectorIterator::hasMoreElements" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::hasMoreElements </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if there are more items in the collection. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00210">210</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConstVectorIteratora5" doxytag="Ogre::ConstVectorIterator::moveNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::moveNext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the iterator on one element. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00231">231</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConstVectorIteratora3" doxytag="Ogre::ConstVectorIterator::peekNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T::value_type <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::peekNext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next element in the collection, without advancing to the next. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00221">221</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConstVectorIteratora4" doxytag="Ogre::ConstVectorIterator::peekNextPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T::const_pointer <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::peekNextPtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the next element in the collection, without advancing to the next afterwards. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00226">226</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ConstVectorIteratorr0" doxytag="Ogre::ConstVectorIterator::mCurrent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T::const_iterator <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a><code> [mutable, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00193">193</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConstVectorIteratorr1" doxytag="Ogre::ConstVectorIterator::mEnd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T::const_iterator <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstVectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">mEnd</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00194">194</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:52 2006
</p>
</body>
</html>
