<html>
<head>
<title>Ogre::StringConverter class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::StringConverter Class Reference</h1>Class for converting the core <a class="el" href="namespaceOgre.html">Ogre</a> data types to/from Strings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreStringConverter_8h-source.html">OgreStringConverter.h</a>&gt;</code>
<p>
<a href="classOgre_1_1StringConverter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere0">toString</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> val, unsigned short precision=6, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a Real to a String.  <a href="#Ogre_1_1StringConvertere0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere1">toString</a> (<a class="el" href="classOgre_1_1Radian.html">Radian</a> val, unsigned short precision=6, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classOgre_1_1Radian.html">Radian</a> to a String.  <a href="#Ogre_1_1StringConvertere1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere2">toString</a> (<a class="el" href="classOgre_1_1Degree.html">Degree</a> val, unsigned short precision=6, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classOgre_1_1Degree.html">Degree</a> to a String.  <a href="#Ogre_1_1StringConvertere2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere3">toString</a> (int val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an int to a String.  <a href="#Ogre_1_1StringConvertere3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere4">toString</a> (size_t val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a size_t to a String.  <a href="#Ogre_1_1StringConvertere4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere5">toString</a> (unsigned long val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an unsigned long to a String.  <a href="#Ogre_1_1StringConvertere5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere6">toString</a> (long val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a long to a String.  <a href="#Ogre_1_1StringConvertere6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere7">toString</a> (bool val, bool yesNo=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a boolean to a String.  <a href="#Ogre_1_1StringConvertere7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere8">toString</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> to a String.  <a href="#Ogre_1_1StringConvertere8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere9">toString</a> (const <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> to a String.  <a href="#Ogre_1_1StringConvertere9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere10">toString</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> to a String.  <a href="#Ogre_1_1StringConvertere10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere11">toString</a> (const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> to a String.  <a href="#Ogre_1_1StringConvertere11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere12">toString</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> to a String.  <a href="#Ogre_1_1StringConvertere12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere13">toString</a> (const <a class="el" href="namespaceOgre.html#a535">StringVector</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a StringVector to a string.  <a href="#Ogre_1_1StringConvertere13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere14">parseReal</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a String to a Real.  <a href="#Ogre_1_1StringConvertere14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere15">parseAngle</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a String to a <a class="el" href="classOgre_1_1Angle.html">Angle</a>.  <a href="#Ogre_1_1StringConvertere15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere16">parseInt</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a String to a whole number.  <a href="#Ogre_1_1StringConvertere16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere17">parseUnsignedInt</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a String to a whole number.  <a href="#Ogre_1_1StringConvertere17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere18">parseLong</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a String to a whole number.  <a href="#Ogre_1_1StringConvertere18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere19">parseUnsignedLong</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a String to a whole number.  <a href="#Ogre_1_1StringConvertere19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere20">parseBool</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a String to a boolean.  <a href="#Ogre_1_1StringConvertere20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere21">parseVector3</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> out of a String.  <a href="#Ogre_1_1StringConvertere21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere22">parseMatrix3</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> out of a String.  <a href="#Ogre_1_1StringConvertere22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere23">parseMatrix4</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> out of a String.  <a href="#Ogre_1_1StringConvertere23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere24">parseQuaternion</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> out of a String.  <a href="#Ogre_1_1StringConvertere24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere25">parseColourValue</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> out of a String.  <a href="#Ogre_1_1StringConvertere25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a535">StringVector</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere26">parseStringVector</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pareses a StringVector from a string.  <a href="#Ogre_1_1StringConvertere26"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for converting the core <a class="el" href="namespaceOgre.html">Ogre</a> data types to/from Strings. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The code for converting values to and from strings is here as a separate class to avoid coupling String to other datatypes (and vice-versa) which reduces compilation dependency: important given how often the core types are used. </dd></dl>
<dl compact><dt><b></b></dt><dd>This class is mainly used for parsing settings in text files. External applications can also use it to interface with classes which use the <a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> template class. </dd></dl>
<dl compact><dt><b></b></dt><dd>The String formats of each of the major types is listed with the methods. The basic types like int and Real just use the underlying C runtime library atof and atoi family methods, however custom types like <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>, <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> and <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> are also supported by this class using custom formats. </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Steve Streeting </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreStringConverter_8h-source.html#l00053">53</a> of file <a class="el" href="OgreStringConverter_8h-source.html">OgreStringConverter.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1StringConvertere15" doxytag="Ogre::StringConverter::parseAngle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::StringConverter::parseAngle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a String to a <a class="el" href="classOgre_1_1Angle.html">Angle</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0.0 if the value could not be parsed, otherwise the <a class="el" href="classOgre_1_1Angle.html">Angle</a> version of the String. </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringConverter_8h-source.html#l00148">148</a> of file <a class="el" href="OgreStringConverter_8h-source.html">OgreStringConverter.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere20" doxytag="Ogre::StringConverter::parseBool" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::StringConverter::parseBool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a String to a boolean. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Accepts 'true' or 'false' as input. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere25" doxytag="Ogre::StringConverter::parseColourValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::StringConverter::parseColourValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> out of a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "r g b a" (i.e. 4x Real values, space delimited), or "r g b" which implies an alpha value of 1.0 (opaque). Failure to parse returns <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues0">ColourValue::Black</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere16" doxytag="Ogre::StringConverter::parseInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Ogre::StringConverter::parseInt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a String to a whole number. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0.0 if the value could not be parsed, otherwise the numeric version of the String. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere18" doxytag="Ogre::StringConverter::parseLong" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long Ogre::StringConverter::parseLong </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a String to a whole number. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0.0 if the value could not be parsed, otherwise the numeric version of the String. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere22" doxytag="Ogre::StringConverter::parseMatrix3" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> Ogre::StringConverter::parseMatrix3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> out of a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "00 01 02 10 11 12 20 21 22" where '01' means row 0 column 1 etc. Failure to parse returns <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3s2">Matrix3::IDENTITY</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere23" doxytag="Ogre::StringConverter::parseMatrix4" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::StringConverter::parseMatrix4 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> out of a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "00 01 02 03 10 11 12 13 20 21 22 23 30 31 32 33" where '01' means row 0 column 1 etc. Failure to parse returns <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">Matrix4::IDENTITY</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere24" doxytag="Ogre::StringConverter::parseQuaternion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> Ogre::StringConverter::parseQuaternion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> out of a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "x y z w" (i.e. 4x Real values, space delimited). Failure to parse returns <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere14" doxytag="Ogre::StringConverter::parseReal" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::StringConverter::parseReal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a String to a Real. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0.0 if the value could not be parsed, otherwise the Real version of the String. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere26" doxytag="Ogre::StringConverter::parseStringVector" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a535">StringVector</a> Ogre::StringConverter::parseStringVector </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pareses a StringVector from a string. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Strings must not contain spaces since space is used as a delimeter in the output. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere17" doxytag="Ogre::StringConverter::parseUnsignedInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::StringConverter::parseUnsignedInt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a String to a whole number. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0.0 if the value could not be parsed, otherwise the numeric version of the String. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere19" doxytag="Ogre::StringConverter::parseUnsignedLong" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long Ogre::StringConverter::parseUnsignedLong </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a String to a whole number. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0.0 if the value could not be parsed, otherwise the numeric version of the String. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere21" doxytag="Ogre::StringConverter::parseVector3" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> Ogre::StringConverter::parseVector3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> out of a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "x y z" ie. 3 Real components, space delimited. Failure to parse returns <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere13" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a535">StringVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a StringVector to a string. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Strings must not contain spaces since space is used as a delimeter in the output. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere12" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> to a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "r g b a" (i.e. 4x Real values, space delimited). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere11" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> to a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "x y z w" (i.e. 4x Real values, space delimited) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere10" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> to a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "00 01 02 03 10 11 12 13 20 21 22 23 30 31 32 33" where '01' means row 0 column 1 etc. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere9" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> to a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "00 01 02 10 11 12 20 21 22" where '01' means row 0 column 1 etc. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere8" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> to a String. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Format is "x y z" (i.e. 3x Real values, space delimited) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere7" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>yesNo</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a boolean to a String. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>yesNo</em>&nbsp;</td><td>If set to true, result is 'yes' or 'no' instead of 'true' or 'false' </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere6" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em> = ' ', </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::ios::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = std::ios::fmtflags(0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a long to a String. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere5" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em> = ' ', </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::ios::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = std::ios::fmtflags(0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts an unsigned long to a String. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere4" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em> = ' ', </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::ios::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = std::ios::fmtflags(0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a size_t to a String. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere3" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em> = ' ', </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::ios::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = std::ios::fmtflags(0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts an int to a String. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere2" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Degree.html">Degree</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>precision</em> = 6, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em> = ' ', </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::ios::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = std::ios::fmtflags(0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a <a class="el" href="classOgre_1_1Degree.html">Degree</a> to a String. 
<p>

<p>
Definition at line <a class="el" href="OgreStringConverter_8h-source.html#l00069">69</a> of file <a class="el" href="OgreStringConverter_8h-source.html">OgreStringConverter.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>, and <a class="el" href="OgreMath_8h-source.html#l00463">Ogre::Degree::valueAngleUnits()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere1" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>precision</em> = 6, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em> = ' ', </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::ios::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = std::ios::fmtflags(0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a <a class="el" href="classOgre_1_1Radian.html">Radian</a> to a String. 
<p>

<p>
Definition at line <a class="el" href="OgreStringConverter_8h-source.html#l00062">62</a> of file <a class="el" href="OgreStringConverter_8h-source.html">OgreStringConverter.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>, and <a class="el" href="OgreMath_8h-source.html#l00453">Ogre::Radian::valueAngleUnits()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1StringConvertere0" doxytag="Ogre::StringConverter::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringConverter::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>precision</em> = 6, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = 0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em> = ' ', </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::ios::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = std::ios::fmtflags(0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a Real to a String. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreStringConverter_8h-source.html">OgreStringConverter.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:07 2006
</p>
</body>
</html>
