<html>
<head>
<title>Ogre::GLXContext class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLXContext Class Reference</h1><code>#include &lt;<a class="el" href="OgreGLXContext_8h-source.html">OgreGLXContext.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLXContext:
<p><center><img src="classOgre_1_1GLXContext.png" usemap="#Ogre::GLXContext_map" border="0" alt=""></center>
<map name="Ogre::GLXContext_map">
<area href="classOgre_1_1GLContext.html" alt="Ogre::GLContext" shape="rect" coords="0,0,114,24">
</map>
<a href="classOgre_1_1GLXContext-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexta0">GLXContext</a> (::Display *dpy,::GLXDrawable drawable,::<a class="el" href="classOgre_1_1GLXContext.html">GLXContext</a> ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexta1">~GLXContext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexta2">setCurrent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1GLContext.html">GLContext</a>.  <a href="#Ogre_1_1GLXContexta2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1Win32Contexta3">endCurrent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called before another context is made current.  <a href="#Ogre_1_1Win32Contexta3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1Win32Contexta4">getInitialized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1Win32Contexta5">setInitialized</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>::Display *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexto0">mDpy</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>::GLXDrawable&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexto1">mDrawable</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>::<a class="el" href="classOgre_1_1GLXContext.html">GLXContext</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexto2">mCtx</a></td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1Win32Contextp0">initialized</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXContexta0" doxytag="Ogre::GLXContext::GLXContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::GLXContext::GLXContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::Display *&nbsp;</td>
          <td class="mdname" nowrap> <em>dpy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>::GLXDrawable&nbsp;</td>
          <td class="mdname" nowrap> <em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>::<a class="el" href="classOgre_1_1GLXContext.html">GLXContext</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ctx</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXContexta1" doxytag="Ogre::GLXContext::~GLXContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::GLXContext::~<a class="el" href="classOgre_1_1GLXContext.html">GLXContext</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Contexta3" doxytag="Ogre::GLXContext::endCurrent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::GLContext::endCurrent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is called before another context is made current. 
<p>
By default, nothing is done here.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Contexta4" doxytag="Ogre::GLXContext::getInitialized" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::GLContext::getInitialized </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLContext_8h-source.html#l00054">54</a> of file <a class="el" href="OgreGLContext_8h-source.html">OgreGLContext.h</a>.
<p>
References <a class="el" href="OgreGLContext_8h-source.html#l00057">Ogre::GLContext::initialized</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXContexta2" doxytag="Ogre::GLXContext::setCurrent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::GLXContext::setCurrent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1GLContext.html">GLContext</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1GLContexta2">Ogre::GLContext</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Contexta5" doxytag="Ogre::GLXContext::setInitialized" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::GLContext::setInitialized </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLContext_8h-source.html#l00055">55</a> of file <a class="el" href="OgreGLContext_8h-source.html">OgreGLContext.h</a>.
<p>
References <a class="el" href="OgreGLContext_8h-source.html#l00057">Ogre::GLContext::initialized</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Contextp0" doxytag="Ogre::GLXContext::initialized" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1Win32Contextp0">Ogre::GLContext::initialized</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLContext_8h-source.html#l00057">57</a> of file <a class="el" href="OgreGLContext_8h-source.html">OgreGLContext.h</a>.
<p>
Referenced by <a class="el" href="OgreGLContext_8h-source.html#l00054">Ogre::GLContext::getInitialized()</a>, and <a class="el" href="OgreGLContext_8h-source.html#l00055">Ogre::GLContext::setInitialized()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXContexto2" doxytag="Ogre::GLXContext::mCtx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ::<a class="el" href="classOgre_1_1GLXContext.html">GLXContext</a> <a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexto2">Ogre::GLXContext::mCtx</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXContext_8h-source.html#l00049">49</a> of file <a class="el" href="OgreGLXContext_8h-source.html">OgreGLXContext.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXContexto0" doxytag="Ogre::GLXContext::mDpy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ::Display* <a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexto0">Ogre::GLXContext::mDpy</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXContext_8h-source.html#l00047">47</a> of file <a class="el" href="OgreGLXContext_8h-source.html">OgreGLXContext.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXContexto1" doxytag="Ogre::GLXContext::mDrawable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ::GLXDrawable <a class="el" href="classOgre_1_1GLXContext.html#Ogre_1_1GLXContexto1">Ogre::GLXContext::mDrawable</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXContext_8h-source.html#l00048">48</a> of file <a class="el" href="OgreGLXContext_8h-source.html">OgreGLXContext.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLXContext_8h-source.html">OgreGLXContext.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:09:24 2006
</p>
</body>
</html>
