<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::PixelBox Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a></td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a></td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa0">Box</a>()</td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa1">Box</a>(size_t l, size_t t, size_t r, size_t b)</td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa2">Box</a>(size_t l, size_t t, size_t ff, size_t r, size_t b, size_t bb)</td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa9">contains</a>(const Box &amp;def) const </td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a></td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">format</a></td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a></td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa7">getConsecutiveSize</a>() const </td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>() const </td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>() const </td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa4">getRowSkip</a>() const </td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa5">getSliceSkip</a>() const </td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa8">getSubVolume</a>(const Box &amp;def) const </td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>() const </td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa6">isConsecutive</a>() const </td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a></td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa0">PixelBox</a>()</td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa1">PixelBox</a>(const Box &amp;extents, PixelFormat pixelFormat, void *pixelData=0)</td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa2">PixelBox</a>(size_t width, size_t height, size_t depth, PixelFormat pixelFormat, void *pixelData=0)</td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a></td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">rowPitch</a></td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa3">setConsecutive</a>()</td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo3">slicePitch</a></td><td><a class="el" href="classOgre_1_1PixelBox.html">Ogre::PixelBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a></td><td><a class="el" href="structOgre_1_1Box.html">Ogre::Box</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:07 2006
</p>
</body>
</html>
