<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Win32GLSupport Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta1">addConfig</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta17">checkExtension</a>(const String &amp;ext) const </td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta16">checkMinGLVersion</a>(const String &amp;v) const </td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta6">createRenderTexture</a>(const String &amp;name, unsigned int width, unsigned int height, TextureType texType=TEX_TYPE_2D, PixelFormat internalFormat=PF_X8R8G8B8, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta4">createWindow</a>(bool autoCreateWindow, GLRenderSystem *renderSystem, const String &amp;windowTitle="OGRE Render Window")</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporth0">dummyWndProc</a>(HWND hwnd, UINT umsg, WPARAM wp, LPARAM lp)</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp1">extensionList</a></td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta13">getConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta14">getGLVendor</a>(void) const </td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta15">getGLVersion</a>(void) const </td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta9">getProcAddress</a>(const String &amp;procname)</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta0">GLSupport</a>()</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta11">initialiseCapabilities</a>(RenderSystemCapabilities &amp;caps)</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta10">initialiseExtensions</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportd1">initialiseWGL</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr0">mDevModes</a></td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr2">mFSAALevels</a></td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr3">mHasPixelFormatARB</a></td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr1">mInitialWindow</a></td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp0">mOptions</a></td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta5">newWindow</a>(const String &amp;name, unsigned int width, unsigned int height, bool fullScreen, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportd0">refreshConfig</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta12">selectPixelFormat</a>(HDC hdc, int colourDepth, int multisample=0)</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta2">setConfigOption</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta7">start</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta8">stop</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta3">validateConfig</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta0">Win32GLSupport</a>()</td><td><a class="el" href="classOgre_1_1Win32GLSupport.html">Ogre::Win32GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta1">~GLSupport</a>()</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:10:56 2006
</p>
</body>
</html>
