<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SceneNode Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea23">_addBoundingBoxToQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea37">_autoTrack</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea14">_findVisibleObjects</a>(Camera *cam, RenderQueue *queue, bool includeChildren=true, bool displayNodes=false, bool onlyShadowCasters=false)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa57">_getDerivedOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa58">_getDerivedPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa59">_getDerivedScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa60">_getFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea15">_getWorldAABB</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea12">_notifyRootNode</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea13">_update</a>(bool updateChildren, bool parentHasChanged)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodeb0">_updateBounds</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa52">_updateCustomGpuParameter</a>(const GpuProgramParameters::AutoConstantEntry &amp;constantEntry, GpuProgramParameters *params) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1SceneNodeb5">_updateFromParent</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa71">_weightedTransform</a>(Real weight, const Vector3 &amp;translate, const Quaternion &amp;rotate, const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa47">addChild</a>(Node *child)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea3">attachObject</a>(MovableObject *obj)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa74">cancelUpdate</a>(Node *child)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw1">ChildNodeIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw0">ChildNodeMap</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointx0">ChildUpdateSet</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw2">ConstChildNodeIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodew2">ConstObjectIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa13">createChild</a>(const Vector3 &amp;translate=Vector3::ZERO, const Quaternion &amp;rotate=Quaternion::IDENTITY)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa14">createChild</a>(const String &amp;name, const Vector3 &amp;translate=Vector3::ZERO, const Quaternion &amp;rotate=Quaternion::IDENTITY)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodeb1">createChildImpl</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodeb2">createChildImpl</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea25">createChildSceneNode</a>(const Vector3 &amp;translate=Vector3::ZERO, const Quaternion &amp;rotate=Quaternion::IDENTITY)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea26">createChildSceneNode</a>(const String &amp;name, const Vector3 &amp;translate=Vector3::ZERO, const Quaternion &amp;rotate=Quaternion::IDENTITY)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a> typedef</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea10">detachAllObjects</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea7">detachObject</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea8">detachObject</a>(MovableObject *obj)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea9">detachObject</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea27">findLights</a>(Real radius) const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea40">flipVisibility</a>(bool cascade=true)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea5">getAttachedObject</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea6">getAttachedObject</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea16">getAttachedObjectIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea17">getAttachedObjectIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea36">getAutoTrackLocalDirection</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea35">getAutoTrackOffset</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea34">getAutoTrackTarget</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa49">getCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa49">getChild</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa50">getChild</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa51">getChildIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa52">getChildIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa48">getClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea18">getCreator</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa51">getCustomParameter</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa34">getInheritScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa69">getInitialOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa68">getInitialPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa70">getInitialScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1SceneNodea97">getLights</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa46">getLocalAxes</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa61">getMaterial</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa21">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa47">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa43">getNumWorldTransforms</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa23">getOrientation</a>() const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa22">getParent</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea38">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa29">getPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa46">getRenderDetail</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa54">getRenderDetailOverrideable</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa62">getRenderOperation</a>(RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa32">getScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea24">getShowBoundingBox</a>() const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa72">getSquaredViewDepth</a>(const Camera *cam) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa42">getTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa64">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa65">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa63">getWorldTransforms</a>(Matrix4 *xform) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea11">isInSceneGraph</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea32">lookAt</a>(const Vector3 &amp;targetPoint, TransformSpace relativeTo, const Vector3 &amp;localDirectionVector=Vector3::NEGATIVE_UNIT_Z)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp22">mAccumAnimWeight</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointb4">makeInverseTransform</a>(const Vector3 &amp;position, const Vector3 &amp;scale, const Quaternion &amp;orientation, Matrix4 &amp;destMatrix)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointb3">makeTransform</a>(const Vector3 &amp;position, const Vector3 &amp;scale, const Quaternion &amp;orientation, Matrix4 &amp;destMatrix) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep11">mAutoTrackLocalDirection</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep10">mAutoTrackOffset</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep9">mAutoTrackTarget</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp26">mCachedTransform</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp27">mCachedTransformOutOfDate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp5">mChildren</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp6">mChildrenToUpdate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep5">mCreator</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp20">mCustomParameters</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp16">mDerivedOrientation</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp17">mDerivedPosition</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp18">mDerivedScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp14">mInheritScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp20">mInitialOrientation</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp19">mInitialPosition</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp21">mInitialScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep12">mIsInSceneGraph</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep1">mLightList</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep2">mLightListDirty</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp10">mName</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp8">mNeedChildUpdate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp7">mNeedParentUpdate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep0">mObjectsByName</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp11">mOrientation</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp4">mParent</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp9">mParentNotified</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp15">mpMaterial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp12">mPosition</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp21">mRenderDetailOverrideable</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp24">mRotFromInitial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp13">mScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp25">mScaleFromInitial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt1">msDummyPlaneList</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep4">mShowBoundingBox</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointt0">msNextGeneratedNameExt</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp23">mTransFromInitial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep3">mWireBoundingBox</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep6">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep7">mYawFixed</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep8">mYawFixedAxis</a></td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1SceneNodea94">needUpdate</a>()</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1Nodea0">Node</a>()</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1Nodea1">Node</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea4">numAttachedObjects</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa48">numChildren</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodew1">ObjectIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodew0">ObjectMap</a> typedef</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa42">pitch</a>(const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa56">removeAllChildren</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea21">removeAndDestroyAllChildren</a>(void)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea19">removeAndDestroyChild</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea20">removeAndDestroyChild</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa53">removeChild</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa54">removeChild</a>(Node *child)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa55">removeChild</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa73">requestUpdate</a>(Node *child)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa26">resetOrientation</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa67">resetToInitialState</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa41">roll</a>(const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa44">rotate</a>(const Vector3 &amp;axis, const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa45">rotate</a>(const Quaternion &amp;q, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa35">scale</a>(const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa36">scale</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea0">SceneNode</a>(SceneManager *creator)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea1">SceneNode</a>(SceneManager *creator, const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea33">setAutoTracking</a>(bool enabled, SceneNode *target=0, const Vector3 &amp;localDirectionVector=Vector3::NEGATIVE_UNIT_Z, const Vector3 &amp;offset=Vector3::ZERO)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa50">setCustomParameter</a>(size_t index, const Vector4 &amp;value)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea30">setDirection</a>(Real x, Real y, Real z, TransformSpace relativeTo=TS_LOCAL, const Vector3 &amp;localDirectionVector=Vector3::NEGATIVE_UNIT_Z)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea31">setDirection</a>(const Vector3 &amp;vec, TransformSpace relativeTo=TS_LOCAL, const Vector3 &amp;localDirectionVector=Vector3::NEGATIVE_UNIT_Z)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea28">setFixedYawAxis</a>(bool useFixed, const Vector3 &amp;fixedAxis=Vector3::UNIT_Y)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa33">setInheritScale</a>(bool inherit)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa66">setInitialState</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodeb4">setInSceneGraph</a>(bool inGraph)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa24">setOrientation</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa25">setOrientation</a>(Real w, Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodeb3">setParent</a>(Node *parent)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa27">setPosition</a>(const Vector3 &amp;pos)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa28">setPosition</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa53">setRenderDetailOverrideable</a>(bool override)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa30">setScale</a>(const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa31">setScale</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea39">setVisible</a>(bool visible, bool cascade=true)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea22">showBoundingBox</a>(bool bShow)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6">TransformSpace</a> enum name</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa37">translate</a>(const Vector3 &amp;d, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa38">translate</a>(Real x, Real y, Real z, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa39">translate</a>(const Matrix3 &amp;axes, const Vector3 &amp;move, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa40">translate</a>(const Matrix3 &amp;axes, Real x, Real y, Real z, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6Ogre_1_1TagPointw3">TS_LOCAL</a> enum value</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6Ogre_1_1TagPointw4">TS_PARENT</a> enum value</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6Ogre_1_1TagPointw5">TS_WORLD</a> enum value</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa44">useIdentityProjection</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa45">useIdentityView</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea29">yaw</a>(const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1Nodea2">~Node</a>()</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">~Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea2">~SceneNode</a>()</td><td><a class="el" href="classOgre_1_1SceneNode.html">Ogre::SceneNode</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:21 2006
</p>
</body>
</html>
