<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::FileSystemArchive Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea0">Archive</a>(const String &amp;name, const String &amp;archType)</td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb1">changeDirectory</a>(const String &amp;dir) const </td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivex0">DirectoryStack</a> typedef</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea10">exists</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea0">FileSystemArchive</a>(const String &amp;name, const String &amp;archType)</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea8">find</a>(const String &amp;pattern, bool recursive=true)</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea9">findFileInfo</a>(const String &amp;pattern, bool recursive=true)</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb0">findFiles</a>(const String &amp;pattern, bool recursive, StringVector *simpleList, FileInfoList *detailList, const String &amp;currentDir="")</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea11">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea12">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea2">isCaseSensitive</a>(void) const </td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea6">list</a>(bool recursive=true)</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea7">listFileInfo</a>(bool recursive=true)</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea3">load</a>()</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep0">mBasePath</a></td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep1">mDirectoryStack</a></td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep2">mName</a></td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep2">mTmpPath</a></td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep3">mType</a></td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea5">open</a>(const String &amp;filename) const </td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb3">popDirectory</a>(void) const </td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb2">pushDirectory</a>(const String &amp;dir) const </td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea4">unload</a>()</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea1">~Archive</a>()</td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea1">~FileSystemArchive</a>()</td><td><a class="el" href="classOgre_1_1FileSystemArchive.html">Ogre::FileSystemArchive</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:28 2006
</p>
</body>
</html>
