<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::StringConverter Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere15">parseAngle</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere20">parseBool</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere25">parseColourValue</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere16">parseInt</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere18">parseLong</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere22">parseMatrix3</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere23">parseMatrix4</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere24">parseQuaternion</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere14">parseReal</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere26">parseStringVector</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere17">parseUnsignedInt</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere19">parseUnsignedLong</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere21">parseVector3</a>(const String &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere0">toString</a>(Real val, unsigned short precision=6, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere1">toString</a>(Radian val, unsigned short precision=6, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere2">toString</a>(Degree val, unsigned short precision=6, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere3">toString</a>(int val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere4">toString</a>(size_t val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere5">toString</a>(unsigned long val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere6">toString</a>(long val, unsigned short width=0, char fill= ' ', std::ios::fmtflags flags=std::ios::fmtflags(0))</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere7">toString</a>(bool val, bool yesNo=false)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere8">toString</a>(const Vector3 &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere9">toString</a>(const Matrix3 &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere10">toString</a>(const Matrix4 &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere11">toString</a>(const Quaternion &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere12">toString</a>(const ColourValue &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere13">toString</a>(const StringVector &amp;val)</td><td><a class="el" href="classOgre_1_1StringConverter.html">Ogre::StringConverter</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:07 2006
</p>
</body>
</html>
