<html>
<head>
<title>Ogre::PatchSurface class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::PatchSurface Class Reference</h1>A surface which is defined by curves of some kind to form a patch, e.g.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>&gt;</code>
<p>
<a href="classOgre_1_1PatchSurface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">PatchSurfaceType</a> { <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5Ogre_1_1PatchSurfacew0">PST_BEZIER</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1">AUTO_LEVEL</a> =  -1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for indicating automatic determination of subdivision level for patches.  <a href="#Ogre_1_1PatchSurfacew6">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">VisibleSide</a> { <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew2">VS_FRONT</a>, 
<a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew3">VS_BACK</a>, 
<a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew4">VS_BOTH</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea0">PatchSurface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea1">~PatchSurface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea2">defineSurface</a> (void *controlPointBuffer, <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *declaration, size_t width, size_t height, <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">PatchSurfaceType</a> pType=PST_BEZIER, size_t uMaxSubdivisionLevel=AUTO_LEVEL, size_t vMaxSubdivisionLevel=AUTO_LEVEL, <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">VisibleSide</a> visibleSide=VS_FRONT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the surface by defining it's control points, type and initial subdivision level.  <a href="#Ogre_1_1PatchSurfacea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea3">getRequiredVertexCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Based on a previous call to defineSurface, establishes the number of vertices required to hold this patch at the maximum detail level.  <a href="#Ogre_1_1PatchSurfacea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea4">getRequiredIndexCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Based on a previous call to defineSurface, establishes the number of indexes required to hold this patch at the maximum detail level.  <a href="#Ogre_1_1PatchSurfacea4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea5">getCurrentIndexCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current index count based on the current subdivision level.  <a href="#Ogre_1_1PatchSurfacea5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea6">getIndexOffset</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index offset used by this buffer to write data into the buffer.  <a href="#Ogre_1_1PatchSurfacea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea7">getVertexOffset</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the vertex offset used by this buffer to write data into the buffer.  <a href="#Ogre_1_1PatchSurfacea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea8">getBounds</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the bounds of this patch, only valid after calling defineSurface.  <a href="#Ogre_1_1PatchSurfacea8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea9">getBoundingSphereRadius</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the radius of the bounding sphere for this patch, only valid after defineSurface has been called.  <a href="#Ogre_1_1PatchSurfacea9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea10">build</a> (<a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> destVertexBuffer, size_t vertexStart, <a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> destIndexBuffer, size_t indexStart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the system to build the mesh relating to the surface into externally created buffers.  <a href="#Ogre_1_1PatchSurfacea10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea11">setSubdivisionFactor</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alters the level of subdivision for this surface.  <a href="#Ogre_1_1PatchSurfacea11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea12">getSubdivisionFactor</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current level of subdivision.  <a href="#Ogre_1_1PatchSurfacea12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea13">getControlPointBuffer</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea14">notifyControlPointBufferDeallocated</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method for telling the patch that the control points have been deleted, since once the patch has been built they are not required.  <a href="#Ogre_1_1PatchSurfacea14"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb0">findLevel</a> (<a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;a, <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;b, <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for finding the subdivision level given 3 control points.  <a href="#Ogre_1_1PatchSurfaceb0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb1">distributeControlPoints</a> (void *lockedBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb2">subdivideCurve</a> (void *lockedBuffer, size_t startIdx, size_t stepSize, size_t numSteps, size_t iterations)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb3">interpolateVertexData</a> (void *lockedBuffer, size_t leftIndex, size_t rightIndex, size_t destIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb4">makeTriangles</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb5">getAutoULevel</a> (bool forMax=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb6">getAutoVLevel</a> (bool forMax=false)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep0">mDeclaration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex declaration describing the control point buffer.  <a href="#Ogre_1_1PatchSurfacep0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep1">mControlPointBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer containing the system-memory control points.  <a href="#Ogre_1_1PatchSurfacep1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">PatchSurfaceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep2">mType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of surface.  <a href="#Ogre_1_1PatchSurfacep2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep3">mCtlWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width in control points.  <a href="#Ogre_1_1PatchSurfacep3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep4">mCtlHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height in control points.  <a href="#Ogre_1_1PatchSurfacep4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep5">mCtlCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TotalNumber of control points.  <a href="#Ogre_1_1PatchSurfacep5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep6">mULevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">U-direction subdivision level.  <a href="#Ogre_1_1PatchSurfacep6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep7">mVLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">V-direction subdivision level.  <a href="#Ogre_1_1PatchSurfacep7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep8">mMaxULevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max subdivision level.  <a href="#Ogre_1_1PatchSurfacep8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep9">mMaxVLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep10">mMeshWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the subdivided mesh (big enough for max level).  <a href="#Ogre_1_1PatchSurfacep10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep11">mMeshHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the subdivided mesh (big enough for max level).  <a href="#Ogre_1_1PatchSurfacep11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">VisibleSide</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep12">mVSide</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which side is visible.  <a href="#Ogre_1_1PatchSurfacep12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep13">mSubdivisionFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::vector&lt; <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep14">mVecCtlPoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep15">mVertexBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep16">mIndexBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep17">mVertexOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep18">mIndexOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep19">mRequiredVertexCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep20">mRequiredIndexCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep21">mCurrIndexCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep22">mAABB</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep23">mBoundingSphere</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A surface which is defined by curves of some kind to form a patch, e.g. 
<p>
a Bezier patch. <dl compact><dt><b>Remarks:</b></dt><dd>This object will take a list of control points with various assorted data, and will subdivide it into a patch mesh. Currently only Bezier curves are supported for defining the surface, but other techniques such as NURBS would follow the same basic approach. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00043">43</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1PatchSurfacew6" doxytag="Ogre::PatchSurface::@12" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant for indicating automatic determination of subdivision level for patches. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1" doxytag="AUTO_LEVEL" ></a>AUTO_LEVEL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00056">56</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacew5" doxytag="Ogre::PatchSurface::PatchSurfaceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">Ogre::PatchSurface::PatchSurfaceType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1PatchSurfacew5Ogre_1_1PatchSurfacew0" doxytag="PST_BEZIER" ></a>PST_BEZIER</em>&nbsp;</td><td>
A patch defined by a set of bezier curves. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00049">49</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacew7" doxytag="Ogre::PatchSurface::VisibleSide" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">Ogre::PatchSurface::VisibleSide</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew2" doxytag="VS_FRONT" ></a>VS_FRONT</em>&nbsp;</td><td>
The side from which u goes right and v goes up (as in texture coords). </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew3" doxytag="VS_BACK" ></a>VS_BACK</em>&nbsp;</td><td>
The side from which u goes right and v goes down (reverse of texture coords). </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew4" doxytag="VS_BOTH" ></a>VS_BOTH</em>&nbsp;</td><td>
Both sides are visible - warning this creates 2x the number of triangles and adds extra overhead for calculating normals. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00061">61</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1PatchSurfacea0" doxytag="Ogre::PatchSurface::PatchSurface" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::PatchSurface::PatchSurface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea1" doxytag="Ogre::PatchSurface::~PatchSurface" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::PatchSurface::~<a class="el" href="classOgre_1_1PatchSurface.html">PatchSurface</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1PatchSurfacea10" doxytag="Ogre::PatchSurface::build" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::build </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vertexStart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destIndexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>indexStart</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the system to build the mesh relating to the surface into externally created buffers. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> of the vertex buffer must be identical to the one passed into defineSurface. In addition, there must be enough space in the buffer to accommodate the patch at full detail level; you should call getRequiredVertexCount and getRequiredIndexCount to determine this. This method does not create an internal mesh for this patch and so getMesh will return null if you call it after building the patch this way. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>destVertexBuffer</em>&nbsp;</td><td>The destination vertex buffer in which to build the patch. </td></tr>
    <tr><td valign=top><em>vertexStart</em>&nbsp;</td><td>The offset at which to start writing vertices for this patch </td></tr>
    <tr><td valign=top><em>destIndexBuffer</em>&nbsp;</td><td>The destination index buffer in which to build the patch. </td></tr>
    <tr><td valign=top><em>vertexStart</em>&nbsp;</td><td>The offset at which to start writing indexes for this patch </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea2" doxytag="Ogre::PatchSurface::defineSurface" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::defineSurface </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>controlPointBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>declaration</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">PatchSurfaceType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pType</em> = PST_BEZIER, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>uMaxSubdivisionLevel</em> = AUTO_LEVEL, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vMaxSubdivisionLevel</em> = AUTO_LEVEL, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">VisibleSide</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>visibleSide</em> = VS_FRONT</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets up the surface by defining it's control points, type and initial subdivision level. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method initialises the surface by passing it a set of control points. The type of curves to be used are also defined here, although the only supported option currently is a bezier patch. You can also specify a global subdivision level here if you like, although it is recommended that the parameter is left as AUTO_LEVEL, which means the system decides how much subdivision is required (based on the curvature of the surface) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>controlPointBuffer</em>&nbsp;</td><td>A pointer to a buffer containing the vertex data which defines control points of the curves rather than actual vertices. Note that you are expected to provide not just position information, but potentially normals and texture coordinates too. The format of the buffer is defined in the <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> parameter </td></tr>
    <tr><td valign=top><em>decaration</em>&nbsp;</td><td><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> describing the contents of the buffer. Note this declaration must _only_ draw on buffer source 0! </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>Specifies the width of the patch in control points. </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>Specifies the height of the patch in control points. </td></tr>
    <tr><td valign=top><em>pType</em>&nbsp;</td><td>The type of surface - currently only PST_BEZIER is supported </td></tr>
    <tr><td valign=top><em>uMaxSubdivisionLevel,vMaxSubdivisionLevel</em>&nbsp;</td><td>If you want to manually set the top level of subdivision, do it here, otherwise let the system decide. </td></tr>
    <tr><td valign=top><em>visibleSide</em>&nbsp;</td><td>Determines which side of the patch (or both) triangles are generated for. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfaceb1" doxytag="Ogre::PatchSurface::distributeControlPoints" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::distributeControlPoints </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lockedBuffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfaceb0" doxytag="Ogre::PatchSurface::findLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::findLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for finding the subdivision level given 3 control points. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfaceb5" doxytag="Ogre::PatchSurface::getAutoULevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::getAutoULevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>forMax</em> = false          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfaceb6" doxytag="Ogre::PatchSurface::getAutoVLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::getAutoVLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>forMax</em> = false          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea9" doxytag="Ogre::PatchSurface::getBoundingSphereRadius" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::PatchSurface::getBoundingSphereRadius </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the radius of the bounding sphere for this patch, only valid after defineSurface has been called. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea8" doxytag="Ogre::PatchSurface::getBounds" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; Ogre::PatchSurface::getBounds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the bounds of this patch, only valid after calling defineSurface. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea13" doxytag="Ogre::PatchSurface::getControlPointBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* Ogre::PatchSurface::getControlPointBuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00159">159</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea5" doxytag="Ogre::PatchSurface::getCurrentIndexCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::getCurrentIndexCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current index count based on the current subdivision level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea6" doxytag="Ogre::PatchSurface::getIndexOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::getIndexOffset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index offset used by this buffer to write data into the buffer. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00118">118</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea4" doxytag="Ogre::PatchSurface::getRequiredIndexCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::getRequiredIndexCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Based on a previous call to defineSurface, establishes the number of indexes required to hold this patch at the maximum detail level. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is useful when you wish to build the patch into external vertex / index buffers. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea3" doxytag="Ogre::PatchSurface::getRequiredVertexCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::getRequiredVertexCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Based on a previous call to defineSurface, establishes the number of vertices required to hold this patch at the maximum detail level. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is useful when you wish to build the patch into external vertex / index buffers. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea12" doxytag="Ogre::PatchSurface::getSubdivisionFactor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::PatchSurface::getSubdivisionFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current level of subdivision. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea7" doxytag="Ogre::PatchSurface::getVertexOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::PatchSurface::getVertexOffset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the vertex offset used by this buffer to write data into the buffer. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00120">120</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfaceb3" doxytag="Ogre::PatchSurface::interpolateVertexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::interpolateVertexData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>lockedBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>leftIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>rightIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>destIndex</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfaceb4" doxytag="Ogre::PatchSurface::makeTriangles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::makeTriangles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea14" doxytag="Ogre::PatchSurface::notifyControlPointBufferDeallocated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::notifyControlPointBufferDeallocated </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience method for telling the patch that the control points have been deleted, since once the patch has been built they are not required. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00165">165</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacea11" doxytag="Ogre::PatchSurface::setSubdivisionFactor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::setSubdivisionFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Alters the level of subdivision for this surface. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method changes the proportionate detail level of the patch; since the U and V directions can have different subdivision levels, this method takes a single Real value where 0 is the minimum detail (the control points) and 1 is the maximum detail level as supplied to the original call to defineSurface. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfaceb2" doxytag="Ogre::PatchSurface::subdivideCurve" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::PatchSurface::subdivideCurve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>lockedBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>startIdx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numSteps</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>iterations</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1PatchSurfacep22" doxytag="Ogre::PatchSurface::mAABB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep22">Ogre::PatchSurface::mAABB</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00219">219</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep23" doxytag="Ogre::PatchSurface::mBoundingSphere" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep23">Ogre::PatchSurface::mBoundingSphere</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00220">220</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep1" doxytag="Ogre::PatchSurface::mControlPointBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep1">Ogre::PatchSurface::mControlPointBuffer</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer containing the system-memory control points. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00172">172</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep5" doxytag="Ogre::PatchSurface::mCtlCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep5">Ogre::PatchSurface::mCtlCount</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TotalNumber of control points. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00180">180</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep4" doxytag="Ogre::PatchSurface::mCtlHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep4">Ogre::PatchSurface::mCtlHeight</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Height in control points. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00178">178</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep3" doxytag="Ogre::PatchSurface::mCtlWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep3">Ogre::PatchSurface::mCtlWidth</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width in control points. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00176">176</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep21" doxytag="Ogre::PatchSurface::mCurrIndexCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep21">Ogre::PatchSurface::mCurrIndexCount</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00217">217</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep0" doxytag="Ogre::PatchSurface::mDeclaration" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep0">Ogre::PatchSurface::mDeclaration</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertex declaration describing the control point buffer. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00170">170</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep16" doxytag="Ogre::PatchSurface::mIndexBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep16">Ogre::PatchSurface::mIndexBuffer</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00212">212</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep18" doxytag="Ogre::PatchSurface::mIndexOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep18">Ogre::PatchSurface::mIndexOffset</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00214">214</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep8" doxytag="Ogre::PatchSurface::mMaxULevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep8">Ogre::PatchSurface::mMaxULevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max subdivision level. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00186">186</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep9" doxytag="Ogre::PatchSurface::mMaxVLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep9">Ogre::PatchSurface::mMaxVLevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00187">187</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep11" doxytag="Ogre::PatchSurface::mMeshHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep11">Ogre::PatchSurface::mMeshHeight</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Height of the subdivided mesh (big enough for max level). 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00191">191</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep10" doxytag="Ogre::PatchSurface::mMeshWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep10">Ogre::PatchSurface::mMeshWidth</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width of the subdivided mesh (big enough for max level). 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00189">189</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep20" doxytag="Ogre::PatchSurface::mRequiredIndexCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep20">Ogre::PatchSurface::mRequiredIndexCount</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00216">216</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep19" doxytag="Ogre::PatchSurface::mRequiredVertexCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep19">Ogre::PatchSurface::mRequiredVertexCount</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00215">215</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep13" doxytag="Ogre::PatchSurface::mSubdivisionFactor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep13">Ogre::PatchSurface::mSubdivisionFactor</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00195">195</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep2" doxytag="Ogre::PatchSurface::mType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">PatchSurfaceType</a> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep2">Ogre::PatchSurface::mType</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of surface. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00174">174</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep6" doxytag="Ogre::PatchSurface::mULevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep6">Ogre::PatchSurface::mULevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
U-direction subdivision level. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00182">182</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep14" doxytag="Ogre::PatchSurface::mVecCtlPoints" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::vector&lt;<a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&gt; <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep14">Ogre::PatchSurface::mVecCtlPoints</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00197">197</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep15" doxytag="Ogre::PatchSurface::mVertexBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep15">Ogre::PatchSurface::mVertexBuffer</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00211">211</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep17" doxytag="Ogre::PatchSurface::mVertexOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep17">Ogre::PatchSurface::mVertexOffset</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00213">213</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep7" doxytag="Ogre::PatchSurface::mVLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep7">Ogre::PatchSurface::mVLevel</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
V-direction subdivision level. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00184">184</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchSurfacep12" doxytag="Ogre::PatchSurface::mVSide" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">VisibleSide</a> <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacep12">Ogre::PatchSurface::mVSide</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Which side is visible. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchSurface_8h-source.html#l00193">193</a> of file <a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:06 2006
</p>
</body>
</html>
