<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3DDevice Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea15">CanBilinearFilter</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea19">CanHWTransformAndLight</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea14">CanMipmap</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea16">CanTrilinearFilter</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea4">Cleanup</a>(void)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea13">createDepthBuffer</a>(LPDIRECTDRAWSURFACE7 renderTarget)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea6">createDevice</a>(LPDIRECTDRAWSURFACE7 renderTarget)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea0">D3DDevice</a>()</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea1">D3DDevice</a>(const D3DDevice &amp;ob)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea2">D3DDevice</a>(LPDIRECT3D7 lpDirect3D, LPSTR lpDeviceDesc, LPSTR lpDeviceName, LPD3DDEVICEDESC7 lpD3DDeviceDesc)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea10">DeviceDescription</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea9">DeviceName</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicen0">EnumZBuffersCallback</a>(DDPIXELFORMAT *pddpf, VOID *pFormats)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea7">getID3D</a>(void)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea11">HardwareAccelerated</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea5">logCaps</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer7">lpD3D</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea20">MaxSinglePassTextureLayers</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer2">mD3DDeviceDesc</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer5">mDepthBufferFormats</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer1">mDeviceDescription</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer0">mDeviceName</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer3">mIsHardwareAccelerated</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer4">mNeedsZBuffer</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer10">mParentDriver</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer6">mStencilBufferDepth</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer8">mViewport</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea12">NeedsZBuffer</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea8">operator=</a>(const D3DDevice &amp;orig)</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer9">rcViewportRect</a></td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea17">RenderBitDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea21">StencilBufferBitDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea18">ZBufferBitDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicea3">~D3DDevice</a>()</td><td><a class="el" href="classOgre_1_1D3DDevice.html">Ogre::D3DDevice</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:07:53 2006
</p>
</body>
</html>
