<html>
<head>
<title>Ogre::Win32Timer class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Win32Timer Class Reference</h1><code>#include &lt;<a class="el" href="OgreWin32Timer_8h-source.html">OgreWin32Timer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Win32Timer:
<p><center><img src="classOgre_1_1Win32Timer.png" usemap="#Ogre::Win32Timer_map" border="0" alt=""></center>
<map name="Ogre::Win32Timer_map">
<area href="classOgre_1_1Timer.html" alt="Ogre::Timer" shape="rect" coords="0,0,113,24">
</map>
<a href="classOgre_1_1Win32Timer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timera0">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets timer.  <a href="#Ogre_1_1Win32Timera0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timera1">getMilliseconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns milliseconds since initialisation or last reset.  <a href="#Ogre_1_1Win32Timera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timera2">getMicroseconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns microseconds since initialisation or last reset.  <a href="#Ogre_1_1Win32Timera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timera3">getMillisecondsCPU</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns milliseconds since initialisation or last reset, only CPU time measured.  <a href="#Ogre_1_1Win32Timera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timera4">getMicrosecondsCPU</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns microseconds since initialisation or last reset, only CPU time measured.  <a href="#Ogre_1_1Win32Timera4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>clock_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timerp0">zeroClock</a></td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr0">mStartTick</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LONGLONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr1">mLastTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr2">mStartTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr3">mFrequency</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Timera2" doxytag="Ogre::Win32Timer::getMicroseconds" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned long Ogre::Win32Timer::getMicroseconds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns microseconds since initialisation or last reset. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera5">Ogre::Timer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timera4" doxytag="Ogre::Win32Timer::getMicrosecondsCPU" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned long Ogre::Timer::getMicrosecondsCPU </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns microseconds since initialisation or last reset, only CPU time measured. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timera1" doxytag="Ogre::Win32Timer::getMilliseconds" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned long Ogre::Win32Timer::getMilliseconds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns milliseconds since initialisation or last reset. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera3">Ogre::Timer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timera3" doxytag="Ogre::Win32Timer::getMillisecondsCPU" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned long Ogre::Timer::getMillisecondsCPU </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns milliseconds since initialisation or last reset, only CPU time measured. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timera0" doxytag="Ogre::Win32Timer::reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::Win32Timer::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets timer. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera2">Ogre::Timer</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Timerr3" doxytag="Ogre::Win32Timer::mFrequency" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr3">Ogre::Win32Timer::mFrequency</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32Timer_8h-source.html#l00039">39</a> of file <a class="el" href="OgreWin32Timer_8h-source.html">OgreWin32Timer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timerr1" doxytag="Ogre::Win32Timer::mLastTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LONGLONG <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr1">Ogre::Win32Timer::mLastTime</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32Timer_8h-source.html#l00037">37</a> of file <a class="el" href="OgreWin32Timer_8h-source.html">OgreWin32Timer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timerr0" doxytag="Ogre::Win32Timer::mStartTick" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr0">Ogre::Win32Timer::mStartTick</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32Timer_8h-source.html#l00036">36</a> of file <a class="el" href="OgreWin32Timer_8h-source.html">OgreWin32Timer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timerr2" doxytag="Ogre::Win32Timer::mStartTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timerr2">Ogre::Win32Timer::mStartTime</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32Timer_8h-source.html#l00038">38</a> of file <a class="el" href="OgreWin32Timer_8h-source.html">OgreWin32Timer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timerp0" doxytag="Ogre::Win32Timer::zeroClock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> clock_t <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timerp0">Ogre::Timer::zeroClock</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTimer_8h-source.html#l00039">39</a> of file <a class="el" href="OgreTimer_8h-source.html">OgreTimer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreWin32Timer_8h-source.html">OgreWin32Timer.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:16 2006
</p>
</body>
</html>
