<html>
<head>
<title>Ogre::ManualResourceLoader class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ManualResourceLoader Class Reference</h1>Interface describing a manual resource loader.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ManualResourceLoader:
<p><center><img src="classOgre_1_1ManualResourceLoader.png" usemap="#Ogre::ManualResourceLoader_map" border="0" alt=""></center>
<map name="Ogre::ManualResourceLoader_map">
<area href="classOgre_1_1Font.html" alt="Ogre::Font" shape="rect" coords="0,56,183,80">
<area href="classOgre_1_1MeshManager.html" alt="Ogre::MeshManager" shape="rect" coords="193,56,376,80">
</map>
<a href="classOgre_1_1ManualResourceLoader-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera0">ManualResourceLoader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera1">~ManualResourceLoader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera2">loadResource</a> (<a class="el" href="classOgre_1_1Resource.html">Resource</a> *resource)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a resource wishes to load.  <a href="#Ogre_1_1ManualResourceLoadera2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface describing a manual resource loader. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Resources are usually loaded from files; however in some cases you want to be able to set the data up manually instead. This provides some problems, such as how to reload a <a class="el" href="classOgre_1_1Resource.html">Resource</a> if it becomes unloaded for some reason, either because of memory constraints, or because a device fails and some or all of the data is lost. </dd></dl>
<dl compact><dt><b></b></dt><dd>This interface should be implemented by all classes which wish to provide manual data to a resource. They provide a pointer to themselves when defining the resource (via the appropriate <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>), and will be called when the <a class="el" href="classOgre_1_1Resource.html">Resource</a> tries to load. They should implement the loadResource method such that the <a class="el" href="classOgre_1_1Resource.html">Resource</a> is in the end set up exactly as if it had loaded from a file, although the implementations will likely differ between subclasses of <a class="el" href="classOgre_1_1Resource.html">Resource</a>, which is why no generic algorithm can be stated here. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The loader must remain valid for the entire life of the resource, so that if need be it can be called upon to re-load the resource at any time.</dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00259">259</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ManualResourceLoadera0" doxytag="Ogre::ManualResourceLoader::ManualResourceLoader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ManualResourceLoader::ManualResourceLoader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00262">262</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ManualResourceLoadera1" doxytag="Ogre::ManualResourceLoader::~ManualResourceLoader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ManualResourceLoader::~<a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00263">263</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ManualResourceLoadera2" doxytag="Ogre::ManualResourceLoader::loadResource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ManualResourceLoader::loadResource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a resource wishes to load. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>resource</em>&nbsp;</td><td>The resource which wishes to load</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta19">Ogre::Font</a>, and <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagera13">Ogre::MeshManager</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreResource_8h-source.html">OgreResource.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:47 2006
</p>
</body>
</html>
