<html>
<head>
<title>Ogre::Ray class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Ray Class Reference</h1>Representation of a ray in space, ie a line with an origin and direction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Ray-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya0">Ray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya1">Ray</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;origin, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;direction)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya2">~Ray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya3">setOrigin</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;origin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the origin of the ray.  <a href="#Ogre_1_1Raya3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya4">getOrigin</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the origin of the ray.  <a href="#Ogre_1_1Raya4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya5">setDirection</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the direction of the ray.  <a href="#Ogre_1_1Raya5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya6">getDirection</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the direction of the ray.  <a href="#Ogre_1_1Raya6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">getPoint</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of a point t units along the ray.  <a href="#Ogre_1_1Raya7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya8">operator *</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of a point t units along the ray.  <a href="#Ogre_1_1Raya8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::pair&lt; bool, <a class="el" href="namespaceOgre.html#a420">Real</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya9">intersects</a> (const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether this ray intersects the given plane.  <a href="#Ogre_1_1Raya9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::pair&lt; bool, <a class="el" href="namespaceOgre.html#a420">Real</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya10">intersects</a> (const <a class="el" href="classOgre_1_1PlaneBoundedVolume.html">PlaneBoundedVolume</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether this ray intersects the given plane bounded volume.  <a href="#Ogre_1_1Raya10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::pair&lt; bool, <a class="el" href="namespaceOgre.html#a420">Real</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya11">intersects</a> (const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether this ray intersects the given sphere.  <a href="#Ogre_1_1Raya11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::pair&lt; bool, <a class="el" href="namespaceOgre.html#a420">Real</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya12">intersects</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether this ray intersects the given box.  <a href="#Ogre_1_1Raya12"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Rayp0">mOrigin</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Rayp1">mDirection</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a ray in space, ie a line with an origin and direction. 
<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00037">37</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Raya0" doxytag="Ogre::Ray::Ray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Ray::Ray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00043">43</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya1" doxytag="Ogre::Ray::Ray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Ray::Ray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>direction</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00044">44</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya2" doxytag="Ogre::Ray::~Ray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::Ray::~<a class="el" href="classOgre_1_1Ray.html">Ray</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00046">46</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Raya6" doxytag="Ogre::Ray::getDirection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::Ray::getDirection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the direction of the ray. 
<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00056">56</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya4" doxytag="Ogre::Ray::getOrigin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::Ray::getOrigin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the origin of the ray. 
<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00051">51</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya7" doxytag="Ogre::Ray::getPoint" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> Ogre::Ray::getPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the position of a point t units along the ray. 
<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00059">59</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya12" doxytag="Ogre::Ray::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::pair&lt;bool, <a class="el" href="namespaceOgre.html#a420">Real</a>&gt; Ogre::Ray::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>box</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether this ray intersects the given box. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pair structure where the first element indicates whether an intersection occurs, and if true, the second element will indicate the distance along the ray at which it intersects. This can be converted to a point in space by calling <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">getPoint()</a>.</dd></dl>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00104">104</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya11" doxytag="Ogre::Ray::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::pair&lt;bool, <a class="el" href="namespaceOgre.html#a420">Real</a>&gt; Ogre::Ray::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether this ray intersects the given sphere. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pair structure where the first element indicates whether an intersection occurs, and if true, the second element will indicate the distance along the ray at which it intersects. This can be converted to a point in space by calling <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">getPoint()</a>.</dd></dl>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00094">94</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya10" doxytag="Ogre::Ray::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::pair&lt;bool, <a class="el" href="namespaceOgre.html#a420">Real</a>&gt; Ogre::Ray::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1PlaneBoundedVolume.html">PlaneBoundedVolume</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether this ray intersects the given plane bounded volume. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pair structure where the first element indicates whether an intersection occurs, and if true, the second element will indicate the distance along the ray at which it intersects. This can be converted to a point in space by calling <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">getPoint()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00084">84</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.
<p>
References <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00045">Ogre::PlaneBoundedVolume::outside</a>, and <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00044">Ogre::PlaneBoundedVolume::planes</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya9" doxytag="Ogre::Ray::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::pair&lt;bool, <a class="el" href="namespaceOgre.html#a420">Real</a>&gt; Ogre::Ray::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether this ray intersects the given plane. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pair structure where the first element indicates whether an intersection occurs, and if true, the second element will indicate the distance along the ray at which it intersects. This can be converted to a point in space by calling <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">getPoint()</a>.</dd></dl>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00074">74</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya8" doxytag="Ogre::Ray::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> Ogre::Ray::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the position of a point t units along the ray. 
<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00064">64</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya5" doxytag="Ogre::Ray::setDirection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Ray::setDirection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dir</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the direction of the ray. 
<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00054">54</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Raya3" doxytag="Ogre::Ray::setOrigin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Ray::setOrigin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>origin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the origin of the ray. 
<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00049">49</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Rayp1" doxytag="Ogre::Ray::mDirection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Rayp1">Ogre::Ray::mDirection</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00041">41</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Rayp0" doxytag="Ogre::Ray::mOrigin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Rayp0">Ogre::Ray::mOrigin</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRay_8h-source.html#l00040">40</a> of file <a class="el" href="OgreRay_8h-source.html">OgreRay.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRay_8h-source.html">OgreRay.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:18 2006
</p>
</body>
</html>
