<html>
<head>
<title>Ogre::IntersectionSceneQuery class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::IntersectionSceneQuery Class Reference</h1>Separate <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> class to query for pairs of objects which are possibly intersecting one another.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::IntersectionSceneQuery:
<p><center><img src="classOgre_1_1IntersectionSceneQuery.png" usemap="#Ogre::IntersectionSceneQuery_map" border="0" alt=""></center>
<map name="Ogre::IntersectionSceneQuery_map">
<area href="classOgre_1_1SceneQuery.html" alt="Ogre::SceneQuery" shape="rect" coords="0,0,229,24">
<area href="classOgre_1_1IntersectionSceneQueryListener.html" alt="Ogre::IntersectionSceneQueryListener" shape="rect" coords="239,0,468,24">
<area href="classOgre_1_1DefaultIntersectionSceneQuery.html" alt="Ogre::DefaultIntersectionSceneQuery" shape="rect" coords="119,112,348,136">
<area href="classOgre_1_1BspIntersectionSceneQuery.html" alt="Ogre::BspIntersectionSceneQuery" shape="rect" coords="0,168,229,192">
<area href="classOgre_1_1OctreeIntersectionSceneQuery.html" alt="Ogre::OctreeIntersectionSceneQuery" shape="rect" coords="239,168,468,192">
</map>
<a href="classOgre_1_1IntersectionSceneQuery-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw0">WFT_NONE</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw1">WFT_PLANE_BOUNDED_REGION</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw2">WFT_SINGLE_INTERSECTION</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw3">WFT_CUSTOM_GEOMETRY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw4">WFT_RENDER_OPERATION</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type can be used by collaborating applications &amp; SceneManagers to agree on the type of world geometry to be returned from queries.  <a href="#Ogre_1_1TerrainRaySceneQueryw5">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1IntersectionSceneQuerya0">IntersectionSceneQuery</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1IntersectionSceneQuerya1">~IntersectionSceneQuery</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="structOgre_1_1IntersectionSceneQueryResult.html">IntersectionSceneQueryResult</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya3">execute</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the query, returning the results back in one list.  <a href="#Ogre_1_1OctreeIntersectionSceneQuerya3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1IntersectionSceneQuerya3">execute</a> (<a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html">IntersectionSceneQueryListener</a> *listener)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the query and returns each match through a listener interface.  <a href="#Ogre_1_1IntersectionSceneQuerya3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="structOgre_1_1IntersectionSceneQueryResult.html">IntersectionSceneQueryResult</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya4">getLastResults</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the results of the last query that was run using this object, provided the query was executed using the collection-returning version of execute.  <a href="#Ogre_1_1OctreeIntersectionSceneQuerya4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya5">clearResults</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the results of the last query execution.  <a href="#Ogre_1_1OctreeIntersectionSceneQuerya5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya6">queryResult</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *first, <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *second)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self-callback in order to deal with execute which returns collection.  <a href="#Ogre_1_1OctreeIntersectionSceneQuerya6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya7">queryResult</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *movable, <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *fragment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self-callback in order to deal with execute which returns collection.  <a href="#Ogre_1_1OctreeIntersectionSceneQuerya7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya13">setQueryMask</a> (unsigned long mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mask for results of this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya14">getQueryMask</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current mask for this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya15">setWorldFragmentType</a> (enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> wft)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the query what kind of world geometry to return from queries; often the full renderable geometry is not what is needed.  <a href="#Ogre_1_1TerrainRaySceneQuerya15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya16">getWorldFragmentType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current world fragment types to be returned from the query.  <a href="#Ogre_1_1TerrainRaySceneQuerya16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const std::set&lt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya17">getSupportedWorldFragmentTypes</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the types of world fragments this query supports.  <a href="#Ogre_1_1TerrainRaySceneQuerya17"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structOgre_1_1IntersectionSceneQueryResult.html">IntersectionSceneQueryResult</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQueryp0">mLastResult</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp4">mParentSceneMgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">mQueryMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">mSupportedWorldFragments</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">mWorldFragmentType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Separate <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> class to query for pairs of objects which are possibly intersecting one another. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> subclass considers the whole world and returns pairs of objects which are close enough to each other that they may be intersecting. Because of this slightly different focus, the return types and listener interface are different for this class. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00489">489</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5" doxytag="Ogre::IntersectionSceneQuery::WorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">Ogre::SceneQuery::WorldFragmentType</a><code> [inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This type can be used by collaborating applications &amp; SceneManagers to agree on the type of world geometry to be returned from queries. 
<p>
Not all these types will be supported by all SceneManagers; once the application has decided which <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> specialisation to use, it is expected that it will know which type of world geometry abstraction is available to it. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw0" doxytag="WFT_NONE" ></a>WFT_NONE</em>&nbsp;</td><td>
Return no world geometry hits at all. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw1" doxytag="WFT_PLANE_BOUNDED_REGION" ></a>WFT_PLANE_BOUNDED_REGION</em>&nbsp;</td><td>
Return pointers to convex plane-bounded regions. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw2" doxytag="WFT_SINGLE_INTERSECTION" ></a>WFT_SINGLE_INTERSECTION</em>&nbsp;</td><td>
Return a single intersection point (typically <a class="el" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a> only). </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw3" doxytag="WFT_CUSTOM_GEOMETRY" ></a>WFT_CUSTOM_GEOMETRY</em>&nbsp;</td><td>
Custom geometry as defined by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw4" doxytag="WFT_RENDER_OPERATION" ></a>WFT_RENDER_OPERATION</em>&nbsp;</td><td>
General <a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> structure. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00073">73</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1IntersectionSceneQuerya0" doxytag="Ogre::IntersectionSceneQuery::IntersectionSceneQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::IntersectionSceneQuery::IntersectionSceneQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mgr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1IntersectionSceneQuerya1" doxytag="Ogre::IntersectionSceneQuery::~IntersectionSceneQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::IntersectionSceneQuery::~<a class="el" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1OctreeIntersectionSceneQuerya5" doxytag="Ogre::IntersectionSceneQuery::clearResults" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::IntersectionSceneQuery::clearResults </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the results of the last query execution. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You only need to call this if you specifically want to free up the memory used by this object to hold the last query results. This object clears the results itself when executing and when destroying itself. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1IntersectionSceneQuerya3" doxytag="Ogre::IntersectionSceneQuery::execute" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::IntersectionSceneQuery::execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html">IntersectionSceneQueryListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Executes the query and returns each match through a listener interface. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that this method does not store the results of the query internally so does not update the 'last result' value. This means that this version of execute is more lightweight and therefore more efficient than the version which returns the results as a collection. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1DefaultIntersectionSceneQuery.html#Ogre_1_1DefaultIntersectionSceneQuerya2">Ogre::DefaultIntersectionSceneQuery</a>, <a class="el" href="classOgre_1_1BspIntersectionSceneQuery.html#Ogre_1_1BspIntersectionSceneQuerya1">Ogre::BspIntersectionSceneQuery</a>, and <a class="el" href="classOgre_1_1OctreeIntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya2">Ogre::OctreeIntersectionSceneQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OctreeIntersectionSceneQuerya3" doxytag="Ogre::IntersectionSceneQuery::execute" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="structOgre_1_1IntersectionSceneQueryResult.html">IntersectionSceneQueryResult</a>&amp; Ogre::IntersectionSceneQuery::execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Executes the query, returning the results back in one list. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method executes the scene query as configured, gathers the results into one structure and returns a reference to that structure. These results will also persist in this query object until the next query is executed, or <a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya5">clearResults()</a> is called. An more lightweight version of this method that returns results through a listener is also available. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OctreeIntersectionSceneQuerya4" doxytag="Ogre::IntersectionSceneQuery::getLastResults" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="structOgre_1_1IntersectionSceneQueryResult.html">IntersectionSceneQueryResult</a>&amp; Ogre::IntersectionSceneQuery::getLastResults </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the results of the last query that was run using this object, provided the query was executed using the collection-returning version of execute. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya14" doxytag="Ogre::IntersectionSceneQuery::getQueryMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual unsigned long Ogre::SceneQuery::getQueryMask </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current mask for this query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya17" doxytag="Ogre::IntersectionSceneQuery::getSupportedWorldFragmentTypes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const std::set&lt;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&gt;* Ogre::SceneQuery::getSupportedWorldFragmentTypes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the types of world fragments this query supports. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00152">152</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya16" doxytag="Ogre::IntersectionSceneQuery::getWorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> Ogre::SceneQuery::getWorldFragmentType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current world fragment types to be returned from the query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OctreeIntersectionSceneQuerya7" doxytag="Ogre::IntersectionSceneQuery::queryResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::IntersectionSceneQuery::queryResult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>movable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fragment</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Self-callback in order to deal with execute which returns collection. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html#Ogre_1_1IntersectionSceneQueryListenera2">Ogre::IntersectionSceneQueryListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OctreeIntersectionSceneQuerya6" doxytag="Ogre::IntersectionSceneQuery::queryResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::IntersectionSceneQuery::queryResult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>second</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Self-callback in order to deal with execute which returns collection. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html#Ogre_1_1IntersectionSceneQueryListenera1">Ogre::IntersectionSceneQueryListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya13" doxytag="Ogre::IntersectionSceneQuery::setQueryMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::SceneQuery::setQueryMask </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask for results of this query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method allows you to set a 'mask' to limit the results of this query to certain types of result. The actual meaning of this value is up to the application; basically <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> instances will only be returned from this query if a bitwise AND operation between this mask value and the <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">MovableObject::getQueryFlags</a> value is non-zero. The application will have to decide what each of the bits means. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya15" doxytag="Ogre::IntersectionSceneQuery::setWorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::SceneQuery::setWorldFragmentType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wft</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the query what kind of world geometry to return from queries; often the full renderable geometry is not what is needed. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The application receiving the world geometry is expected to know what to do with it; inevitably this means that the application must have knowledge of at least some of the structures used by the custom <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. </dd></dl>
<dl compact><dt><b></b></dt><dd>The default setting is WFT_NONE. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1OctreeIntersectionSceneQueryp0" doxytag="Ogre::IntersectionSceneQuery::mLastResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structOgre_1_1IntersectionSceneQueryResult.html">IntersectionSceneQueryResult</a>* <a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQueryp0">Ogre::IntersectionSceneQuery::mLastResult</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00493">493</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp4" doxytag="Ogre::IntersectionSceneQuery::mParentSceneMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp4">Ogre::SceneQuery::mParentSceneMgr</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00113">113</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp5" doxytag="Ogre::IntersectionSceneQuery::mQueryMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">Ogre::SceneQuery::mQueryMask</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00114">114</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp6" doxytag="Ogre::IntersectionSceneQuery::mSupportedWorldFragments" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&gt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">Ogre::SceneQuery::mSupportedWorldFragments</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00115">115</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp7" doxytag="Ogre::IntersectionSceneQuery::mWorldFragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">Ogre::SceneQuery::mWorldFragmentType</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00116">116</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:29 2006
</p>
</body>
</html>
