<html>
<head>
<title>Ogre::SceneManagerEnumerator class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SceneManagerEnumerator Class Reference</h1>Enumerates the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> classes available to applications.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SceneManagerEnumerator:
<p><center><img src="classOgre_1_1SceneManagerEnumerator.png" usemap="#Ogre::SceneManagerEnumerator_map" border="0" alt=""></center>
<map name="Ogre::SceneManagerEnumerator_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< SceneManagerEnumerator >" shape="rect" coords="0,0,275,24">
</map>
<a href="classOgre_1_1SceneManagerEnumerator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora0">SceneManagerEnumerator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora1">~SceneManagerEnumerator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora2">setSceneManager</a> (<a class="el" href="namespaceOgre.html#a674">SceneType</a> st, <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *sm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> implementation.  <a href="#Ogre_1_1SceneManagerEnumeratora2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora3">getSceneManager</a> (<a class="el" href="namespaceOgre.html#a674">SceneType</a> st)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> retrieval.  <a href="#Ogre_1_1SceneManagerEnumeratora3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora4">setRenderSystem</a> (<a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *rs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies all SceneManagers of the destination rendering system.  <a href="#Ogre_1_1SceneManagerEnumeratora4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora5">shutdownAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to control shutdown of the managers.  <a href="#Ogre_1_1SceneManagerEnumeratora5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1SceneManagerEnumeratore0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1SceneManagerEnumeratore1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a674">SceneType</a>,<br>
 <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">SceneManagerList</a></td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr0">mUniqueSceneMgrs</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">SceneManagerList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr1">mSceneManagers</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr2">mDefaultManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard scene manager for default management.  <a href="#Ogre_1_1SceneManagerEnumeratorr2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enumerates the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> classes available to applications. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>As described in the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> class, SceneManagers are responsible for organising the scene and issuing rendering commands to the <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>. Certain scene types can benefit from different rendering approaches, and it is intended that subclasses will be created to special case this. </dd></dl>
<dl compact><dt><b></b></dt><dd>In order to give applications easy access to these implementations, the <a class="el" href="classOgre_1_1Root.html">Root</a> object has a getSceneManager method to retrieve a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> which is appropriate to the scene type. However, this is the class which implements this behaviour and defines the scene types, because it is intended that the <a class="el" href="classOgre_1_1Root.html">Root</a> class is not customised by everybody (and it may be restricted access in the future). </dd></dl>
<dl compact><dt><b></b></dt><dd>If you customise <a class="el" href="namespaceOgre.html">Ogre</a> and want to add a new <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> implementation (e.g. an Octree-based scene manager for outside locations), feel free to customise this class so that it is passed back where required. </dd></dl>
<dl compact><dt><b></b></dt><dd>For this early release of <a class="el" href="namespaceOgre.html">Ogre</a>, only the basic <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> implementation is passed back for all scene types. This is a highly generic and extremely unoptimised reference implementation. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00069">69</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratory0" doxytag="Ogre::SceneManagerEnumerator::SceneManagerList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a674">SceneType</a>, <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>*&gt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">Ogre::SceneManagerEnumerator::SceneManagerList</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00075">75</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora0" doxytag="Ogre::SceneManagerEnumerator::SceneManagerEnumerator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SceneManagerEnumerator::SceneManagerEnumerator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora1" doxytag="Ogre::SceneManagerEnumerator::~SceneManagerEnumerator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SceneManagerEnumerator::~<a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora3" doxytag="Ogre::SceneManagerEnumerator::getSceneManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* Ogre::SceneManagerEnumerator::getSceneManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a674">SceneType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>st</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implementation of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> retrieval. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratore0" doxytag="Ogre::SceneManagerEnumerator::getSingleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>&amp; Ogre::SceneManagerEnumerator::getSingleton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; SceneManagerEnumerator &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratore1" doxytag="Ogre::SceneManagerEnumerator::getSingletonPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>* Ogre::SceneManagerEnumerator::getSingletonPtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; SceneManagerEnumerator &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora4" doxytag="Ogre::SceneManagerEnumerator::setRenderSystem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SceneManagerEnumerator::setRenderSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notifies all SceneManagers of the destination rendering system. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora2" doxytag="Ogre::SceneManagerEnumerator::setSceneManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SceneManagerEnumerator::setSceneManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a674">SceneType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sm</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> implementation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora5" doxytag="Ogre::SceneManagerEnumerator::shutdownAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SceneManagerEnumerator::shutdownAll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to control shutdown of the managers. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr2" doxytag="Ogre::SceneManagerEnumerator::mDefaultManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr2">Ogre::SceneManagerEnumerator::mDefaultManager</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard scene manager for default management. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00079">79</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::SceneManagerEnumerator::ms_Singleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr1" doxytag="Ogre::SceneManagerEnumerator::mSceneManagers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">SceneManagerList</a> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr1">Ogre::SceneManagerEnumerator::mSceneManagers</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00076">76</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr0" doxytag="Ogre::SceneManagerEnumerator::mUniqueSceneMgrs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>*&gt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr0">Ogre::SceneManagerEnumerator::mUniqueSceneMgrs</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00073">73</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:14 2006
</p>
</body>
</html>
