<html>
<head>
<title>Ogre::ParticleSystemRenderer class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ParticleSystemRenderer Class Reference</h1>Abstract class defining the interface required to be implemented by classes which provide rendering capability to <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> instances.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ParticleSystemRenderer:
<p><center><img src="classOgre_1_1ParticleSystemRenderer.png" usemap="#Ogre::ParticleSystemRenderer_map" border="0" alt=""></center>
<map name="Ogre::ParticleSystemRenderer_map">
<area href="classOgre_1_1StringInterface.html" alt="Ogre::StringInterface" shape="rect" coords="0,0,193,24">
<area href="classOgre_1_1BillboardParticleRenderer.html" alt="Ogre::BillboardParticleRenderer" shape="rect" coords="0,112,193,136">
</map>
<a href="classOgre_1_1ParticleSystemRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera0">ParticleSystemRenderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1ParticleSystemRenderera0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera1">~ParticleSystemRenderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#Ogre_1_1ParticleSystemRenderera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera2">getType</a> (void) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type of this renderer - must be implemented by subclasses.  <a href="#Ogre_1_1ParticleSystemRenderera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera3">_updateRenderQueue</a> (<a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *queue, std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt; &amp;currentParticles, bool cullIndividually)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegated to by <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema31">ParticleSystem::_updateRenderQueue</a>.  <a href="#Ogre_1_1ParticleSystemRenderera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera4">_setMaterial</a> (<a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the material this renderer must use; called by <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>.  <a href="#Ogre_1_1ParticleSystemRenderera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera5">_notifyCurrentCamera</a> (<a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegated to by <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema27">ParticleSystem::_notifyCurrentCamera</a>.  <a href="#Ogre_1_1ParticleSystemRenderera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera6">_notifyAttached</a> (<a class="el" href="classOgre_1_1Node.html">Node</a> *parent, bool isTagPoint=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegated to by <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema28">ParticleSystem::_notifyAttached</a>.  <a href="#Ogre_1_1ParticleSystemRenderera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera7">_notifyParticleRotated</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional callback notified when particles are rotated.  <a href="#Ogre_1_1ParticleSystemRenderera7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera8">_notifyParticleResized</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional callback notified when particles are resized individually.  <a href="#Ogre_1_1ParticleSystemRenderera8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera9">_notifyParticleQuota</a> (size_t quota)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the renderer that the particle quota has changed.  <a href="#Ogre_1_1ParticleSystemRenderera9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera10">_notifyDefaultDimensions</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> width, <a class="el" href="namespaceOgre.html#a420">Real</a> height)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the renderer that the particle default size has changed.  <a href="#Ogre_1_1ParticleSystemRenderera10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera11">_createVisualData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> instance for attachment to a particle.  <a href="#Ogre_1_1ParticleSystemRenderera11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera12">_destroyVisualData</a> (<a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> *vis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> instance.  <a href="#Ogre_1_1ParticleSystemRenderera12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera13">setRenderQueueGroup</a> (<a class="el" href="namespaceOgre.html#a669">RenderQueueGroupID</a> queueID)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets which render queue group this renderer should target with it's output.  <a href="#Ogre_1_1ParticleSystemRenderera13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parameter dictionary for this class.  <a href="#Ogre_1_1Texturea44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a518">ParameterList</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a list of parameters valid for this object.  <a href="#Ogre_1_1Texturea46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter setting method.  <a href="#Ogre_1_1Texturea47"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a> (const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> &amp;paramList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic multiple parameter setting method.  <a href="#Ogre_1_1Texturea48"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter retrieval method.  <a href="#Ogre_1_1Texturea49"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a> (<a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for copying this object's parameters to another object.  <a href="#Ogre_1_1Texturea50"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g.  <a href="#Ogre_1_1Texturee0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;className)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for creating a parameter dictionary for the class, if it does not already exist.  <a href="#Ogre_1_1Textureb6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class name for this instance to be used as a lookup (must be initialised by subclasses).  <a href="#Ogre_1_1Texturep26"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a520">ParamDictionaryMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary of parameters.  <a href="#Ogre_1_1Texturet0"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class defining the interface required to be implemented by classes which provide rendering capability to <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> instances. 
<p>

<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00038">38</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera0" doxytag="Ogre::ParticleSystemRenderer::ParticleSystemRenderer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ParticleSystemRenderer::ParticleSystemRenderer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00042">42</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera1" doxytag="Ogre::ParticleSystemRenderer::~ParticleSystemRenderer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ParticleSystemRenderer::~<a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00044">44</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera11" doxytag="Ogre::ParticleSystemRenderer::_createVisualData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a>* Ogre::ParticleSystemRenderer::_createVisualData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> instance for attachment to a particle. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this renderer needs additional data in each particle, then this should be held in an instance of a subclass of <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a>, and this method should be overridden to return a new instance of it. The default behaviour is to return null.</dd></dl>

<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00078">78</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera12" doxytag="Ogre::ParticleSystemRenderer::_destroyVisualData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_destroyVisualData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this renderer needs additional data in each particle, then this should be held in an instance of a subclass of <a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a>, and this method should be overridden to destroy an instance of it. The default behaviour is to do nothing.</dd></dl>

<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00086">86</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera6" doxytag="Ogre::ParticleSystemRenderer::_notifyAttached" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_notifyAttached </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTagPoint</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delegated to by <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema28">ParticleSystem::_notifyAttached</a>. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera15">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera5" doxytag="Ogre::ParticleSystemRenderer::_notifyCurrentCamera" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_notifyCurrentCamera </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cam</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delegated to by <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema27">ParticleSystem::_notifyCurrentCamera</a>. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera11">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera10" doxytag="Ogre::ParticleSystemRenderer::_notifyDefaultDimensions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_notifyDefaultDimensions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the renderer that the particle default size has changed. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera16">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera9" doxytag="Ogre::ParticleSystemRenderer::_notifyParticleQuota" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_notifyParticleQuota </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>quota</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the renderer that the particle quota has changed. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera14">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera8" doxytag="Ogre::ParticleSystemRenderer::_notifyParticleResized" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_notifyParticleResized </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional callback notified when particles are resized individually. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera13">Ogre::BillboardParticleRenderer</a>.
<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00066">66</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera7" doxytag="Ogre::ParticleSystemRenderer::_notifyParticleRotated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_notifyParticleRotated </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional callback notified when particles are rotated. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera12">Ogre::BillboardParticleRenderer</a>.
<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00064">64</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera4" doxytag="Ogre::ParticleSystemRenderer::_setMaterial" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_setMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the material this renderer must use; called by <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera10">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera3" doxytag="Ogre::ParticleSystemRenderer::_updateRenderQueue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::_updateRenderQueue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>currentParticles</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>cullIndividually</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delegated to by <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema31">ParticleSystem::_updateRenderQueue</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The subclass must update the render queue using whichever <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> instance(s) it wishes. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera9">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturee0" doxytag="Ogre::ParticleSystemRenderer::cleanupDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::StringInterface::cleanupDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g. 
<p>
<a class="el" href="classOgre_1_1MaterialManager.html">MaterialManager</a>) initializes.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea50" doxytag="Ogre::ParticleSystemRenderer::copyParametersTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::StringInterface::copyParametersTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for copying this object's parameters to another object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method takes the values of all the object's parameters and tries to set the same values on the destination object. This provides a completely type independent way to copy parameters to other objects. Note that because of the String manipulation involved, this should not be regarded as an efficient process and should be saved for times outside of the rendering loop. </dd></dl>
<dl compact><dt><b></b></dt><dd>Any unrecognised parameters will be ignored as with setParameter method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dest</em>&nbsp;</td><td>Pointer to object to have it's parameters set the same as this object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00296">296</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgreStringInterface_8h-source.html#l00084">Ogre::ParamDictionary::mParamDefs</a>, and <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">Ogre::StringInterface::setParameter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Textureb6" doxytag="Ogre::ParticleSystemRenderer::createParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::StringInterface::createParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for creating a parameter dictionary for the class, if it does not already exist. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method will check to see if a parameter dictionary exist for this class yet, and if not will create one. NB you must supply the name of the class (RTTI is not used or performance). </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>className</em>&nbsp;</td><td>the name of the class using the dictionary </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if a new dictionary was created, false if it was already there </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00172">172</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea45" doxytag="Ogre::ParticleSystemRenderer::getParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00209">209</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea44" doxytag="Ogre::ParticleSystemRenderer::getParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the parameter dictionary for this class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only valid to call this after createParamDictionary. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> shared by all instances of this class which you can add parameters to, retrieve parameters etc. </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00196">196</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea49" doxytag="Ogre::ParticleSystemRenderer::getParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringInterface::getParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter retrieval method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter to retrieve a string-format value of the parameter in question. If in doubt, check the parameter definition in the list returned from getParameters for the type of this parameter. If you like you can use <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> to convert this string back into a native type. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the parameter to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String value of parameter, blank if not found </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00265">265</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda0">Ogre::ParamCommand::doGet()</a>, <a class="el" href="OgreStringInterface_8h-source.html#l00090">Ogre::ParamDictionary::getParamCommand()</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea46" doxytag="Ogre::ParticleSystemRenderer::getParameters" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a518">ParameterList</a>&amp; Ogre::StringInterface::getParameters </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a list of parameters valid for this object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to a static list of <a class="el" href="classOgre_1_1ParameterDef.html">ParameterDef</a> objects. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera2" doxytag="Ogre::ParticleSystemRenderer::getType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ParticleSystemRenderer::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the type of this renderer - must be implemented by subclasses. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera8">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea47" doxytag="Ogre::ParticleSystemRenderer::setParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::StringInterface::setParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter and a string version of the value to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the parameter to set </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>String value. Must be in the right format for the type specified in the parameter definition. See the <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> class for more information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if set was successful, false otherwise (NB no exceptions thrown - tolerant method) </dd></dl>

<p>
Referenced by <a class="el" href="OgreStringInterface_8h-source.html#l00296">Ogre::StringInterface::copyParametersTo()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea48" doxytag="Ogre::ParticleSystemRenderer::setParameterList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::StringInterface::setParameterList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>paramList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic multiple parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with a list of name / value pairs to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>paramList</em>&nbsp;</td><td>Name/value pair list </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleSystemRenderera13" doxytag="Ogre::ParticleSystemRenderer::setRenderQueueGroup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ParticleSystemRenderer::setRenderQueueGroup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a669">RenderQueueGroupID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>queueID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets which render queue group this renderer should target with it's output. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera17">Ogre::BillboardParticleRenderer</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Texturep26" doxytag="Ogre::ParticleSystemRenderer::mParamDictName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">Ogre::StringInterface::mParamDictName</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class name for this instance to be used as a lookup (must be initialised by subclasses). 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00160">160</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturet0" doxytag="Ogre::ParticleSystemRenderer::msDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a520">ParamDictionaryMap</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">Ogre::StringInterface::msDictionary</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dictionary of parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00157">157</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:55 2006
</p>
</body>
</html>
