<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::AutoParamDataSource Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea0">AutoParamDataSource</a>()</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea26">getAmbientLightColour</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea22">getCameraPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea23">getCameraPositionObjectSpace</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea50">getCosTime_0_1</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea55">getCosTime_0_2Pi</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea45">getCosTime_0_X</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea29">getCurrentRenderable</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea28">getCurrentRenderTarget</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea69">getFarClipDistance</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea67">getFOV</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea59">getFPS</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea36">getInverseProjectionMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea37">getInverseTransposeProjectionMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea32">getInverseTransposeViewProjMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea20">getInverseTransposeWorldMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea21">getInverseTransposeWorldViewMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea40">getInverseTransposeWorldViewProjMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea19">getInverseViewMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea63">getInverseViewportHeight</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea62">getInverseViewportWidth</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea31">getInverseViewProjMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea17">getInverseWorldMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea18">getInverseWorldViewMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea39">getInverseWorldViewProjMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea24">getLight</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea68">getNearClipDistance</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea14">getProjectionMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea30">getShadowExtrusionDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea51">getSinTime_0_1</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea56">getSinTime_0_2Pi</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea46">getSinTime_0_X</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea52">getTanTime_0_1</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea57">getTanTime_0_2Pi</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea47">getTanTime_0_X</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea27">getTextureViewProjMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea43">getTime</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea49">getTime_0_1</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea53">getTime_0_1_packed</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea54">getTime_0_2Pi</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea58">getTime_0_2Pi_packed</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea44">getTime_0_X</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea48">getTime_0_X_packed</a>(Real x) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea35">getTransposeProjectionMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea34">getTransposeViewMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea33">getTransposeViewProjMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea42">getTransposeWorldMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea41">getTransposeWorldViewMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea38">getTransposeWorldViewProjMatrix</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea64">getViewDirection</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea12">getViewMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea61">getViewportHeight</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea60">getViewportWidth</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea13">getViewProjectionMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea65">getViewSideVector</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea66">getViewUpVector</a>() const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea9">getWorldMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea10">getWorldMatrixArray</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea11">getWorldMatrixCount</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea16">getWorldViewMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea15">getWorldViewProjMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep27">mAmbientLight</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep34">mBlankLight</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep14">mCameraPosition</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep25">mCameraPositionDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep10">mCameraPositionObjectSpace</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep24">mCameraPositionObjectSpaceDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep29">mCurrentCamera</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep30">mCurrentLightList</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep28">mCurrentRenderable</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep32">mCurrentRenderTarget</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep31">mCurrentTextureProjector</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep33">mCurrentViewport</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep13">mDirLightExtrusionDistance</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep8">mInverseTransposeWorldMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep22">mInverseTransposeWorldMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep9">mInverseTransposeWorldViewMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep23">mInverseTransposeWorldViewMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep7">mInverseViewMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep21">mInverseViewMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep5">mInverseWorldMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep19">mInverseWorldMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep6">mInverseWorldViewMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep20">mInverseWorldViewMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep12">mProjectionMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep11">mTextureViewProjMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep26">mTextureViewProjMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep3">mViewProjMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep17">mViewProjMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep0">mWorldMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep1">mWorldMatrixCount</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep15">mWorldMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep2">mWorldViewMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep16">mWorldViewMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep4">mWorldViewProjMatrix</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep18">mWorldViewProjMatrixDirty</a></td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea25">setAmbientLightColour</a>(const ColourValue &amp;ambient)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea3">setCurrentCamera</a>(const Camera *cam)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea4">setCurrentLightList</a>(const LightList *ll)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea2">setCurrentRenderable</a>(const Renderable *rend)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea6">setCurrentRenderTarget</a>(const RenderTarget *target)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea7">setCurrentViewport</a>(const Viewport *viewport)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea8">setShadowDirLightExtrusionDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea5">setTextureProjector</a>(const Frustum *frust)</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea1">~AutoParamDataSource</a>()</td><td><a class="el" href="classOgre_1_1AutoParamDataSource.html">Ogre::AutoParamDataSource</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:06 2006
</p>
</body>
</html>
