<html>
<head>
<title>Ogre::IntersectionSceneQueryListener class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::IntersectionSceneQueryListener Class Reference</h1>Alternative listener class for dealing with <a class="el" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::IntersectionSceneQueryListener:
<p><center><img src="classOgre_1_1IntersectionSceneQueryListener.png" usemap="#Ogre::IntersectionSceneQueryListener_map" border="0" alt=""></center>
<map name="Ogre::IntersectionSceneQueryListener_map">
<area href="classOgre_1_1IntersectionSceneQuery.html" alt="Ogre::IntersectionSceneQuery" shape="rect" coords="119,56,348,80">
<area href="classOgre_1_1DefaultIntersectionSceneQuery.html" alt="Ogre::DefaultIntersectionSceneQuery" shape="rect" coords="119,112,348,136">
<area href="classOgre_1_1BspIntersectionSceneQuery.html" alt="Ogre::BspIntersectionSceneQuery" shape="rect" coords="0,168,229,192">
<area href="classOgre_1_1OctreeIntersectionSceneQuery.html" alt="Ogre::OctreeIntersectionSceneQuery" shape="rect" coords="239,168,468,192">
</map>
<a href="classOgre_1_1IntersectionSceneQueryListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html#Ogre_1_1IntersectionSceneQueryListenera0">~IntersectionSceneQueryListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html#Ogre_1_1IntersectionSceneQueryListenera1">queryResult</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *first, <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *second)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when 2 movable objects intersect one another.  <a href="#Ogre_1_1IntersectionSceneQueryListenera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html#Ogre_1_1IntersectionSceneQueryListenera2">queryResult</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *movable, <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *fragment)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a movable intersects a world fragment.  <a href="#Ogre_1_1IntersectionSceneQueryListenera2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Alternative listener class for dealing with <a class="el" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Because the <a class="el" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a> returns results in pairs, rather than singularly, the listener interface must be customised from the standard <a class="el" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00438">438</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1IntersectionSceneQueryListenera0" doxytag="Ogre::IntersectionSceneQueryListener::~IntersectionSceneQueryListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::IntersectionSceneQueryListener::~<a class="el" href="classOgre_1_1IntersectionSceneQueryListener.html">IntersectionSceneQueryListener</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00441">441</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1IntersectionSceneQueryListenera2" doxytag="Ogre::IntersectionSceneQueryListener::queryResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::IntersectionSceneQueryListener::queryResult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>movable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fragment</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a movable intersects a world fragment. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>As with <a class="el" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a>, the implementor of this method should return 'true' if further results are required, or 'false' to abandon any further results from the current query. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya7">Ogre::IntersectionSceneQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1IntersectionSceneQueryListenera1" doxytag="Ogre::IntersectionSceneQueryListener::queryResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::IntersectionSceneQueryListener::queryResult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>second</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when 2 movable objects intersect one another. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>As with <a class="el" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a>, the implementor of this method should return 'true' if further results are required, or 'false' to abandon any further results from the current query. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya6">Ogre::IntersectionSceneQuery</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:28 2006
</p>
</body>
</html>
