<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::OctreeSceneManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera56">_addOctreeNode</a>(OctreeNode *, Octree *octree, int depth=0)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera52">_alertVisibleObjects</a>(void)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera95">_applySceneAnimations</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera51">_findVisibleObjects</a>(Camera *cam, bool onlyShadowCasters)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera140">_notifyAutotrackingSceneNode</a>(SceneNode *node, bool autoTrack)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera81">_populateLightList</a>(const Vector3 &amp;position, Real radius, LightList &amp;destList)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera96">_queueSkiesForRendering</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera55">_removeOctreeNode</a>(OctreeNode *)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1SceneManagera39">_renderScene</a>(Camera *camera, Viewport *vp, bool includeOverlays)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1SceneManagera38">_renderVisibleObjects</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera97">_setDestinationRenderSystem</a>(RenderSystem *sys)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera54">_updateOctreeNode</a>(OctreeNode *)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera50">_updateSceneGraph</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera129">addRenderQueueListener</a>(RenderQueueListener *newListener)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera131">addSpecialCaseRenderQueue</a>(RenderQueueGroupID qid)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw6">AnimationIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx8">AnimationList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx6">AutoTrackingSceneNodes</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw5">BillboardSetIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx3">BillboardSetList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx18">BoxPlane</a> enum name</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx18Ogre_1_1TerrainSceneManagerx13">BP_BACK</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx18Ogre_1_1TerrainSceneManagerx17">BP_DOWN</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx18Ogre_1_1TerrainSceneManagerx12">BP_FRONT</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx18Ogre_1_1TerrainSceneManagerx14">BP_LEFT</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx18Ogre_1_1TerrainSceneManagerx15">BP_RIGHT</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx18Ogre_1_1TerrainSceneManagerx16">BP_UP</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw4">CameraIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx0">CameraList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera27">clearScene</a>(void)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera133">clearSpecialCaseRenderQueues</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera141">createAABBQuery</a>(const AxisAlignedBox &amp;box, unsigned long mask=0xFFFFFFFF)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera119">createAnimation</a>(const String &amp;name, Real length)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera123">createAnimationState</a>(const String &amp;animName)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera113">createBillboardSet</a>(const String &amp;name, unsigned int poolSize=20)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera6">createCamera</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera84">createEntity</a>(const String &amp;entityName, const String &amp;meshName)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera85">createEntity</a>(const String &amp;entityName, PrefabType ptype)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera71">createIntersectionQuery</a>(unsigned long mask)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera76">createLight</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera70">createPlaneBoundedVolumeQuery</a>(const PlaneBoundedVolumeList &amp;volumes, unsigned long mask)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera31">createRayQuery</a>(const Ray &amp;ray, unsigned long mask)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera47">createSceneNode</a>(void)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera48">createSceneNode</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb19">createShadowTextures</a>(unsigned short size, unsigned short count, PixelFormat fmt)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb10">createSkyboxPlane</a>(BoxPlane bp, Real distance, const Quaternion &amp;orientation, const String &amp;groupName)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb11">createSkydomePlane</a>(BoxPlane bp, Real curvature, Real tiling, Real distance, const Quaternion &amp;orientation, int xsegments, int ysegments, int ySegmentsToKeep, const String &amp;groupName)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera142">createSphereQuery</a>(const Sphere &amp;sphere, unsigned long mask=0xFFFFFFFF)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera177">createStaticGeometry</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb6">deriveShadowCasterPass</a>(Pass *pass)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb7">deriveShadowReceiverPass</a>(Pass *pass)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera122">destroyAllAnimations</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera126">destroyAllAnimationStates</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera121">destroyAnimation</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera125">destroyAnimationState</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera143">destroyQuery</a>(SceneQuery *query)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera49">destroySceneNode</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb20">destroyShadowTextures</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw3">EntityIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx2">EntityList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera92">estimateWorldGeometry</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb17">findLightsAffectingFrustum</a>(const Camera *camera)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera57">findNodesIn</a>(const AxisAlignedBox &amp;box, std::list&lt; SceneNode * &gt; &amp;list, SceneNode *exclude=0)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera58">findNodesIn</a>(const Sphere &amp;sphere, std::list&lt; SceneNode * &gt; &amp;list, SceneNode *exclude=0)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera59">findNodesIn</a>(const PlaneBoundedVolume &amp;volume, std::list&lt; SceneNode * &gt; &amp;list, SceneNode *exclude=0)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera60">findNodesIn</a>(const Ray &amp;ray, std::list&lt; SceneNode * &gt; &amp;list, SceneNode *exclude=0)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb25">findShadowCastersForLight</a>(const Light *light, const Camera *camera)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb14">fireRenderQueueEnded</a>(RenderQueueGroupID id)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb13">fireRenderQueueStarted</a>(RenderQueueGroupID id)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera91">getAmbientLight</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera120">getAnimation</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera148">getAnimationIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera124">getAnimationState</a>(const String &amp;animName)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera149">getAnimationStateIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera114">getBillboardSet</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera147">getBillboardSetIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera72">getCamera</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera146">getCameraIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera86">getEntity</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera145">getEntityIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera109">getFogColour</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera112">getFogDensity</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera111">getFogEnd</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera108">getFogMode</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera110">getFogStart</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera77">getLight</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera144">getLightIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera65">getOption</a>(const String &amp;, void *)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera67">getOptionKeys</a>(StringVector &amp;refKeys)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera66">getOptionValues</a>(const String &amp;key, StringVector &amp;refValueList)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera128">getRenderQueue</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera82">getRootSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera83">getSceneNode</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera155">getShadowColour</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera157">getShadowDirectionalLightExtrusionDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera159">getShadowFarDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera161">getShadowIndexBufferSize</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera151">getShadowTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera167">getShadowTextureCount</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera165">getShadowTexturePixelFormat</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera173">getShadowTextureSelfShadow</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera163">getShadowTextureSize</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera139">getShowBoundingBoxes</a>() const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera153">getShowDebugShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera103">getSkyBoxNode</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera106">getSkyDomeNode</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera100">getSkyPlaneNode</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera135">getSpecialCaseRenderQueueMode</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera178">getStaticGeometry</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera93">getSuggestedViewpoint</a>(bool random=false)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera137">getWorldGeometryRenderQueue</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera94">hasOption</a>(const String &amp;strKey) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw16">IlluminationRenderStage</a> enum name</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera46">init</a>(AxisAlignedBox &amp;box, int d)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb4">initRenderQueue</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb18">initShadowVolumeMaterials</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagers0">intersect_call</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw16Ogre_1_1TerrainSceneManagerw8">IRS_AMBIENT</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw16Ogre_1_1TerrainSceneManagerw10">IRS_DECAL</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw16Ogre_1_1TerrainSceneManagerw7">IRS_NONE</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw16Ogre_1_1TerrainSceneManagerw9">IRS_PER_LIGHT</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw16Ogre_1_1TerrainSceneManagerw12">IRS_RENDER_MODULATIVE_PASS</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw16Ogre_1_1TerrainSceneManagerw11">IRS_RENDER_TO_TEXTURE</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera136">isRenderQueueToBeProcessed</a>(RenderQueueGroupID qid)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera102">isSkyBoxEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera105">isSkyDomeEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera99">isSkyPlaneEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw2">LightIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp26">mAmbientLight</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp64">mAnimationsList</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp65">mAnimationStates</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera127">manualRender</a>(RenderOperation *rend, Pass *pass, Viewport *vp, const Matrix4 &amp;worldMatrix, const Matrix4 &amp;viewMatrix, const Matrix4 &amp;projMatrix, bool doBeginEndFrame=false)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp69">mAutoParamDataSource</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp37">mAutoTrackingSceneNodes</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp31">mBillboardSets</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp19">mBox</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp16">mBoxes</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp66">mCamChanged</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp34">mCameraInProgress</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp28">mCameras</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagert1">mColors</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp23">mCorners</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp21">mCullCamera</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp87">mCurrentShadowTexture</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp35">mCurrentViewport</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp71">mDebugShadows</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp27">mDestRenderSystem</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp63">mDisplayNodes</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp30">mEntities</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp107">mFiniteExtrusionParams</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp54">mFogColour</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp57">mFogDensity</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp56">mFogEnd</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp53">mFogMode</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp55">mFogStart</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp80">mFullScreenQuad</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp82">mIlluminationStage</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagert2">mIndexes</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp106">mInfiniteExtrusionParams</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp29">mLights</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp77">mLightsAffectingFrustum</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp22">mLoose</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp18">mMaxDepth</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp17">mNumObjects</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp15">mOctree</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp25">mRenderQueue</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp67">mRenderQueueListeners</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp24">mScaleFactor</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp33">mSceneNodes</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp36">mSceneRoot</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp91">mShadowCasterAABBQuery</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp89">mShadowCasterList</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp61">mShadowCasterPlainBlackPass</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp108">mShadowCasterQueryListener</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp90">mShadowCasterSphereQuery</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp72">mShadowColour</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp73">mShadowDebugPass</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp81">mShadowDirLightExtrudeDist</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp92">mShadowFarDist</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp93">mShadowFarDistSquared</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp78">mShadowIndexBuffer</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp79">mShadowIndexBufferSize</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp76">mShadowMaterialInitDone</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp75">mShadowModulativePass</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp62">mShadowReceiverPass</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp74">mShadowStencilPass</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp70">mShadowTechnique</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp104">mShadowTextureCasterVPDirty</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp84">mShadowTextureCount</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp98">mShadowTextureCustomCasterPass</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp100">mShadowTextureCustomCasterVertexProgram</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp102">mShadowTextureCustomCasterVPParams</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp99">mShadowTextureCustomReceiverPass</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp101">mShadowTextureCustomReceiverVertexProgram</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp103">mShadowTextureCustomReceiverVPParams</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp96">mShadowTextureFadeEnd</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp95">mShadowTextureFadeStart</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp85">mShadowTextureFormat</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp94">mShadowTextureOffset</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp105">mShadowTextureReceiverVPDirty</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp86">mShadowTextures</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp97">mShadowTextureSelfShadow</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp83">mShadowTextureSize</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp88">mShadowUseInfiniteFarPlane</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp68">mShowBoundingBoxes</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp20">mShowBoxes</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp48">mSkyBoxDrawFirst</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp47">mSkyBoxEnabled</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp40">mSkyBoxEntity</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp43">mSkyBoxNode</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp49">mSkyBoxOrientation</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp51">mSkyDomeDrawFirst</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp50">mSkyDomeEnabled</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp39">mSkyDomeEntity</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp42">mSkyDomeNode</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp52">mSkyDomeOrientation</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp46">mSkyPlane</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp45">mSkyPlaneDrawFirst</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp44">mSkyPlaneEnabled</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp38">mSkyPlaneEntity</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp41">mSkyPlaneNode</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp58">mSpecialCaseQueueList</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp59">mSpecialCaseQueueMode</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp32">mStaticGeometryList</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp14">mVisible</a></td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerp60">mWorldGeometryRenderQueue</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern3">OctreeAxisAlignedBoxSceneQuery</a> class</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern0">OctreeIntersectionSceneQuery</a> class</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern4">OctreePlaneBoundedVolumeListSceneQuery</a> class</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern1">OctreeRaySceneQuery</a> class</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera0">OctreeSceneManager</a>()</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera1">OctreeSceneManager</a>(AxisAlignedBox &amp;box, int max_depth)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera68">OctreeSceneManager::createAABBQuery</a>(const AxisAlignedBox &amp;box, unsigned long mask)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera69">OctreeSceneManager::createSphereQuery</a>(const Sphere &amp;sphere, unsigned long mask)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern2">OctreeSphereSceneQuery</a> class</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw18">PrefabType</a> enum name</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb21">prepareShadowTextures</a>(Camera *cam, Viewport *vp)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw18Ogre_1_1TerrainSceneManagerw15">PT_PLANE</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera117">removeAllBillboardSets</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera75">removeAllCameras</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera89">removeAllEntities</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera80">removeAllLights</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera181">removeAllStaticGeometry</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera115">removeBillboardSet</a>(BillboardSet *set)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera116">removeBillboardSet</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera73">removeCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera74">removeCamera</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera87">removeEntity</a>(Entity *ent)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera88">removeEntity</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera78">removeLight</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera79">removeLight</a>(Light *light)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera130">removeRenderQueueListener</a>(RenderQueueListener *delListener)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera132">removeSpecialCaseRenderQueue</a>(RenderQueueGroupID qid)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera179">removeStaticGeometry</a>(StaticGeometry *geom)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera180">removeStaticGeometry</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb28">renderAdditiveStencilShadowedQueueGroupObjects</a>(RenderQueueGroup *group)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb27">renderBasicQueueGroupObjects</a>(RenderQueueGroup *pGroup)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb29">renderModulativeStencilShadowedQueueGroupObjects</a>(RenderQueueGroup *group)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb32">renderModulativeTextureShadowedQueueGroupObjects</a>(RenderQueueGroup *group)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb33">renderObjects</a>(const RenderPriorityGroup::SolidRenderablePassMap &amp;objs, bool doLightIteration, const LightList *manualLightList=0)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb34">renderObjects</a>(const RenderPriorityGroup::TransparentRenderablePassList &amp;objs, bool doLightIteration, const LightList *manualLightList=0)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb26">renderQueueGroupObjects</a>(RenderQueueGroup *group)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx9">RenderQueueListenerList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb24">renderShadowVolumeObjects</a>(ShadowCaster::ShadowRenderableListIterator iShadowRenderables, Pass *pass, const LightList *manualLightList, unsigned long flags, bool secondpass, bool zfail, bool twosided)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb22">renderShadowVolumesToStencil</a>(const Light *light, const Camera *cam)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb16">renderSingleObject</a>(Renderable *rend, Pass *pass, bool doLightIteration, const LightList *manualLightList=0)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb30">renderTextureShadowCasterQueueGroupObjects</a>(RenderQueueGroup *group)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb31">renderTextureShadowReceiverQueueGroupObjects</a>(RenderQueueGroup *group)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb35">renderTransparentShadowCasterObjects</a>(const RenderPriorityGroup::TransparentRenderablePassList &amp;objs, bool doLightIteration, const LightList *manualLightList=0)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera64">resize</a>(const AxisAlignedBox &amp;box)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx1">SceneLightList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1SceneManagera0">SceneManager</a>()</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx5">SceneNodeList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw17Ogre_1_1TerrainSceneManagerw14">SCRQM_EXCLUDE</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw17Ogre_1_1TerrainSceneManagerw13">SCRQM_INCLUDE</a> enum value</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera90">setAmbientLight</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera118">setDisplaySceneNodes</a>(bool display)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera107">setFog</a>(FogMode mode=FOG_NONE, const ColourValue &amp;colour=ColourValue::White, Real expDensity=0.001, Real linearStart=0.0, Real linearEnd=1.0)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera63">setLooseOctree</a>(bool b)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera23">setOption</a>(const String &amp;, const void *)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb5">setPass</a>(Pass *pass)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera154">setShadowColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera156">setShadowDirectionalLightExtrusionDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera169">setShadowDirLightTextureOffset</a>(Real offset)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera158">setShadowFarDistance</a>(Real distance)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera160">setShadowIndexBufferSize</a>(size_t size)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera150">setShadowTechnique</a>(ShadowTechnique technique)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera174">setShadowTextureCasterMaterial</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera166">setShadowTextureCount</a>(unsigned short count)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera171">setShadowTextureFadeEnd</a>(Real fadeEnd)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera170">setShadowTextureFadeStart</a>(Real fadeStart)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera164">setShadowTexturePixelFormat</a>(PixelFormat fmt)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera175">setShadowTextureReceiverMaterial</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera172">setShadowTextureSelfShadow</a>(bool selfShadow)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera168">setShadowTextureSettings</a>(unsigned short size, unsigned short count, PixelFormat fmt=PF_X8R8G8B8)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera162">setShadowTextureSize</a>(unsigned short size)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera176">setShadowUseInfiniteFarPlane</a>(bool enable)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb23">setShadowVolumeStencilState</a>(bool secondpass, bool zfail, bool twosided)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera61">setShowBoxes</a>(bool b)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera152">setShowDebugShadows</a>(bool debug)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera101">setSkyBox</a>(bool enable, const String &amp;materialName, Real distance=5000, bool drawFirst=true, const Quaternion &amp;orientation=Quaternion::IDENTITY, const String &amp;groupName=ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera104">setSkyDome</a>(bool enable, const String &amp;materialName, Real curvature=10, Real tiling=8, Real distance=4000, bool drawFirst=true, const Quaternion &amp;orientation=Quaternion::IDENTITY, int xsegments=16, int ysegments=16, int ysegments_keep=-1, const String &amp;groupName=ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera98">setSkyPlane</a>(bool enable, const Plane &amp;plane, const String &amp;materialName, Real scale=1000, Real tiling=10, bool drawFirst=true, Real bow=0, int xsegments=1, int ysegments=1, const String &amp;groupName=ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera134">setSpecialCaseRenderQueueMode</a>(SpecialCaseRenderQueueMode mode)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera62">setUseCullCamera</a>(bool b)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb15">setViewport</a>(Viewport *vp)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1SceneManagera27">setWorldGeometry</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1SceneManagera81">setWorldGeometryRenderQueue</a>(RenderQueueGroupID qid)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx11">ShadowCasterList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx10">ShadowTextureList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera138">showBoundingBoxes</a>(bool bShow)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx7">SpecialCaseRenderQueueList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw17">SpecialCaseRenderQueueMode</a> enum name</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx4">StaticGeometryList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb12">useRenderableViewProjMode</a>(Renderable *pRend)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb8">validatePassForRendering</a>(Pass *pass)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb9">validateRenderableForRendering</a>(Pass *pass, Renderable *rend)</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera53">walkOctree</a>(OctreeCamera *, RenderQueue *, Octree *, bool foundvisible, bool onlyShadowCasters)</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagers1">WORLD_GEOMETRY_QUERY_MASK</a></td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera2">~OctreeSceneManager</a>()</td><td><a class="el" href="classOgre_1_1OctreeSceneManager.html">Ogre::OctreeSceneManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1SceneManagera1">~SceneManager</a>()</td><td><a class="el" href="classOgre_1_1SceneManager.html">Ogre::SceneManager</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:06:18 2006
</p>
</body>
</html>
