<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Skeleton Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstanceb4">_dumpContents</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea28">_getBoneMatrices</a>(Matrix4 *pMatrices)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona19">_initAnimationState</a>(AnimationStateSet *animSet)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona20">_refreshAnimationState</a>(AnimationStateSet *animSet)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea31">_updateTransforms</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona28">addLinkedSkeletonAnimationSource</a>(const String &amp;skelName, Real scale=1.0f)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex3">AnimationList</a> typedef</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew1">BoneIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew0">BoneList</a> typedef</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex2">BoneListByName</a> typedef</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstanceb5">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona14">createAnimation</a>(const String &amp;name, Real length)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea14">createBone</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea15">createBone</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea16">createBone</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea17">createBone</a>(const String &amp;name, unsigned short handle)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstanceb3">deriveRootBone</a>(void) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona15">getAnimation</a>(const String &amp;name, const LinkedSkeletonAnimationSource **linker=0) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona23">getAnimation</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea27">getAnimationState</a>(void) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea29">getBlendMode</a>()</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea22">getBone</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea23">getBone</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea21">getBoneIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona30">getLinkedSkeletonAnimationSourceIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona22">getNumAnimations</a>(void) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea18">getNumBones</a>(void) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea19">getRootBone</a>(void) const </td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea20">getRootBoneIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew3">LinkedSkeletonAnimSourceIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew2">LinkedSkeletonAnimSourceList</a> typedef</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonb3">loadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep9">mAnimationsList</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep4">mBlendState</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep5">mBoneList</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep6">mBoneListByName</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep10">mLastAnimationState</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep11">mLinkedSkeletonAnimSourceList</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep8">mNextAutoHandle</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep7">mRootBones</a></td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea32">optimiseAllAnimations</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona29">removeAllLinkedSkeletonAnimationSources</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona16">removeAnimation</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea25">reset</a>(bool resetManualBones=false)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea26">setAnimationState</a>(const AnimationStateSet &amp;animSet)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea24">setBindingPose</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea30">setBlendMode</a>(SkeletonAnimationBlendMode state)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonb0">Skeleton</a>()</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona0">Skeleton</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonn0">SkeletonInstance</a> class</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonb4">unloadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona1">~Skeleton</a>()</td><td><a class="el" href="classOgre_1_1Skeleton.html">Ogre::Skeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:43 2006
</p>
</body>
</html>
