<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRefApp::Box Member List</h1>This is the complete list of members for <a class="el" href="classOgreRefApp_1_1Box.html">OgreRefApp::Box</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Box.html#OgreRefApp_1_1Boxa2">_notifyCollided</a>(ApplicationObject *otherObj, const CollisionInfo &amp;info)</td><td><a class="el" href="classOgreRefApp_1_1Box.html">OgreRefApp::Box</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada31">OgreRefApp::ApplicationObject::_notifyCollided</a>(SceneQuery::WorldFragment *wf, const CollisionInfo &amp;info)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada7">_updateFromDynamics</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada20">addForce</a>(const Vector3 &amp;direction, const Vector3 &amp;atPosition=Vector3::ZERO)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada21">addForce</a>(Real dir_x, Real dir_y, Real dir_z, Real pos_x=0, Real pos_y=0, Real pos_z=0)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada22">addForceWorldSpace</a>(const Vector3 &amp;direction, const Vector3 &amp;atPosition=Vector3::ZERO)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada23">addForceWorldSpace</a>(Real dir_x, Real dir_y, Real dir_z, Real pos_x, Real pos_y, Real pos_z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada24">addTorque</a>(const Vector3 &amp;direction)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada25">addTorque</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada26">addTorqueWorldSpace</a>(const Vector3 &amp;direction)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada27">addTorqueWorldSpace</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1ApplicationObjecta0">ApplicationObject</a>(const String &amp;name)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Box.html#OgreRefApp_1_1Boxa0">Box</a>(const String &amp;name, Real width, Real height, Real depth)</td><td><a class="el" href="classOgreRefApp_1_1Box.html">OgreRefApp::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadx0">CollisionProxyList</a> typedef</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada43">getAngularVelocity</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada14">getBounceRestitutionValue</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada15">getBounceVelocityThreshold</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada33">getEntity</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada19">getFriction</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada42">getLinearVelocity</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada34">getOdeBody</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada39">getOdeMass</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada6">getOrientation</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada5">getPosition</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada32">getSceneNode</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada17">getSoftness</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta2">getTypeID</a>(void) const </td><td><a class="el" href="classOgre_1_1UserDefinedObject.html">Ogre::UserDefinedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta3">getTypeName</a>(void) const </td><td><a class="el" href="classOgre_1_1UserDefinedObject.html">Ogre::UserDefinedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada8">isCollisionEnabled</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada9">isDynamicsEnabled</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp13">mAngularVelDisableThreshold</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp8">mBounceCoeffRestitution</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp9">mBounceVelocityThreshold</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp7">mCollisionEnabled</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp4">mCollisionProxies</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Box.html#OgreRefApp_1_1Boxp0">mDimensions</a></td><td><a class="el" href="classOgreRefApp_1_1Box.html">OgreRefApp::Box</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp14">mDisableTime</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp15">mDisableTimeEnd</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp5">mDynamicsEnabled</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp1">mEntity</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp11">mFriction</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp12">mLinearVelDisableThreshold</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp3">mMass</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp2">mOdeBody</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp6">mReenableIfInteractedWith</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp0">mSceneNode</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp10">mSoftness</a></td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada52">pitch</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada53">pitch</a>(Real angleunits)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada50">roll</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada51">roll</a>(Real angleunits)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada56">rotate</a>(const Vector3 &amp;axis, const Radian &amp;angle)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada57">rotate</a>(const Vector3 &amp;axis, Real angleunits)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada58">rotate</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada44">setAngularVelocity</a>(const Vector3 &amp;vel)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada45">setAngularVelocity</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada13">setBounceParameters</a>(Real restitutionValue, Real velocityThreshold)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada11">setCollisionEnabled</a>(bool enabled)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada10">setDynamicsDisableThreshold</a>(Real linearSq, Real angularSq, Real overTime)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada12">setDynamicsEnabled</a>(bool enabled, bool reEnableOnInteraction=false)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadb3">setEntityQueryFlags</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada18">setFriction</a>(Real friction)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada40">setLinearVelocity</a>(const Vector3 &amp;vel)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada41">setLinearVelocity</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada36">setMassBox</a>(Real density, const Vector3 &amp;dimensions, const Quaternion &amp;orientation=Quaternion::IDENTITY)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada37">setMassCappedCylinder</a>(Real density, Real length, Real width, const Quaternion &amp;orientation=Quaternion::IDENTITY)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada38">setMassExpert</a>(Real mass, const Vector3 center, const Matrix3 inertia)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada35">setMassSphere</a>(Real density, Real radius)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada4">setOrientation</a>(const Quaternion &amp;orientation)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada2">setPosition</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada3">setPosition</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada16">setSoftness</a>(Real softness)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Box.html#OgreRefApp_1_1Boxb0">setUp</a>(const String &amp;name)</td><td><a class="el" href="classOgreRefApp_1_1Box.html">OgreRefApp::Box</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada28">testCollide</a>(ApplicationObject *otherObj)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada29">testCollide</a>(SceneQuery::WorldFragment *wf)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadb2">testCollidePlaneBounds</a>(SceneQuery::WorldFragment *wf)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada46">translate</a>(const Vector3 &amp;d)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada47">translate</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada48">translateWorldSpace</a>(const Vector3 &amp;d)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada49">translateWorldSpace</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadb1">updateCollisionProxies</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta0">UserDefinedObject</a>()</td><td><a class="el" href="classOgre_1_1UserDefinedObject.html">Ogre::UserDefinedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada54">yaw</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada55">yaw</a>(Real angleunits)</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1ApplicationObjecta1">~ApplicationObject</a>()</td><td><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">OgreRefApp::ApplicationObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Box.html#OgreRefApp_1_1Boxa1">~Box</a>()</td><td><a class="el" href="classOgreRefApp_1_1Box.html">OgreRefApp::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1UserDefinedObject.html#Ogre_1_1UserDefinedObjecta1">~UserDefinedObject</a>()</td><td><a class="el" href="classOgre_1_1UserDefinedObject.html">Ogre::UserDefinedObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:11:44 2006
</p>
</body>
</html>
