<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Vector4 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a25">dotProduct</a>(const Vector4 &amp;vec) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a14">operator *</a>(Real fScalar) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a15">operator *</a>(const Vector4 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n0">operator *</a>(Real fScalar, const Vector4 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a21">operator *=</a>(Real fScalar)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a22">operator *=</a>(const Vector4 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a10">operator!=</a>(const Vector4 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a12">operator+</a>(const Vector4 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a19">operator+=</a>(const Vector4 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a13">operator-</a>(const Vector4 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a18">operator-</a>() const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a20">operator-=</a>(const Vector4 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a16">operator/</a>(Real fScalar) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a17">operator/</a>(const Vector4 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a23">operator/=</a>(Real fScalar)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a24">operator/=</a>(const Vector4 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n1">operator&lt;&lt;</a>(std::ostream &amp;o, const Vector4 &amp;v)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a8">operator=</a>(const Vector4 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a11">operator=</a>(const Vector3 &amp;rhs)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a9">operator==</a>(const Vector4 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a6">operator[]</a>(size_t i) const </td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a7">operator[]</a>(size_t i)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o4">val</a></td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a0">Vector4</a>()</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a1">Vector4</a>(Real fX, Real fY, Real fZ, Real fW)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a2">Vector4</a>(Real afCoordinate[4])</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a3">Vector4</a>(int afCoordinate[4])</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a4">Vector4</a>(const Real *const r)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a5">Vector4</a>(const Vector4 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a></td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a></td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a></td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a></td><td><a class="el" href="classOgre_1_1Vector4.html">Ogre::Vector4</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:56 2006
</p>
</body>
</html>
