<html>
<head>
<title>Ogre::Radian class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Radian Class Reference</h1>Wrapper class which indicates a given angle value is in Radians.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Radian-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> r=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana1">Radian</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana2">operator=</a> (const <a class="el" href="namespaceOgre.html#a420">Real</a> &amp;f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana3">operator=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana4">operator=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">valueDegrees</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana7">valueAngleUnits</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana8">operator+</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana9">operator+</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana10">operator+=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana11">operator+=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana12">operator-</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana13">operator-</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana14">operator-</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana15">operator-=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana16">operator-=</a> (const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana17">operator *</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana18">operator *</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;f) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana19">operator *=</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana20">operator/</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana21">operator/=</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana22">operator&lt;</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana23">operator&lt;=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana24">operator==</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana25">operator!=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana26">operator&gt;=</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana27">operator&gt;</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;r) const </td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class which indicates a given angle value is in Radians. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><a class="el" href="classOgre_1_1Radian.html">Radian</a> values are interchangeable with <a class="el" href="classOgre_1_1Degree.html">Degree</a> values, and conversions will be done automatically between them. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00037">37</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Radiana0" doxytag="Ogre::Radian::Radian" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Radian::Radian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em> = 0          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00042">42</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00061">operator *()</a>, <a class="el" href="OgreMath_8h-source.html#l00052">operator+()</a>, <a class="el" href="OgreMath_8h-source.html#l00056">operator-()</a>, and <a class="el" href="OgreMath_8h-source.html#l00064">operator/()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana1" doxytag="Ogre::Radian::Radian" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Radian::Radian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00135">135</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Radiana18" doxytag="Ogre::Radian::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00062">62</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana17" doxytag="Ogre::Radian::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00061">61</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana19" doxytag="Ogre::Radian::operator *=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Radian::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00063">63</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana25" doxytag="Ogre::Radian::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Radian::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00070">70</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana9" doxytag="Ogre::Radian::operator+" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00140">140</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>, and <a class="el" href="OgreMath_8h-source.html#l00458">Ogre::Degree::valueRadians()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana8" doxytag="Ogre::Radian::operator+" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00052">52</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana11" doxytag="Ogre::Radian::operator+=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp; Ogre::Radian::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00143">143</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgreMath_8h-source.html#l00458">Ogre::Degree::valueRadians()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana10" doxytag="Ogre::Radian::operator+=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Radian::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00054">54</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana14" doxytag="Ogre::Radian::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00147">147</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>, and <a class="el" href="OgreMath_8h-source.html#l00458">Ogre::Degree::valueRadians()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana13" doxytag="Ogre::Radian::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00057">57</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana12" doxytag="Ogre::Radian::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00056">56</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana16" doxytag="Ogre::Radian::operator-=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp; Ogre::Radian::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00150">150</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgreMath_8h-source.html#l00458">Ogre::Degree::valueRadians()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana15" doxytag="Ogre::Radian::operator-=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Radian::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00059">59</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana20" doxytag="Ogre::Radian::operator/" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a> Ogre::Radian::operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00064">64</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana21" doxytag="Ogre::Radian::operator/=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Radian::operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00065">65</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana22" doxytag="Ogre::Radian::operator<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Radian::operator&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00067">67</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana23" doxytag="Ogre::Radian::operator<=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Radian::operator&lt;= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00068">68</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana4" doxytag="Ogre::Radian::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp; Ogre::Radian::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Degree.html">Degree</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00137">137</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgreMath_8h-source.html#l00458">Ogre::Degree::valueRadians()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana3" doxytag="Ogre::Radian::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Radian::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00045">45</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana2" doxytag="Ogre::Radian::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Radian::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a420">Real</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00044">44</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana24" doxytag="Ogre::Radian::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Radian::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00069">69</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana27" doxytag="Ogre::Radian::operator>" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Radian::operator&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00072">72</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana26" doxytag="Ogre::Radian::operator>=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Radian::operator&gt;= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00071">71</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana7" doxytag="Ogre::Radian::valueAngleUnits" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Radian::valueAngleUnits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00453">453</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreStringConverter_8h-source.html#l00062">Ogre::StringConverter::toString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana5" doxytag="Ogre::Radian::valueDegrees" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Radian::valueDegrees </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00448">448</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00096">Ogre::Degree::operator+()</a>, <a class="el" href="OgreMath_8h-source.html#l00098">Ogre::Degree::operator+=()</a>, <a class="el" href="OgreMath_8h-source.html#l00101">Ogre::Degree::operator-()</a>, <a class="el" href="OgreMath_8h-source.html#l00103">Ogre::Degree::operator-=()</a>, and <a class="el" href="OgreMath_8h-source.html#l00089">Ogre::Degree::operator=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Radiana6" doxytag="Ogre::Radian::valueRadians" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Radian::valueRadians </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00049">49</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00039">mRad</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00216">Ogre::Math::Abs()</a>, <a class="el" href="OgreMath_8h-source.html#l00230">Ogre::Math::Cos()</a>, <a class="el" href="OgreVector3_8h-source.html#l00612">Ogre::Vector3::directionEquals()</a>, <a class="el" href="OgreMath_8h-source.html#l00478">Ogre::operator *()</a>, <a class="el" href="OgreMath_8h-source.html#l00483">Ogre::operator/()</a>, <a class="el" href="OgreMath_8h-source.html#l00253">Ogre::Math::Sign()</a>, <a class="el" href="OgreMath_8h-source.html#l00269">Ogre::Math::Sin()</a>, <a class="el" href="OgreMath_8h-source.html#l00287">Ogre::Math::Sqrt()</a>, and <a class="el" href="OgreMath_8h-source.html#l00309">Ogre::Math::Tan()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Radianr0" doxytag="Ogre::Radian::mRad" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">Ogre::Radian::mRad</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMath_8h-source.html#l00039">39</a> of file <a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>.
<p>
Referenced by <a class="el" href="OgreMath_8h-source.html#l00061">operator *()</a>, <a class="el" href="OgreMath_8h-source.html#l00063">operator *=()</a>, <a class="el" href="OgreMath_8h-source.html#l00070">operator!=()</a>, <a class="el" href="OgreMath_8h-source.html#l00052">operator+()</a>, <a class="el" href="OgreMath_8h-source.html#l00054">operator+=()</a>, <a class="el" href="OgreMath_8h-source.html#l00056">operator-()</a>, <a class="el" href="OgreMath_8h-source.html#l00059">operator-=()</a>, <a class="el" href="OgreMath_8h-source.html#l00064">operator/()</a>, <a class="el" href="OgreMath_8h-source.html#l00065">operator/=()</a>, <a class="el" href="OgreMath_8h-source.html#l00067">operator&lt;()</a>, <a class="el" href="OgreMath_8h-source.html#l00068">operator&lt;=()</a>, <a class="el" href="OgreMath_8h-source.html#l00044">operator=()</a>, <a class="el" href="OgreMath_8h-source.html#l00069">operator==()</a>, <a class="el" href="OgreMath_8h-source.html#l00072">operator&gt;()</a>, <a class="el" href="OgreMath_8h-source.html#l00071">operator&gt;=()</a>, <a class="el" href="OgreMath_8h-source.html#l00042">Radian()</a>, <a class="el" href="OgreMath_8h-source.html#l00453">valueAngleUnits()</a>, <a class="el" href="OgreMath_8h-source.html#l00448">valueDegrees()</a>, and <a class="el" href="OgreMath_8h-source.html#l00049">valueRadians()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreMath_8h-source.html">OgreMath.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:02 2006
</p>
</body>
</html>
