<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Frustum Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa71">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa52">_updateCustomGpuParameter</a>(const GpuProgramParameters::AutoConstantEntry &amp;constantEntry, GpuProgramParameters *params) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa70">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">addQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a> typedef</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa91">disableCustomNearClipPlane</a>(void)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa84">disableReflection</a>(void)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa89">enableCustomNearClipPlane</a>(const MovablePlane *plane)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa90">enableCustomNearClipPlane</a>(const Plane &amp;plane)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa82">enableReflection</a>(const Plane &amp;p)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa83">enableReflection</a>(const MovablePlane *p)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe0">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma0">Frustum</a>()</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa60">getAspectRatio</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa69">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma18">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa49">getCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa48">getClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa51">getCustomParameter</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa58">getFarClipDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa54">getFOVy</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa64">getFrustumPlane</a>(unsigned short plane) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa78">getLights</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa72">getMaterial</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma20">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma21">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa56">getNearClipDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa47">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa43">getNumWorldTransforms</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb7">getOrientationForViewUpdate</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb6">getPositionForViewUpdate</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa61">getProjectionMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa81">getProjectionType</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa86">getReflectionMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa87">getReflectionPlane</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa46">getRenderDetail</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa54">getRenderDetailOverrideable</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa73">getRenderOperation</a>(RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa77">getSquaredViewDepth</a>(const Camera *cam) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa62">getStandardProjectionMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa42">getTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa63">getViewMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa23">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa75">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa76">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa79">getWorldSpaceCorners</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa74">getWorldTransforms</a>(Matrix4 *xform) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameras0">INFINITE_FAR_PLANE_ADJUST</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb4">invalidateFrustum</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb5">invalidateView</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa92">isCustomNearClipPlaneEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab8">isFrustumOutOfDate</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa85">isReflected</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb2">isViewOutOfDate</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa65">isVisible</a>(const AxisAlignedBox &amp;bound, FrustumPlane *culledBy=0) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa66">isVisible</a>(const Sphere &amp;bound, FrustumPlane *culledBy=0) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa67">isVisible</a>(const Vector3 &amp;vert, FrustumPlane *culledBy=0) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">Ogre::MovableObject::isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap27">mAspect</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap40">mBoundingBox</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap38">mCoeffB</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap36">mCoeffL</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap37">mCoeffR</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap39">mCoeffT</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp20">mCustomParameters</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap25">mFarDist</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap24">mFOVy</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap28">mFrustumPlanes</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap52">mLastLinkedObliqueProjPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap48">mLastLinkedReflectionPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap29">mLastParentOrientation</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap30">mLastParentPosition</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap51">mLinkedObliqueProjPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap47">mLinkedReflectPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap42">mMaterial</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap26">mNearDist</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap49">mObliqueDepthProjection</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap50">mObliqueProjPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap31">mProjMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap23">mProjType</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap34">mRecalcFrustum</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap35">mRecalcView</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap44">mReflect</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap45">mReflectMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap46">mReflectPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp21">mRenderDetailOverrideable</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt1">msDummyPlaneList</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumt0">msMovableType</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap32">mStandardProjMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mUserObject</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap41">mVertexData</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap33">mViewMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap43">mWorldSpaceCorners</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa88">projectSphere</a>(const Sphere &amp;sphere, Real *left, Real *top, Real *right, Real *bottom) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa59">setAspectRatio</a>(Real ratio)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa50">setCustomParameter</a>(size_t index, const Vector4 &amp;value)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa57">setFarClipDistance</a>(Real farDist)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa53">setFOVy</a>(const Radian &amp;fovy)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa55">setNearClipDistance</a>(Real nearDist)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa80">setProjectionType</a>(ProjectionType pt)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa53">setRenderDetailOverrideable</a>(bool override)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa28">setRenderQueueGroup</a>(RenderQueueGroupID queueID)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb0">updateFrustum</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb1">updateView</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa44">useIdentityProjection</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa45">useIdentityView</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma1">~Frustum</a>()</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">~Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:33 2006
</p>
</body>
</html>
