<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MeshSerializerImpl_v1_2 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b24">calcBoneAssignmentSize</a>(void)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b29">calcEdgeGroupSize</a>(const EdgeData::EdgeGroup &amp;group)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b28">calcEdgeListLodSize</a>(const EdgeData *data, bool isManual)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b27">calcEdgeListSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b22">calcGeometrySize</a>(const VertexData *pGeom)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b20">calcMeshSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b23">calcSkeletonLinkSize</a>(const String &amp;skelName)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b26">calcSubMeshNameTableSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b25">calcSubMeshOperationSize</a>(const SubMesh *pSub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b21">calcSubMeshSize</a>(const SubMesh *pSub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2a2">exportMesh</a>(const Mesh *pMesh, const String &amp;filename)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b49">flipEndian</a>(void *pData, size_t vertexCount, size_t vertexSize, const VertexDeclaration::VertexElementList &amp;elems)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb24">Ogre::Serializer::flipEndian</a>(void *pData, size_t size, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb25">Ogre::Serializer::flipEndian</a>(void *pData, size_t size)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b45">flipFromLittleEndian</a>(void *pData, size_t vertexCount, size_t vertexSize, const VertexDeclaration::VertexElementList &amp;elems)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb23">Ogre::Serializer::flipFromLittleEndian</a>(void *pData, size_t size, size_t count=1)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b47">flipToLittleEndian</a>(void *pData, size_t vertexCount, size_t vertexSize, const VertexDeclaration::VertexElementList &amp;elems)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb22">Ogre::Serializer::flipToLittleEndian</a>(void *pData, size_t size, size_t count=1)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2a3">importMesh</a>(DataStreamPtr &amp;stream, Mesh *pDest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp0">mCurrentstreamLen</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpla0">MeshSerializerImpl</a>()</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2a0">MeshSerializerImpl_v1_2</a>()</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2p0">mIsSkeletallyAnimated</a></td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp1">mpfFile</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp2">mVersion</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb13">readBools</a>(DataStreamPtr &amp;stream, bool *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b43">readBoundsInfo</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb12">readChunk</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b44">readEdgeList</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb11">readFileHeader</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb14">readFloats</a>(DataStreamPtr &amp;stream, float *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb15">readFloats</a>(DataStreamPtr &amp;stream, double *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b1">readGeometry</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b4">readGeometryColours</a>(unsigned short bindIdx, DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b3">readGeometryNormals</a>(unsigned short bindIdx, DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b2">readGeometryPositions</a>(unsigned short bindIdx, DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b5">readGeometryTexCoords</a>(unsigned short bindIdx, DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest, unsigned short set)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b36">readGeometryVertexBuffer</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b34">readGeometryVertexDeclaration</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b35">readGeometryVertexElement</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb17">readInts</a>(DataStreamPtr &amp;stream, uint32 *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b0">readMesh</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b38">readMeshBoneAssignment</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b40">readMeshLodInfo</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b42">readMeshLodUsageGenerated</a>(DataStreamPtr &amp;stream, Mesh *pMesh, unsigned short lodNum, MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b41">readMeshLodUsageManual</a>(DataStreamPtr &amp;stream, Mesh *pMesh, unsigned short lodNum, MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb18">readObject</a>(DataStreamPtr &amp;stream, Vector3 &amp;pDest)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb19">readObject</a>(DataStreamPtr &amp;stream, Quaternion &amp;pDest)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb16">readShorts</a>(DataStreamPtr &amp;stream, uint16 *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b37">readSkeletonLink</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb20">readString</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb21">readString</a>(DataStreamPtr &amp;stream, size_t numChars)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b32">readSubMesh</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b39">readSubMeshBoneAssignment</a>(DataStreamPtr &amp;stream, Mesh *pMesh, SubMesh *sub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b31">readSubMeshNameTable</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b33">readSubMeshOperation</a>(DataStreamPtr &amp;stream, Mesh *pMesh, SubMesh *sub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b30">readTextureLayer</a>(DataStreamPtr &amp;stream, Mesh *pMesh, MaterialPtr &amp;pMat)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1Serializera0">Serializer</a>()</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb6">writeBools</a>(const bool *const pLong, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b18">writeBoundsInfo</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb1">writeChunkHeader</a>(uint16 id, uint32 size)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb10">writeData</a>(const void *const buf, size_t size, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b19">writeEdgeList</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb0">writeFileHeader</a>(void)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb2">writeFloats</a>(const float *const pfloat, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb3">writeFloats</a>(const double *const pfloat, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b10">writeGeometry</a>(const VertexData *pGeom)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb5">writeInts</a>(const uint32 *const pInt, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b14">writeLodInfo</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b15">writeLodSummary</a>(unsigned short numLevels, bool manual)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b17">writeLodUsageGenerated</a>(const Mesh *pMesh, const MeshLodUsage &amp;usage, unsigned short lodNum)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b16">writeLodUsageManual</a>(const MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b7">writeMesh</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b12">writeMeshBoneAssignment</a>(const VertexBoneAssignment &amp;assign)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb7">writeObject</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb8">writeObject</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb4">writeShorts</a>(const uint16 *const pShort, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b11">writeSkeletonLink</a>(const String &amp;skelName)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb9">writeString</a>(const String &amp;string)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b8">writeSubMesh</a>(const SubMesh *s)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b13">writeSubMeshBoneAssignment</a>(const VertexBoneAssignment &amp;assign)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b6">writeSubMeshNameTable</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b9">writeSubMeshOperation</a>(const SubMesh *s)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpla1">~MeshSerializerImpl</a>()</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2a1">~MeshSerializerImpl_v1_2</a>()</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">Ogre::MeshSerializerImpl_v1_2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1Serializera1">~Serializer</a>()</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:16 2006
</p>
</body>
</html>
