<html>
<head>
<title>Ogre::TerrainVertexProgram class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TerrainVertexProgram Class Reference</h1><code>#include &lt;<a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>&gt;</code>
<p>
<a href="classOgre_1_1TerrainVertexProgram-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexPrograme0">getProgramSource</a> (<a class="el" href="namespaceOgre.html#a642">FogMode</a> fogMode, const <a class="el" href="namespaceOgre.html#a426">String</a> syntax, bool shadowReceiver=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General purpose method to get any of the program sources.  <a href="#Ogre_1_1TerrainVertexPrograme0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv0">mNoFogArbvp1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv1">mLinearFogArbvp1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv2">mExpFogArbvp1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv3">mExp2FogArbvp1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv4">mShadowReceiverArbvp1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv5">mNoFogVs_1_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv6">mLinearFogVs_1_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv7">mExpFogVs_1_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv8">mExp2FogVs_1_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv9">mShadowReceiverVs_1_1</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainVertexPrograme0" doxytag="Ogre::TerrainVertexProgram::getProgramSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::TerrainVertexProgram::getProgramSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a642">FogMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fogMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shadowReceiver</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
General purpose method to get any of the program sources. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv3" doxytag="Ogre::TerrainVertexProgram::mExp2FogArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv3">Ogre::TerrainVertexProgram::mExp2FogArbvp1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00204">204</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv8" doxytag="Ogre::TerrainVertexProgram::mExp2FogVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv8">Ogre::TerrainVertexProgram::mExp2FogVs_1_1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00210">210</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv2" doxytag="Ogre::TerrainVertexProgram::mExpFogArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv2">Ogre::TerrainVertexProgram::mExpFogArbvp1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00203">203</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv7" doxytag="Ogre::TerrainVertexProgram::mExpFogVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv7">Ogre::TerrainVertexProgram::mExpFogVs_1_1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00209">209</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv1" doxytag="Ogre::TerrainVertexProgram::mLinearFogArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv1">Ogre::TerrainVertexProgram::mLinearFogArbvp1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00202">202</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv6" doxytag="Ogre::TerrainVertexProgram::mLinearFogVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv6">Ogre::TerrainVertexProgram::mLinearFogVs_1_1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00208">208</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv0" doxytag="Ogre::TerrainVertexProgram::mNoFogArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv0">Ogre::TerrainVertexProgram::mNoFogArbvp1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00201">201</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv5" doxytag="Ogre::TerrainVertexProgram::mNoFogVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv5">Ogre::TerrainVertexProgram::mNoFogVs_1_1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00207">207</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv4" doxytag="Ogre::TerrainVertexProgram::mShadowReceiverArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv4">Ogre::TerrainVertexProgram::mShadowReceiverArbvp1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00205">205</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainVertexProgramv9" doxytag="Ogre::TerrainVertexProgram::mShadowReceiverVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv9">Ogre::TerrainVertexProgram::mShadowReceiverVs_1_1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainVertexProgram_8h-source.html#l00211">211</a> of file <a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreTerrainVertexProgram_8h-source.html">OgreTerrainVertexProgram.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:06:59 2006
</p>
</body>
</html>
