<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Vector3 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a28">crossProduct</a>(const Vector3 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a41">directionEquals</a>(const Vector3 &amp;rhs, const Radian &amp;tolerance) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a26">dotProduct</a>(const Vector3 &amp;vec) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a36">getRotationTo</a>(const Vector3 &amp;dest) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a37">isZeroLength</a>(void) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a24">length</a>() const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a33">makeCeil</a>(const Vector3 &amp;cmp)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">makeFloor</a>(const Vector3 &amp;cmp)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a29">midPoint</a>(const Vector3 &amp;vec) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s4">NEGATIVE_UNIT_X</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s5">NEGATIVE_UNIT_Y</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">NEGATIVE_UNIT_Z</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a27">normalise</a>()</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a38">normalisedCopy</a>(void) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a13">operator *</a>(Real fScalar) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a14">operator *</a>(const Vector3 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n0">operator *</a>(Real fScalar, const Vector3 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a20">operator *=</a>(Real fScalar)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a21">operator *=</a>(const Vector3 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a10">operator!=</a>(const Vector3 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a11">operator+</a>(const Vector3 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a18">operator+=</a>(const Vector3 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a12">operator-</a>(const Vector3 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a17">operator-</a>() const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a19">operator-=</a>(const Vector3 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a15">operator/</a>(Real fScalar) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a16">operator/</a>(const Vector3 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a22">operator/=</a>(Real fScalar)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a23">operator/=</a>(const Vector3 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a30">operator&lt;</a>(const Vector3 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n1">operator&lt;&lt;</a>(std::ostream &amp;o, const Vector3 &amp;v)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a8">operator=</a>(const Vector3 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a9">operator==</a>(const Vector3 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a31">operator&gt;</a>(const Vector3 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a6">operator[]</a>(size_t i) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a7">operator[]</a>(size_t i)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a34">perpendicular</a>(void) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a40">positionEquals</a>(const Vector3 &amp;rhs, Real tolerance=1e-03) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a35">randomDeviant</a>(const Radian &amp;angle, const Vector3 &amp;up=Vector3::ZERO) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a39">reflect</a>(const Vector3 &amp;normal) const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a25">squaredLength</a>() const </td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s7">UNIT_SCALE</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s1">UNIT_X</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">UNIT_Y</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s3">UNIT_Z</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o3">val</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a0">Vector3</a>()</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a1">Vector3</a>(Real fX, Real fY, Real fZ)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a2">Vector3</a>(Real afCoordinate[3])</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a3">Vector3</a>(int afCoordinate[3])</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a4">Vector3</a>(const Real *const r)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a5">Vector3</a>(const Vector3 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">ZERO</a></td><td><a class="el" href="classOgre_1_1Vector3.html">Ogre::Vector3</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:55 2006
</p>
</body>
</html>
