<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Bitwise Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee1">convertBitPattern</a>(SrcT srcValue, SrcT srcBitMask, DestT destBitMask)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee2">fixedToFixed</a>(uint32 value, unsigned int n, unsigned int p)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee4">fixedToFloat</a>(unsigned value, unsigned int bits)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee3">floatToFixed</a>(const float value, const unsigned int bits)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee7">floatToHalf</a>(float i)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee8">floatToHalfI</a>(uint32 i)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee0">getBitShift</a>(T mask)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee9">halfToFloat</a>(uint16 y)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee10">halfToFloatI</a>(uint16 y)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee6">intRead</a>(const void *src, int n)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee5">intWrite</a>(const void *dest, const int n, const unsigned int value)</td><td><a class="el" href="classOgre_1_1Bitwise.html">Ogre::Bitwise</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:09 2006
</p>
</body>
</html>
