<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::InputReader Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a19">addCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a> typedef</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera5">capture</a>()=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b4">createKeyEvent</a>(int id, int key)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b2">createMouseEvent</a>(int id, int button)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8e0">getKeyChar</a>(int keyCode, long modifiers=0)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera13">getMouseAbsX</a>() const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera14">getMouseAbsY</a>() const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera15">getMouseAbsZ</a>() const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera17">getMouseButton</a>(uchar button) const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a16">getMouseRelativeX</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a17">getMouseRelativeY</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a18">getMouseRelativeZ</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera10">getMouseRelX</a>() const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera11">getMouseRelY</a>() const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera12">getMouseRelZ</a>() const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera16">getMouseState</a>(MouseState &amp;state) const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera4">initialise</a>(RenderWindow *pWindow, bool useKeyboard=true, bool useMouse=true, bool useGameController=false)=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera0">InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">isKeyDown</a>(KeyCode kc) const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReaderb5">isKeyDownImmediate</a>(KeyCode kc) const=0</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b5">keyChanged</a>(int key, bool down)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">mBufferedKeysDown</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">mCursor</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">mEventQueue</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">mModifiers</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">mMouseState</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">mouseMoved</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">mUseBufferedKeys</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">mUseBufferedMouse</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">removeCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1SDLInputa14">setBufferedInput</a>(bool keys, bool mouse)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">triggerMouseButton</a>(int nMouseCode, bool mousePressed)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a14">useBufferedInput</a>(EventQueue *pEventQueue, bool keys=true, bool mouse=true)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera1">~InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:51 2006
</p>
</body>
</html>
