<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EXRCodec Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1EXRCodec.html">Ogre::EXRCodec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EXRCodec.html#Ogre_1_1EXRCodeca2">code</a>(MemoryDataStreamPtr &amp;input, CodecDataPtr &amp;pData) const </td><td><a class="el" href="classOgre_1_1EXRCodec.html">Ogre::EXRCodec</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a> typedef</td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a> typedef</td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EXRCodec.html#Ogre_1_1EXRCodeca3">codeToFile</a>(MemoryDataStreamPtr &amp;input, const String &amp;outFileName, CodecDataPtr &amp;pData) const </td><td><a class="el" href="classOgre_1_1EXRCodec.html">Ogre::EXRCodec</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EXRCodec.html#Ogre_1_1EXRCodeca4">decode</a>(DataStreamPtr &amp;input) const </td><td><a class="el" href="classOgre_1_1EXRCodec.html">Ogre::EXRCodec</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw1">DecodeResult</a> typedef</td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EXRCodec.html#Ogre_1_1EXRCodeca0">EXRCodec</a>()</td><td><a class="el" href="classOgre_1_1EXRCodec.html">Ogre::EXRCodec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece2">getCodec</a>(const String &amp;extension)</td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EXRCodec.html#Ogre_1_1EXRCodeca5">getType</a>() const </td><td><a class="el" href="classOgre_1_1EXRCodec.html">Ogre::EXRCodec</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodect0">ms_mapCodecs</a></td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece0">registerCodec</a>(Codec *pCodec)</td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece1">unRegisterCodec</a>(Codec *pCodec)</td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1Codeca0">~Codec</a>()</td><td><a class="el" href="classOgre_1_1Codec.html">Ogre::Codec</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EXRCodec.html#Ogre_1_1EXRCodeca1">~EXRCodec</a>()</td><td><a class="el" href="classOgre_1_1EXRCodec.html">Ogre::EXRCodec</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ImageCodec.html#Ogre_1_1ImageCodeca0">~ImageCodec</a>()</td><td><a class="el" href="classOgre_1_1ImageCodec.html">Ogre::ImageCodec</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:46 2006
</p>
</body>
</html>
