<html>
<head>
<title>Ogre::GLPixelUtil class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLPixelUtil Class Reference</h1>Class to do pixel format mapping between GL and OGRE.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLPixelFormat_8h-source.html">OgreGLPixelFormat.h</a>&gt;</code>
<p>
<a href="classOgre_1_1GLPixelUtil-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLPixelUtil.html#Ogre_1_1GLPixelUtile0">getGLOriginFormat</a> (<a class="el" href="namespaceOgre.html#a667">PixelFormat</a> mFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the OGRE pixel format and returns the appropriate GL one.  <a href="#Ogre_1_1GLPixelUtile0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLPixelUtil.html#Ogre_1_1GLPixelUtile1">getGLOriginDataType</a> (<a class="el" href="namespaceOgre.html#a667">PixelFormat</a> mFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the OGRE pixel format and returns type that must be provided to GL as data type for reading it into the GPU.  <a href="#Ogre_1_1GLPixelUtile1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLPixelUtil.html#Ogre_1_1GLPixelUtile2">getClosestGLInternalFormat</a> (<a class="el" href="namespaceOgre.html#a667">PixelFormat</a> mFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the OGRE pixel format and returns the type that must be provided to GL as internal format.  <a href="#Ogre_1_1GLPixelUtile2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLPixelUtil.html#Ogre_1_1GLPixelUtile3">getClosestOGREFormat</a> (<a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the closest matching OGRE format to an internal GL format.  <a href="#Ogre_1_1GLPixelUtile3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLPixelUtil.html#Ogre_1_1GLPixelUtile4">getMaxMipmaps</a> (size_t width, size_t height, size_t depth, <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of Mipmaps that can be generated until we reach the mininum format possible.  <a href="#Ogre_1_1GLPixelUtile4"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to do pixel format mapping between GL and OGRE. 
<p>

<p>
Definition at line <a class="el" href="OgreGLPixelFormat_8h-source.html#l00034">34</a> of file <a class="el" href="OgreGLPixelFormat_8h-source.html">OgreGLPixelFormat.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GLPixelUtile2" doxytag="Ogre::GLPixelUtil::getClosestGLInternalFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> Ogre::GLPixelUtil::getClosestGLInternalFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mFormat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes the OGRE pixel format and returns the type that must be provided to GL as internal format. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLPixelUtile3" doxytag="Ogre::GLPixelUtil::getClosestOGREFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a667">PixelFormat</a> Ogre::GLPixelUtil::getClosestOGREFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to get the closest matching OGRE format to an internal GL format. 
<p>
To be precise, the format will be chosen that is most efficient to transfer to the card without losing precision. <dl compact><dt><b>Remarks:</b></dt><dd>It is valid for this function to always return PF_A8R8G8B8.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLPixelUtile1" doxytag="Ogre::GLPixelUtil::getGLOriginDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> Ogre::GLPixelUtil::getGLOriginDataType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mFormat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes the OGRE pixel format and returns type that must be provided to GL as data type for reading it into the GPU. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a GLenum describing the data type, or 0 if there is no exactly matching one (and conversion is needed)</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLPixelUtile0" doxytag="Ogre::GLPixelUtil::getGLOriginFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> Ogre::GLPixelUtil::getGLOriginFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mFormat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes the OGRE pixel format and returns the appropriate GL one. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a GLenum describing the format, or 0 if there is no exactly matching one (and conversion is needed)</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLPixelUtile4" doxytag="Ogre::GLPixelUtil::getMaxMipmaps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::GLPixelUtil::getMaxMipmaps </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a667">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the maximum number of Mipmaps that can be generated until we reach the mininum format possible. 
<p>
This does not count the base level. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>width</em>&nbsp;</td><td>The width of the area </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>The height of the area </td></tr>
    <tr><td valign=top><em>depth</em>&nbsp;</td><td>The depth of the area </td></tr>
    <tr><td valign=top><em>format</em>&nbsp;</td><td>The format of the area </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>In case that the format is non-compressed, this simply returns how many times we can divide this texture in 2 until we reach 1x1. For compressed formats, constraints apply on minimum size and alignment so this might differ.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLPixelFormat_8h-source.html">OgreGLPixelFormat.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:10:19 2006
</p>
</body>
</html>
