<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SkeletonSerializer Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd15">calcAnimationSize</a>(const Skeleton *pSkel, const Animation *pAnim)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd16">calcAnimationTrackSize</a>(const Skeleton *pSkel, const AnimationTrack *pTrack)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd14">calcBoneParentSize</a>(const Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd13">calcBoneSize</a>(const Skeleton *pSkel, const Bone *pBone)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd17">calcKeyFrameSize</a>(const Skeleton *pSkel, const KeyFrame *pKey)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd18">calcSkeletonAnimationLinkSize</a>(const Skeleton *pSkel, const LinkedSkeletonAnimationSource &amp;link)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializera2">exportSkeleton</a>(const Skeleton *pSkeleton, const String &amp;filename)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb24">flipEndian</a>(void *pData, size_t size, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb25">flipEndian</a>(void *pData, size_t size)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb23">flipFromLittleEndian</a>(void *pData, size_t size, size_t count=1)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb22">flipToLittleEndian</a>(void *pData, size_t size, size_t count=1)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializera3">importSkeleton</a>(DataStreamPtr &amp;stream, Skeleton *pDest)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp0">mCurrentstreamLen</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp1">mpfFile</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp2">mVersion</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd9">readAnimation</a>(DataStreamPtr &amp;stream, Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd10">readAnimationTrack</a>(DataStreamPtr &amp;stream, Animation *anim, Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd7">readBone</a>(DataStreamPtr &amp;stream, Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd8">readBoneParent</a>(DataStreamPtr &amp;stream, Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb13">readBools</a>(DataStreamPtr &amp;stream, bool *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb12">readChunk</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb11">readFileHeader</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb14">readFloats</a>(DataStreamPtr &amp;stream, float *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb15">readFloats</a>(DataStreamPtr &amp;stream, double *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb17">readInts</a>(DataStreamPtr &amp;stream, uint32 *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd11">readKeyFrame</a>(DataStreamPtr &amp;stream, AnimationTrack *track, Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb18">readObject</a>(DataStreamPtr &amp;stream, Vector3 &amp;pDest)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb19">readObject</a>(DataStreamPtr &amp;stream, Quaternion &amp;pDest)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb16">readShorts</a>(DataStreamPtr &amp;stream, uint16 *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd12">readSkeletonAnimationLink</a>(DataStreamPtr &amp;stream, Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb20">readString</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb21">readString</a>(DataStreamPtr &amp;stream, size_t numChars)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1Serializera0">Serializer</a>()</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializera0">SkeletonSerializer</a>()</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd3">writeAnimation</a>(const Skeleton *pSkel, const Animation *anim)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd4">writeAnimationTrack</a>(const Skeleton *pSkel, const AnimationTrack *track)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd1">writeBone</a>(const Skeleton *pSkel, const Bone *pBone)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd2">writeBoneParent</a>(const Skeleton *pSkel, unsigned short boneId, unsigned short parentId)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb6">writeBools</a>(const bool *const pLong, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb1">writeChunkHeader</a>(uint16 id, uint32 size)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb10">writeData</a>(const void *const buf, size_t size, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb0">writeFileHeader</a>(void)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb2">writeFloats</a>(const float *const pfloat, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb3">writeFloats</a>(const double *const pfloat, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb5">writeInts</a>(const uint32 *const pInt, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd5">writeKeyFrame</a>(const Skeleton *pSkel, const KeyFrame *key)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb7">writeObject</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb8">writeObject</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb4">writeShorts</a>(const uint16 *const pShort, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd0">writeSkeleton</a>(const Skeleton *pSkel)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd6">writeSkeletonAnimationLink</a>(const Skeleton *pSkel, const LinkedSkeletonAnimationSource &amp;link)</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb9">writeString</a>(const String &amp;string)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1Serializera1">~Serializer</a>()</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializera1">~SkeletonSerializer</a>()</td><td><a class="el" href="classOgre_1_1SkeletonSerializer.html">Ogre::SkeletonSerializer</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:52 2006
</p>
</body>
</html>
