<html>
<head>
<title>Ogre::ErrorDialog class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ErrorDialog Class Reference</h1>Class for displaying the error dialog if <a class="el" href="namespaceOgre.html">Ogre</a> fails badly.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreErrorDialog_8h-source.html">OgreErrorDialog.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ErrorDialog:
<p><center><img src="classOgre_1_1ErrorDialog.png" usemap="#Ogre::ErrorDialog_map" border="0" alt=""></center>
<map name="Ogre::ErrorDialog_map">
<area href="classOgre_1_1GLXError.html" alt="Ogre::GLXError" shape="rect" coords="0,56,148,80">
<area href="classOgre_1_1SDLError.html" alt="Ogre::SDLError" shape="rect" coords="158,56,306,80">
<area href="classOgre_1_1Win32ErrorDialog.html" alt="Ogre::Win32ErrorDialog" shape="rect" coords="316,56,464,80">
</map>
<a href="classOgre_1_1ErrorDialog-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ErrorDialog.html#Ogre_1_1ErrorDialoga0">~ErrorDialog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ErrorDialog.html#Ogre_1_1ErrorDialoga1">display</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;errorMessage, <a class="el" href="namespaceOgre.html#a426">String</a> logName="")=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the error dialog.  <a href="#Ogre_1_1ErrorDialoga1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for displaying the error dialog if <a class="el" href="namespaceOgre.html">Ogre</a> fails badly. 
<p>

<p>
Definition at line <a class="el" href="OgreErrorDialog_8h-source.html#l00036">36</a> of file <a class="el" href="OgreErrorDialog_8h-source.html">OgreErrorDialog.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ErrorDialoga0" doxytag="Ogre::ErrorDialog::~ErrorDialog" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ErrorDialog::~<a class="el" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ErrorDialoga1" doxytag="Ogre::ErrorDialog::display" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ErrorDialog::display </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>logName</em> = ""</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Displays the error dialog. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>errorMessage</em>&nbsp;</td><td>The error message which has caused the failure. </td></tr>
    <tr><td valign=top><em>logName</em>&nbsp;</td><td>Optional name of the log to display in the detail pane. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXError.html#Ogre_1_1GLXErrora1">Ogre::GLXError</a>, <a class="el" href="classOgre_1_1SDLError.html#Ogre_1_1SDLErrora1">Ogre::SDLError</a>, and <a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialoga1">Ogre::Win32ErrorDialog</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreErrorDialog_8h-source.html">OgreErrorDialog.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:24 2006
</p>
</body>
</html>
