<html>
<head>
<title>Ogre::ConfigFile class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ConfigFile Class Reference</h1>Class for quickly loading settings from a text file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>&gt;</code>
<p>
<a href="classOgre_1_1ConfigFile-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::multimap&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 <a class="el" href="namespaceOgre.html#a426">String</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">SettingsMultiMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">SettingsMultiMap</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew1">SettingsIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">SettingsMultiMap</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">SettingsBySection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator for stepping through all the keys / values in the file.  <a href="#Ogre_1_1ConfigFilew2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">SettingsBySection</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew3">SectionIterator</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea0">ConfigFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea1">~ConfigFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea2">load</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;separators="\t:=", bool trimWhitespace=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load from a filename (not using resource group locations)  <a href="#Ogre_1_1ConfigFilea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea3">load</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;resourceGroup, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;separators="\t:=", bool trimWhitespace=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load from a filename (using resource group locations)  <a href="#Ogre_1_1ConfigFilea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea4">load</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;separators="\t:=", bool trimWhitespace=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load from a data stream  <a href="#Ogre_1_1ConfigFilea4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea5">loadDirect</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;separators="\t:=", bool trimWhitespace=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load from a filename (not using resource group locations)  <a href="#Ogre_1_1ConfigFilea5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea6">loadFromResourceSystem</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;filename, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;resourceGroup, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;separators="\t:=", bool trimWhitespace=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load from a filename (using resource group locations)  <a href="#Ogre_1_1ConfigFilea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea7">getSetting</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;key, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;section=<a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the first setting from the file with the named key.  <a href="#Ogre_1_1ConfigFilea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a535">StringVector</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea8">getMultiSetting</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;key, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;section=<a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets all settings from the file with the named key.  <a href="#Ogre_1_1ConfigFilea8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MapIterator.html">SectionIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea9">getSectionIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over all the available sections in the config file.  <a href="#Ogre_1_1ConfigFilea9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MapIterator.html">SettingsIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea10">getSettingsIterator</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;section=<a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over all the available settings in a section.  <a href="#Ogre_1_1ConfigFilea10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea11">clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the settings.  <a href="#Ogre_1_1ConfigFilea11"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">SettingsBySection</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilep0">mSettings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for quickly loading settings from a text file. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class is designed to quickly parse a simple file containing key/value pairs, mainly for use in configuration settings. </dd></dl>
<dl compact><dt><b></b></dt><dd>This is a very simplified approach, no multiple values per key are allowed, no grouping or context is being kept etc. </dd></dl>
<dl compact><dt><b></b></dt><dd>By default the key/values pairs are tokenised based on a separator of Tab, the colon (:) or equals (=) character. Each key - value pair must end in a carriage return. </dd></dl>
<dl compact><dt><b></b></dt><dd>Settings can be optionally grouped in sections, using a header beforehand of the form [SectionName]. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreConfigFile_8h-source.html#l00052">52</a> of file <a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1ConfigFilew3" doxytag="Ogre::ConfigFile::SectionIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">SettingsBySection</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::ConfigFile::SectionIterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreConfigFile_8h-source.html#l00081">81</a> of file <a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilew2" doxytag="Ogre::ConfigFile::SettingsBySection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">SettingsMultiMap</a>*&gt; <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">Ogre::ConfigFile::SettingsBySection</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator for stepping through all the keys / values in the file. 
<p>

<p>
Definition at line <a class="el" href="OgreConfigFile_8h-source.html#l00080">80</a> of file <a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilew1" doxytag="Ogre::ConfigFile::SettingsIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">SettingsMultiMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::ConfigFile::SettingsIterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreConfigFile_8h-source.html#l00078">78</a> of file <a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilew0" doxytag="Ogre::ConfigFile::SettingsMultiMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::multimap&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, <a class="el" href="namespaceOgre.html#a426">String</a>&gt; <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">Ogre::ConfigFile::SettingsMultiMap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreConfigFile_8h-source.html#l00077">77</a> of file <a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ConfigFilea0" doxytag="Ogre::ConfigFile::ConfigFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ConfigFile::ConfigFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea1" doxytag="Ogre::ConfigFile::~ConfigFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ConfigFile::~<a class="el" href="classOgre_1_1ConfigFile.html">ConfigFile</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ConfigFilea11" doxytag="Ogre::ConfigFile::clear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ConfigFile::clear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear the settings. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea8" doxytag="Ogre::ConfigFile::getMultiSetting" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a535">StringVector</a> Ogre::ConfigFile::getMultiSetting </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>section</em> = <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets all settings from the file with the named key. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea9" doxytag="Ogre::ConfigFile::getSectionIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MapIterator.html">SectionIterator</a> Ogre::ConfigFile::getSectionIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over all the available sections in the config file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea7" doxytag="Ogre::ConfigFile::getSetting" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::ConfigFile::getSetting </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>section</em> = <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the first setting from the file with the named key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>key</em>&nbsp;</td><td>The name of the setting </td></tr>
    <tr><td valign=top><em>section</em>&nbsp;</td><td>The name of the section it must be in (if any) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea10" doxytag="Ogre::ConfigFile::getSettingsIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MapIterator.html">SettingsIterator</a> Ogre::ConfigFile::getSettingsIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>section</em> = <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over all the available settings in a section. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea4" doxytag="Ogre::ConfigFile::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ConfigFile::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>separators</em> = "\t:=", </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>trimWhitespace</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load from a data stream 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea3" doxytag="Ogre::ConfigFile::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ConfigFile::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>separators</em> = "\t:=", </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>trimWhitespace</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load from a filename (using resource group locations) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea2" doxytag="Ogre::ConfigFile::load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ConfigFile::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>separators</em> = "\t:=", </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>trimWhitespace</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load from a filename (not using resource group locations) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea5" doxytag="Ogre::ConfigFile::loadDirect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ConfigFile::loadDirect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>separators</em> = "\t:=", </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>trimWhitespace</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load from a filename (not using resource group locations) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ConfigFilea6" doxytag="Ogre::ConfigFile::loadFromResourceSystem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ConfigFile::loadFromResourceSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>separators</em> = "\t:=", </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>trimWhitespace</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load from a filename (using resource group locations) 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ConfigFilep0" doxytag="Ogre::ConfigFile::mSettings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">SettingsBySection</a> <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilep0">Ogre::ConfigFile::mSettings</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreConfigFile_8h-source.html#l00092">92</a> of file <a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:17 2006
</p>
</body>
</html>
