<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Exception Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptione2">_popFunction</a>()</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptione1">_pushFunction</a>(const String &amp;strFuncName)</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp2">description</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw1">ERR_CANNOT_WRITE_TO_FILE</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw3">ERR_DIALOG_OPEN_ERROR</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw6">ERR_DUPLICATE_ITEM</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw8">ERR_FILE_NOT_FOUND</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw9">ERR_INTERNAL_ERROR</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw4">ERR_INVALIDPARAMS</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw7">ERR_ITEM_NOT_FOUND</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw2">ERR_NO_RENDERSYSTEM_SELECTED</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw5">ERR_RENDERINGAPI_ERROR</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw10">ERR_RT_ASSERTION_FAILED</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona0">Exception</a>(int number, const String &amp;description, const String &amp;source)</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona1">Exception</a>(int number, const String &amp;description, const String &amp;source, char *file, long line)</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona2">Exception</a>(const Exception &amp;rhs)</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11">ExceptionCodes</a> enum name</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp4">file</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona9">getDescription</a>(void) const </td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona7">getFile</a>() const </td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona4">getFullDescription</a>(void) const </td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptione0">getLastException</a>(void)</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona8">getLine</a>() const </td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona5">getNumber</a>(void) const </td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona6">getSource</a>() const </td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont0">last</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp0">line</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont1">msFunctionStack</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont2">msStackDepth</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp1">number</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona3">operator=</a>(const Exception &amp;rhs)</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp3">source</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp5">stackDepth</a></td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw11Ogre_1_1Exceptionw0">UNIMPLEMENTED_FEATURE</a> enum value</td><td><a class="el" href="classOgre_1_1Exception.html">Ogre::Exception</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:26 2006
</p>
</body>
</html>
