<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::FBConfigData Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao17">accumAlphaSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao16">accumBlueSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao15">accumGreenSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao14">accumRedSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao11">alphaSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao6">auxBuffers</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao10">blueSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao2">bufferSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao19">caveat</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao0">configID</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao12">depthSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao4">doubleBuffer</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao18">drawableType</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa0">FBConfigData</a>()</td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa1">FBConfigData</a>(Display *dpy, GLXFBConfig config)</td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao9">greenSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao3">level</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao21">maxPBufferHeight</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao22">maxPBufferPixels</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao20">maxPBufferWidth</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao8">redSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao7">renderType</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao13">stencilSize</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao5">stereo</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa2">toString</a>() const </td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao1">visualID</a></td><td><a class="el" href="classOgre_1_1FBConfigData.html">Ogre::FBConfigData</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:09:31 2006
</p>
</body>
</html>
