<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Viewport Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta23">_clearUpdatedFlag</a>(void)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta24">_getNumRenderedFaces</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta22">_isUpdated</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta2">_updateDimensions</a>(void)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta21">getActualDimensions</a>(int &amp;left, int &amp;top, int &amp;width, int &amp;height) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta15">getActualHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta12">getActualLeft</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta13">getActualTop</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta14">getActualWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta18">getBackgroundColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta5">getCamera</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta20">getClearEveryFrame</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta11">getHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta8">getLeft</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta26">getOverlaysEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta4">getTarget</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta9">getTop</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta10">getWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta7">getZOrder</a>(void) const </td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp9">mActHeight</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp6">mActLeft</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp7">mActTop</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp8">mActWidth</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp11">mBackColour</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp0">mCamera</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp12">mClearEveryFrame</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp5">mRelHeight</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp2">mRelLeft</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp3">mRelTop</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp4">mRelWidth</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp14">mShowOverlays</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp1">mTarget</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp13">mUpdated</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp10">mZOrder</a></td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta17">setBackgroundColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta6">setCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta19">setClearEveryFrame</a>(bool clear)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta16">setDimensions</a>(Real left, Real top, Real width, Real height)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta25">setOverlaysEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta3">update</a>(void)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta0">Viewport</a>(Camera *camera, RenderTarget *target, Real left, Real top, Real width, Real height, int ZOrder)</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta1">~Viewport</a>()</td><td><a class="el" href="classOgre_1_1Viewport.html">Ogre::Viewport</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:59 2006
</p>
</body>
</html>
