<html>
<head>
<title>Ogre::Sphere class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Sphere Class Reference</h1>A sphere primitive, mostly used for bounds checking.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Sphere-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea0">Sphere</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor - creates a unit sphere around the origin.  <a href="#Ogre_1_1Spherea0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea1">Sphere</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;center, <a class="el" href="namespaceOgre.html#a420">Real</a> radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor allowing arbitrary spheres.  <a href="#Ogre_1_1Spherea1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea2">getRadius</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the radius of the sphere.  <a href="#Ogre_1_1Spherea2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea3">setRadius</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the radius of the sphere.  <a href="#Ogre_1_1Spherea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea4">getCenter</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the center point of the sphere.  <a href="#Ogre_1_1Spherea4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea5">setCenter</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;center)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the center point of the sphere.  <a href="#Ogre_1_1Spherea5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea6">intersects</a> (const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this sphere interects another sphere.  <a href="#Ogre_1_1Spherea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea7">intersects</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this sphere interects a box.  <a href="#Ogre_1_1Spherea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea8">intersects</a> (const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;plane) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this sphere interects a plane.  <a href="#Ogre_1_1Spherea8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea9">intersects</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this sphere interects a point.  <a href="#Ogre_1_1Spherea9"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep0">mRadius</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep1">mCenter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sphere primitive, mostly used for bounds checking. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A sphere in math texts is normally represented by the function x^2 + y^2 + z^2 = r^2 (for sphere's centered on the origin). <a class="el" href="namespaceOgre.html">Ogre</a> stores spheres simply as a center point and a radius. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00042">42</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Spherea0" doxytag="Ogre::Sphere::Sphere" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Sphere::Sphere </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard constructor - creates a unit sphere around the origin. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00049">49</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea1" doxytag="Ogre::Sphere::Sphere" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Sphere::Sphere </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor allowing arbitrary spheres. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>center</em>&nbsp;</td><td>The center point of the sphere. </td></tr>
    <tr><td valign=top><em>radius</em>&nbsp;</td><td>The radius of the sphere. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Spherea4" doxytag="Ogre::Sphere::getCenter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::Sphere::getCenter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the center point of the sphere. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00064">64</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.
<p>
Referenced by <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00093">Ogre::PlaneBoundedVolume::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea2" doxytag="Ogre::Sphere::getRadius" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Sphere::getRadius </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the radius of the sphere. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00058">58</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.
<p>
Referenced by <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00093">Ogre::PlaneBoundedVolume::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea9" doxytag="Ogre::Sphere::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Sphere::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this sphere interects a point. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00086">86</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea8" doxytag="Ogre::Sphere::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Sphere::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plane</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this sphere interects a plane. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00081">81</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea7" doxytag="Ogre::Sphere::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Sphere::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>box</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this sphere interects a box. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00076">76</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea6" doxytag="Ogre::Sphere::intersects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Sphere::intersects </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this sphere interects another sphere. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00070">70</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00282">Ogre::Vector3::length()</a>, <a class="el" href="OgreSphere_8h-source.html#l00046">mCenter</a>, and <a class="el" href="OgreSphere_8h-source.html#l00045">mRadius</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea5" doxytag="Ogre::Sphere::setCenter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Sphere::setCenter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>center</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the center point of the sphere. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00067">67</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherea3" doxytag="Ogre::Sphere::setRadius" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Sphere::setRadius </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>radius</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the radius of the sphere. 
<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00061">61</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Spherep1" doxytag="Ogre::Sphere::mCenter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep1">Ogre::Sphere::mCenter</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00046">46</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.
<p>
Referenced by <a class="el" href="OgreSphere_8h-source.html#l00070">intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Spherep0" doxytag="Ogre::Sphere::mRadius" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep0">Ogre::Sphere::mRadius</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSphere_8h-source.html#l00045">45</a> of file <a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a>.
<p>
Referenced by <a class="el" href="OgreSphere_8h-source.html#l00070">intersects()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSphere_8h-source.html">OgreSphere.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:52 2006
</p>
</body>
</html>
