<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3DRenderSystem Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd11">__SetRenderState</a>(D3DRENDERSTATETYPE state, DWORD value)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd12">__SetTextureStageState</a>(DWORD stage, D3DTEXTURESTAGESTATETYPE type, DWORD value)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema49">_applyObliqueDepthProjection</a>(Matrix4 &amp;matrix, const Plane &amp;plane, bool forGpuProgram)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema35">_beginFrame</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema61">_beginGeometryCount</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema34">_disableTextureUnit</a>(size_t texUnit)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema35">_disableTextureUnitsFrom</a>(size_t texUnit)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema37">_endFrame</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema53">_getCullingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd15">_getCurrentAnisotropy</a>(size_t unit)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema62">_getFaceCount</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd14">_getFilter</a>(FilterType ft, FilterOptions fo) const </td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd13">_getFilterCode</a>(FilterType ft) const </td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema63">_getVertexCount</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema51">_getViewport</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema81">_initRenderTargets</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema48">_makeOrthoMatrix</a>(const Radian &amp;fovy, Real aspect, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema46">_makeProjectionMatrix</a>(const Radian &amp;fovy, Real aspect, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema47">_makeProjectionMatrix</a>(Real left, Real right, Real bottom, Real top, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema82">_notifyCameraRemoved</a>(const Camera *cam)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema17">_notifyDeviceLost</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd2">_ogreTexTypeToD3DTexType</a>(TextureType ogreTexType)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema20">_recreateContext</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema36">_render</a>(const RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema18">_restoreLostDevice</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema19">_restoreSurfaces</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema33">_setAlphaRejectSettings</a>(CompareFunction func, unsigned char value)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema44">_setColourBufferWriteEnabled</a>(bool red, bool green, bool blue, bool alpha)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema38">_setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema43">_setDepthBias</a>(ushort bias)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema40">_setDepthBufferCheckEnabled</a>(bool enabled=true)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema42">_setDepthBufferFunction</a>(CompareFunction func=CMPF_LESS_EQUAL)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema39">_setDepthBufferParams</a>(bool depthTest=true, bool depthWrite=true, CompareFunction depthFunction=CMPF_LESS_EQUAL)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema41">_setDepthBufferWriteEnabled</a>(bool enabled=true)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema45">_setFog</a>(FogMode mode, const ColourValue &amp;colour, Real density, Real start, Real end)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema24">_setProjectionMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema50">_setRasterisationMode</a>(SceneDetailLevel level)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema32">_setSceneBlending</a>(SceneBlendFactor sourceFactor, SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema25">_setSurfaceParams</a>(const ColourValue &amp;ambient, const ColourValue &amp;diffuse, const ColourValue &amp;specular, const ColourValue &amp;emissive, Real shininess, TrackVertexColourType tracking)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema26">_setTexture</a>(size_t unit, bool enabled, const String &amp;texname)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema28">_setTextureAddressingMode</a>(size_t unit, TextureUnitState::TextureAddressingMode tam)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema27">_setTextureBlendMode</a>(size_t unit, const LayerBlendModeEx &amp;bm)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema31">_setTextureCoordCalculation</a>(size_t unit, TexCoordCalcMethod m, const Frustum *frustum=0)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema30">_setTextureCoordSet</a>(size_t unit, size_t index)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema54">_setTextureLayerAnisotropy</a>(size_t unit, unsigned int maxAnisotropy)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema29">_setTextureMatrix</a>(size_t unit, const Matrix4 &amp;xform)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema53">_setTextureUnitFiltering</a>(size_t unit, FilterType ftype, FilterOptions filter)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema41">Ogre::RenderSystem::_setTextureUnitFiltering</a>(size_t unit, FilterOptions minFilter, FilterOptions magFilter, FilterOptions mipFilter)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema33">_setTextureUnitSettings</a>(size_t texUnit, TextureUnitState &amp;tl)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema23">_setViewMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema34">_setViewport</a>(Viewport *vp)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema30">_setWorldMatrices</a>(const Matrix4 *m, unsigned short count)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema22">_setWorldMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema83">_updateAllRenderTargets</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema21">_useLights</a>(const LightList &amp;lights, unsigned short limit)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema94">addListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema21">attachRenderTarget</a>(RenderTarget &amp;target)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema58">bindGpuProgram</a>(GpuProgram *prg)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema60">bindGpuProgramParameters</a>(GpuProgramType gptype, GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema63">clearFrameBuffer</a>(unsigned int buffers, const ColourValue &amp;colour=ColourValue::Black, Real depth=1.0f, unsigned short stencil=0)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema16">convertColourValue</a>(const ColourValue &amp;colour, uint32 *pDest)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd9">convertCompareFunction</a>(CompareFunction func)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd4">convertD3DMatrix</a>(const D3DMATRIX &amp;mat)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd10">convertStencilOp</a>(StencilOperation op)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema66">createHardwareOcclusionQuery</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema13">createRenderTexture</a>(const String &amp;name, unsigned int width, unsigned int height, TextureType texType=TEX_TYPE_2D, PixelFormat internalFormat=PF_X8R8G8B8, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema12">createRenderWindow</a>(const String &amp;name, unsigned int width, unsigned int height, bool fullScreen, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy1">D3D_TEX_TYPE_CUBE</a> enum value</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy0">D3D_TEX_TYPE_NORMAL</a> enum value</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy2">D3D_TEX_TYPE_VOLUME</a> enum value</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema0">D3DRenderSystem</a>(HINSTANCE hInstance)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema6">destroyHardwareOcclusionQuery</a>(HardwareOcclusionQuery *hq)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema20">destroyRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema19">destroyRenderTexture</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema14">destroyRenderWindow</a>(RenderWindow *pWin)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema18">Ogre::RenderSystem::destroyRenderWindow</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema23">detachRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3">eD3DTexType</a> enum name</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema65">enableClipPlane</a>(ushort index, bool enable)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemb0">fireEvent</a>(const String &amp;name, const NameValuePairList *params=0)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema76">getCapabilities</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema3">getConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd0">getDirectDrawDrivers</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema15">getErrorDescription</a>(long errorNumber) const </td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema67">getHorizontalTexelOffset</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema70">getMaximumDepthInputValue</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema69">getMinimumDepthInputValue</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema2">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema96">getRenderSystemEvents</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema22">getRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema24">getRenderTargetIterator</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema68">getVerticalTexelOffset</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema27">getWaitForVerticalBlank</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema15">getWBufferEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx1">HardwareOcclusionQueryList</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd5">initConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema6">initialise</a>(bool autoCreateWindow, const String &amp;windowTitle="OGRE Render Window")</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd6">initInputDevices</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx0">ListenerList</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr3">mActiveDDDriver</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp2">mActiveRenderTarget</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp5">mActiveViewport</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd3">makeD3DMatrix</a>(const Matrix4 &amp;mat)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp4">mCapabilities</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp6">mCullingMode</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr10">mCurrentLights</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr1">mD3DDeviceDesc</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr5">mDeviceLost</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr2">mDriverList</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp15">mEventListeners</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp14">mEventNames</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp9">mFaceCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr9">mGpuProgramManager</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr8">mHardwareBufferManager</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr4">mhInstance</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp16">mHwOcclusionQueries</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp13">mInvertVertexWinding</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr0">mlpD3DDevice</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp12">mManualBlendColours</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr6">mOptions</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp1">mPrioritisedRenderTargets</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp0">mRenderTargets</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr13">mSavedDestFactor</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr12">mSavedSrcFactor</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr7">mTexStageDesc</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp3">mTextureManager</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp10">mVertexCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr11">mViewMatrix</a></td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp7">mVSync</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp8">mWBuffer</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp11">mWorldMatrices</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd7">processInputDevices</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd1">refreshDDSettings</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema7">reinitialise</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema95">removeListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema0">RenderSystem</a>()</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemw0">RenderTargetIterator</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema9">setAmbientLight</a>(float r, float g, float b)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema64">setClipPlane</a>(ushort index, Real A, Real B, Real C, Real D)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema84">Ogre::RenderSystem::setClipPlane</a>(ushort index, const Plane &amp;p)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema61">setClipPlanes</a>(const PlaneList &amp;clipPlanes)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema4">setConfigOption</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd8">setD3DLight</a>(size_t index, Light *light)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema87">setInvertVertexWinding</a>(bool invert)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema11">setLightingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema57">setNormaliseNormals</a>(bool normalise)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema62">setScissorTest</a>(bool enabled, size_t left=0, size_t top=0, size_t right=800, size_t bottom=600)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema10">setShadingType</a>(ShadeOptions so)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema52">setStencilBufferParams</a>(CompareFunction func=CMPF_ALWAYS_PASS, uint32 refValue=0, uint32 mask=0xFFFFFFFF, StencilOperation stencilFailOp=SOP_KEEP, StencilOperation depthFailOp=SOP_KEEP, StencilOperation passOp=SOP_KEEP, bool twoSidedOperation=false)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema51">setStencilCheckEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema56">setVertexBufferBinding</a>(VertexBufferBinding *binding)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema55">setVertexDeclaration</a>(VertexDeclaration *decl)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema26">setWaitForVerticalBlank</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema14">setWBufferEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema8">shutdown</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema59">unbindGpuProgram</a>(GpuProgramType gptype)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema5">validateConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema1">~D3DRenderSystem</a>()</td><td><a class="el" href="classOgre_1_1D3DRenderSystem.html">Ogre::D3DRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema1">~RenderSystem</a>()</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:08:08 2006
</p>
</body>
</html>
