<html>
<head>
<title>Ogre::GLTexturePtr class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLTexturePtr Class Reference</h1>Specialisation of <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to allow <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to be assigned to <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLTexturePtr:
<p><center><img src="classOgre_1_1GLTexturePtr.png" usemap="#Ogre::GLTexturePtr_map" border="0" alt=""></center>
<map name="Ogre::GLTexturePtr_map">
<area href="classOgre_1_1SharedPtr.html" alt="Ogre::SharedPtr< GLTexture >" shape="rect" coords="0,0,186,24">
</map>
<a href="classOgre_1_1GLTexturePtr-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra0">GLTexturePtr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra1">GLTexturePtr</a> (<a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> *rep)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra2">GLTexturePtr</a> (const <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra3">GLTexturePtr</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra4">operator=</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator used to convert a ResourcePtr to a <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>.  <a href="#Ogre_1_1GLTexturePtra4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra5">operator=</a> (const <a class="el" href="classOgre_1_1TexturePtr.html">TexturePtr</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator used to convert a <a class="el" href="classOgre_1_1TexturePtr.html">TexturePtr</a> to a <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>.  <a href="#Ogre_1_1GLTexturePtra5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">operator *</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">operator-&gt;</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind</a> (<a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> *rep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.  <a href="#Ogre_1_1SharedPtra8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">unique</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">useCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">isNull</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">setNull</a> (void)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a> (void)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialisation of <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to allow <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to be assigned to <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Has to be a subclass since we need operator=. We could templatise this instead of repeating per <a class="el" href="classOgre_1_1Resource.html">Resource</a> subclass, except to do so requires a form VC6 does not support i.e. ResourceSubclassPtr&lt;T&gt; : public SharedPtr&lt;T&gt; </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreGLTexture_8h-source.html#l00089">89</a> of file <a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLTexturePtra0" doxytag="Ogre::GLTexturePtr::GLTexturePtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::GLTexturePtr::GLTexturePtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLTexture_8h-source.html#l00092">92</a> of file <a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLTexturePtra1" doxytag="Ogre::GLTexturePtr::GLTexturePtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::GLTexturePtr::GLTexturePtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLTexture_8h-source.html#l00093">93</a> of file <a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLTexturePtra2" doxytag="Ogre::GLTexturePtr::GLTexturePtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::GLTexturePtr::GLTexturePtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLTexture_8h-source.html#l00094">94</a> of file <a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLTexturePtra3" doxytag="Ogre::GLTexturePtr::GLTexturePtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::GLTexturePtr::GLTexturePtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLTexture_8h-source.html#l00095">95</a> of file <a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>.
<p>
References <a class="el" href="OgreSharedPtr_8h-source.html#l00112">Ogre::SharedPtr&lt; T &gt;::getPointer()</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00178">OGRE_COPY_AUTO_SHARED_MUTEX</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00173">OGRE_LOCK_MUTEX</a>, <a class="el" href="OgreResource_8h-source.html#l00236">Ogre::ResourcePtr</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00110">Ogre::SharedPtr&lt; T &gt;::useCountPointer()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtra8" doxytag="Ogre::GLTexturePtr::bind" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::bind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Assumes that the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> is uninitialised!</dd></dl>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00100">100</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb1" doxytag="Ogre::GLTexturePtr::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00146">146</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra7" doxytag="Ogre::GLTexturePtr::get" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::get </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00094">94</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra12" doxytag="Ogre::GLTexturePtr::getPointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::getPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00112">112</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra13" doxytag="Ogre::GLTexturePtr::isNull" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::isNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00114">114</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra5" doxytag="Ogre::GLTexturePtr::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> &amp; <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00092">92</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra6" doxytag="Ogre::GLTexturePtr::operator->" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::operator-&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00093">93</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLTexturePtra5" doxytag="Ogre::GLTexturePtr::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>&amp; Ogre::GLTexturePtr::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1TexturePtr.html">TexturePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator used to convert a <a class="el" href="classOgre_1_1TexturePtr.html">TexturePtr</a> to a <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreGLTexture_8h-source.html#l00126">126</a> of file <a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>.
<p>
References <a class="el" href="OgreSharedPtr_8h-source.html#l00112">Ogre::SharedPtr&lt; Texture &gt;::getPointer()</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00178">OGRE_COPY_AUTO_SHARED_MUTEX</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00173">OGRE_LOCK_MUTEX</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00129">Ogre::SharedPtr&lt; GLTexture &gt;::release()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00110">Ogre::SharedPtr&lt; Texture &gt;::useCountPointer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLTexturePtra4" doxytag="Ogre::GLTexturePtr::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>&amp; Ogre::GLTexturePtr::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator used to convert a ResourcePtr to a <a class="el" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreGLTexture_8h-source.html#l00109">109</a> of file <a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a>.
<p>
References <a class="el" href="OgreSharedPtr_8h-source.html#l00112">Ogre::SharedPtr&lt; T &gt;::getPointer()</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00178">OGRE_COPY_AUTO_SHARED_MUTEX</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00173">OGRE_LOCK_MUTEX</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00129">Ogre::SharedPtr&lt; GLTexture &gt;::release()</a>, <a class="el" href="OgreResource_8h-source.html#l00236">Ogre::ResourcePtr</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00110">Ogre::SharedPtr&lt; T &gt;::useCountPointer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb0" doxytag="Ogre::GLTexturePtr::release" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::release </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00129">129</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreGLTexture_8h-source.html#l00109">operator=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra14" doxytag="Ogre::GLTexturePtr::setNull" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::setNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00116">116</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra9" doxytag="Ogre::GLTexturePtr::unique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::unique </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00108">108</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra10" doxytag="Ogre::GLTexturePtr::useCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::useCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00109">109</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra11" doxytag="Ogre::GLTexturePtr::useCountPointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::useCountPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00110">110</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtrp0" doxytag="Ogre::GLTexturePtr::pRep" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00046">46</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrp1" doxytag="Ogre::GLTexturePtr::pUseCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1GLTexture.html">GLTexture</a>  &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00047">47</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLTexture_8h-source.html">OgreGLTexture.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:10:36 2006
</p>
</body>
</html>
