<html>
<head>
<title>Ogre::Profiler class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Profiler Class Reference</h1>The profiler allows you to measure the performance of your code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Profiler:
<p><center><img src="classOgre_1_1Profiler.png" usemap="#Ogre::Profiler_map" border="0" alt=""></center>
<map name="Ogre::Profiler_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< Profiler >" shape="rect" coords="0,0,165,24">
</map>
<a href="classOgre_1_1Profiler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera0">Profiler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera1">~Profiler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera2">setTimer</a> (<a class="el" href="classOgre_1_1Timer.html">Timer</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timer for the profiler.  <a href="#Ogre_1_1Profilera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Timer.html">Timer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera3">getTimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the timer for the profiler.  <a href="#Ogre_1_1Profilera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera4">beginProfile</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;profileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins a profile.  <a href="#Ogre_1_1Profilera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera5">endProfile</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;profileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a profile.  <a href="#Ogre_1_1Profilera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera6">setEnabled</a> (bool enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether this profiler is enabled.  <a href="#Ogre_1_1Profilera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera7">getEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether this profiler is enabled.  <a href="#Ogre_1_1Profilera7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera8">enableProfile</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;profileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables a previously disabled profile.  <a href="#Ogre_1_1Profilera8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera9">disableProfile</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;profileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables a profile.  <a href="#Ogre_1_1Profilera9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera10">watchForMax</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;profileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specified profile reaches a new frame time maximum.  <a href="#Ogre_1_1Profilera10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera11">watchForMin</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;profileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specified profile reaches a new frame time minimum.  <a href="#Ogre_1_1Profilera11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera12">watchForLimit</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;profileName, <a class="el" href="namespaceOgre.html#a420">Real</a> limit, bool greaterThan=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specified profile goes over or under the given limit frame time.  <a href="#Ogre_1_1Profilera12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera13">logResults</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs current profile statistics to the log.  <a href="#Ogre_1_1Profilera13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera14">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the profiler statistics.  <a href="#Ogre_1_1Profilera14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera15">setUpdateDisplayFrequency</a> (<a class="el" href="namespaceOgre.html#a423">uint</a> freq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classOgre_1_1Profiler.html">Profiler</a> so the display of results are updated ever n frames.  <a href="#Ogre_1_1Profilera15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a423">uint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera16">getUpdateDisplayFrequency</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the frequency that the <a class="el" href="classOgre_1_1Profiler.html">Profiler</a> display is updated.  <a href="#Ogre_1_1Profilera16"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html">Profiler</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1Profilere0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html">Profiler</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1Profilere1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::list&lt; <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html">ProfileInstance</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx0">ProfileStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::list&lt; <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html">ProfileFrame</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx1">ProfileFrameList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::list&lt; <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html">ProfileHistory</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx2">ProfileHistoryList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 ProfileHistoryList::iterator &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx3">ProfileHistoryMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a426">String</a>,<br>
 bool &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx4">DisabledProfileMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::list&lt; <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx5">ProfileBarList</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb0">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the profiler's gui elements.  <a href="#Ogre_1_1Profilerb0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb1">displayResults</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the profiling results of each frame.  <a href="#Ogre_1_1Profilerb1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb2">processFrameStats</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the profiler data after each frame.  <a href="#Ogre_1_1Profilerb2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb3">changeEnableState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a change of the profiler's enabled state.  <a href="#Ogre_1_1Profilerb3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb4">createContainer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal function to create the container which will hold our display elements.  <a href="#Ogre_1_1Profilerb4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb5">createTextArea</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a420">Real</a> width, <a class="el" href="namespaceOgre.html#a420">Real</a> height, <a class="el" href="namespaceOgre.html#a420">Real</a> top, <a class="el" href="namespaceOgre.html#a420">Real</a> left, <a class="el" href="namespaceOgre.html#a423">uint</a> fontSize, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;caption, bool show=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal function to create a text area.  <a href="#Ogre_1_1Profilerb5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb6">createPanel</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a420">Real</a> width, <a class="el" href="namespaceOgre.html#a420">Real</a> height, <a class="el" href="namespaceOgre.html#a420">Real</a> top, <a class="el" href="namespaceOgre.html#a420">Real</a> left, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;materialName, bool show=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal function to create a panel.  <a href="#Ogre_1_1Profilerb6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx0">ProfileStack</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp0">mProfiles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stack for each individual profile per frame.  <a href="#Ogre_1_1Profilerp0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx1">ProfileFrameList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp1">mProfileFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accumulates the results of each profile per frame (since a profile can be called more than once a frame).  <a href="#Ogre_1_1Profilerp1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx2">ProfileHistoryList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp2">mProfileHistory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of the statistics of each profile.  <a href="#Ogre_1_1Profilerp2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx3">ProfileHistoryMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp3">mProfileHistoryMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">We use this for quick look-ups of profiles in the history list.  <a href="#Ogre_1_1Profilerp3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx4">DisabledProfileMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp4">mDisabledProfiles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the names of disabled profiles.  <a href="#Ogre_1_1Profilerp4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx5">ProfileBarList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp5">mProfileBars</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the display bars for each profile results.  <a href="#Ogre_1_1Profilerp5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp6">mInitialized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the GUI elements have been initialized.  <a href="#Ogre_1_1Profilerp6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a423">uint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp7">maxProfiles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The max number of profiles we can display.  <a href="#Ogre_1_1Profilerp7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Overlay.html">Overlay</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp8">mOverlay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The overlay which contains our profiler results display.  <a href="#Ogre_1_1Profilerp8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp9">mProfileGui</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The window that displays the profiler results.  <a href="#Ogre_1_1Profilerp9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp10">mBarHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of each bar.  <a href="#Ogre_1_1Profilerp10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp11">mGuiHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of the stats window.  <a href="#Ogre_1_1Profilerp11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp12">mGuiWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the stats window.  <a href="#Ogre_1_1Profilerp12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp13">mBarIndent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the indent for each profile display bar.  <a href="#Ogre_1_1Profilerp13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp14">mGuiBorderWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the border between the profile window and each bar.  <a href="#Ogre_1_1Profilerp14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp15">mBarLineWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the min, avg, and max lines in a profile display.  <a href="#Ogre_1_1Profilerp15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a423">uint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp16">mUpdateDisplayFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of frames that must elapse before the current frame display is updated.  <a href="#Ogre_1_1Profilerp16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a423">uint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp17">mCurrentFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of elasped frame, used with mUpdateDisplayFrequency.  <a href="#Ogre_1_1Profilerp17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Timer.html">Timer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp18">mTimer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The timer used for profiling.  <a href="#Ogre_1_1Profilerp18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a424">ulong</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp19">mTotalFrameTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total time each frame takes.  <a href="#Ogre_1_1Profilerp19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp20">mEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether this profiler is enabled.  <a href="#Ogre_1_1Profilerp20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp21">mEnableStateChangePending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of whether this profiler has received a request to be enabled/disabled.  <a href="#Ogre_1_1Profilerp21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp22">mNewEnableState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of the new enabled/disabled state that the user has requested which will be applied after the frame ends.  <a href="#Ogre_1_1Profilerp22"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Profiler.html">Profiler</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The profiler allows you to measure the performance of your code. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Do not create profiles directly from this unless you want a profile to last outside of its scope (ie the main game loop). For most cases, use the macro <a class="el" href="OgreProfiler_8h.html#a0">OgreProfile(name)</a> and braces to limit the scope. You must enable the <a class="el" href="classOgre_1_1Profile.html">Profile</a> before you can used it with setEnabled(true). If you want to disable profiling in <a class="el" href="namespaceOgre.html">Ogre</a>, simply set the macro OGRE_PROFILING to 0. </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Amit Mathew (amitmathew (at) yahoo (dot) com) </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>resolve artificial cap on number of profiles displayed <p>
fix display ordering of profiles not called every frame </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00099">99</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Profilerx4" doxytag="Ogre::Profiler::DisabledProfileMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, bool&gt; <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx4">Ogre::Profiler::DisabledProfileMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00330">330</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerx5" doxytag="Ogre::Profiler::ProfileBarList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::list&lt;<a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>*&gt; <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx5">Ogre::Profiler::ProfileBarList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00332">332</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerx1" doxytag="Ogre::Profiler::ProfileFrameList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::list&lt;<a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html">ProfileFrame</a>&gt; <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx1">Ogre::Profiler::ProfileFrameList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00327">327</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerx2" doxytag="Ogre::Profiler::ProfileHistoryList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::list&lt;<a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html">ProfileHistory</a>&gt; <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx2">Ogre::Profiler::ProfileHistoryList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00328">328</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerx3" doxytag="Ogre::Profiler::ProfileHistoryMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a426">String</a>, ProfileHistoryList::iterator&gt; <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx3">Ogre::Profiler::ProfileHistoryMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00329">329</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerx0" doxytag="Ogre::Profiler::ProfileStack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::list&lt;<a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html">ProfileInstance</a>&gt; <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx0">Ogre::Profiler::ProfileStack</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00326">326</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Profilera0" doxytag="Ogre::Profiler::Profiler" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Profiler::Profiler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera1" doxytag="Ogre::Profiler::~Profiler" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Profiler::~<a class="el" href="classOgre_1_1Profiler.html">Profiler</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Profilera4" doxytag="Ogre::Profiler::beginProfile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::beginProfile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Begins a profile. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Use the macro <a class="el" href="OgreProfiler_8h.html#a1">OgreProfileBegin(name)</a> instead of calling this directly so that profiling can be ignored in the release version of your app. <p>
You only use the macro (or this) if you want a profile to last outside of its scope (ie the main game loop). If you use this function, make sure you use a corresponding <a class="el" href="OgreProfiler_8h.html#a2">OgreProfileEnd(name)</a>. Usually you would use the macro <a class="el" href="OgreProfiler_8h.html#a0">OgreProfile(name)</a>. This function will be ignored for a profile that has been disabled or if the profiler is disabled. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>profileName</em>&nbsp;</td><td>Must be unique and must not be an empty string </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerb3" doxytag="Ogre::Profiler::changeEnableState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::changeEnableState </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles a change of the profiler's enabled state. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerb4" doxytag="Ogre::Profiler::createContainer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* Ogre::Profiler::createContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An internal function to create the container which will hold our display elements. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerb6" doxytag="Ogre::Profiler::createPanel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::Profiler::createPanel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>materialName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>show</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An internal function to create a panel. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerb5" doxytag="Ogre::Profiler::createTextArea" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::Profiler::createTextArea </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a423">uint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>show</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An internal function to create a text area. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera9" doxytag="Ogre::Profiler::disableProfile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::disableProfile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disables a profile. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only disables the profile if this function is not called during the profile it is trying to disable. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerb1" doxytag="Ogre::Profiler::displayResults" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::displayResults </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints the profiling results of each frame. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera8" doxytag="Ogre::Profiler::enableProfile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::enableProfile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables a previously disabled profile. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only enables the profile if this function is not called during the profile it is trying to enable. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera5" doxytag="Ogre::Profiler::endProfile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::endProfile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends a profile. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Use the macro <a class="el" href="OgreProfiler_8h.html#a2">OgreProfileEnd(name)</a> instead of calling this directly so that profiling can be ignored in the release version of your app. <p>
This function is usually not called directly unless you want a profile to last outside of its scope. In most cases, using the macro <a class="el" href="OgreProfiler_8h.html#a0">OgreProfile(name)</a> which will call this function automatically when it goes out of scope. Make sure the name of this profile matches its corresponding beginProfile name. This function will be ignored for a profile that has been disabled or if the profiler is disabled. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera7" doxytag="Ogre::Profiler::getEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Profiler::getEnabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets whether this profiler is enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilere0" doxytag="Ogre::Profiler::getSingleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html">Profiler</a>&amp; Ogre::Profiler::getSingleton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; Profiler &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilere1" doxytag="Ogre::Profiler::getSingletonPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html">Profiler</a>* Ogre::Profiler::getSingletonPtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; Profiler &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera3" doxytag="Ogre::Profiler::getTimer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Timer.html">Timer</a>* Ogre::Profiler::getTimer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the timer for the profiler. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera16" doxytag="Ogre::Profiler::getUpdateDisplayFrequency" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a423">uint</a> Ogre::Profiler::getUpdateDisplayFrequency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the frequency that the <a class="el" href="classOgre_1_1Profiler.html">Profiler</a> display is updated. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerb0" doxytag="Ogre::Profiler::initialize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the profiler's gui elements. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera13" doxytag="Ogre::Profiler::logResults" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::logResults </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs current profile statistics to the log. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerb2" doxytag="Ogre::Profiler::processFrameStats" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::processFrameStats </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Processes the profiler data after each frame. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera14" doxytag="Ogre::Profiler::reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the profiler statistics. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera6" doxytag="Ogre::Profiler::setEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::setEnabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enabled</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether this profiler is enabled. 
<p>
Only takes effect after the the frame has ended. <dl compact><dt><b>Remarks:</b></dt><dd>When this is called the first time with the parameter true, it initializes the GUI for the <a class="el" href="classOgre_1_1Profiler.html">Profiler</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera2" doxytag="Ogre::Profiler::setTimer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::setTimer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Timer.html">Timer</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timer for the profiler. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera15" doxytag="Ogre::Profiler::setUpdateDisplayFrequency" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Profiler::setUpdateDisplayFrequency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a423">uint</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>freq</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <a class="el" href="classOgre_1_1Profiler.html">Profiler</a> so the display of results are updated ever n frames. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera12" doxytag="Ogre::Profiler::watchForLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Profiler::watchForLimit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>profileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>greaterThan</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specified profile goes over or under the given limit frame time. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this is called during a frame, it will be reading the results from the previous frame. Therefore, it is best to use this after the frame has ended. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>limit</em>&nbsp;</td><td>A number between 0 and 1 representing the percentage of frame time </td></tr>
    <tr><td valign=top><em>greaterThan</em>&nbsp;</td><td>If true, this will return whether the limit is exceeded. Otherwise, it will return if the frame time has gone under this limit. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera10" doxytag="Ogre::Profiler::watchForMax" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Profiler::watchForMax </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specified profile reaches a new frame time maximum. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this is called during a frame, it will be reading the results from the previous frame. Therefore, it is best to use this after the frame has ended. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilera11" doxytag="Ogre::Profiler::watchForMin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::Profiler::watchForMin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>profileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specified profile reaches a new frame time minimum. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this is called during a frame, it will be reading the results from the previous frame. Therefore, it is best to use this after the frame has ended. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Profilerp7" doxytag="Ogre::Profiler::maxProfiles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a423">uint</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp7">Ogre::Profiler::maxProfiles</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The max number of profiles we can display. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00357">357</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp10" doxytag="Ogre::Profiler::mBarHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp10">Ogre::Profiler::mBarHeight</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The height of each bar. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00366">366</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp13" doxytag="Ogre::Profiler::mBarIndent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp13">Ogre::Profiler::mBarIndent</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The size of the indent for each profile display bar. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00375">375</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp15" doxytag="Ogre::Profiler::mBarLineWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp15">Ogre::Profiler::mBarLineWidth</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The width of the min, avg, and max lines in a profile display. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00381">381</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp17" doxytag="Ogre::Profiler::mCurrentFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a423">uint</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp17">Ogre::Profiler::mCurrentFrame</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of elasped frame, used with mUpdateDisplayFrequency. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00388">388</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp4" doxytag="Ogre::Profiler::mDisabledProfiles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx4">DisabledProfileMap</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp4">Ogre::Profiler::mDisabledProfiles</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the names of disabled profiles. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00348">348</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp20" doxytag="Ogre::Profiler::mEnabled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp20">Ogre::Profiler::mEnabled</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether this profiler is enabled. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00397">397</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp21" doxytag="Ogre::Profiler::mEnableStateChangePending" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp21">Ogre::Profiler::mEnableStateChangePending</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps track of whether this profiler has received a request to be enabled/disabled. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00401">401</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp14" doxytag="Ogre::Profiler::mGuiBorderWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp14">Ogre::Profiler::mGuiBorderWidth</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The width of the border between the profile window and each bar. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00378">378</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp11" doxytag="Ogre::Profiler::mGuiHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp11">Ogre::Profiler::mGuiHeight</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The height of the stats window. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00369">369</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp12" doxytag="Ogre::Profiler::mGuiWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp12">Ogre::Profiler::mGuiWidth</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The width of the stats window. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00372">372</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp6" doxytag="Ogre::Profiler::mInitialized" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp6">Ogre::Profiler::mInitialized</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether the GUI elements have been initialized. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00354">354</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp22" doxytag="Ogre::Profiler::mNewEnableState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp22">Ogre::Profiler::mNewEnableState</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps track of the new enabled/disabled state that the user has requested which will be applied after the frame ends. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00405">405</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp8" doxytag="Ogre::Profiler::mOverlay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Overlay.html">Overlay</a>* <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp8">Ogre::Profiler::mOverlay</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The overlay which contains our profiler results display. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00360">360</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp5" doxytag="Ogre::Profiler::mProfileBars" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx5">ProfileBarList</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp5">Ogre::Profiler::mProfileBars</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the display bars for each profile results. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00351">351</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp1" doxytag="Ogre::Profiler::mProfileFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx1">ProfileFrameList</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp1">Ogre::Profiler::mProfileFrame</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accumulates the results of each profile per frame (since a profile can be called more than once a frame). 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00339">339</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp9" doxytag="Ogre::Profiler::mProfileGui" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp9">Ogre::Profiler::mProfileGui</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The window that displays the profiler results. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00363">363</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp2" doxytag="Ogre::Profiler::mProfileHistory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx2">ProfileHistoryList</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp2">Ogre::Profiler::mProfileHistory</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps track of the statistics of each profile. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00342">342</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp3" doxytag="Ogre::Profiler::mProfileHistoryMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx3">ProfileHistoryMap</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp3">Ogre::Profiler::mProfileHistoryMap</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We use this for quick look-ups of profiles in the history list. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00345">345</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp0" doxytag="Ogre::Profiler::mProfiles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx0">ProfileStack</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp0">Ogre::Profiler::mProfiles</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A stack for each individual profile per frame. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00335">335</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::Profiler::ms_Singleton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Profiler.html">Profiler</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1Profiler.html">Profiler</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp18" doxytag="Ogre::Profiler::mTimer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Timer.html">Timer</a>* <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp18">Ogre::Profiler::mTimer</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The timer used for profiling. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00391">391</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp19" doxytag="Ogre::Profiler::mTotalFrameTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a424">ulong</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp19">Ogre::Profiler::mTotalFrameTime</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The total time each frame takes. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00394">394</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profilerp16" doxytag="Ogre::Profiler::mUpdateDisplayFrequency" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a423">uint</a> <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp16">Ogre::Profiler::mUpdateDisplayFrequency</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of frames that must elapse before the current frame display is updated. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00385">385</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:13 2006
</p>
</body>
</html>
