<html>
<head>
<title>Ogre::Animation class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Animation Class Reference</h1>An animation sequence.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Animation-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; unsigned <br>
short, <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<br>
 <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw1">TrackIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> { <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6Ogre_1_1Animationw2">IM_LINEAR</a>, 
<a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6Ogre_1_1Animationw3">IM_SPLINE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of animation interpolation available.  <a href="#Ogre_1_1Animationw6">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> { <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7Ogre_1_1Animationw4">RIM_LINEAR</a>, 
<a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7Ogre_1_1Animationw5">RIM_SPHERICAL</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of rotational interpolation available.  <a href="#Ogre_1_1Animationw7">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa0">Animation</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a420">Real</a> length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You should not use this constructor directly, use the parent object such as <a class="el" href="classOgre_1_1Skeleton.html">Skeleton</a> instead.  <a href="#Ogre_1_1Animationa0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa1">~Animation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa2">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of this animation.  <a href="#Ogre_1_1Animationa2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa3">getLength</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total length of the animation.  <a href="#Ogre_1_1Animationa3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa4">createTrack</a> (unsigned short handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>.  <a href="#Ogre_1_1Animationa4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa5">createTrack</a> (unsigned short handle, <a class="el" href="classOgre_1_1Node.html">Node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> automatically associated with a <a class="el" href="classOgre_1_1Node.html">Node</a>.  <a href="#Ogre_1_1Animationa5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa6">getNumTracks</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> objects which make up this animation.  <a href="#Ogre_1_1Animationa6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa7">getTrack</a> (unsigned short handle) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a track by it's handle.  <a href="#Ogre_1_1Animationa7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa8">destroyTrack</a> (unsigned short handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the track with the given handle.  <a href="#Ogre_1_1Animationa8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa9">destroyAllTracks</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes and destroys all tracks making up this animation.  <a href="#Ogre_1_1Animationa9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa10">apply</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> timePos, <a class="el" href="namespaceOgre.html#a420">Real</a> weight=1.0, bool accumulate=false, <a class="el" href="namespaceOgre.html#a420">Real</a> scale=1.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies an animation given a specific time point and weight.  <a href="#Ogre_1_1Animationa10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa11">apply</a> (<a class="el" href="classOgre_1_1Skeleton.html">Skeleton</a> *skeleton, <a class="el" href="namespaceOgre.html#a420">Real</a> timePos, <a class="el" href="namespaceOgre.html#a420">Real</a> weight=1.0, bool accumulate=false, <a class="el" href="namespaceOgre.html#a420">Real</a> scale=1.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies an animation given a specific time point and weight to a given skeleton.  <a href="#Ogre_1_1Animationa11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa12">setInterpolationMode</a> (<a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the animation how to interpolate between keyframes.  <a href="#Ogre_1_1Animationa12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa13">getInterpolationMode</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current interpolation mode of this animation.  <a href="#Ogre_1_1Animationa13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa14">setRotationInterpolationMode</a> (<a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the animation how to interpolate rotations.  <a href="#Ogre_1_1Animationa14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa15">getRotationInterpolationMode</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current rotation interpolation mode of this animation.  <a href="#Ogre_1_1Animationa15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa16">_getTrackList</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast access to NON-UPDATEABLE track list.  <a href="#Ogre_1_1Animationa16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ConstMapIterator.html">TrackIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa17">getTrackIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get non-updateable iterator over tracks.  <a href="#Ogre_1_1Animationa17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa18">optimise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optimise an animation by removing unnecessary tracks and keyframes.  <a href="#Ogre_1_1Animationa18"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione0">setDefaultInterpolationMode</a> (<a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default animation interpolation mode.  <a href="#Ogre_1_1Animatione0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione1">getDefaultInterpolationMode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default interpolation mode for all animations.  <a href="#Ogre_1_1Animatione1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione2">setDefaultRotationInterpolationMode</a> (<a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default rotation interpolation mode.  <a href="#Ogre_1_1Animatione2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione3">getDefaultRotationInterpolationMode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default rotation interpolation mode for all animations.  <a href="#Ogre_1_1Animatione3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp0">mTrackList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks, indexed by handle.  <a href="#Ogre_1_1Animationp0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp1">mName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp2">mLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp3">mInterpolationMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp4">mRotationInterpolationMode</a></td></tr>

<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt0">msDefaultInterpolationMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt1">msDefaultRotationInterpolationMode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An animation sequence. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class defines the interface for a sequence of animation, whether that be animation of a mesh, a path along a spline, or possibly more than one type of animation in one. An animation is made up of many 'tracks', which are the more specific types of animation. </dd></dl>
<dl compact><dt><b></b></dt><dd>You should not create these animations directly. They will be created via a parent object which owns the animation, e.g. <a class="el" href="classOgre_1_1Skeleton.html">Skeleton</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00045">45</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Animationw1" doxytag="Ogre::Animation::TrackIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a>&gt; <a class="el" href="classOgre_1_1ConstMapIterator.html">Ogre::Animation::TrackIterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00199">199</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.
<p>
Referenced by <a class="el" href="OgreAnimation_8h-source.html#l00205">getTrackIterator()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationw0" doxytag="Ogre::Animation::TrackList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;unsigned short, <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>*&gt; <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">Ogre::Animation::TrackList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00198">198</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1Animationw6" doxytag="Ogre::Animation::InterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">Ogre::Animation::InterpolationMode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of animation interpolation available. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Animationw6Ogre_1_1Animationw2" doxytag="IM_LINEAR" ></a>IM_LINEAR</em>&nbsp;</td><td>
Values are interpolated along straight lines. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Animationw6Ogre_1_1Animationw3" doxytag="IM_SPLINE" ></a>IM_SPLINE</em>&nbsp;</td><td>
Values are interpolated along a spline, resulting in smoother changes in direction. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00050">50</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationw7" doxytag="Ogre::Animation::RotationInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">Ogre::Animation::RotationInterpolationMode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of rotational interpolation available. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Animationw7Ogre_1_1Animationw4" doxytag="RIM_LINEAR" ></a>RIM_LINEAR</em>&nbsp;</td><td>
Values are interpolated linearly. 
<p>
This is faster but does not necessarily give a completely accurate result. </td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1Animationw7Ogre_1_1Animationw5" doxytag="RIM_SPHERICAL" ></a>RIM_SPHERICAL</em>&nbsp;</td><td>
Values are interpolated spherically. 
<p>
This is more accurate but has a higher cost. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00059">59</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Animationa0" doxytag="Ogre::Animation::Animation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Animation::Animation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You should not use this constructor directly, use the parent object such as <a class="el" href="classOgre_1_1Skeleton.html">Skeleton</a> instead. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the animation, should be unique within it's parent (e.g. <a class="el" href="classOgre_1_1Skeleton.html">Skeleton</a>) </td></tr>
    <tr><td valign=top><em>length</em>&nbsp;</td><td>The length of the animation in seconds. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa1" doxytag="Ogre::Animation::~Animation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::Animation::~<a class="el" href="classOgre_1_1Animation.html">Animation</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Animationa16" doxytag="Ogre::Animation::_getTrackList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a>&amp; Ogre::Animation::_getTrackList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fast access to NON-UPDATEABLE track list. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa11" doxytag="Ogre::Animation::apply" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::apply </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Skeleton.html">Skeleton</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timePos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em> = 1.0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>accumulate</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em> = 1.0f</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies an animation given a specific time point and weight to a given skeleton. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Where you have associated animation tracks with <a class="el" href="classOgre_1_1Node.html">Node</a> objects, you can eaily apply an animation to those nodes by calling this method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timePos</em>&nbsp;</td><td>The time position in the animation to apply. </td></tr>
    <tr><td valign=top><em>weight</em>&nbsp;</td><td>The influence to give to this track, 1.0 for full influence, less to blend with other animations. </td></tr>
    <tr><td valign=top><em>scale</em>&nbsp;</td><td>The scale to apply to translations and scalings, useful for adapting an animation to a different size target. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa10" doxytag="Ogre::Animation::apply" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::apply </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timePos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em> = 1.0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>accumulate</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em> = 1.0f</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies an animation given a specific time point and weight. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Where you have associated animation tracks with <a class="el" href="classOgre_1_1Node.html">Node</a> objects, you can eaily apply an animation to those nodes by calling this method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timePos</em>&nbsp;</td><td>The time position in the animation to apply. </td></tr>
    <tr><td valign=top><em>weight</em>&nbsp;</td><td>The influence to give to this track, 1.0 for full influence, less to blend with other animations. </td></tr>
    <tr><td valign=top><em>scale</em>&nbsp;</td><td>The scale to apply to translations and scalings, useful for adapting an animation to a different size target. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa5" doxytag="Ogre::Animation::createTrack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* Ogre::Animation::createTrack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> automatically associated with a <a class="el" href="classOgre_1_1Node.html">Node</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method creates a standard <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>, but also associates it with a target <a class="el" href="classOgre_1_1Node.html">Node</a> which will receive all keyframe effects. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>handle</em>&nbsp;</td><td>Numeric handle to give the track, used for accessing the track later. Must be unique within this <a class="el" href="classOgre_1_1Animation.html">Animation</a>. </td></tr>
    <tr><td valign=top><em>node</em>&nbsp;</td><td>A pointer to the <a class="el" href="classOgre_1_1Node.html">Node</a> object which will be affected by this track </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa4" doxytag="Ogre::Animation::createTrack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* Ogre::Animation::createTrack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>handle</em>&nbsp;</td><td>Numeric handle to give the track, used for accessing the track later. Must be unique within this <a class="el" href="classOgre_1_1Animation.html">Animation</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa9" doxytag="Ogre::Animation::destroyAllTracks" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::destroyAllTracks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes and destroys all tracks making up this animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa8" doxytag="Ogre::Animation::destroyTrack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::destroyTrack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the track with the given handle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animatione1" doxytag="Ogre::Animation::getDefaultInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> Ogre::Animation::getDefaultInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the default interpolation mode for all animations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animatione3" doxytag="Ogre::Animation::getDefaultRotationInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> Ogre::Animation::getDefaultRotationInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the default rotation interpolation mode for all animations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa13" doxytag="Ogre::Animation::getInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> Ogre::Animation::getInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current interpolation mode of this animation. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>See setInterpolationMode for more info. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa3" doxytag="Ogre::Animation::getLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::Animation::getLength </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the total length of the animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa2" doxytag="Ogre::Animation::getName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::Animation::getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name of this animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa6" doxytag="Ogre::Animation::getNumTracks" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short Ogre::Animation::getNumTracks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> objects which make up this animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa15" doxytag="Ogre::Animation::getRotationInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> Ogre::Animation::getRotationInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current rotation interpolation mode of this animation. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>See setRotationInterpolationMode for more info. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa7" doxytag="Ogre::Animation::getTrack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* Ogre::Animation::getTrack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a track by it's handle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa17" doxytag="Ogre::Animation::getTrackIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ConstMapIterator.html">TrackIterator</a> Ogre::Animation::getTrackIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get non-updateable iterator over tracks. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00205">205</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.
<p>
References <a class="el" href="OgreAnimation_8h-source.html#l00199">TrackIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa18" doxytag="Ogre::Animation::optimise" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::optimise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optimise an animation by removing unnecessary tracks and keyframes. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>When you export an animation, it is possible that certain tracks have been keyfamed but actually don't include anything useful - the keyframes include no transformation. These tracks can be completely eliminated from the animation and thus speed up the animation. In addition, if several keyframes in a row have the same value, then they are just adding overhead and can be removed.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animatione0" doxytag="Ogre::Animation::setDefaultInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::setDefaultInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the default animation interpolation mode. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Every animation created after this option is set will have the new interpolation mode specified. You can also change the mode per animation by calling the setInterpolationMode method on the instance in question. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animatione2" doxytag="Ogre::Animation::setDefaultRotationInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::setDefaultRotationInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the default rotation interpolation mode. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Every animation created after this option is set will have the new interpolation mode specified. You can also change the mode per animation by calling the setInterpolationMode method on the instance in question. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa12" doxytag="Ogre::Animation::setInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::setInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the animation how to interpolate between keyframes. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>By default, animations normally interpolate linearly between keyframes. This is fast, but when animations include quick changes in direction it can look a little unnatural because directions change instantly at keyframes. An alternative is to tell the animation to interpolate along a spline, which is more expensive in terms of calculation time, but looks smoother because major changes in direction are distributed around the keyframes rather than just at the keyframe. </dd></dl>
<dl compact><dt><b></b></dt><dd>You can also change the default animation behaviour by calling <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione0">Animation::setDefaultInterpolationMode</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationa14" doxytag="Ogre::Animation::setRotationInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Animation::setRotationInterpolationMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>im</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the animation how to interpolate rotations. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>By default, animations interpolate lieanrly between rotations. This is fast but not necessarily completely accurate. If you want more accurate interpolation, use spherical interpolation, but be aware that it will incur a higher cost. </dd></dl>
<dl compact><dt><b></b></dt><dd>You can also change the default rotation behaviour by calling <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione2">Animation::setDefaultRotationInterpolationMode</a>. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Animationp3" doxytag="Ogre::Animation::mInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp3">Ogre::Animation::mInterpolationMode</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00228">228</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationp2" doxytag="Ogre::Animation::mLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp2">Ogre::Animation::mLength</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00226">226</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationp1" doxytag="Ogre::Animation::mName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp1">Ogre::Animation::mName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00224">224</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationp4" doxytag="Ogre::Animation::mRotationInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp4">Ogre::Animation::mRotationInterpolationMode</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00229">229</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationt0" doxytag="Ogre::Animation::msDefaultInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">InterpolationMode</a> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt0">Ogre::Animation::msDefaultInterpolationMode</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00231">231</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationt1" doxytag="Ogre::Animation::msDefaultRotationInterpolationMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">RotationInterpolationMode</a> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt1">Ogre::Animation::msDefaultRotationInterpolationMode</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00232">232</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Animationp0" doxytag="Ogre::Animation::mTrackList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a> <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp0">Ogre::Animation::mTrackList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tracks, indexed by handle. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimation_8h-source.html#l00223">223</a> of file <a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:05 2006
</p>
</body>
</html>
