<html>
<head>
<title>Ogre::EdgeData class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EdgeData Class Reference</h1>This class contains the information required to describe the edge connectivity of a given set of vertices and indexes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>&gt;</code>
<p>
<a href="classOgre_1_1EdgeData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html">Triangle</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw0">TriangleList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="structOgre_1_1EdgeData_1_1Edge.html">Edge</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw1">EdgeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="structOgre_1_1EdgeData_1_1EdgeGroup.html">EdgeGroup</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw2">EdgeGroupList</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataa0">updateTriangleLightFacing</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;lightPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the light facing state of the triangles in this edge list.  <a href="#Ogre_1_1EdgeDataa0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataa1">updateFaceNormals</a> (size_t vertexSet, <a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> positionBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the face normals for this edge list based on (changed) position information, useful for animated objects.  <a href="#Ogre_1_1EdgeDataa1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataa2">log</a> (<a class="el" href="classOgre_1_1Log.html">Log</a> *log)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw0">TriangleList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDatao0">triangles</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw2">EdgeGroupList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDatao1">edgeGroups</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class contains the information required to describe the edge connectivity of a given set of vertices and indexes. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This information is built using the <a class="el" href="classOgre_1_1EdgeListBuilder.html">EdgeListBuilder</a> class. Note that for a given mesh, which can be made up of multiple submeshes, there are separate edge lists for when </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00042">42</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1EdgeDataw2" doxytag="Ogre::EdgeData::EdgeGroupList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="structOgre_1_1EdgeData_1_1EdgeGroup.html">EdgeGroup</a>&gt; <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw2">Ogre::EdgeData::EdgeGroupList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00088">88</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeDataw1" doxytag="Ogre::EdgeData::EdgeList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="structOgre_1_1EdgeData_1_1Edge.html">Edge</a>&gt; <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw1">Ogre::EdgeData::EdgeList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00074">74</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeDataw0" doxytag="Ogre::EdgeData::TriangleList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html">Triangle</a>&gt; <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw0">Ogre::EdgeData::TriangleList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00073">73</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1EdgeDataa2" doxytag="Ogre::EdgeData::log" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeData::log </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>log</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeDataa1" doxytag="Ogre::EdgeData::updateFaceNormals" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeData::updateFaceNormals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>vertexSet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>positionBuffer</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the face normals for this edge list based on (changed) position information, useful for animated objects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>vertexSet</em>&nbsp;</td><td>The vertex set we are updating </td></tr>
    <tr><td valign=top><em>positionBuffer</em>&nbsp;</td><td>The updated position buffer, must contain ONLY xyz </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeDataa0" doxytag="Ogre::EdgeData::updateTriangleLightFacing" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::EdgeData::updateTriangleLightFacing </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lightPos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the light facing state of the triangles in this edge list. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is normally the first stage of calculating a silhouette, ie establishing which tris are facing the light and which are facing away. This state is stored in the 'lightFacing' flag in each <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html">Triangle</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lightPos</em>&nbsp;</td><td>4D position of the light in object space, note that for directional lights (which have no position), the w component is 0 and the x/y/z position are the direction. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1EdgeDatao1" doxytag="Ogre::EdgeData::edgeGroups" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw2">EdgeGroupList</a> <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDatao1">Ogre::EdgeData::edgeGroups</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00090">90</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EdgeDatao0" doxytag="Ogre::EdgeData::triangles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw0">TriangleList</a> <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDatao0">Ogre::EdgeData::triangles</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEdgeListBuilder_8h-source.html#l00089">89</a> of file <a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreEdgeListBuilder_8h-source.html">OgreEdgeListBuilder.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:21 2006
</p>
</body>
</html>
