<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::VertexElement Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa8">baseVertexPointerToElement</a>(void *pBase, void **pElem) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa9">baseVertexPointerToElement</a>(void *pBase, float **pElem) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa10">baseVertexPointerToElement</a>(void *pBase, RGBA **pElem) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa11">baseVertexPointerToElement</a>(void *pBase, unsigned char **pElem) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa12">baseVertexPointerToElement</a>(void *pBase, unsigned short **pElem) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente3">getBaseType</a>(VertexElementType multiType)</td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa5">getIndex</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa2">getOffset</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa4">getSemantic</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa6">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa1">getSource</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa3">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente1">getTypeCount</a>(VertexElementType etype)</td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente0">getTypeSize</a>(VertexElementType etype)</td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp4">mIndex</a></td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp1">mOffset</a></td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp3">mSemantic</a></td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp0">mSource</a></td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp2">mType</a></td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente2">multiplyTypeCount</a>(VertexElementType baseType, unsigned short count)</td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa7">operator==</a>(const VertexElement &amp;rhs) const </td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa0">VertexElement</a>(unsigned short source, size_t offset, VertexElementType theType, VertexElementSemantic semantic, unsigned short index=0)</td><td><a class="el" href="classOgre_1_1VertexElement.html">Ogre::VertexElement</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:44 2006
</p>
</body>
</html>
