<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3D9Mappings Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse22">D3D9Mappings::convertD3DXMatrix</a>(const D3DXMATRIX &amp;mat)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw5">D3D_FUSAGE_MAG</a> enum value</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw4">D3D_FUSAGE_MIN</a> enum value</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw6">D3D_FUSAGE_MIP</a> enum value</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw1">D3D_TEX_TYPE_CUBE</a> enum value</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw3">D3D_TEX_TYPE_NONE</a> enum value</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw0">D3D_TEX_TYPE_NORMAL</a> enum value</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw2">D3D_TEX_TYPE_VOLUME</a> enum value</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8">eD3DFilterUsage</a> enum name</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">eD3DTexType</a> enum name</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(ShadeOptions so)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse1">get</a>(Ogre::Light::LightTypes lightType)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse2">get</a>(TexCoordCalcMethod m, const D3DCAPS9 &amp;caps)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse3">get</a>(TextureUnitState::TextureAddressingMode tam)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse4">get</a>(LayerBlendType lbt)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse5">get</a>(LayerBlendOperationEx lbo, const D3DCAPS9 &amp;devCaps)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse6">get</a>(LayerBlendSource lbs)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse7">get</a>(SceneBlendFactor sbf)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse8">get</a>(CompareFunction cf)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse9">get</a>(CullingMode cm, bool flip)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse10">get</a>(FogMode fm)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse11">get</a>(SceneDetailLevel level)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse12">get</a>(StencilOperation op, bool invert=false)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse13">get</a>(FilterType ft)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse14">get</a>(FilterType ft, FilterOptions fo, const D3DCAPS9 &amp;devCaps, eD3DTexType texType)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse15">get</a>(TextureType ogreTexType)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse16">get</a>(HardwareBuffer::Usage usage)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse17">get</a>(HardwareBuffer::LockOptions options, HardwareBuffer::Usage usage)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse18">get</a>(HardwareIndexBuffer::IndexType itype)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse19">get</a>(VertexElementType vType)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse20">get</a>(VertexElementSemantic sem)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse21">makeD3DXMatrix</a>(const Matrix4 &amp;mat)</td><td><a class="el" href="classOgre_1_1D3D9Mappings.html">Ogre::D3D9Mappings</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:08:55 2006
</p>
</body>
</html>
