<html>
<head>
<title>Ogre::ShadowVolumeExtrudeProgram class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ShadowVolumeExtrudeProgram Class Reference</h1>Static class containing source for vertex programs for extruding shadow volumes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>&gt;</code>
<p>
<a href="classOgre_1_1ShadowVolumeExtrudeProgram-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8">Programs</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw0">POINT_LIGHT</a> =  0, 
<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw1">POINT_LIGHT_DEBUG</a> =  1, 
<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw2">DIRECTIONAL_LIGHT</a> =  2, 
<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw3">DIRECTIONAL_LIGHT_DEBUG</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw4">POINT_LIGHT_FINITE</a> =  4, 
<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw5">POINT_LIGHT_FINITE_DEBUG</a> =  5, 
<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw6">DIRECTIONAL_LIGHT_FINITE</a> =  6, 
<a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw7">DIRECTIONAL_LIGHT_FINITE_DEBUG</a> =  7
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme0">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the creation of these vertex programs.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme1">shutdown</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown &amp; destroy the vertex programs.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme2">getPointLightExtruderArbvp1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for point lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme3">getPointLightExtruderVs_1_1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for point lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme4">getDirectionalLightExtruderArbvp1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for directional lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme5">getDirectionalLightExtruderVs_1_1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for directional lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme6">getPointLightExtruderArbvp1Debug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for debug point lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme7">getPointLightExtruderVs_1_1Debug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for debug point lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme8">getDirectionalLightExtruderArbvp1Debug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for debug directional lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme9">getDirectionalLightExtruderVs_1_1Debug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for debug directional lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme10">getProgramSource</a> (<a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a> lightType, const <a class="el" href="namespaceOgre.html#a426">String</a> syntax, bool finite, bool debug)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General purpose method to get any of the program sources.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme11">getProgramName</a> (<a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a> lightType, bool finite, bool debug)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme12">getPointLightExtruderArbvp1Finite</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FINITE extruder program source for point lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme13">getPointLightExtruderVs_1_1Finite</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FINITE extruder program source for point lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme14">getDirectionalLightExtruderArbvp1Finite</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FINITE extruder program source for directional lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme15">getDirectionalLightExtruderVs_1_1Finite</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FINITE extruder program source for directional lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme16">getPointLightExtruderArbvp1FiniteDebug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FINITE extruder program source for debug point lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme17">getPointLightExtruderVs_1_1FiniteDebug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extruder program source for debug point lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme18">getDirectionalLightExtruderArbvp1FiniteDebug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FINITE extruder program source for debug directional lights, compatible with arbvp1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme19">getDirectionalLightExtruderVs_1_1FiniteDebug</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FINITE extruder program source for debug directional lights, compatible with vs_1_1.  <a href="#Ogre_1_1ShadowVolumeExtrudePrograme19"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograms0">programNames</a> [OGRE_NUM_SHADOW_EXTRUDER_PROGRAMS]</td></tr>

<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv0">mPointArbvp1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv1">mPointVs_1_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv2">mDirArbvp1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv3">mDirVs_1_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv4">mPointArbvp1Debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv5">mPointVs_1_1Debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv6">mDirArbvp1Debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv7">mDirVs_1_1Debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv8">mPointArbvp1Finite</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv9">mPointVs_1_1Finite</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv10">mDirArbvp1Finite</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv11">mDirVs_1_1Finite</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv12">mPointArbvp1FiniteDebug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv13">mPointVs_1_1FiniteDebug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv14">mDirArbvp1FiniteDebug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv15">mDirVs_1_1FiniteDebug</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv16">mInitialised</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Static class containing source for vertex programs for extruding shadow volumes. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This exists so we don't have to be dependent on an external media files. Assembler is used so we don't have to rely on particular plugins. The assembler contents of this file were generated from the following Cg: <pre class="fragment"><div>        <span class="comment">// Point light shadow volume extrude</span>
        <span class="keywordtype">void</span> shadowVolumeExtrudePointLight_vp (
            float4 position         : POSITION,
            <span class="keywordtype">float</span>  wcoord           : TEXCOORD0,

            out float4 oPosition    : POSITION,

            uniform float4x4 worldViewProjMatrix,
            uniform float4   lightPos <span class="comment">// homogenous, object space</span>
            )
        {
            <span class="comment">// extrusion in object space</span>
            <span class="comment">// vertex unmodified if w==1, extruded if w==0</span>
            float4 newpos = 
                (wcoord.xxxx * lightPos) + 
                float4(position.xyz - lightPos.xyz, 0);

            oPosition = mul(worldViewProjMatrix, newpos);

        }

        <span class="comment">// Directional light extrude</span>
        <span class="keywordtype">void</span> shadowVolumeExtrudeDirLight_vp (
            float4 position         : POSITION,
            <span class="keywordtype">float</span>  wcoord           : TEXCOORD0,

            out float4 oPosition    : POSITION,

            uniform float4x4 worldViewProjMatrix,
            uniform float4   lightPos <span class="comment">// homogenous, object space</span>
            )
        {
            <span class="comment">// extrusion in object space</span>
            <span class="comment">// vertex unmodified if w==1, extruded if w==0</span>
            float4 newpos = 
                (wcoord.xxxx * (position + lightPos)) - lightPos;

            oPosition = mul(worldViewProjMatrix, newpos);

        }
        <span class="comment">// Point light shadow volume extrude - FINITE</span>
        <span class="keywordtype">void</span> shadowVolumeExtrudePointLightFinite_vp (
            float4 position         : POSITION,
            <span class="keywordtype">float</span>  wcoord           : TEXCOORD0,

            out float4 oPosition    : POSITION,

            uniform float4x4 worldViewProjMatrix,
            uniform float4   lightPos, <span class="comment">// homogenous, object space</span>
            uniform <span class="keywordtype">float</span>    extrusionDistance <span class="comment">// how far to extrude</span>
            )
        {
            <span class="comment">// extrusion in object space</span>
            <span class="comment">// vertex unmodified if w==1, extruded if w==0</span>
            float3 extrusionDir = position.xyz - lightPos.xyz;
            extrusionDir = normalize(extrusionDir);
            
            float4 newpos = float4(position.xyz +  
                ((1 - wcoord.x) * extrusionDistance * extrusionDir), 1);

            oPosition = mul(worldViewProjMatrix, newpos);

        }

        <span class="comment">// Directional light extrude - FINITE</span>
        <span class="keywordtype">void</span> shadowVolumeExtrudeDirLightFinite_vp (
            float4 position         : POSITION,
            <span class="keywordtype">float</span>  wcoord           : TEXCOORD0,

            out float4 oPosition    : POSITION,

            uniform float4x4 worldViewProjMatrix,
            uniform float4   lightPos, <span class="comment">// homogenous, object space</span>
            uniform <span class="keywordtype">float</span>    extrusionDistance <span class="comment">// how far to extrude</span>
            )
        {
            <span class="comment">// extrusion in object space</span>
            <span class="comment">// vertex unmodified if w==1, extruded if w==0</span>
            <span class="comment">// -ve lightPos is direction</span>
            float4 newpos = float4(position.xyz - 
                (wcoord.x * extrusionDistance * lightPos.xyz), 1);

            oPosition = mul(worldViewProjMatrix, newpos);

        }       
</div></pre></dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00126">126</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8" doxytag="Ogre::ShadowVolumeExtrudeProgram::Programs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8">Ogre::ShadowVolumeExtrudeProgram::Programs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw0" doxytag="POINT_LIGHT" ></a>POINT_LIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw1" doxytag="POINT_LIGHT_DEBUG" ></a>POINT_LIGHT_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw2" doxytag="DIRECTIONAL_LIGHT" ></a>DIRECTIONAL_LIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw3" doxytag="DIRECTIONAL_LIGHT_DEBUG" ></a>DIRECTIONAL_LIGHT_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw4" doxytag="POINT_LIGHT_FINITE" ></a>POINT_LIGHT_FINITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw5" doxytag="POINT_LIGHT_FINITE_DEBUG" ></a>POINT_LIGHT_FINITE_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw6" doxytag="DIRECTIONAL_LIGHT_FINITE" ></a>DIRECTIONAL_LIGHT_FINITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramw8Ogre_1_1ShadowVolumeExtrudeProgramw7" doxytag="DIRECTIONAL_LIGHT_FINITE_DEBUG" ></a>DIRECTIONAL_LIGHT_FINITE_DEBUG</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00153">153</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme4" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for directional lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00184">184</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme8" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1Debug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for debug directional lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00193">193</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme14" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1Finite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get FINITE extruder program source for directional lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00211">211</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme18" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderArbvp1FiniteDebug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get FINITE extruder program source for debug directional lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00220">220</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme5" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for directional lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00186">186</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme9" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1Debug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for debug directional lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00195">195</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme15" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1Finite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get FINITE extruder program source for directional lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00213">213</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme19" doxytag="Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getDirectionalLightExtruderVs_1_1FiniteDebug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get FINITE extruder program source for debug directional lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00222">222</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme2" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for point lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00180">180</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme6" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1Debug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for debug point lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00189">189</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme12" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1Finite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get FINITE extruder program source for point lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00207">207</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme16" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderArbvp1FiniteDebug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get FINITE extruder program source for debug point lights, compatible with arbvp1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00216">216</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme3" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for point lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00182">182</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme7" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1Debug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for debug point lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00191">191</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme13" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1Finite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get FINITE extruder program source for point lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00209">209</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme17" doxytag="Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getPointLightExtruderVs_1_1FiniteDebug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get extruder program source for debug point lights, compatible with vs_1_1. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00218">218</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme11" doxytag="Ogre::ShadowVolumeExtrudeProgram::getProgramName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getProgramName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lightType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>finite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>debug</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme10" doxytag="Ogre::ShadowVolumeExtrudeProgram::getProgramSource" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::ShadowVolumeExtrudeProgram::getProgramSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lightType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>finite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>debug</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
General purpose method to get any of the program sources. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme0" doxytag="Ogre::ShadowVolumeExtrudeProgram::initialise" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ShadowVolumeExtrudeProgram::initialise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the creation of these vertex programs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograme1" doxytag="Ogre::ShadowVolumeExtrudeProgram::shutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ShadowVolumeExtrudeProgram::shutdown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shutdown &amp; destroy the vertex programs. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv2" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv2">Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00131">131</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv6" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv6">Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1Debug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00136">136</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv10" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv10">Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1Finite</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00141">141</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv14" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv14">Ogre::ShadowVolumeExtrudeProgram::mDirArbvp1FiniteDebug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00146">146</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv3" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv3">Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00132">132</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv7" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv7">Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1Debug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00137">137</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv11" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv11">Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1Finite</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00142">142</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv15" doxytag="Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv15">Ogre::ShadowVolumeExtrudeProgram::mDirVs_1_1FiniteDebug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00147">147</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv16" doxytag="Ogre::ShadowVolumeExtrudeProgram::mInitialised" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv16">Ogre::ShadowVolumeExtrudeProgram::mInitialised</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00149">149</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv0" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv0">Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00129">129</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv4" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv4">Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1Debug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00134">134</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv8" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv8">Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1Finite</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00139">139</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv12" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv12">Ogre::ShadowVolumeExtrudeProgram::mPointArbvp1FiniteDebug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00144">144</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv1" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv1">Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00130">130</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv5" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1Debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv5">Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1Debug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00135">135</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv9" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1Finite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv9">Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1Finite</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00140">140</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudeProgramv13" doxytag="Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1FiniteDebug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv13">Ogre::ShadowVolumeExtrudeProgram::mPointVs_1_1FiniteDebug</a><code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00145">145</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowVolumeExtrudePrograms0" doxytag="Ogre::ShadowVolumeExtrudeProgram::programNames" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograms0">Ogre::ShadowVolumeExtrudeProgram::programNames</a>[OGRE_NUM_SHADOW_EXTRUDER_PROGRAMS]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html#l00173">173</a> of file <a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreShadowVolumeExtrudeProgram_8h-source.html">OgreShadowVolumeExtrudeProgram.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:34 2006
</p>
</body>
</html>
