<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Light Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Light.html">Ogre::Light</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta37">_getFrustumClipVolumes</a>(const Camera *const cam) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta36">_getNearClipVolume</a>(const Camera *const cam) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta27">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta29">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">addQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe0">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta35">getAs4DVector</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta14">getAttenuationConstant</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta15">getAttenuationLinear</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta16">getAttenuationQuadric</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta13">getAttenuationRange</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta28">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta34">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta32">getDerivedDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta31">getDerivedPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta8">getDiffuseColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta22">getDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta30">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta3">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta19">getPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta11">getSpecularColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta26">getSpotlightFalloff</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta24">getSpotlightInnerAngle</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta25">getSpotlightOuterAngle</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta5">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa23">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta0">Light</a>()</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta1">Light</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">LightTypes</a> enum name</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw1">LT_DIRECTIONAL</a> enum value</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw0">LT_POINT</a> enum value</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw2">LT_SPOTLIGHT</a> enum value</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr10">mAttenuationConst</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr11">mAttenuationLinear</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr12">mAttenuationQuad</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr14">mDerivedDirection</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr13">mDerivedPosition</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr3">mDiffuse</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr5">mDirection</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr18">mFrustumClipVolumes</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr15">mLastParentOrientation</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr16">mLastParentPosition</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr1">mLightType</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr19">mLocalTransformDirty</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr0">mName</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr17">mNearClipVolume</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr2">mPosition</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr9">mRange</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightv0">msMovableType</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr4">mSpecular</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr8">mSpotFalloff</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr7">mSpotInner</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightr6">mSpotOuter</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mUserObject</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta12">setAttenuation</a>(Real range, Real constant, Real linear, Real quadratic)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta6">setDiffuseColour</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta7">setDiffuseColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta20">setDirection</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta21">setDirection</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta17">setPosition</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta18">setPosition</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa28">setRenderQueueGroup</a>(RenderQueueGroupID queueID)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta9">setSpecularColour</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta10">setSpecularColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta23">setSpotlightRange</a>(const Radian &amp;innerAngle, const Radian &amp;outerAngle, Real falloff=1.0)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta4">setType</a>(LightTypes type)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta33">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighto0">tempSquareDist</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightd0">update</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta2">~Light</a>()</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:55 2006
</p>
</body>
</html>
