<html>
<head>
<title>Ogre::ParticleSystemRendererFactory class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ParticleSystemRendererFactory Class Reference</h1>Abstract class definition of a factory object for <a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ParticleSystemRendererFactory:
<p><center><img src="classOgre_1_1ParticleSystemRendererFactory.png" usemap="#Ogre::ParticleSystemRendererFactory_map" border="0" alt=""></center>
<map name="Ogre::ParticleSystemRendererFactory_map">
<area href="classOgre_1_1FactoryObj.html" alt="Ogre::FactoryObj< ParticleSystemRenderer >" shape="rect" coords="0,0,271,24">
<area href="classOgre_1_1BillboardParticleRendererFactory.html" alt="Ogre::BillboardParticleRendererFactory" shape="rect" coords="0,112,271,136">
</map>
<a href="classOgre_1_1ParticleSystemRendererFactory-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FactoryObj.html#Ogre_1_1FactoryObja1">getType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the factory type.  <a href="#Ogre_1_1FactoryObja1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FactoryObj.html#Ogre_1_1FactoryObja2">createInstance</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object.  <a href="#Ogre_1_1FactoryObja2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FactoryObj.html#Ogre_1_1FactoryObja3">destroyInstance</a> (<a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a> *)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an object which was created by this factory.  <a href="#Ogre_1_1FactoryObja3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class definition of a factory object for <a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreParticleSystemRenderer_8h-source.html#l00097">97</a> of file <a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1FactoryObja2" doxytag="Ogre::ParticleSystemRendererFactory::createInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a> * <a class="el" href="classOgre_1_1FactoryObj.html">Ogre::FactoryObj</a>&lt; <a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>  &gt;::createInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>Name of the object to create </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An object created by the factory. The type of the object depends on the factory. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRendererFactory.html#Ogre_1_1BillboardParticleRendererFactorya1">Ogre::BillboardParticleRendererFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FactoryObja3" doxytag="Ogre::ParticleSystemRendererFactory::destroyInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classOgre_1_1FactoryObj.html">Ogre::FactoryObj</a>&lt; <a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>  &gt;::destroyInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>  *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an object which was created by this factory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ptr</em>&nbsp;</td><td>Pointer to the object to destroy </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRendererFactory.html#Ogre_1_1BillboardParticleRendererFactorya2">Ogre::BillboardParticleRendererFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FactoryObja1" doxytag="Ogre::ParticleSystemRendererFactory::getType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; <a class="el" href="classOgre_1_1FactoryObj.html">Ogre::FactoryObj</a>&lt; <a class="el" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>  &gt;::getType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the factory type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The factory type. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRendererFactory.html#Ogre_1_1BillboardParticleRendererFactorya0">Ogre::BillboardParticleRendererFactory</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreParticleSystemRenderer_8h-source.html">OgreParticleSystemRenderer.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:56 2006
</p>
</body>
</html>
