<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EventProcessor Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora6">addCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora9">addEventTarget</a>(EventTarget *eventTarget)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta3">addKeyListener</a>(KeyListener *l)</td><td><a class="el" href="classOgre_1_1KeyTarget.html">Ogre::KeyTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta3">addMouseListener</a>(MouseListener *l)</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta3">addMouseMotionListener</a>(MouseMotionListener *l)</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora8">addTargetManager</a>(TargetManager *targetManager)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorb0">cleanup</a>()</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx0">DispatcherList</a> typedef</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora0">EventProcessor</a>()</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx1">EventTargetList</a> typedef</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera1">frameEnded</a>(const FrameEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1FrameListener.html">Ogre::FrameListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora10">frameStarted</a>(const FrameEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora15">getInputReader</a>()</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora12">getLeft</a>() const </td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora13">getPositionTargetParent</a>() const </td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessore0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessore1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora11">getTop</a>() const </td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora4">initialise</a>(RenderWindow *ren)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora14">isKeyEnabled</a>() const </td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta5">isMouseWithin</a>() const </td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta0">KeyTarget</a>()</td><td><a class="el" href="classOgre_1_1KeyTarget.html">Ogre::KeyTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp2">mDispatcherList</a></td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp0">mEventQueue</a></td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp3">mEventTargetList</a></td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp1">mInputDevice</a></td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargetp0">mKeyListeners</a></td><td><a class="el" href="classOgre_1_1KeyTarget.html">Ogre::KeyTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp0">mMouseListeners</a></td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">mMouseMotionListeners</a></td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp1">mMouseWithin</a></td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta0">MouseMotionTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta0">MouseTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp4">mRegisteredAsFrameListener</a></td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; EventProcessor &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora5">processEvent</a>(InputEvent *e)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta2">processKeyEvent</a>(KeyEvent *e)</td><td><a class="el" href="classOgre_1_1KeyTarget.html">Ogre::KeyTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta2">processMouseEvent</a>(MouseEvent *e)</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta2">processMouseMotionEvent</a>(MouseEvent *e)</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora7">removeCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta4">removeKeyListener</a>(KeyListener *l)</td><td><a class="el" href="classOgre_1_1KeyTarget.html">Ogre::KeyTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta4">removeMouseListener</a>(MouseListener *l)</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta4">removeMouseMotionListener</a>(MouseMotionListener *l)</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; EventProcessor &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora2">startProcessingEvents</a>(bool registerListener=true)</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora3">stopProcessingEvents</a>()</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora1">~EventProcessor</a>()</td><td><a class="el" href="classOgre_1_1EventProcessor.html">Ogre::EventProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EventTarget.html#Ogre_1_1EventTargeta1">~EventTarget</a>()</td><td><a class="el" href="classOgre_1_1EventTarget.html">Ogre::EventTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera2">~FrameListener</a>()</td><td><a class="el" href="classOgre_1_1FrameListener.html">Ogre::FrameListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta1">~KeyTarget</a>()</td><td><a class="el" href="classOgre_1_1KeyTarget.html">Ogre::KeyTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta1">~MouseMotionTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseMotionTarget.html">Ogre::MouseMotionTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta1">~MouseTarget</a>()</td><td><a class="el" href="classOgre_1_1MouseTarget.html">Ogre::MouseTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta0">~PositionTarget</a>()</td><td><a class="el" href="classOgre_1_1PositionTarget.html">Ogre::PositionTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; EventProcessor &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:26 2006
</p>
</body>
</html>
