<html>
<head>
<title>Ogre::Bitwise class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Bitwise Class Reference</h1>Class for manipulating bit patterns.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Bitwise-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;typename T&gt; FORCEINLINE unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee0">getBitShift</a> (T mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of bits a pattern must be shifted right by to remove right-hand zeroes.  <a href="#Ogre_1_1Bitwisee0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;typename SrcT, typename DestT&gt; DestT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee1">convertBitPattern</a> (SrcT srcValue, SrcT srcBitMask, DestT destBitMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a value with a given src bit mask, and produces another value with a desired bit mask.  <a href="#Ogre_1_1Bitwisee1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee2">fixedToFixed</a> (<a class="el" href="namespaceOgre.html#a412">uint32</a> value, unsigned int n, unsigned int p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert N bit colour channel value to P bits.  <a href="#Ogre_1_1Bitwisee2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee3">floatToFixed</a> (const float value, const unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert floating point colour channel value between 0.0 and 1.0 (otherwise clamped) to integer of a certain number of bits.  <a href="#Ogre_1_1Bitwisee3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee4">fixedToFloat</a> (unsigned value, unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed point to float.  <a href="#Ogre_1_1Bitwisee4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee5">intWrite</a> (const void *dest, const int n, const unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a n*8 bits integer value to memory in native endian.  <a href="#Ogre_1_1Bitwisee5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee6">intRead</a> (const void *src, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a n*8 bits integer value to memory in native endian.  <a href="#Ogre_1_1Bitwisee6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a413">uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee7">floatToHalf</a> (float i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a float32 to a float16 (NV_half_float) Courtesy of OpenEXR.  <a href="#Ogre_1_1Bitwisee7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a413">uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee8">floatToHalfI</a> (<a class="el" href="namespaceOgre.html#a412">uint32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts float in uint32 format to a a half in uint16 format.  <a href="#Ogre_1_1Bitwisee8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee9">halfToFloat</a> (<a class="el" href="namespaceOgre.html#a413">uint16</a> y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a float16 (NV_half_float) to a float32 Courtesy of OpenEXR.  <a href="#Ogre_1_1Bitwisee9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a412">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee10">halfToFloatI</a> (<a class="el" href="namespaceOgre.html#a413">uint16</a> y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a half in uint16 format to a float in uint32 format.  <a href="#Ogre_1_1Bitwisee10"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for manipulating bit patterns. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00034">34</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Bitwisee1" doxytag="Ogre::Bitwise::convertBitPattern" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename SrcT, typename DestT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> DestT Ogre::Bitwise::convertBitPattern </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SrcT&nbsp;</td>
          <td class="mdname" nowrap> <em>srcValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>SrcT&nbsp;</td>
          <td class="mdname" nowrap> <em>srcBitMask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>DestT&nbsp;</td>
          <td class="mdname" nowrap> <em>destBitMask</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes a value with a given src bit mask, and produces another value with a desired bit mask. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This routine is useful for colour conversion. </dd></dl>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00059">59</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgreBitwise_8h-source.html#l00040">getBitShift()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee2" doxytag="Ogre::Bitwise::fixedToFixed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::Bitwise::fixedToFixed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a412">uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert N bit colour channel value to P bits. 
<p>
It fills P bits with the bit pattern repeated. (this is /((1&lt;&lt;n)-1) in fixed point) 
<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00084">84</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgrePlatform_8h-source.html#l00199">Ogre::uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee4" doxytag="Ogre::Bitwise::fixedToFloat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Ogre::Bitwise::fixedToFloat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed point to float. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00118">118</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee3" doxytag="Ogre::Bitwise::floatToFixed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::Bitwise::floatToFixed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert floating point colour channel value between 0.0 and 1.0 (otherwise clamped) to integer of a certain number of bits. 
<p>
Works for any value of bits between 0 and 31. 
<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00108">108</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee7" doxytag="Ogre::Bitwise::floatToHalf" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a413">uint16</a> Ogre::Bitwise::floatToHalf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a float32 to a float16 (NV_half_float) Courtesy of OpenEXR. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00179">179</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgreBitwise_8h-source.html#l00185">floatToHalfI()</a>, and <a class="el" href="OgrePlatform_8h-source.html#l00200">Ogre::uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee8" doxytag="Ogre::Bitwise::floatToHalfI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a413">uint16</a> Ogre::Bitwise::floatToHalfI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a412">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts float in uint32 format to a a half in uint16 format. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00185">185</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgrePlatform_8h-source.html#l00200">Ogre::uint16</a>, and <a class="el" href="OgrePlatform_8h-source.html#l00199">Ogre::uint32</a>.
<p>
Referenced by <a class="el" href="OgreBitwise_8h-source.html#l00179">floatToHalf()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee0" doxytag="Ogre::Bitwise::getBitShift" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> FORCEINLINE unsigned int Ogre::Bitwise::getBitShift </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of bits a pattern must be shifted right by to remove right-hand zeroes. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00040">40</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgrePlatform_8h-source.html#l00074">FORCEINLINE</a>.
<p>
Referenced by <a class="el" href="OgreBitwise_8h-source.html#l00059">convertBitPattern()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee9" doxytag="Ogre::Bitwise::halfToFloat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Ogre::Bitwise::halfToFloat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a413">uint16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>y</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a float16 (NV_half_float) to a float32 Courtesy of OpenEXR. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00228">228</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgreBitwise_8h-source.html#l00236">halfToFloatI()</a>, <a class="el" href="OgrePlatform_8h-source.html#l00200">Ogre::uint16</a>, and <a class="el" href="OgrePlatform_8h-source.html#l00199">Ogre::uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee10" doxytag="Ogre::Bitwise::halfToFloatI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a412">uint32</a> Ogre::Bitwise::halfToFloatI </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a413">uint16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>y</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a half in uint16 format to a float in uint32 format. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00236">236</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgrePlatform_8h-source.html#l00200">Ogre::uint16</a>, and <a class="el" href="OgrePlatform_8h-source.html#l00199">Ogre::uint32</a>.
<p>
Referenced by <a class="el" href="OgreBitwise_8h-source.html#l00228">halfToFloat()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee6" doxytag="Ogre::Bitwise::intRead" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::Bitwise::intRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read a n*8 bits integer value to memory in native endian. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00154">154</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgrePlatform_8h-source.html#l00200">Ogre::uint16</a>, <a class="el" href="OgrePlatform_8h-source.html#l00199">Ogre::uint32</a>, and <a class="el" href="OgrePlatform_8h-source.html#l00201">Ogre::uint8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Bitwisee5" doxytag="Ogre::Bitwise::intWrite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Bitwise::intWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a n*8 bits integer value to memory in native endian. 
<p>

<p>
Definition at line <a class="el" href="OgreBitwise_8h-source.html#l00126">126</a> of file <a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a>.
<p>
References <a class="el" href="OgrePlatform_8h-source.html#l00200">Ogre::uint16</a>, <a class="el" href="OgrePlatform_8h-source.html#l00199">Ogre::uint32</a>, and <a class="el" href="OgrePlatform_8h-source.html#l00201">Ogre::uint8</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreBitwise_8h-source.html">OgreBitwise.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:09 2006
</p>
</body>
</html>
