<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLArbGpuProgram Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma10">_getBindingDelegate</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma3">bindProgram</a>(void)</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma5">bindProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb9">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma12">createParameters</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma15">getDefaultParameters</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma17">getPassSurfaceAndLightStates</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma6">getProgramID</a>(void) const </td><td><a class="el" href="classOgre_1_1GLGpuProgram.html">Ogre::GLGpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma6">getProgramType</a>(void) const </td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma9">getSource</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma8">getSourceFile</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma6">getSyntaxCode</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma11">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma0">GLArbGpuProgram</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma0">GLGpuProgram</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1GLGpuProgram.html">Ogre::GLGpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma0">GpuProgram</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma14">isSkeletalAnimationIncluded</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma12">isSupported</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuProgramb0">loadFromSource</a>(void)</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuProgramb2">loadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp8">mDefaultParams</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp3">mFilename</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp5">mLoadFromFile</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp9">mPassSurfaceAndLightStates</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLSLGpuProgramp0">mProgramID</a></td><td><a class="el" href="classOgre_1_1GLGpuProgram.html">Ogre::GLGpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLSLGpuProgramp1">mProgramType</a></td><td><a class="el" href="classOgre_1_1GLGpuProgram.html">Ogre::GLGpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp7">mSkeletalAnimation</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp4">mSource</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt2">msSkeletalCmd</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt1">msSyntaxCmd</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt0">msTypeCmd</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp6">mSyntaxCode</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp2">mType</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma13">setSkeletalAnimationIncluded</a>(bool included)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma5">setSource</a>(const String &amp;source)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma4">setSourceFile</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma16">setSurfaceAndPassLightStates</a>(bool state)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma7">setSyntaxCode</a>(const String &amp;syntax)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma2">setType</a>(GpuProgramType t)</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb8">setupBaseParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma4">unbindProgram</a>(void)</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuProgramb1">unloadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma1">~GLArbGpuProgram</a>()</td><td><a class="el" href="classOgre_1_1GLArbGpuProgram.html">Ogre::GLArbGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma1">~GLGpuProgram</a>()</td><td><a class="el" href="classOgre_1_1GLGpuProgram.html">Ogre::GLGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma1">~GpuProgram</a>()</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:10:03 2006
</p>
</body>
</html>
