<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Profiler Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera4">beginProfile</a>(const String &amp;profileName)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb3">changeEnableState</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb4">createContainer</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb6">createPanel</a>(const String &amp;name, Real width, Real height, Real top, Real left, const String &amp;materialName, bool show=true)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb5">createTextArea</a>(const String &amp;name, Real width, Real height, Real top, Real left, uint fontSize, const String &amp;caption, bool show=true)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx4">DisabledProfileMap</a> typedef</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera9">disableProfile</a>(const String &amp;profileName)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb1">displayResults</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera8">enableProfile</a>(const String &amp;profileName)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera5">endProfile</a>(const String &amp;profileName)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera7">getEnabled</a>() const </td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilere0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilere1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera3">getTimer</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera16">getUpdateDisplayFrequency</a>() const </td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb0">initialize</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera13">logResults</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp7">maxProfiles</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp10">mBarHeight</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp13">mBarIndent</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp15">mBarLineWidth</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp17">mCurrentFrame</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp4">mDisabledProfiles</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp20">mEnabled</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp21">mEnableStateChangePending</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp14">mGuiBorderWidth</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp11">mGuiHeight</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp12">mGuiWidth</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp6">mInitialized</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp22">mNewEnableState</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp8">mOverlay</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp5">mProfileBars</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp1">mProfileFrame</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp9">mProfileGui</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp2">mProfileHistory</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp3">mProfileHistoryMap</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp0">mProfiles</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Profiler &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp18">mTimer</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp19">mTotalFrameTime</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerp16">mUpdateDisplayFrequency</a></td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb2">processFrameStats</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx5">ProfileBarList</a> typedef</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx1">ProfileFrameList</a> typedef</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx2">ProfileHistoryList</a> typedef</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx3">ProfileHistoryMap</a> typedef</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera0">Profiler</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerx0">ProfileStack</a> typedef</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera14">reset</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera6">setEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera2">setTimer</a>(Timer *t)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera15">setUpdateDisplayFrequency</a>(uint freq)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Profiler &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera12">watchForLimit</a>(const String &amp;profileName, Real limit, bool greaterThan=true)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera10">watchForMax</a>(const String &amp;profileName)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera11">watchForMin</a>(const String &amp;profileName)</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera1">~Profiler</a>()</td><td><a class="el" href="classOgre_1_1Profiler.html">Ogre::Profiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Profiler &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:13 2006
</p>
</body>
</html>
