<html>
<head>
<title>Ogre::ShadowCaster class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ShadowCaster Class Reference</h1>This class defines the interface that must be implemented by shadow casters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreShadowCaster_8h-source.html">OgreShadowCaster.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ShadowCaster:
<p><center><img src="classOgre_1_1ShadowCaster.png" usemap="#Ogre::ShadowCaster_map" border="0" alt=""></center>
<map name="Ogre::ShadowCaster_map">
<area href="classOgre_1_1MovableObject.html" alt="Ogre::MovableObject" shape="rect" coords="0,56,177,80">
<area href="classOgre_1_1BillboardSet.html" alt="Ogre::BillboardSet" shape="rect" coords="187,112,364,136">
<area href="classOgre_1_1Entity.html" alt="Ogre::Entity" shape="rect" coords="187,168,364,192">
<area href="classOgre_1_1Frustum.html" alt="Ogre::Frustum" shape="rect" coords="187,224,364,248">
<area href="classOgre_1_1Light.html" alt="Ogre::Light" shape="rect" coords="187,280,364,304">
<area href="classOgre_1_1MovablePlane.html" alt="Ogre::MovablePlane" shape="rect" coords="187,336,364,360">
<area href="classOgre_1_1ParticleSystem.html" alt="Ogre::ParticleSystem" shape="rect" coords="187,392,364,416">
<area href="classOgre_1_1SimpleRenderable.html" alt="Ogre::SimpleRenderable" shape="rect" coords="187,448,364,472">
<area href="classOgre_1_1StaticGeometry_1_1Region.html" alt="Ogre::StaticGeometry::Region" shape="rect" coords="187,504,364,528">
<area href="classOgre_1_1TerrainRenderable.html" alt="Ogre::TerrainRenderable" shape="rect" coords="187,560,364,584">
</map>
<a href="classOgre_1_1ShadowCaster-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="classOgre_1_1ShadowRenderable.html">ShadowRenderable</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt; <a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera1">getCastShadows</a> (void) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this object currently casts a shadow.  <a href="#Ogre_1_1ShadowCastera1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera2">getEdgeList</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns details of the edges which might be used to determine a silhouette.  <a href="#Ogre_1_1ShadowCastera2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera3">getWorldBoundingBox</a> (bool derive=false) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the world bounding box of the caster.  <a href="#Ogre_1_1ShadowCastera3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera4">getLightCapBounds</a> (void) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the world space bounding box of the light cap.  <a href="#Ogre_1_1ShadowCastera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera5">getDarkCapBounds</a> (const <a class="el" href="classOgre_1_1Light.html">Light</a> &amp;light, <a class="el" href="namespaceOgre.html#a420">Real</a> dirLightExtrusionDist) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the world space bounding box of the dark cap, as extruded using the light provided.  <a href="#Ogre_1_1ShadowCastera5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classOgre_1_1VectorIterator.html">ShadowRenderableListIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera6">getShadowVolumeRenderableIterator</a> (<a class="el" href="namespaceOgre.html#a647">ShadowTechnique</a> shadowTechnique, const <a class="el" href="classOgre_1_1Light.html">Light</a> *light, <a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> *indexBuffer, bool extrudeVertices, <a class="el" href="namespaceOgre.html#a420">Real</a> extrusionDistance, unsigned long flags=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator over the renderables required to render the shadow volume.  <a href="#Ogre_1_1ShadowCastera6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera7">getPointExtrusionDistance</a> (const <a class="el" href="classOgre_1_1Light.html">Light</a> *l) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the distance to extrude for a point/spot light.  <a href="#Ogre_1_1ShadowCastera7"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe0">extrudeVertices</a> (<a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> vertexBuffer, size_t originalVertexCount, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;lightPos, <a class="el" href="namespaceOgre.html#a420">Real</a> extrudeDist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method for extruding vertices based on a light.  <a href="#Ogre_1_1WireBoundingBoxe0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;objectPos, const <a class="el" href="classOgre_1_1Light.html">Light</a> *light) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper moethod for calculating extrusion distance.  <a href="#Ogre_1_1WireBoundingBoxb4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a> (<a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *edgeData, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;lightPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the caster to perform the tasks necessary to update the edge data's light listing.  <a href="#Ogre_1_1WireBoundingBoxb5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a> (<a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *edgeData, <a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> indexBuffer, const <a class="el" href="classOgre_1_1Light.html">Light</a> *light, <a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> &amp;shadowRenderables, unsigned long flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the indexes required to render a shadow volume into the index buffer which is passed in, and updates shadow renderables to use it.  <a href="#Ogre_1_1WireBoundingBoxb6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a> (<a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;lightPos, <a class="el" href="namespaceOgre.html#a420">Real</a> extrudeDist) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method for extruding a bounding box.  <a href="#Ogre_1_1WireBoundingBoxb7"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines the interface that must be implemented by shadow casters. 
<p>

<p>
Definition at line <a class="el" href="OgreShadowCaster_8h-source.html#l00104">104</a> of file <a class="el" href="OgreShadowCaster_8h-source.html">OgreShadowCaster.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxw0" doxytag="Ogre::ShadowCaster::ShadowRenderableList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="classOgre_1_1ShadowRenderable.html">ShadowRenderable</a>*&gt; <a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">Ogre::ShadowCaster::ShadowRenderableList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowCaster_8h-source.html#l00121">121</a> of file <a class="el" href="OgreShadowCaster_8h-source.html">OgreShadowCaster.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxw1" doxytag="Ogre::ShadowCaster::ShadowRenderableListIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt;<a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a>&gt; <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::ShadowCaster::ShadowRenderableListIterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowCaster_8h-source.html#l00122">122</a> of file <a class="el" href="OgreShadowCaster_8h-source.html">OgreShadowCaster.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ShadowCastera0" doxytag="Ogre::ShadowCaster::~ShadowCaster" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::ShadowCaster::~<a class="el" href="classOgre_1_1ShadowCaster.html">ShadowCaster</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreShadowCaster_8h-source.html#l00107">107</a> of file <a class="el" href="OgreShadowCaster_8h-source.html">OgreShadowCaster.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb7" doxytag="Ogre::ShadowCaster::extrudeBounds" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ShadowCaster::extrudeBounds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lightPos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>extrudeDist</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method for extruding a bounding box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>box</em>&nbsp;</td><td>Original bounding box, will be updated in-place </td></tr>
    <tr><td valign=top><em>lightPos</em>&nbsp;</td><td>4D light position in object space, when w=0.0f this represents a directional light </td></tr>
    <tr><td valign=top><em>extrudeDist</em>&nbsp;</td><td>The distance to extrude </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxe0" doxytag="Ogre::ShadowCaster::extrudeVertices" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ShadowCaster::extrudeVertices </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>originalVertexCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lightPos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>extrudeDist</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method for extruding vertices based on a light. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Unfortunately, because D3D cannot handle homogenous (4D) position coordinates in the fixed-function pipeline (GL can, but we have to be cross-API), when we extrude in software we cannot extrude to infinity the way we do in the vertex program (by setting w to 0.0f). Therefore we extrude by a fixed distance, which may cause some problems with larger scenes. Luckily better hardware (ie vertex programs) can fix this. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>vertexBuffer</em>&nbsp;</td><td>The vertex buffer containing ONLY xyz position values, which must be originalVertexCount * 2 * 3 floats long. </td></tr>
    <tr><td valign=top><em>originalVertexCount</em>&nbsp;</td><td>The count of the original number of vertices, ie the number in the mesh, not counting the doubling which has already been done (by <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa3">VertexData::prepareForShadowVolume</a>) to provide the extruded area of the buffer. </td></tr>
    <tr><td valign=top><em>lightPos</em>&nbsp;</td><td>4D light position in object space, when w=0.0f this represents a directional light </td></tr>
    <tr><td valign=top><em>extrudeDist</em>&nbsp;</td><td>The distance to extrude </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb6" doxytag="Ogre::ShadowCaster::generateShadowVolume" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ShadowCaster::generateShadowVolume </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>edgeData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Light.html">Light</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>shadowRenderables</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates the indexes required to render a shadow volume into the index buffer which is passed in, and updates shadow renderables to use it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>edgeData</em>&nbsp;</td><td>The edge information to use </td></tr>
    <tr><td valign=top><em>indexBuffer</em>&nbsp;</td><td>The buffer into which to write data into; current contents are assumed to be discardable. </td></tr>
    <tr><td valign=top><em>light</em>&nbsp;</td><td>The light, mainly for type info as silhouette calculations should already have been done in updateEdgeListLightFacing </td></tr>
    <tr><td valign=top><em>shadowRenderables</em>&nbsp;</td><td>A list of shadow renderables which has already been constructed but will need populating with details of the index ranges to be used. </td></tr>
    <tr><td valign=top><em>flags</em>&nbsp;</td><td>Additional controller flags, see ShadowRenderableFlags </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowCastera1" doxytag="Ogre::ShadowCaster::getCastShadows" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::ShadowCaster::getCastShadows </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this object currently casts a shadow. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">Ogre::MovableObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowCastera5" doxytag="Ogre::ShadowCaster::getDarkCapBounds" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; Ogre::ShadowCaster::getDarkCapBounds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Light.html">Light</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dirLightExtrusionDist</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the world space bounding box of the dark cap, as extruded using the light provided. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">Ogre::MovableObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowCastera2" doxytag="Ogre::ShadowCaster::getEdgeList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a>* Ogre::ShadowCaster::getEdgeList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns details of the edges which might be used to determine a silhouette. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya34">Ogre::Entity</a>, <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">Ogre::MovableObject</a>, and <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona17">Ogre::StaticGeometry::Region</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb4" doxytag="Ogre::ShadowCaster::getExtrusionDistance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::ShadowCaster::getExtrusionDistance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>objectPos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Light.html">Light</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>light</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper moethod for calculating extrusion distance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowCastera4" doxytag="Ogre::ShadowCaster::getLightCapBounds" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; Ogre::ShadowCaster::getLightCapBounds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the world space bounding box of the light cap. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">Ogre::MovableObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowCastera7" doxytag="Ogre::ShadowCaster::getPointExtrusionDistance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::ShadowCaster::getPointExtrusionDistance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Light.html">Light</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the distance to extrude for a point/spot light. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">Ogre::MovableObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowCastera6" doxytag="Ogre::ShadowCaster::getShadowVolumeRenderableIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1VectorIterator.html">ShadowRenderableListIterator</a> Ogre::ShadowCaster::getShadowVolumeRenderableIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a647">ShadowTechnique</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>shadowTechnique</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Light.html">Light</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>indexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>extrudeVertices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>extrusionDistance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator over the renderables required to render the shadow volume. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Shadowable geometry should ideally be designed such that there is only one <a class="el" href="classOgre_1_1ShadowRenderable.html">ShadowRenderable</a> required to render the the shadow; however this is not a necessary limitation and it can be exceeded if required. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>shadowTechnique</em>&nbsp;</td><td>The technique being used to generate the shadow </td></tr>
    <tr><td valign=top><em>light</em>&nbsp;</td><td>The light to generate the shadow from </td></tr>
    <tr><td valign=top><em>indexBuffer</em>&nbsp;</td><td>The index buffer to build the renderables into, the current contents are assumed to be disposable. </td></tr>
    <tr><td valign=top><em>extrudeVertices</em>&nbsp;</td><td>If true, this means this class should extrude the vertices of the back of the volume in software. If false, it will not be done (a vertex program is assumed). </td></tr>
    <tr><td valign=top><em>extrusionDistance</em>&nbsp;</td><td>The distance to extrude the shadow volume </td></tr>
    <tr><td valign=top><em>flags</em>&nbsp;</td><td>Technique-specific flags, see ShadowRenderableFlags </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya35">Ogre::Entity</a>, <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">Ogre::MovableObject</a>, and <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona16">Ogre::StaticGeometry::Region</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ShadowCastera3" doxytag="Ogre::ShadowCaster::getWorldBoundingBox" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; Ogre::ShadowCaster::getWorldBoundingBox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>derive</em> = false          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the world bounding box of the caster. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya30">Ogre::Entity</a>, and <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">Ogre::MovableObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb5" doxytag="Ogre::ShadowCaster::updateEdgeListLightFacing" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::ShadowCaster::updateEdgeListLightFacing </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>edgeData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lightPos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the caster to perform the tasks necessary to update the edge data's light listing. 
<p>
Can be overridden if the subclass needs to do additional things. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>edgeData</em>&nbsp;</td><td>The edge information to update </td></tr>
    <tr><td valign=top><em>lightPos</em>&nbsp;</td><td>4D vector representing the light, a directional light has w=0.0 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreShadowCaster_8h-source.html">OgreShadowCaster.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:32 2006
</p>
</body>
</html>
