<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Quake3Shader Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero6">cloudHeight</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera2">createAsMaterial</a>(int lightmapNumber)</td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero9">cullMode</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero7">deformFunc</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero8">deformParams</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero3">farbox</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero4">farboxName</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero0">flags</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero10">fog</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero11">fogColour</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero12">fogDistance</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderb0">getAlternateName</a>(const String &amp;texName)</td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderp0">mName</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero1">numPasses</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero2">pass</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">PassList</a> typedef</td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera0">Quake3Shader</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero5">skyDome</a></td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera1">~Quake3Shader</a>()</td><td><a class="el" href="classOgre_1_1Quake3Shader.html">Ogre::Quake3Shader</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:40 2006
</p>
</body>
</html>
