<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Font Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Font.html">Ogre::Font</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb3">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb0">createTextureFromFont</a>(void)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta0">Font</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta18">getAntialiasColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta13">getGlyphAspectRatio</a>(OgreChar id) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta11">getGlyphTexCoords</a>(OgreChar id, Real &amp;u1, Real &amp;v1, Real &amp;u2, Real &amp;v2) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta15">getMaterial</a>() const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta16">getMaterial</a>()</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta5">getSource</a>(void) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta9">getTrueTypeResolution</a>(void) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta8">getTrueTypeSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta3">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb1">loadImpl</a>()</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta19">loadResource</a>(Resource *resource)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp11">mAntialiasColour</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera0">ManualResourceLoader</a>()</td><td><a class="el" href="classOgre_1_1ManualResourceLoader.html">Ogre::ManualResourceLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp8">mAspectRatio</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp9">mpMaterial</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp1">mSource</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontt3">msResolutionCmd</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontt2">msSizeCmd</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontt1">msSourceCmd</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontt0">msTypeCmd</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp4">mTexCoords_u1</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp5">mTexCoords_u2</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp6">mTexCoords_v1</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp7">mTexCoords_v2</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp10">mTexture</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp3">mTtfResolution</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp2">mTtfSize</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontp0">mType</a></td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta17">setAntialiasColour</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta14">setGlyphAspectRatio</a>(OgreChar id, Real ratio)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta12">setGlyphTexCoords</a>(OgreChar id, Real u1, Real v1, Real u2, Real v2)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta4">setSource</a>(const String &amp;source)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta7">setTrueTypeResolution</a>(uint ttfResolution)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta6">setTrueTypeSize</a>(Real ttfSize)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta2">setType</a>(FontType ftype)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta10">StrBBox</a>(const String &amp;text, Real char_height, RenderWindow &amp;window)</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb2">unloadImpl</a>()</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta1">~Font</a>()</td><td><a class="el" href="classOgre_1_1Font.html">Ogre::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera1">~ManualResourceLoader</a>()</td><td><a class="el" href="classOgre_1_1ManualResourceLoader.html">Ogre::ManualResourceLoader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:29 2006
</p>
</body>
</html>
