<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::EdgeListBuilder Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera3">addIndexData</a>(const IndexData *indexData, size_t vertexSet=0, RenderOperation::OperationType opType=RenderOperation::OT_TRIANGLE_LIST)</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera2">addVertexData</a>(const VertexData *vertexData)</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera4">build</a>(void)</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb0">buildTrianglesEdges</a>(const Geometry &amp;geometry)</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx2">CommonVertexList</a> typedef</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx3">CommonVertexMap</a> typedef</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb2">connectOrCreateEdge</a>(size_t vertexSet, size_t triangleIndex, size_t vertIndex0, size_t vertIndex1, size_t sharedVertIndex0, size_t sharedVertIndex1)</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera0">EdgeListBuilder</a>()</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx4">EdgeMap</a> typedef</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb1">findOrCreateCommonVertex</a>(const Vector3 &amp;vec, size_t vertexSet, size_t indexSet, size_t originalIndex)</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx1">GeometryList</a> typedef</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera5">log</a>(Log *l)</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp4">mCommonVertexMap</a></td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp3">mEdgeData</a></td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp5">mEdgeMap</a></td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp0">mGeometryList</a></td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp1">mVertexDataList</a></td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp2">mVertices</a></td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx0">VertexDataList</a> typedef</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera1">~EdgeListBuilder</a>()</td><td><a class="el" href="classOgre_1_1EdgeListBuilder.html">Ogre::EdgeListBuilder</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:21 2006
</p>
</body>
</html>
