<html>
<head>
<title>Ogre::SDLInput class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SDLInput Class Reference</h1><code>#include &lt;<a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SDLInput:
<p><center><img src="classOgre_1_1SDLInput.png" usemap="#Ogre::SDLInput_map" border="0" alt=""></center>
<map name="Ogre::SDLInput_map">
<area href="classOgre_1_1InputReader.html" alt="Ogre::InputReader" shape="rect" coords="0,0,115,24">
</map>
<a href="classOgre_1_1SDLInput-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa0">SDLInput</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa1">~SDLInput</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa2">initialise</a> (<a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *pWindow, bool useKeyboard=true, bool useMouse=true, bool useGameController=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the input system.  <a href="#Ogre_1_1SDLInputa2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa3">capture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures the state of all the input devices.  <a href="#Ogre_1_1SDLInputa3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa4">setGrabMode</a> (<a class="el" href="namespaceOgre.html#a683">GrabMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets how to grab the mouse.  <a href="#Ogre_1_1SDLInputa4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa5">getMouseRelX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis.  <a href="#Ogre_1_1SDLInputa5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa6">getMouseRelY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis.  <a href="#Ogre_1_1SDLInputa6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa7">getMouseRelZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis.  <a href="#Ogre_1_1SDLInputa7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa8">getMouseAbsX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the X (horizontal) axis.  <a href="#Ogre_1_1SDLInputa8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa9">getMouseAbsY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the Y (vertical) axis.  <a href="#Ogre_1_1SDLInputa9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa10">getMouseAbsZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the Z (mouse wheel) axis.  <a href="#Ogre_1_1SDLInputa10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa11">getMouseState</a> (<a class="el" href="structOgre_1_1MouseState.html">MouseState</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current state of the mouse.  <a href="#Ogre_1_1SDLInputa11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa12">getMouseButton</a> (<a class="el" href="namespaceOgre.html#a421">uchar</a> button) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the state of a mouse button.  <a href="#Ogre_1_1SDLInputa12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a14">useBufferedInput</a> (<a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *pEventQueue, bool keys=true, bool mouse=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the reader to use buffered input and update the passed in queue.  <a href="#Ogre_1_1Win32Input8a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1SDLInputa14">setBufferedInput</a> (bool keys, bool mouse)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">isKeyDown</a> (<a class="el" href="namespaceOgre.html#a658">KeyCode</a> kc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if the specified key is currently depressed.  <a href="#Ogre_1_1Win32Input8a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a16">getMouseRelativeX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a17">getMouseRelativeY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a18">getMouseRelativeZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a19">addCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a mouse motion listener to the cursor object.  <a href="#Ogre_1_1Win32Input8a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">removeCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a mouse motion listener to the cursor object.  <a href="#Ogre_1_1Win32Input8a20"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8e0">getKeyChar</a> (int keyCode, long modifiers=0)</td></tr>

<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::set&lt; <a class="el" href="namespaceOgre.html#a658">KeyCode</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of all the keys currently depressed based on buffered input events.  <a href="#Ogre_1_1Win32Input8x0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">mouseMoved</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates mouse moved or dragged events depending if any button is pressed.  <a href="#Ogre_1_1Win32Input8b1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b2">createMouseEvent</a> (int <a class="el" href="OgreGLPrerequisites_8h.html#a86">id</a>, int button)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> that first gets processed by the cursor, then gets pushed on the queue.  <a href="#Ogre_1_1Win32Input8b2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">triggerMouseButton</a> (int nMouseCode, bool mousePressed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates mouse pressed, released, and clicked events.  <a href="#Ogre_1_1Win32Input8b3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b4">createKeyEvent</a> (int <a class="el" href="OgreGLPrerequisites_8h.html#a86">id</a>, int key)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b5">keyChanged</a> (int key, bool down)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">mModifiers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The modifiers are a binary flags that represent what buttons are pressed, and what key modifiers are down (e.g.  <a href="#Ogre_1_1Win32Input8p0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">mCursor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object.  <a href="#Ogre_1_1Win32Input8p1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">mEventQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> is used for buffered input support.  <a href="#Ogre_1_1Win32Input8p2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">mUseBufferedKeys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>.  <a href="#Ogre_1_1Win32Input8p3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">mUseBufferedMouse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>.  <a href="#Ogre_1_1Win32Input8p4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structOgre_1_1MouseState.html">MouseState</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">mMouseState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mouse state in immediate mode.  <a href="#Ogre_1_1Win32Input8p5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">mBufferedKeysDown</a></td></tr>

<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; SDLKey,<br>
 <a class="el" href="namespaceOgre.html#a658">KeyCode</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">InputKeyMap</a></td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd0">processBufferedKeyboard</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd1">processBufferedMouse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd2">_grabMouse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd3">_releaseMouse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd4">isKeyDownImmediate</a> (<a class="el" href="namespaceOgre.html#a658">KeyCode</a> kc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether a key is down in immediate mode.  <a href="#Ogre_1_1SDLInputd4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Uint8 *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr0">mKeyboardBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr1">mMaxKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr2">mMouseX</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr3">mMouseY</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr4">mMouseRelativeX</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr5">mMouseRelativeY</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr6">mMouseRelativeZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr7">mScale</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Uint8&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr8">mMouseKeys</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr9">_visible</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr10">mMouseGrabbed</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr11">mUseMouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr12">mGrabMouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr13">mMouseLeft</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr14">mGrabMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">InputKeyMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr15">_key_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr16">warpMouse</a></td></tr>

<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputv0">mWheelStep</a> = 60</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Input8x0" doxytag="Ogre::SDLInput::BufferedKeysDownSet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::set&lt;<a class="el" href="namespaceOgre.html#a658">KeyCode</a>&gt; <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">Ogre::InputReader::BufferedKeysDownSet</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set of all the keys currently depressed based on buffered input events. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00337">337</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputy0" doxytag="Ogre::SDLInput::InputKeyMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;SDLKey, <a class="el" href="namespaceOgre.html#a658">KeyCode</a>&gt; <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">Ogre::SDLInput::InputKeyMap</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00098">98</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLInputa0" doxytag="Ogre::SDLInput::SDLInput" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SDLInput::SDLInput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa1" doxytag="Ogre::SDLInput::~SDLInput" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::SDLInput::~<a class="el" href="classOgre_1_1SDLInput.html">SDLInput</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLInputd2" doxytag="Ogre::SDLInput::_grabMouse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLInput::_grabMouse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputd3" doxytag="Ogre::SDLInput::_releaseMouse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLInput::_releaseMouse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a19" doxytag="Ogre::SDLInput::addCursorMoveListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::addCursorMoveListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa3" doxytag="Ogre::SDLInput::capture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLInput::capture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Captures the state of all the input devices. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method captures the state of all input devices and stores it internally for use when the enquiry methods are next called. This is done to ensure that all input is captured at once and therefore combinations of input are not subject to time differences when methods are called. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera5">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b4" doxytag="Ogre::SDLInput::createKeyEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::createKeyEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b2" doxytag="Ogre::SDLInput::createMouseEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::createMouseEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> that first gets processed by the cursor, then gets pushed on the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8e0" doxytag="Ogre::SDLInput::getKeyChar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char Ogre::InputReader::getKeyChar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa8" doxytag="Ogre::SDLInput::getMouseAbsX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::SDLInput::getMouseAbsX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the X (horizontal) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera13">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa9" doxytag="Ogre::SDLInput::getMouseAbsY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::SDLInput::getMouseAbsY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the Y (vertical) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera14">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa10" doxytag="Ogre::SDLInput::getMouseAbsZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::SDLInput::getMouseAbsZ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the Z (mouse wheel) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera15">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa12" doxytag="Ogre::SDLInput::getMouseButton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::SDLInput::getMouseButton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a421">uchar</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the state of a mouse button. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera17">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a16" doxytag="Ogre::SDLInput::getMouseRelativeX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::InputReader::getMouseRelativeX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00266">266</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a17" doxytag="Ogre::SDLInput::getMouseRelativeY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::InputReader::getMouseRelativeY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00270">270</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a18" doxytag="Ogre::SDLInput::getMouseRelativeZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::InputReader::getMouseRelativeZ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00274">274</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa5" doxytag="Ogre::SDLInput::getMouseRelX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::SDLInput::getMouseRelX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera10">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa6" doxytag="Ogre::SDLInput::getMouseRelY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::SDLInput::getMouseRelY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera11">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa7" doxytag="Ogre::SDLInput::getMouseRelZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual long Ogre::SDLInput::getMouseRelZ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera12">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa11" doxytag="Ogre::SDLInput::getMouseState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::SDLInput::getMouseState </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1MouseState.html">MouseState</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the current state of the mouse. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera16">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa2" doxytag="Ogre::SDLInput::initialise" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLInput::initialise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useKeyboard</em> = true, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useMouse</em> = true, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useGameController</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the input system. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Only keyboard and mouse currently implemented. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pWindow</em>&nbsp;</td><td>The window to capture input for </td></tr>
    <tr><td valign=top><em>useKeyboard</em>&nbsp;</td><td>If true, keyboard input will be supported. </td></tr>
    <tr><td valign=top><em>useMouse</em>&nbsp;</td><td>If true, mouse input will be supported. </td></tr>
    <tr><td valign=top><em>useGameController</em>&nbsp;</td><td>If true, joysticks/gamepads will be supported. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera4">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a15" doxytag="Ogre::SDLInput::isKeyDown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::InputReader::isKeyDown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a658">KeyCode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the specified key is currently depressed. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>In immediate mode, this enquiry method uses the state of the keyboard at the last 'capture' call. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputd4" doxytag="Ogre::SDLInput::isKeyDownImmediate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SDLInput::isKeyDownImmediate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a658">KeyCode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether a key is down in immediate mode. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReaderb5">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b5" doxytag="Ogre::SDLInput::keyChanged" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::keyChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>down</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b1" doxytag="Ogre::SDLInput::mouseMoved" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::mouseMoved </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates mouse moved or dragged events depending if any button is pressed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputd0" doxytag="Ogre::SDLInput::processBufferedKeyboard" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLInput::processBufferedKeyboard </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputd1" doxytag="Ogre::SDLInput::processBufferedMouse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLInput::processBufferedMouse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a20" doxytag="Ogre::SDLInput::removeCursorMoveListener" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::removeCursorMoveListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa14" doxytag="Ogre::SDLInput::setBufferedInput" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::InputReader::setBufferedInput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mouse</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a12">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa4" doxytag="Ogre::SDLInput::setGrabMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLInput::setGrabMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a683">GrabMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets how to grab the mouse. 
<p>
Possible values for mode are GRAB_MOUSE_OVER or GRAB_MOUSE_BUTTON. The first will grab the mouse if the pointer is over the application window and the latter will wait for a mouse button click to aquire the mouse. Default is GRAB_MOUSE_CLICK.
<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00064">64</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.
<p>
References <a class="el" href="OgreSDLInput_8h-source.html#l00096">mGrabMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b3" doxytag="Ogre::SDLInput::triggerMouseButton" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::triggerMouseButton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nMouseCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mousePressed</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates mouse pressed, released, and clicked events. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a14" doxytag="Ogre::SDLInput::useBufferedInput" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::InputReader::useBufferedInput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pEventQueue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em> = true, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mouse</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the reader to use buffered input and update the passed in queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The default behaviour of the input reader is simply to capture the current state of the mouse / keyboard on demand. An alternative is to use buffered input where all events are registered on a queue. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLInputr15" doxytag="Ogre::SDLInput::_key_map" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">InputKeyMap</a> <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr15">Ogre::SDLInput::_key_map</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00099">99</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr9" doxytag="Ogre::SDLInput::_visible" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr9">Ogre::SDLInput::_visible</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00089">89</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p6" doxytag="Ogre::SDLInput::mBufferedKeysDown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">Ogre::InputReader::mBufferedKeysDown</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00338">338</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p1" doxytag="Ogre::SDLInput::mCursor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Cursor.html">Cursor</a>* <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">Ogre::InputReader::mCursor</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is a mathematical representation of where the cursor is, it does not draw a cursor. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>CursorGuiElement. </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00323">323</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p2" doxytag="Ogre::SDLInput::mEventQueue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>* <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">Ogre::InputReader::mEventQueue</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> is used for buffered input support. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00326">326</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr14" doxytag="Ogre::SDLInput::mGrabMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr14">Ogre::SDLInput::mGrabMode</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00096">96</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.
<p>
Referenced by <a class="el" href="OgreSDLInput_8h-source.html#l00064">setGrabMode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr12" doxytag="Ogre::SDLInput::mGrabMouse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr12">Ogre::SDLInput::mGrabMouse</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00093">93</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr0" doxytag="Ogre::SDLInput::mKeyboardBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Uint8* <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr0">Ogre::SDLInput::mKeyboardBuffer</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00083">83</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr1" doxytag="Ogre::SDLInput::mMaxKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr1">Ogre::SDLInput::mMaxKey</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00084">84</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p0" doxytag="Ogre::SDLInput::mModifiers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">Ogre::InputReader::mModifiers</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The modifiers are a binary flags that represent what buttons are pressed, and what key modifiers are down (e.g. 
<p>
shift/alt). 
<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00315">315</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr10" doxytag="Ogre::SDLInput::mMouseGrabbed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr10">Ogre::SDLInput::mMouseGrabbed</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00091">91</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr8" doxytag="Ogre::SDLInput::mMouseKeys" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Uint8 <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr8">Ogre::SDLInput::mMouseKeys</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00088">88</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr13" doxytag="Ogre::SDLInput::mMouseLeft" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr13">Ogre::SDLInput::mMouseLeft</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00094">94</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr4" doxytag="Ogre::SDLInput::mMouseRelativeX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr4">Ogre::SDLInput::mMouseRelativeX</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00086">86</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr5" doxytag="Ogre::SDLInput::mMouseRelativeY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr5">Ogre::SDLInput::mMouseRelativeY</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00086">86</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr6" doxytag="Ogre::SDLInput::mMouseRelativeZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr6">Ogre::SDLInput::mMouseRelativeZ</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00086">86</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p5" doxytag="Ogre::SDLInput::mMouseState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structOgre_1_1MouseState.html">MouseState</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">Ogre::InputReader::mMouseState</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The mouse state in immediate mode. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00334">334</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr2" doxytag="Ogre::SDLInput::mMouseX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr2">Ogre::SDLInput::mMouseX</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00085">85</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr3" doxytag="Ogre::SDLInput::mMouseY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr3">Ogre::SDLInput::mMouseY</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00085">85</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr7" doxytag="Ogre::SDLInput::mScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr7">Ogre::SDLInput::mScale</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00087">87</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p3" doxytag="Ogre::SDLInput::mUseBufferedKeys" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">Ogre::InputReader::mUseBufferedKeys</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>class <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00331">331</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p4" doxytag="Ogre::SDLInput::mUseBufferedMouse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">Ogre::InputReader::mUseBufferedMouse</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>class <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00331">331</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr11" doxytag="Ogre::SDLInput::mUseMouse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr11">Ogre::SDLInput::mUseMouse</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00092">92</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputv0" doxytag="Ogre::SDLInput::mWheelStep" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned int <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputv0">Ogre::SDLInput::mWheelStep</a> = 60<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00107">107</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputr16" doxytag="Ogre::SDLInput::warpMouse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr16">Ogre::SDLInput::warpMouse</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLInput_8h-source.html#l00100">100</a> of file <a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSDLInput_8h-source.html">OgreSDLInput.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:12 2006
</p>
</body>
</html>
