<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ConfigFile Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea11">clear</a>(void)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea0">ConfigFile</a>()</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea8">getMultiSetting</a>(const String &amp;key, const String &amp;section=StringUtil::BLANK) const </td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea9">getSectionIterator</a>(void)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea7">getSetting</a>(const String &amp;key, const String &amp;section=StringUtil::BLANK) const </td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea10">getSettingsIterator</a>(const String &amp;section=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea2">load</a>(const String &amp;filename, const String &amp;separators="\t:=", bool trimWhitespace=true)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea3">load</a>(const String &amp;filename, const String &amp;resourceGroup, const String &amp;separators="\t:=", bool trimWhitespace=true)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea4">load</a>(const DataStreamPtr &amp;stream, const String &amp;separators="\t:=", bool trimWhitespace=true)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea5">loadDirect</a>(const String &amp;filename, const String &amp;separators="\t:=", bool trimWhitespace=true)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea6">loadFromResourceSystem</a>(const String &amp;filename, const String &amp;resourceGroup, const String &amp;separators="\t:=", bool trimWhitespace=true)</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilep0">mSettings</a></td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew3">SectionIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">SettingsBySection</a> typedef</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew1">SettingsIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">SettingsMultiMap</a> typedef</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea1">~ConfigFile</a>()</td><td><a class="el" href="classOgre_1_1ConfigFile.html">Ogre::ConfigFile</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:17 2006
</p>
</body>
</html>
