<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRefApp::SliderJoint Member List</h1>This is the complete list of members for <a class="el" href="classOgreRefApp_1_1SliderJoint.html">OgreRefApp::SliderJoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa5">getAnchorPosition</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa6">getAttachments</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa7">getAxes</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa4">getType</a>(void)</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1Jointa0">Joint</a>(JointType jtype)</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">JointType</a> enum name</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw0">JT_BALL</a> enum value</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw2">JT_HINGE</a> enum value</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw4">JT_HINGE2</a> enum value</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw1">JT_SLIDER</a> enum value</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw3">JT_UNIVERSAL</a> enum value</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp1">mAnchor</a></td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp2">mAttachedObjects</a></td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp3">mAxes</a></td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp4">mOdeJoint</a></td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp0">mType</a></td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html#OgreRefApp_1_1SliderJointa2">setAnchorPosition</a>(const Vector3 &amp;point)</td><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html">OgreRefApp::SliderJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointb0">setAttachments</a>(ApplicationObject *obj1, ApplicationObject *obj2)</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html#OgreRefApp_1_1SliderJointa3">setAxes</a>(const Vector3 &amp;primaryAxis, const Vector3 &amp;secondaryAxis=Vector3::ZERO)</td><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html">OgreRefApp::SliderJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html#OgreRefApp_1_1SliderJointa0">SliderJoint</a>(Joint::JointType jtype, ApplicationObject *obj1, ApplicationObject *obj2)</td><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html">OgreRefApp::SliderJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1Jointa1">~Joint</a>()</td><td><a class="el" href="classOgreRefApp_1_1Joint.html">OgreRefApp::Joint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html#OgreRefApp_1_1SliderJointa1">~SliderJoint</a>()</td><td><a class="el" href="classOgreRefApp_1_1SliderJoint.html">OgreRefApp::SliderJoint</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:11:56 2006
</p>
</body>
</html>
