<html>
<head>
<title>Ogre::StringInterface class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::StringInterface Class Reference</h1>Class defining the common interface which classes can use to present a reflection-style, self-defining parameter set to callers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::StringInterface:
<p><center><img src="classOgre_1_1StringInterface.png" usemap="#Ogre::StringInterface_map" border="0" alt=""></center>
<map name="Ogre::StringInterface_map">
<area href="classOgre_1_1ExternalTextureSource.html" alt="Ogre::ExternalTextureSource" shape="rect" coords="0,56,195,80">
<area href="classOgre_1_1OverlayElement.html" alt="Ogre::OverlayElement" shape="rect" coords="205,56,400,80">
<area href="classOgre_1_1ParticleAffector.html" alt="Ogre::ParticleAffector" shape="rect" coords="615,56,810,80">
<area href="classOgre_1_1ParticleEmitter.html" alt="Ogre::ParticleEmitter" shape="rect" coords="1025,56,1220,80">
<area href="classOgre_1_1ParticleSystem.html" alt="Ogre::ParticleSystem" shape="rect" coords="1230,56,1425,80">
<area href="classOgre_1_1ParticleSystemRenderer.html" alt="Ogre::ParticleSystemRenderer" shape="rect" coords="1435,56,1630,80">
<area href="classOgre_1_1Resource.html" alt="Ogre::Resource" shape="rect" coords="1640,56,1835,80">
<area href="classOgre_1_1OverlayContainer.html" alt="Ogre::OverlayContainer" shape="rect" coords="410,112,605,136">
<area href="classOgre_1_1TextAreaOverlayElement.html" alt="Ogre::TextAreaOverlayElement" shape="rect" coords="410,168,605,192">
<area href="classOgre_1_1ColourFaderAffector.html" alt="Ogre::ColourFaderAffector" shape="rect" coords="820,112,1015,136">
<area href="classOgre_1_1ColourFaderAffector2.html" alt="Ogre::ColourFaderAffector2" shape="rect" coords="820,168,1015,192">
<area href="classOgre_1_1ColourImageAffector.html" alt="Ogre::ColourImageAffector" shape="rect" coords="820,224,1015,248">
<area href="classOgre_1_1ColourInterpolatorAffector.html" alt="Ogre::ColourInterpolatorAffector" shape="rect" coords="820,280,1015,304">
<area href="classOgre_1_1LinearForceAffector.html" alt="Ogre::LinearForceAffector" shape="rect" coords="820,336,1015,360">
<area href="classOgre_1_1RotationAffector.html" alt="Ogre::RotationAffector" shape="rect" coords="820,392,1015,416">
<area href="classOgre_1_1ScaleAffector.html" alt="Ogre::ScaleAffector" shape="rect" coords="820,448,1015,472">
<area href="classOgre_1_1AreaEmitter.html" alt="Ogre::AreaEmitter" shape="rect" coords="1230,112,1425,136">
<area href="classOgre_1_1PointEmitter.html" alt="Ogre::PointEmitter" shape="rect" coords="1230,168,1425,192">
<area href="classOgre_1_1BillboardParticleRenderer.html" alt="Ogre::BillboardParticleRenderer" shape="rect" coords="1435,112,1630,136">
<area href="classOgre_1_1BspLevel.html" alt="Ogre::BspLevel" shape="rect" coords="1845,112,2040,136">
<area href="classOgre_1_1Font.html" alt="Ogre::Font" shape="rect" coords="1845,168,2040,192">
<area href="classOgre_1_1GpuProgram.html" alt="Ogre::GpuProgram" shape="rect" coords="1845,224,2040,248">
<area href="classOgre_1_1Material.html" alt="Ogre::Material" shape="rect" coords="1845,280,2040,304">
<area href="classOgre_1_1Mesh.html" alt="Ogre::Mesh" shape="rect" coords="1845,336,2040,360">
<area href="classOgre_1_1Skeleton.html" alt="Ogre::Skeleton" shape="rect" coords="1845,392,2040,416">
<area href="classOgre_1_1Texture.html" alt="Ogre::Texture" shape="rect" coords="1845,448,2040,472">
</map>
<a href="classOgre_1_1StringInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual desctructor, see Effective C++.  <a href="#Ogre_1_1StringInterfacea0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parameter dictionary for this class.  <a href="#Ogre_1_1Texturea44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a518">ParameterList</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a list of parameters valid for this object.  <a href="#Ogre_1_1Texturea46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter setting method.  <a href="#Ogre_1_1Texturea47"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a> (const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> &amp;paramList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic multiple parameter setting method.  <a href="#Ogre_1_1Texturea48"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter retrieval method.  <a href="#Ogre_1_1Texturea49"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a> (<a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for copying this object's parameters to another object.  <a href="#Ogre_1_1Texturea50"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g.  <a href="#Ogre_1_1Texturee0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;className)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for creating a parameter dictionary for the class, if it does not already exist.  <a href="#Ogre_1_1Textureb6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class name for this instance to be used as a lookup (must be initialised by subclasses).  <a href="#Ogre_1_1Texturep26"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a520">ParamDictionaryMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary of parameters.  <a href="#Ogre_1_1Texturet0"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class defining the common interface which classes can use to present a reflection-style, self-defining parameter set to callers. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class also holds a static map of class name to parameter dictionaries for each subclass to use. See <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> for details. <p>
In order to use this class, each subclass must call createParamDictionary in their constructors which will create a parameter dictionary for the class if it does not exist yet. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00152">152</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1StringInterfacea0" doxytag="Ogre::StringInterface::~StringInterface" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::StringInterface::~<a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual desctructor, see Effective C++. 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00187">187</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Texturee0" doxytag="Ogre::StringInterface::cleanupDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::StringInterface::cleanupDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g. 
<p>
<a class="el" href="classOgre_1_1MaterialManager.html">MaterialManager</a>) initializes.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea50" doxytag="Ogre::StringInterface::copyParametersTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::StringInterface::copyParametersTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for copying this object's parameters to another object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method takes the values of all the object's parameters and tries to set the same values on the destination object. This provides a completely type independent way to copy parameters to other objects. Note that because of the String manipulation involved, this should not be regarded as an efficient process and should be saved for times outside of the rendering loop. </dd></dl>
<dl compact><dt><b></b></dt><dd>Any unrecognised parameters will be ignored as with setParameter method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dest</em>&nbsp;</td><td>Pointer to object to have it's parameters set the same as this object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00296">296</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgreStringInterface_8h-source.html#l00084">Ogre::ParamDictionary::mParamDefs</a>, and <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Textureb6" doxytag="Ogre::StringInterface::createParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::StringInterface::createParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for creating a parameter dictionary for the class, if it does not already exist. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method will check to see if a parameter dictionary exist for this class yet, and if not will create one. NB you must supply the name of the class (RTTI is not used or performance). </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>className</em>&nbsp;</td><td>the name of the class using the dictionary </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if a new dictionary was created, false if it was already there </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00172">172</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea45" doxytag="Ogre::StringInterface::getParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00209">209</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea44" doxytag="Ogre::StringInterface::getParamDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the parameter dictionary for this class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only valid to call this after createParamDictionary. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> shared by all instances of this class which you can add parameters to, retrieve parameters etc. </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00196">196</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea49" doxytag="Ogre::StringInterface::getParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::StringInterface::getParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter retrieval method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter to retrieve a string-format value of the parameter in question. If in doubt, check the parameter definition in the list returned from getParameters for the type of this parameter. If you like you can use <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> to convert this string back into a native type. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the parameter to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String value of parameter, blank if not found </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00265">265</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda0">Ogre::ParamCommand::doGet()</a>, <a class="el" href="OgreStringInterface_8h-source.html#l00090">Ogre::ParamDictionary::getParamCommand()</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00154">Ogre::String</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea46" doxytag="Ogre::StringInterface::getParameters" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a518">ParameterList</a>&amp; Ogre::StringInterface::getParameters </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a list of parameters valid for this object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to a static list of <a class="el" href="classOgre_1_1ParameterDef.html">ParameterDef</a> objects. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea47" doxytag="Ogre::StringInterface::setParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::StringInterface::setParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter and a string version of the value to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>The name of the parameter to set </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>String value. Must be in the right format for the type specified in the parameter definition. See the <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> class for more information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if set was successful, false otherwise (NB no exceptions thrown - tolerant method) </dd></dl>

<p>
Referenced by <a class="el" href="OgreStringInterface_8h-source.html#l00296">copyParametersTo()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea48" doxytag="Ogre::StringInterface::setParameterList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::StringInterface::setParameterList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a62">NameValuePairList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>paramList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic multiple parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with a list of name / value pairs to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>paramList</em>&nbsp;</td><td>Name/value pair list </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Texturep26" doxytag="Ogre::StringInterface::mParamDictName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">Ogre::StringInterface::mParamDictName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class name for this instance to be used as a lookup (must be initialised by subclasses). 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00160">160</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturet0" doxytag="Ogre::StringInterface::msDictionary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a520">ParamDictionaryMap</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">Ogre::StringInterface::msDictionary</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dictionary of parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00157">157</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:10 2006
</p>
</body>
</html>
