<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::DDDriver Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr8">active3DDevice</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr10">activeHWnd</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr9">activeVideoMode</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera20">CanRenderWindowed</a>(void) const </td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera6">CheckWindow</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera5">Cleanup</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera4">createWindowSurfaces</a>(HWND hWnd, unsigned int width, unsigned int height, unsigned int colourDepth, bool fullScreen, LPDIRECTDRAWSURFACE7 *front, LPDIRECTDRAWSURFACE7 *back)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera0">DDDriver</a>()</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera1">DDDriver</a>(const DDDriver &amp;ob)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera2">DDDriver</a>(GUID FAR *lpGuid, LPSTR lpDriverDescription, LPSTR lpDriverName)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera10">directDraw</a>()</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera9">DriverDescription</a>(void) const </td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera8">DriverName</a>(void) const </td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera16">FlipBuffers</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera14">get3DDevice</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera11">get3DDeviceList</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera13">getActiveVideoMode</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera21">GetDisplayDetails</a>(unsigned int &amp;width, unsigned int &amp;height, unsigned int &amp;colourDepth)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera12">getVideoModeList</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera19">Has3DAcceleration</a>(void) const </td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverd0">logCaps</a>(void) const </td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr5">lpD3D</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr4">lpDD7</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr18">lpDDClipper</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr14">lpDDSBack</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr13">lpDDSPrimary</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr6">mDeviceList</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr1">mDriverDesc</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr0">mDriverName</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr2">mGuid</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr12">mHWCaps</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr3">mPrimaryDisplay</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr11">mSWCaps</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr7">mVideoModeList</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera7">operator=</a>(const DDDriver &amp;orig)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera15">OutputText</a>(int x, int y, char *text)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr17">rcViewport</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverd1">RestoreSurfaces</a>(void)</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera17">RunningFullScreen</a>(void) const </td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr15">runningFullScreen</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr16">using3DMode</a></td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera18">ViewportRect</a>(void) const </td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera3">~DDDriver</a>()</td><td><a class="el" href="classOgre_1_1DDDriver.html">Ogre::DDDriver</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:08:25 2006
</p>
</body>
</html>
