<html>
<head>
<title> TemplateOgre::SharedPtr&lt; T &gt; class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SharedPtr&lt; T &gt; Class Template Reference</h1>Reference-counted shared pointer, used for objects where implicit destruction is required.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>&gt;</code>
<p>
<a href="classOgre_1_1SharedPtr-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>OGRE_AUTO_SHARED_MUTEX&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, does not initialise the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.  <a href="#Ogre_1_1SharedPtra0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra1">SharedPtr</a> (T *rep)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra2">SharedPtr</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra3">operator=</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra4">~SharedPtr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind</a> (T *rep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.  <a href="#Ogre_1_1SharedPtra8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">unique</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">useCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">isNull</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">setNull</a> (void)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a> (void)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Ogre::SharedPtr&lt; T &gt;</h3>

Reference-counted shared pointer, used for objects where implicit destruction is required. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is a standard shared pointer implementation which uses a reference count to work out when to delete the object. OGRE does not use this class very often, because it is usually more efficient to make the destruction of objects more intentional (in blocks, say). However in some cases you really cannot tell how many people are using an object, and this approach is worthwhile (e.g. <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>) </dd></dl>
<dl compact><dt><b></b></dt><dd>If OGRE_THREAD_SUPPORT is defined to be 1, use of this class is thread-safe. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00044">44</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtra0" doxytag="Ogre::SharedPtr::SharedPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> OGRE_AUTO_SHARED_MUTEX <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, does not initialise the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><b>Dangerous!</b> You have to call <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind()</a> before using the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.</dd></dl>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra1" doxytag="Ogre::SharedPtr::SharedPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00055">55</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra2" doxytag="Ogre::SharedPtr::SharedPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00059">59</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra4" doxytag="Ogre::SharedPtr::~SharedPtr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::~<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00087">87</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtra8" doxytag="Ogre::SharedPtr::bind" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::bind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Assumes that the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> is uninitialised!</dd></dl>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00100">100</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb1" doxytag="Ogre::SharedPtr::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1MeshPtr.html#Ogre_1_1MeshPtrb0">Ogre::MeshPtr</a>.
<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00146">146</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00129">Ogre::SharedPtr&lt; Skeleton &gt;::release()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra7" doxytag="Ogre::SharedPtr::get" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::get </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00094">94</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00163">Ogre::operator!=()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00158">Ogre::operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra12" doxytag="Ogre::SharedPtr::getPointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::getPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00112">112</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreBspLevel_8h-source.html#l00221">Ogre::BspLevelPtr::BspLevelPtr()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00108">Ogre::D3D9GpuProgramPtr::D3D9GpuProgramPtr()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00178">Ogre::D3D9TexturePtr::D3D9TexturePtr()</a>, <a class="el" href="OgreD3D7Texture_8h-source.html#l00115">Ogre::D3DTexturePtr::D3DTexturePtr()</a>, <a class="el" href="OgreFont_8h-source.html#l00320">Ogre::FontPtr::FontPtr()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00095">Ogre::GLTexturePtr::GLTexturePtr()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00115">Ogre::HighLevelGpuProgramPtr::HighLevelGpuProgramPtr()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00586">Ogre::MaterialPtr::MaterialPtr()</a>, <a class="el" href="OgreTexture_8h-source.html#l00323">Ogre::TexturePtr::operator=()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00395">Ogre::SkeletonPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00095">Ogre::PatchMeshPtr::operator=()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00600">Ogre::MaterialPtr::operator=()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00129">Ogre::HighLevelGpuProgramPtr::operator=()</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l00898">Ogre::GpuProgramPtr::operator=()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00109">Ogre::GLTexturePtr::operator=()</a>, <a class="el" href="OgreFont_8h-source.html#l00334">Ogre::FontPtr::operator=()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00192">Ogre::D3D9TexturePtr::operator=()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00122">Ogre::D3D9GpuProgramPtr::operator=()</a>, <a class="el" href="OgreD3D7Texture_8h-source.html#l00129">Ogre::D3DTexturePtr::operator=()</a>, <a class="el" href="OgreBspLevel_8h-source.html#l00235">Ogre::BspLevelPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00081">Ogre::PatchMeshPtr::PatchMeshPtr()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00381">Ogre::SkeletonPtr::SkeletonPtr()</a>, and <a class="el" href="OgreTexture_8h-source.html#l00309">Ogre::TexturePtr::TexturePtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra13" doxytag="Ogre::SharedPtr::isNull" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::isNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00114">114</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreResourceManager_8h-source.html#l00216">Ogre::ResourceManager::resourceExists()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra5" doxytag="Ogre::SharedPtr::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T&amp; <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00092">92</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra6" doxytag="Ogre::SharedPtr::operator->" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00093">93</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra3" doxytag="Ogre::SharedPtr::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&amp; <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00072">72</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb0" doxytag="Ogre::SharedPtr::release" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::release </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00129">129</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00072">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00116">Ogre::SharedPtr&lt; Skeleton &gt;::setNull()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00087">Ogre::SharedPtr&lt; Skeleton &gt;::~SharedPtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra14" doxytag="Ogre::SharedPtr::setNull" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::setNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00116">116</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra9" doxytag="Ogre::SharedPtr::unique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::unique </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00108">108</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra10" doxytag="Ogre::SharedPtr::useCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::useCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00109">109</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra11" doxytag="Ogre::SharedPtr::useCountPointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::useCountPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00110">110</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreBspLevel_8h-source.html#l00221">Ogre::BspLevelPtr::BspLevelPtr()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00108">Ogre::D3D9GpuProgramPtr::D3D9GpuProgramPtr()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00178">Ogre::D3D9TexturePtr::D3D9TexturePtr()</a>, <a class="el" href="OgreD3D7Texture_8h-source.html#l00115">Ogre::D3DTexturePtr::D3DTexturePtr()</a>, <a class="el" href="OgreFont_8h-source.html#l00320">Ogre::FontPtr::FontPtr()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00095">Ogre::GLTexturePtr::GLTexturePtr()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00115">Ogre::HighLevelGpuProgramPtr::HighLevelGpuProgramPtr()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00586">Ogre::MaterialPtr::MaterialPtr()</a>, <a class="el" href="OgreTexture_8h-source.html#l00323">Ogre::TexturePtr::operator=()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00395">Ogre::SkeletonPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00095">Ogre::PatchMeshPtr::operator=()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00600">Ogre::MaterialPtr::operator=()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00129">Ogre::HighLevelGpuProgramPtr::operator=()</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l00898">Ogre::GpuProgramPtr::operator=()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00109">Ogre::GLTexturePtr::operator=()</a>, <a class="el" href="OgreFont_8h-source.html#l00334">Ogre::FontPtr::operator=()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00192">Ogre::D3D9TexturePtr::operator=()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00122">Ogre::D3D9GpuProgramPtr::operator=()</a>, <a class="el" href="OgreD3D7Texture_8h-source.html#l00129">Ogre::D3DTexturePtr::operator=()</a>, <a class="el" href="OgreBspLevel_8h-source.html#l00235">Ogre::BspLevelPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00081">Ogre::PatchMeshPtr::PatchMeshPtr()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00381">Ogre::SkeletonPtr::SkeletonPtr()</a>, and <a class="el" href="OgreTexture_8h-source.html#l00309">Ogre::TexturePtr::TexturePtr()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtrp0" doxytag="Ogre::SharedPtr::pRep" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00046">46</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00072">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00059">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrp1" doxytag="Ogre::SharedPtr::pUseCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00047">47</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00072">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00059">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:35 2006
</p>
</body>
</html>
