<html>
<head>
<title>Ogre::SDLConfig class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SDLConfig Class Reference</h1>Simple CLI config.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSDLConfig__cli_8h-source.html">OgreSDLConfig_cli.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SDLConfig:
<p><center><img src="classOgre_1_1SDLConfig.png" usemap="#Ogre::SDLConfig_map" border="0" alt=""></center>
<map name="Ogre::SDLConfig_map">
<area href="classOgre_1_1ConfigDialog.html" alt="Ogre::ConfigDialog" shape="rect" coords="0,0,120,24">
<area href="classOgre_1_1ConfigDialog.html" alt="Ogre::ConfigDialog" shape="rect" coords="130,0,250,24">
</map>
<a href="classOgre_1_1SDLConfig-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga0">SDLConfig</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga1">display</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays a message about reading the config and then attempts to read it from a config file.  <a href="#Ogre_1_1SDLConfiga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga2">SDLConfig</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga3">display</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays a message about reading the config and then attempts to read it from a config file.  <a href="#Ogre_1_1SDLConfiga3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb0">on_window_delete</a> (GdkEventAny *event)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb1">on_option_changed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb2">on_renderer_changed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb3">on_value_changed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb4">on_btn_ok</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb5">on_btn_cancel</a> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1Win32ConfigDialogp1">mSelectedRenderSystem</a></td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigd0">update_option_list</a> ()</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::Window *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr0">_winConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html">ModelColumns</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr1">_columns</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Glib::RefPtr&lt; Gtk::ListStore &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr2">_list_store</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::TreeView *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr3">_lstOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Glib::RefPtr&lt; Gtk::TreeSelection &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr4">_option_selection</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr5">_cur_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Glib::ustring&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr6">_cur_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::OptionMenu *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr7">_optRenderer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::Label *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr8">_lblOptName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::OptionMenu *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr9">_optOptValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Gtk::Menu *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr10">_opt_menu</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a114">ConfigOptionMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr11">_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a488">RenderSystemList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr12">_renderers</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr13">_selected_renderer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple CLI config. 
<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__cli_8h-source.html#l00037">37</a> of file <a class="el" href="OgreSDLConfig__cli_8h-source.html">OgreSDLConfig_cli.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLConfiga0" doxytag="Ogre::SDLConfig::SDLConfig" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SDLConfig::SDLConfig </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__cli_8h-source.html#l00040">40</a> of file <a class="el" href="OgreSDLConfig__cli_8h-source.html">OgreSDLConfig_cli.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfiga2" doxytag="Ogre::SDLConfig::SDLConfig" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SDLConfig::SDLConfig </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00046">46</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLConfiga3" doxytag="Ogre::SDLConfig::display" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SDLConfig::display </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Displays a message about reading the config and then attempts to read it from a config file. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1ConfigDialoga1">Ogre::ConfigDialog</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfiga1" doxytag="Ogre::SDLConfig::display" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SDLConfig::display </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Displays a message about reading the config and then attempts to read it from a config file. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1ConfigDialoga1">Ogre::ConfigDialog</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigb5" doxytag="Ogre::SDLConfig::on_btn_cancel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLConfig::on_btn_cancel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigb4" doxytag="Ogre::SDLConfig::on_btn_ok" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLConfig::on_btn_ok </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigb1" doxytag="Ogre::SDLConfig::on_option_changed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLConfig::on_option_changed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigb2" doxytag="Ogre::SDLConfig::on_renderer_changed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLConfig::on_renderer_changed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigb3" doxytag="Ogre::SDLConfig::on_value_changed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLConfig::on_value_changed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigb0" doxytag="Ogre::SDLConfig::on_window_delete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SDLConfig::on_window_delete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GdkEventAny *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>event</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigd0" doxytag="Ogre::SDLConfig::update_option_list" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SDLConfig::update_option_list </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SDLConfigr1" doxytag="Ogre::SDLConfig::_columns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html">ModelColumns</a> <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr1">Ogre::SDLConfig::_columns</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00074">74</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr5" doxytag="Ogre::SDLConfig::_cur_index" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr5">Ogre::SDLConfig::_cur_index</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00078">78</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr6" doxytag="Ogre::SDLConfig::_cur_name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Glib::ustring <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr6">Ogre::SDLConfig::_cur_name</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00079">79</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr8" doxytag="Ogre::SDLConfig::_lblOptName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::Label* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr8">Ogre::SDLConfig::_lblOptName</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00081">81</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr2" doxytag="Ogre::SDLConfig::_list_store" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Glib::RefPtr&lt;Gtk::ListStore&gt; <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr2">Ogre::SDLConfig::_list_store</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00075">75</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr3" doxytag="Ogre::SDLConfig::_lstOptions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::TreeView* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr3">Ogre::SDLConfig::_lstOptions</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00076">76</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr10" doxytag="Ogre::SDLConfig::_opt_menu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::Menu* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr10">Ogre::SDLConfig::_opt_menu</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00083">83</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr4" doxytag="Ogre::SDLConfig::_option_selection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Glib::RefPtr&lt;Gtk::TreeSelection&gt; <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr4">Ogre::SDLConfig::_option_selection</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00077">77</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr11" doxytag="Ogre::SDLConfig::_options" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a114">ConfigOptionMap</a> <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr11">Ogre::SDLConfig::_options</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00084">84</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr9" doxytag="Ogre::SDLConfig::_optOptValues" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::OptionMenu* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr9">Ogre::SDLConfig::_optOptValues</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00082">82</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr7" doxytag="Ogre::SDLConfig::_optRenderer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::OptionMenu* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr7">Ogre::SDLConfig::_optRenderer</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00080">80</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr12" doxytag="Ogre::SDLConfig::_renderers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a488">RenderSystemList</a>* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr12">Ogre::SDLConfig::_renderers</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00085">85</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr13" doxytag="Ogre::SDLConfig::_selected_renderer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr13">Ogre::SDLConfig::_selected_renderer</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00086">86</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLConfigr0" doxytag="Ogre::SDLConfig::_winConfig" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gtk::Window* <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr0">Ogre::SDLConfig::_winConfig</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSDLConfig__gtk_8h-source.html#l00073">73</a> of file <a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32ConfigDialogp1" doxytag="Ogre::SDLConfig::mSelectedRenderSystem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* <a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1Win32ConfigDialogp1">Ogre::ConfigDialog::mSelectedRenderSystem</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreConfigDialog_8h-source.html#l00065">65</a> of file <a class="el" href="OgreConfigDialog_8h-source.html">OgreConfigDialog.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OgreSDLConfig__cli_8h-source.html">OgreSDLConfig_cli.h</a><li><a class="el" href="OgreSDLConfig__gtk_8h-source.html">OgreSDLConfig_gtk.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:09 2006
</p>
</body>
</html>
