<html>
<head>
<title>Ogre::DDDriver class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::DDDriver Class Reference</h1>Encapsulates a DirectDraw driver.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>&gt;</code>
<p>
<a href="classOgre_1_1DDDriver-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera0">DDDriver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera1">DDDriver</a> (const <a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a> &amp;ob)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera2">DDDriver</a> (GUID FAR *lpGuid, LPSTR lpDriverDescription, LPSTR lpDriverName)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera3">~DDDriver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera4">createWindowSurfaces</a> (HWND hWnd, unsigned int width, unsigned int height, unsigned int colourDepth, bool fullScreen, LPDIRECTDRAWSURFACE7 *front, LPDIRECTDRAWSURFACE7 *back)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates DirectDraw surfaces appropriate for a render window.  <a href="#Ogre_1_1DDDrivera4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera5">Cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera6">CheckWindow</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera7">operator=</a> (const <a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a> &amp;orig)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera8">DriverName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera9">DriverDescription</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECTDRAW7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera10">directDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DDeviceList.html">D3DDeviceList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera11">get3DDeviceList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1DDVideoModeList.html">DDVideoModeList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera12">getVideoModeList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1DDVideoMode.html">DDVideoMode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera13">getActiveVideoMode</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera14">get3DDevice</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera15">OutputText</a> (int x, int y, char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera16">FlipBuffers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera17">RunningFullScreen</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RECT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera18">ViewportRect</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera19">Has3DAcceleration</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera20">CanRenderWindowed</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDrivera21">GetDisplayDetails</a> (unsigned int &amp;width, unsigned int &amp;height, unsigned int &amp;colourDepth)</td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverd0">logCaps</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverd1">RestoreSurfaces</a> (void)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr0">mDriverName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr1">mDriverDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>GUID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr2">mGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr3">mPrimaryDisplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECTDRAW7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr4">lpDD7</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECT3D7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr5">lpD3D</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DDeviceList.html">D3DDeviceList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr6">mDeviceList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1DDVideoModeList.html">DDVideoModeList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr7">mVideoModeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr8">active3DDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1DDVideoMode.html">DDVideoMode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr9">activeVideoMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>HWND&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr10">activeHWnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DDCAPS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr11">mSWCaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DDCAPS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr12">mHWCaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECTDRAWSURFACE7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr13">lpDDSPrimary</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECTDRAWSURFACE7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr14">lpDDSBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr15">runningFullScreen</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr16">using3DMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RECT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr17">rcViewport</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECTDRAWCLIPPER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr18">lpDDClipper</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a DirectDraw driver. 
<p>
Utility class for <a class="el" href="classOgre_1_1D3DRenderSystem.html">D3DRenderSystem</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00045">45</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1DDDrivera0" doxytag="Ogre::DDDriver::DDDriver" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::DDDriver::DDDriver </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera1" doxytag="Ogre::DDDriver::DDDriver" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::DDDriver::DDDriver </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ob</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera2" doxytag="Ogre::DDDriver::DDDriver" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::DDDriver::DDDriver </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GUID FAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>lpGuid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDriverDescription</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDriverName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera3" doxytag="Ogre::DDDriver::~DDDriver" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::DDDriver::~<a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1DDDrivera20" doxytag="Ogre::DDDriver::CanRenderWindowed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::DDDriver::CanRenderWindowed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera6" doxytag="Ogre::DDDriver::CheckWindow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::CheckWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera5" doxytag="Ogre::DDDriver::Cleanup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::Cleanup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera4" doxytag="Ogre::DDDriver::createWindowSurfaces" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::createWindowSurfaces </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>colourDepth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>fullScreen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPDIRECTDRAWSURFACE7 *&nbsp;</td>
          <td class="mdname" nowrap> <em>front</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPDIRECTDRAWSURFACE7 *&nbsp;</td>
          <td class="mdname" nowrap> <em>back</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates DirectDraw surfaces appropriate for a render window. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method creates double-buffered surfaces for a window. Note that in this case the metrics supplied (width, height) must be of the CLIENT area of a window only if fullScreen = false; i.e. the metrics must be ignoring title bar, menu bar etc.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>hWnd</em>&nbsp;</td><td>Window handle to the window for which the surfaces are created. </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>The width of the surfaces required (see note above). </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>The height of the surfaces required (see note above). </td></tr>
    <tr><td valign=top><em>colourDepth</em>&nbsp;</td><td>The colour depth in bits per pixel. Only relevant if fullScreen = true. </td></tr>
    <tr><td valign=top><em>fullScreen</em>&nbsp;</td><td>Specify true to make these surfaces full screen exclusive. </td></tr>
    <tr><td valign=top><em>front</em>&nbsp;</td><td>Pointer to a pointer which will be filled with the interface to the front buffer on return. </td></tr>
    <tr><td valign=top><em>back</em>&nbsp;</td><td>Pointer to a pointer which will be filled with the interface to the back buffer on return. Only relevant if fullScreen = false. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera10" doxytag="Ogre::DDDriver::directDraw" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECTDRAW7 Ogre::DDDriver::directDraw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera9" doxytag="Ogre::DDDriver::DriverDescription" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::DDDriver::DriverDescription </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera8" doxytag="Ogre::DDDriver::DriverName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::DDDriver::DriverName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera16" doxytag="Ogre::DDDriver::FlipBuffers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::FlipBuffers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera14" doxytag="Ogre::DDDriver::get3DDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a>* Ogre::DDDriver::get3DDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera11" doxytag="Ogre::DDDriver::get3DDeviceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DDeviceList.html">D3DDeviceList</a>* Ogre::DDDriver::get3DDeviceList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera13" doxytag="Ogre::DDDriver::getActiveVideoMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1DDVideoMode.html">DDVideoMode</a>* Ogre::DDDriver::getActiveVideoMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera21" doxytag="Ogre::DDDriver::GetDisplayDetails" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::GetDisplayDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colourDepth</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera12" doxytag="Ogre::DDDriver::getVideoModeList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1DDVideoModeList.html">DDVideoModeList</a>* Ogre::DDDriver::getVideoModeList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera19" doxytag="Ogre::DDDriver::Has3DAcceleration" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::DDDriver::Has3DAcceleration </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverd0" doxytag="Ogre::DDDriver::logCaps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::logCaps </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera7" doxytag="Ogre::DDDriver::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a> Ogre::DDDriver::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1DDDriver.html">DDDriver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>orig</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera15" doxytag="Ogre::DDDriver::OutputText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::OutputText </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverd1" doxytag="Ogre::DDDriver::RestoreSurfaces" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::DDDriver::RestoreSurfaces </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera17" doxytag="Ogre::DDDriver::RunningFullScreen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::DDDriver::RunningFullScreen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDrivera18" doxytag="Ogre::DDDriver::ViewportRect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RECT Ogre::DDDriver::ViewportRect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1DDDriverr8" doxytag="Ogre::DDDriver::active3DDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a>* <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr8">Ogre::DDDriver::active3DDevice</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00058">58</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr10" doxytag="Ogre::DDDriver::activeHWnd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HWND <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr10">Ogre::DDDriver::activeHWnd</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00060">60</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr9" doxytag="Ogre::DDDriver::activeVideoMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1DDVideoMode.html">DDVideoMode</a>* <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr9">Ogre::DDDriver::activeVideoMode</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00059">59</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr5" doxytag="Ogre::DDDriver::lpD3D" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECT3D7 <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr5">Ogre::DDDriver::lpD3D</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00055">55</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr4" doxytag="Ogre::DDDriver::lpDD7" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECTDRAW7 <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr4">Ogre::DDDriver::lpDD7</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00054">54</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr18" doxytag="Ogre::DDDriver::lpDDClipper" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECTDRAWCLIPPER <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr18">Ogre::DDDriver::lpDDClipper</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00073">73</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr14" doxytag="Ogre::DDDriver::lpDDSBack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECTDRAWSURFACE7 <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr14">Ogre::DDDriver::lpDDSBack</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00067">67</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr13" doxytag="Ogre::DDDriver::lpDDSPrimary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECTDRAWSURFACE7 <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr13">Ogre::DDDriver::lpDDSPrimary</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00066">66</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr6" doxytag="Ogre::DDDriver::mDeviceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DDeviceList.html">D3DDeviceList</a>* <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr6">Ogre::DDDriver::mDeviceList</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00056">56</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr1" doxytag="Ogre::DDDriver::mDriverDesc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr1">Ogre::DDDriver::mDriverDesc</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00050">50</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr0" doxytag="Ogre::DDDriver::mDriverName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr0">Ogre::DDDriver::mDriverName</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00049">49</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr2" doxytag="Ogre::DDDriver::mGuid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GUID <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr2">Ogre::DDDriver::mGuid</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00051">51</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr12" doxytag="Ogre::DDDriver::mHWCaps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DDCAPS <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr12">Ogre::DDDriver::mHWCaps</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00063">63</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr3" doxytag="Ogre::DDDriver::mPrimaryDisplay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr3">Ogre::DDDriver::mPrimaryDisplay</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00052">52</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr11" doxytag="Ogre::DDDriver::mSWCaps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DDCAPS <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr11">Ogre::DDDriver::mSWCaps</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00062">62</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr7" doxytag="Ogre::DDDriver::mVideoModeList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1DDVideoModeList.html">DDVideoModeList</a>* <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr7">Ogre::DDDriver::mVideoModeList</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00057">57</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr17" doxytag="Ogre::DDDriver::rcViewport" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RECT <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr17">Ogre::DDDriver::rcViewport</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00072">72</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr15" doxytag="Ogre::DDDriver::runningFullScreen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr15">Ogre::DDDriver::runningFullScreen</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00069">69</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DDDriverr16" doxytag="Ogre::DDDriver::using3DMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1DDDriver.html#Ogre_1_1DDDriverr16">Ogre::DDDriver::using3DMode</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDDDriver_8h-source.html#l00070">70</a> of file <a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreDDDriver_8h-source.html">OgreDDDriver.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:08:25 2006
</p>
</body>
</html>
