<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BspLevel Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela6">_notifyObjectDetached</a>(const MovableObject *mov)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela5">_notifyObjectMoved</a>(const MovableObject *mov, const Vector3 &amp;pos)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela0">BspLevel</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLeveln0">BspSceneManager</a> class</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb7">buildQuake3Patches</a>(size_t vertOffset, size_t indexOffset)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevele0">calculateLoadingStages</a>(const String &amp;levelName)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb2">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela4">findLeaf</a>(const Vector3 &amp;point) const </td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela7">getLeafStart</a>(void)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela8">getNumLeaves</a>(void) const </td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela3">getRootNode</a>(void)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb6">initQuake3Patches</a>(const Quake3Level &amp;q3lvl, VertexDeclaration *decl)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela2">isLeafVisible</a>(const BspNode *from, const BspNode *to) const </td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb4">loadEntities</a>(const Quake3Level &amp;q3lvl)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb0">loadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb3">loadQuake3Level</a>(const Quake3Level &amp;q3lvl)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp11">mBrushes</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp7">mFaceGroups</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp10">mIndexes</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp5">mLeafFaceGroups</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp3">mLeafStart</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp14">mMovableToNodeMap</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp8">mNumFaceGroups</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp9">mNumIndexes</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp6">mNumLeafFaceGroups</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp2">mNumLeaves</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp1">mNumNodes</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx0">MovableToNodeMap</a> typedef</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp15">mPatches</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp17">mPatchIndexCount</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp16">mPatchVertexCount</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp12">mPlayerStarts</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp0">mRootNode</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp4">mVertexData</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp13">mVisData</a></td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx1">PatchMap</a> typedef</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb8">quakeVertexToBspVertex</a>(const bsp_vertex_t *src, BspVertex *dest)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb5">tagNodesWithMovable</a>(BspNode *node, const MovableObject *mov, const Vector3 &amp;pos)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb1">unloadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela1">~BspLevel</a>()</td><td><a class="el" href="classOgre_1_1BspLevel.html">Ogre::BspLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:18 2006
</p>
</body>
</html>
