<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SDLConfig Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr1">_columns</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr5">_cur_index</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr6">_cur_name</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr8">_lblOptName</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr2">_list_store</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr3">_lstOptions</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr10">_opt_menu</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr4">_option_selection</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr11">_options</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr9">_optOptValues</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr7">_optRenderer</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr12">_renderers</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr13">_selected_renderer</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr0">_winConfig</a></td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga1">display</a>(void)</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga3">display</a>(void)</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1Win32ConfigDialogp1">mSelectedRenderSystem</a></td><td><a class="el" href="classOgre_1_1ConfigDialog.html">Ogre::ConfigDialog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb5">on_btn_cancel</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb4">on_btn_ok</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb1">on_option_changed</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb2">on_renderer_changed</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb3">on_value_changed</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb0">on_window_delete</a>(GdkEventAny *event)</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga0">SDLConfig</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga2">SDLConfig</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigd0">update_option_list</a>()</td><td><a class="el" href="classOgre_1_1SDLConfig.html">Ogre::SDLConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1ConfigDialoga0">~ConfigDialog</a>()</td><td><a class="el" href="classOgre_1_1ConfigDialog.html">Ogre::ConfigDialog</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:09 2006
</p>
</body>
</html>
