<html>
<head>
<title>Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Billboard Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda15">_notifyOwner</a>(BillboardSet *owner)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda0">Billboard</a>()</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda2">Billboard</a>(const Vector3 &amp;position, BillboardSet *owner, const ColourValue &amp;colour=ColourValue::White)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn1">BillboardParticleRenderer</a> class</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn0">BillboardSet</a> class</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda11">getColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda14">getOwnHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda13">getOwnWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda7">getPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda3">getRotation</a>(void) const </td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda12">hasOwnDimensions</a>(void) const </td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo3">mColour</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo1">mDirection</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp2">mHeight</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp0">mOwnDimensions</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo2">mParentSet</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo0">mPosition</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo4">mRotation</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp1">mWidth</a></td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda9">resetDimensions</a>(void)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda10">setColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda8">setDimensions</a>(Real width, Real height)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda5">setPosition</a>(const Vector3 &amp;position)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda6">setPosition</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda4">setRotation</a>(const Radian &amp;rotation)</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda1">~Billboard</a>()</td><td><a class="el" href="classOgre_1_1Billboard.html">Ogre::Billboard</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:07 2006
</p>
</body>
</html>
