<html>
<head>
<title>Ogre::D3DDeviceList class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3DDeviceList Class Reference</h1>Encapsulates enumeration of Direct3D devices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreD3D7DeviceList_8h-source.html">OgreD3D7DeviceList.h</a>&gt;</code>
<p>
<a href="classOgre_1_1D3DDeviceList-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceLista0">D3DDeviceList</a> (LPDIRECT3D7 <a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListo0">lpD3D</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceLista1">~D3DDeviceList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BOOL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceLista2">enumerate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceLista3">item</a> (size_t index)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceLista4">count</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceLista5">getBest</a> (unsigned int minColourDepth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the 'best' 3D device type.  <a href="#Ogre_1_1D3DDeviceLista5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECT3D7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListo0">lpD3D</a></td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListd0">AddDevice</a> (LPSTR lpDeviceDesc, LPSTR lpDeviceName, LPD3DDEVICEDESC7 lpD3DDeviceDesc)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::vector&lt; <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListr0">mDeviceList</a></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>HRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListn0">D3DEnumDevicesCallback</a> (LPSTR lpDeviceDescription, LPSTR lpDeviceName, LPD3DDEVICEDESC7 lpD3DDeviceDesc, LPVOID lpContext)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates enumeration of Direct3D devices. 
<p>
Utility class for <a class="el" href="classOgre_1_1D3DRenderSystem.html">D3DRenderSystem</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7DeviceList_8h-source.html#l00037">37</a> of file <a class="el" href="OgreD3D7DeviceList_8h-source.html">OgreD3D7DeviceList.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDeviceLista0" doxytag="Ogre::D3DDeviceList::D3DDeviceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3DDeviceList::D3DDeviceList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECT3D7&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lpD3D</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDeviceLista1" doxytag="Ogre::D3DDeviceList::~D3DDeviceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3DDeviceList::~<a class="el" href="classOgre_1_1D3DDeviceList.html">D3DDeviceList</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDeviceListd0" doxytag="Ogre::D3DDeviceList::AddDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3DDeviceList::AddDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDeviceDesc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDeviceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPD3DDEVICEDESC7&nbsp;</td>
          <td class="mdname" nowrap> <em>lpD3DDeviceDesc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDeviceLista4" doxytag="Ogre::D3DDeviceList::count" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t Ogre::D3DDeviceList::count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDeviceLista2" doxytag="Ogre::D3DDeviceList::enumerate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL Ogre::D3DDeviceList::enumerate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDeviceLista5" doxytag="Ogre::D3DDeviceList::getBest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a>* Ogre::D3DDeviceList::getBest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>minColourDepth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the 'best' 3D device type. 
<p>
This method returns the device type that is 'best' out of those available. The 3 types that might be present are software emulation, hardware accelerated (HAL), and hardware transform and light. Generally the latter are preferred over the former, however in some cases (mainly very low-end cards) the hardware accelerated device type supports less features than the software mode so may be preferred. In addition some HALs don't support the full range of rendering bit depths (e.g. Matrox Millennium 1/2) so if a 32-bit colour depth is chosen, software mode must be used.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDeviceLista3" doxytag="Ogre::D3DDeviceList::item" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a>* Ogre::D3DDeviceList::item </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDeviceListn0" doxytag="Ogre::D3DDeviceList::D3DEnumDevicesCallback" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HRESULT CALLBACK D3DEnumDevicesCallback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDeviceDescription</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDeviceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPD3DDEVICEDESC7&nbsp;</td>
          <td class="mdname" nowrap> <em>lpD3DDeviceDesc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LPVOID&nbsp;</td>
          <td class="mdname" nowrap> <em>lpContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DDeviceListo0" doxytag="Ogre::D3DDeviceList::lpD3D" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECT3D7 <a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListo0">Ogre::D3DDeviceList::lpD3D</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7DeviceList_8h-source.html#l00053">53</a> of file <a class="el" href="OgreD3D7DeviceList_8h-source.html">OgreD3D7DeviceList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DDeviceListr0" doxytag="Ogre::D3DDeviceList::mDeviceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::vector&lt;<a class="el" href="classOgre_1_1D3DDevice.html">D3DDevice</a>&gt; <a class="el" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListr0">Ogre::D3DDeviceList::mDeviceList</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D7DeviceList_8h-source.html#l00044">44</a> of file <a class="el" href="OgreD3D7DeviceList_8h-source.html">OgreD3D7DeviceList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreD3D7DeviceList_8h-source.html">OgreD3D7DeviceList.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:07:53 2006
</p>
</body>
</html>
