<html>
<head>
<title>Ogre::D3D9HardwareOcclusionQuery class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3D9HardwareOcclusionQuery Class Reference</h1>This is a class that is the DirectX9 implementation of hardware occlusion testing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::D3D9HardwareOcclusionQuery:
<p><center><img src="classOgre_1_1D3D9HardwareOcclusionQuery.png" usemap="#Ogre::D3D9HardwareOcclusionQuery_map" border="0" alt=""></center>
<map name="Ogre::D3D9HardwareOcclusionQuery_map">
<area href="classOgre_1_1HardwareOcclusionQuery.html" alt="Ogre::HardwareOcclusionQuery" shape="rect" coords="0,0,228,24">
</map>
<a href="classOgre_1_1D3D9HardwareOcclusionQuery-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya0">D3D9HardwareOcclusionQuery</a> (IDirect3DDevice9 *pD3DDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default object constructor.  <a href="#Ogre_1_1D3D9HardwareOcclusionQuerya0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya1">~D3D9HardwareOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#Ogre_1_1D3D9HardwareOcclusionQuerya1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya2">beginOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the hardware occlusion query  Simple usage: Create one or more OcclusionQuery object one per outstanding query or one per tested object OcclusionQuery* m_pOcclusionQuery; createOcclusionQuery( &amp;m_pOcclusionQuery ); In the rendering loop: Draw all occluders m_pOcclusionQuery-&gt;startOcclusionQuery(); Draw the polygons to be tested m_pOcclusionQuery-&gt;<a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya3">endOcclusionQuery()</a>;.  <a href="#Ogre_1_1D3D9HardwareOcclusionQuerya2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya3">endOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the hardware occlusion test.  <a href="#Ogre_1_1D3D9HardwareOcclusionQuerya3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya4">pullOcclusionQuery</a> (unsigned int *NumOfFragments, const <a class="el" href="namespaceOgre.html#a138">HW_OCCLUSIONQUERY</a> flag=HWOCCLUSIONQUERY_FLUSH)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pulls the hardware occlusion query too see if there is a result.  <a href="#Ogre_1_1D3D9HardwareOcclusionQuerya4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya5">getLastQuerysPixelcount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Let's you get the last pixel count with out doing the hardware occlusion test.  <a href="#Ogre_1_1D3D9HardwareOcclusionQuerya5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya6">isStillOutstanding</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya7">setSkipRate</a> (int skip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remarks This function allows you to set how often the hardware occlusion query is sent to the driver if you set it to 0 every hardware occlusion test is actually made.  <a href="#Ogre_1_1D3D9HardwareOcclusionQuerya7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya8">getSkipRate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya6">HardwareOcclusionQuery::isStillOutstanding</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lets you know when query is done, or still be processed by the Hardware.  <a href="#Ogre_1_1HardwareOcclusionQuerya6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp0">mPixelCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>IDirect3DQuery9 *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp1">mpQuery</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>IDirect3DDevice9 *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp2">mpDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp3">mSkipCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp4">mSkipInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp5">mHasOcclusionSupport</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp6">mIsQueryResultStillOutstanding</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a class that is the DirectX9 implementation of hardware occlusion testing. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Lee Sandberg, email <a href="mailto:lee@abcmedia.se">lee@abcmedia.se</a></dd></dl>
Updated on 12/7/2004 by Chris McGuirk Updated on 4/8/2005 by Tuan Kuranes email: <a href="mailto:tuan.kuranes@free.fr">tuan.kuranes@free.fr</a>
<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00050">50</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya0" doxytag="Ogre::D3D9HardwareOcclusionQuery::D3D9HardwareOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3D9HardwareOcclusionQuery::D3D9HardwareOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IDirect3DDevice9 *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pD3DDevice</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default object constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya1" doxytag="Ogre::D3D9HardwareOcclusionQuery::~D3D9HardwareOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::D3D9HardwareOcclusionQuery::~<a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html">D3D9HardwareOcclusionQuery</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya2" doxytag="Ogre::D3D9HardwareOcclusionQuery::beginOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3D9HardwareOcclusionQuery::beginOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the hardware occlusion query  Simple usage: Create one or more OcclusionQuery object one per outstanding query or one per tested object OcclusionQuery* m_pOcclusionQuery; createOcclusionQuery( &amp;m_pOcclusionQuery ); In the rendering loop: Draw all occluders m_pOcclusionQuery-&gt;startOcclusionQuery(); Draw the polygons to be tested m_pOcclusionQuery-&gt;<a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya3">endOcclusionQuery()</a>;. 
<p>
Results must be pulled using: UINT m_uintNumberOfPixelsVisable; pullOcclusionQuery( &amp;m_dwNumberOfPixelsVisable ); You may not get the result directly after the first pass or frame. Objects not visible must be tested every frame, visible objects may be tested less frequently.
<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya2">Ogre::HardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya3" doxytag="Ogre::D3D9HardwareOcclusionQuery::endOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3D9HardwareOcclusionQuery::endOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the hardware occlusion test. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya3">Ogre::HardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya5" doxytag="Ogre::D3D9HardwareOcclusionQuery::getLastQuerysPixelcount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Ogre::D3D9HardwareOcclusionQuery::getLastQuerysPixelcount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Let's you get the last pixel count with out doing the hardware occlusion test. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last fragment count from the last test. Remarks This function won't give you new values, just the old value.</dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya5">Ogre::HardwareOcclusionQuery</a>.
<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00075">75</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.
<p>
References <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00100">mPixelCount</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya8" doxytag="Ogre::D3D9HardwareOcclusionQuery::getSkipRate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Ogre::D3D9HardwareOcclusionQuery::getSkipRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya8">Ogre::HardwareOcclusionQuery</a>.
<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00093">93</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.
<p>
References <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00104">mSkipInterval</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya6" doxytag="Ogre::D3D9HardwareOcclusionQuery::HardwareOcclusionQuery::isStillOutstanding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::HardwareOcclusionQuery::HardwareOcclusionQuery::isStillOutstanding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lets you know when query is done, or still be processed by the Hardware. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if query isn't finished.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya6" doxytag="Ogre::D3D9HardwareOcclusionQuery::isStillOutstanding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3D9HardwareOcclusionQuery::isStillOutstanding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya4" doxytag="Ogre::D3D9HardwareOcclusionQuery::pullOcclusionQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::D3D9HardwareOcclusionQuery::pullOcclusionQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int *&nbsp;</td>
          <td class="mdname" nowrap> <em>NumOfFragments</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a138">HW_OCCLUSIONQUERY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em> = HWOCCLUSIONQUERY_FLUSH</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pulls the hardware occlusion query too see if there is a result. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>NumOfFragments</em>&nbsp;</td><td>will get the resulting number of fragments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if success or false if not.  In DX9 mode specifying OCCLUSIONQUERY_FLUSH as the flag, will case the driver to flush whatever API calls are batched. In OpenGL mode it makes no difference if you specify OCCLUSIONQUERY_FLUSH or OCCLUSIONQUERY_NOFLUSH. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya4">Ogre::HardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQuerya7" doxytag="Ogre::D3D9HardwareOcclusionQuery::setSkipRate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::D3D9HardwareOcclusionQuery::setSkipRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>skip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remarks This function allows you to set how often the hardware occlusion query is sent to the driver if you set it to 0 every hardware occlusion test is actually made. 
<p>
If you set it to 1 only the half of your queries are sent 2 will result in 25% of all queries to factually be sent. This functionality is here because this class can keep track on visible and none visible objects for you. Once you you set the SkipRate for any hardware occlusion instance it effects all others.
<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya7">Ogre::HardwareOcclusionQuery</a>.
<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00092">92</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.
<p>
References <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00104">mSkipInterval</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQueryp5" doxytag="Ogre::D3D9HardwareOcclusionQuery::mHasOcclusionSupport" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp5">Ogre::D3D9HardwareOcclusionQuery::mHasOcclusionSupport</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00105">105</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQueryp6" doxytag="Ogre::D3D9HardwareOcclusionQuery::mIsQueryResultStillOutstanding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp6">Ogre::D3D9HardwareOcclusionQuery::mIsQueryResultStillOutstanding</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00106">106</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQueryp2" doxytag="Ogre::D3D9HardwareOcclusionQuery::mpDevice" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> IDirect3DDevice9* <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp2">Ogre::D3D9HardwareOcclusionQuery::mpDevice</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00102">102</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQueryp0" doxytag="Ogre::D3D9HardwareOcclusionQuery::mPixelCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp0">Ogre::D3D9HardwareOcclusionQuery::mPixelCount</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00100">100</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00075">getLastQuerysPixelcount()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQueryp1" doxytag="Ogre::D3D9HardwareOcclusionQuery::mpQuery" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> IDirect3DQuery9* <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp1">Ogre::D3D9HardwareOcclusionQuery::mpQuery</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00101">101</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQueryp3" doxytag="Ogre::D3D9HardwareOcclusionQuery::mSkipCounter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp3">Ogre::D3D9HardwareOcclusionQuery::mSkipCounter</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00103">103</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9HardwareOcclusionQueryp4" doxytag="Ogre::D3D9HardwareOcclusionQuery::mSkipInterval" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryp4">Ogre::D3D9HardwareOcclusionQuery::mSkipInterval</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00104">104</a> of file <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00093">getSkipRate()</a>, and <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00092">setSkipRate()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html">OgreD3D9HardwareOcclusionQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:08:45 2006
</p>
</body>
</html>
