<html>
<head>
<title>Ogre::AnimationTrack class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::AnimationTrack Class Reference</h1>A 'track' in an animation sequence, ie a sequence of keyframes which affect a certain type of animable object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>&gt;</code>
<p>
<a href="classOgre_1_1AnimationTrack-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka0">AnimationTrack</a> (<a class="el" href="classOgre_1_1Animation.html">Animation</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1AnimationTracka0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka1">AnimationTrack</a> (<a class="el" href="classOgre_1_1Animation.html">Animation</a> *parent, <a class="el" href="classOgre_1_1Node.html">Node</a> *targetNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, associates with a <a class="el" href="classOgre_1_1Node.html">Node</a>.  <a href="#Ogre_1_1AnimationTracka1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka2">~AnimationTrack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka3">getNumKeyFrames</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of keyframes in this animation.  <a href="#Ogre_1_1AnimationTracka3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka4">getKeyFrame</a> (unsigned short index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> at the specified index.  <a href="#Ogre_1_1AnimationTracka4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka5">getKeyFramesAtTime</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> timePos, <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> **keyFrame1, <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> **keyFrame2, unsigned short *firstKeyIndex=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the 2 <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> objects which are active at the time given, and the blend value between them.  <a href="#Ogre_1_1AnimationTracka5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka6">createKeyFrame</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> timePos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> and adds it to this animation at the given time index.  <a href="#Ogre_1_1AnimationTracka6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka7">removeKeyFrame</a> (unsigned short index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> by it's index.  <a href="#Ogre_1_1AnimationTracka7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka8">removeAllKeyFrames</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all the KeyFrames from this track.  <a href="#Ogre_1_1AnimationTracka8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka9">getInterpolatedKeyFrame</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> timeIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> object which contains the interpolated transforms at the time index specified.  <a href="#Ogre_1_1AnimationTracka9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka10">apply</a> (<a class="el" href="namespaceOgre.html#a420">Real</a> timePos, <a class="el" href="namespaceOgre.html#a420">Real</a> weight=1.0, bool accumulate=false, <a class="el" href="namespaceOgre.html#a420">Real</a> scale=1.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies an animation track at a certain position to the target node.  <a href="#Ogre_1_1AnimationTracka10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka11">getAssociatedNode</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the associated <a class="el" href="classOgre_1_1Node.html">Node</a> object (if any).  <a href="#Ogre_1_1AnimationTracka11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka12">setAssociatedNode</a> (<a class="el" href="classOgre_1_1Node.html">Node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the associated <a class="el" href="classOgre_1_1Node.html">Node</a> object which will be automatically affected by calls to 'apply'.  <a href="#Ogre_1_1AnimationTracka12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka13">applyToNode</a> (<a class="el" href="classOgre_1_1Node.html">Node</a> *node, <a class="el" href="namespaceOgre.html#a420">Real</a> timePos, <a class="el" href="namespaceOgre.html#a420">Real</a> weight=1.0, bool accumulate=false, <a class="el" href="namespaceOgre.html#a420">Real</a> scale=1.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">As the 'apply' method but applies to a specified <a class="el" href="classOgre_1_1Node.html">Node</a> instead of associated node.  <a href="#Ogre_1_1AnimationTracka13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka14">setUseShortestRotationPath</a> (bool useShortestPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the method of rotation calculation.  <a href="#Ogre_1_1AnimationTracka14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka15">getUseShortestRotationPath</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the method of rotation calculation.  <a href="#Ogre_1_1AnimationTracka15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka16">_keyFrameDataChanged</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method used to tell the track that keyframe data has been changed, which may cause it to rebuild some internal data.  <a href="#Ogre_1_1AnimationTracka16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka17">hasNonZeroKeyFrames</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to determine if this track has any KeyFrames which are doing anything useful - can be used to determine if this track can be optimised out.  <a href="#Ogre_1_1AnimationTracka17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka18">optimise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optimise the current track by removing any duplicate keyframes.  <a href="#Ogre_1_1AnimationTracka18"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::vector&lt; <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackx0">KeyFrameList</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackb0">buildInterpolationSplines</a> (void) const </td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackx0">KeyFrameList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp0">mKeyFrames</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp1">mMaxKeyFrameTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Animation.html">Animation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp2">mParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp3">mTargetNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp4">mSplineBuildNeeded</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp5">mPositionSpline</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp6">mScaleSpline</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1RotationalSpline.html">RotationalSpline</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp7">mRotationSpline</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp8">mUseShortestRotationPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines if rotation is done using shortest path.  <a href="#Ogre_1_1AnimationTrackp8"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 'track' in an animation sequence, ie a sequence of keyframes which affect a certain type of animable object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class is intended as a base for more complete classes which will actually animate specific types of object, e.g. a bone in a skeleton to affect skeletal animation. An animation will likely include multiple tracks each of which can be made up of many <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> instances. Note that the use of tracks allows each animable object to have it's own number of keyframes, i.e. you do not have to have the maximum number of keyframes for all animable objects just to cope with the most animated one. <p>
Since the most common animable object is a <a class="el" href="classOgre_1_1Node.html">Node</a>, there are options in this class for associating the track with a <a class="el" href="classOgre_1_1Node.html">Node</a> which will receive keyframe updates automatically when the 'apply' method is called. <p>
By default rotation is done using shortest-path algorithm. It is possible to change this behaviour using <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTracka14">setUseShortestRotationPath()</a> method. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00054">54</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationTrackx0" doxytag="Ogre::AnimationTrack::KeyFrameList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::vector&lt;<a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a>*&gt; <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackx0">Ogre::AnimationTrack::KeyFrameList</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00165">165</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationTracka0" doxytag="Ogre::AnimationTrack::AnimationTrack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::AnimationTrack::AnimationTrack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Animation.html">Animation</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka1" doxytag="Ogre::AnimationTrack::AnimationTrack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::AnimationTrack::AnimationTrack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Animation.html">Animation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>targetNode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, associates with a <a class="el" href="classOgre_1_1Node.html">Node</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka2" doxytag="Ogre::AnimationTrack::~AnimationTrack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::AnimationTrack::~<a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationTracka16" doxytag="Ogre::AnimationTrack::_keyFrameDataChanged" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::_keyFrameDataChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method used to tell the track that keyframe data has been changed, which may cause it to rebuild some internal data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka10" doxytag="Ogre::AnimationTrack::apply" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::apply </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timePos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em> = 1.0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>accumulate</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em> = 1.0f</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies an animation track at a certain position to the target node. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>When a track has bee associated with a target node, you can eaisly apply the animation to the target by calling this method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timePos</em>&nbsp;</td><td>The time position in the animation to apply. </td></tr>
    <tr><td valign=top><em>weight</em>&nbsp;</td><td>The influence to give to this track, 1.0 for full influence, less to blend with other animations. </td></tr>
    <tr><td valign=top><em>scale</em>&nbsp;</td><td>The scale to apply to translations and scalings, useful for adapting an animation to a different size target. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka13" doxytag="Ogre::AnimationTrack::applyToNode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::applyToNode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timePos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em> = 1.0, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>accumulate</em> = false, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em> = 1.0f</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
As the 'apply' method but applies to a specified <a class="el" href="classOgre_1_1Node.html">Node</a> instead of associated node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackb0" doxytag="Ogre::AnimationTrack::buildInterpolationSplines" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::buildInterpolationSplines </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka6" doxytag="Ogre::AnimationTrack::createKeyFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* Ogre::AnimationTrack::createKeyFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timePos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> and adds it to this animation at the given time index. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>It is better to create KeyFrames in time order. Creating them out of order can result in expensive reordering processing. Note that a <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> at time index 0.0 is always created for you, so you don't need to create this one, just access it using getKeyFrame(0); </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timePos</em>&nbsp;</td><td>The time from which this <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> will apply. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka11" doxytag="Ogre::AnimationTrack::getAssociatedNode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Node.html">Node</a>* Ogre::AnimationTrack::getAssociatedNode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the associated <a class="el" href="classOgre_1_1Node.html">Node</a> object (if any). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka9" doxytag="Ogre::AnimationTrack::getInterpolatedKeyFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> Ogre::AnimationTrack::getInterpolatedKeyFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timeIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> object which contains the interpolated transforms at the time index specified. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> objects held by this class are transformation snapshots at discrete points in time. Normally however, you want to interpolate between these keyframes to produce smooth movement, and this method allows you to do this easily. In animation terminology this is called 'tweening'. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timeIndex</em>&nbsp;</td><td>The time (in relation to the whole animation sequence) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new keyframe object containing the interpolated transforms. Note that the position and scaling transforms are linearly interpolated (lerp), whilst the rotation is spherically linearly interpolated (slerp) for the most natural result. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka4" doxytag="Ogre::AnimationTrack::getKeyFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* Ogre::AnimationTrack::getKeyFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> at the specified index. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka5" doxytag="Ogre::AnimationTrack::getKeyFramesAtTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::AnimationTrack::getKeyFramesAtTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timePos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>keyFrame1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>keyFrame2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned short *&nbsp;</td>
          <td class="mdname" nowrap> <em>firstKeyIndex</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the 2 <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> objects which are active at the time given, and the blend value between them. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>At any point in time in an animation, there are either 1 or 2 keyframes which are 'active', 1 if the time index is exactly on a keyframe, 2 at all other times i.e. the keyframe before and the keyframe after. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method returns those keyframes given a time index, and also returns a parametric value indicating the value of 't' representing where the time index falls between them. E.g. if it returns 0, the time index is exactly on keyFrame1, if it returns 0.5 it is half way between keyFrame1 and keyFrame2 etc. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>timePos</em>&nbsp;</td><td>The time index in seconds. </td></tr>
    <tr><td valign=top><em>keyFrame1</em>&nbsp;</td><td>Pointer to a <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> pointer which will receive the pointer to the keyframe just before or at this time index. </td></tr>
    <tr><td valign=top><em>keyFrame2</em>&nbsp;</td><td>Pointer to a <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> pointer which will receive the pointer to the keyframe just after this time index. </td></tr>
    <tr><td valign=top><em>firstKeyIndex</em>&nbsp;</td><td>Pointer to an unsigned short which, if supplied, will receive the index of the 'from' keyframe incase the caller needs it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Parametric value indicating how far along the gap between the 2 keyframes the timePos value is, e.g. 0.0 for exactly at 1, 0.25 for a quarter etc. By definition the range of this value is: 0.0 &lt;= returnValue &lt; 1.0 . </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka3" doxytag="Ogre::AnimationTrack::getNumKeyFrames" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short Ogre::AnimationTrack::getNumKeyFrames </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of keyframes in this animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka15" doxytag="Ogre::AnimationTrack::getUseShortestRotationPath" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::AnimationTrack::getUseShortestRotationPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the method of rotation calculation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka17" doxytag="Ogre::AnimationTrack::hasNonZeroKeyFrames" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::AnimationTrack::hasNonZeroKeyFrames </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method to determine if this track has any KeyFrames which are doing anything useful - can be used to determine if this track can be optimised out. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka18" doxytag="Ogre::AnimationTrack::optimise" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::optimise </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optimise the current track by removing any duplicate keyframes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka8" doxytag="Ogre::AnimationTrack::removeAllKeyFrames" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::removeAllKeyFrames </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all the KeyFrames from this track. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka7" doxytag="Ogre::AnimationTrack::removeKeyFrame" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::removeKeyFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a <a class="el" href="classOgre_1_1KeyFrame.html">KeyFrame</a> by it's index. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka12" doxytag="Ogre::AnimationTrack::setAssociatedNode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::setAssociatedNode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the associated <a class="el" href="classOgre_1_1Node.html">Node</a> object which will be automatically affected by calls to 'apply'. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTracka14" doxytag="Ogre::AnimationTrack::setUseShortestRotationPath" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::AnimationTrack::setUseShortestRotationPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>useShortestPath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the method of rotation calculation. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationTrackp0" doxytag="Ogre::AnimationTrack::mKeyFrames" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackx0">KeyFrameList</a> <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp0">Ogre::AnimationTrack::mKeyFrames</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00166">166</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp1" doxytag="Ogre::AnimationTrack::mMaxKeyFrameTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp1">Ogre::AnimationTrack::mMaxKeyFrameTime</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00167">167</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp2" doxytag="Ogre::AnimationTrack::mParent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Animation.html">Animation</a>* <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp2">Ogre::AnimationTrack::mParent</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00168">168</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp5" doxytag="Ogre::AnimationTrack::mPositionSpline" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a> <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp5">Ogre::AnimationTrack::mPositionSpline</a><code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00176">176</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp7" doxytag="Ogre::AnimationTrack::mRotationSpline" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1RotationalSpline.html">RotationalSpline</a> <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp7">Ogre::AnimationTrack::mRotationSpline</a><code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00178">178</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp6" doxytag="Ogre::AnimationTrack::mScaleSpline" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a> <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp6">Ogre::AnimationTrack::mScaleSpline</a><code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00177">177</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp4" doxytag="Ogre::AnimationTrack::mSplineBuildNeeded" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp4">Ogre::AnimationTrack::mSplineBuildNeeded</a><code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00175">175</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp3" doxytag="Ogre::AnimationTrack::mTargetNode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Node.html">Node</a>* <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp3">Ogre::AnimationTrack::mTargetNode</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00169">169</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationTrackp8" doxytag="Ogre::AnimationTrack::mUseShortestRotationPath" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp8">Ogre::AnimationTrack::mUseShortestRotationPath</a><code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines if rotation is done using shortest path. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimationTrack_8h-source.html#l00180">180</a> of file <a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:05 2006
</p>
</body>
</html>
