<html>
<head>
<title>Ogre::SubEntity class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SubEntity Class Reference</h1>Utility class which defines the sub-parts of an <a class="el" href="classOgre_1_1Entity.html">Entity</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SubEntity:
<p><center><img src="classOgre_1_1SubEntity.png" usemap="#Ogre::SubEntity_map" border="0" alt=""></center>
<map name="Ogre::SubEntity_map">
<area href="classOgre_1_1Renderable.html" alt="Ogre::Renderable" shape="rect" coords="0,0,112,24">
</map>
<a href="classOgre_1_1SubEntity-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya0">getMaterialName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this instance.  <a href="#Ogre_1_1SubEntitya0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya1">setMaterialName</a> (const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> to be used.  <a href="#Ogre_1_1SubEntitya1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya2">setVisible</a> (bool visible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> whether to be visible or not.  <a href="#Ogre_1_1SubEntitya2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya3">isVisible</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> is supposed to be visible.  <a href="#Ogre_1_1SubEntitya3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya4">getSubMesh</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor method to read mesh data.  <a href="#Ogre_1_1SubEntitya4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya5">getMaterial</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Technique.html">Technique</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya6">getTechnique</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya7">getRenderOperation</a> (<a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya8">getWorldTransforms</a> (<a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> *xform) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya9">getWorldOrientation</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1SubEntitya9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya10">getWorldPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1SubEntitya10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya11">getNormaliseNormals</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya12">getNumWorldTransforms</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya13">getSquaredViewDepth</a> (const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden, see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya14">setRenderDetail</a> (<a class="el" href="namespaceOgre.html#a646">SceneDetailLevel</a> renderDetail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the rendering level (solid, wireframe) of this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a>.  <a href="#Ogre_1_1SubEntitya14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a646">SceneDetailLevel</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya15">getRenderDetail</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden, see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a59">LightList</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya16">getLights</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>Directional lights, which have no position, will always be first on this list.</dd></dl>
  <a href="#Ogre_1_1SubEntitya16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya17">getBlendedVertexData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the temporary blended vertex data for this subentity.  <a href="#Ogre_1_1SubEntitya17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya18">getCastsShadows</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>Subclasses should override this if they could have been used to generate a shadow.</dd></dl>
  <a href="#Ogre_1_1SubEntitya18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya19">_getBlendedVertexData</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced method to get the temporarily blended vertex information for entities which are software skinned.  <a href="#Ogre_1_1SubEntitya19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa44">useIdentityProjection</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not to use an 'identity' projection.  <a href="#Ogre_1_1WireBoundingBoxa44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa45">useIdentityView</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not to use an 'identity' projection.  <a href="#Ogre_1_1WireBoundingBoxa45"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="namespaceOgre.html#a410">PlaneList</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa48">getClipPlanes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa50">setCustomParameter</a> (size_t index, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a custom parameter for this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, which may be used to drive calculations for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, like GPU program parameters.  <a href="#Ogre_1_1WireBoundingBoxa50"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa51">getCustomParameter</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the custom value associated with this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> at the given index.  <a href="#Ogre_1_1WireBoundingBoxa51"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa52">_updateCustomGpuParameter</a> (const <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a> &amp;constantEntry, <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *<a class="el" href="OgreGLPrerequisites_8h.html#a74">params</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update a custom <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> constant which is derived from information only this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> knows.  <a href="#Ogre_1_1WireBoundingBoxa52"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa53">setRenderDetailOverrideable</a> (bool override)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting.  <a href="#Ogre_1_1WireBoundingBoxa53"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa54">getRenderDetailOverrideable</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting.  <a href="#Ogre_1_1WireBoundingBoxa54"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; size_t,<br>
 <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb0">SubEntity</a> (<a class="el" href="classOgre_1_1Entity.html">Entity</a> *parent, <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *subMeshBasis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private constructor - don't allow creation by anybody else.  <a href="#Ogre_1_1SubEntityb0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb1">~SubEntity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private destructor.  <a href="#Ogre_1_1SubEntityb1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb2">prepareTempBlendBuffers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for preparing this <a class="el" href="classOgre_1_1Entity.html">Entity</a> for use in animation.  <a href="#Ogre_1_1SubEntityb2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Entity.html">Entity</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp0">mParentEntity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to parent.  <a href="#Ogre_1_1SubEntityp0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp1">mMaterialName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a>.  <a href="#Ogre_1_1SubEntityp1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp2">mpMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cached pointer to material.  <a href="#Ogre_1_1SubEntityp2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp3">mSubMesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp4">mVisible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> visible?  <a href="#Ogre_1_1SubEntityp4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a646">SceneDetailLevel</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp5">mRenderDetail</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp6">mMaterialLodIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The LOD number of the material to use, calculated by <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya7">Entity::_notifyCurrentCamera</a>.  <a href="#Ogre_1_1SubEntityp6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp7">mBlendedVertexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blend buffer details for dedicated geometry  <a href="#Ogre_1_1SubEntityp7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp8">mTempBlendedBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quick lookup of buffers.  <a href="#Ogre_1_1SubEntityp8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp20">mCustomParameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp21">mRenderDetailOverrideable</a></td></tr>

<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="namespaceOgre.html#a410">PlaneList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt1">msDummyPlaneList</a></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn0">Entity</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn1">SceneManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility class which defines the sub-parts of an <a class="el" href="classOgre_1_1Entity.html">Entity</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Just as meshes are split into submeshes, an <a class="el" href="classOgre_1_1Entity.html">Entity</a> is made up of potentially multiple SubMeshes. These are mainly here to provide the link between the <a class="el" href="classOgre_1_1Material.html">Material</a> which the <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> uses (which may be the default <a class="el" href="classOgre_1_1Material.html">Material</a> for the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> or may have been changed for this object) and the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> data. </dd></dl>
<dl compact><dt><b></b></dt><dd>The <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> also allows the application some flexibility in the material properties for this section of a particular instance of this <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>, e.g. tinting the windows on a car model. </dd></dl>
<dl compact><dt><b></b></dt><dd><a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> instances are never created manually. They are created at the same time as their parent <a class="el" href="classOgre_1_1Entity.html">Entity</a> by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> method createEntity. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00052">52</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxx0" doxytag="Ogre::SubEntity::CustomParameterMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;size_t, <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&gt; <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">Ogre::Renderable::CustomParameterMap</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00251">251</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SubEntityb0" doxytag="Ogre::SubEntity::SubEntity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::SubEntity::SubEntity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Entity.html">Entity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>subMeshBasis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private constructor - don't allow creation by anybody else. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityb1" doxytag="Ogre::SubEntity::~SubEntity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Ogre::SubEntity::~<a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SubEntitya19" doxytag="Ogre::SubEntity::_getBlendedVertexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* Ogre::SubEntity::_getBlendedVertexData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advanced method to get the temporarily blended vertex information for entities which are software skinned. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa52" doxytag="Ogre::SubEntity::_updateCustomGpuParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::Renderable::_updateCustomGpuParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>constantEntry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update a custom <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> constant which is derived from information only this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> knows. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method allows a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to map in a custom GPU program parameter based on it's own data. This is represented by a GPU auto parameter of ACT_CUSTOM, and to allow there to be more than one of these per <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, the 'data' field on the auto parameter will identify which parameter is being updated. The implementation of this method must identify the parameter being updated, and call a 'setConstant' method on the passed in <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> object, using the details provided in the incoming auto constant setting to identify the index at which to set the parameter. </dd></dl>
<dl compact><dt><b></b></dt><dd>You do not need to override this method if you're using the standard sets of data associated with the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> as provided by setCustomParameter and getCustomParameter. By default, the implementation will map from the value indexed by the 'constantEntry.data' parameter to a value previously set by setCustomParameter. But custom Renderables are free to override this if they want, in any case. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>constantEntry</em>&nbsp;</td><td>The auto constant entry referring to the parameter being updated </td></tr>
    <tr><td valign=top><em>params</em>&nbsp;</td><td>The parameters object which this method should call to set the updated parameters. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1TerrainRenderable.html#Ogre_1_1TerrainRenderablea27">Ogre::TerrainRenderable</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00219">219</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.
<p>
References <a class="el" href="OgreGpuProgram_8h-source.html#l00291">Ogre::GpuProgramParameters::AutoConstantEntry::data</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l00288">Ogre::GpuProgramParameters::AutoConstantEntry::index</a>, and <a class="el" href="OgreGLPrerequisites_8h-source.html#l00208">params</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya17" doxytag="Ogre::SubEntity::getBlendedVertexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* Ogre::SubEntity::getBlendedVertexData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the temporary blended vertex data for this subentity. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00149">149</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya18" doxytag="Ogre::SubEntity::getCastsShadows" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SubEntity::getCastsShadows </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Subclasses should override this if they could have been used to generate a shadow.</dd></dl>
 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa49">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa48" doxytag="Ogre::SubEntity::getClipPlanes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="namespaceOgre.html#a410">PlaneList</a>&amp; Ogre::Renderable::getClipPlanes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00146">146</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.
<p>
References <a class="el" href="OgrePlane_8h-source.html#l00100">Ogre::PlaneList</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa51" doxytag="Ogre::SubEntity::getCustomParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Renderable::getCustomParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the custom value associated with this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> at the given index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>@see</em>&nbsp;</td><td>setCustomParaemter for full details. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00180">180</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.
<p>
References <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya16" doxytag="Ogre::SubEntity::getLights" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a59">LightList</a>&amp; Ogre::SubEntity::getLights </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Directional lights, which have no position, will always be first on this list.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea14">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya5" doxytag="Ogre::SubEntity::getMaterial" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; Ogre::SubEntity::getMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea2">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya0" doxytag="Ogre::SubEntity::getMaterialName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a426">String</a>&amp; Ogre::SubEntity::getMaterialName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya11" doxytag="Ogre::SubEntity::getNormaliseNormals" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::SubEntity::getNormaliseNormals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa47">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya12" doxytag="Ogre::SubEntity::getNumWorldTransforms" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short Ogre::SubEntity::getNumWorldTransforms </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa43">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya15" doxytag="Ogre::SubEntity::getRenderDetail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a646">SceneDetailLevel</a> Ogre::SubEntity::getRenderDetail </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden, see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa46">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00145">145</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00148">Ogre::SceneDetailLevel</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa54" doxytag="Ogre::SubEntity::getRenderDetailOverrideable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::Renderable::getRenderDetailOverrideable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea11">Ogre::BorderRenderable</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00243">243</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya7" doxytag="Ogre::SubEntity::getRenderOperation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SubEntity::getRenderOperation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>op</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea4">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya13" doxytag="Ogre::SubEntity::getSquaredViewDepth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> Ogre::SubEntity::getSquaredViewDepth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cam</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden, see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1SimpleRenderablea47">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya4" doxytag="Ogre::SubEntity::getSubMesh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>* Ogre::SubEntity::getSubMesh </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accessor method to read mesh data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya6" doxytag="Ogre::SubEntity::getTechnique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Technique.html">Technique</a>* Ogre::SubEntity::getTechnique </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa42">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya9" doxytag="Ogre::SubEntity::getWorldOrientation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; Ogre::SubEntity::getWorldOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea6">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya10" doxytag="Ogre::SubEntity::getWorldPosition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::SubEntity::getWorldPosition </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea7">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya8" doxytag="Ogre::SubEntity::getWorldTransforms" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SubEntity::getWorldTransforms </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>xform</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea5">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya3" doxytag="Ogre::SubEntity::isVisible" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::SubEntity::isVisible </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> is supposed to be visible. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityb2" doxytag="Ogre::SubEntity::prepareTempBlendBuffers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SubEntity::prepareTempBlendBuffers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for preparing this <a class="el" href="classOgre_1_1Entity.html">Entity</a> for use in animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa50" doxytag="Ogre::SubEntity::setCustomParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::Renderable::setCustomParameter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a custom parameter for this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, which may be used to drive calculations for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, like GPU program parameters. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Calling this method simply associates a numeric index with a 4-dimensional value for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. This is most useful if the material which this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> uses a vertex or fragment program, and has an ACT_CUSTOM parameter entry. This parameter entry can refer to the index you specify as part of this call, thereby mapping a custom parameter for this renderable to a program parameter. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>index</em>&nbsp;</td><td>The index with which to associate the value. Note that this does not have to start at 0, and can include gaps. It also has no direct correlation with a GPU program parameter index - the mapping between the two is performed by the ACT_CUSTOM entry, if that is used. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>The value to associate. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00171">171</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya1" doxytag="Ogre::SubEntity::setMaterialName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SubEntity::setMaterialName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a426">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> to be used. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>By default a <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> uses the default <a class="el" href="classOgre_1_1Material.html">Material</a> that the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> uses. This call can alter that so that the <a class="el" href="classOgre_1_1Material.html">Material</a> is different for this instance. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya14" doxytag="Ogre::SubEntity::setRenderDetail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::SubEntity::setRenderDetail </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a646">SceneDetailLevel</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>renderDetail</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the rendering level (solid, wireframe) of this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00143">143</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa53" doxytag="Ogre::SubEntity::setRenderDetailOverrideable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::Renderable::setRenderDetailOverrideable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>override</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>override</em>&nbsp;</td><td>true means that a lower camera detail will override this renderables detail level, false means it won't.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00235">235</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya2" doxytag="Ogre::SubEntity::setVisible" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Ogre::SubEntity::setVisible </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visible</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> whether to be visible or not. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa44" doxytag="Ogre::SubEntity::useIdentityProjection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::Renderable::useIdentityProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not to use an 'identity' projection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usually <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> objects will use a projection matrix as determined by the active camera. However, if they want they can cancel this out and use an identity projection, which effectively projects in 2D using a {-1, 1} view space. Useful for overlay rendering. Normal renderables need not override this. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea7">Ogre::BorderRenderable</a>, <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa55">Ogre::OverlayElement</a>, and <a class="el" href="classOgre_1_1Rectangle2D.html#Ogre_1_1Rectangle2Da5">Ogre::Rectangle2D</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00114">114</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa45" doxytag="Ogre::SubEntity::useIdentityView" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Ogre::Renderable::useIdentityView </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not to use an 'identity' projection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usually <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> objects will use a view matrix as determined by the active camera. However, if they want they can cancel this out and use an identity matrix, which means all geometry is assumed to be relative to camera space already. Useful for overlay rendering. Normal renderables need not override this. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea8">Ogre::BorderRenderable</a>, <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa56">Ogre::OverlayElement</a>, and <a class="el" href="classOgre_1_1Rectangle2D.html#Ogre_1_1Rectangle2Da6">Ogre::Rectangle2D</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00124">124</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SubEntityn0" doxytag="Ogre::SubEntity::Entity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> friend class <a class="el" href="classOgre_1_1Entity.html">Entity</a><code> [friend]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00055">55</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityn1" doxytag="Ogre::SubEntity::SceneManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> friend class <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a><code> [friend]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00056">56</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SubEntityp7" doxytag="Ogre::SubEntity::mBlendedVertexData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp7">Ogre::SubEntity::mBlendedVertexData</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blend buffer details for dedicated geometry 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00086">86</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxp20" doxytag="Ogre::SubEntity::mCustomParameters" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a> <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp20">Ogre::Renderable::mCustomParameters</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00252">252</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp6" doxytag="Ogre::SubEntity::mMaterialLodIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp6">Ogre::SubEntity::mMaterialLodIndex</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The LOD number of the material to use, calculated by <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya7">Entity::_notifyCurrentCamera</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00083">83</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp1" doxytag="Ogre::SubEntity::mMaterialName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp1">Ogre::SubEntity::mMaterialName</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00070">70</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp0" doxytag="Ogre::SubEntity::mParentEntity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Entity.html">Entity</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp0">Ogre::SubEntity::mParentEntity</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to parent. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00067">67</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp2" doxytag="Ogre::SubEntity::mpMaterial" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp2">Ogre::SubEntity::mpMaterial</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cached pointer to material. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00073">73</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp5" doxytag="Ogre::SubEntity::mRenderDetail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a646">SceneDetailLevel</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp5">Ogre::SubEntity::mRenderDetail</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00081">81</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxp21" doxytag="Ogre::SubEntity::mRenderDetailOverrideable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp21">Ogre::Renderable::mRenderDetailOverrideable</a><code> [protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00253">253</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxt1" doxytag="Ogre::SubEntity::msDummyPlaneList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="namespaceOgre.html#a410">PlaneList</a> <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt1">Ogre::Renderable::msDummyPlaneList</a><code> [static, protected, inherited]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00250">250</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp3" doxytag="Ogre::SubEntity::mSubMesh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp3">Ogre::SubEntity::mSubMesh</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00076">76</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp8" doxytag="Ogre::SubEntity::mTempBlendedBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp8">Ogre::SubEntity::mTempBlendedBuffer</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Quick lookup of buffers. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00088">88</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp4" doxytag="Ogre::SubEntity::mVisible" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp4">Ogre::SubEntity::mVisible</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> visible? 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00079">79</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:04:12 2006
</p>
</body>
</html>
