<html>
<head>
<title>Ogre::FBConfigData class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::FBConfigData Class Reference</h1>Class that acquires and stores properties of a frame buffer configuration.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>&gt;</code>
<p>
<a href="classOgre_1_1FBConfigData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa0">FBConfigData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa1">FBConfigData</a> (Display *dpy, GLXFBConfig config)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa2">toString</a> () const </td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao0">configID</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao1">visualID</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao2">bufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao3">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao4">doubleBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao5">stereo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao6">auxBuffers</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao7">renderType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao8">redSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao9">greenSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao10">blueSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao11">alphaSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao12">depthSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao13">stencilSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao14">accumRedSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao15">accumGreenSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao16">accumBlueSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao17">accumAlphaSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao18">drawableType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao19">caveat</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao20">maxPBufferWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao21">maxPBufferHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao22">maxPBufferPixels</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that acquires and stores properties of a frame buffer configuration. 
<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00036">36</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1FBConfigDataa0" doxytag="Ogre::FBConfigData::FBConfigData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::FBConfigData::FBConfigData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDataa1" doxytag="Ogre::FBConfigData::FBConfigData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::FBConfigData::FBConfigData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Display *&nbsp;</td>
          <td class="mdname" nowrap> <em>dpy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLXFBConfig&nbsp;</td>
          <td class="mdname" nowrap> <em>config</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1FBConfigDataa2" doxytag="Ogre::FBConfigData::toString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> Ogre::FBConfigData::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1FBConfigDatao17" doxytag="Ogre::FBConfigData::accumAlphaSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao17">Ogre::FBConfigData::accumAlphaSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00060">60</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao16" doxytag="Ogre::FBConfigData::accumBlueSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao16">Ogre::FBConfigData::accumBlueSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00059">59</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao15" doxytag="Ogre::FBConfigData::accumGreenSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao15">Ogre::FBConfigData::accumGreenSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00058">58</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao14" doxytag="Ogre::FBConfigData::accumRedSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao14">Ogre::FBConfigData::accumRedSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00057">57</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao11" doxytag="Ogre::FBConfigData::alphaSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao11">Ogre::FBConfigData::alphaSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00054">54</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao6" doxytag="Ogre::FBConfigData::auxBuffers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao6">Ogre::FBConfigData::auxBuffers</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00049">49</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao10" doxytag="Ogre::FBConfigData::blueSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao10">Ogre::FBConfigData::blueSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00053">53</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao2" doxytag="Ogre::FBConfigData::bufferSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao2">Ogre::FBConfigData::bufferSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00045">45</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao19" doxytag="Ogre::FBConfigData::caveat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao19">Ogre::FBConfigData::caveat</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00062">62</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao0" doxytag="Ogre::FBConfigData::configID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao0">Ogre::FBConfigData::configID</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00043">43</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao12" doxytag="Ogre::FBConfigData::depthSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao12">Ogre::FBConfigData::depthSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00055">55</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao4" doxytag="Ogre::FBConfigData::doubleBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao4">Ogre::FBConfigData::doubleBuffer</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00047">47</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao18" doxytag="Ogre::FBConfigData::drawableType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao18">Ogre::FBConfigData::drawableType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00061">61</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao9" doxytag="Ogre::FBConfigData::greenSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao9">Ogre::FBConfigData::greenSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00052">52</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao3" doxytag="Ogre::FBConfigData::level" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao3">Ogre::FBConfigData::level</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00046">46</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao21" doxytag="Ogre::FBConfigData::maxPBufferHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao21">Ogre::FBConfigData::maxPBufferHeight</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00064">64</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao22" doxytag="Ogre::FBConfigData::maxPBufferPixels" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao22">Ogre::FBConfigData::maxPBufferPixels</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00065">65</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao20" doxytag="Ogre::FBConfigData::maxPBufferWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao20">Ogre::FBConfigData::maxPBufferWidth</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00063">63</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao8" doxytag="Ogre::FBConfigData::redSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao8">Ogre::FBConfigData::redSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00051">51</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao7" doxytag="Ogre::FBConfigData::renderType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao7">Ogre::FBConfigData::renderType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00050">50</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao13" doxytag="Ogre::FBConfigData::stencilSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao13">Ogre::FBConfigData::stencilSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00056">56</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao5" doxytag="Ogre::FBConfigData::stereo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao5">Ogre::FBConfigData::stereo</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00048">48</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FBConfigDatao1" doxytag="Ogre::FBConfigData::visualID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao1">Ogre::FBConfigData::visualID</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXUtils_8h-source.html#l00044">44</a> of file <a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLXUtils_8h-source.html">OgreGLXUtils.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:09:31 2006
</p>
</body>
</html>
