<html>
<head>
<title>Ogre::ColourValue class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ColourValue Class Reference</h1>Class representing colour.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>&gt;</code>
<p>
<a href="classOgre_1_1ColourValue-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea0">ColourValue</a> (float red=1.0f, float green=1.0f, float blue=1.0f, float alpha=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea1">operator==</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea2">operator!=</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a55">RGBA</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea3">getAsRGBA</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves colour as RGBA.  <a href="#Ogre_1_1ColourValuea3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a56">ARGB</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea4">getAsARGB</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves colour as ARGB.  <a href="#Ogre_1_1ColourValuea4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a57">ABGR</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea5">getAsABGR</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves colours as ABGR.  <a href="#Ogre_1_1ColourValuea5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea6">setAsRGBA</a> (const <a class="el" href="namespaceOgre.html#a55">RGBA</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">val</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets colour as RGBA.  <a href="#Ogre_1_1ColourValuea6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea7">setAsARGB</a> (const <a class="el" href="namespaceOgre.html#a56">ARGB</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">val</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets colour as ARGB.  <a href="#Ogre_1_1ColourValuea7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea8">setAsABGR</a> (const <a class="el" href="namespaceOgre.html#a57">ABGR</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">val</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets colour as ABGR.  <a href="#Ogre_1_1ColourValuea8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea9">operator+</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea10">operator-</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea11">operator *</a> (const float fScalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea12">operator *</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea13">operator/</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea14">operator/</a> (const float fScalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea15">operator+=</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea16">operator-=</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea17">operator *=</a> (const float fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea18">operator/=</a> (const float fScalar)</td></tr>

<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues0">Black</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">White</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">Red</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues3">Green</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues4">Blue</a></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen0">operator *</a> (const float fScalar, const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;rkVector)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing colour. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Colour is represented as 4 components, each of which is a floating-point value from 0.0 to 1.0. </dd></dl>
<dl compact><dt><b></b></dt><dd>The 3 'normal' colour components are red, green and blue, a higher number indicating greater amounts of that component in the colour. The forth component is the 'alpha' value, which represents transparency. In this case, 0.0 is completely transparent and 1.0 is fully opaque. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00047">47</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ColourValuea0" doxytag="Ogre::ColourValue::ColourValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ColourValue::ColourValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em> = 1.0f, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em> = 1.0f, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em> = 1.0f, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em> = 1.0f</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00056">56</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ColourValuea5" doxytag="Ogre::ColourValue::getAsABGR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a57">ABGR</a> Ogre::ColourValue::getAsABGR </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves colours as ABGR. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea4" doxytag="Ogre::ColourValue::getAsARGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a56">ARGB</a> Ogre::ColourValue::getAsARGB </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves colour as ARGB. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea3" doxytag="Ogre::ColourValue::getAsRGBA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a55">RGBA</a> Ogre::ColourValue::getAsRGBA </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves colour as RGBA. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea12" doxytag="Ogre::ColourValue::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::ColourValue::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00132">132</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea11" doxytag="Ogre::ColourValue::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::ColourValue::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00120">120</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea17" doxytag="Ogre::ColourValue::operator *=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; Ogre::ColourValue::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00204">204</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea2" doxytag="Ogre::ColourValue::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::ColourValue::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea9" doxytag="Ogre::ColourValue::operator+" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::ColourValue::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00096">96</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea15" doxytag="Ogre::ColourValue::operator+=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; Ogre::ColourValue::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00184">184</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea10" doxytag="Ogre::ColourValue::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::ColourValue::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00108">108</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea16" doxytag="Ogre::ColourValue::operator-=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; Ogre::ColourValue::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00194">194</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea14" doxytag="Ogre::ColourValue::operator/" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::ColourValue::operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00156">156</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea13" doxytag="Ogre::ColourValue::operator/" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> Ogre::ColourValue::operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00144">144</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00067">a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00067">g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00067">r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea18" doxytag="Ogre::ColourValue::operator/=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; Ogre::ColourValue::operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00213">213</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea1" doxytag="Ogre::ColourValue::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::ColourValue::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea8" doxytag="Ogre::ColourValue::setAsABGR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ColourValue::setAsABGR </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a57">ABGR</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets colour as ABGR. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea7" doxytag="Ogre::ColourValue::setAsARGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ColourValue::setAsARGB </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a56">ARGB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets colour as ARGB. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValuea6" doxytag="Ogre::ColourValue::setAsRGBA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Ogre::ColourValue::setAsRGBA </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a55">RGBA</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets colour as RGBA. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ColourValuen0" doxytag="Ogre::ColourValue::operator *" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname" nowrap> <em>fScalar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkVector</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00171">171</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ColourValueo3" doxytag="Ogre::ColourValue::a" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">Ogre::ColourValue::a</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00067">67</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
Referenced by <a class="el" href="OgreColourValue_8h-source.html#l00120">operator *()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00096">operator+()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00184">operator+=()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00108">operator-()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00194">operator-=()</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00144">operator/()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValueo2" doxytag="Ogre::ColourValue::b" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">Ogre::ColourValue::b</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00067">67</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
Referenced by <a class="el" href="OgreColourValue_8h-source.html#l00120">operator *()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00096">operator+()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00184">operator+=()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00108">operator-()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00194">operator-=()</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00144">operator/()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValues0" doxytag="Ogre::ColourValue::Black" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues0">Ogre::ColourValue::Black</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00050">50</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValues4" doxytag="Ogre::ColourValue::Blue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues4">Ogre::ColourValue::Blue</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00054">54</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValueo1" doxytag="Ogre::ColourValue::g" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">Ogre::ColourValue::g</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00067">67</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
Referenced by <a class="el" href="OgreColourValue_8h-source.html#l00120">operator *()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00096">operator+()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00184">operator+=()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00108">operator-()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00194">operator-=()</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00144">operator/()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValues3" doxytag="Ogre::ColourValue::Green" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues3">Ogre::ColourValue::Green</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00053">53</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValueo0" doxytag="Ogre::ColourValue::r" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">Ogre::ColourValue::r</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00067">67</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.
<p>
Referenced by <a class="el" href="OgreColourValue_8h-source.html#l00120">operator *()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00096">operator+()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00184">operator+=()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00108">operator-()</a>, <a class="el" href="OgreColourValue_8h-source.html#l00194">operator-=()</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00144">operator/()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValues2" doxytag="Ogre::ColourValue::Red" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">Ogre::ColourValue::Red</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00052">52</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValueo4" doxytag="Ogre::ColourValue::val" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">Ogre::ColourValue::val</a>[4]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00069">69</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ColourValues1" doxytag="Ogre::ColourValue::White" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">Ogre::ColourValue::White</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreColourValue_8h-source.html#l00051">51</a> of file <a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:16 2006
</p>
</body>
</html>
