<html>
<head>
<title>File Member Index - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_g">g</a></div>

<p>

<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>glActiveStencilFaceEXT_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a66">OgreGLPrerequisites.h</a><li>glActiveTextureARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a5">OgreGLPrerequisites.h</a><li>glAlphaFragmentOp1ATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a10">OgreGLATIFSInit.h</a><li>glAlphaFragmentOp2ATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a11">OgreGLATIFSInit.h</a><li>glAlphaFragmentOp3ATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a12">OgreGLATIFSInit.h</a><li>glBeginFragmentShaderATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a3">OgreGLATIFSInit.h</a><li>glBeginOcclusionQueryNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a71">OgreGLPrerequisites.h</a><li>glBeginQueryARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a87">OgreGLPrerequisites.h</a><li>glBindBufferARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a15">OgreGLPrerequisites.h</a><li>glBindFragmentShaderATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a1">OgreGLATIFSInit.h</a><li>glBindProgramARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a33">OgreGLPrerequisites.h</a><li>GLboolean
: <a class="el" href="OgreGLPrerequisites_8h.html#a91">OgreGLPrerequisites.h</a><li>glBufferDataARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a25">OgreGLPrerequisites.h</a><li>glBufferSubDataARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a23">OgreGLPrerequisites.h</a><li>glClientActiveTextureARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a7">OgreGLPrerequisites.h</a><li>glColorFragmentOp1ATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a7">OgreGLATIFSInit.h</a><li>glColorFragmentOp2ATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a8">OgreGLATIFSInit.h</a><li>glColorFragmentOp3ATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a9">OgreGLATIFSInit.h</a><li>glCombinerInputNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a54">OgreGLPrerequisites.h</a><li>glCombinerOutputNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a56">OgreGLPrerequisites.h</a><li>glCombinerParameterfvNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a50">OgreGLPrerequisites.h</a><li>glCombinerParameteriNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a52">OgreGLPrerequisites.h</a><li>glCombinerStageParameterfvNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a48">OgreGLPrerequisites.h</a><li>glCompressedTexImage1DARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a77">OgreGLPrerequisites.h</a><li>glCompressedTexImage2DARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a78">OgreGLPrerequisites.h</a><li>glCompressedTexImage3DARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a79">OgreGLPrerequisites.h</a><li>glCompressedTexSubImage1DARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a80">OgreGLPrerequisites.h</a><li>glCompressedTexSubImage2DARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a81">OgreGLPrerequisites.h</a><li>glCompressedTexSubImage3DARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a82">OgreGLPrerequisites.h</a><li>glDeleteBuffersARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a17">OgreGLPrerequisites.h</a><li>glDeleteFragmentShaderATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a2">OgreGLATIFSInit.h</a><li>glDeleteOcclusionQueriesNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a69">OgreGLPrerequisites.h</a><li>glDeleteProgramsARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a31">OgreGLPrerequisites.h</a><li>glDeleteQueriesARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a85">OgreGLPrerequisites.h</a><li>glDisableVertexAttribArrayARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a46">OgreGLPrerequisites.h</a><li>glEnableVertexAttribArrayARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a45">OgreGLPrerequisites.h</a><li>glEndFragmentShaderATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a4">OgreGLATIFSInit.h</a><li>glEndOcclusionQueryNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a72">OgreGLPrerequisites.h</a><li>glEndQueryARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a88">OgreGLPrerequisites.h</a><li>GLenum
: <a class="el" href="OgreGLPrerequisites_8h.html#a41">OgreGLPrerequisites.h</a><li>glFinalCombinerInputNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a58">OgreGLPrerequisites.h</a><li>glGenBuffersARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a13">OgreGLPrerequisites.h</a><li>glGenFragmentShadersATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a0">OgreGLATIFSInit.h</a><li>glGenOcclusionQueriesNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a68">OgreGLPrerequisites.h</a><li>glGenProgramsARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a29">OgreGLPrerequisites.h</a><li>glGenQueriesARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a84">OgreGLPrerequisites.h</a><li>glGetBufferSubDataARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a27">OgreGLPrerequisites.h</a><li>glGetCompressedTexImageARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a83">OgreGLPrerequisites.h</a><li>glGetOcclusionQueryivNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a75">OgreGLPrerequisites.h</a><li>glGetOcclusionQueryuivNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a76">OgreGLPrerequisites.h</a><li>glGetProgramivARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a60">OgreGLPrerequisites.h</a><li>glGetQueryObjectuivARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a89">OgreGLPrerequisites.h</a><li>GLint
: <a class="el" href="OgreGLPrerequisites_8h.html#a40">OgreGLPrerequisites.h</a><li>glIsOcclusionQueryNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a70">OgreGLPrerequisites.h</a><li>glLoadProgramNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a62">OgreGLPrerequisites.h</a><li>glMapBufferARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a19">OgreGLPrerequisites.h</a><li>glPassTexCoordATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a5">OgreGLATIFSInit.h</a><li>glProgramLocalParameter4fvARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a37">OgreGLPrerequisites.h</a><li>glProgramParameter4fvNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a39">OgreGLPrerequisites.h</a><li>glProgramStringARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a35">OgreGLPrerequisites.h</a><li>glSampleMapATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a6">OgreGLATIFSInit.h</a><li>glSecondaryColor3fEXT_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a11">OgreGLPrerequisites.h</a><li>glSecondaryColorPointerEXT_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a9">OgreGLPrerequisites.h</a><li>glSetFragmentShaderConstantATI_ptr
: <a class="el" href="OgreGLATIFSInit_8h.html#a13">OgreGLATIFSInit.h</a><li>GLsizei
: <a class="el" href="OgreGLPrerequisites_8h.html#a43">OgreGLPrerequisites.h</a><li>glTrackMatrixNV_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a64">OgreGLPrerequisites.h</a><li>glUnmapBufferARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a21">OgreGLPrerequisites.h</a><li>glVertexAttribPointerARB_ptr
: <a class="el" href="OgreGLPrerequisites_8h.html#a44">OgreGLPrerequisites.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:12:16 2006
</p>
</body>
</html>
