<html>
<head>
<title>OgreD3D7DeviceList.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D7DeviceList.h</h1><a href="OgreD3D7DeviceList_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3DDEVICELIST_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3DDEVICELIST_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreD3D7Prerequisites_8h.html">OgreD3D7Prerequisites.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00033"></a><a class="code" href="namespaceOgre.html#a567">00033</a>     <span class="keyword">class </span><a class="code" href="OgreD3D7Prerequisites_8h.html#a5">_OgreD3DExport</a> <a class="code" href="namespaceOgre.html#a567">D3DDevice</a>;
<a name="l00037"></a><a class="code" href="classOgre_1_1D3DDeviceList.html">00037</a>     <span class="keyword">class  </span><a class="code" href="OgreD3D7Prerequisites_8h.html#a5">_OgreD3DExport</a> D3DDeviceList
00038     {
00039 
00040     <span class="keyword">private</span>:
00041 
00042 
00043         <span class="comment">// STL list of drivers (Vector used to allow random access)</span>
<a name="l00044"></a><a class="code" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListr0">00044</a>         std::vector&lt;D3DDevice&gt; mDeviceList;
00045 
00046         <span class="keywordtype">void</span> AddDevice(    LPSTR lpDeviceDesc,
00047                         LPSTR lpDeviceName,
00048                         LPD3DDEVICEDESC7 lpD3DDeviceDesc);
00049 
00050 
00051     <span class="keyword">public</span>:
00052         <span class="comment">// Pointer to D3D interface</span>
<a name="l00053"></a><a class="code" href="classOgre_1_1D3DDeviceList.html#Ogre_1_1D3DDeviceListo0">00053</a>         LPDIRECT3D7 lpD3D;
00054 
00055 
00056         D3DDeviceList(LPDIRECT3D7 lpD3D); <span class="comment">// Only allowed Constructor</span>
00057         ~D3DDeviceList();
00058         BOOL enumerate(<span class="keywordtype">void</span>); <span class="comment">//Forces an enumeration / re-enumeration</span>
00059 
00060         <span class="comment">// List accessors</span>
00061         <a class="code" href="namespaceOgre.html#a567">D3DDevice</a>* item(size_t index);
00062         size_t count(<span class="keywordtype">void</span>);
00063 
00074         <a class="code" href="namespaceOgre.html#a567">D3DDevice</a>* getBest(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minColourDepth);
00075 
00076 
00077         <span class="comment">// Non-member callbacks</span>
00078         <span class="keyword">friend</span> <span class="keyword">static</span> HRESULT CALLBACK <a class="code" href="namespaceOgre.html#a623">D3DEnumDevicesCallback</a>(
00079                                     LPSTR lpDeviceDescription,
00080                                     LPSTR lpDeviceName,
00081                                     LPD3DDEVICEDESC7 lpD3DDeviceDesc,
00082                                     LPVOID lpContext);
00083     };
00084 
00085 }<span class="comment">// Namespace Ogre</span>
00086 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
