<html>
<head>
<title>OgreSDLConfig_gtk.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreSDLConfig_gtk.h</h1><a href="OgreSDLConfig__gtk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GTKCONFIGDIALOG_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GTKCONFIGDIALOG_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreConfigDialog_8h.html">OgreConfigDialog.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRoot_8h.html">OgreRoot.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;gtkmm/menu.h&gt;</span>
00034 <span class="preprocessor">#include &lt;gtkmm/treeview.h&gt;</span>
00035 <span class="preprocessor">#include &lt;gtkmm/liststore.h&gt;</span>
00036 <span class="preprocessor">#include &lt;gtkmm/label.h&gt;</span>
00037 <span class="preprocessor">#include &lt;gtkmm/optionmenu.h&gt;</span>
00038 
00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
00040 
00041 <span class="keyword">namespace </span>Ogre {
00043     <span class="keyword">class </span>SDLConfig : <span class="keyword">public</span> ConfigDialog, <span class="keyword">public</span> SigC::Object
00044     {
00045     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga2">00046</a>         <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga0">SDLConfig</a>()
00047         { }
00048 
00053         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga1">display</a>(<span class="keywordtype">void</span>);
00054 
00055     <span class="keyword">protected</span>:
<a name="l00056"></a><a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html">00056</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html">ModelColumns</a> : <span class="keyword">public</span> Gtk::TreeModel::ColumnRecord
00057         {
00058         <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnsa0">00059</a>           <a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnsa0">ModelColumns</a>()
00060             { add(<a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso0">col_name</a>); add(<a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso1">col_value</a>); }
00061 
<a name="l00062"></a><a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso0">00062</a>           Gtk::TreeModelColumn&lt;Glib::ustring&gt; <a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso0">col_name</a>;
<a name="l00063"></a><a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso1">00063</a>           Gtk::TreeModelColumn&lt;Glib::ustring&gt; <a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso1">col_value</a>;
00064         };
00065 
00066         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb0">on_window_delete</a>(GdkEventAny* event);
00067         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb1">on_option_changed</a>();
00068         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb2">on_renderer_changed</a>();
00069         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb3">on_value_changed</a>();
00070         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb4">on_btn_ok</a>();
00071         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb5">on_btn_cancel</a>();
00072     <span class="keyword">private</span>:
<a name="l00073"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr0">00073</a>         Gtk::Window* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr0">_winConfig</a>;
<a name="l00074"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr1">00074</a>         <a class="code" href="classOgre_1_1SDLConfig_1_1ModelColumns.html">ModelColumns</a> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr1">_columns</a>;
<a name="l00075"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr2">00075</a>         Glib::RefPtr&lt;Gtk::ListStore&gt; <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr2">_list_store</a>;
<a name="l00076"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr3">00076</a>         Gtk::TreeView* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr3">_lstOptions</a>;
<a name="l00077"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr4">00077</a>         Glib::RefPtr&lt;Gtk::TreeSelection&gt; <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr4">_option_selection</a>;
<a name="l00078"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr5">00078</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr5">_cur_index</a>;
<a name="l00079"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr6">00079</a>         Glib::ustring <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr6">_cur_name</a>;
<a name="l00080"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr7">00080</a>         Gtk::OptionMenu* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr7">_optRenderer</a>;
<a name="l00081"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr8">00081</a>         Gtk::Label* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr8">_lblOptName</a>;
<a name="l00082"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr9">00082</a>         Gtk::OptionMenu* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr9">_optOptValues</a>;
<a name="l00083"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr10">00083</a>         Gtk::Menu* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr10">_opt_menu</a>;
<a name="l00084"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr11">00084</a>         <a class="code" href="namespaceOgre.html#a114">ConfigOptionMap</a> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr11">_options</a>;
<a name="l00085"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr12">00085</a>         <a class="code" href="namespaceOgre.html#a488">RenderSystemList</a>* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr12">_renderers</a>;
<a name="l00086"></a><a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr13">00086</a>         <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr13">_selected_renderer</a>;
00087 
00088         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigd0">update_option_list</a>();
00089     };
00090 }
00091 
00092 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:52 2006
</p>
</body>
</html>
