<html>
<head>
<title>OgreBillboardSet.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreBillboardSet.h</h1><a href="OgreBillboardSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __BillboardSet_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __BillboardSet_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00041"></a><a class="code" href="namespaceOgre.html#a629">00041</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a629">BillboardOrigin</a>
00042     {
00043         <a class="code" href="namespaceOgre.html#a629a4">BBO_TOP_LEFT</a>,
00044         <a class="code" href="namespaceOgre.html#a629a5">BBO_TOP_CENTER</a>,
00045         <a class="code" href="namespaceOgre.html#a629a6">BBO_TOP_RIGHT</a>,
00046         <a class="code" href="namespaceOgre.html#a629a7">BBO_CENTER_LEFT</a>,
00047         <a class="code" href="namespaceOgre.html#a629a8">BBO_CENTER</a>,
00048         <a class="code" href="namespaceOgre.html#a629a9">BBO_CENTER_RIGHT</a>,
00049         <a class="code" href="namespaceOgre.html#a629a10">BBO_BOTTOM_LEFT</a>,
00050         <a class="code" href="namespaceOgre.html#a629a11">BBO_BOTTOM_CENTER</a>,
00051         <a class="code" href="namespaceOgre.html#a629a12">BBO_BOTTOM_RIGHT</a>
00052     };
<a name="l00054"></a><a class="code" href="namespaceOgre.html#a630">00054</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a630">BillboardType</a>
00055     {
00057         <a class="code" href="namespaceOgre.html#a630a13">BBT_POINT</a>,
00059         <a class="code" href="namespaceOgre.html#a630a14">BBT_ORIENTED_COMMON</a>,
00061         <a class="code" href="namespaceOgre.html#a630a15">BBT_ORIENTED_SELF</a>
00062 
00063     };
00064 
<a name="l00086"></a><a class="code" href="classOgre_1_1BillboardSet.html">00086</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BillboardSet : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00087     {
00088     <span class="keyword">protected</span>:
00091         BillboardSet();
00092 
<a name="l00094"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp0">00094</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
00095 
<a name="l00097"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp1">00097</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00099"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp2">00099</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mBoundingRadius;
00100 
<a name="l00102"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp3">00102</a>         <a class="code" href="namespaceOgre.html#a629">BillboardOrigin</a> mOriginType;
00103 
<a name="l00105"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp4">00105</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDefaultWidth;
<a name="l00107"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp5">00107</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDefaultHeight;
00108 
<a name="l00110"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp6">00110</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mMaterialName;
<a name="l00112"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp7">00112</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
00113 
<a name="l00115"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp8">00115</a>         <span class="keywordtype">bool</span> mAllDefaultSize;
00116 
<a name="l00118"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp9">00118</a>         <span class="keywordtype">bool</span> mAutoExtendPool;
00119 
<a name="l00120"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp10">00120</a>         <span class="keywordtype">bool</span> mFixedTextureCoords;
<a name="l00121"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp11">00121</a>         <span class="keywordtype">bool</span> mWorldSpace;
00122 
<a name="l00123"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx0">00123</a>         <span class="keyword">typedef</span> std::list&lt;Billboard*&gt; <a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx0">ActiveBillboardList</a>;
<a name="l00124"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx1">00124</a>         <span class="keyword">typedef</span> std::deque&lt;Billboard*&gt; <a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx1">FreeBillboardQueue</a>;
<a name="l00125"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx2">00125</a>         <span class="keyword">typedef</span> std::vector&lt;Billboard*&gt; <a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx2">BillboardPool</a>;
00126 
<a name="l00135"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp12">00135</a>         <a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx0">ActiveBillboardList</a> mActiveBillboards;
00136 
<a name="l00144"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp13">00144</a>         <a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx1">FreeBillboardQueue</a> mFreeBillboards;
00145 
<a name="l00150"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp14">00150</a>         <a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx2">BillboardPool</a> mBillboardPool;
00151 
00152 
<a name="l00154"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp15">00154</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mVertexData;
<a name="l00156"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp16">00156</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mMainBuf;
<a name="l00158"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp17">00158</a>         <span class="keywordtype">float</span>* mLockPtr;
<a name="l00162"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp18">00162</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mVOffset[4];
<a name="l00164"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp19">00164</a>         <a class="code" href="classOgre_1_1Camera.html">Camera</a>* mCurrentCamera;
00165         <span class="comment">// Parametric offsets of origin</span>
<a name="l00166"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp22">00166</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mLeftOff, mRightOff, mTopOff, mBottomOff;
00167         <span class="comment">// Camera axes in billboard space</span>
<a name="l00168"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp25">00168</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCamX, mCamY;
00169 
00171         <span class="comment">//unsigned short* mpIndexes;</span>
<a name="l00172"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp26">00172</a>         <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* mIndexData;
00173 
<a name="l00175"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp27">00175</a>         <span class="keywordtype">bool</span> mCullIndividual;
00176 
<a name="l00178"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp28">00178</a>         <a class="code" href="namespaceOgre.html#a630">BillboardType</a> mBillboardType;
00179 
<a name="l00181"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp29">00181</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCommonDirection;
00182 
00184         <span class="keyword">inline</span> <span class="keywordtype">bool</span> billboardVisible(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>&amp; bill);
00185 
00186         <span class="comment">// Number of visible billboards (will be == getNumBillboards if mCullIndividual == false)</span>
<a name="l00187"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp30">00187</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNumVisibleBillboards;
00188 
00190         <span class="keyword">virtual</span> <span class="keywordtype">void</span> increasePool(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00191 
00192 
00193         <span class="comment">//-----------------------------------------------------------------------</span>
00194         <span class="comment">// The internal methods which follow are here to allow maximum flexibility as to </span>
00195         <span class="comment">//  when various components of the calculation are done. Depending on whether the</span>
00196         <span class="comment">//  billboards are of fixed size and whether they are point or oriented type will</span>
00197         <span class="comment">//  determine how much calculation has to be done per-billboard. NOT a one-size fits all approach.</span>
00198         <span class="comment">//-----------------------------------------------------------------------</span>
00203 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> genBillboardAxes(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* pX, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> *pY, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* pBill = 0);
00204 
00207         <span class="keywordtype">void</span> getParametricOffsets(<a class="code" href="namespaceOgre.html#a420">Real</a>&amp; left, <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; right, <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; top, <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; bottom);
00208 
00213         <span class="keywordtype">void</span> genVertices(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* <span class="keyword">const</span> offsets, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>&amp; pBillboard);
00214 
00222         <span class="keywordtype">void</span> genVertOffsets(<a class="code" href="namespaceOgre.html#a420">Real</a> inleft, <a class="code" href="namespaceOgre.html#a420">Real</a> inright, <a class="code" href="namespaceOgre.html#a420">Real</a> intop, <a class="code" href="namespaceOgre.html#a420">Real</a> inbottom,
00223             <a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height,
00224             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; y, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* pDestVec);
00225 
<a name="l00227"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSett0">00227</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> msMovableType;
00228 
00229     <span class="keyword">private</span>:
<a name="l00231"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr0">00231</a>         <span class="keywordtype">bool</span> mBuffersCreated;
<a name="l00233"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr1">00233</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mPoolSize;
<a name="l00235"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr2">00235</a>         <span class="keywordtype">bool</span> mExternalData;
00236 
00239         <span class="keywordtype">void</span> _createBuffers(<span class="keywordtype">void</span>);
00240 
00241     <span class="keyword">public</span>:
00242 
00262         BillboardSet( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> poolSize = 20, 
00263             <span class="keywordtype">bool</span> externalDataSource = <span class="keyword">false</span>);
00264 
00265         <span class="keyword">virtual</span> ~BillboardSet();
00266 
00284         <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* createBillboard(
00285             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position,
00286             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::White );
00287 
00309         <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* createBillboard(
00310             <a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z,
00311             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::White );
00312 
00315         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumBillboards(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00316 
00331         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAutoextend(<span class="keywordtype">bool</span> autoextend);
00332 
00337         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAutoextend(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00338 
00349         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPoolSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00350 
00357         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPoolSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00358 
00359 
00362         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
00363 
00375         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* getBillboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
00376 
00381         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeBillboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
00382 
00387         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeBillboard(<a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* pBill);
00388 
00400         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardOrigin(BillboardOrigin origin);
00401 
00406         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a629">BillboardOrigin</a> getBillboardOrigin(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00407 
00418         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultDimensions(<a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height);
00419 
00421         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultWidth(<a class="code" href="namespaceOgre.html#a420">Real</a> width);
00423         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getDefaultWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00425         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultHeight(<a class="code" href="namespaceOgre.html#a420">Real</a> height);
00427         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getDefaultHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00428 
00433         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00434 
00438         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00439 
00444         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00445 
00449         <span class="keywordtype">void</span> beginBillboards(<span class="keywordtype">void</span>);
00451         <span class="keywordtype">void</span> injectBillboard(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>&amp; bb);
00453         <span class="keywordtype">void</span> endBillboards(<span class="keywordtype">void</span>);
00459         <span class="keywordtype">void</span> setBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box, <a class="code" href="namespaceOgre.html#a420">Real</a> radius);
00460 
00461 
00466         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00467 
00472         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00477         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00478 
00483         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00484 
00489         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00490 
00495         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00496 
00498         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00500         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00503         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyBillboardResized(<span class="keywordtype">void</span>);
00504 
<a name="l00507"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta36">00507</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyBillboardTextureCoordsModified(<span class="keywordtype">void</span>) {
00508             mFixedTextureCoords = <span class="keyword">false</span>; }
00509 
00511         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCullIndividually(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00532         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCullIndividually(<span class="keywordtype">bool</span> cullIndividual);
00533 
00544         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardType(BillboardType bbt);
00545 
00547         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a630">BillboardType</a> getBillboardType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00548 
00556         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCommonDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00557 
00559         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getCommonDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00560 
00562         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00563 
00565         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00566 
00568         <a class="code" href="namespaceOgre.html#a420">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00569 
00571         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateBounds(<span class="keywordtype">void</span>);
00573         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00574 
<a name="l00580"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta48">00580</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardsInWorldSpace(<span class="keywordtype">bool</span> ws) { mWorldSpace = ws; }
00581 
00582     };
00583 
00584 }
00585 
00586 
00587 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
