<html>
<head>
<title>OgreStringConverter.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreStringConverter.h</h1><a href="OgreStringConverter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __StringConverter_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __StringConverter_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00053"></a><a class="code" href="classOgre_1_1StringConverter.html">00053</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> StringConverter
00054     {
00055     <span class="keyword">public</span>:
00056 
00058         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<a class="code" href="namespaceOgre.html#a420">Real</a> val, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> precision = 6, 
00059             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00060             std::ios::fmtflags flags = std::ios::fmtflags(0) );
<a name="l00062"></a><a class="code" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere1">00062</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<a class="code" href="classOgre_1_1Radian.html">Radian</a> val, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> precision = 6, 
00063             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00064             std::ios::fmtflags flags = std::ios::fmtflags(0) )
00065         {
00066             <span class="keywordflow">return</span> toString(val.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana7">valueAngleUnits</a>(), precision, width, fill, flags);
00067         }
<a name="l00069"></a><a class="code" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere2">00069</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<a class="code" href="classOgre_1_1Degree.html">Degree</a> val, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> precision = 6, 
00070             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00071             std::ios::fmtflags flags = std::ios::fmtflags(0) )
00072         {
00073             <span class="keywordflow">return</span> toString(val.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea7">valueAngleUnits</a>(), precision, width, fill, flags);
00074         }
00076         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keywordtype">int</span> val, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, 
00077             <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00078             std::ios::fmtflags flags = std::ios::fmtflags(0) );
00079 <span class="preprocessor">#if OGRE_ARCH_TYPE == OGRE_ARCHITECTURE_64 || OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00080 <span class="preprocessor"></span>
00081         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val, 
00082             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00083             std::ios::fmtflags flags = std::ios::fmtflags(0) );
00085         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(size_t val, 
00086             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00087             std::ios::fmtflags flags = std::ios::fmtflags(0) );
00088 <span class="preprocessor">#else</span>
00089 <span class="preprocessor"></span>
00090         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(size_t val, 
00091             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00092             std::ios::fmtflags flags = std::ios::fmtflags(0) );
00094         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val, 
00095             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00096             std::ios::fmtflags flags = std::ios::fmtflags(0) );
00097 <span class="preprocessor">#endif</span>
00098 <span class="preprocessor"></span>
00099         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keywordtype">long</span> val, 
00100             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width = 0, <span class="keywordtype">char</span> fill = <span class="charliteral">' '</span>, 
00101             std::ios::fmtflags flags = std::ios::fmtflags(0) );
00105         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keywordtype">bool</span> val, <span class="keywordtype">bool</span> yesNo = <span class="keyword">false</span>);
00110         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; val);
00115         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; val);
00121         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; val);
00126         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; val);
00131         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; val);
00137         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> toString(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a535">StringVector</a>&amp; val);
00138 
00143         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a420">Real</a> parseReal(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
<a name="l00148"></a><a class="code" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere15">00148</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> parseAngle(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val) {
00149             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Angle.html">Angle</a>(parseReal(val));
00150         }
00155         <span class="keyword">static</span> <span class="keywordtype">int</span> parseInt(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00160         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parseUnsignedInt(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00165         <span class="keyword">static</span> <span class="keywordtype">long</span> parseLong(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00170         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> parseUnsignedLong(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00175         <span class="keyword">static</span> <span class="keywordtype">bool</span> parseBool(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00181         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> parseVector3(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00187         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a> parseMatrix3(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00193         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> parseMatrix4(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00200         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> parseQuaternion(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00206         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> parseColourValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00207 
00213         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a535">StringVector</a> parseStringVector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00214     };
00215 
00216 
00217 }
00218 
00219 
00220 
00221 <span class="preprocessor">#endif</span>
00222 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:53 2006
</p>
</body>
</html>
