<html>
<head>
<title>OgreNode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreNode.h</h1><a href="OgreNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Node_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Node_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreMatrix3_8h.html">OgreMatrix3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039 
<a name="l00050"></a><a class="code" href="classOgre_1_1Node.html">00050</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Node : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00051     {
00052     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6">00055</a>         <span class="keyword">enum</span> TransformSpace
00056         {
00058             TS_LOCAL,
00060             TS_PARENT,
00062             TS_WORLD
00063         };
<a name="l00064"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw0">00064</a>         <span class="keyword">typedef</span> HashMap&lt;String, Node*&gt; <a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw0">ChildNodeMap</a>;
<a name="l00065"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw1">00065</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ChildNodeMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ChildNodeIterator</a>;
<a name="l00066"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw2">00066</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;ChildNodeMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstChildNodeIterator</a>;
00067 
00068     <span class="keyword">protected</span>:
<a name="l00070"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp4">00070</a>         Node* mParent;
<a name="l00072"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp5">00072</a>         <a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw0">ChildNodeMap</a> mChildren;
00073 
<a name="l00074"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointx0">00074</a>         <span class="keyword">typedef</span> std::set&lt;Node*&gt; <a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointx0">ChildUpdateSet</a>;
<a name="l00076"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp6">00076</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointx0">ChildUpdateSet</a> mChildrenToUpdate;
<a name="l00078"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp7">00078</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mNeedParentUpdate;
<a name="l00080"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp8">00080</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mNeedChildUpdate;
<a name="l00082"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp9">00082</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mParentNotified ;
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp10">00085</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
00086 
<a name="l00088"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointt0">00088</a>         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> msNextGeneratedNameExt;
00089 
<a name="l00091"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp11">00091</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mOrientation;
00092 
<a name="l00094"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp12">00094</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPosition;
00095 
<a name="l00097"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp13">00097</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mScale;
00098 
<a name="l00100"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp14">00100</a>         <span class="keywordtype">bool</span> mInheritScale;
00101 
<a name="l00103"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp15">00103</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
00104 
00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParent(Node* parent);
00107 
<a name="l00115"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp16">00115</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mDerivedOrientation;
00116 
<a name="l00124"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp17">00124</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedPosition;
00125 
<a name="l00133"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp18">00133</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedScale;
00134 
00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateFromParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00142 
00144         <span class="keyword">virtual</span> Node* createChildImpl(<span class="keywordtype">void</span>) = 0;
00145 
00147         <span class="keyword">virtual</span> Node* createChildImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name) = 0;
00148 
00155         <span class="keywordtype">void</span> makeTransform(
00156             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position, 
00157             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale, 
00158             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation, 
00159             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; destMatrix ) <span class="keyword">const</span>;
00160 
00166         <span class="keywordtype">void</span> makeInverseTransform(
00167             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position, 
00168             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale, 
00169             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation, 
00170             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; destMatrix );
00171 
<a name="l00173"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp19">00173</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mInitialPosition;
<a name="l00175"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp20">00175</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mInitialOrientation;
<a name="l00177"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp21">00177</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mInitialScale;
00178 
00179         <span class="comment">// Weight of applied animations so far, used for blending</span>
<a name="l00180"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp22">00180</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mAccumAnimWeight;
00181         <span class="comment">// The total weighted translation from the initial state so far</span>
<a name="l00182"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp23">00182</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mTransFromInitial;
00183         <span class="comment">// The total weighted rotation from the initial state so far</span>
<a name="l00184"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp24">00184</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mRotFromInitial;
00185         <span class="comment">// The total weighted scale from the initial state so far</span>
<a name="l00186"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp25">00186</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mScaleFromInitial;
00187 
<a name="l00189"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp26">00189</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mCachedTransform;
<a name="l00190"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp27">00190</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mCachedTransformOutOfDate;
00191 
00192 
00193     <span class="keyword">public</span>:
00198         Node();
00203         Node(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00204 
00205         <span class="keyword">virtual</span> ~Node();  
00206 
00208         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00209 
00212         <span class="keyword">virtual</span> Node* getParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00213 
00216         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp; getOrientation() <span class="keyword">const</span>;
00217 
00220         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; q );
00221 
00224         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation( <a class="code" href="namespaceOgre.html#a420">Real</a> w, <a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00225 
00228         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetOrientation(<span class="keywordtype">void</span>);
00229 
00232         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00233 
00236         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00237 
00240         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00241 
00255         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00256 
00270         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00271 
00274         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; getScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00275 
00289         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInheritScale(<span class="keywordtype">bool</span> inherit);
00290 
00295         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInheritScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00296 
00306         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00307 
00317         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00318 
00328         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; d, TransformSpace relativeTo = TS_PARENT);
00342         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z, TransformSpace relativeTo = TS_PARENT);
00362         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; axes, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; move, TransformSpace relativeTo = TS_PARENT);
00382         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; axes, <a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z, TransformSpace relativeTo = TS_PARENT);
00383 
00386         <span class="keyword">virtual</span> <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00387 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00388 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a420">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00389             roll ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees), relativeTo );
00390         }
00391 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00392 <span class="preprocessor"></span>
00395         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00396 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00397 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a420">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00398             pitch ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees), relativeTo );
00399         }
00400 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00401 <span class="preprocessor"></span>
00404         <span class="keyword">virtual</span> <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> Radian&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00405 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00406 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a420">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00407             yaw ( Angle(degrees), relativeTo );
00408         }
00409 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00410 <span class="preprocessor"></span>
00413         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <span class="keyword">const</span> Radian&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00414 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00415 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <a class="code" href="namespaceOgre.html#a420">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00416             rotate ( axis, Angle(degrees), relativeTo );
00417         }
00418 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00419 <span class="preprocessor"></span>
00422         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Quaternion&amp; q, TransformSpace relativeTo = TS_LOCAL);
00423 
00426         <span class="keyword">virtual</span> Matrix3 getLocalAxes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00427 
00434         <span class="keyword">virtual</span> Node* createChild(
00435             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; translate = Vector3::ZERO, 
00436             <span class="keyword">const</span> Quaternion&amp; rotate = Quaternion::IDENTITY );
00437 
00447         <span class="keyword">virtual</span> Node* createChild(<span class="keyword">const</span> String&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; translate = Vector3::ZERO, <span class="keyword">const</span> Quaternion&amp; rotate = Quaternion::IDENTITY);
00448 
00453         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChild(Node* child);
00454 
00457         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numChildren(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00458 
00463         <span class="keyword">virtual</span> Node* getChild(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;    
00464 
00467         <span class="keyword">virtual</span> Node* getChild(<span class="keyword">const</span> String&amp; name) <span class="keyword">const</span>;
00468 
00479         <span class="keyword">virtual</span> ChildNodeIterator getChildIterator(<span class="keywordtype">void</span>);
00480 
00491         <span class="keyword">virtual</span> ConstChildNodeIterator getChildIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00492 
00500         <span class="keyword">virtual</span> Node* removeChild(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00508         <span class="keyword">virtual</span> Node* removeChild(Node* child);
00509 
00515         <span class="keyword">virtual</span> Node* removeChild(<span class="keyword">const</span> String&amp; name);
00519         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllChildren(<span class="keywordtype">void</span>);
00520 
00523         <span class="keyword">virtual</span> <span class="keyword">const</span> Quaternion &amp; _getDerivedOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00524 
00527         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; _getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00528 
00531         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; _getDerivedScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00532 
00542         <span class="keyword">virtual</span> Matrix4 _getFullTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00543 
00556         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">bool</span> updateChildren, <span class="keywordtype">bool</span> parentHasChanged);
00557 
00564         <span class="keyword">const</span> MaterialPtr&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00571         <span class="keywordtype">void</span> getRenderOperation(RenderOperation&amp; op);
00578         <span class="keywordtype">void</span> getWorldTransforms(Matrix4* xform) <span class="keyword">const</span>;
00580         <span class="keyword">const</span> Quaternion&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00582         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00583 
00594         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitialState(<span class="keywordtype">void</span>);
00595 
00597         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetToInitialState(<span class="keywordtype">void</span>);
00598 
00603         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getInitialPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00604 
00606         <span class="keyword">virtual</span> <span class="keyword">const</span> Quaternion&amp; getInitialOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00607 
00609         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getInitialScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00610 
00619         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _weightedTransform(<a class="code" href="namespaceOgre.html#a420">Real</a> weight, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; translate, 
00620             <span class="keyword">const</span> Quaternion&amp; rotate, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00621 
00623         <a class="code" href="namespaceOgre.html#a420">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00624 
00630         <span class="keyword">virtual</span> <span class="keywordtype">void</span> needUpdate();
00632         <span class="keyword">virtual</span> <span class="keywordtype">void</span> requestUpdate(Node* child);
00634         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelUpdate(Node* child);
00635 
00637         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00638 
00639 
00640 
00641     };
00642 
00643 } <span class="comment">//namespace</span>
00644 
00645 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:48 2006
</p>
</body>
</html>
