<html>
<head>
<title>OgreD3D7Texture.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D7Texture.h</h1><a href="OgreD3D7Texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _D3DTexture_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _D3DTexture_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D7Prerequisites_8h.html">OgreD3D7Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderTarget_8h.html">OgreRenderTarget.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderTexture_8h.html">OgreRenderTexture.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderTargetListener_8h.html">OgreRenderTargetListener.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreD3D7HardwarePixelBuffer_8h.html">OgreD3D7HardwarePixelBuffer.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00039"></a><a class="code" href="classOgre_1_1D3DTexture.html">00039</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3DTexture.html">D3DTexture</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Texture.html">Texture</a>
00040     {
00041     <span class="keyword">public</span>:
00042         <span class="comment">// Constructor, called from D3DTextureManager</span>
00043         <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea0">D3DTexture</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00044             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader, 
00045             IDirect3DDevice7 * lpDirect3dDevice);
00046         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea1">~D3DTexture</a>();
00047 
00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea2">loadImage</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Image.html">Image</a> &amp;img );
00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea3">loadImage3D</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Image.html">Image</a> imgs[]);
00050         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea4">copyToTexture</a>(<a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a>&amp; target );
00051 
00053         LPDIRECTDRAWSURFACE7 <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea5">getDDSurface</a>(<span class="keywordtype">void</span>);
00054 
00056         <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">HardwarePixelBufferSharedPtr</a> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea6">getBuffer</a>(size_t face, size_t mipmap);
00057 
00059         <span class="keyword">static</span> D3DX_SURFACEFORMAT <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturee0">OgreFormat_to_D3DXFormat</a>( <a class="code" href="namespaceOgre.html#a667">PixelFormat</a> format );
00060         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a667">PixelFormat</a> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturee1">closestD3DXFormat</a>( <a class="code" href="namespaceOgre.html#a667">PixelFormat</a> format );
00061         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturee2">OgreFormat_to_DDPixelFormat</a>( <a class="code" href="namespaceOgre.html#a667">PixelFormat</a> format, DDPIXELFORMAT &amp; out );
00062 
00064         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturea7">restoreFromLostDevice</a>(<span class="keywordtype">void</span>);
00065 
00066     <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep0">00067</a>         IDirect3DDevice7 * mD3DDevice;       
<a name="l00068"></a><a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep1">00068</a>         IDirectDrawSurface7 * mSurface;      
00069 
<a name="l00070"></a><a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep2">00070</a>         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep2">mCubeFaceNames</a>[6];
<a name="l00072"></a><a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturex0">00072</a>         <span class="keyword">typedef</span> std::vector&lt;HardwarePixelBufferSharedPtr&gt; <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturex0">SurfaceList</a>;
<a name="l00073"></a><a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep3">00073</a>         <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturex0">SurfaceList</a> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep3">mSurfaceList</a>;
<a name="l00075"></a><a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep4">00075</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep4">mRestoring</a>;
00076 
00077     
00078 
00080         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb0">loadImpl</a>(<span class="keywordtype">void</span>);
00082         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb1">createInternalResourcesImpl</a>(<span class="keywordtype">void</span>);
00084         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb2">freeInternalResourcesImpl</a>(<span class="keywordtype">void</span>);
00085         
00086         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb3">createSurface2D</a>(<span class="keywordtype">void</span>);
00087         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb4">createSurface3D</a>(<span class="keywordtype">void</span>);
00088 
00090         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb5">_chooseD3DFormat</a>(DDPIXELFORMAT &amp;ddpf);
00091 
00093         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb6">_constructCubeFaceNames</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> name);
00094 
<a name="l00096"></a><a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb7">00096</a>         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb7">_getCubeFaceName</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> face)<span class="keyword"> const</span>
00097 <span class="keyword">        </span>{ assert(face &lt; 6); <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTexturep2">mCubeFaceNames</a>[face]; }
00098 
00099         <span class="comment">// Create the list of surfaces</span>
00100         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DTexture.html#Ogre_1_1D3DTextureb8">_createSurfaceList</a>();
00101     };
00102 
<a name="l00109"></a><a class="code" href="classOgre_1_1D3DTexturePtr.html">00109</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3DTexturePtr.html">D3DTexturePtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;D3DTexture&gt; 
00110     {
00111     <span class="keyword">public</span>:
<a name="l00112"></a><a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra0">00112</a>         <a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra0">D3DTexturePtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1D3DTexture.html">D3DTexture</a>&gt;() {}
<a name="l00113"></a><a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra1">00113</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra0">D3DTexturePtr</a>(<a class="code" href="classOgre_1_1D3DTexture.html">D3DTexture</a>* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1D3DTexture.html">D3DTexture</a>&gt;(rep) {}
<a name="l00114"></a><a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra2">00114</a>         <a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra0">D3DTexturePtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1D3DTexturePtr.html">D3DTexturePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1D3DTexture.html">D3DTexture</a>&gt;(r) {} 
<a name="l00115"></a><a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra3">00115</a>         <a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra0">D3DTexturePtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1D3DTexture.html">D3DTexture</a>&gt;()
00116         {
00117             <span class="comment">// lock &amp; copy other mutex pointer</span>
00118             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00119             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00120             pRep = static_cast&lt;D3DTexture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00121             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00122             <span class="keywordflow">if</span> (pUseCount)
00123             {
00124                 ++(*pUseCount);
00125             }
00126         }
00127 
<a name="l00129"></a><a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra4">00129</a>         <a class="code" href="classOgre_1_1D3DTexturePtr.html">D3DTexturePtr</a>&amp; <a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00130         {
00131             <span class="keywordflow">if</span> (pRep == static_cast&lt;D3DTexture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00132                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00133             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00134             <span class="comment">// lock &amp; copy other mutex pointer</span>
00135             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00136             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00137             pRep = static_cast&lt;D3DTexture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00138             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00139             <span class="keywordflow">if</span> (pUseCount)
00140             {
00141                 ++(*pUseCount);
00142             }
00143             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00144         }
<a name="l00146"></a><a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra5">00146</a>         <a class="code" href="classOgre_1_1D3DTexturePtr.html">D3DTexturePtr</a>&amp; <a class="code" href="classOgre_1_1D3DTexturePtr.html#Ogre_1_1D3DTexturePtra4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a>&amp; r)
00147         {
00148             <span class="keywordflow">if</span> (pRep == static_cast&lt;D3DTexture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00149                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00150             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00151             pRep = static_cast&lt;D3DTexture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00152             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00153             <span class="keywordflow">if</span> (pUseCount)
00154             {
00155                 ++(*pUseCount);
00156             }
00157             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00158         }
00159     };
00160 
00161 
<a name="l00163"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html">00163</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D7RenderTexture.html">D3D7RenderTexture</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a>
00164     {
00165     <span class="keyword">public</span>:
<a name="l00166"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea0">00166</a>         <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea0">D3D7RenderTexture</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; name, 
00167             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00168             TextureType texType, PixelFormat internalFormat, 
00169             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *misc )
00170             : <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a>( name, width, height, texType, internalFormat )
00171         {
00172             <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a> = TextureManager::getSingleton().createManual(mName + 
00173                 <span class="stringliteral">"_PRIVATE##"</span>, ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME,
00174                 texType, mWidth, mHeight, 0, internalFormat, <a class="code" href="namespaceOgre.html#a680a544">TU_RENDERTARGET</a>);
00175             <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a>-&gt;createInternalResources();
00176         }
00177 
<a name="l00178"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea1">00178</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea1">~D3D7RenderTexture</a>()
00179         {
00180             <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a>-&gt;unload();
00181             TextureManager::getSingleton().remove(<a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a>-&gt;getName());
00182         }
00183 
<a name="l00184"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea2">00184</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea2">requiresTextureFlipping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00185 
<a name="l00186"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea3">00186</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea3">getCustomAttribute</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">void</span>* pData )
00187         {
00188             <span class="keywordflow">if</span>( name == <span class="stringliteral">"DDBACKBUFFER"</span> )
00189             {
00190                 LPDIRECTDRAWSURFACE7 *pSurf = (LPDIRECTDRAWSURFACE7*)pData;
00191 
00192                 *pSurf = <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a>-&gt;getDDSurface();
00193                 <span class="keywordflow">return</span>;
00194             }
00195             <span class="keywordflow">else</span> <span class="keywordflow">if</span>( name == <span class="stringliteral">"DDFRONTBUFFER"</span> )
00196             {
00197                 LPDIRECTDRAWSURFACE7 *pSurf = (LPDIRECTDRAWSURFACE7*)pData;
00198 
00199                 *pSurf = <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a>-&gt;getDDSurface();
00200                 <span class="keywordflow">return</span>;
00201             }
00202             <span class="keywordflow">else</span> <span class="keywordflow">if</span>( name == <span class="stringliteral">"HWND"</span> )
00203             {
00204                 HWND *pHwnd = (HWND*)pData;
00205 
00206                 *pHwnd = NULL;
00207                 <span class="keywordflow">return</span>;
00208             }
00209             <span class="keywordflow">else</span> <span class="keywordflow">if</span>( name == <span class="stringliteral">"isTexture"</span> )
00210             {
00211                 <span class="keywordtype">bool</span> *b = reinterpret_cast&lt; bool * &gt;( pData );
00212                 *b = <span class="keyword">true</span>;
00213 
00214                 <span class="keywordflow">return</span>;
00215             }
00216         }
<a name="l00217"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea4">00217</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturea4">writeContentsToFile</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; filename ) {}
00218 
00219     <span class="keyword">protected</span>:
<a name="l00221"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">00221</a>         <a class="code" href="classOgre_1_1D3DTexturePtr.html">D3DTexturePtr</a> <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a>;
00222 
00223     <span class="keyword">protected</span>:
<a name="l00224"></a><a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTextureb0">00224</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTextureb0">_copyToTexture</a>()
00225         {
00226             <span class="comment">// Copy the newly-rendered data to the public texture surface.</span>
00227             <a class="code" href="classOgre_1_1D3D7RenderTexture.html#Ogre_1_1D3D7RenderTexturep0">mPrivateTex</a>-&gt;copyToTexture( mTexture );
00228         }
00229     };
00230 }
00231 
00232 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
