<html>
<head>
<title>OgreCodec.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreCodec.h</h1><a href="OgreCodec_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Codec_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Codec_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00043"></a><a class="code" href="classOgre_1_1Codec.html">00043</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Codec
00044     {
00045     <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">00046</a>         <span class="keyword">typedef</span> std::map&lt; String, Codec* &gt; <a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a>; 
<a name="l00049"></a><a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodect0">00049</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a> ms_mapCodecs;
00050 
00051     <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classOgre_1_1Codec_1_1CodecData.html">00052</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CodecData 
00053         {
00054         <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1Codec_1_1CodecData.html#Ogre_1_1Codec_1_1CodecDataa0">00055</a>             <span class="keyword">virtual</span> ~CodecData() {};
00056 
<a name="l00059"></a><a class="code" href="classOgre_1_1Codec_1_1CodecData.html#Ogre_1_1Codec_1_1CodecDataa1">00059</a>             <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a426">String</a> dataType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"CodecData"</span>; };
00060         };
<a name="l00061"></a><a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">00061</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;CodecData&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">CodecDataPtr</a>;
00062 
00063     <span class="keyword">public</span>:
00064         <span class="keyword">virtual</span> ~Codec();
00065         
<a name="l00068"></a><a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece0">00068</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> registerCodec( Codec *pCodec )
00069         {
00070             ms_mapCodecs[pCodec-&gt;<a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca4">getType</a>()] = pCodec;
00071         }
00072 
<a name="l00075"></a><a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece1">00075</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> unRegisterCodec( Codec *pCodec )
00076         {
00077             ms_mapCodecs.erase(pCodec-&gt;<a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca4">getType</a>());
00078         }
00079 
00081         <span class="keyword">static</span> Codec* getCodec(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; extension);
00082 
00086         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> code(<a class="code" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a>&amp; input, CodecDataPtr&amp; pData) <span class="keyword">const</span> = 0;
00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span> codeToFile(<a class="code" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a>&amp; input, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; outFileName, CodecDataPtr&amp; pData) <span class="keyword">const</span> = 0;
00095 
<a name="l00097"></a><a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw1">00097</a>         <span class="keyword">typedef</span> std::pair&lt;MemoryDataStreamPtr, CodecDataPtr&gt; <a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw1">DecodeResult</a>;
00103         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw1">DecodeResult</a> decode(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; input) <span class="keyword">const</span> = 0;
00104 
00107         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a426">String</a> getType() <span class="keyword">const</span> = 0;
00108     };
00109 
00110 } <span class="comment">// namespace</span>
00111 
00112 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:42 2006
</p>
</body>
</html>
