<html>
<head>
<title>OgreMaterialSerializer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreMaterialSerializer.h</h1><a href="OgreMaterialSerializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __MaterialSerializer_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __MaterialSerializer_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00038"></a><a class="code" href="namespaceOgre.html#a661">00038</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a661">MaterialScriptSection</a>
00039     {
00040         <a class="code" href="namespaceOgre.html#a661a315">MSS_NONE</a>,
00041         <a class="code" href="namespaceOgre.html#a661a316">MSS_MATERIAL</a>,
00042         <a class="code" href="namespaceOgre.html#a661a317">MSS_TECHNIQUE</a>,
00043         <a class="code" href="namespaceOgre.html#a661a318">MSS_PASS</a>,
00044         <a class="code" href="namespaceOgre.html#a661a319">MSS_TEXTUREUNIT</a>,
00045         <a class="code" href="namespaceOgre.html#a661a320">MSS_PROGRAM_REF</a>,
00046         <a class="code" href="namespaceOgre.html#a661a321">MSS_PROGRAM</a>,
00047         <a class="code" href="namespaceOgre.html#a661a322">MSS_DEFAULT_PARAMETERS</a>,
00048         <a class="code" href="namespaceOgre.html#a661a323">MSS_TEXTURESOURCE</a>
00049     };
<a name="l00051"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html">00051</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a>
00052     {
<a name="l00053"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono0">00053</a>         <a class="code" href="namespaceOgre.html#a426">String</a> name;
<a name="l00054"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono1">00054</a>         <a class="code" href="namespaceOgre.html#a653">GpuProgramType</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono1">progType</a>;
<a name="l00055"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono2">00055</a>         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono2">language</a>;
<a name="l00056"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono3">00056</a>         <a class="code" href="namespaceOgre.html#a426">String</a> source;
<a name="l00057"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono4">00057</a>         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono4">syntax</a>;
<a name="l00058"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono5">00058</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono5">supportsSkeletalAnimation</a>;
<a name="l00059"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono6">00059</a>         std::map&lt;String, String&gt; <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono6">customParameters</a>;
00060     };
<a name="l00062"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html">00062</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a> 
00063     {
<a name="l00064"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto0">00064</a>         <a class="code" href="namespaceOgre.html#a661">MaterialScriptSection</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto0">section</a>;
<a name="l00065"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto1">00065</a>         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto1">groupName</a>;
<a name="l00066"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto2">00066</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto2">material</a>;
<a name="l00067"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto3">00067</a>         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto3">technique</a>;
<a name="l00068"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto4">00068</a>         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto4">pass</a>;
<a name="l00069"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto5">00069</a>         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto5">textureUnit</a>;
<a name="l00070"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto6">00070</a>         <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto6">program</a>; <span class="comment">// used when referencing a program, not when defining it</span>
<a name="l00071"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto7">00071</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto7">isProgramShadowCaster</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00072"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto8">00072</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto8">isProgramShadowReceiver</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00073"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto9">00073</a>         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto9">programParams</a>;
<a name="l00074"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto10">00074</a>         <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto10">programDef</a>; <span class="comment">// this is used while defining a program</span>
00075 
<a name="l00076"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto11">00076</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto11">techLev</a>,    <span class="comment">//Keep track of what tech, pass, and state level we are in</span>
00077             <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto12">passLev</a>,
00078             <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto13">stateLev</a>;
<a name="l00079"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto14">00079</a>         <a class="code" href="namespaceOgre.html#a535">StringVector</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto14">defaultParamLines</a>;
00080 
00081         <span class="comment">// Error reporting state</span>
<a name="l00082"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto15">00082</a>         size_t <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto15">lineNo</a>;
<a name="l00083"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto16">00083</a>         <a class="code" href="namespaceOgre.html#a426">String</a> filename;
00084     };
<a name="l00086"></a><a class="code" href="namespaceOgre.html#a314">00086</a>     <span class="keyword">typedef</span> bool (*<a class="code" href="namespaceOgre.html#a314">ATTRIBUTE_PARSER</a>)(<a class="code" href="namespaceOgre.html#a426">String</a>&amp; <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>, <a class="code" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a>&amp; context);
00087 
<a name="l00089"></a><a class="code" href="classOgre_1_1MaterialSerializer.html">00089</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MaterialSerializer
00090     {
00091     <span class="keyword">protected</span>:
<a name="l00093"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">00093</a>         <span class="keyword">typedef</span> std::map&lt;String, ATTRIBUTE_PARSER&gt; <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>;
00094 
<a name="l00095"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp0">00095</a>         <a class="code" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a> mScriptContext;
00096 
00100         <span class="keywordtype">bool</span> parseScriptLine(<a class="code" href="namespaceOgre.html#a426">String</a>&amp; line);
00102         <span class="keywordtype">bool</span> invokeParser(<a class="code" href="namespaceOgre.html#a426">String</a>&amp; line, <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a>&amp; parsers);
00106         <span class="keywordtype">void</span> finishProgramDefinition(<span class="keywordtype">void</span>);
<a name="l00108"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp1">00108</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mRootAttribParsers;
<a name="l00110"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp2">00110</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mMaterialAttribParsers;
<a name="l00112"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp3">00112</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mTechniqueAttribParsers;
<a name="l00114"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp4">00114</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mPassAttribParsers;
<a name="l00116"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp5">00116</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mTextureUnitAttribParsers;
<a name="l00118"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp6">00118</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mProgramRefAttribParsers;
<a name="l00120"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp7">00120</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mProgramAttribParsers;
<a name="l00122"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp8">00122</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> mProgramDefaultParamAttribParsers;
00123 
00124         <span class="keywordtype">void</span> writeMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; pMat);
00125         <span class="keywordtype">void</span> writeTechnique(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Technique.html">Technique</a>* pTech);
00126         <span class="keywordtype">void</span> writePass(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pPass);
00127         <span class="keywordtype">void</span> writeTextureUnit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00128 
00129         <span class="keywordtype">void</span> writeSceneBlendFactor(<span class="keyword">const</span> SceneBlendFactor sbf_src, <span class="keyword">const</span> SceneBlendFactor sbf_dest);
00130         <span class="keywordtype">void</span> writeSceneBlendFactor(<span class="keyword">const</span> SceneBlendFactor sbf);
00131         <span class="keywordtype">void</span> writeCompareFunction(<span class="keyword">const</span> CompareFunction cf);
00132         <span class="keywordtype">void</span> writeColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;colour, <span class="keywordtype">bool</span> writeAlpha = <span class="keyword">false</span>);
00133         <span class="keywordtype">void</span> writeLayerBlendOperationEx(<span class="keyword">const</span> LayerBlendOperationEx op);
00134         <span class="keywordtype">void</span> writeLayerBlendSource(<span class="keyword">const</span> LayerBlendSource lbs);
00135         
<a name="l00136"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx1">00136</a>         <span class="keyword">typedef</span> std::multimap&lt;TextureUnitState::TextureEffectType, TextureUnitState::TextureEffect&gt; <a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx1">EffectMap</a>;
00137 
00138         <span class="keywordtype">void</span> writeRotationEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00139         <span class="keywordtype">void</span> writeTransformEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00140         <span class="keywordtype">void</span> writeScrollEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00141         <span class="keywordtype">void</span> writeEnvironmentMapEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00142 
00143         <a class="code" href="namespaceOgre.html#a426">String</a> convertFiltering(FilterOptions fo);
00144     <span class="keyword">public</span>:
00146         MaterialSerializer();
<a name="l00148"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera1">00148</a>         <span class="keyword">virtual</span> ~MaterialSerializer() {};
00149 
00151         <span class="keywordtype">void</span> queueForExport(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; pMat, <span class="keywordtype">bool</span> clearQueued = <span class="keyword">false</span>, <span class="keywordtype">bool</span> exportDefaults = <span class="keyword">false</span>);
00153         <span class="keywordtype">void</span> exportQueued(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00155         <span class="keywordtype">void</span> exportMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; pMat, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename, <span class="keywordtype">bool</span> exportDefaults = <span class="keyword">false</span>);
00157         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;getQueuedAsString() <span class="keyword">const</span>;
00159         <span class="keywordtype">void</span> clearQueue();
00160 
00163         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00164 
00165 
00166 
00167     <span class="keyword">private</span>:
<a name="l00168"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr0">00168</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mBuffer;
<a name="l00169"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr1">00169</a>         <span class="keywordtype">bool</span> mDefaults;
00170 
<a name="l00171"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd0">00171</a>         <span class="keywordtype">void</span> beginSection(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level)
00172         {
00173             mBuffer += <span class="stringliteral">"\n"</span>;
00174             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00175             {
00176                 mBuffer += <span class="stringliteral">"\t"</span>;
00177             }
00178             mBuffer += <span class="stringliteral">"{"</span>;
00179         }
<a name="l00180"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd1">00180</a>         <span class="keywordtype">void</span> endSection(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level)
00181         {
00182             mBuffer += <span class="stringliteral">"\n"</span>;
00183             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00184             {
00185                 mBuffer += <span class="stringliteral">"\t"</span>;
00186             }
00187             mBuffer += <span class="stringliteral">"}"</span>;
00188         }
00189 
<a name="l00190"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd2">00190</a>         <span class="keywordtype">void</span> writeAttribute(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; att)
00191         {
00192             mBuffer += <span class="stringliteral">"\n"</span>;
00193             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00194             {
00195                 mBuffer += <span class="stringliteral">"\t"</span>;
00196             }
00197             mBuffer += att;
00198         }
00199 
<a name="l00200"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd3">00200</a>         <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val)
00201         {
00202             mBuffer += (<span class="stringliteral">" "</span> + val);
00203         }
00204 
<a name="l00205"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd4">00205</a>         <span class="keywordtype">void</span> writeComment(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; comment)
00206         {
00207             mBuffer += <span class="stringliteral">"\n"</span>;
00208             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00209             {
00210                 mBuffer += <span class="stringliteral">"\t"</span>;
00211             }
00212             mBuffer += <span class="stringliteral">"// "</span> + comment;
00213         }
00214 
00215     };
00216 }
00217 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:47 2006
</p>
</body>
</html>
