<html>
<head>
<title>OgreHardwareBufferManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreHardwareBufferManager.h</h1><a href="OgreHardwareBufferManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __HardwareBufferManager__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __HardwareBufferManager__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
00034 
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00048"></a><a class="code" href="classOgre_1_1HardwareBufferLicensee.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwareBufferLicensee
00049     {
00050     <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1HardwareBufferLicensee.html#Ogre_1_1HardwareBufferLicenseea0">00051</a>         <span class="keyword">virtual</span> ~HardwareBufferLicensee() { }
00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> licenseExpired(<a class="code" href="classOgre_1_1HardwareBuffer.html">HardwareBuffer</a>* buffer) = 0;
00055     };
00056 
<a name="l00058"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">00058</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> TempBlendedBufferInfo : <span class="keyword">public</span> HardwareBufferLicensee
00059     {
00060     <span class="keyword">public</span>:
00061         <span class="comment">// Pre-blended </span>
<a name="l00062"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo0">00062</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> srcPositionBuffer;
<a name="l00063"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo1">00063</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> srcNormalBuffer;
00064         <span class="comment">// Post-blended </span>
<a name="l00065"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo2">00065</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> destPositionBuffer;
<a name="l00066"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo3">00066</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> destNormalBuffer;
<a name="l00068"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo4">00068</a>         <span class="keywordtype">bool</span> posNormalShareBuffer;
<a name="l00069"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo5">00069</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> posBindIndex;
<a name="l00070"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo6">00070</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> normBindIndex;
<a name="l00071"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo7">00071</a>         <span class="keywordtype">bool</span> bindPositions;
<a name="l00072"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoo8">00072</a>         <span class="keywordtype">bool</span> bindNormals;
00073 
00074         ~TempBlendedBufferInfo(<span class="keywordtype">void</span>);
00076         <span class="keywordtype">void</span> checkoutTempCopies(<span class="keywordtype">bool</span> positions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>);
00078         <span class="keywordtype">void</span> bindTempCopies(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* targetData, <span class="keywordtype">bool</span> suppressHardwareUpload);
00080         <span class="keywordtype">void</span> licenseExpired(<a class="code" href="classOgre_1_1HardwareBuffer.html">HardwareBuffer</a>* buffer);
00081     };
00082 
00083 
<a name="l00086"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html">00086</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> HardwareBufferManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;HardwareBufferManager&gt;
00087     {
<a name="l00088"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagern0">00088</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>;
<a name="l00089"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagern1">00089</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>;
00090     <span class="keyword">protected</span>:
<a name="l00091"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx0">00091</a>         <span class="keyword">typedef</span> std::list&lt;VertexDeclaration*&gt; <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx0">VertexDeclarationList</a>;
<a name="l00092"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx1">00092</a>         <span class="keyword">typedef</span> std::list&lt;VertexBufferBinding*&gt; <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx1">VertexBufferBindingList</a>;
00093 
<a name="l00094"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp0">00094</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx0">VertexDeclarationList</a> mVertexDeclarations;
<a name="l00095"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp1">00095</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx1">VertexBufferBindingList</a> mVertexBufferBindings;
00096 
00097 
00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyAllDeclarations(<span class="keywordtype">void</span>);
00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyAllBindings(<span class="keywordtype">void</span>);
00100 
00101     <span class="keyword">public</span>:
00102 
<a name="l00103"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerw2">00103</a>         <span class="keyword">enum</span> BufferLicenseType
00104         {
00106             BLT_MANUAL_RELEASE,
00108             BLT_AUTOMATIC_RELEASE
00109         };
00110 
00111     <span class="keyword">protected</span>:
<a name="l00113"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html">00113</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> VertexBufferLicense
00114         {
00115         <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo0">00116</a>             <a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* originalBufferPtr;
<a name="l00117"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo1">00117</a>             BufferLicenseType licenseType;
<a name="l00118"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo2">00118</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> buffer;
<a name="l00119"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo3">00119</a>             HardwareBufferLicensee* licensee;
<a name="l00120"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicensea0">00120</a>             VertexBufferLicense(
00121                 <a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* orig,
00122                 BufferLicenseType ltype, 
00123                 <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> buf, 
00124                 HardwareBufferLicensee* lic) 
00125                 : originalBufferPtr(orig), licenseType(ltype), buffer(buf), licensee(lic) {}
00126 
00127         };
00128 
<a name="l00130"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx2">00130</a>         <span class="keyword">typedef</span> std::vector&lt;HardwareVertexBufferSharedPtr&gt; <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx2">FreeTemporaryVertexBufferList</a>;
<a name="l00132"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx3">00132</a>         <span class="keyword">typedef</span> std::map&lt;HardwareVertexBuffer*, FreeTemporaryVertexBufferList*&gt; <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx3">FreeTemporaryVertexBufferMap</a>;
<a name="l00134"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp2">00134</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx3">FreeTemporaryVertexBufferMap</a> mFreeTempVertexBufferMap;
<a name="l00136"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx4">00136</a>         <span class="keyword">typedef</span> std::vector&lt;VertexBufferLicense&gt; <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx4">TemporaryVertexBufferLicenseList</a>;
<a name="l00138"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp3">00138</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx4">TemporaryVertexBufferLicenseList</a> mTempVertexBufferLicenses;
00139 
<a name="l00140"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx5">00140</a>         <span class="keyword">typedef</span> std::set&lt;HardwareVertexBuffer*&gt; <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx5">VertexBufferList</a>;
<a name="l00141"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx6">00141</a>         <span class="keyword">typedef</span> std::set&lt;HardwareIndexBuffer*&gt; <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx6">IndexBufferList</a>;
<a name="l00142"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp4">00142</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx5">VertexBufferList</a> mVertexBuffers;
<a name="l00143"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp5">00143</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx6">IndexBufferList</a> mIndexBuffers;
00144 
00145 
00147         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> makeBufferCopy(
00148             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; source, 
00149             HardwareBuffer::Usage usage, <span class="keywordtype">bool</span> useShadowBuffer);
00150 
00151     <span class="keyword">public</span>:
00152         HardwareBufferManager();
00153         <span class="keyword">virtual</span> ~HardwareBufferManager();
00182         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> 
00183             createVertexBuffer(size_t vertexSize, size_t numVerts, HardwareBuffer::Usage usage, 
00184             <span class="keywordtype">bool</span> useShadowBuffer = <span class="keyword">false</span>) = 0;
00201         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> 
00202             createIndexBuffer(HardwareIndexBuffer::IndexType itype, size_t numIndexes, 
00203             HardwareBuffer::Usage usage, <span class="keywordtype">bool</span> useShadowBuffer = <span class="keyword">false</span>) = 0;
00205         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* createVertexDeclaration(<span class="keywordtype">void</span>);
00207         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyVertexDeclaration(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00208 
00210         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* createVertexBufferBinding(<span class="keywordtype">void</span>);
00212         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyVertexBufferBinding(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00213 
00219         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerVertexBufferSourceAndCopy(
00220             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer,
00221             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; copy);
00222 
00239         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> allocateVertexBufferCopy(
00240             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer, 
00241             BufferLicenseType licenseType,
00242             HardwareBufferLicensee* licensee,
00243             <span class="keywordtype">bool</span> copyData = <span class="keyword">false</span>);
00252         <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseVertexBufferCopy(
00253             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; bufferCopy); 
00254 
00257         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _releaseBufferCopies(<span class="keywordtype">void</span>);
00258 
<a name="l00268"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagera12">00268</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _forceReleaseBufferCopies(
00269             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer)
00270         { _forceReleaseBufferCopies(sourceBuffer.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>()); }
00271 
00281         <span class="keywordtype">void</span> _forceReleaseBufferCopies(<a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* sourceBuffer);
00282 
00284         <span class="keywordtype">void</span> _notifyVertexBufferDestroyed(<a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* buf);
00286         <span class="keywordtype">void</span> _notifyIndexBufferDestroyed(<a class="code" href="classOgre_1_1HardwareIndexBuffer.html">HardwareIndexBuffer</a>* buf);
00287 
00303         <span class="keyword">static</span> HardwareBufferManager&amp; getSingleton(<span class="keywordtype">void</span>);
00319         <span class="keyword">static</span> HardwareBufferManager* getSingletonPtr(<span class="keywordtype">void</span>);
00320             
00321     };
00322 
00323 }
00324 
00325 <span class="preprocessor">#endif</span>
00326 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:46 2006
</p>
</body>
</html>
