<html>
<head>
<title>OgreVector4.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreVector4.h</h1><a href="OgreVector4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Vector4_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Vector4_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre
00032 {
00033 
<a name="l00036"></a><a class="code" href="classOgre_1_1Vector4.html">00036</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Vector4
00037     {
00038     <span class="keyword">public</span>:
00039         <span class="keyword">union </span>{
00040             <span class="keyword">struct </span>{
<a name="l00041"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">00041</a>                 <a class="code" href="namespaceOgre.html#a420">Real</a> x, y, z, w;        
00042             };
<a name="l00043"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o4">00043</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> val[4];
00044         };
00045 
00046     <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a0">00047</a>         <span class="keyword">inline</span> Vector4()
00048         {
00049         }
00050 
<a name="l00051"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a1">00051</a>         <span class="keyword">inline</span> Vector4( <a class="code" href="namespaceOgre.html#a420">Real</a> fX, <a class="code" href="namespaceOgre.html#a420">Real</a> fY, <a class="code" href="namespaceOgre.html#a420">Real</a> fZ, <a class="code" href="namespaceOgre.html#a420">Real</a> fW ) 
00052             : x( fX ), y( fY ), z( fZ ), w( fW)
00053         {
00054         }
00055 
<a name="l00056"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a2">00056</a>         <span class="keyword">inline</span> Vector4( <a class="code" href="namespaceOgre.html#a420">Real</a> afCoordinate[4] )
00057             : x( afCoordinate[0] ),
00058               y( afCoordinate[1] ),
00059               z( afCoordinate[2] ), 
00060               w (afCoordinate[3] )
00061         {
00062         }
00063 
<a name="l00064"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a3">00064</a>         <span class="keyword">inline</span> Vector4( <span class="keywordtype">int</span> afCoordinate[4] )
00065         {
00066             x = (<a class="code" href="namespaceOgre.html#a420">Real</a>)afCoordinate[0];
00067             y = (<a class="code" href="namespaceOgre.html#a420">Real</a>)afCoordinate[1];
00068             z = (<a class="code" href="namespaceOgre.html#a420">Real</a>)afCoordinate[2];
00069             w = (<a class="code" href="namespaceOgre.html#a420">Real</a>)afCoordinate[3];
00070         }
00071 
<a name="l00072"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a4">00072</a>         <span class="keyword">inline</span> Vector4( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a420">Real</a>* <span class="keyword">const</span> r )
00073             : x( r[0] ), y( r[1] ), z( r[2] ), w( r[3] )
00074         {
00075         }
00076 
<a name="l00077"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a5">00077</a>         <span class="keyword">inline</span> Vector4( <span class="keyword">const</span> Vector4&amp; rkVector )
00078             : x( rkVector.x ), y( rkVector.y ), z( rkVector.z ), w (rkVector.w)
00079         {
00080         }
00081 
<a name="l00082"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a6">00082</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> operator [] ( size_t i )<span class="keyword"> const</span>
00083 <span class="keyword">        </span>{
00084             assert( i &lt; 4 );
00085 
00086             <span class="keywordflow">return</span> *(&amp;x+i);
00087         }
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a7">00089</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; operator [] ( size_t i )
00090         {
00091             assert( i &lt; 4 );
00092 
00093             <span class="keywordflow">return</span> *(&amp;x+i);
00094         }
00095 
<a name="l00100"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a8">00100</a>         <span class="keyword">inline</span> Vector4&amp; operator = ( <span class="keyword">const</span> Vector4&amp; rkVector )
00101         {
00102             x = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00103             y = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00104             z = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;            
00105             w = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;            
00106 
00107             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00108         }
00109 
<a name="l00110"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a9">00110</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator == </a>( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00111 <span class="keyword">        </span>{
00112             <span class="keywordflow">return</span> ( x == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> &amp;&amp; 
00113                 y == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> &amp;&amp; 
00114                 z == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> &amp;&amp;
00115                 w == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> );
00116         }
00117 
<a name="l00118"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a10">00118</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a619">operator != </a>( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00119 <span class="keyword">        </span>{
00120             <span class="keywordflow">return</span> ( x != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> || 
00121                 y != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> || 
00122                 z != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> ||
00123                 w != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> );
00124         }
00125 
<a name="l00126"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a11">00126</a>         <span class="keyword">inline</span> Vector4&amp; operator = (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rhs)
00127         {
00128             x = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00129             y = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00130             z = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00131             w = 1.0f;
00132             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00133         }
00134 
00135         <span class="comment">// arithmetic operations</span>
<a name="l00136"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a12">00136</a>         <span class="keyword">inline</span> Vector4 operator + ( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00137 <span class="keyword">        </span>{
00138             Vector4 kSum;
00139 
00140             kSum.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = x + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00141             kSum.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = y + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00142             kSum.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = z + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00143             kSum.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = w + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00144 
00145             <span class="keywordflow">return</span> kSum;
00146         }
00147 
<a name="l00148"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a13">00148</a>         <span class="keyword">inline</span> Vector4 operator - ( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00149 <span class="keyword">        </span>{
00150             Vector4 kDiff;
00151 
00152             kDiff.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = x - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00153             kDiff.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = y - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00154             kDiff.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = z - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00155             kDiff.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = w - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00156 
00157             <span class="keywordflow">return</span> kDiff;
00158         }
00159 
<a name="l00160"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a14">00160</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a612">operator * </a>( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )<span class="keyword"> const</span>
00161 <span class="keyword">        </span>{
00162             Vector4 kProd;
00163 
00164             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = fScalar*x;
00165             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = fScalar*y;
00166             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = fScalar*z;
00167             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = fScalar*w;
00168 
00169             <span class="keywordflow">return</span> kProd;
00170         }
00171 
<a name="l00172"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a15">00172</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a612">operator * </a>( <span class="keyword">const</span> Vector4&amp; rhs)<span class="keyword"> const</span>
00173 <span class="keyword">        </span>{
00174             Vector4 kProd;
00175 
00176             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> * x;
00177             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> * y;
00178             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> * z;
00179             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> * w;
00180 
00181             <span class="keywordflow">return</span> kProd;
00182         }
00183 
<a name="l00184"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a16">00184</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a613">operator / </a>( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )<span class="keyword"> const</span>
00185 <span class="keyword">        </span>{
00186             assert( fScalar != 0.0 );
00187 
00188             Vector4 kDiv;
00189 
00190             <a class="code" href="namespaceOgre.html#a420">Real</a> fInv = 1.0 / fScalar;
00191             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = x * fInv;
00192             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = y * fInv;
00193             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = z * fInv;
00194             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = w * fInv;
00195 
00196             <span class="keywordflow">return</span> kDiv;
00197         }
00198 
<a name="l00199"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a17">00199</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a613">operator / </a>( <span class="keyword">const</span> Vector4&amp; rhs)<span class="keyword"> const</span>
00200 <span class="keyword">        </span>{
00201             Vector4 kDiv;
00202 
00203             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = x / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00204             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = y / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00205             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = z / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00206             kDiv.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = w / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00207 
00208             <span class="keywordflow">return</span> kDiv;
00209         }
00210 
00211 
<a name="l00212"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a18">00212</a>         <span class="keyword">inline</span> Vector4 operator - ()<span class="keyword"> const</span>
00213 <span class="keyword">        </span>{
00214             Vector4 kNeg;
00215 
00216             kNeg.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = -x;
00217             kNeg.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = -y;
00218             kNeg.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = -z;
00219             kNeg.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = -w;
00220 
00221             <span class="keywordflow">return</span> kNeg;
00222         }
00223 
<a name="l00224"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n0">00224</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector4 <a class="code" href="namespaceOgre.html#a612">operator * </a>( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar, <span class="keyword">const</span> Vector4&amp; rkVector )
00225         {
00226             Vector4 kProd;
00227 
00228             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00229             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00230             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00231             kProd.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00232 
00233             <span class="keywordflow">return</span> kProd;
00234         }
00235 
00236         <span class="comment">// arithmetic updates</span>
<a name="l00237"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a19">00237</a>         <span class="keyword">inline</span> Vector4&amp; operator += ( <span class="keyword">const</span> Vector4&amp; rkVector )
00238         {
00239             x += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00240             y += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00241             z += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00242             w += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00243 
00244             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00245         }
00246 
<a name="l00247"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a20">00247</a>         <span class="keyword">inline</span> Vector4&amp; operator -= ( <span class="keyword">const</span> Vector4&amp; rkVector )
00248         {
00249             x -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00250             y -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00251             z -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00252             w -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00253 
00254             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00255         }
00256 
<a name="l00257"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a21">00257</a>         <span class="keyword">inline</span> Vector4&amp; operator *= ( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )
00258         {
00259             x *= fScalar;
00260             y *= fScalar;
00261             z *= fScalar;
00262             w *= fScalar;
00263             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00264         }
00265 
<a name="l00266"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a22">00266</a>         <span class="keyword">inline</span> Vector4&amp; operator *= ( <span class="keyword">const</span> Vector4&amp; rkVector )
00267         {
00268             x *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00269             y *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00270             z *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00271             w *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00272 
00273             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00274         }
00275 
<a name="l00276"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a23">00276</a>         <span class="keyword">inline</span> Vector4&amp; operator /= ( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )
00277         {
00278             assert( fScalar != 0.0 );
00279 
00280             <a class="code" href="namespaceOgre.html#a420">Real</a> fInv = 1.0 / fScalar;
00281 
00282             x *= fInv;
00283             y *= fInv;
00284             z *= fInv;
00285             w *= fInv;
00286 
00287             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00288         }
00289 
<a name="l00290"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a24">00290</a>         <span class="keyword">inline</span> Vector4&amp; operator /= ( <span class="keyword">const</span> Vector4&amp; rkVector )
00291         {
00292             x /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00293             y /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00294             z /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00295             w /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00296 
00297             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00298         }
00299 
<a name="l00307"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a25">00307</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> dotProduct(<span class="keyword">const</span> Vector4&amp; vec)<span class="keyword"> const</span>
00308 <span class="keyword">        </span>{
00309             <span class="keywordflow">return</span> x * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> + y * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> + z * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> + w * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00310         }
00313         <span class="keyword">inline</span> <a class="code" href="class__OgreExport.html">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00314"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n1">00314</a>             ( std::ostream&amp; o, <span class="keyword">const</span> Vector4&amp; v )
00315         {
00316             o &lt;&lt; <span class="stringliteral">"Vector4("</span> &lt;&lt; v.x &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.y &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.z &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.w &lt;&lt; <span class="stringliteral">")"</span>;
00317             <span class="keywordflow">return</span> o;
00318         }
00319     };
00320 
00321 }
00322 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:54 2006
</p>
</body>
</html>
