<html>
<head>
<title>OgreRenderQueue.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRenderQueue.h</h1><a href="OgreRenderQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RenderQueue_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __RenderQueue_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00036"></a><a class="code" href="namespaceOgre.html#a669">00036</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a669">RenderQueueGroupID</a>
00037     {
00039         <a class="code" href="namespaceOgre.html#a669a427">RENDER_QUEUE_BACKGROUND</a> = 0,
00041         <a class="code" href="namespaceOgre.html#a669a428">RENDER_QUEUE_SKIES_EARLY</a> = 5,
00042         <a class="code" href="namespaceOgre.html#a669a429">RENDER_QUEUE_1</a> = 10,
00043         <a class="code" href="namespaceOgre.html#a669a430">RENDER_QUEUE_2</a> = 20,
00044         <a class="code" href="namespaceOgre.html#a669a431">RENDER_QUEUE_WORLD_GEOMETRY_1</a> = 25,
00045         <a class="code" href="namespaceOgre.html#a669a432">RENDER_QUEUE_3</a> = 30,
00046         <a class="code" href="namespaceOgre.html#a669a433">RENDER_QUEUE_4</a> = 40,
00048         <a class="code" href="namespaceOgre.html#a669a434">RENDER_QUEUE_MAIN</a> = 50,
00049         <a class="code" href="namespaceOgre.html#a669a435">RENDER_QUEUE_6</a> = 60,
00050         <a class="code" href="namespaceOgre.html#a669a436">RENDER_QUEUE_7</a> = 70,
00051         <a class="code" href="namespaceOgre.html#a669a437">RENDER_QUEUE_WORLD_GEOMETRY_2</a> = 75,
00052         <a class="code" href="namespaceOgre.html#a669a438">RENDER_QUEUE_8</a> = 80,
00053         <a class="code" href="namespaceOgre.html#a669a439">RENDER_QUEUE_9</a> = 90,
00055         <a class="code" href="namespaceOgre.html#a669a440">RENDER_QUEUE_SKIES_LATE</a> = 95,
00057         <a class="code" href="namespaceOgre.html#a669a441">RENDER_QUEUE_OVERLAY</a> = 100
00058     };
00059 
<a name="l00060"></a><a class="code" href="OgreRenderQueue_8h.html#a0">00060</a> <span class="preprocessor">    #define OGRE_RENDERABLE_DEFAULT_PRIORITY  100</span>
00061 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="classOgre_1_1RenderQueue.html">00073</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderQueue
00074     {
00075     <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">00076</a>         <span class="keyword">typedef</span> std::map&lt; RenderQueueGroupID, RenderQueueGroup* &gt; <a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a>;
<a name="l00078"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew1">00078</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;RenderQueueGroupMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">QueueGroupIterator</a>;
00079     <span class="keyword">protected</span>:
<a name="l00080"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep0">00080</a>         <a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a> mGroups;
<a name="l00082"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep1">00082</a>         <a class="code" href="namespaceOgre.html#a669">RenderQueueGroupID</a> mDefaultQueueGroup;
<a name="l00084"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep2">00084</a>         <a class="code" href="namespaceOgre.html#a422">ushort</a> mDefaultRenderablePriority;
00085 
<a name="l00086"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep3">00086</a>         <span class="keywordtype">bool</span> mSplitPassesByLightingType;
<a name="l00087"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep4">00087</a>         <span class="keywordtype">bool</span> mSplitNoShadowPasses;
00088     <span class="keyword">public</span>:
00089         RenderQueue();
00090         <span class="keyword">virtual</span> ~RenderQueue();
00091 
00096         <span class="keywordtype">void</span> clear(<span class="keywordtype">bool</span> destroyPassMaps = <span class="keyword">false</span>);
00097 
00103         <a class="code" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a>* getQueueGroup(RenderQueueGroupID qid);
00104 
00127         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend, RenderQueueGroupID groupID, <a class="code" href="namespaceOgre.html#a422">ushort</a> priority);
00128 
00146         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend, RenderQueueGroupID groupId);
00147 
00160         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend);
00161         
00165         <a class="code" href="namespaceOgre.html#a669">RenderQueueGroupID</a> getDefaultQueueGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00166 
00171         <span class="keywordtype">void</span> setDefaultRenderablePriority(<a class="code" href="namespaceOgre.html#a422">ushort</a> priority);
00172 
00176         <a class="code" href="namespaceOgre.html#a422">ushort</a> getDefaultRenderablePriority(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00177 
00181         <span class="keywordtype">void</span> setDefaultQueueGroup(RenderQueueGroupID grp);
00182         
00184         <a class="code" href="classOgre_1_1MapIterator.html">QueueGroupIterator</a> _getQueueGroupIterator(<span class="keywordtype">void</span>);
00188         <span class="keywordtype">void</span> setSplitPassesByLightingType(<span class="keywordtype">bool</span> split);
00193         <span class="keywordtype">void</span> setSplitNoShadowPasses(<span class="keywordtype">bool</span> split);
00194     };
00195 
00196 
00197 }
00198 
00199 
00200 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:51 2006
</p>
</body>
</html>
