<html>
<head>
<title>OgreOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreOverlayElement.h</h1><a href="OgreOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __OverlayElement_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __OverlayElement_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElementCommands_8h.html">OgreOverlayElementCommands.h</a>"</span>
00034 
00035 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreRectangle_8h.html">OgreRectangle.h</a>"</span>
00037 
00038 <span class="keyword">namespace </span>Ogre {
00039 
00040 
<a name="l00043"></a><a class="code" href="namespaceOgre.html#a663">00043</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a663">GuiMetricsMode</a>
00044     {
00046         <a class="code" href="namespaceOgre.html#a663a349">GMM_RELATIVE</a>,
00048         <a class="code" href="namespaceOgre.html#a663a350">GMM_PIXELS</a>,
00050         <a class="code" href="namespaceOgre.html#a663a351">GMM_RELATIVE_ASPECT_ADJUSTED</a>
00051     };
00052 
<a name="l00056"></a><a class="code" href="namespaceOgre.html#a664">00056</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a664">GuiHorizontalAlignment</a>
00057     {
00058         <a class="code" href="namespaceOgre.html#a664a352">GHA_LEFT</a>,
00059         <a class="code" href="namespaceOgre.html#a664a353">GHA_CENTER</a>,
00060         <a class="code" href="namespaceOgre.html#a664a354">GHA_RIGHT</a>
00061     };
<a name="l00065"></a><a class="code" href="namespaceOgre.html#a665">00065</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a665">GuiVerticalAlignment</a>
00066     {
00067         <a class="code" href="namespaceOgre.html#a665a355">GVA_TOP</a>,
00068         <a class="code" href="namespaceOgre.html#a665a356">GVA_CENTER</a>,
00069         <a class="code" href="namespaceOgre.html#a665a357">GVA_BOTTOM</a>
00070     };
00071 
<a name="l00093"></a><a class="code" href="classOgre_1_1OverlayElement.html">00093</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> OverlayElement : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00094     {
00095     <span class="keyword">public</span>:
00096 
00097     <span class="keyword">protected</span>:
00098         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00099"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt8">00099</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdLeft.html">OverlayElementCommands::CmdLeft</a> msLeftCmd;
<a name="l00100"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt9">00100</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdTop.html">OverlayElementCommands::CmdTop</a> msTopCmd;
<a name="l00101"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt10">00101</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdWidth.html">OverlayElementCommands::CmdWidth</a> msWidthCmd;
<a name="l00102"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt11">00102</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdHeight.html">OverlayElementCommands::CmdHeight</a> msHeightCmd;
<a name="l00103"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt12">00103</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdMaterial.html">OverlayElementCommands::CmdMaterial</a> msMaterialCmd;
<a name="l00104"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt13">00104</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdCaption.html">OverlayElementCommands::CmdCaption</a> msCaptionCmd;
<a name="l00105"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt14">00105</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdMetricsMode.html">OverlayElementCommands::CmdMetricsMode</a> msMetricsModeCmd;
<a name="l00106"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt15">00106</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdHorizontalAlign.html">OverlayElementCommands::CmdHorizontalAlign</a> msHorizontalAlignCmd;
<a name="l00107"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt16">00107</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdVerticalAlign.html">OverlayElementCommands::CmdVerticalAlign</a> msVerticalAlignCmd;
<a name="l00108"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementt17">00108</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdVisible.html">OverlayElementCommands::CmdVisible</a> msVisibleCmd;
00109 
00110 
<a name="l00111"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp13">00111</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
<a name="l00112"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp14">00112</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00113"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp15">00113</a>         <span class="keywordtype">bool</span> mCloneable;
<a name="l00114"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp16">00114</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mLeft;
<a name="l00115"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp17">00115</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTop;
<a name="l00116"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp18">00116</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mWidth;
<a name="l00117"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp19">00117</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mHeight;
<a name="l00118"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp20">00118</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mMaterialName;
<a name="l00119"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp21">00119</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
<a name="l00120"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp22">00120</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mCaption;
<a name="l00121"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp23">00121</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColour;
<a name="l00122"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp24">00122</a>         <a class="code" href="structOgre_1_1Rectangle.html">Rectangle</a> mClippingRegion;
00123 
<a name="l00124"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp25">00124</a>         <a class="code" href="namespaceOgre.html#a663">GuiMetricsMode</a> mMetricsMode;
<a name="l00125"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp26">00125</a>         <a class="code" href="namespaceOgre.html#a664">GuiHorizontalAlignment</a> mHorzAlign;
<a name="l00126"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp27">00126</a>         <a class="code" href="namespaceOgre.html#a665">GuiVerticalAlignment</a> mVertAlign;
00127 
00128         <span class="comment">// metric-mode positions, used in GMM_PIXELS &amp; GMM_RELATIVE_ASPECT_ADJUSTED mode.</span>
<a name="l00129"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp28">00129</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mPixelTop;
<a name="l00130"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp29">00130</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mPixelLeft;
<a name="l00131"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp30">00131</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mPixelWidth;
<a name="l00132"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp31">00132</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mPixelHeight;
<a name="l00133"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp32">00133</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mPixelScaleX;
<a name="l00134"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp33">00134</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mPixelScaleY;
00135 
00136         <span class="comment">// Parent pointer</span>
<a name="l00137"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp34">00137</a>         <a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* mParent;
00138         <span class="comment">// Overlay attached to</span>
<a name="l00139"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp35">00139</a>         <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* mOverlay;
00140 
00141         <span class="comment">// Derived positions from parent</span>
<a name="l00142"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp36">00142</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDerivedLeft;
<a name="l00143"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp37">00143</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDerivedTop;
<a name="l00144"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp38">00144</a>         <span class="keywordtype">bool</span> mDerivedOutOfDate;
00145 
<a name="l00147"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp39">00147</a>         <span class="keywordtype">bool</span> mGeomPositionsOutOfDate;
<a name="l00149"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp40">00149</a>         <span class="keywordtype">bool</span> mGeomUVsOutOfDate;
00150 
00151         <span class="comment">// Zorder for when sending to render queue</span>
00152         <span class="comment">// Derived from parent</span>
<a name="l00153"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp41">00153</a>         <a class="code" href="namespaceOgre.html#a422">ushort</a> mZOrder;
00154 
00155         <span class="comment">// world transforms</span>
<a name="l00156"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp42">00156</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mXForm;
00157 
00158         <span class="comment">// is element enabled</span>
<a name="l00159"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp43">00159</a>         <span class="keywordtype">bool</span> mEnabled;
00160 
00161         <span class="comment">// is element initialised</span>
<a name="l00162"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp44">00162</a>         <span class="keywordtype">bool</span> mInitialised;
00163 
00164         <span class="comment">// Used to see if this element is created from a Template</span>
<a name="l00165"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementp45">00165</a>         OverlayElement* mSourceTemplate ;
00166 
00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePositionGeometry(<span class="keywordtype">void</span>) = 0;
00176         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTextureGeometry(<span class="keywordtype">void</span>) = 0;
00177 
00186         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
00187 
00188     <span class="keyword">public</span>:
00190         OverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00191         <span class="keyword">virtual</span> ~OverlayElement();
00192 
00194         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>) = 0;
00195 
00197         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00198 
00199 
00201         <span class="keyword">virtual</span> <span class="keywordtype">void</span> show(<span class="keywordtype">void</span>);
00202 
00204         <span class="keyword">virtual</span> <span class="keywordtype">void</span> hide(<span class="keywordtype">void</span>);
00205 
00207         <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00208 
00209         <span class="keywordtype">bool</span> isEnabled() <span class="keyword">const</span>;
00210         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> b);
00211 
00212 
00214         <span class="keywordtype">void</span> setDimensions(<a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height);
00215 
00218         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a420">Real</a> left, <a class="code" href="namespaceOgre.html#a420">Real</a> top);
00219 
00221         <span class="keywordtype">void</span> setWidth(<a class="code" href="namespaceOgre.html#a420">Real</a> width);
00223         <a class="code" href="namespaceOgre.html#a420">Real</a> getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00224 
00226         <span class="keywordtype">void</span> setHeight(<a class="code" href="namespaceOgre.html#a420">Real</a> height);
00228         <a class="code" href="namespaceOgre.html#a420">Real</a> getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00229 
00231         <span class="keywordtype">void</span> setLeft(<a class="code" href="namespaceOgre.html#a420">Real</a> left);
00233         <a class="code" href="namespaceOgre.html#a420">Real</a> getLeft(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00234 
00236         <span class="keywordtype">void</span> setTop(<a class="code" href="namespaceOgre.html#a420">Real</a> Top);
00238         <a class="code" href="namespaceOgre.html#a420">Real</a> getTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00239 
<a name="l00241"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa40">00241</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> _getLeft(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLeft; }
<a name="l00243"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa41">00243</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> _getTop(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTop; }
<a name="l00245"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa42">00245</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> _getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }
<a name="l00247"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa43">00247</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> _getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHeight; }
00249         <span class="keywordtype">void</span> _setLeft(<a class="code" href="namespaceOgre.html#a420">Real</a> left);
00251         <span class="keywordtype">void</span> _setTop(<a class="code" href="namespaceOgre.html#a420">Real</a> top);
00253         <span class="keywordtype">void</span> _setWidth(<a class="code" href="namespaceOgre.html#a420">Real</a> width);
00255         <span class="keywordtype">void</span> _setHeight(<a class="code" href="namespaceOgre.html#a420">Real</a> height);
00257         <span class="keywordtype">void</span> _setPosition(<a class="code" href="namespaceOgre.html#a420">Real</a> left, <a class="code" href="namespaceOgre.html#a420">Real</a> top);
00259         <span class="keywordtype">void</span> _setDimensions(<a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height);
00260 
00262         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00263 
00274         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; matName);
00275 
00276 
00277         <span class="comment">// --- Renderable Overrides ---</span>
00279 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00280 
00281         <span class="comment">// NB getRenderOperation not implemented, still abstract here</span>
00282 
00284         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00286         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00288         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00289 
00291         <span class="keywordtype">bool</span> useIdentityProjection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00292 
00294         <span class="keywordtype">bool</span> useIdentityView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00295 
00297         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _positionsOutOfDate(<span class="keywordtype">void</span>);
00298 
00300         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
00301 
00303         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateFromParent(<span class="keywordtype">void</span>);
00304 
00306         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParent(<a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* parent, <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* overlay);
00307 
00309         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> _getDerivedLeft(<span class="keywordtype">void</span>);
00310 
00312         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> _getDerivedTop(<span class="keywordtype">void</span>);
00313 
00315         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _getClippingRegion(<a class="code" href="structOgre_1_1Rectangle.html">Rectangle</a> &amp;clippingRegion);
00316 
00326         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyZOrder(<a class="code" href="namespaceOgre.html#a422">ushort</a> newZOrder);
00327 
00331         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyWorldTransforms(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform);
00332 
00336         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyViewport();
00337 
00339         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00340 
00342         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00343 
00350         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCaption(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; text);
00351 
00353         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getCaption(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00354 
00361         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00362 
00364         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00365 
00376         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMetricsMode(GuiMetricsMode gmm);
00378         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a663">GuiMetricsMode</a> getMetricsMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00394         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHorizontalAlignment(GuiHorizontalAlignment gha);
00396         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a664">GuiHorizontalAlignment</a> getHorizontalAlignment(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00412         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVerticalAlignment(GuiVerticalAlignment gva);
00414         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a665">GuiVerticalAlignment</a> getVerticalAlignment(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00415 
00416 
00417 
00418 
00420         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y) <span class="keyword">const</span>;
00421 
00423         <span class="keyword">virtual</span> OverlayElement* findElementAt(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y);      <span class="comment">// relative to parent</span>
00424 
<a name="l00428"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa74">00428</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isContainer()<span class="keyword"> const</span>
00429 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00430 
<a name="l00431"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa75">00431</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isKeyEnabled()<span class="keyword"> const</span>
00432 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00433 
<a name="l00434"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa76">00434</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCloneable()<span class="keyword"> const</span>
00435 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mCloneable; }
00436 
<a name="l00437"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa77">00437</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCloneable(<span class="keywordtype">bool</span> c)
00438         { mCloneable = c; }
00439 
00443         <a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* getParent() ;
<a name="l00444"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa79">00444</a>         <span class="keywordtype">void</span> _setParent(<a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* parent) { mParent = parent; }
00445 
<a name="l00449"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa80">00449</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a422">ushort</a> getZOrder()<span class="keyword"> const</span>
00450 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mZOrder; }
00451 
<a name="l00453"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa81">00453</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam)<span class="keyword"> const </span>
00454 <span class="keyword">        </span>{ 
00455             <span class="keywordflow">return</span> 10000 - getZOrder(); 
00456         }
00457 
<a name="l00459"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa82">00459</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00460 <span class="keyword">        </span>{
00461             <span class="comment">// Overlayelements should not be lit by the scene, this will not get called</span>
00462             <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a59">LightList</a> ll;
00463             <span class="keywordflow">return</span> ll;
00464         }
00465 
00466         <span class="keywordtype">void</span> copyFromTemplate(OverlayElement* templateOverlay);
00467         <span class="keyword">virtual</span> OverlayElement* clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; instanceName);
00468 
00469         <span class="comment">// Returns the SourceTemplate for this element</span>
<a name="l00470"></a><a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa85">00470</a>         <span class="keyword">const</span> OverlayElement* getSourceTemplate ()<span class="keyword"> const </span>{
00471           <span class="keywordflow">return</span> mSourceTemplate ;
00472         }
00473     };
00474 
00475 
00476 
00477 }
00478 
00479 
00480 <span class="preprocessor">#endif</span>
00481 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:48 2006
</p>
</body>
</html>
