<html>
<head>
<title>OgreAnimation.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreAnimation.h</h1><a href="OgreAnimation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __Animation_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __Animation_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00032 
<a name="l00033"></a><a class="code" href="namespaceOgre.html">00033</a> <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00045"></a><a class="code" href="classOgre_1_1Animation.html">00045</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Animation
00046     {
00047 
00048     <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw6">00050</a>         <span class="keyword">enum</span> InterpolationMode
00051         {
00053             IM_LINEAR,
00055             IM_SPLINE
00056         };
00057 
<a name="l00059"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw7">00059</a>         <span class="keyword">enum</span> RotationInterpolationMode
00060         {
00064             RIM_LINEAR,
00068             RIM_SPHERICAL
00069         };
00074         Animation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a420">Real</a> length);
00075         <span class="keyword">virtual</span> ~Animation();
00076 
00078         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00079 
00081         <a class="code" href="namespaceOgre.html#a420">Real</a> getLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00082 
00087         <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* createTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00088 
00097         <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* createTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00098 
00100         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumTracks(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00101 
00103         <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* getTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00104 
00105 
00107         <span class="keywordtype">void</span> destroyTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00108 
00110         <span class="keywordtype">void</span> destroyAllTracks(<span class="keywordtype">void</span>);
00111 
00122         <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a420">Real</a> timePos, <a class="code" href="namespaceOgre.html#a420">Real</a> weight = 1.0, <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, 
00123             <a class="code" href="namespaceOgre.html#a420">Real</a> scale = 1.0f);
00124 
00135         <span class="keywordtype">void</span> apply(<a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* skeleton, <a class="code" href="namespaceOgre.html#a420">Real</a> timePos, <a class="code" href="namespaceOgre.html#a420">Real</a> weight = 1.0, 
00136             <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, <a class="code" href="namespaceOgre.html#a420">Real</a> scale = 1.0f);
00137 
00150         <span class="keywordtype">void</span> setInterpolationMode(InterpolationMode im);
00151 
00156         InterpolationMode getInterpolationMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00167         <span class="keywordtype">void</span> setRotationInterpolationMode(RotationInterpolationMode im);
00168 
00173         RotationInterpolationMode getRotationInterpolationMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00174 
00175         <span class="comment">// Methods for setting the defaults</span>
00182 <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultInterpolationMode(InterpolationMode im);
00183 
00185         <span class="keyword">static</span> InterpolationMode getDefaultInterpolationMode(<span class="keywordtype">void</span>);
00186 
00193         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultRotationInterpolationMode(RotationInterpolationMode im);
00194 
00196         <span class="keyword">static</span> RotationInterpolationMode getDefaultRotationInterpolationMode(<span class="keywordtype">void</span>);
00197 
<a name="l00198"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">00198</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, AnimationTrack*&gt; <a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a>;
<a name="l00199"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw1">00199</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;TrackList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">TrackIterator</a>;
00200 
00202         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a>&amp; _getTrackList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00203 
<a name="l00205"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationa17">00205</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html">TrackIterator</a> getTrackIterator(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00206 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">TrackIterator</a>(mTrackList.begin(), mTrackList.end()); }
00207         
00217         <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>);
00218         
00219 
00220 
00221     <span class="keyword">protected</span>:
<a name="l00223"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp0">00223</a>         <a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">TrackList</a> mTrackList;
<a name="l00224"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp1">00224</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
00225 
<a name="l00226"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp2">00226</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mLength;
00227 
<a name="l00228"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp3">00228</a>         InterpolationMode mInterpolationMode;
<a name="l00229"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp4">00229</a>         RotationInterpolationMode mRotationInterpolationMode;
00230 
<a name="l00231"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationt0">00231</a>         <span class="keyword">static</span> InterpolationMode msDefaultInterpolationMode;
<a name="l00232"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationt1">00232</a>         <span class="keyword">static</span> RotationInterpolationMode msDefaultRotationInterpolationMode;
00233 
00234         
00235     };
00236 
00237 
00238 
00239 }
00240 
00241 
00242 <span class="preprocessor">#endif</span>
00243 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
