<html>
<head>
<title>OgreColourFaderAffector2.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreColourFaderAffector2.h</h1><a href="OgreColourFaderAffector2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ColourFaderAffector2_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ColourFaderAffector2_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
00034 
<a name="l00040"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html">00040</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> ColourFaderAffector2 : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>
00041     {
00042     <span class="keyword">public</span>:
00043 
<a name="l00045"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust1.html">00045</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust1.html">CmdRedAdjust1</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00046         {
00047         <span class="keyword">public</span>:
00048             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00049             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00050         };
00051 
<a name="l00053"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1.html">00053</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1.html">CmdGreenAdjust1</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00054         {
00055         <span class="keyword">public</span>:
00056             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00057             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00058         };
00059 
<a name="l00061"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1.html">00061</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1.html">CmdBlueAdjust1</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00062         {
00063         <span class="keyword">public</span>:
00064             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00065             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00066         };
00067 
<a name="l00069"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1.html">00069</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1.html">CmdAlphaAdjust1</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00070         {
00071         <span class="keyword">public</span>:
00072             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00073             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00074         };
00075 
<a name="l00077"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust2.html">00077</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust2.html">CmdRedAdjust2</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00078         {
00079         <span class="keyword">public</span>:
00080             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00081             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00082         };
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2.html">00085</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2.html">CmdGreenAdjust2</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00086         {
00087         <span class="keyword">public</span>:
00088             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00089             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00090         };
00091 
<a name="l00093"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2.html">00093</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2.html">CmdBlueAdjust2</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00094         {
00095         <span class="keyword">public</span>:
00096             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00097             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00098         };
00099 
<a name="l00101"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2.html">00101</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2.html">CmdAlphaAdjust2</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00102         {
00103         <span class="keyword">public</span>:
00104             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00105             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00106         };
00107 
<a name="l00109"></a><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdStateChange.html">00109</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdStateChange.html">CmdStateChange</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00110         {
00111         <span class="keyword">public</span>:
00112             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00113             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00114         };
00115 
00116 
00118         ColourFaderAffector2(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00119 
00121         <span class="keywordtype">void</span> _affectParticles(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* pSystem, <a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00122 
00129         <span class="keywordtype">void</span> setAdjust1(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha = 0.0);
00130         <span class="keywordtype">void</span> setAdjust2(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha = 0.0);
00137         <span class="keywordtype">void</span> setRedAdjust1(<span class="keywordtype">float</span> red);
00138         <span class="keywordtype">void</span> setRedAdjust2(<span class="keywordtype">float</span> red);
00139 
00141         <span class="keywordtype">float</span> getRedAdjust1(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00142         <span class="keywordtype">float</span> getRedAdjust2(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00143 
00150         <span class="keywordtype">void</span> setGreenAdjust1(<span class="keywordtype">float</span> green);
00151         <span class="keywordtype">void</span> setGreenAdjust2(<span class="keywordtype">float</span> green);
00153         <span class="keywordtype">float</span> getGreenAdjust1(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00154         <span class="keywordtype">float</span> getGreenAdjust2(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00161         <span class="keywordtype">void</span> setBlueAdjust1(<span class="keywordtype">float</span> blue);
00162         <span class="keywordtype">void</span> setBlueAdjust2(<span class="keywordtype">float</span> blue);
00164         <span class="keywordtype">float</span> getBlueAdjust1(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00165         <span class="keywordtype">float</span> getBlueAdjust2(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00166 
00173         <span class="keywordtype">void</span> setAlphaAdjust1(<span class="keywordtype">float</span> alpha);
00174         <span class="keywordtype">void</span> setAlphaAdjust2(<span class="keywordtype">float</span> alpha);
00176         <span class="keywordtype">float</span> getAlphaAdjust1(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00177         <span class="keywordtype">float</span> getAlphaAdjust2(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00178 
00179 
00180         <span class="keywordtype">void</span> setStateChange(<a class="code" href="namespaceOgre.html#a420">Real</a> NewValue );
00181         <a class="code" href="namespaceOgre.html#a420">Real</a> getStateChange(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00182 
<a name="l00183"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s0">00183</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust1.html">CmdRedAdjust1</a> msRedCmd1;
<a name="l00184"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s1">00184</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust2.html">CmdRedAdjust2</a> msRedCmd2;
<a name="l00185"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s2">00185</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1.html">CmdGreenAdjust1</a> msGreenCmd1;
<a name="l00186"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s3">00186</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2.html">CmdGreenAdjust2</a> msGreenCmd2;
<a name="l00187"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s4">00187</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1.html">CmdBlueAdjust1</a> msBlueCmd1;
<a name="l00188"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s5">00188</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2.html">CmdBlueAdjust2</a> msBlueCmd2;
<a name="l00189"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s6">00189</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1.html">CmdAlphaAdjust1</a> msAlphaCmd1;
<a name="l00190"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s7">00190</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2.html">CmdAlphaAdjust2</a> msAlphaCmd2;
<a name="l00191"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s8">00191</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourFaderAffector2_1_1CmdStateChange.html">CmdStateChange</a> msStateCmd;
00192 
00193     <span class="keyword">protected</span>:
<a name="l00194"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p1">00194</a>         <span class="keywordtype">float</span> mRedAdj1, mRedAdj2;
<a name="l00195"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p3">00195</a>         <span class="keywordtype">float</span> mGreenAdj1,  mGreenAdj2;
<a name="l00196"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p5">00196</a>         <span class="keywordtype">float</span> mBlueAdj1, mBlueAdj2;
<a name="l00197"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p7">00197</a>         <span class="keywordtype">float</span> mAlphaAdj1, mAlphaAdj2;
<a name="l00198"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p8">00198</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> StateChangeVal;
00199 
<a name="l00201"></a><a class="code" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2b0">00201</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> applyAdjustWithClamp(<span class="keywordtype">float</span>* pComponent, <span class="keywordtype">float</span> adjust)
00202         {
00203             *pComponent += adjust;
00204             <span class="comment">// Limit to 0</span>
00205             <span class="keywordflow">if</span> (*pComponent &lt; 0.0)
00206             {
00207                 *pComponent = 0.0f;
00208             }
00209             <span class="comment">// Limit to 1</span>
00210             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*pComponent &gt; 1.0)
00211             {
00212                 *pComponent = 1.0f;
00213             }
00214         }
00215 
00216     };
00217 
00218 
00219 }
00220 
00221 
00222 <span class="preprocessor">#endif</span>
00223 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:42 2006
</p>
</body>
</html>
