<html>
<head>
<title>OgreKeyEvent.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreKeyEvent.h</h1><a href="OgreKeyEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General  License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General  License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General  License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">OgreKeyEvent.h  -  </span>
00027 <span class="comment"> *</span>
00028 <span class="comment">-------------------</span>
00029 <span class="comment">begin                : Dec 03 2002</span>
00030 <span class="comment">copyright            : (C) 2002 by Kenny Sabir</span>
00031 <span class="comment">email                : kenny@sparksuit.com</span>
00032 <span class="comment">***************************************************************************/</span>
00033 <span class="preprocessor">#ifndef __KeyEvent_H__</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __KeyEvent_H__</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreInputEvent_8h.html">OgreInputEvent.h</a>"</span>
00038 
00039 <span class="keyword">namespace </span>Ogre {
00040 
<a name="l00045"></a><a class="code" href="classOgre_1_1KeyEvent.html">00045</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> KeyEvent : <span class="keyword">public</span> <a class="code" href="classOgre_1_1InputEvent.html">InputEvent</a>
00046     {
00047     <span class="keyword">protected</span>:
00048 
<a name="l00053"></a><a class="code" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventp0">00053</a>         <span class="keywordtype">int</span> mKey;
00054 
00055     <span class="keyword">public</span>:
00056 
00057         <span class="keyword">enum</span>
00058         {
00059             KE_FIRST_EVENT = 2500,
00060             KE_LAST_EVENT = 2504
00061         };
00062 
00063         <span class="keyword">enum</span> 
00064         {
00065             KE_KEY_CLICKED  = KE_FIRST_EVENT,
00066             KE_KEY_PRESSED,
00067             KE_KEY_RELEASED,
00068             KE_KEY_FOCUSIN,
00069             KE_KEY_FOCUSOUT
00070         };
00071 
00085         KeyEvent(PositionTarget* source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> key, <a class="code" href="namespaceOgre.html#a420">Real</a> when, <span class="keywordtype">int</span> modifiers);
00086 
00093          String paramString() <span class="keyword">const</span>;
00094 
00095 
00097          <span class="keywordtype">int</span> getKey();
00098 
00100          <span class="keywordtype">char</span> getKeyChar();
00101     };
00102 
00103 
00104 }
00105 
00106 
00107 <span class="preprocessor">#endif </span>
00108 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:47 2006
</p>
</body>
</html>
