<html>
<head>
<title>OgreBillboard.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreBillboard.h</h1><a href="OgreBillboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __Billboard_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __Billboard_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00033 
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00057"></a><a class="code" href="classOgre_1_1Billboard.html">00057</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Billboard
00058     {
<a name="l00059"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn0">00059</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BillboardSet.html">BillboardSet</a>;
<a name="l00060"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn1">00060</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BillboardParticleRenderer.html">BillboardParticleRenderer</a>;
00061     <span class="keyword">protected</span>:
<a name="l00062"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp0">00062</a>         <span class="keywordtype">bool</span> mOwnDimensions;
<a name="l00063"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp1">00063</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mWidth;
<a name="l00064"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp2">00064</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mHeight;
00065     <span class="keyword">public</span>:
00066         <span class="comment">// Note the intentional public access to main internal variables used at runtime</span>
00067         <span class="comment">// Forcing access via get/set would be too costly for 000's of billboards</span>
<a name="l00068"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo0">00068</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPosition;
00069         <span class="comment">// NB direction only relevant for rendering when billboard type = BBT_ORIENTED_SELF</span>
<a name="l00070"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo1">00070</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDirection;
<a name="l00071"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo2">00071</a>         <a class="code" href="classOgre_1_1BillboardSet.html">BillboardSet</a>* mParentSet;
<a name="l00072"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo3">00072</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColour;
<a name="l00073"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo4">00073</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotation;
00074 
00077         Billboard();
00078 
00081         ~Billboard();
00082 
00085         Billboard(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position, <a class="code" href="classOgre_1_1BillboardSet.html">BillboardSet</a>* owner, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::White);
00086 
<a name="l00091"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda3">00091</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getRotation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRotation; }
00092 
00097         <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; rotation);
00098 
00104         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position);
00105 
00111         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00112 
00118         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00119 
00127         <span class="keywordtype">void</span> setDimensions(<a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height);
00128 
<a name="l00130"></a><a class="code" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda9">00130</a>         <span class="keywordtype">void</span> resetDimensions(<span class="keywordtype">void</span>) { mOwnDimensions = <span class="keyword">false</span>; }
00137         <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00138 
00141         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00142 
00148         <span class="keywordtype">bool</span> hasOwnDimensions(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00149 
00151         <a class="code" href="namespaceOgre.html#a420">Real</a> getOwnWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00152 
00154         <a class="code" href="namespaceOgre.html#a420">Real</a> getOwnHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155 
00158         <span class="keywordtype">void</span> _notifyOwner(<a class="code" href="classOgre_1_1BillboardSet.html">BillboardSet</a>* owner);
00159 
00160     };
00161 
00162 }
00163 
00164 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
