<html>
<head>
<title>OgreSimpleSpline.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreSimpleSpline.h</h1><a href="OgreSimpleSpline_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __SimpleSpline_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __SimpleSpline_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035 
<a name="l00047"></a><a class="code" href="classOgre_1_1SimpleSpline.html">00047</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SimpleSpline
00048     {
00049     <span class="keyword">public</span>:
00050         SimpleSpline();
00051         ~SimpleSpline();
00052 
00054         <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; p);
00055 
00057         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00058 
00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumPoints(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00061 
00063         <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
00064 
00069         <span class="keywordtype">void</span> updatePoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; value);
00070 
00077         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> interpolate(<a class="code" href="namespaceOgre.html#a420">Real</a> t);
00078 
00083         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> interpolate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex, <a class="code" href="namespaceOgre.html#a420">Real</a> t);
00084 
00085 
00098         <span class="keywordtype">void</span> setAutoCalculate(<span class="keywordtype">bool</span> autoCalc);
00099 
00105         <span class="keywordtype">void</span> recalcTangents(<span class="keywordtype">void</span>);
00106 
00107     <span class="keyword">protected</span>:
00108 
<a name="l00109"></a><a class="code" href="classOgre_1_1SimpleSpline.html#Ogre_1_1SimpleSplinep0">00109</a>         <span class="keywordtype">bool</span> mAutoCalc;
00110 
<a name="l00111"></a><a class="code" href="classOgre_1_1SimpleSpline.html#Ogre_1_1SimpleSplinep1">00111</a>         std::vector&lt;Vector3&gt; mPoints;
<a name="l00112"></a><a class="code" href="classOgre_1_1SimpleSpline.html#Ogre_1_1SimpleSplinep2">00112</a>         std::vector&lt;Vector3&gt; mTangents;
00113 
<a name="l00115"></a><a class="code" href="classOgre_1_1SimpleSpline.html#Ogre_1_1SimpleSplinep3">00115</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mCoeffs;
00116 
00117 
00118 
00119     };
00120 
00121 
00122 }
00123 
00124 
00125 <span class="preprocessor">#endif</span>
00126 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:52 2006
</p>
</body>
</html>
