<html>
<head>
<title>OgreAxisAlignedBox.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreAxisAlignedBox.h</h1><a href="OgreAxisAlignedBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __AxisAlignedBox_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __AxisAlignedBox_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00045"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html">00045</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AxisAlignedBox
00046     {
00047     <span class="keyword">protected</span>:
<a name="l00048"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">00048</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mMinimum;
<a name="l00049"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">00049</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mMaximum;
<a name="l00050"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp2">00050</a>         <span class="keywordtype">bool</span> mNull;
00051 
<a name="l00052"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp3">00052</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCorners[8];
00053 
<a name="l00056"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxb0">00056</a>         <span class="keywordtype">void</span> updateCorners(<span class="keywordtype">void</span>)
00057         {
00058             <span class="comment">// The order of these items is, using right-handed co-ordinates:</span>
00059             <span class="comment">// Minimum Z face, starting with Min(all), then anticlockwise</span>
00060             <span class="comment">//   around face (looking onto the face)</span>
00061             <span class="comment">// Maximum Z face, starting with Max(all), then anticlockwise</span>
00062             <span class="comment">//   around face (looking onto the face)</span>
00063             mCorners[0] = mMinimum;
00064             mCorners[1].x = mMinimum.x; mCorners[1].y = mMaximum.y; mCorners[1].z = mMinimum.z;
00065             mCorners[2].x = mMaximum.x; mCorners[2].y = mMaximum.y; mCorners[2].z = mMinimum.z;
00066             mCorners[3].x = mMaximum.x; mCorners[3].y = mMinimum.y; mCorners[3].z = mMinimum.z;            
00067 
00068             mCorners[4] = mMaximum;
00069             mCorners[5].x = mMinimum.x; mCorners[5].y = mMaximum.y; mCorners[5].z = mMaximum.z;
00070             mCorners[6].x = mMinimum.x; mCorners[6].y = mMinimum.y; mCorners[6].z = mMaximum.z;
00071             mCorners[7].x = mMaximum.x; mCorners[7].y = mMinimum.y; mCorners[7].z = mMaximum.z;            
00072         }        
00073 
00074     <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa0">00075</a>         <span class="keyword">inline</span> AxisAlignedBox()
00076         {
00077             <span class="comment">// Default to null box</span>
00078             setMinimum( -0.5, -0.5, -0.5 );
00079             setMaximum( 0.5, 0.5, 0.5 );
00080             mNull = <span class="keyword">true</span>;
00081         }
00082 
<a name="l00083"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa1">00083</a>         <span class="keyword">inline</span> AxisAlignedBox( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; min, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; max )
00084         {
00085             setExtents( min, max );
00086         }
00087 
<a name="l00088"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa2">00088</a>         <span class="keyword">inline</span> AxisAlignedBox(
00089             <a class="code" href="namespaceOgre.html#a420">Real</a> mx, <a class="code" href="namespaceOgre.html#a420">Real</a> my, <a class="code" href="namespaceOgre.html#a420">Real</a> mz,
00090             <a class="code" href="namespaceOgre.html#a420">Real</a> Mx, <a class="code" href="namespaceOgre.html#a420">Real</a> My, <a class="code" href="namespaceOgre.html#a420">Real</a> Mz )
00091         {
00092             setExtents( mx, my, mz, Mx, My, Mz );
00093         }
00094 
<a name="l00097"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa3">00097</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getMinimum(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00098 <span class="keyword">        </span>{ 
00099             <span class="keywordflow">return</span> mMinimum; 
00100         }
00101 
<a name="l00104"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa4">00104</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getMaximum(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00105 <span class="keyword">        </span>{ 
00106             <span class="keywordflow">return</span> mMaximum;
00107         }
00108 
<a name="l00111"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa5">00111</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinimum( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec )
00112         {
00113             mNull = <span class="keyword">false</span>;
00114             mMinimum = vec;
00115             updateCorners();
00116         }
00117 
<a name="l00118"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa6">00118</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinimum( <a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z )
00119         {
00120             mNull = <span class="keyword">false</span>;
00121             mMinimum.x = x;
00122             mMinimum.y = y;
00123             mMinimum.z = z;
00124             updateCorners();
00125         }
00126 
<a name="l00129"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa7">00129</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaximum( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec )
00130         {
00131             mNull = <span class="keyword">false</span>;
00132             mMaximum = vec;
00133             updateCorners();
00134         }
00135 
<a name="l00136"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa8">00136</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaximum( <a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z )
00137         {
00138             mNull = <span class="keyword">false</span>;
00139             mMaximum.x = x;
00140             mMaximum.y = y;
00141             mMaximum.z = z;
00142             updateCorners();
00143         }
00144 
<a name="l00147"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa9">00147</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setExtents( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; min, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; max )
00148         {
00149             mNull = <span class="keyword">false</span>;
00150             mMinimum = min;
00151             mMaximum = max;
00152             updateCorners();
00153         }
00154 
<a name="l00155"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa10">00155</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setExtents(
00156             <a class="code" href="namespaceOgre.html#a420">Real</a> mx, <a class="code" href="namespaceOgre.html#a420">Real</a> my, <a class="code" href="namespaceOgre.html#a420">Real</a> mz,
00157             <a class="code" href="namespaceOgre.html#a420">Real</a> Mx, <a class="code" href="namespaceOgre.html#a420">Real</a> My, <a class="code" href="namespaceOgre.html#a420">Real</a> Mz )
00158         {
00159             mNull = <span class="keyword">false</span>;
00160 
00161             mMinimum.x = mx;
00162             mMinimum.y = my;
00163             mMinimum.z = mz;
00164 
00165             mMaximum.x = Mx;
00166             mMaximum.y = My;
00167             mMaximum.z = Mz;
00168 
00169             updateCorners();
00170         }
00171 
<a name="l00195"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa11">00195</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* getAllCorners(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00196 <span class="keyword">        </span>{
00197             assert( !mNull &amp;&amp; <span class="stringliteral">"Can't get corners of a null AAB"</span> );
00198             <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>*)mCorners;
00199         }
00200 
<a name="l00201"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxn0">00201</a>         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;( std::ostream&amp; o, AxisAlignedBox aab )
00202         {
00203             <span class="keywordflow">if</span> (aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa16">isNull</a>())
00204             {
00205                 o &lt;&lt; <span class="stringliteral">"AxisAlignedBox(null)"</span>;
00206             }
00207             <span class="keywordflow">else</span>
00208             {
00209                 o &lt;&lt; <span class="stringliteral">"AxisAlignedBox(min="</span> &lt;&lt; aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a> &lt;&lt; <span class="stringliteral">", max="</span> &lt;&lt; aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a>;
00210                 o &lt;&lt; <span class="stringliteral">", corners="</span>;
00211                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; ++i)
00212                     o &lt;&lt; aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp3">mCorners</a>[i] &lt;&lt; <span class="stringliteral">", "</span>;
00213                 o &lt;&lt; aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp3">mCorners</a>[7] &lt;&lt; <span class="stringliteral">")"</span>;
00214             }
00215             <span class="keywordflow">return</span> o;
00216         }
00217 
<a name="l00221"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa12">00221</a>         <span class="keywordtype">void</span> merge( <span class="keyword">const</span> AxisAlignedBox&amp; rhs )
00222         {
00223             <span class="comment">// Do nothing if rhs null</span>
00224             <span class="keywordflow">if</span> (rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp2">mNull</a>)
00225             {
00226                 <span class="keywordflow">return</span>;
00227             }
00228             <span class="comment">// Otherwise if current null, just take rhs</span>
00229             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mNull)
00230             {
00231                 setExtents(rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a>, rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a>);
00232             }
00233             <span class="comment">// Otherwise merge</span>
00234             <span class="keywordflow">else</span>
00235             {
00236                 <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> min = mMinimum;
00237                 <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> max = mMaximum;
00238                 max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a33">makeCeil</a>(rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a>);
00239                 min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">makeFloor</a>(rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a>);
00240 
00241                 setExtents(min, max);
00242             }
00243 
00244         }
00245         
<a name="l00248"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa13">00248</a>         <span class="keywordtype">void</span> merge( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point )
00249         {
00250             <span class="keywordflow">if</span> (mNull){ <span class="comment">// if null, use this point</span>
00251                 setExtents(point, point);
00252             } <span class="keywordflow">else</span> {
00253                 mMaximum.makeCeil(point);
00254                 mMinimum.makeFloor(point);
00255                 updateCorners();
00256             }
00257         }
00258 
<a name="l00268"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa14">00268</a>         <span class="keywordtype">void</span> transform( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix )
00269         {
00270             <span class="comment">// Do nothing if current null</span>
00271             <span class="keywordflow">if</span>( mNull )
00272                 <span class="keywordflow">return</span>;
00273 
00274             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> min, max, temp;
00275             <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;
00276             size_t i;
00277 
00278             <span class="keywordflow">for</span>( i = 0; i &lt; 8; ++i )
00279             {
00280                 <span class="comment">// Transform and check extents</span>
00281                 temp = matrix * mCorners[i];
00282                 <span class="keywordflow">if</span>( first || temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &gt; max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> )
00283                     max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00284                 <span class="keywordflow">if</span>( first || temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &gt; max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> )
00285                     max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00286                 <span class="keywordflow">if</span>( first || temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &gt; max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> )
00287                     max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00288                 <span class="keywordflow">if</span>( first || temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &lt; min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> )
00289                     min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00290                 <span class="keywordflow">if</span>( first || temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &lt; min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> )
00291                     min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00292                 <span class="keywordflow">if</span>( first || temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &lt; min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> )
00293                     min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = temp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00294 
00295                 first = <span class="keyword">false</span>;
00296             }
00297 
00298             setExtents( min,max );
00299 
00300         }
00301 
<a name="l00304"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa15">00304</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setNull()
00305         {
00306             mNull = <span class="keyword">true</span>;
00307         }
00308 
<a name="l00311"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa16">00311</a>         <span class="keywordtype">bool</span> isNull(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00312 <span class="keyword">        </span>{
00313             <span class="keywordflow">return</span> mNull;
00314         }
00315 
<a name="l00317"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa17">00317</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> AxisAlignedBox&amp; b2)<span class="keyword"> const</span>
00318 <span class="keyword">        </span>{
00319             <span class="comment">// Early-fail for nulls</span>
00320             <span class="keywordflow">if</span> (this-&gt;isNull() || b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa16">isNull</a>())
00321                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00322 
00323             <span class="comment">// Use up to 6 separating planes</span>
00324             <span class="keywordflow">if</span> (mMaximum.x &lt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>)
00325                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00326             <span class="keywordflow">if</span> (mMaximum.y &lt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>)
00327                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00328             <span class="keywordflow">if</span> (mMaximum.z &lt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>)
00329                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00330 
00331             <span class="keywordflow">if</span> (mMinimum.x &gt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>)
00332                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00333             <span class="keywordflow">if</span> (mMinimum.y &gt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>)
00334                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00335             <span class="keywordflow">if</span> (mMinimum.z &gt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>)
00336                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00337 
00338             <span class="comment">// otherwise, must be intersecting</span>
00339             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00340 
00341         }
00342 
<a name="l00344"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa18">00344</a>         <span class="keyword">inline</span> AxisAlignedBox intersection(<span class="keyword">const</span> AxisAlignedBox&amp; b2)<span class="keyword"> const</span>
00345 <span class="keyword">        </span>{
00346             <span class="keywordflow">if</span> (!this-&gt;intersects(b2))
00347             {
00348                 <span class="keywordflow">return</span> AxisAlignedBox();
00349             }
00350             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> intMin, intMax;
00351 
00352             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; b2max = b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa4">getMaximum</a>();
00353             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; b2min = b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa3">getMinimum</a>();
00354 
00355             <span class="keywordflow">if</span> (b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &gt; mMaximum.x &amp;&amp; mMaximum.x &gt; b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>)
00356                 intMax.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = mMaximum.x;
00357             <span class="keywordflow">else</span> 
00358                 intMax.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00359             <span class="keywordflow">if</span> (b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &gt; mMaximum.y &amp;&amp; mMaximum.y &gt; b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>)
00360                 intMax.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = mMaximum.y;
00361             <span class="keywordflow">else</span> 
00362                 intMax.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00363             <span class="keywordflow">if</span> (b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &gt; mMaximum.z &amp;&amp; mMaximum.z &gt; b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>)
00364                 intMax.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = mMaximum.z;
00365             <span class="keywordflow">else</span> 
00366                 intMax.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00367 
00368             <span class="keywordflow">if</span> (b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &lt; mMinimum.x &amp;&amp; mMinimum.x &lt; b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>)
00369                 intMin.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = mMinimum.x;
00370             <span class="keywordflow">else</span>
00371                 intMin.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>= b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00372             <span class="keywordflow">if</span> (b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &lt; mMinimum.y &amp;&amp; mMinimum.y &lt; b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>)
00373                 intMin.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = mMinimum.y;
00374             <span class="keywordflow">else</span>
00375                 intMin.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>= b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00376             <span class="keywordflow">if</span> (b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &lt; mMinimum.z &amp;&amp; mMinimum.z &lt; b2max.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>)
00377                 intMin.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = mMinimum.z;
00378             <span class="keywordflow">else</span>
00379                 intMin.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>= b2min.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00380 
00381             <span class="keywordflow">return</span> AxisAlignedBox(intMin, intMax);
00382 
00383         }
00384 
<a name="l00386"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa19">00386</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> volume(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00387 <span class="keyword">        </span>{
00388             <span class="keywordflow">if</span> (mNull)
00389             {
00390                 <span class="keywordflow">return</span> 0.0f;
00391             }
00392             <span class="keywordflow">else</span>
00393             {
00394                 <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> diff = mMaximum - mMinimum;
00395                 <span class="keywordflow">return</span> diff.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> * diff.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> * diff.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00396             }
00397 
00398         }
00399 
<a name="l00401"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa20">00401</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; s)
00402         {
00403             <span class="comment">// NB assumes centered on origin</span>
00404             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> min = mMinimum * s;
00405             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> max = mMaximum * s;
00406             setExtents(min, max);
00407         }
00408 
<a name="l00410"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa21">00410</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; s)<span class="keyword"> const</span>
00411 <span class="keyword">        </span>{
00412             <span class="keywordflow">return</span> Math::intersects(s, *<span class="keyword">this</span>); 
00413         }
<a name="l00415"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa22">00415</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; p)<span class="keyword"> const</span>
00416 <span class="keyword">        </span>{
00417             <span class="keywordflow">return</span> Math::intersects(p, *<span class="keyword">this</span>);
00418         }
<a name="l00420"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa23">00420</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v)<span class="keyword"> const</span>
00421 <span class="keyword">        </span>{
00422             <span class="keywordflow">return</span>(v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &gt;= mMinimum.x  &amp;&amp;  v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &lt;= mMaximum.x  &amp;&amp; 
00423                 v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &gt;= mMinimum.y  &amp;&amp;  v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &lt;= mMaximum.y  &amp;&amp; 
00424                 v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &gt;= mMinimum.z  &amp;&amp;  v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &lt;= mMaximum.z);
00425         }
<a name="l00427"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa24">00427</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getCenter(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00428 <span class="keyword">        </span>{
00429             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>((mMaximum + mMinimum) * 0.5);
00430         }
00431 
00432 
00433     };
00434 
00435 } <span class="comment">// namespace Ogre</span>
00436 
00437 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
