<html>
<head>
<title>OgreGLPrerequisites.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLPrerequisites.h</h1><a href="OgreGLPrerequisites_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLPrerequisites_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLPrerequisites_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#if !defined( __MINGW32__ )</span>
<a name="l00032"></a><a class="code" href="OgreGLPrerequisites_8h.html#a0">00032</a> <span class="preprocessor"></span><span class="preprocessor">#   define NOMINMAX // required to stop windows.h messing up std::min</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;windows.h&gt;</span>
00035 <span class="preprocessor">#   include &lt;wingdi.h&gt;</span>
00036 <span class="preprocessor">#   include &lt;GL/gl.h&gt;</span>
<a name="l00037"></a><a class="code" href="OgreGLPrerequisites_8h.html#a1">00037</a> <span class="preprocessor">#   define GL_GLEXT_PROTOTYPES</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#   include "glprocs.h"</span>
00039 <span class="preprocessor">#   include &lt;GL/glu.h&gt;</span>
00040 <span class="comment">// Windows library does not include glSecondaryColorPointer even though it's standard now</span>
<a name="l00041"></a><a class="code" href="OgreGLPrerequisites_8h.html#a2">00041</a> <span class="preprocessor">#   define glSecondaryColorPointer glSecondaryColorPointerEXT</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_LINUX</span>
00043 <span class="preprocessor"></span><span class="comment">// define GL_GLEXT_LEGACY so that Mesa headers won't try to include their own</span>
00044 <span class="comment">// glext.h file.</span>
00045 <span class="preprocessor">#   define GL_GLEXT_LEGACY</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;GL/gl.h&gt;</span>
00047 <span class="preprocessor">#   include &lt;GL/glu.h&gt;</span>
00048 <span class="preprocessor">#   define GL_GLEXT_PROTOTYPES</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#   define GL_GLEXT_PROTOTYPES</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#   ifndef APIENTRY</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#       define APIENTRY</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#   define GL_GLEXT_LEGACY </span>
00055 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;OpenGL/gl.h&gt;</span>
00056 <span class="preprocessor">#   include &lt;OpenGL/glu.h&gt;</span>
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#include "GL/glext.h"</span>
00059 
00060 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00061 <span class="comment">// Pointer to glActiveTextureARB function</span>
<a name="l00062"></a><a class="code" href="OgreGLPrerequisites_8h.html#a4">00062</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a4">GL_ActiveTextureARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00063"></a><a class="code" href="OgreGLPrerequisites_8h.html#a5">00063</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a4">GL_ActiveTextureARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a5">glActiveTextureARB_ptr</a>;
00064 
00065 <span class="comment">// Pointer to glClientActiveTextureARB function</span>
<a name="l00066"></a><a class="code" href="OgreGLPrerequisites_8h.html#a6">00066</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a6">GL_ClientActiveTextureARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00067"></a><a class="code" href="OgreGLPrerequisites_8h.html#a7">00067</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a6">GL_ClientActiveTextureARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a7">glClientActiveTextureARB_ptr</a>;
00068 
00069 <span class="comment">// Pointer to glSecondaryColorPointerEXT function</span>
<a name="l00070"></a><a class="code" href="OgreGLPrerequisites_8h.html#a8">00070</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a8">GL_SecondaryColorPointerEXT_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, <span class="keyword">const</span> GLvoid*);
<a name="l00071"></a><a class="code" href="OgreGLPrerequisites_8h.html#a9">00071</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a8">GL_SecondaryColorPointerEXT_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a9">glSecondaryColorPointerEXT_ptr</a>;
00072 
00073 <span class="comment">// Pointer to glSecondaryColor3fEXT function</span>
<a name="l00074"></a><a class="code" href="OgreGLPrerequisites_8h.html#a10">00074</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a10">GL_SecondaryColor3fEXT_Func</a>)(GLfloat, GLfloat, GLfloat);
<a name="l00075"></a><a class="code" href="OgreGLPrerequisites_8h.html#a11">00075</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a10">GL_SecondaryColor3fEXT_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a11">glSecondaryColor3fEXT_ptr</a>;
00076 
00077 <span class="comment">// Pointer to glGenBuffersARB function</span>
<a name="l00078"></a><a class="code" href="OgreGLPrerequisites_8h.html#a12">00078</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a12">GL_GenBuffersARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, GLuint*);
<a name="l00079"></a><a class="code" href="OgreGLPrerequisites_8h.html#a13">00079</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a12">GL_GenBuffersARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a13">glGenBuffersARB_ptr</a>;
00080 
00081 <span class="comment">// Pointer to glBindBufferARB function</span>
<a name="l00082"></a><a class="code" href="OgreGLPrerequisites_8h.html#a14">00082</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a14">GL_BindBufferARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLuint);
<a name="l00083"></a><a class="code" href="OgreGLPrerequisites_8h.html#a15">00083</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a14">GL_BindBufferARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a15">glBindBufferARB_ptr</a>;
00084 
00085 <span class="comment">// Pointer to glDeleteBuffersARB function</span>
<a name="l00086"></a><a class="code" href="OgreGLPrerequisites_8h.html#a16">00086</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a16">GL_DeleteBuffersARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, <span class="keyword">const</span> GLuint*);
<a name="l00087"></a><a class="code" href="OgreGLPrerequisites_8h.html#a17">00087</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a16">GL_DeleteBuffersARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a17">glDeleteBuffersARB_ptr</a>;
00088 
00089 <span class="comment">// Pointer to glMapBufferARB function</span>
<a name="l00090"></a><a class="code" href="OgreGLPrerequisites_8h.html#a18">00090</a> <span class="keyword">typedef</span> GLvoid* (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a18">GL_MapBufferARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00091"></a><a class="code" href="OgreGLPrerequisites_8h.html#a19">00091</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a18">GL_MapBufferARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a19">glMapBufferARB_ptr</a>;
00092 
00093 <span class="comment">// Pointer to glUnmapBufferARB function</span>
<a name="l00094"></a><a class="code" href="OgreGLPrerequisites_8h.html#a20">00094</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a91">GLboolean</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a20">GL_UnmapBufferARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00095"></a><a class="code" href="OgreGLPrerequisites_8h.html#a21">00095</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a20">GL_UnmapBufferARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a21">glUnmapBufferARB_ptr</a>;
00096 
00097 <span class="comment">// Pointer to glBufferSubDataARB function</span>
<a name="l00098"></a><a class="code" href="OgreGLPrerequisites_8h.html#a22">00098</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a22">GL_BufferSubDataARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLintptrARB, GLsizeiptrARB, <span class="keyword">const</span> GLvoid*);
<a name="l00099"></a><a class="code" href="OgreGLPrerequisites_8h.html#a23">00099</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a22">GL_BufferSubDataARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a23">glBufferSubDataARB_ptr</a>;
00100 
00101 <span class="comment">// Pointer to glBufferDataARB function</span>
<a name="l00102"></a><a class="code" href="OgreGLPrerequisites_8h.html#a24">00102</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a24">GL_BufferDataARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLsizeiptrARB, <span class="keyword">const</span> GLvoid* , <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00103"></a><a class="code" href="OgreGLPrerequisites_8h.html#a25">00103</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a24">GL_BufferDataARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a25">glBufferDataARB_ptr</a>;
00104 
00105 <span class="comment">// Pointer to glGetBufferSubDataARB function</span>
<a name="l00106"></a><a class="code" href="OgreGLPrerequisites_8h.html#a26">00106</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a26">GL_GetBufferSubDataARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLintptrARB, GLsizeiptrARB, GLvoid*);
<a name="l00107"></a><a class="code" href="OgreGLPrerequisites_8h.html#a27">00107</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a26">GL_GetBufferSubDataARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a27">glGetBufferSubDataARB_ptr</a>;
00108 
00109 <span class="comment">// Pointer to glGenProgramsARB function</span>
<a name="l00110"></a><a class="code" href="OgreGLPrerequisites_8h.html#a28">00110</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a28">GL_GenProgramsARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, GLuint*);
<a name="l00111"></a><a class="code" href="OgreGLPrerequisites_8h.html#a29">00111</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a28">GL_GenProgramsARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a29">glGenProgramsARB_ptr</a>;
00112 
00113 <span class="comment">// Pointer to glDeleteProgramsARB function</span>
<a name="l00114"></a><a class="code" href="OgreGLPrerequisites_8h.html#a30">00114</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a30">GL_DeleteProgramsARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, <span class="keyword">const</span> GLuint*);
<a name="l00115"></a><a class="code" href="OgreGLPrerequisites_8h.html#a31">00115</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a30">GL_DeleteProgramsARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a31">glDeleteProgramsARB_ptr</a>;
00116 
00117 <span class="comment">// Pointer to glBindProgramARB function</span>
<a name="l00118"></a><a class="code" href="OgreGLPrerequisites_8h.html#a32">00118</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a32">GL_BindProgramARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLuint);
<a name="l00119"></a><a class="code" href="OgreGLPrerequisites_8h.html#a33">00119</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a32">GL_BindProgramARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a33">glBindProgramARB_ptr</a>;
00120 
00121 <span class="comment">// Pointer to glProgramStringARB function</span>
<a name="l00122"></a><a class="code" href="OgreGLPrerequisites_8h.html#a34">00122</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a34">GL_ProgramStringARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, <span class="keyword">const</span> GLvoid*);
<a name="l00123"></a><a class="code" href="OgreGLPrerequisites_8h.html#a35">00123</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a34">GL_ProgramStringARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a35">glProgramStringARB_ptr</a>;
00124 
00125 <span class="comment">// Pointer to glProgramLocalParameter4fvARB function</span>
<a name="l00126"></a><a class="code" href="OgreGLPrerequisites_8h.html#a36">00126</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a36">GL_ProgramLocalParameter4fvARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLuint, <span class="keyword">const</span> GLfloat *);
<a name="l00127"></a><a class="code" href="OgreGLPrerequisites_8h.html#a37">00127</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a36">GL_ProgramLocalParameter4fvARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a37">glProgramLocalParameter4fvARB_ptr</a>;
00128 
00129 <span class="comment">// Pointer to glProgramParameter4fvNV function</span>
<a name="l00130"></a><a class="code" href="OgreGLPrerequisites_8h.html#a38">00130</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a38">GL_ProgramParameter4fvNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLuint, <span class="keyword">const</span> GLfloat *);
<a name="l00131"></a><a class="code" href="OgreGLPrerequisites_8h.html#a39">00131</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a38">GL_ProgramParameter4fvNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a39">glProgramParameter4fvNV_ptr</a>;
00132 
00133 <span class="comment">// Pointer to glVertexAttribPointerARB function</span>
<a name="l00134"></a><a class="code" href="OgreGLPrerequisites_8h.html#a43">00134</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_VertexAttribPointerARB_Func) (GLuint, <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a42">GLboolean</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, <span class="keyword">const</span> GLvoid *);
<a name="l00135"></a><a class="code" href="OgreGLPrerequisites_8h.html#a44">00135</a> <span class="keyword">extern</span> GL_VertexAttribPointerARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a44">glVertexAttribPointerARB_ptr</a>;
00136 <span class="comment">// Pointer to glEnableVertexAttribArrayARB function</span>
00137 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_EnableVertexAttribArrayARB_Func) (GLuint);
<a name="l00138"></a><a class="code" href="OgreGLPrerequisites_8h.html#a45">00138</a> <span class="keyword">extern</span> GL_EnableVertexAttribArrayARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a45">glEnableVertexAttribArrayARB_ptr</a>;
00139 <span class="comment">// Pointer to glDisableVertexAttribArrayARB function</span>
00140 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_DisableVertexAttribArrayARB_Func) (GLuint);
<a name="l00141"></a><a class="code" href="OgreGLPrerequisites_8h.html#a46">00141</a> <span class="keyword">extern</span> GL_DisableVertexAttribArrayARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a46">glDisableVertexAttribArrayARB_ptr</a>;
00142 
00143 
00144 
00145 <span class="comment">// Pointer to glCombinerStageParameterfvNV function</span>
<a name="l00146"></a><a class="code" href="OgreGLPrerequisites_8h.html#a47">00146</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a47">GL_CombinerStageParameterfvNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <span class="keyword">const</span> GLfloat *);
<a name="l00147"></a><a class="code" href="OgreGLPrerequisites_8h.html#a48">00147</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a47">GL_CombinerStageParameterfvNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a48">glCombinerStageParameterfvNV_ptr</a>;
00148 
00149 <span class="comment">// Pointer to glCombinerParameterfvNV function</span>
<a name="l00150"></a><a class="code" href="OgreGLPrerequisites_8h.html#a49">00150</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a49">GL_CombinerParameterfvNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <span class="keyword">const</span> GLfloat *);
<a name="l00151"></a><a class="code" href="OgreGLPrerequisites_8h.html#a50">00151</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a49">GL_CombinerParameterfvNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a50">glCombinerParameterfvNV_ptr</a>;
00152 
00153 <span class="comment">// Pointer to glCombinerParameteriNV function</span>
<a name="l00154"></a><a class="code" href="OgreGLPrerequisites_8h.html#a51">00154</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a51">GL_CombinerParameteriNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a>);
<a name="l00155"></a><a class="code" href="OgreGLPrerequisites_8h.html#a52">00155</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a51">GL_CombinerParameteriNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a52">glCombinerParameteriNV_ptr</a>;
00156 
00157 <span class="comment">// Pointer to glCombinerInputNV function</span>
<a name="l00158"></a><a class="code" href="OgreGLPrerequisites_8h.html#a53">00158</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a53">GL_CombinerInputNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00159"></a><a class="code" href="OgreGLPrerequisites_8h.html#a54">00159</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a53">GL_CombinerInputNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a54">glCombinerInputNV_ptr</a>;
00160 
00161 <span class="comment">// Pointer to glCombinerOutputNV function</span>
<a name="l00162"></a><a class="code" href="OgreGLPrerequisites_8h.html#a55">00162</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a55">GL_CombinerOutputNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a42">GLboolean</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a42">GLboolean</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a42">GLboolean</a>);
00163 
<a name="l00164"></a><a class="code" href="OgreGLPrerequisites_8h.html#a56">00164</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a55">GL_CombinerOutputNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a56">glCombinerOutputNV_ptr</a>;
00165 
00166 <span class="comment">// Pointer to glFinalCombinerInputNV function</span>
<a name="l00167"></a><a class="code" href="OgreGLPrerequisites_8h.html#a57">00167</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a57">GL_FinalCombinerInputNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> variable, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> input, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> mapping, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> componentUsage);
00168 
<a name="l00169"></a><a class="code" href="OgreGLPrerequisites_8h.html#a58">00169</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a57">GL_FinalCombinerInputNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a58">glFinalCombinerInputNV_ptr</a>;
00170 
00171 <span class="comment">// Pointer to glGetProgramivARB function</span>
<a name="l00172"></a><a class="code" href="OgreGLPrerequisites_8h.html#a59">00172</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a59">GL_GetProgramivARB_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a> *);
<a name="l00173"></a><a class="code" href="OgreGLPrerequisites_8h.html#a60">00173</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a59">GL_GetProgramivARB_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a60">glGetProgramivARB_ptr</a>;
00174 
00175 <span class="comment">// Pointer to glLoadProgramNV function</span>
<a name="l00176"></a><a class="code" href="OgreGLPrerequisites_8h.html#a61">00176</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a61">GL_LoadProgramNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLuint, <a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a>, <span class="keyword">const</span> GLubyte *);
<a name="l00177"></a><a class="code" href="OgreGLPrerequisites_8h.html#a62">00177</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a61">GL_LoadProgramNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a62">glLoadProgramNV_ptr</a>;
00178 
00179 <span class="comment">// Pointer to glTrackMatrixNV function</span>
<a name="l00180"></a><a class="code" href="OgreGLPrerequisites_8h.html#a63">00180</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a63">GL_TrackMatrixNV_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, GLuint, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00181"></a><a class="code" href="OgreGLPrerequisites_8h.html#a64">00181</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a63">GL_TrackMatrixNV_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a64">glTrackMatrixNV_ptr</a>;
00182 
00183 <span class="comment">// Pointer to glActiveStencilFaceEXT function</span>
<a name="l00184"></a><a class="code" href="OgreGLPrerequisites_8h.html#a65">00184</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *<a class="code" href="OgreGLPrerequisites_8h.html#a65">GL_ActiveStencilFaceEXT_Func</a>)(<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a>);
<a name="l00185"></a><a class="code" href="OgreGLPrerequisites_8h.html#a66">00185</a> <span class="keyword">extern</span> <a class="code" href="OgreGLPrerequisites_8h.html#a65">GL_ActiveStencilFaceEXT_Func</a> <a class="code" href="OgreGLPrerequisites_8h.html#a66">glActiveStencilFaceEXT_ptr</a>;
00186 
00187 <span class="comment">// Pointer to glGenOcclusionQueriesNV function</span>
<a name="l00188"></a><a class="code" href="OgreGLPrerequisites_8h.html#a67">00188</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_GenOcclusionQueriesNV_Func) (<a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a> n, GLuint *<a class="code" href="OgreGLPrerequisites_8h.html#a67">ids</a>);
<a name="l00189"></a><a class="code" href="OgreGLPrerequisites_8h.html#a68">00189</a> <span class="keyword">extern</span> GL_GenOcclusionQueriesNV_Func <a class="code" href="OgreGLPrerequisites_8h.html#a68">glGenOcclusionQueriesNV_ptr</a>;
00190 
00191 <span class="comment">// Pointer to glDeleteOcclusionQueriesNV function</span>
00192 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_DeleteOcclusionQueriesNV_Func) (<a class="code" href="OgreGLPrerequisites_8h.html#a43">GLsizei</a> n, <span class="keyword">const</span> GLuint *<a class="code" href="OgreGLPrerequisites_8h.html#a67">ids</a>);
<a name="l00193"></a><a class="code" href="OgreGLPrerequisites_8h.html#a69">00193</a> <span class="keyword">extern</span> GL_DeleteOcclusionQueriesNV_Func <a class="code" href="OgreGLPrerequisites_8h.html#a69">glDeleteOcclusionQueriesNV_ptr</a>;
00194 
00195 <span class="comment">// Pointer to glIsOcclusionQueryNV function</span>
00196 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a91">GLboolean</a> (APIENTRY *GL_IsOcclusionQueryNV_Func) (GLuint <span class="keywordtype">id</span>);
<a name="l00197"></a><a class="code" href="OgreGLPrerequisites_8h.html#a70">00197</a> <span class="keyword">extern</span> GL_IsOcclusionQueryNV_Func <a class="code" href="OgreGLPrerequisites_8h.html#a70">glIsOcclusionQueryNV_ptr</a>;
00198 
00199 <span class="comment">// Pointer to glBeginOcclusionQueryNV function</span>
00200 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_BeginOcclusionQueryNV_Func) (GLuint <span class="keywordtype">id</span>);
<a name="l00201"></a><a class="code" href="OgreGLPrerequisites_8h.html#a71">00201</a> <span class="keyword">extern</span> GL_BeginOcclusionQueryNV_Func <a class="code" href="OgreGLPrerequisites_8h.html#a71">glBeginOcclusionQueryNV_ptr</a>;
00202 
00203 <span class="comment">// Pointer to glEndOcclusionQueryNV function</span>
00204 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_EndOcclusionQueryNV_Func) (<span class="keywordtype">void</span>);
<a name="l00205"></a><a class="code" href="OgreGLPrerequisites_8h.html#a72">00205</a> <span class="keyword">extern</span> GL_EndOcclusionQueryNV_Func <a class="code" href="OgreGLPrerequisites_8h.html#a72">glEndOcclusionQueryNV_ptr</a>;
00206 
00207 <span class="comment">// Pointer to glGetOcclusionQueryivNV function</span>
<a name="l00208"></a><a class="code" href="OgreGLPrerequisites_8h.html#a73">00208</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_GetOcclusionQueryivNV_Func) (GLuint <span class="keywordtype">id</span>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> <a class="code" href="OgreGLPrerequisites_8h.html#a73">pname</a>, <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a> *<a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
<a name="l00209"></a><a class="code" href="OgreGLPrerequisites_8h.html#a75">00209</a> <span class="keyword">extern</span> GL_GetOcclusionQueryivNV_Func <a class="code" href="OgreGLPrerequisites_8h.html#a75">glGetOcclusionQueryivNV_ptr</a>;
00210 
00211 <span class="comment">// Pointer to glGetOcclusionQueryuivNV function</span>
00212 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_GetOcclusionQueryuivNV_Func) (GLuint <span class="keywordtype">id</span>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> <a class="code" href="OgreGLPrerequisites_8h.html#a73">pname</a>, GLuint *<a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
<a name="l00213"></a><a class="code" href="OgreGLPrerequisites_8h.html#a76">00213</a> <span class="keyword">extern</span> GL_GetOcclusionQueryuivNV_Func <a class="code" href="OgreGLPrerequisites_8h.html#a76">glGetOcclusionQueryuivNV_ptr</a>;
00214 
<a name="l00215"></a><a class="code" href="OgreGLPrerequisites_8h.html#a77">00215</a> <span class="keyword">extern</span> PFNGLCOMPRESSEDTEXIMAGE1DARBPROC <a class="code" href="OgreGLPrerequisites_8h.html#a77">glCompressedTexImage1DARB_ptr</a>;
<a name="l00216"></a><a class="code" href="OgreGLPrerequisites_8h.html#a78">00216</a> <span class="keyword">extern</span> PFNGLCOMPRESSEDTEXIMAGE2DARBPROC <a class="code" href="OgreGLPrerequisites_8h.html#a78">glCompressedTexImage2DARB_ptr</a>;
<a name="l00217"></a><a class="code" href="OgreGLPrerequisites_8h.html#a79">00217</a> <span class="keyword">extern</span> PFNGLCOMPRESSEDTEXIMAGE3DARBPROC <a class="code" href="OgreGLPrerequisites_8h.html#a79">glCompressedTexImage3DARB_ptr</a>;
<a name="l00218"></a><a class="code" href="OgreGLPrerequisites_8h.html#a80">00218</a> <span class="keyword">extern</span> PFNGLCOMPRESSEDTEXSUBIMAGE1DARBPROC <a class="code" href="OgreGLPrerequisites_8h.html#a80">glCompressedTexSubImage1DARB_ptr</a>;
<a name="l00219"></a><a class="code" href="OgreGLPrerequisites_8h.html#a81">00219</a> <span class="keyword">extern</span> PFNGLCOMPRESSEDTEXSUBIMAGE2DARBPROC <a class="code" href="OgreGLPrerequisites_8h.html#a81">glCompressedTexSubImage2DARB_ptr</a>;
<a name="l00220"></a><a class="code" href="OgreGLPrerequisites_8h.html#a82">00220</a> <span class="keyword">extern</span> PFNGLCOMPRESSEDTEXSUBIMAGE3DARBPROC <a class="code" href="OgreGLPrerequisites_8h.html#a82">glCompressedTexSubImage3DARB_ptr</a>;
<a name="l00221"></a><a class="code" href="OgreGLPrerequisites_8h.html#a83">00221</a> <span class="keyword">extern</span> PFNGLGETCOMPRESSEDTEXIMAGEARBPROC <a class="code" href="OgreGLPrerequisites_8h.html#a83">glGetCompressedTexImageARB_ptr</a>;
00222 
00223 };
00224 
00225 <span class="comment">// Pointer to glGenQueriesARB function</span>
00226 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_GenQueriesARB_Func) (GLuint n, GLuint *<a class="code" href="OgreGLPrerequisites_8h.html#a67">ids</a>);
<a name="l00227"></a><a class="code" href="OgreGLPrerequisites_8h.html#a84">00227</a> <span class="keyword">extern</span> GL_GenQueriesARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a84">glGenQueriesARB_ptr</a>;
00228 
00229 <span class="comment">// Pointer to glDeleteQueriesARB function</span>
00230 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_DeleteQueriesARB_Func) (GLuint n, <span class="keyword">const</span> GLuint *<a class="code" href="OgreGLPrerequisites_8h.html#a67">ids</a>);
<a name="l00231"></a><a class="code" href="OgreGLPrerequisites_8h.html#a85">00231</a> <span class="keyword">extern</span> GL_DeleteQueriesARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a85">glDeleteQueriesARB_ptr</a>;
00232 
00233 <span class="comment">// Pointer to glBeginQueryARB function</span>
<a name="l00234"></a><a class="code" href="OgreGLPrerequisites_8h.html#a86">00234</a> <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_BeginQueryARB_Func) (<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> target, GLuint <span class="keywordtype">id</span>);
<a name="l00235"></a><a class="code" href="OgreGLPrerequisites_8h.html#a87">00235</a> <span class="keyword">extern</span> GL_BeginQueryARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a87">glBeginQueryARB_ptr</a>;
00236 
00237 <span class="comment">// Pointer to glEndQueryARB function</span>
00238 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_EndQueryARB_Func) (<a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> target);
<a name="l00239"></a><a class="code" href="OgreGLPrerequisites_8h.html#a88">00239</a> <span class="keyword">extern</span> GL_EndQueryARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a88">glEndQueryARB_ptr</a>;
00240 
00241 <span class="comment">// Pointer to glGetQueryObjectuivARB function</span>
00242 <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (APIENTRY *GL_GetQueryObjectuivARB_Func) (GLuint <span class="keywordtype">id</span>, <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> <a class="code" href="OgreGLPrerequisites_8h.html#a73">pname</a>, GLuint *<a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
<a name="l00243"></a><a class="code" href="OgreGLPrerequisites_8h.html#a89">00243</a> <span class="keyword">extern</span> GL_GetQueryObjectuivARB_Func <a class="code" href="OgreGLPrerequisites_8h.html#a89">glGetQueryObjectuivARB_ptr</a>;
00244 
00245 
00246 <span class="keyword">namespace </span>Ogre {
00247     <span class="comment">// Forward declarations</span>
00248     <span class="keyword">class </span>GLSupport;
00249     <span class="keyword">class </span>GLRenderSystem;
00250     <span class="keyword">class </span>GLTexture;
00251     <span class="keyword">class </span>GLTextureManager;
00252     <span class="keyword">class </span>GLGpuProgram;
00253     <span class="keyword">class </span>GLContext;
00254 }
00255 
00256 
00257 <span class="preprocessor">#ifdef  OGRE_DEBUG_MODE</span>
00258 <span class="preprocessor"></span>
00259 <span class="preprocessor">#ifndef GL_ERROR_EXCEPT</span>
00260 <span class="preprocessor"></span>
00261 <span class="preprocessor">#define OGRE_GL_GETERROR(ERROR_MSG) {const GLubyte *errString; \</span>
00262 <span class="preprocessor">    GLenum errCode = glGetError(); \</span>
00263 <span class="preprocessor">    if (errCode != GL_NO_ERROR) {  \</span>
00264 <span class="preprocessor">    errString = gluErrorString (errCode);  \</span>
00265 <span class="preprocessor">    LogManager::getSingleton().logMessage  ("[GL] :" + Ogre::String(ERROR_MSG) +  \</span>
00266 <span class="preprocessor">    " : " + Ogre::String( (const char*) errString)); \</span>
00267 <span class="preprocessor">        } \</span>
00268 <span class="preprocessor">    }</span>
00269 <span class="preprocessor"></span>
00270 <span class="preprocessor">#else //GL_ERROR_EXCEPT</span>
00271 <span class="preprocessor"></span>
00272 <span class="preprocessor">#define OGRE_GL_GETERROR(ERROR_MSG) {const GLubyte *errString; \</span>
00273 <span class="preprocessor">    GLenum errCode = glGetError(); \</span>
00274 <span class="preprocessor">    if (errCode != GL_NO_ERROR) {  \</span>
00275 <span class="preprocessor">    errString = gluErrorString (errCode);  \</span>
00276 <span class="preprocessor">    OGRE_EXCEPT (Exception::ERR_INTERNAL_ERROR,  \</span>
00277 <span class="preprocessor">    Ogre::String(ERROR_MSG) +  \</span>
00278 <span class="preprocessor">    " : " + Ogre::String( (const char*) errString), String("")); \</span>
00279 <span class="preprocessor">        } \</span>
00280 <span class="preprocessor">    }</span>
00281 <span class="preprocessor"></span>
00282 <span class="preprocessor">#endif //GL_ERROR_EXCEPT</span>
00283 <span class="preprocessor"></span>
00284 <span class="preprocessor">#else //OGRE_DEBUG_MODE</span>
00285 <span class="preprocessor"></span>
<a name="l00286"></a><a class="code" href="OgreGLPrerequisites_8h.html#a3">00286</a> <span class="preprocessor">#define OGRE_GL_GETERROR()</span>
00287 <span class="preprocessor"></span>
00288 <span class="preprocessor">#endif //OGRE_DEBUG_MODE</span>
00289 <span class="preprocessor"></span>
00290 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
