<html>
<head>
<title>OgreIteratorWrappers.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreIteratorWrappers.h</h1><a href="OgreIteratorWrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __IteratorWrappers_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __IteratorWrappers_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
00046     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00047"></a><a class="code" href="classOgre_1_1VectorIterator.html">00047</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator</a>
00048     {
00049     <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">00050</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>;
<a name="l00051"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">00051</a>         <span class="keyword">typename</span> T::iterator mEnd;
<a name="l00053"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">00053</a>         <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">VectorIterator</a>() {};
00054     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorw0">00055</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorw0">ValueType</a>;
00056 
<a name="l00061"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora0">00061</a>         <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">VectorIterator</a>(<span class="keyword">typename</span> T::iterator start, <span class="keyword">typename</span> T::iterator end)
00062             : <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>(start), mEnd(end)
00063         {
00064         }
00065 
<a name="l00067"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora1">00067</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora1">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00068 <span class="keyword">        </span>{
00069             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a> != mEnd;
00070         }
00071 
<a name="l00073"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora2">00073</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora2">getNext</a>(<span class="keywordtype">void</span>)
00074         {
00075             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>++;
00076         }
<a name="l00078"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora3">00078</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora3">peekNext</a>(<span class="keywordtype">void</span>)
00079         {
00080             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>;
00081         }
<a name="l00083"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora4">00083</a>         <span class="keyword">typename</span> T::pointer <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora4">peekNextPtr</a>(<span class="keywordtype">void</span>)
00084         {
00085             <span class="keywordflow">return</span> &amp;(*mCurrent);
00086         }
<a name="l00088"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora5">00088</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora5">moveNext</a>(<span class="keywordtype">void</span>)
00089         {
00090             <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>++;
00091         }
00092 
00093 
00094 
00095     };
00096 
00111     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00112"></a><a class="code" href="classOgre_1_1MapIterator.html">00112</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1MapIterator.html">MapIterator</a>
00113     {
00114     <span class="keyword">private</span>:
<a name="l00115"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">00115</a>         <span class="keyword">typename</span> T::iterator mCurrent;
<a name="l00116"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">00116</a>         <span class="keyword">typename</span> T::iterator mEnd;
<a name="l00118"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratord0">00118</a>         <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratord0">MapIterator</a>() {};
00119     <span class="keyword">public</span>:
<a name="l00120"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw0">00120</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw0">MappedType</a>;
<a name="l00121"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw1">00121</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw1">KeyType</a>;
00122 
<a name="l00127"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora0">00127</a>         <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratord0">MapIterator</a>(<span class="keyword">typename</span> T::iterator start, <span class="keyword">typename</span> T::iterator end)
00128             : mCurrent(start), mEnd(end)
00129         {
00130         }
00131 
<a name="l00133"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora1">00133</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora1">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00134 <span class="keyword">        </span>{
00135             <span class="keywordflow">return</span> mCurrent != mEnd;
00136         }
00137 
<a name="l00139"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora2">00139</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora2">getNext</a>(<span class="keywordtype">void</span>)
00140         {
00141             <span class="keywordflow">return</span> (mCurrent++)-&gt;second;
00142         }
<a name="l00144"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora3">00144</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora3">peekNextValue</a>(<span class="keywordtype">void</span>)
00145         {
00146             <span class="keywordflow">return</span> mCurrent-&gt;second;
00147         }
<a name="l00149"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora4">00149</a>         <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora4">peekNextKey</a>(<span class="keywordtype">void</span>)
00150         {
00151             <span class="keywordflow">return</span> mCurrent-&gt;first;
00152         }
<a name="l00154"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora5">00154</a>         <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp; <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora5">operator=</a>( <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp;rhs )
00155         {
00156             mCurrent = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>;
00157             mEnd = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>;
00158             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00159         }
<a name="l00162"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora6">00162</a>         <span class="keyword">typename</span> T::pointer <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora6">peekNextValuePtr</a>(<span class="keywordtype">void</span>)
00163         {
00164             <span class="keywordflow">return</span> &amp;(mCurrent-&gt;second);
00165         }
<a name="l00167"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora7">00167</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora7">moveNext</a>(<span class="keywordtype">void</span>)
00168         {
00169             mCurrent++;
00170         }
00171 
00172 
00173 
00174     };
00189     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00190"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html">00190</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator</a>
00191     {
00192     <span class="keyword">private</span>:
<a name="l00193"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">00193</a>         <span class="keyword">mutable</span> <span class="keyword">typename</span> T::const_iterator mCurrent;
<a name="l00194"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">00194</a>         <span class="keyword">typename</span> T::const_iterator mEnd;
<a name="l00196"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratord0">00196</a>         <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratord0">ConstVectorIterator</a>() {};
00197     <span class="keyword">public</span>:
<a name="l00198"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorw0">00198</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type ValueType;
00199 
<a name="l00204"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora0">00204</a>         <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratord0">ConstVectorIterator</a>(<span class="keyword">typename</span> T::const_iterator start, <span class="keyword">typename</span> T::const_iterator end)
00205             : mCurrent(start), mEnd(end)
00206         {
00207         }
00208 
<a name="l00210"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora1">00210</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora1">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00211 <span class="keyword">        </span>{
00212             <span class="keywordflow">return</span> mCurrent != mEnd;
00213         }
00214 
<a name="l00216"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora2">00216</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora2">getNext</a>(<span class="keywordtype">void</span>)
00217         {
00218             <span class="keywordflow">return</span> *mCurrent++;
00219         }
<a name="l00221"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora3">00221</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora3">peekNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00222 <span class="keyword">        </span>{
00223             <span class="keywordflow">return</span> *mCurrent;
00224         }
<a name="l00226"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora4">00226</a>         <span class="keyword">typename</span> T::const_pointer <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora4">peekNextPtr</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00227 <span class="keyword">        </span>{
00228             <span class="keywordflow">return</span> &amp;(*mCurrent);
00229         }
<a name="l00231"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora5">00231</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora5">moveNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00232 <span class="keyword">        </span>{
00233             mCurrent++;
00234         }
00235 
00236 
00237 
00238     };
00239 
00254     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00255"></a><a class="code" href="classOgre_1_1ConstMapIterator.html">00255</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>
00256     {
00257     <span class="keyword">private</span>:
<a name="l00258"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">00258</a>         <span class="keyword">mutable</span> <span class="keyword">typename</span> T::const_iterator mCurrent;
<a name="l00259"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr1">00259</a>         <span class="keyword">typename</span> T::const_iterator mEnd;
<a name="l00261"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratord0">00261</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratord0">ConstMapIterator</a>() {};
00262     <span class="keyword">public</span>:
<a name="l00263"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorw0">00263</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::mapped_type MappedType;
<a name="l00264"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorw1">00264</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::key_type KeyType;
00265 
<a name="l00270"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora0">00270</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratord0">ConstMapIterator</a>(<span class="keyword">typename</span> T::const_iterator start, <span class="keyword">typename</span> T::const_iterator end)
00271             : mCurrent(start), mEnd(end)
00272         {
00273         }
00274 
<a name="l00276"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora1">00276</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora1">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00277 <span class="keyword">        </span>{
00278             <span class="keywordflow">return</span> mCurrent != mEnd;
00279         }
00280 
<a name="l00282"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora2">00282</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora2">getNext</a>(<span class="keywordtype">void</span>)
00283         {
00284             <span class="keywordflow">return</span> (mCurrent++)-&gt;second;
00285         }
<a name="l00287"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora3">00287</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora3">peekNextValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00288 <span class="keyword">        </span>{
00289             <span class="keywordflow">return</span> mCurrent-&gt;second;
00290         }
<a name="l00292"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora4">00292</a>         <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora4">peekNextKey</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00293 <span class="keyword">        </span>{
00294             <span class="keywordflow">return</span> mCurrent-&gt;first;
00295         }
<a name="l00297"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora5">00297</a>         <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp; <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora5">operator=</a>( <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp;rhs )
00298         {
00299             mCurrent = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>;
00300             mEnd = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>;
00301             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00302         }
<a name="l00305"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora6">00305</a>         <span class="keyword">typename</span> T::const_pointer <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora6">peekNextValuePtr</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00306 <span class="keyword">        </span>{
00307             <span class="keywordflow">return</span> &amp;(mCurrent-&gt;second);
00308         }
<a name="l00310"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora7">00310</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora7">moveNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00311 <span class="keyword">        </span>{
00312             mCurrent++;
00313         }
00314 
00315 
00316 
00317     };
00318 }
00319 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:47 2006
</p>
</body>
</html>
