<html>
<head>
<title>OgreMaterial.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreMaterial.h</h1><a href="OgreMaterial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Material_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Material_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00035 
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039     <span class="comment">// Forward declaration</span>
00040     <span class="keyword">class </span>MaterialPtr;
00041 
<a name="l00079"></a><a class="code" href="classOgre_1_1Material.html">00079</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Material : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00080     {
<a name="l00081"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialn0">00081</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>;
<a name="l00082"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialn1">00082</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MaterialManager.html">MaterialManager</a>;
00083 
00084     <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw0">00086</a>         <span class="keyword">typedef</span> std::vector&lt;Real&gt; <a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw0">LodDistanceList</a>;
<a name="l00087"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw1">00087</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;LodDistanceList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">LodDistanceIterator</a>;
00088     <span class="keyword">protected</span>:
00089 
00090 
00093         <span class="keywordtype">void</span> applyDefaults(<span class="keywordtype">void</span>);
00094 
<a name="l00095"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx0">00095</a>         <span class="keyword">typedef</span> std::vector&lt;Technique*&gt; <a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx0">Techniques</a>;
<a name="l00096"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp0">00096</a>         <a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx0">Techniques</a> mTechniques;
<a name="l00097"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp1">00097</a>         <a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx0">Techniques</a> mSupportedTechniques;
<a name="l00098"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx1">00098</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, Technique*&gt; <a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx1">BestTechniqueList</a>;
<a name="l00099"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp2">00099</a>         <a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx1">BestTechniqueList</a> mBestTechniqueList;
00100 
<a name="l00101"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp3">00101</a>         <a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw0">LodDistanceList</a> mLodDistances;
<a name="l00102"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp4">00102</a>         <span class="keywordtype">bool</span> mReceiveShadows;
<a name="l00103"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp5">00103</a>         <span class="keywordtype">bool</span> mTransparencyCastsShadows;
<a name="l00105"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp6">00105</a>         <span class="keywordtype">bool</span> mCompilationRequired;
00106 
00112         <span class="keywordtype">void</span> fixupBestTechniqueList(<span class="keywordtype">void</span>);
00113 
00116         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00117 
00122         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
<a name="l00124"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialb4">00124</a>         size_t calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// TODO </span>
00125     <span class="keyword">public</span>:
00126 
00129         Material(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00130             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00131 
00132         ~Material();
00135         Material&amp; operator=( <span class="keyword">const</span> Material&amp; rhs );
00136 
00140         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00141 
<a name="l00155"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala4">00155</a>         <span class="keywordtype">void</span> setReceiveShadows(<span class="keywordtype">bool</span> enabled) { mReceiveShadows = enabled; }
<a name="l00157"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala5">00157</a>         <span class="keywordtype">bool</span> getReceiveShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReceiveShadows; }
00158 
<a name="l00167"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala6">00167</a>         <span class="keywordtype">void</span> setTransparencyCastsShadows(<span class="keywordtype">bool</span> enabled) { mTransparencyCastsShadows = enabled; }
<a name="l00169"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala7">00169</a>         <span class="keywordtype">bool</span> getTransparencyCastsShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTransparencyCastsShadows; }
00170 
00185         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* createTechnique(<span class="keywordtype">void</span>);
00187         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00189         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumTechniques(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00191         <span class="keywordtype">void</span> removeTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);     
00193         <span class="keywordtype">void</span> removeAllTechniques(<span class="keywordtype">void</span>);
<a name="l00194"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw2">00194</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;Techniques&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a>;
00196         <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a> getTechniqueIterator(<span class="keywordtype">void</span>);
00203         <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a> getSupportedTechniqueIterator(<span class="keywordtype">void</span>);
00204         
00206         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getSupportedTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00208         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumSupportedTechniques(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00209 
<a name="l00215"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala17">00215</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumLodLevels(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ 
00216             <span class="keywordflow">return</span> static_cast&lt;unsigned short&gt;(mBestTechniqueList.size()); }
00217 
00229         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getBestTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodIndex = 0);
00230 
00231 
00237         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; newName, <span class="keywordtype">bool</span> changeGroup = <span class="keyword">false</span>, 
00238             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; newGroup = StringUtil::BLANK) <span class="keyword">const</span>;
00239 
00244         <span class="keywordtype">void</span> copyDetailsTo(<a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; mat) <span class="keyword">const</span>;
00245 
00261         <span class="keywordtype">void</span> compile(<span class="keywordtype">bool</span> autoManageTextureUnits = <span class="keyword">true</span>);
00262 
00263         <span class="comment">// -------------------------------------------------------------------------------</span>
00264         <span class="comment">// The following methods are to make migration from previous versions simpler</span>
00265         <span class="comment">// and to make code easier to write when dealing with simple materials</span>
00266         <span class="comment">// They set the properties which have been moved to Pass for all Techniques and all Passes</span>
00267 
00277         <span class="keywordtype">void</span> setAmbient(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue);
00278 
00288         <span class="keywordtype">void</span> setAmbient(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; ambient);
00289 
00299         <span class="keywordtype">void</span> setDiffuse(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue, <a class="code" href="namespaceOgre.html#a420">Real</a> alpha);
00300 
00310         <span class="keywordtype">void</span> setDiffuse(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; diffuse);
00311 
00321         <span class="keywordtype">void</span> setSpecular(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue, <a class="code" href="namespaceOgre.html#a420">Real</a> alpha);
00322 
00332         <span class="keywordtype">void</span> setSpecular(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; specular);
00333 
00343         <span class="keywordtype">void</span> setShininess(<a class="code" href="namespaceOgre.html#a420">Real</a> val);
00344 
00354         <span class="keywordtype">void</span> setSelfIllumination(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue);
00355 
00365         <span class="keywordtype">void</span> setSelfIllumination(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; selfIllum);
00366 
00376         <span class="keywordtype">void</span> setDepthCheckEnabled(<span class="keywordtype">bool</span> enabled);
00377 
00387         <span class="keywordtype">void</span> setDepthWriteEnabled(<span class="keywordtype">bool</span> enabled);
00388 
00398         <span class="keywordtype">void</span> setDepthFunction( CompareFunction func );
00399 
00409         <span class="keywordtype">void</span> setColourWriteEnabled(<span class="keywordtype">bool</span> enabled);
00410 
00420         <span class="keywordtype">void</span> setCullingMode( CullingMode mode );
00421 
00431         <span class="keywordtype">void</span> setManualCullingMode( ManualCullingMode mode );
00432 
00442         <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled);
00443 
00453         <span class="keywordtype">void</span> setShadingMode( ShadeOptions mode );
00454 
00464         <span class="keywordtype">void</span> setFog(
00465             <span class="keywordtype">bool</span> overrideScene,
00466             FogMode mode = FOG_NONE,
00467             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::White,
00468             <a class="code" href="namespaceOgre.html#a420">Real</a> expDensity = 0.001, <a class="code" href="namespaceOgre.html#a420">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a420">Real</a> linearEnd = 1.0 );
00469 
00479         <span class="keywordtype">void</span> setDepthBias(<a class="code" href="namespaceOgre.html#a422">ushort</a> bias);
00480 
00489         <span class="keywordtype">void</span> setTextureFiltering(TextureFilterOptions filterType);
00498         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">int</span> maxAniso);
00499 
00509         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> SceneBlendType sbt );
00510 
00520         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> SceneBlendFactor sourceFactor, <span class="keyword">const</span> SceneBlendFactor destFactor);
00521 
00522 
00524         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
00525 
00538         <span class="keywordtype">void</span> setLodLevels(<span class="keyword">const</span> LodDistanceList&amp; lodDistances);
00546         LodDistanceIterator getLodDistanceIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00547 
00549         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndex(<a class="code" href="namespaceOgre.html#a420">Real</a> d) <span class="keyword">const</span>;
00551         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndexSquaredDepth(<a class="code" href="namespaceOgre.html#a420">Real</a> squaredDepth) <span class="keyword">const</span>;
00552 
<a name="l00555"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala50">00555</a>         <span class="keywordtype">void</span> touch(<span class="keywordtype">void</span>) 
00556         { 
00557             <span class="keywordflow">if</span> (mCompilationRequired) 
00558                 compile();
00559             <span class="comment">// call superclass</span>
00560             Resource::touch();
00561         }
00562 
<a name="l00566"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala51">00566</a>         <span class="keywordtype">bool</span> getCompilationRequired()<span class="keyword"> const</span>
00567 <span class="keyword">        </span>{
00568             <span class="keywordflow">return</span> mCompilationRequired;
00569         }
00570 
00571 
00572     };
00573 
<a name="l00580"></a><a class="code" href="classOgre_1_1MaterialPtr.html">00580</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> MaterialPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt; 
00581     {
00582     <span class="keyword">public</span>:
<a name="l00583"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra0">00583</a>         MaterialPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;() {}
<a name="l00584"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra1">00584</a>         <span class="keyword">explicit</span> MaterialPtr(Material* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;(rep) {}
<a name="l00585"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra2">00585</a>         MaterialPtr(<span class="keyword">const</span> MaterialPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;(r) {} 
<a name="l00586"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra3">00586</a>         MaterialPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;()
00587         {
00588             <span class="comment">// lock &amp; copy other mutex pointer</span>
00589             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00590             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00591             pRep = static_cast&lt;Material*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00592             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00593             <span class="keywordflow">if</span> (pUseCount)
00594             {
00595                 ++(*pUseCount);
00596             }
00597         }
00598 
<a name="l00600"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra4">00600</a>         MaterialPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00601         {
00602             <span class="keywordflow">if</span> (pRep == static_cast&lt;Material*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00603                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00604             release();
00605             <span class="comment">// lock &amp; copy other mutex pointer</span>
00606             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00607             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00608             pRep = static_cast&lt;Material*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00609             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00610             <span class="keywordflow">if</span> (pUseCount)
00611             {
00612                 ++(*pUseCount);
00613             }
00614             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00615         }
00616     };
00617 
00618 } <span class="comment">//namespace </span>
00619 
00620 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:47 2006
</p>
</body>
</html>
