<html>
<head>
<title>OgreD3D7Prerequisites.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D7Prerequisites.h</h1><a href="OgreD3D7Prerequisites_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef _D3DPrerequisites_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _D3DPrerequisites_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="comment">// Define versions for if DirectX is in use (Win32 only)</span>
<a name="l00032"></a><a class="code" href="OgreD3D7Prerequisites_8h.html#a0">00032</a> <span class="preprocessor">#define DIRECT3D_VERSION  0x0700</span>
<a name="l00033"></a><a class="code" href="OgreD3D7Prerequisites_8h.html#a1">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define DIRECTINPUT_VERSION 0x0700</span>
<a name="l00034"></a><a class="code" href="OgreD3D7Prerequisites_8h.html#a2">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define DIRECTDRAW_VERSION 0x0700</span>
00035 <span class="preprocessor"></span>
00036 <span class="comment">// Include D3D and DirectDraw stuff</span>
<a name="l00037"></a><a class="code" href="OgreD3D7Prerequisites_8h.html#a3">00037</a> <span class="preprocessor">#define D3D_OVERLOADS</span>
<a name="l00038"></a><a class="code" href="OgreD3D7Prerequisites_8h.html#a4">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMINMAX // required to stop windows.h screwing up std::min definition</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ddraw.h&gt;</span>
00040 <span class="preprocessor">#include &lt;d3d.h&gt;</span>
00041 <span class="preprocessor">#include &lt;d3dx.h&gt;</span>
00042 <span class="preprocessor">#include &lt;d3dxcore.h&gt;</span>
00043 <span class="preprocessor">#include "d3dutil.h"</span>
00044 
00045 
00046 <span class="keyword">namespace </span>Ogre {
00047 
00048     <span class="keyword">template</span>&lt; <span class="keyword">typename</span> _Interf &gt;
<a name="l00049"></a><a class="code" href="namespaceOgre.html#a624">00049</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceOgre.html#a624">__safeRelease</a>( _Interf **interf ) <span class="keywordflow">throw</span> ()
00050     {
00051         <span class="keywordflow">if</span>( *interf )
00052         {
00053             (*interf)-&gt;Release();
00054             (*interf) = NULL;
00055         }
00056     }
00057 
00058     <span class="comment">// Predefine classes</span>
00059     <span class="keyword">class </span>D3DDevice;
00060     <span class="keyword">class </span>D3DDeviceList;
00061     <span class="keyword">class </span>D3DRenderSystem;
00062     <span class="keyword">class </span>D3DTexture;
00063     <span class="keyword">class </span>D3DTextureManager;
00064     <span class="keyword">class </span>DDDriver;
00065     <span class="keyword">class </span>DDDriverList;
00066     <span class="keyword">class </span>DDVideoMode;
00067     <span class="keyword">class </span>DDVideoModeList;
00068 
00069 <span class="comment">//-----------------------------------------------------------------------</span>
00070 <span class="comment">// Windows Settings</span>
00071 <span class="comment">//-----------------------------------------------------------------------</span>
00072 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#   if OGRE_DYNAMIC_LINKAGE == 0</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#       pragma warn( "No dynamic linkage" )</span>
<a name="l00075"></a><a class="code" href="OgreD3D7Prerequisites_8h.html#a5">00075</a> <span class="preprocessor"></span><span class="preprocessor">#       define _OgreD3DExport</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#       ifdef OGRED3DENGINEDLL_EXPORTS</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#           define _OgreD3DExport __declspec(dllexport)</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#           define _OgreD3DExport __declspec(dllimport)</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#endif // OGRE_WIN32</span>
00084 <span class="preprocessor"></span>
00085 
00086 }
00087 
00088 
00089 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
