<html>
<head>
<title>OgreSkeletonFileFormat.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreSkeletonFileFormat.h</h1><a href="OgreSkeletonFileFormat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SkeletonFileFormat_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SkeletonFileFormat_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
<a name="l00046"></a><a class="code" href="namespaceOgre.html#a677">00046</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a677">SkeletonChunkID</a> {
00047         <a class="code" href="namespaceOgre.html#a677a506">SKELETON_HEADER</a>            = 0x1000,
00048             <span class="comment">// char* version           : Version number check</span>
00049         <a class="code" href="namespaceOgre.html#a677a507">SKELETON_BONE</a>              = 0x2000,
00050         <span class="comment">// Repeating section defining each bone in the system. </span>
00051         <span class="comment">// Bones are assigned indexes automatically based on their order of declaration</span>
00052         <span class="comment">// starting with 0.</span>
00053 
00054             <span class="comment">// char* name                       : name of the bone</span>
00055             <span class="comment">// unsigned short handle            : handle of the bone, should be contiguous &amp; start at 0</span>
00056             <span class="comment">// Vector3 position                 : position of this bone relative to parent </span>
00057             <span class="comment">// Quaternion orientation           : orientation of this bone relative to parent </span>
00058 
00059         <a class="code" href="namespaceOgre.html#a677a508">SKELETON_BONE_PARENT</a>       = 0x3000,
00060         <span class="comment">// Record of the parent of a single bone, used to build the node tree</span>
00061         <span class="comment">// Repeating section, listed in Bone Index order, one per Bone</span>
00062 
00063             <span class="comment">// unsigned short handle             : child bone</span>
00064             <span class="comment">// unsigned short parentHandle   : parent bone</span>
00065 
00066         <a class="code" href="namespaceOgre.html#a677a509">SKELETON_ANIMATION</a>         = 0x4000,
00067         <span class="comment">// A single animation for this skeleton</span>
00068 
00069             <span class="comment">// char* name                       : Name of the animation</span>
00070             <span class="comment">// float length                      : Length of the animation in seconds</span>
00071 
00072             <a class="code" href="namespaceOgre.html#a677a510">SKELETON_ANIMATION_TRACK</a> = 0x4100,
00073             <span class="comment">// A single animation track (relates to a single bone)</span>
00074             <span class="comment">// Repeating section (within SKELETON_ANIMATION)</span>
00075                 
00076                 <span class="comment">// unsigned short boneIndex     : Index of bone to apply to</span>
00077 
00078                 <a class="code" href="namespaceOgre.html#a677a511">SKELETON_ANIMATION_TRACK_KEYFRAME</a> = 0x4110,
00079                 <span class="comment">// A single keyframe within the track</span>
00080                 <span class="comment">// Repeating section</span>
00081 
00082                     <span class="comment">// float time                    : The time position (seconds)</span>
00083                     <span class="comment">// Quaternion rotate            : Rotation to apply at this keyframe</span>
00084                     <span class="comment">// Vector3 translate            : Translation to apply at this keyframe</span>
00085                     <span class="comment">// Vector3 scale                : Scale to apply at this keyframe</span>
00086         <a class="code" href="namespaceOgre.html#a677a512">SKELETON_ANIMATION_LINK</a>         = 0x5000
00087         <span class="comment">// Link to another skeleton, to re-use its animations</span>
00088 
00089             <span class="comment">// char* skeletonName                   : name of skeleton to get animations from</span>
00090             <span class="comment">// float scale                          : scale to apply to trans/scale keys</span>
00091 
00092     };
00093 
00094 } <span class="comment">// namespace</span>
00095 
00096 
00097 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:52 2006
</p>
</body>
</html>
