<html>
<head>
<title>OgreGTKGLSupport.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGTKGLSupport.h</h1><a href="OgreGTKGLSupport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef INCL_OGRE_GTKGLSUPPORT_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define INCL_OGRE_GTKGLSUPPORT_H</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGLSupport_8h.html">OgreGLSupport.h</a>"</span>
00030 
00031 <span class="preprocessor">#include &lt;gtkmm/main.h&gt;</span>
00032 <span class="preprocessor">#include &lt;gtkglmm.h&gt;</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
00036 <span class="keyword">class </span>OGREWidget;
00037 
<a name="l00044"></a><a class="code" href="classOgre_1_1GTKGLSupport.html">00044</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1GTKGLSupport.html">GTKGLSupport</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;GTKGLSupport&gt;
00045 {
00046 <span class="keyword">public</span>:
00047     <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta0">GTKGLSupport</a>();
00048     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta1">addConfig</a>();
00049     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta2">setConfigOptions</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; value);
00050     <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta3">validateConfig</a>();
00051     <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta4">createWindow</a>(<span class="keywordtype">bool</span> autoCreateWindow, 
00052                                <a class="code" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a>* renderSystem, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; windowTitle);
00053     <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta5">newWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00054                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colourDepth, <span class="keywordtype">bool</span> fullScreen, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top,
00055                             <span class="keywordtype">bool</span> depthBuffer, <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* parentWindowHandle,
00056                             <span class="keywordtype">bool</span> vsync);
00057     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta6">start</a>();
00058     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta7">stop</a>();
00059     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta8">begin_context</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *_target = 0);
00060     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta9">end_context</a>();
00061     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta10">initialiseExtensions</a>(<span class="keywordtype">void</span>);
00062     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta11">checkMinGLVersion</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; v) <span class="keyword">const</span>;
00063     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta12">checkExtension</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; ext) <span class="keyword">const</span>;
00064     <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta13">getProcAddress</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; procname);
00065 
00066     Glib::RefPtr&lt;const Gdk::GL::Context&gt; <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta14">getMainContext</a>() <span class="keyword">const</span>; 
00067 
00083     <span class="keyword">static</span> <a class="code" href="classOgre_1_1GTKGLSupport.html">GTKGLSupport</a>&amp; <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporte0">getSingleton</a>(<span class="keywordtype">void</span>);
00099     <span class="keyword">static</span> <a class="code" href="classOgre_1_1GTKGLSupport.html">GTKGLSupport</a>* <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporte1">getSingletonPtr</a>(<span class="keywordtype">void</span>);
00100 <span class="keyword">private</span>:
<a name="l00101"></a><a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr0">00101</a>     <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr0">_context_ref</a>;
<a name="l00102"></a><a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr1">00102</a>     Gtk::Main <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr1">_kit</a>;
00103     <span class="comment">//OGREWidget* _ogre_widget;</span>
00104 
<a name="l00105"></a><a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr2">00105</a>     Glib::RefPtr&lt;Gdk::GL::Context&gt; <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr2">_main_context</a>;
<a name="l00106"></a><a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr3">00106</a>     Glib::RefPtr&lt;Gdk::GL::Window&gt; <a class="code" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr3">_main_window</a>;
00107 }; <span class="comment">// class GTKGLSupport</span>
00108 
00109 }; <span class="comment">// namespace Ogre</span>
00110 
00111 <span class="preprocessor">#endif // INCL_OGRE_GTKGLSUPPORT_H</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:46 2006
</p>
</body>
</html>
