<html>
<head>
<title>OgreSkeleton.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreSkeleton.h</h1><a href="OgreSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __Skeleton_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __Skeleton_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreAnimationState_8h.html">OgreAnimationState.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00038"></a><a class="code" href="namespaceOgre.html#a676">00038</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a676">SkeletonAnimationBlendMode</a> {
00040         <a class="code" href="namespaceOgre.html#a676a504">ANIMBLEND_AVERAGE</a>,
00042         <a class="code" href="namespaceOgre.html#a676a505">ANIMBLEND_CUMULATIVE</a>
00043     };
00044 
<a name="l00045"></a><a class="code" href="OgreSkeleton_8h.html#a0">00045</a> <span class="preprocessor">#define OGRE_MAX_NUM_BONES 256</span>
00046 <span class="preprocessor"></span>
00047     
00048     <span class="keyword">struct </span>LinkedSkeletonAnimationSource;
00049 
<a name="l00075"></a><a class="code" href="classOgre_1_1Skeleton.html">00075</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Skeleton : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00076     {
<a name="l00077"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonn0">00077</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SkeletonInstance.html">SkeletonInstance</a>;
00078     <span class="keyword">protected</span>:
00080         Skeleton();
00081 
00082     <span class="keyword">public</span>:
00088         Skeleton(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00089             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00090         <span class="keyword">virtual</span> ~Skeleton();
00091 
00092 
00106         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* createBone(<span class="keywordtype">void</span>);
00107 
00121         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* createBone(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00122 
00136         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* createBone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00137 
00148         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* createBone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00149 
00151         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumBones(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00152 
00164         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* getRootBone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00165 
<a name="l00166"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew0">00166</a>         <span class="keyword">typedef</span> std::vector&lt;Bone*&gt; <a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew0">BoneList</a>;
<a name="l00167"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew1">00167</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;BoneList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">BoneIterator</a>;
00169         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VectorIterator.html">BoneIterator</a> getRootBoneIterator(<span class="keywordtype">void</span>);
00171         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VectorIterator.html">BoneIterator</a> getBoneIterator(<span class="keywordtype">void</span>);
00172 
00174         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* getBone(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00175 
00177         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* getBone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name) <span class="keyword">const</span>;
00178 
00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBindingPose(<span class="keywordtype">void</span>);
00183 
00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">bool</span> resetManualBones = <span class="keyword">false</span>);
00194 
00199         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* createAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a420">Real</a> length);
00200 
00209         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* getAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, 
00210             <span class="keyword">const</span> <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html">LinkedSkeletonAnimationSource</a>** linker = 0) <span class="keyword">const</span>;
00211 
00213         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00214 
00226         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a>&amp; animSet);
00227 
00229         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a>&amp; getAnimationState(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00230         
00231 
00236         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _initAnimationState(<a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a>* animSet);
00237 
00242         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _refreshAnimationState(<a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a>* animSet);
00243 
00250         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _getBoneMatrices(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* pMatrices);
00251 
00253         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumAnimations(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00254 
00260         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* getAnimation(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00261 
00262 
00264         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a676">SkeletonAnimationBlendMode</a> getBlendMode();
00266         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBlendMode(SkeletonAnimationBlendMode state);
00267 
00269         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateTransforms(<span class="keywordtype">void</span>);
00270 
00274         <span class="keyword">virtual</span> <span class="keywordtype">void</span> optimiseAllAnimations(<span class="keywordtype">void</span>);
00275 
00309         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addLinkedSkeletonAnimationSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; skelName, 
00310             <a class="code" href="namespaceOgre.html#a420">Real</a> scale = 1.0f);
00312         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllLinkedSkeletonAnimationSources(<span class="keywordtype">void</span>);
00313         
00314         <span class="keyword">typedef</span> std::vector&lt;LinkedSkeletonAnimationSource&gt; 
<a name="l00315"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew2">00315</a>             <a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew2">LinkedSkeletonAnimSourceList</a>;
00316         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;LinkedSkeletonAnimSourceList&gt;</a> 
<a name="l00317"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew3">00317</a>             <a class="code" href="classOgre_1_1ConstVectorIterator.html">LinkedSkeletonAnimSourceIterator</a>;
00319         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">LinkedSkeletonAnimSourceIterator</a> 
00320             getLinkedSkeletonAnimationSourceIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00321 
00322     <span class="keyword">protected</span>:
<a name="l00323"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep4">00323</a>         <a class="code" href="namespaceOgre.html#a676">SkeletonAnimationBlendMode</a> mBlendState;
<a name="l00325"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep5">00325</a>         <a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew0">BoneList</a> mBoneList;
<a name="l00327"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex2">00327</a>         <span class="keyword">typedef</span> std::map&lt;String, Bone*&gt; <a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex2">BoneListByName</a>;
<a name="l00328"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep6">00328</a>         <a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex2">BoneListByName</a> mBoneListByName;
00329 
00330 
<a name="l00332"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep7">00332</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew0">BoneList</a> mRootBones;
<a name="l00334"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep8">00334</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNextAutoHandle;
00335 
00336 
<a name="l00338"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex3">00338</a>         <span class="keyword">typedef</span> std::map&lt;String, Animation*&gt; AnimationList;
<a name="l00339"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep9">00339</a>         AnimationList mAnimationsList;
00340 
<a name="l00342"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep10">00342</a>         <a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a> mLastAnimationState;
00343 
<a name="l00345"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancep11">00345</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew2">LinkedSkeletonAnimSourceList</a> mLinkedSkeletonAnimSourceList;
00346 
00352         <span class="keywordtype">void</span> deriveRootBone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00353 
00355         <span class="keywordtype">void</span> _dumpContents(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00356 
00359         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00360 
00363         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
<a name="l00365"></a><a class="code" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstanceb5">00365</a>         size_t calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// TODO </span>
00366 
00367     };
00368 
<a name="l00375"></a><a class="code" href="classOgre_1_1SkeletonPtr.html">00375</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> SkeletonPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Skeleton&gt; 
00376     {
00377     <span class="keyword">public</span>:
<a name="l00378"></a><a class="code" href="classOgre_1_1SkeletonPtr.html#Ogre_1_1SkeletonPtra0">00378</a>         SkeletonPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Skeleton&gt;() {}
<a name="l00379"></a><a class="code" href="classOgre_1_1SkeletonPtr.html#Ogre_1_1SkeletonPtra1">00379</a>         <span class="keyword">explicit</span> SkeletonPtr(Skeleton* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Skeleton&gt;(rep) {}
<a name="l00380"></a><a class="code" href="classOgre_1_1SkeletonPtr.html#Ogre_1_1SkeletonPtra2">00380</a>         SkeletonPtr(<span class="keyword">const</span> SkeletonPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Skeleton&gt;(r) {} 
<a name="l00381"></a><a class="code" href="classOgre_1_1SkeletonPtr.html#Ogre_1_1SkeletonPtra3">00381</a>         SkeletonPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Skeleton&gt;()
00382         {
00383             <span class="comment">// lock &amp; copy other mutex pointer</span>
00384             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00385             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00386             pRep = static_cast&lt;Skeleton*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00387             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00388             <span class="keywordflow">if</span> (pUseCount)
00389             {
00390                 ++(*pUseCount);
00391             }
00392         }
00393 
<a name="l00395"></a><a class="code" href="classOgre_1_1SkeletonPtr.html#Ogre_1_1SkeletonPtra4">00395</a>         SkeletonPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00396         {
00397             <span class="keywordflow">if</span> (pRep == static_cast&lt;Skeleton*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00398                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00399             release();
00400             <span class="comment">// lock &amp; copy other mutex pointer</span>
00401             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00402             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00403             pRep = static_cast&lt;Skeleton*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00404             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00405             <span class="keywordflow">if</span> (pUseCount)
00406             {
00407                 ++(*pUseCount);
00408             }
00409             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00410         }
00411     };
00412 
<a name="l00414"></a><a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html">00414</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html">LinkedSkeletonAnimationSource</a>
00415     {
<a name="l00416"></a><a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo0">00416</a>         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo0">skeletonName</a>;
<a name="l00417"></a><a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo1">00417</a>         SkeletonPtr <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo1">pSkeleton</a>;
<a name="l00418"></a><a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo2">00418</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo2">scale</a>;
<a name="l00419"></a><a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourcea0">00419</a>         <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourcea0">LinkedSkeletonAnimationSource</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; skelName, <a class="code" href="namespaceOgre.html#a420">Real</a> scl)
00420             : <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo0">skeletonName</a>(skelName), <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo2">scale</a>(scl) {}
<a name="l00421"></a><a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourcea1">00421</a>             <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourcea0">LinkedSkeletonAnimationSource</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; skelName, <a class="code" href="namespaceOgre.html#a420">Real</a> scl, 
00422                 SkeletonPtr skelPtr)
00423                 : <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo0">skeletonName</a>(skelName), <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo1">pSkeleton</a>(skelPtr), <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo2">scale</a>(scl) {}
00424     };
00425 }
00426 
00427 
00428 <span class="preprocessor">#endif</span>
00429 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:52 2006
</p>
</body>
</html>
