<html>
<head>
<title>OgreStringInterface.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreStringInterface.h</h1><a href="OgreStringInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __StringInterface_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __StringInterface_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035 
<a name="l00037"></a><a class="code" href="namespaceOgre.html#a679">00037</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a679">ParameterType</a>
00038     {
00039         <a class="code" href="namespaceOgre.html#a679a521">PT_BOOL</a>,
00040         <a class="code" href="namespaceOgre.html#a679a522">PT_REAL</a>,
00041         <a class="code" href="namespaceOgre.html#a679a523">PT_INT</a>,
00042         <a class="code" href="namespaceOgre.html#a679a524">PT_UNSIGNED_INT</a>,
00043         <a class="code" href="namespaceOgre.html#a679a525">PT_SHORT</a>,
00044         <a class="code" href="namespaceOgre.html#a679a526">PT_UNSIGNED_SHORT</a>,
00045         <a class="code" href="namespaceOgre.html#a679a527">PT_LONG</a>,
00046         <a class="code" href="namespaceOgre.html#a679a528">PT_UNSIGNED_LONG</a>,
00047         <a class="code" href="namespaceOgre.html#a679a529">PT_STRING</a>,
00048         <a class="code" href="namespaceOgre.html#a679a530">PT_VECTOR3</a>,
00049         <a class="code" href="namespaceOgre.html#a679a531">PT_MATRIX3</a>,
00050         <a class="code" href="namespaceOgre.html#a679a532">PT_MATRIX4</a>,
00051         <a class="code" href="namespaceOgre.html#a679a533">PT_QUATERNION</a>,
00052         <a class="code" href="namespaceOgre.html#a679a534">PT_COLOURVALUE</a>
00053     };
00054 
<a name="l00056"></a><a class="code" href="classOgre_1_1ParameterDef.html">00056</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParameterDef
00057     {
00058     <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefo0">00059</a>         <a class="code" href="namespaceOgre.html#a426">String</a> name;
<a name="l00060"></a><a class="code" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefo1">00060</a>         <a class="code" href="namespaceOgre.html#a426">String</a> description;
<a name="l00061"></a><a class="code" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefo2">00061</a>         <a class="code" href="namespaceOgre.html#a679">ParameterType</a> paramType;
<a name="l00062"></a><a class="code" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefa0">00062</a>         ParameterDef(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; newName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; newDescription, ParameterType newType)
00063             : name(newName), description(newDescription), paramType(newType) {}
00064     };
<a name="l00065"></a><a class="code" href="namespaceOgre.html#a518">00065</a>     <span class="keyword">typedef</span> std::vector&lt;ParameterDef&gt; <a class="code" href="namespaceOgre.html#a518">ParameterList</a>;
00066 
<a name="l00068"></a><a class="code" href="classOgre_1_1ParamCommand.html">00068</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> ParamCommand
00069     {
00070     <span class="keyword">public</span>:
00071         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span> = 0;
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val) = 0;
00073 
<a name="l00074"></a><a class="code" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda2">00074</a>         <span class="keyword">virtual</span> ~ParamCommand() { }
00075     };
<a name="l00076"></a><a class="code" href="namespaceOgre.html#a519">00076</a>     <span class="keyword">typedef</span> std::map&lt;String, ParamCommand* &gt; <a class="code" href="namespaceOgre.html#a519">ParamCommandMap</a>;
00077 
<a name="l00079"></a><a class="code" href="classOgre_1_1ParamDictionary.html">00079</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> ParamDictionary
00080     {
<a name="l00081"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryn0">00081</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>;
00082     <span class="keyword">protected</span>:
<a name="l00084"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryp0">00084</a>         <a class="code" href="namespaceOgre.html#a518">ParameterList</a> mParamDefs;
00085 
<a name="l00087"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryp1">00087</a>         <a class="code" href="namespaceOgre.html#a519">ParamCommandMap</a> mParamCommands;
00088 
<a name="l00090"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryb0">00090</a>         ParamCommand* getParamCommand(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name)
00091         {
00092             ParamCommandMap::iterator i = mParamCommands.find(name);
00093             <span class="keywordflow">if</span> (i != mParamCommands.end())
00094             {
00095                 <span class="keywordflow">return</span> i-&gt;second;
00096             }
00097             <span class="keywordflow">else</span>
00098             {
00099                 <span class="keywordflow">return</span> 0;
00100             }
00101         }
00102 
<a name="l00103"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryb1">00103</a>         <span class="keyword">const</span> ParamCommand* getParamCommand(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name)<span class="keyword"> const</span>
00104 <span class="keyword">        </span>{
00105             ParamCommandMap::const_iterator i = mParamCommands.find(name);
00106             <span class="keywordflow">if</span> (i != mParamCommands.end())
00107             {
00108                 <span class="keywordflow">return</span> i-&gt;second;
00109             }
00110             <span class="keywordflow">else</span>
00111             {
00112                 <span class="keywordflow">return</span> 0;
00113             }
00114         }
00115     <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionarya0">00116</a>         ParamDictionary()  {}
<a name="l00123"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionarya1">00123</a>         <span class="keywordtype">void</span> addParameter(<span class="keyword">const</span> ParameterDef&amp; paramDef, ParamCommand* paramCmd)
00124         {
00125             mParamDefs.push_back(paramDef);
00126             mParamCommands[paramDef.<a class="code" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefo0">name</a>] = paramCmd;
00127         }
<a name="l00133"></a><a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionarya2">00133</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a518">ParameterList</a>&amp; getParameters(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00134 <span class="keyword">        </span>{
00135             <span class="keywordflow">return</span> mParamDefs;
00136         }
00137 
00138 
00139 
00140     };
<a name="l00141"></a><a class="code" href="namespaceOgre.html#a520">00141</a>     <span class="keyword">typedef</span> std::map&lt;String, ParamDictionary&gt; <a class="code" href="namespaceOgre.html#a520">ParamDictionaryMap</a>;
00142     
<a name="l00152"></a><a class="code" href="classOgre_1_1StringInterface.html">00152</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> StringInterface 
00153     {
00154     <span class="keyword">protected</span>:
00155 
<a name="l00157"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">00157</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a520">ParamDictionaryMap</a> msDictionary;
00158 
<a name="l00160"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">00160</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mParamDictName;
00161 
<a name="l00172"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">00172</a>         <span class="keywordtype">bool</span> createParamDictionary(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; className)
00173         {
00174             mParamDictName = className;
00175             <span class="keywordflow">if</span> (msDictionary.find(className) == msDictionary.end())
00176             {
00177                 msDictionary[className] = ParamDictionary();
00178                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00179             }
00180             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00181 
00182         }
00183 
00184     <span class="keyword">public</span>:
00185 
<a name="l00187"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">00187</a>         <span class="keyword">virtual</span> ~StringInterface() {}
00188 
<a name="l00196"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea44">00196</a>         ParamDictionary* getParamDictionary(<span class="keywordtype">void</span>)
00197         {
00198             ParamDictionaryMap::iterator i = msDictionary.find(mParamDictName);
00199             <span class="keywordflow">if</span> (i != msDictionary.end())
00200             {
00201                 <span class="keywordflow">return</span> &amp;(i-&gt;second);
00202             }
00203             <span class="keywordflow">else</span>
00204             {
00205                 <span class="keywordflow">return</span> 0;
00206             }
00207         }
00208 
<a name="l00209"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">00209</a>         <span class="keyword">const</span> ParamDictionary* getParamDictionary(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00210 <span class="keyword">        </span>{
00211             ParamDictionaryMap::const_iterator i = msDictionary.find(mParamDictName);
00212             <span class="keywordflow">if</span> (i != msDictionary.end())
00213             {
00214                 <span class="keywordflow">return</span> &amp;(i-&gt;second);
00215             }
00216             <span class="keywordflow">else</span>
00217             {
00218                 <span class="keywordflow">return</span> 0;
00219             }
00220         }
00221 
00227         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a518">ParameterList</a>&amp; getParameters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00228 
00243         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setParameter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; value);
00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameterList(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a>&amp; paramList);
<a name="l00265"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">00265</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a426">String</a> getParameter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name)<span class="keyword"> const</span>
00266 <span class="keyword">        </span>{
00267             <span class="comment">// Get dictionary</span>
00268             <span class="keyword">const</span> ParamDictionary* dict = getParamDictionary();
00269 
00270             <span class="keywordflow">if</span> (dict)
00271             {
00272                 <span class="comment">// Look up command object</span>
00273                 <span class="keyword">const</span> ParamCommand* cmd = dict-&gt;<a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryb0">getParamCommand</a>(name);
00274 
00275                 <span class="keywordflow">if</span> (cmd)
00276                 {
00277                     <span class="keywordflow">return</span> cmd-&gt;<a class="code" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda0">doGet</a>(<span class="keyword">this</span>);
00278                 }
00279             }
00280 
00281             <span class="comment">// Fallback</span>
00282             <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
00283         }
<a name="l00296"></a><a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">00296</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyParametersTo(StringInterface* dest)<span class="keyword"> const</span>
00297 <span class="keyword">        </span>{
00298             <span class="comment">// Get dictionary</span>
00299             <span class="keyword">const</span> ParamDictionary* dict = getParamDictionary();
00300 
00301             <span class="keywordflow">if</span> (dict)
00302             {
00303                 <span class="comment">// Iterate through own parameters</span>
00304                 ParameterList::const_iterator i;
00305             
00306                 <span class="keywordflow">for</span> (i = dict-&gt;<a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryp0">mParamDefs</a>.begin(); 
00307                 i != dict-&gt;<a class="code" href="classOgre_1_1ParamDictionary.html#Ogre_1_1ParamDictionaryp0">mParamDefs</a>.end(); ++i)
00308                 {
00309                     dest-&gt;<a class="code" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">setParameter</a>(i-&gt;name, getParameter(i-&gt;name));
00310                 }
00311             }
00312 
00313 
00314         }
00315 
00319         <span class="keyword">static</span> <span class="keywordtype">void</span> cleanupDictionary () ;
00320 
00321     };
00322 
00323 
00324 
00325 }
00326 
00327 <span class="preprocessor">#endif</span>
00328 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:53 2006
</p>
</body>
</html>
