<html>
<head>
<title>OgreCamera.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreCamera.h</h1><a href="OgreCamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Camera_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Camera_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Default options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00033 
00034 <span class="comment">// Matrices &amp; Vectors</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="OgreFrustum_8h.html">OgreFrustum.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="OgreRay_8h.html">OgreRay.h</a>"</span>
00042 
00043 
00044 <span class="keyword">namespace </span>Ogre {
00045 
00046 
00047 
<a name="l00076"></a><a class="code" href="classOgre_1_1Camera.html">00076</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Camera : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>
00077     {
00078     <span class="keyword">protected</span>:
<a name="l00080"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap0">00080</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
<a name="l00082"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap1">00082</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a> *mSceneMgr;
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap2">00085</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mOrientation;
00086 
<a name="l00088"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap3">00088</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPosition;
00089 
<a name="l00091"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap4">00091</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mDerivedOrientation;
<a name="l00092"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap5">00092</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedPosition;
00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap6">00095</a>         <span class="keywordtype">bool</span> mYawFixed;
<a name="l00097"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap7">00097</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mYawFixedAxis;
00098 
<a name="l00100"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap8">00100</a>         <a class="code" href="namespaceOgre.html#a646">SceneDetailLevel</a> mSceneDetail;
00101 
<a name="l00103"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap9">00103</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mVisFacesLastRender;
00104 
<a name="l00106"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerat0">00106</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> msMovableType;
00107 
<a name="l00109"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap10">00109</a>         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* mAutoTrackTarget;
<a name="l00111"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap11">00111</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mAutoTrackOffset;
00112 
00113         <span class="comment">// Scene LOD factor used to adjust overall LOD</span>
<a name="l00114"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap12">00114</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mSceneLodFactor;
<a name="l00116"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap13">00116</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mSceneLodFactorInv;
00117 
00118 
<a name="l00123"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap15">00123</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mWLeft, mWTop, mWRight, mWBottom;
<a name="l00125"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap18">00125</a>         <span class="keywordtype">bool</span> mWindowSet;
<a name="l00127"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap19">00127</a>         <span class="keyword">mutable</span> std::vector&lt;Plane&gt; mWindowClipPlanes;
00128         <span class="comment">// Was viewing window changed.</span>
<a name="l00129"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap20">00129</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcWindow;
<a name="l00131"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap21">00131</a>         <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* mLastViewport;
<a name="l00135"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap22">00135</a>         <span class="keywordtype">bool</span> mAutoAspectRatio;
00136 
00137         <span class="comment">// Internal functions for calcs</span>
00138         <span class="keywordtype">void</span> updateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00139         <span class="keywordtype">void</span> updateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00140         <span class="keywordtype">bool</span> isViewOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00142         <span class="keywordtype">void</span> invalidateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00144         <span class="keywordtype">void</span> invalidateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00145 
00146 
00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWindowImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00153         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPositionForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getOrientationForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00156 
00157 
00158     <span class="keyword">public</span>:
00161         Camera( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sm);
00162 
00165         <span class="keyword">virtual</span> ~Camera();
00166 
00167 
00170         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* getSceneManager(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00171 
00174         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00175 
00176 
00184         <span class="keywordtype">void</span> setDetailLevel(SceneDetailLevel sd);
00185 
00188         <a class="code" href="namespaceOgre.html#a646">SceneDetailLevel</a> getDetailLevel(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00189 
00192         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00193 
00196         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00197 
00200         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00201 
00204         <span class="keywordtype">void</span> move(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00205 
00208         <span class="keywordtype">void</span> moveRelative(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00209 
00215         <span class="keywordtype">void</span> setDirection(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00216 
00219         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00220 
00221         <span class="comment">/* Gets the camera's direction.</span>
00222 <span class="comment">        */</span>
00223         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00224 
00227         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00228 
00231         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00232 
00241         <span class="keywordtype">void</span> lookAt( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; targetPoint );
00254         <span class="keywordtype">void</span> lookAt(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00255 
00258         <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00259 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00260 <span class="preprocessor"></span>        <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a420">Real</a> degrees) { roll ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees) ); }
00261 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00262 <span class="preprocessor"></span>
00265         <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00266 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00267 <span class="preprocessor"></span>        <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a420">Real</a> degrees) { yaw ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees) ); }
00268 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00269 <span class="preprocessor"></span>
00272         <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> Radian&amp; angle);
00273 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00274 <span class="preprocessor"></span>        <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a420">Real</a> degrees) { pitch ( Angle(degrees) ); }
00275 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00276 <span class="preprocessor"></span>
00279         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <span class="keyword">const</span> Radian&amp; angle);
00280 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00281 <span class="preprocessor"></span>        <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <a class="code" href="namespaceOgre.html#a420">Real</a> degrees) { rotate ( axis, Angle(degrees) ); }
00282 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00283 <span class="preprocessor"></span>
00286         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Quaternion&amp; q);
00287 
00307         <span class="keywordtype">void</span> setFixedYawAxis( <span class="keywordtype">bool</span> useFixed, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; fixedAxis = Vector3::UNIT_Y );
00308 
00309 
00312         <span class="keyword">const</span> Quaternion&amp; getOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00313 
00316         <span class="keywordtype">void</span> setOrientation(<span class="keyword">const</span> Quaternion&amp; q);
00317 
00322         <span class="keywordtype">void</span> _renderScene(Viewport *vp, <span class="keywordtype">bool</span> includeOverlays);
00323 
00326         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, Camera&amp; c);
00327 
00330         <span class="keywordtype">void</span> _notifyRenderedFaces(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numfaces);
00331 
00334         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _getNumRenderedFaces(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00335 
00338         <span class="keyword">const</span> Quaternion&amp; getDerivedOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00341         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00344         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getDerivedDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00347         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getDerivedUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00350         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getDerivedRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00351 
00353         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00354 
00374         <span class="keywordtype">void</span> setAutoTracking(<span class="keywordtype">bool</span> enabled, <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* target = 0, 
00375             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; offset = Vector3::ZERO);
00376 
00377 
00393         <span class="keywordtype">void</span> setLodBias(<a class="code" href="namespaceOgre.html#a420">Real</a> factor = 1.0);
00394 
00399         <a class="code" href="namespaceOgre.html#a420">Real</a> getLodBias(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00400 
00401 
00402 
00407         Ray getCameraToViewportRay(<a class="code" href="namespaceOgre.html#a420">Real</a> screenx, <a class="code" href="namespaceOgre.html#a420">Real</a> screeny) <span class="keyword">const</span>;
00408 
00410         <a class="code" href="namespaceOgre.html#a420">Real</a> _getLodBiasInverse(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00411 
00412 
00414         <span class="keywordtype">void</span> _autoTrack(<span class="keywordtype">void</span>);
00415 
00416 
00426         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWindow (<a class="code" href="namespaceOgre.html#a420">Real</a> Left, <a class="code" href="namespaceOgre.html#a420">Real</a> Top, <a class="code" href="namespaceOgre.html#a420">Real</a> Right, <a class="code" href="namespaceOgre.html#a420">Real</a> Bottom);
00428         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetWindow (<span class="keywordtype">void</span>);
<a name="l00430"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa44">00430</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWindowSet(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWindowSet; }
00432         <span class="keyword">const</span> std::vector&lt;Plane&gt;&amp; getWindowPlanes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00433 
00435         <a class="code" href="namespaceOgre.html#a420">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00437"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa47">00437</a>         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* getAutoTrackTarget(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTrackTarget; }
<a name="l00439"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa48">00439</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getAutoTrackOffset(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTrackOffset; }
00440         
<a name="l00446"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa49">00446</a>         <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* getViewport(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mLastViewport;}
<a name="l00448"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa50">00448</a>         <span class="keywordtype">void</span> _notifyViewport(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* viewport) {mLastViewport = viewport;}
00449 
00457         <span class="keywordtype">void</span> setAutoAspectRatio(<span class="keywordtype">bool</span> autoratio);
00458 
00461         <span class="keywordtype">bool</span> getAutoAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00462      };
00463 
00464 } <span class="comment">// namespace Ogre</span>
00465 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:42 2006
</p>
</body>
</html>
