<html>
<head>
<title>OgreGLSLLinkProgramManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLSLLinkProgramManager.h</h1><a href="OgreGLSLLinkProgramManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLSLLinkProgramManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLSLLinkProgramManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreGLSLExtSupport_8h.html">OgreGLSLExtSupport.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00047"></a><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html">00047</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;GLSLLinkProgramManager&gt;
00048     {
00049 
00050     <span class="keyword">private</span>:
00051     
<a name="l00052"></a><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">00052</a>         <span class="keyword">typedef</span> HashMap&lt;GLuint, GLSLLinkProgram*&gt; <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">LinkProgramMap</a>;
<a name="l00053"></a><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery1">00053</a>         <span class="keyword">typedef</span> LinkProgramMap::iterator <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery1">LinkProgramIterator</a>;
00054 
<a name="l00056"></a><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr0">00056</a>         <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">LinkProgramMap</a> <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr0">LinkPrograms</a>; 
00057 
<a name="l00059"></a><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr1">00059</a>         <a class="code" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a>* <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr1">mActiveVertexGpuProgram</a>;
<a name="l00060"></a><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr2">00060</a>         <a class="code" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a>* <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr2">mActiveFragmentGpuProgram</a>;
<a name="l00061"></a><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr3">00061</a>         <a class="code" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>* <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr3">mActiveLinkProgram</a>;
00062 
00063     <span class="keyword">public</span>:
00064 
00065         <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera0">GLSLLinkProgramManager</a>(<span class="keywordtype">void</span>);
00066 
00067         <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera1">~GLSLLinkProgramManager</a>(<span class="keywordtype">void</span>);
00068 
00073         <a class="code" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>* <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera2">getActiveLinkProgram</a>(<span class="keywordtype">void</span>);
00074 
00079         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera3">setActiveFragmentShader</a>(<a class="code" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a>* fragmentGpuProgram);
00084         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera4">setActiveVertexShader</a>(<a class="code" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a>* vertexGpuProgram);
00085 
00086         <span class="keyword">static</span> <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a>&amp; <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagere0">getSingleton</a>(<span class="keywordtype">void</span>);
00087         <span class="keyword">static</span> <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a>* <a class="code" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagere1">getSingletonPtr</a>(<span class="keywordtype">void</span>);
00088 
00089     };
00090 
00091 }
00092 
00093 <span class="preprocessor">#endif // __GLSLLinkProgramManager_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
