<html>
<head>
<title>OgreDataStream.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreDataStream.h</h1><a href="OgreDataStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __DataStream_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __DataStream_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00031 <span class="preprocessor">#include &lt;istream&gt;</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00054"></a><a class="code" href="classOgre_1_1DataStream.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> DataStream
00055     {
00056     <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp2">00058</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;       
<a name="l00060"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp3">00060</a>         size_t mSize;
<a name="l00061"></a><a class="code" href="OgreDataStream_8h.html#a0">00061</a> <span class="preprocessor">        #define OGRE_STREAM_TEMP_SIZE 128</span>
00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp4">00063</a>         <span class="keywordtype">char</span> mTmpArea[<a class="code" href="OgreDataStream_8h.html#a0">OGRE_STREAM_TEMP_SIZE</a>];
00064     <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama0">00066</a>         DataStream() : mSize(0) {}
<a name="l00068"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama1">00068</a>         DataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name) : mName(name), mSize(0) {}
<a name="l00070"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama11">00070</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mName; }
<a name="l00071"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama3">00071</a>         <span class="keyword">virtual</span> ~DataStream() {}
00072         <span class="comment">// Streaming operators</span>
00073         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; DataStream&amp; operator&gt;&gt;(T&amp; val);
00080         <span class="keyword">virtual</span> size_t read(<span class="keywordtype">void</span>* buf, size_t count) = 0;
00092         <span class="keyword">virtual</span> size_t readLine(<span class="keywordtype">char</span>* buf, size_t maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>) = 0;
00093         
00105         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a426">String</a> getLine( <span class="keywordtype">bool</span> trimAfter = <span class="keyword">true</span> );
00106 
00112         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a426">String</a> getAsString(<span class="keywordtype">void</span>);
00113 
00118         <span class="keyword">virtual</span> size_t skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>) = 0;
00119 
00122         <span class="keyword">virtual</span> <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count) = 0;
00123     
00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> seek( size_t pos ) = 0;
00127         
00129         <span class="keyword">virtual</span> size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00130 
00133         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00134 
<a name="l00138"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama15">00138</a>         size_t size(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSize; }
00139 
00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>) = 0;
00142         
00143 
00144     };
00145 
<a name="l00149"></a><a class="code" href="namespaceOgre.html#a117">00149</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;DataStream&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>;
00150 
<a name="l00152"></a><a class="code" href="namespaceOgre.html#a118">00152</a>     <span class="keyword">typedef</span> std::list&lt;DataStreamPtr&gt; <a class="code" href="namespaceOgre.html#a118">DataStreamList</a>;
<a name="l00154"></a><a class="code" href="namespaceOgre.html#a119">00154</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;DataStreamList&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamListPtr</a>;
00155 
<a name="l00158"></a><a class="code" href="classOgre_1_1MemoryDataStream.html">00158</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> MemoryDataStream : <span class="keyword">public</span> DataStream
00159     {
00160     <span class="keyword">protected</span>:
<a name="l00162"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp0">00162</a>         <a class="code" href="namespaceOgre.html#a421">uchar</a>* mData;
<a name="l00164"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp1">00164</a>         <a class="code" href="namespaceOgre.html#a421">uchar</a>* mPos;
<a name="l00166"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp2">00166</a>         <a class="code" href="namespaceOgre.html#a421">uchar</a>* mEnd;
<a name="l00168"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp3">00168</a>         <span class="keywordtype">bool</span> mFreeOnClose;          
00169     <span class="keyword">public</span>:
00170         
00177         MemoryDataStream(<span class="keywordtype">void</span>* pMem, size_t size, <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">false</span>);
00178         
00186         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">void</span>* pMem, size_t size, 
00187                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">false</span>);
00188 
00199         MemoryDataStream(DataStream&amp; sourceStream, 
00200                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00201         
00212         MemoryDataStream(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; sourceStream, 
00213                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00214 
00227         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, DataStream&amp; sourceStream, 
00228                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00229 
00242         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; sourceStream, 
00243             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00244 
00250         MemoryDataStream(size_t size, <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00257         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, size_t size, 
00258                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00259 
00260         ~MemoryDataStream();
00261 
<a name="l00263"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama9">00263</a>         <a class="code" href="namespaceOgre.html#a421">uchar</a>* getPtr(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mData; }
00264         
<a name="l00266"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama10">00266</a>         <a class="code" href="namespaceOgre.html#a421">uchar</a>* getCurrentPtr(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPos; }
00267         
00270         size_t read(<span class="keywordtype">void</span>* buf, size_t count);
00273         size_t readLine(<span class="keywordtype">char</span>* buf, size_t maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00274         
00277         size_t skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00278 
00281         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
00282     
00285         <span class="keywordtype">void</span> seek( size_t pos );
00286         
00289         size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00290 
00293         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00294 
00297         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
00298 
<a name="l00300"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama19">00300</a>         <span class="keywordtype">void</span> setFreeOnClose(<span class="keywordtype">bool</span> free) { mFreeOnClose = free; }
00301     };
00302 
<a name="l00306"></a><a class="code" href="namespaceOgre.html#a120">00306</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;MemoryDataStream&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a>;
00307 
<a name="l00311"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html">00311</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> FileStreamDataStream : <span class="keyword">public</span> DataStream
00312     {
00313     <span class="keyword">protected</span>:
<a name="l00315"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreamp0">00315</a>         std::ifstream* mpStream;
<a name="l00316"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreamp1">00316</a>         <span class="keywordtype">bool</span> mFreeOnClose;          
00317     <span class="keyword">public</span>:
00323         FileStreamDataStream(std::ifstream* s, 
00324             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00331         FileStreamDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, 
00332             std::ifstream* s, 
00333             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00334 
00347         FileStreamDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, 
00348             std::ifstream* s, 
00349             size_t size, 
00350             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00351 
00352         ~FileStreamDataStream();
00353 
00356         size_t read(<span class="keywordtype">void</span>* buf, size_t count);
00359         size_t readLine(<span class="keywordtype">char</span>* buf, size_t maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00360         
00363         size_t skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00364 
00367         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
00368     
00371         <span class="keywordtype">void</span> seek( size_t pos );
00372 
00375         size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00376 
00379         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00380 
00383         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
00384         
00385         
00386     };
00387 
<a name="l00397"></a><a class="code" href="classOgre_1_1FileHandleDataStream.html">00397</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> FileHandleDataStream : <span class="keyword">public</span> DataStream
00398     {
00399     <span class="keyword">protected</span>:
<a name="l00400"></a><a class="code" href="classOgre_1_1FileHandleDataStream.html#Ogre_1_1FileHandleDataStreamp0">00400</a>         FILE* mFileHandle;
00401     <span class="keyword">public</span>:
00403         FileHandleDataStream(FILE* handle);
00405         FileHandleDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, FILE* handle);
00406         ~FileHandleDataStream();
00407 
00410         size_t read(<span class="keywordtype">void</span>* buf, size_t count);
00413         size_t readLine(<span class="keywordtype">char</span>* buf, size_t maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00414         
00417         size_t skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00418 
00421         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
00422     
00425         <span class="keywordtype">void</span> seek( size_t pos );
00426 
00429         size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00430 
00433         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00434 
00437         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
00438 
00439     };
00440 }
00441 <span class="preprocessor">#endif</span>
00442 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:44 2006
</p>
</body>
</html>
