<html>
<head>
<title>OgreTerrainSceneManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreTerrainSceneManager.h</h1><a href="OgreTerrainSceneManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">terrainscenemanager.h  -  description</span>
00027 <span class="comment">---------------------</span>
00028 <span class="comment">  begin                : Mon Sep 23 2002</span>
00029 <span class="comment">  copyright            : (C) 2002 by Jon Anderson</span>
00030 <span class="comment">  email                : janders@users.sf.net</span>
00031 <span class="comment"></span>
00032 <span class="comment">  Enhancements 2003 - 2004 (C) The OGRE Team</span>
00033 <span class="comment"></span>
00034 <span class="comment">***************************************************************************/</span>
00035 
00036 <span class="preprocessor">#ifndef TERRAINSCENEMANAGER_H</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define TERRAINSCENEMANAGER_H</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreTerrainPrerequisites_8h.html">OgreTerrainPrerequisites.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="OgreOctreeSceneManager_8h.html">OgreOctreeSceneManager.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="OgreOctreeSceneQuery_8h.html">OgreOctreeSceneQuery.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="OgreTerrainRenderable_8h.html">OgreTerrainRenderable.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="OgreTerrainPageSource_8h.html">OgreTerrainPageSource.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00045 
00046 
00047 <span class="keyword">namespace </span>Ogre
00048 {
00049 
00050 <span class="keyword">class </span>Image;
00051 
<a name="l00052"></a><a class="code" href="namespaceOgre.html#a565">00052</a> <span class="keyword">typedef</span> std::vector &lt; TerrainPage * &gt; <a class="code" href="namespaceOgre.html#a565">TerrainPageRow</a>;
<a name="l00053"></a><a class="code" href="namespaceOgre.html#a566">00053</a> <span class="keyword">typedef</span> std::vector &lt; TerrainPageRow &gt; <a class="code" href="namespaceOgre.html#a566">TerrainPage2D</a>;
00054 
<a name="l00056"></a><a class="code" href="classOgre_1_1TerrainRaySceneQuery.html">00056</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> TerrainRaySceneQuery : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OctreeRaySceneQuery.html">OctreeRaySceneQuery</a>
00057 {
00058 <span class="keyword">public</span>:
00059     TerrainRaySceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00060     ~TerrainRaySceneQuery();
00061 
00063     <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener);
00064 };
00065 
00066 
00067 
<a name="l00073"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html">00073</a> <span class="keyword">class </span><a class="code" href="class__OgreTerrainExport.html">_OgreTerrainExport</a> TerrainSceneManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html">OctreeSceneManager</a>
00074 {
00075 <span class="keyword">public</span>:
00076     TerrainSceneManager( );
00077     <span class="keyword">virtual</span> ~TerrainSceneManager( );
00078 
00080     <span class="keywordtype">void</span> setWorldGeometry( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename );
00081 
00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> _renderVisibleObjects( <span class="keywordtype">void</span> );
00084 
00086     <span class="keywordtype">float</span> getHeightAt( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
00087 
00088 
00089     <span class="keywordtype">bool</span> intersectSegment( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; start, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; end, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> * result );
00090 
00092     <span class="keywordtype">void</span> setWorldTexture(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; textureName);
00094     <span class="keywordtype">void</span> setDetailTexture(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; textureName);
00096     <span class="keywordtype">void</span> setDetailTextureRepeat(<span class="keywordtype">int</span> repeat);
00098     <span class="keywordtype">void</span> setTileSize(<span class="keywordtype">int</span> size); 
00100     <span class="keywordtype">void</span> setPageSize(<span class="keywordtype">int</span> size); 
00102     <span class="keywordtype">void</span> setMaxPixelError(<span class="keywordtype">int</span> pixelError); 
00104     <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00106     <span class="keywordtype">void</span> setMaxGeoMipMapLevel(<span class="keywordtype">int</span> maxMip);
00107     
<a name="l00109"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera14">00109</a>     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getWorldTexture(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mWorldTextureName; }
<a name="l00111"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera15">00111</a>     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getDetailTexture(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDetailTextureName; }
00113     <span class="keywordtype">int</span> getDetailTextureRepeat(<span class="keywordtype">void</span>);
00115     <span class="keywordtype">int</span> getTileSize(<span class="keywordtype">void</span>); 
00117     <span class="keywordtype">int</span> getPageSize(<span class="keywordtype">void</span>); 
00119     <span class="keywordtype">int</span> getMaxPixelError(<span class="keywordtype">void</span>); 
00121     <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getScale(<span class="keywordtype">void</span>);
00123     <span class="keywordtype">int</span> getMaxGeoMipMapLevel(<span class="keywordtype">void</span>);
00124 
00125 
00126 
00131     <span class="keywordtype">void</span> setUseTriStrips(<span class="keywordtype">bool</span> useStrips);
00134     <span class="keywordtype">void</span> setUseLODMorph(<span class="keywordtype">bool</span> useMorph);
00136     <span class="keywordtype">void</span> setUseVertexNormals(<span class="keywordtype">bool</span> useNormals);
00138     <span class="keywordtype">void</span> setUseVertexColours(<span class="keywordtype">bool</span> useColours);
00139 
00165     <span class="keywordtype">void</span> setCustomMaterial(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; materialName);
00184     <span class="keywordtype">void</span> setCustomMaterialMorphFactorParam(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; paramName);
00203     <span class="keywordtype">void</span> setCustomMaterialMorphFactorParam(size_t paramIndex);
00206     <span class="keywordtype">void</span> setLODMorphStart(<a class="code" href="namespaceOgre.html#a420">Real</a> morphStart);
00207 
00211     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> * getTerrainTile( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; pt );
00212 
00216     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TerrainPage.html">TerrainPage</a>* getTerrainPage( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; pt );
00217 
00230     <a class="code" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a>* 
00231         createRayQuery(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask = 0xFFFFFFFF);
00232 
00236     <a class="code" href="classOgre_1_1Camera.html">Camera</a>* createCamera( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name );
<a name="l00238"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagere0">00238</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1TerrainOptions.html">TerrainOptions</a>&amp; getOptions(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mOptions; }
00239 
00261     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setOption( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">void</span> * );
00262 
00266     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPrimaryCamera(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
<a name="l00268"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerw0">00268</a>     <span class="keyword">typedef</span> std::map&lt;String, TerrainPageSource*&gt; <a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerw0">PageSourceMap</a>;
00269 
<a name="l00271"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerw1">00271</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;PageSourceMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">PageSourceIterator</a>;
00273     <a class="code" href="classOgre_1_1ConstMapIterator.html">PageSourceIterator</a> getPageSourceIterator(<span class="keywordtype">void</span>);
00286     <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerPageSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; typeName, <a class="code" href="classOgre_1_1TerrainPageSource.html">TerrainPageSource</a>* source);
00297     <span class="keyword">virtual</span> <span class="keywordtype">void</span> selectPageSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; typeName, 
00298         <a class="code" href="namespaceOgre.html#a561">TerrainPageSourceOptionList</a>&amp; optionList);
00299 
00310     <span class="keyword">virtual</span> <span class="keywordtype">void</span> attachPage(<a class="code" href="namespaceOgre.html#a422">ushort</a> pageX, <a class="code" href="namespaceOgre.html#a422">ushort</a> pageZ, <a class="code" href="classOgre_1_1TerrainPage.html">TerrainPage</a>* page);
00312     <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getTerrainMaterial(<span class="keywordtype">void</span>);
00313     <span class="comment">// Overridden from basic scene manager</span>
00314     <span class="keywordtype">void</span> _renderScene(<a class="code" href="classOgre_1_1Camera.html">Camera</a> *cam, <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <span class="keywordtype">bool</span> includeOverlays);
00315 
<a name="l00317"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera42">00317</a>     <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* getTerrainRootNode(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTerrainRoot; }
00319     <span class="keywordtype">void</span> clearScene(<span class="keywordtype">void</span>);
00321     <span class="keywordtype">void</span> setWorldGeometryRenderQueue(RenderQueueGroupID qid);
00322 
00324     <span class="keywordtype">void</span> shutdown(<span class="keywordtype">void</span>);
00325 
00326 
00327 <span class="keyword">protected</span>:
00328 
<a name="l00330"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerb0">00330</a>     <span class="keywordtype">bool</span> _checkSize( <span class="keywordtype">int</span> s )
00331     {
00332         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 16; i++ )
00333         {
00334             printf( <span class="stringliteral">"Checking...%d\n"</span>, ( 1 &lt;&lt; i ) + 1 );
00335 
00336             <span class="keywordflow">if</span> ( s == ( 1 &lt;&lt; i ) + 1 )
00337                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00338         }
00339 
00340         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00341 
00342     }
00343 
<a name="l00345"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp0">00345</a>     <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * mTerrainRoot;
<a name="l00347"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagert0">00347</a>     <span class="keyword">static</span> <a class="code" href="classOgre_1_1TerrainOptions.html">TerrainOptions</a> mOptions;
<a name="l00349"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp1">00349</a>     <span class="keywordtype">bool</span> mUseCustomMaterial;
<a name="l00351"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp2">00351</a>     <a class="code" href="namespaceOgre.html#a426">String</a> mCustomMaterialName;
<a name="l00353"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp3">00353</a>     <a class="code" href="namespaceOgre.html#a426">String</a> mWorldTextureName;
<a name="l00355"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp4">00355</a>     <a class="code" href="namespaceOgre.html#a426">String</a> mDetailTextureName;
<a name="l00357"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp5">00357</a>     <span class="keywordtype">bool</span> mUseNamedParameterLodMorph;
<a name="l00359"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp6">00359</a>     <a class="code" href="namespaceOgre.html#a426">String</a> mLodMorphParamName;
<a name="l00361"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp7">00361</a>     size_t mLodMorphParamIndex;
<a name="l00363"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp8">00363</a>     <span class="keywordtype">bool</span> mPagingEnabled;
<a name="l00365"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp9">00365</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mLivePageMargin;
<a name="l00367"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp10">00367</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mBufferedPageMargin;
<a name="l00369"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp11">00369</a>     <a class="code" href="namespaceOgre.html#a566">TerrainPage2D</a> mTerrainPages;
00370     
00372     <span class="keywordtype">void</span> loadConfig(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00373 
00375     <span class="keywordtype">void</span> setupTerrainMaterial(<span class="keywordtype">void</span>);
00377     <span class="keywordtype">void</span> setupTerrainPages(<span class="keywordtype">void</span>);
00378 
00379 
<a name="l00381"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp12">00381</a>     <a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerw0">PageSourceMap</a> mPageSources;
<a name="l00383"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp13">00383</a>     <a class="code" href="classOgre_1_1TerrainPageSource.html">TerrainPageSource</a>* mActivePageSource;
00384 
00385 };
00386 
00387 }
00388 
00389 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:53 2006
</p>
</body>
</html>
