<html>
<head>
<title>OgreVertexIndexData.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreVertexIndexData.h</h1><a href="OgreVertexIndexData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __VertexIndexData_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __VertexIndexData_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033     
<a name="l00035"></a><a class="code" href="namespaceOgre.html#a552">00035</a>     <span class="keyword">typedef</span> std::vector&lt;HardwareBuffer::Usage&gt; <a class="code" href="namespaceOgre.html#a552">BufferUsageList</a>;
00036 
00037 
<a name="l00039"></a><a class="code" href="classOgre_1_1VertexData.html">00039</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexData
00040     {
00041     <span class="keyword">private</span>:
00043         VertexData(<span class="keyword">const</span> VertexData&amp; rhs); <span class="comment">/* do nothing, should not use */</span>
00045         VertexData&amp; operator=(<span class="keyword">const</span> VertexData&amp; rhs); <span class="comment">/* do not use */</span>
00046     <span class="keyword">public</span>:
00047         VertexData();
00048         ~VertexData();
00049 
<a name="l00053"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao0">00053</a>         <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* vertexDeclaration;
<a name="l00057"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao1">00057</a>         <a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* vertexBufferBinding;
<a name="l00059"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao2">00059</a>         size_t vertexStart;
<a name="l00061"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao3">00061</a>         size_t vertexCount;
00062 
00066         VertexData* clone(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;
00067 
00087         <span class="keywordtype">void</span> prepareForShadowVolume(<span class="keywordtype">void</span>);
00088 
<a name="l00102"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao4">00102</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> hardwareShadowVolWBuffer;
00103 
00104 
00121         <span class="keywordtype">void</span> reorganiseBuffers(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* newDeclaration, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a552">BufferUsageList</a>&amp; bufferUsage);
00122 
00138         <span class="keywordtype">void</span> reorganiseBuffers(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* newDeclaration);
00139 
00140 
00141 
00142     };
00143 
<a name="l00145"></a><a class="code" href="classOgre_1_1IndexData.html">00145</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> IndexData 
00146     {
00147     <span class="keyword">protected</span>:
00149         IndexData(<span class="keyword">const</span> IndexData&amp; rhs); <span class="comment">/* do nothing, should not use */</span>
00151         IndexData&amp; operator=(<span class="keyword">const</span> IndexData&amp; rhs); <span class="comment">/* do not use */</span>
00152     <span class="keyword">public</span>:
00153         IndexData();
00154         ~IndexData();
<a name="l00156"></a><a class="code" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao0">00156</a>         <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> indexBuffer;
00157 
<a name="l00159"></a><a class="code" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao1">00159</a>         size_t indexStart;
00160 
<a name="l00162"></a><a class="code" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao2">00162</a>         size_t indexCount;
00163 
00167         IndexData* clone(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;
00168     };
00169 
00170 
00171 }
00172 <span class="preprocessor">#endif</span>
00173 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:54 2006
</p>
</body>
</html>
