<html>
<head>
<title>OgreColourValue.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreColourValue.h</h1><a href="OgreColourValue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _COLOURVALUE_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _COLOURVALUE_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
<a name="l00032"></a><a class="code" href="namespaceOgre.html#a55">00032</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a412">uint32</a> <a class="code" href="namespaceOgre.html#a55">RGBA</a>;
<a name="l00033"></a><a class="code" href="namespaceOgre.html#a56">00033</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a412">uint32</a> <a class="code" href="namespaceOgre.html#a56">ARGB</a>;
<a name="l00034"></a><a class="code" href="namespaceOgre.html#a57">00034</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a412">uint32</a> <a class="code" href="namespaceOgre.html#a57">ABGR</a>;
00035 
<a name="l00047"></a><a class="code" href="classOgre_1_1ColourValue.html">00047</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ColourValue
00048     {
00049     <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues0">00050</a>         <span class="keyword">static</span> ColourValue Black;
<a name="l00051"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">00051</a>         <span class="keyword">static</span> ColourValue White;
<a name="l00052"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">00052</a>         <span class="keyword">static</span> ColourValue Red;
<a name="l00053"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues3">00053</a>         <span class="keyword">static</span> ColourValue Green;
<a name="l00054"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues4">00054</a>         <span class="keyword">static</span> ColourValue Blue;
00055 
<a name="l00056"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea0">00056</a>         <span class="keyword">explicit</span> ColourValue( <span class="keywordtype">float</span> red = 1.0f,
00057                     <span class="keywordtype">float</span> green = 1.0f,
00058                     <span class="keywordtype">float</span> blue = 1.0f,
00059                     <span class="keywordtype">float</span> alpha = 1.0f ) : r(red), g(green), b(blue), a(alpha)
00060         { }
00061 
00062         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator==</a>(<span class="keyword">const</span> ColourValue&amp; rhs) <span class="keyword">const</span>;
00063         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a619">operator!=</a>(<span class="keyword">const</span> ColourValue&amp; rhs) <span class="keyword">const</span>;
00064 
00065         <span class="keyword">union </span>{
00066             <span class="keyword">struct </span>{
<a name="l00067"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">00067</a>                 <span class="keywordtype">float</span> r,g,b,a;
00068             };
<a name="l00069"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">00069</a>             <span class="keywordtype">float</span> val[4];
00070         };
00071 
00074         <a class="code" href="namespaceOgre.html#a55">RGBA</a> getAsRGBA(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00075 
00078         <a class="code" href="namespaceOgre.html#a56">ARGB</a> getAsARGB(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00079 
00081         <a class="code" href="namespaceOgre.html#a57">ABGR</a> getAsABGR(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00082 
00085         <span class="keywordtype">void</span> setAsRGBA(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a55">RGBA</a> val);
00086 
00089         <span class="keywordtype">void</span> setAsARGB(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a56">ARGB</a> val);
00090 
00093         <span class="keywordtype">void</span> setAsABGR(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a57">ABGR</a> val);
00094 
00095         <span class="comment">// arithmetic operations</span>
<a name="l00096"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea9">00096</a>         <span class="keyword">inline</span> ColourValue operator + ( <span class="keyword">const</span> ColourValue&amp; rkVector )<span class="keyword"> const</span>
00097 <span class="keyword">        </span>{
00098             ColourValue kSum;
00099 
00100             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = r + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00101             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = g + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00102             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = b + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00103             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = a + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00104 
00105             <span class="keywordflow">return</span> kSum;
00106         }
00107 
<a name="l00108"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea10">00108</a>         <span class="keyword">inline</span> ColourValue operator - ( <span class="keyword">const</span> ColourValue&amp; rkVector )<span class="keyword"> const</span>
00109 <span class="keyword">        </span>{
00110             ColourValue kDiff;
00111 
00112             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = r - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00113             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = g - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00114             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = b - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00115             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = a - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00116 
00117             <span class="keywordflow">return</span> kDiff;
00118         }
00119 
<a name="l00120"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea11">00120</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a612">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )<span class="keyword"> const</span>
00121 <span class="keyword">        </span>{
00122             ColourValue kProd;
00123 
00124             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = fScalar*r;
00125             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = fScalar*g;
00126             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = fScalar*b;
00127             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = fScalar*a;
00128 
00129             <span class="keywordflow">return</span> kProd;
00130         }
00131 
<a name="l00132"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea12">00132</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a612">operator * </a>( <span class="keyword">const</span> ColourValue&amp; rhs)<span class="keyword"> const</span>
00133 <span class="keyword">        </span>{
00134             ColourValue kProd;
00135 
00136             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> * r;
00137             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> * g;
00138             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> * b;
00139             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> * a;
00140 
00141             <span class="keywordflow">return</span> kProd;
00142         }
00143 
<a name="l00144"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea13">00144</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a613">operator / </a>( <span class="keyword">const</span> ColourValue&amp; rhs)<span class="keyword"> const</span>
00145 <span class="keyword">        </span>{
00146             ColourValue kProd;
00147 
00148             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> / r;
00149             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> / g;
00150             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> / b;
00151             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> / a;
00152 
00153             <span class="keywordflow">return</span> kProd;
00154         }
00155 
<a name="l00156"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea14">00156</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a613">operator / </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )<span class="keyword"> const</span>
00157 <span class="keyword">        </span>{
00158             assert( fScalar != 0.0 );
00159 
00160             ColourValue kDiv;
00161 
00162             <span class="keywordtype">float</span> fInv = 1.0 / fScalar;
00163             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = r * fInv;
00164             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = g * fInv;
00165             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = b * fInv;
00166             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = a * fInv;
00167 
00168             <span class="keywordflow">return</span> kDiv;
00169         }
00170 
<a name="l00171"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen0">00171</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> ColourValue <a class="code" href="namespaceOgre.html#a612">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar, <span class="keyword">const</span> ColourValue&amp; rkVector )
00172         {
00173             ColourValue kProd;
00174 
00175             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00176             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00177             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00178             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00179 
00180             <span class="keywordflow">return</span> kProd;
00181         }
00182 
00183         <span class="comment">// arithmetic updates</span>
<a name="l00184"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea15">00184</a>         <span class="keyword">inline</span> ColourValue&amp; operator += ( <span class="keyword">const</span> ColourValue&amp; rkVector )
00185         {
00186             r += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00187             g += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00188             b += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00189             a += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00190 
00191             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00192         }
00193 
<a name="l00194"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea16">00194</a>         <span class="keyword">inline</span> ColourValue&amp; operator -= ( <span class="keyword">const</span> ColourValue&amp; rkVector )
00195         {
00196             r -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00197             g -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00198             b -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00199             a -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00200 
00201             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00202         }
00203 
<a name="l00204"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea17">00204</a>         <span class="keyword">inline</span> ColourValue&amp; operator *= (<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )
00205         {
00206             r *= fScalar;
00207             g *= fScalar;
00208             b *= fScalar;
00209             a *= fScalar;
00210             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00211         }
00212 
<a name="l00213"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea18">00213</a>         <span class="keyword">inline</span> ColourValue&amp; operator /= (<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )
00214         {
00215             assert( fScalar != 0.0 );
00216 
00217             <span class="keywordtype">float</span> fInv = 1.0 / fScalar;
00218 
00219             r *= fInv;
00220             g *= fInv;
00221             b *= fInv;
00222             a *= fInv;
00223 
00224             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00225         }
00226 
00227 
00228     };
00229 
00230 } <span class="comment">// namespace</span>
00231 
00232 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:42 2006
</p>
</body>
</html>
