<html>
<head>
<title>OgreAnimationTrack.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreAnimationTrack.h</h1><a href="OgreAnimationTrack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __AnimationTrack_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __AnimationTrack_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSimpleSpline_8h.html">OgreSimpleSpline.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRotationalSpline_8h.html">OgreRotationalSpline.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre 
00034 {
<a name="l00054"></a><a class="code" href="classOgre_1_1AnimationTrack.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimationTrack
00055     {
00056     <span class="keyword">public</span>:
00058         AnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent);
00060         AnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <a class="code" href="classOgre_1_1Node.html">Node</a>* targetNode);
00061 
00062         <span class="keyword">virtual</span> ~AnimationTrack();
00063 
00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00066 
00068         <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* getKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00069 
00091         <a class="code" href="namespaceOgre.html#a420">Real</a> getKeyFramesAtTime(<a class="code" href="namespaceOgre.html#a420">Real</a> timePos, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>** keyFrame1, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>** keyFrame2,
00092             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* firstKeyIndex = 0) <span class="keyword">const</span>;
00093 
00101         <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* createKeyFrame(<a class="code" href="namespaceOgre.html#a420">Real</a> timePos);
00102 
00104         <span class="keywordtype">void</span> removeKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00105 
00107         <span class="keywordtype">void</span> removeAllKeyFrames(<span class="keywordtype">void</span>);
00108 
00109 
00121         <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a> getInterpolatedKeyFrame(<a class="code" href="namespaceOgre.html#a420">Real</a> timeIndex) <span class="keyword">const</span>;
00122 
00133         <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a420">Real</a> timePos, <a class="code" href="namespaceOgre.html#a420">Real</a> weight = 1.0, <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, 
00134             <a class="code" href="namespaceOgre.html#a420">Real</a> scale = 1.0f);
00135 
00137         <a class="code" href="classOgre_1_1Node.html">Node</a>* getAssociatedNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00138 
00140         <span class="keywordtype">void</span> setAssociatedNode(<a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00141 
00143         <span class="keywordtype">void</span> applyToNode(<a class="code" href="classOgre_1_1Node.html">Node</a>* node, <a class="code" href="namespaceOgre.html#a420">Real</a> timePos, <a class="code" href="namespaceOgre.html#a420">Real</a> weight = 1.0, 
00144             <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, <a class="code" href="namespaceOgre.html#a420">Real</a> scale = 1.0f);
00145         
00147         <span class="keywordtype">void</span> setUseShortestRotationPath(<span class="keywordtype">bool</span> useShortestPath);
00148         
00150         <span class="keywordtype">bool</span> getUseShortestRotationPath() <span class="keyword">const</span>;
00151 
00154         <span class="keywordtype">void</span> _keyFrameDataChanged(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155 
00160         <span class="keywordtype">bool</span> hasNonZeroKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00161 
00163         <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>);
00164     <span class="keyword">protected</span>:
<a name="l00165"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackx0">00165</a>         <span class="keyword">typedef</span> std::vector&lt;KeyFrame*&gt; <a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackx0">KeyFrameList</a>;
<a name="l00166"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp0">00166</a>         <a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackx0">KeyFrameList</a> mKeyFrames;
<a name="l00167"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp1">00167</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mMaxKeyFrameTime;
<a name="l00168"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp2">00168</a>         <a class="code" href="classOgre_1_1Animation.html">Animation</a>* mParent;
<a name="l00169"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp3">00169</a>         <a class="code" href="classOgre_1_1Node.html">Node</a>* mTargetNode;
00170 
00171         <span class="comment">// Flag indicating we need to rebuild the splines next time</span>
00172         <span class="keywordtype">void</span> buildInterpolationSplines(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00173 
00174         <span class="comment">// Prebuilt splines, must be mutable since lazy-update in const method</span>
<a name="l00175"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp4">00175</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mSplineBuildNeeded;
<a name="l00176"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp5">00176</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a> mPositionSpline;
<a name="l00177"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp6">00177</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a> mScaleSpline;
<a name="l00178"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp7">00178</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1RotationalSpline.html">RotationalSpline</a> mRotationSpline;
<a name="l00180"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1AnimationTrackp8">00180</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mUseShortestRotationPath ;
00181       
00182 
00183     };
00184 }
00185 
00186 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
