<html>
<head>
<title>OgreFont.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreFont.h</h1><a href="OgreFont_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*-------------------------------------------------------------------------</span>
00002 <span class="comment">This source file is a part of OGRE</span>
00003 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00004 <span class="comment"></span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This library is free software; you can redistribute it and/or modify it</span>
00011 <span class="comment">under the terms of the GNU Lesser General Public License (LGPL) as </span>
00012 <span class="comment">published by the Free Software Foundation; either version 2.1 of the </span>
00013 <span class="comment">License, or (at your option) any later version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This library is distributed in the hope that it will be useful, but </span>
00016 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </span>
00017 <span class="comment">or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
00018 <span class="comment">License for more details.</span>
00019 <span class="comment"></span>
00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License </span>
00021 <span class="comment">along with this library; if not, write to the Free Software Foundation, </span>
00022 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA or go to</span>
00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt</span>
00024 <span class="comment">-------------------------------------------------------------------------*/</span>
00025 
00026 <span class="preprocessor">#ifndef _Font_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _Font_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre
00035 {
00036     <span class="comment">// Define the number of glyphs allowed</span>
00037     <span class="comment">// We ignore 0-31 since these are control characters</span>
00038 <span class="preprocessor">#if OGRE_WCHAR_T_STRINGS</span>
00039 <span class="preprocessor"></span>    <span class="comment">// Allow wide chars</span>
00040 <span class="preprocessor">    #define OGRE_NUM_GLYPHS (1024 - 32)</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00042 <span class="preprocessor"></span>    <span class="comment">// Allow 8-bit ASCII </span>
00043     <span class="comment">// (we don't want to offend people with charcodes 127-256 in their name eh cearny? ;)</span>
00044     <span class="comment">// Only chars 33+ are any use though</span>
<a name="l00045"></a><a class="code" href="OgreFont_8h.html#a0">00045</a> <span class="preprocessor">    #define OGRE_NUM_GLYPHS (256 - 32)</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00047 <span class="preprocessor"></span>
00048     <span class="comment">// How to look up chars</span>
<a name="l00049"></a><a class="code" href="OgreFont_8h.html#a1">00049</a> <span class="preprocessor">    #define OGRE_GLYPH_INDEX(c) c - 33</span>
00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="namespaceOgre.html#a650">00052</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a650">FontType</a>
00053     {
00055         <a class="code" href="namespaceOgre.html#a650a125">FT_TRUETYPE</a> = 1,
00057         <a class="code" href="namespaceOgre.html#a650a126">FT_IMAGE</a> = 2
00058     };
00059 
00060 
<a name="l00074"></a><a class="code" href="classOgre_1_1Font.html">00074</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Font : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>
00075     {
00076     <span class="keyword">protected</span>:
<a name="l00078"></a><a class="code" href="classOgre_1_1Font_1_1CmdType.html">00078</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdType : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00079         {
00080         <span class="keyword">public</span>:
00081             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00082             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00083         };
<a name="l00085"></a><a class="code" href="classOgre_1_1Font_1_1CmdSource.html">00085</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdSource : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00086         {
00087         <span class="keyword">public</span>:
00088             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00089             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00090         };
<a name="l00092"></a><a class="code" href="classOgre_1_1Font_1_1CmdSize.html">00092</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdSize : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00093         {
00094         <span class="keyword">public</span>:
00095             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00096             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00097         };
<a name="l00099"></a><a class="code" href="classOgre_1_1Font_1_1CmdResolution.html">00099</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdResolution : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00100         {
00101         <span class="keyword">public</span>:
00102             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00103             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00104         };
00105 
00106         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00107"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontt0">00107</a>         <span class="keyword">static</span> CmdType msTypeCmd;
<a name="l00108"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontt1">00108</a>         <span class="keyword">static</span> CmdSource msSourceCmd;
<a name="l00109"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontt2">00109</a>         <span class="keyword">static</span> CmdSize msSizeCmd;
<a name="l00110"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontt3">00110</a>         <span class="keyword">static</span> CmdResolution msResolutionCmd;
00111 
<a name="l00113"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp0">00113</a>         <a class="code" href="namespaceOgre.html#a650">FontType</a> mType;
00114 
<a name="l00116"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp1">00116</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mSource;
00117 
<a name="l00119"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp2">00119</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTtfSize;
<a name="l00121"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp3">00121</a>         <a class="code" href="namespaceOgre.html#a423">uint</a> mTtfResolution;
00122 
00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp4">00125</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTexCoords_u1[<a class="code" href="OgreFont_8h.html#a0">OGRE_NUM_GLYPHS</a>];
<a name="l00127"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp5">00127</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTexCoords_u2[<a class="code" href="OgreFont_8h.html#a0">OGRE_NUM_GLYPHS</a>];
<a name="l00129"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp6">00129</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTexCoords_v1[<a class="code" href="OgreFont_8h.html#a0">OGRE_NUM_GLYPHS</a>];
<a name="l00131"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp7">00131</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTexCoords_v2[<a class="code" href="OgreFont_8h.html#a0">OGRE_NUM_GLYPHS</a>];
00132 
<a name="l00134"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp8">00134</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mAspectRatio[<a class="code" href="OgreFont_8h.html#a0">OGRE_NUM_GLYPHS</a>];
00135 
<a name="l00137"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp9">00137</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
00138 
<a name="l00140"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp10">00140</a>         <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a> mTexture;
00141 
<a name="l00143"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontp11">00143</a>         <span class="keywordtype">bool</span> mAntialiasColour;
00144 
00146         <span class="keywordtype">void</span> createTextureFromFont(<span class="keywordtype">void</span>);
00147 
00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadImpl();
00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadImpl();
<a name="l00153"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fontb3">00153</a>         size_t calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// permanent resource is in the texture </span>
00154     <span class="keyword">public</span>:
00155 
00159         Font(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00160             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00161         <span class="keyword">virtual</span> ~Font();
00162 
00164         <span class="keywordtype">void</span> setType(FontType ftype);
00165 
00167         <a class="code" href="namespaceOgre.html#a650">FontType</a> getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00168 
00182         <span class="keywordtype">void</span> setSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; source);
00183 
00186         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getSource(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00187 
00193         <span class="keywordtype">void</span> setTrueTypeSize(<a class="code" href="namespaceOgre.html#a420">Real</a> ttfSize);
00198         <span class="keywordtype">void</span> setTrueTypeResolution(<a class="code" href="namespaceOgre.html#a423">uint</a> ttfResolution);
00199 
00206         <a class="code" href="namespaceOgre.html#a420">Real</a> getTrueTypeSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00211         <a class="code" href="namespaceOgre.html#a423">uint</a> getTrueTypeResolution(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00212 
00215         std::pair&lt; uint, uint &gt; StrBBox( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; text, <a class="code" href="namespaceOgre.html#a420">Real</a> char_height, <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a> &amp; window  );
00216 
00217 
<a name="l00223"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta11">00223</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> getGlyphTexCoords(OgreChar <span class="keywordtype">id</span>, <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; u1, <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; v1, <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; u2, <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; v2 )<span class="keyword"> const</span>
00224 <span class="keyword">        </span>{
00225             <span class="keywordtype">unsigned</span> <a class="code" href="OgrePrerequisites_8h.html#a5">OgreChar</a> idx = <a class="code" href="OgreFont_8h.html#a1">OGRE_GLYPH_INDEX</a>(<span class="keywordtype">id</span>);
00226             u1 = mTexCoords_u1[ idx ];
00227             v1 = mTexCoords_v1[ idx ];
00228             u2 = mTexCoords_u2[ idx ];
00229             v2 = mTexCoords_v2[ idx ];
00230         }
00231 
<a name="l00238"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta12">00238</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setGlyphTexCoords( OgreChar <span class="keywordtype">id</span>, <a class="code" href="namespaceOgre.html#a420">Real</a> u1, <a class="code" href="namespaceOgre.html#a420">Real</a> v1, <a class="code" href="namespaceOgre.html#a420">Real</a> u2, <a class="code" href="namespaceOgre.html#a420">Real</a> v2 )
00239         {
00240             <span class="keywordtype">unsigned</span> <a class="code" href="OgrePrerequisites_8h.html#a5">OgreChar</a> idx = <a class="code" href="OgreFont_8h.html#a1">OGRE_GLYPH_INDEX</a>(<span class="keywordtype">id</span>);
00241             mTexCoords_u1[ idx ] = u1;
00242             mTexCoords_v1[ idx ] = v1;
00243             mTexCoords_u2[ idx ] = u2;
00244             mTexCoords_v2[ idx ] = v2;
00245             mAspectRatio[ idx ] = ( u2 - u1 ) / ( v2 - v1 );
00246         }
<a name="l00248"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta13">00248</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getGlyphAspectRatio( OgreChar <span class="keywordtype">id</span> )<span class="keyword"> const</span>
00249 <span class="keyword">        </span>{
00250             <span class="keywordtype">unsigned</span> <a class="code" href="OgrePrerequisites_8h.html#a5">OgreChar</a> idx = <a class="code" href="OgreFont_8h.html#a1">OGRE_GLYPH_INDEX</a>(<span class="keywordtype">id</span>);
00251             <span class="keywordflow">return</span> mAspectRatio[ idx ];
00252         }
<a name="l00258"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta14">00258</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setGlyphAspectRatio( OgreChar <span class="keywordtype">id</span>, <a class="code" href="namespaceOgre.html#a420">Real</a> ratio )
00259         {
00260             <span class="keywordtype">unsigned</span> <a class="code" href="OgrePrerequisites_8h.html#a5">OgreChar</a> idx = <a class="code" href="OgreFont_8h.html#a1">OGRE_GLYPH_INDEX</a>(<span class="keywordtype">id</span>);
00261             mAspectRatio[ idx ] = ratio;
00262         }
<a name="l00267"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta15">00267</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial()<span class="keyword"> const</span>
00268 <span class="keyword">        </span>{
00269             <span class="keywordflow">return</span> mpMaterial;
00270         }
<a name="l00275"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta16">00275</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial()
00276         {
00277             <span class="keywordflow">return</span> mpMaterial;
00278         }
<a name="l00290"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta17">00290</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAntialiasColour(<span class="keywordtype">bool</span> enabled)
00291         {
00292             mAntialiasColour = enabled;
00293         }
00294 
<a name="l00298"></a><a class="code" href="classOgre_1_1Font.html#Ogre_1_1Fonta18">00298</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> getAntialiasColour(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00299 <span class="keyword">        </span>{
00300             <span class="keywordflow">return</span> mAntialiasColour;
00301         }
00302 
00306         <span class="keywordtype">void</span> loadResource(<a class="code" href="classOgre_1_1Resource.html">Resource</a>* resource);
00307     };
<a name="l00314"></a><a class="code" href="classOgre_1_1FontPtr.html">00314</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> FontPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Font&gt; 
00315     {
00316     <span class="keyword">public</span>:
<a name="l00317"></a><a class="code" href="classOgre_1_1FontPtr.html#Ogre_1_1FontPtra0">00317</a>         FontPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Font&gt;() {}
<a name="l00318"></a><a class="code" href="classOgre_1_1FontPtr.html#Ogre_1_1FontPtra1">00318</a>         <span class="keyword">explicit</span> FontPtr(Font* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Font&gt;(rep) {}
<a name="l00319"></a><a class="code" href="classOgre_1_1FontPtr.html#Ogre_1_1FontPtra2">00319</a>         FontPtr(<span class="keyword">const</span> FontPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Font&gt;(r) {} 
<a name="l00320"></a><a class="code" href="classOgre_1_1FontPtr.html#Ogre_1_1FontPtra3">00320</a>         FontPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Font&gt;()
00321         {
00322             <span class="comment">// lock &amp; copy other mutex pointer</span>
00323             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00324             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00325             pRep = static_cast&lt;Font*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00326             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00327             <span class="keywordflow">if</span> (pUseCount)
00328             {
00329                 ++(*pUseCount);
00330             }
00331         }
00332 
<a name="l00334"></a><a class="code" href="classOgre_1_1FontPtr.html#Ogre_1_1FontPtra4">00334</a>         FontPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00335         {
00336             <span class="keywordflow">if</span> (pRep == static_cast&lt;Font*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00337                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00338             release();
00339             <span class="comment">// lock &amp; copy other mutex pointer</span>
00340             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00341             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00342             pRep = static_cast&lt;Font*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00343             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00344             <span class="keywordflow">if</span> (pUseCount)
00345             {
00346                 ++(*pUseCount);
00347             }
00348             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00349         }
00350     };
00351 }
00352 
00353 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:44 2006
</p>
</body>
</html>
