<html>
<head>
<title>OgreTechnique.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreTechnique.h</h1><a href="OgreTechnique_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Technique_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Technique_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgrePass_8h.html">OgrePass.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a><a class="code" href="classOgre_1_1Technique.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Technique
00042     {
00043     <span class="keyword">protected</span>:
00044         <span class="comment">// illumination pass state type</span>
<a name="l00045"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex4">00045</a>         <span class="keyword">enum</span> IlluminationPassesState
00046         {
00047             IPS_COMPILE_DISABLED = -1,
00048             IPS_NOT_COMPILED = 0,
00049             IPS_COMPILED = 1
00050         };
00051 
<a name="l00052"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex0">00052</a>         <span class="keyword">typedef</span> std::vector&lt;Pass*&gt; <a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex0">Passes</a>;
<a name="l00054"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep0">00054</a>         <a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex0">Passes</a> mPasses;
<a name="l00056"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep1">00056</a>         <a class="code" href="namespaceOgre.html#a358">IlluminationPassList</a> mIlluminationPasses;
<a name="l00057"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep2">00057</a>         <a class="code" href="classOgre_1_1Material.html">Material</a>* mParent; <span class="comment">// raw pointer since we don't want child to stop parent's destruction</span>
<a name="l00058"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep3">00058</a>         <span class="keywordtype">bool</span> mIsSupported;
<a name="l00059"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep4">00059</a>         IlluminationPassesState mIlluminationPassesCompilationPhase;
<a name="l00060"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep5">00060</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mLodIndex;
00061 
00063         <span class="keywordtype">void</span> clearIlluminationPasses(<span class="keywordtype">void</span>);
00064     <span class="keyword">public</span>:
00066         Technique(<a class="code" href="classOgre_1_1Material.html">Material</a>* parent);
00068         Technique(<a class="code" href="classOgre_1_1Material.html">Material</a>* parent, <span class="keyword">const</span> Technique&amp; oth);
00069         ~Technique();
00075         <span class="keywordtype">bool</span> isSupported(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00077         <span class="keywordtype">void</span> _compile(<span class="keywordtype">bool</span> autoManageTextureUnits);
00079         <span class="keywordtype">void</span> _compileIlluminationPasses(<span class="keywordtype">void</span>);
00080 
00081 
00092         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* createPass(<span class="keywordtype">void</span>);
00094         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* getPass(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumPasses(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00098         <span class="keywordtype">void</span> removePass(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00100         <span class="keywordtype">void</span> removeAllPasses(<span class="keywordtype">void</span>);
<a name="l00101"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquew0">00101</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;Passes&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">PassIterator</a>;
00103         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VectorIterator.html">PassIterator</a> getPassIterator(<span class="keywordtype">void</span>);
<a name="l00104"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquew1">00104</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;IlluminationPassList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">IlluminationPassIterator</a>;
00106         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VectorIterator.html">IlluminationPassIterator</a> getIlluminationPassIterator(<span class="keywordtype">void</span>);
<a name="l00108"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea13">00108</a>         <a class="code" href="classOgre_1_1Material.html">Material</a>* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent; }
00109 
00111         Technique&amp; operator=(<span class="keyword">const</span> Technique&amp; rhs);
00112 
00114         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getResourceGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00115 
00124         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00125 
00127         <span class="keywordtype">void</span> _load(<span class="keywordtype">void</span>);
00129         <span class="keywordtype">void</span> _unload(<span class="keywordtype">void</span>);
00130 
00131         <span class="comment">// Is this loaded?</span>
00132         <span class="keywordtype">bool</span> isLoaded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00133 
00135         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
00136 
00137 
00138         <span class="comment">// -------------------------------------------------------------------------------</span>
00139         <span class="comment">// The following methods are to make migration from previous versions simpler</span>
00140         <span class="comment">// and to make code easier to write when dealing with simple materials</span>
00141         <span class="comment">// They set the properties which have been moved to Pass for all Techniques and all Passes</span>
00142 
00151         <span class="keywordtype">void</span> setAmbient(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue);
00152 
00161         <span class="keywordtype">void</span> setAmbient(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; ambient);
00162 
00171         <span class="keywordtype">void</span> setDiffuse(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue, <a class="code" href="namespaceOgre.html#a420">Real</a> alpha);
00172 
00181         <span class="keywordtype">void</span> setDiffuse(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; diffuse);
00182 
00191         <span class="keywordtype">void</span> setSpecular(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue, <a class="code" href="namespaceOgre.html#a420">Real</a> alpha);
00192 
00201         <span class="keywordtype">void</span> setSpecular(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; specular);
00202 
00211         <span class="keywordtype">void</span> setShininess(<a class="code" href="namespaceOgre.html#a420">Real</a> val);
00212 
00221         <span class="keywordtype">void</span> setSelfIllumination(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue);
00222 
00231         <span class="keywordtype">void</span> setSelfIllumination(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; selfIllum);
00232 
00241         <span class="keywordtype">void</span> setDepthCheckEnabled(<span class="keywordtype">bool</span> enabled);
00242 
00251         <span class="keywordtype">void</span> setDepthWriteEnabled(<span class="keywordtype">bool</span> enabled);
00252 
00261         <span class="keywordtype">void</span> setDepthFunction( CompareFunction func );
00262 
00271         <span class="keywordtype">void</span> setColourWriteEnabled(<span class="keywordtype">bool</span> enabled);
00272 
00281         <span class="keywordtype">void</span> setCullingMode( CullingMode mode );
00282 
00291         <span class="keywordtype">void</span> setManualCullingMode( ManualCullingMode mode );
00292 
00301         <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled);
00302 
00311         <span class="keywordtype">void</span> setShadingMode( ShadeOptions mode );
00312 
00321         <span class="keywordtype">void</span> setFog(
00322             <span class="keywordtype">bool</span> overrideScene,
00323             FogMode mode = FOG_NONE,
00324             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::White,
00325             <a class="code" href="namespaceOgre.html#a420">Real</a> expDensity = 0.001, <a class="code" href="namespaceOgre.html#a420">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a420">Real</a> linearEnd = 1.0 );
00326 
00335         <span class="keywordtype">void</span> setDepthBias(<a class="code" href="namespaceOgre.html#a422">ushort</a> bias);
00336 
00345         <span class="keywordtype">void</span> setTextureFiltering(TextureFilterOptions filterType);
00354         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
00355 
00364         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> SceneBlendType sbt );
00365 
00374         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> SceneBlendFactor sourceFactor, <span class="keyword">const</span> SceneBlendFactor destFactor);
00375 
00392         <span class="keywordtype">void</span> setLodIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00394"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea45">00394</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLodIndex; }
00395 
00397         <span class="keywordtype">bool</span> isDepthWriteEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00398 
00400         <span class="keywordtype">bool</span> isDepthCheckEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00401 
00402     };
00403 
00404 
00405 }
00406 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:53 2006
</p>
</body>
</html>
