<html>
<head>
<title>OgreMeshSerializerImpl.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreMeshSerializerImpl.h</h1><a href="OgreMeshSerializerImpl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __MeshSerializerImpl_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __MeshSerializerImpl_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSerializer_8h.html">OgreSerializer.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreEdgeListBuilder_8h.html">OgreEdgeListBuilder.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
00038 
<a name="l00046"></a><a class="code" href="classOgre_1_1MeshSerializerImpl.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> MeshSerializerImpl : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Serializer.html">Serializer</a>
00047     {
00048     <span class="keyword">public</span>:
00049         MeshSerializerImpl();
00050         <span class="keyword">virtual</span> ~MeshSerializerImpl();
00058         <span class="keywordtype">void</span> exportMesh(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00059 
00067         <span class="keywordtype">void</span> importMesh(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pDest);
00068 
00069     <span class="keyword">protected</span>:
00070 
<a name="l00071"></a><a class="code" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2p0">00071</a>         <span class="keywordtype">bool</span> mIsSkeletallyAnimated;
00072 
00073         <span class="comment">// Internal methods</span>
00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshNameTable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMesh(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMesh(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* s);
00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshOperation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* s);
00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeGeometry(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* pGeom);
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSkeletonLink(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; skelName);
00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMeshBoneAssignment(<span class="keyword">const</span> <a class="code" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a>&amp; assign);
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshBoneAssignment(<span class="keyword">const</span> <a class="code" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a>&amp; assign);
00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodInfo(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodSummary(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numLevels, <span class="keywordtype">bool</span> manual);
00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodUsageManual(<span class="keyword">const</span> <a class="code" href="structOgre_1_1MeshLodUsage.html">MeshLodUsage</a>&amp; usage);
00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodUsageGenerated(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <span class="keyword">const</span> <a class="code" href="structOgre_1_1MeshLodUsage.html">MeshLodUsage</a>&amp; usage, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodNum);
00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeBoundsInfo(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00087         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeEdgeList(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00088 
00089         <span class="keyword">virtual</span> size_t calcMeshSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00090         <span class="keyword">virtual</span> size_t calcSubMeshSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* pSub);
00091         <span class="keyword">virtual</span> size_t calcGeometrySize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* pGeom);
00092         <span class="keyword">virtual</span> size_t calcSkeletonLinkSize(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; skelName);
00093         <span class="keyword">virtual</span> size_t calcBoneAssignmentSize(<span class="keywordtype">void</span>);
00094         <span class="keyword">virtual</span> size_t calcSubMeshOperationSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* pSub);
00095         <span class="keyword">virtual</span> size_t calcSubMeshNameTableSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00096         <span class="keyword">virtual</span> size_t calcEdgeListSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00097         <span class="keyword">virtual</span> size_t calcEdgeListLodSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* data, <span class="keywordtype">bool</span> isManual);
00098         <span class="keyword">virtual</span> size_t calcEdgeGroupSize(<span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html">EdgeData::EdgeGroup</a>&amp; group);
00099 
00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readTextureLayer(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; pMat);
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMeshNameTable(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMesh(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMesh(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMeshOperation(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* sub);
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometry(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryVertexDeclaration(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryVertexElement(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryVertexBuffer(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00109 
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSkeletonLink(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshBoneAssignment(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMeshBoneAssignment(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, 
00113             <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* sub);
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshLodInfo(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshLodUsageManual(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, 
00116             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodNum, <a class="code" href="structOgre_1_1MeshLodUsage.html">MeshLodUsage</a>&amp; usage);
00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshLodUsageGenerated(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, 
00118             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodNum, <a class="code" href="structOgre_1_1MeshLodUsage.html">MeshLodUsage</a>&amp; usage);
00119         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readBoundsInfo(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readEdgeList(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00121 
00122 
00123 
00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipFromLittleEndian(<span class="keywordtype">void</span>* pData, size_t vertexCount, size_t vertexSize, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexDeclaration::VertexElementList</a>&amp; elems);
00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipToLittleEndian(<span class="keywordtype">void</span>* pData, size_t vertexCount, size_t vertexSize, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexDeclaration::VertexElementList</a>&amp; elems);
00130         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipEndian(<span class="keywordtype">void</span>* pData, size_t vertexCount, size_t vertexSize, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexDeclaration::VertexElementList</a>&amp; elems);
00131 
00132 
00133 
00134     };
00135 
<a name="l00137"></a><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html">00137</a>     <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> MeshSerializerImpl_v1_2 : <span class="keyword">public</span> MeshSerializerImpl
00138     {
00139     <span class="keyword">public</span>:
00140         MeshSerializerImpl_v1_2();
00141         ~MeshSerializerImpl_v1_2();
00142     <span class="keyword">protected</span>:
00143         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMesh(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometry(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00145         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryPositions(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00146             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryNormals(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00148             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryColours(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00150             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest);
00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryTexCoords(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00152             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> set);
00153     };
00154 
<a name="l00156"></a><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__1.html">00156</a>     <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> MeshSerializerImpl_v1_1 : <span class="keyword">public</span> MeshSerializerImpl_v1_2
00157     {
00158     <span class="keyword">public</span>:
00159         MeshSerializerImpl_v1_1();
00160         ~MeshSerializerImpl_v1_1();
00161     <span class="keyword">protected</span>:
00162         <span class="keywordtype">void</span> readGeometryTexCoords(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00163             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> set);
00164     };
00165 
00166 
00167 }
00168 
00169 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:48 2006
</p>
</body>
</html>
