<html>
<head>
<title>OgreGLATIFSInit.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLATIFSInit.h File Reference</h1><code>#include "<a class="el" href="OgreGLSupport_8h-source.html">OgreGLSupport.h</a>"</code><br>

<p>
<a href="OgreGLATIFSInit_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a14">InitATIFragmentShaderExtensions</a> (<a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a> &amp;glSupport)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLGENFRAGMENTSHADERSATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a0">glGenFragmentShadersATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLBINDFRAGMENTSHADERATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a1">glBindFragmentShaderATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLDELETEFRAGMENTSHADERATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a2">glDeleteFragmentShaderATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLBEGINFRAGMENTSHADERATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a3">glBeginFragmentShaderATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLENDFRAGMENTSHADERATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a4">glEndFragmentShaderATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLPASSTEXCOORDATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a5">glPassTexCoordATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLSAMPLEMAPATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a6">glSampleMapATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLCOLORFRAGMENTOP1ATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a7">glColorFragmentOp1ATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLCOLORFRAGMENTOP2ATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a8">glColorFragmentOp2ATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLCOLORFRAGMENTOP3ATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a9">glColorFragmentOp3ATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLALPHAFRAGMENTOP1ATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a10">glAlphaFragmentOp1ATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLALPHAFRAGMENTOP2ATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a11">glAlphaFragmentOp2ATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLALPHAFRAGMENTOP3ATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a12">glAlphaFragmentOp3ATI_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PFNGLSETFRAGMENTSHADERCONSTANTATIPROC&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreGLATIFSInit_8h.html#a13">glSetFragmentShaderConstantATI_ptr</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a14" doxytag="OgreGLATIFSInit.h::InitATIFragmentShaderExtensions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool InitATIFragmentShaderExtensions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>glSupport</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a10" doxytag="OgreGLATIFSInit.h::glAlphaFragmentOp1ATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLALPHAFRAGMENTOP1ATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a10">glAlphaFragmentOp1ATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00033">33</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="OgreGLATIFSInit.h::glAlphaFragmentOp2ATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLALPHAFRAGMENTOP2ATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a11">glAlphaFragmentOp2ATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00034">34</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="OgreGLATIFSInit.h::glAlphaFragmentOp3ATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLALPHAFRAGMENTOP3ATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a12">glAlphaFragmentOp3ATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00035">35</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="OgreGLATIFSInit.h::glBeginFragmentShaderATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLBEGINFRAGMENTSHADERATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a3">glBeginFragmentShaderATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00026">26</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="OgreGLATIFSInit.h::glBindFragmentShaderATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLBINDFRAGMENTSHADERATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a1">glBindFragmentShaderATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00024">24</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="OgreGLATIFSInit.h::glColorFragmentOp1ATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLCOLORFRAGMENTOP1ATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a7">glColorFragmentOp1ATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00030">30</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="OgreGLATIFSInit.h::glColorFragmentOp2ATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLCOLORFRAGMENTOP2ATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a8">glColorFragmentOp2ATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00031">31</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="OgreGLATIFSInit.h::glColorFragmentOp3ATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLCOLORFRAGMENTOP3ATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a9">glColorFragmentOp3ATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00032">32</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="OgreGLATIFSInit.h::glDeleteFragmentShaderATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLDELETEFRAGMENTSHADERATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a2">glDeleteFragmentShaderATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00025">25</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="OgreGLATIFSInit.h::glEndFragmentShaderATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLENDFRAGMENTSHADERATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a4">glEndFragmentShaderATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00027">27</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="OgreGLATIFSInit.h::glGenFragmentShadersATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLGENFRAGMENTSHADERSATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a0">glGenFragmentShadersATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00023">23</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="OgreGLATIFSInit.h::glPassTexCoordATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLPASSTEXCOORDATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a5">glPassTexCoordATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00028">28</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="OgreGLATIFSInit.h::glSampleMapATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLSAMPLEMAPATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a6">glSampleMapATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00029">29</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="OgreGLATIFSInit.h::glSetFragmentShaderConstantATI_ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFNGLSETFRAGMENTSHADERCONSTANTATIPROC <a class="el" href="OgreGLATIFSInit_8h.html#a13">glSetFragmentShaderConstantATI_ptr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLATIFSInit_8h-source.html#l00036">36</a> of file <a class="el" href="OgreGLATIFSInit_8h-source.html">OgreGLATIFSInit.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:55 2006
</p>
</body>
</html>
