<html>
<head>
<title>OgreRay.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRay.h</h1><a href="OgreRay_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Ray_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Ray_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgrePlaneBoundedVolume_8h.html">OgrePlaneBoundedVolume.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00037"></a><a class="code" href="classOgre_1_1Ray.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Ray
00038     {
00039     <span class="keyword">protected</span>:
<a name="l00040"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Rayp0">00040</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mOrigin;
<a name="l00041"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Rayp1">00041</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDirection;
00042     <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya0">00043</a>         Ray():mOrigin(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>::ZERO), mDirection(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>::UNIT_Z) {}
<a name="l00044"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya1">00044</a>         Ray(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; origin, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; direction)
00045             :mOrigin(origin), mDirection(direction) {}
<a name="l00046"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya2">00046</a>         <span class="keyword">virtual</span> ~Ray() {}
00047 
<a name="l00049"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya3">00049</a>         <span class="keywordtype">void</span> setOrigin(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; origin) {mOrigin = origin;} 
<a name="l00051"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya4">00051</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mOrigin;} 
00052 
<a name="l00054"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya5">00054</a>         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; dir) {mDirection = dir;} 
<a name="l00056"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya6">00056</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getDirection(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mDirection;} 
00057 
<a name="l00059"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">00059</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getPoint(<a class="code" href="namespaceOgre.html#a420">Real</a> t)<span class="keyword"> const </span>{ 
00060             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>(mOrigin + (mDirection * t));
00061         }
00062         
<a name="l00064"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya8">00064</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> <a class="code" href="namespaceOgre.html#a612">operator*</a>(<a class="code" href="namespaceOgre.html#a420">Real</a> t)<span class="keyword"> const </span>{ 
00065             <span class="keywordflow">return</span> getPoint(t);
00066         };
00067 
<a name="l00074"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya9">00074</a>         std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; p)<span class="keyword"> const</span>
00075 <span class="keyword">        </span>{
00076             <span class="keywordflow">return</span> Math::intersects(*<span class="keyword">this</span>, p);
00077         }
<a name="l00084"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya10">00084</a>         std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PlaneBoundedVolume.html">PlaneBoundedVolume</a>&amp; p)<span class="keyword"> const</span>
00085 <span class="keyword">        </span>{
00086             <span class="keywordflow">return</span> Math::intersects(*<span class="keyword">this</span>, p.<a class="code" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo0">planes</a>, p.<a class="code" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo1">outside</a> == Plane::POSITIVE_SIDE);
00087         }
<a name="l00094"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya11">00094</a>         std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; s)<span class="keyword"> const</span>
00095 <span class="keyword">        </span>{
00096             <span class="keywordflow">return</span> Math::intersects(*<span class="keyword">this</span>, s);
00097         }
<a name="l00104"></a><a class="code" href="classOgre_1_1Ray.html#Ogre_1_1Raya12">00104</a>         std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box)<span class="keyword"> const</span>
00105 <span class="keyword">        </span>{
00106             <span class="keywordflow">return</span> Math::intersects(*<span class="keyword">this</span>, box);
00107         }
00108 
00109     };
00110 
00111 }
00112 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
