<html>
<head>
<title>OgreResourceGroupManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreResourceGroupManager.h</h1><a href="OgreResourceGroupManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _ResourceGroupManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _ResourceGroupManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreArchive_8h.html">OgreArchive.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00063"></a><a class="code" href="classOgre_1_1ResourceGroupListener.html">00063</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ResourceGroupListener
00064     {
00065     <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera0">00066</a>         <span class="keyword">virtual</span> ~ResourceGroupListener() {}
00067 
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupScriptingStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName, size_t scriptCount) = 0;
00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scriptParseStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; scriptName) = 0;
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scriptParseEnded(<span class="keywordtype">void</span>) = 0;
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupScriptingEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName) = 0;
00082 
00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupLoadStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName, size_t resourceCount) = 0;
00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceLoadStarted(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; resource) = 0;
00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceLoadEnded(<span class="keywordtype">void</span>) = 0;
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> worldGeometryStageStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; description) = 0;
00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> worldGeometryStageEnded(<span class="keywordtype">void</span>) = 0;
00108 
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupLoadEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName) = 0;
00111 
00112     };
<a name="l00161"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html">00161</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> ResourceGroupManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;ResourceGroupManager&gt;
00162     {
00163     <span class="keyword">public</span>:
00164         <a class="code" href="OgrePrerequisites_8h.html#a11">OGRE_AUTO_MUTEX</a> <span class="comment">// public to allow external locking</span>
<a name="l00166"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">00166</a> <span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> DEFAULT_RESOURCE_GROUP_NAME;
<a name="l00168"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers1">00168</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> BOOTSTRAP_RESOURCE_GROUP_NAME;
<a name="l00170"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html">00170</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html">ResourceDeclaration</a>
00171         {
<a name="l00172"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo0">00172</a>             <a class="code" href="namespaceOgre.html#a426">String</a> resourceName;
<a name="l00173"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo1">00173</a>             <a class="code" href="namespaceOgre.html#a426">String</a> resourceType;
<a name="l00174"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo2">00174</a>             <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> parameters;
00175         };
<a name="l00177"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerw0">00177</a>         <span class="keyword">typedef</span> std::list&lt;ResourceDeclaration&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerw0">ResourceDeclarationList</a>;
00178     <span class="keyword">protected</span>:
<a name="l00180"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx0">00180</a>         <span class="keyword">typedef</span> std::map&lt;String, ResourceManager*&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx0">ResourceManagerMap</a>;
<a name="l00181"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp0">00181</a>         <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx0">ResourceManagerMap</a> mResourceManagerMap;
00182 
<a name="l00184"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx1">00184</a>         <span class="keyword">typedef</span> std::multimap&lt;Real, ScriptLoader*&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx1">ScriptLoaderOrderMap</a>;
<a name="l00185"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp1">00185</a>         <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx1">ScriptLoaderOrderMap</a> mScriptLoaderOrderMap;
00186 
<a name="l00187"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx2">00187</a>         <span class="keyword">typedef</span> std::vector&lt;ResourceGroupListener*&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx2">ResourceGroupListenerList</a>;
<a name="l00188"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp2">00188</a>         <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx2">ResourceGroupListenerList</a> mResourceGroupListenerList;
00189 
<a name="l00191"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">00191</a>         <span class="keyword">typedef</span> std::map&lt;String, Archive*&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">ResourceLocationIndex</a>;
00192 
<a name="l00194"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html">00194</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html">ResourceLocation</a>
00195         {
<a name="l00197"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html#Ogre_1_1ResourceGroupManager_1_1ResourceLocationo0">00197</a>             <a class="code" href="classOgre_1_1Archive.html">Archive</a>* archive;
<a name="l00199"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html#Ogre_1_1ResourceGroupManager_1_1ResourceLocationo1">00199</a>             <span class="keywordtype">bool</span> recursive;
00200         };
<a name="l00202"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx4">00202</a>         <span class="keyword">typedef</span> std::list&lt;ResourceLocation*&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx4">LocationList</a>;
<a name="l00204"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx5">00204</a>         <span class="keyword">typedef</span> std::list&lt;ResourcePtr&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx5">LoadUnloadResourceList</a>;
<a name="l00206"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">00206</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>
00207         {
00208             <a class="code" href="OgrePrerequisites_8h.html#a11">OGRE_AUTO_MUTEX</a>
<a name="l00210"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo0">00210</a>             <a class="code" href="namespaceOgre.html#a426">String</a> name;
<a name="l00212"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo1">00212</a>             <span class="keywordtype">bool</span> initialised;
<a name="l00214"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2">00214</a>             <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx4">LocationList</a> locationList;
<a name="l00216"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3">00216</a>             <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">ResourceLocationIndex</a> resourceIndexCaseSensitive;
<a name="l00218"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4">00218</a>             <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">ResourceLocationIndex</a> resourceIndexCaseInsensitive;
<a name="l00220"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5">00220</a>             <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerw0">ResourceDeclarationList</a> resourceDeclarations;
00222             <span class="comment">// Group by loading order of the type (defined by ResourceManager)</span>
00223             <span class="comment">// (e.g. skeletons and materials before meshes)</span>
<a name="l00224"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">00224</a>             <span class="keyword">typedef</span> std::map&lt;Real, LoadUnloadResourceList*&gt; <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">LoadResourceOrderMap</a>;
<a name="l00225"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo6">00225</a>             <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">LoadResourceOrderMap</a> loadResourceOrderMap;
<a name="l00227"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo7">00227</a>             <a class="code" href="namespaceOgre.html#a426">String</a> worldGeometry;
<a name="l00229"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo8">00229</a>             <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* worldGeometrySceneManager;
00230         };
<a name="l00232"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx6">00232</a>         <span class="keyword">typedef</span> std::map&lt;String, ResourceGroup*&gt; <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx6">ResourceGroupMap</a>;
<a name="l00233"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp3">00233</a>         <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx6">ResourceGroupMap</a> mResourceGroupMap;
00234 
<a name="l00236"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp4">00236</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mWorldGroupName;
00237 
00243         <span class="keywordtype">void</span> parseResourceGroupScripts(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00248         <span class="keywordtype">void</span> createDeclaredResources(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00250         <span class="keywordtype">void</span> addCreatedResource(<a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res, <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>&amp; group);
00252         <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* getResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00254         <span class="keywordtype">void</span> dropGroupContents(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00256         <span class="keywordtype">void</span> deleteGroup(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00258         <span class="keywordtype">void</span> fireResourceGroupScriptingStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName, size_t scriptCount);
00260         <span class="keywordtype">void</span> fireScriptStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; scriptName);
00262         <span class="keywordtype">void</span> fireScriptEnded(<span class="keywordtype">void</span>);
00264         <span class="keywordtype">void</span> fireResourceGroupScriptingEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00266         <span class="keywordtype">void</span> fireResourceGroupLoadStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName, size_t resourceCount);
00268         <span class="keywordtype">void</span> fireResourceStarted(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; resource);
00270         <span class="keywordtype">void</span> fireResourceEnded(<span class="keywordtype">void</span>);
00272         <span class="keywordtype">void</span> fireResourceGroupLoadEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00273 
00274 
00275 
<a name="l00277"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp5">00277</a>         <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* mCurrentGroup;
00278     <span class="keyword">public</span>:
00279         ResourceGroupManager();
00280         <span class="keyword">virtual</span> ~ResourceGroupManager();
00281 
00309         <span class="keywordtype">void</span> createResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00310 
00311 
00351         <span class="keywordtype">void</span> initialiseResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00352 
00356         <span class="keywordtype">void</span> initialiseAllResourceGroups(<span class="keywordtype">void</span>);
00357 
00375         <span class="keywordtype">void</span> loadResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">bool</span> loadMainResources = <span class="keyword">true</span>, 
00376             <span class="keywordtype">bool</span> loadWorldGeom = <span class="keyword">true</span>);
00377 
00387         <span class="keywordtype">void</span> unloadResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00388 
00398         <span class="keywordtype">void</span> clearResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00399         
00405         <span class="keywordtype">void</span> destroyResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00406 
00407 
00429         <span class="keywordtype">void</span> addResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; locType, 
00430             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resGroup = DEFAULT_RESOURCE_GROUP_NAME, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);
00432         <span class="keywordtype">void</span> removeResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, 
00433             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resGroup = DEFAULT_RESOURCE_GROUP_NAME);
00434 
00469         <span class="keywordtype">void</span> declareResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceType,
00470             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName = DEFAULT_RESOURCE_GROUP_NAME,
00471             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a>&amp; loadParameters = <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a>());
00482         <span class="keywordtype">void</span> undeclareResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00483 
00496         <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> openResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceName, 
00497             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName = DEFAULT_RESOURCE_GROUP_NAME);
00498 
00510         <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamListPtr</a> openResources(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; pattern, 
00511             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName = DEFAULT_RESOURCE_GROUP_NAME);
00512         
00520         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> listResourceNames(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00521 
00527         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> listResourceFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00528 
00537         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> findResourceNames(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; pattern);
00538 
00543         <span class="keywordtype">bool</span> resourceExists(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00544 
00552         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> findResourceFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; pattern);
00553 
00554         
00558         <span class="keywordtype">void</span> addResourceGroupListener(ResourceGroupListener* l);
00560         <span class="keywordtype">void</span> removeResourceGroupListener(ResourceGroupListener* l);
00561 
<a name="l00568"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera22">00568</a>         <span class="keywordtype">void</span> setWorldResourceGroupName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName) {mWorldGroupName = groupName;}
00569 
<a name="l00571"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera23">00571</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getWorldResourceGroupName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWorldGroupName; }
00572 
00586         <span class="keywordtype">void</span> linkWorldGeometryToResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, 
00587             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; worldGeometry, <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sceneManager);
00588 
00593         <span class="keywordtype">void</span> unlinkWorldGeometryFromResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group);
00594 
00596         <span class="keywordtype">void</span> shutdownAll(<span class="keywordtype">void</span>);
00597 
00598 
00608         <span class="keywordtype">void</span> _registerResourceManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceType, <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* rm);
00609 
00616         <span class="keywordtype">void</span> _unregisterResourceManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceType);
00617 
00618 
00623         <span class="keywordtype">void</span> _registerScriptLoader(<a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>* su);
00624 
00628         <span class="keywordtype">void</span> _unregisterScriptLoader(<a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>* su);
00629 
00633         <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* _getResourceManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceType);
00634 
00638         <span class="keywordtype">void</span> _notifyResourceCreated(<a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res);
00639 
00643         <span class="keywordtype">void</span> _notifyResourceRemoved(<a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res);
00644 
00649         <span class="keywordtype">void</span> _notifyAllResourcesRemoved(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* manager);
00650 
00658         <span class="keywordtype">void</span> _notifyWorldGeometryStageStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; description);
00666         <span class="keywordtype">void</span> _notifyWorldGeometryStageEnded(<span class="keywordtype">void</span>);
00667 
00673         <a class="code" href="namespaceOgre.html#a535">StringVector</a> getResourceGroups(<span class="keywordtype">void</span>);
00680         ResourceDeclarationList getResourceDeclarationList(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00681 
00697         <span class="keyword">static</span> ResourceGroupManager&amp; getSingleton(<span class="keywordtype">void</span>);
00713         <span class="keyword">static</span> ResourceGroupManager* getSingletonPtr(<span class="keywordtype">void</span>);
00714 
00715     };
00716 }
00717 
00718 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:51 2006
</p>
</body>
</html>
