<html>
<head>
<title>OgrePlatform.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgrePlatform.h File Reference</h1><code>#include "<a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>"</code><br>

<p>
<a href="OgrePlatform_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a0">OGRE_PLATFORM_WIN32</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a1">OGRE_PLATFORM_LINUX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a2">OGRE_PLATFORM_APPLE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a3">OGRE_COMPILER_MSVC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a4">OGRE_COMPILER_GNUC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a5">OGRE_COMPILER_BORL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a6">OGRE_ENDIAN_LITTLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a7">OGRE_ENDIAN_BIG</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a8">OGRE_ARCHITECTURE_32</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a9">OGRE_ARCHITECTURE_64</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a10">FORCEINLINE</a>&nbsp;&nbsp;&nbsp;__inline</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a11">OGRE_PLATFORM</a>&nbsp;&nbsp;&nbsp;OGRE_PLATFORM_LINUX</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a12">OGRE_ARCH_TYPE</a>&nbsp;&nbsp;&nbsp;OGRE_ARCHITECTURE_32</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a13">OGRE_QUOTE_INPLACE</a>(x)&nbsp;&nbsp;&nbsp;# x</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a14">OGRE_QUOTE</a>(x)&nbsp;&nbsp;&nbsp;OGRE_QUOTE_INPLACE(x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a15">OGRE_WARN</a>(x)&nbsp;&nbsp;&nbsp;message( __FILE__ "(" QUOTE( __LINE__ ) ") : " x "\n" )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a16">_OgreExport</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a17">_OgrePrivate</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a18">stricmp</a>&nbsp;&nbsp;&nbsp;strcasecmp</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a19">OGRE_DEBUG_MODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a20">OGRE_PLATFORM_LIB</a>&nbsp;&nbsp;&nbsp;"libOgrePlatform.so"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgrePlatform_8h.html#a21">OGRE_ENDIAN</a>&nbsp;&nbsp;&nbsp;OGRE_ENDIAN_LITTLE</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a16" doxytag="OgrePlatform.h::_OgreExport" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define _OgreExport
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00152">152</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.
<p>
Referenced by <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00088">Ogre::RenderPriorityGroup::TransparentQueueItemLess::operator()()</a>, and <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00068">Ogre::RenderPriorityGroup::SolidQueueItemLess::operator()()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="OgrePlatform.h::_OgrePrivate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define _OgrePrivate
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00153">153</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="OgrePlatform.h::FORCEINLINE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FORCEINLINE&nbsp;&nbsp;&nbsp;__inline
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00074">74</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.
<p>
Referenced by <a class="el" href="OgreBitwise_8h-source.html#l00040">Ogre::Bitwise::getBitShift()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="OgrePlatform.h::OGRE_ARCH_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_ARCH_TYPE&nbsp;&nbsp;&nbsp;OGRE_ARCHITECTURE_32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00093">93</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="OgrePlatform.h::OGRE_ARCHITECTURE_32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_ARCHITECTURE_32&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00044">44</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="OgrePlatform.h::OGRE_ARCHITECTURE_64" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_ARCHITECTURE_64&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00045">45</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="OgrePlatform.h::OGRE_COMPILER_BORL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_COMPILER_BORL&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00039">39</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="OgrePlatform.h::OGRE_COMPILER_GNUC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_COMPILER_GNUC&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00038">38</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="OgrePlatform.h::OGRE_COMPILER_MSVC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_COMPILER_MSVC&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00037">37</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="OgrePlatform.h::OGRE_DEBUG_MODE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_DEBUG_MODE&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00164">164</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="OgrePlatform.h::OGRE_ENDIAN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_ENDIAN&nbsp;&nbsp;&nbsp;OGRE_ENDIAN_LITTLE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00195">195</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="OgrePlatform.h::OGRE_ENDIAN_BIG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_ENDIAN_BIG&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00042">42</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="OgrePlatform.h::OGRE_ENDIAN_LITTLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_ENDIAN_LITTLE&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00041">41</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="OgrePlatform.h::OGRE_PLATFORM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_PLATFORM&nbsp;&nbsp;&nbsp;OGRE_PLATFORM_LINUX
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00086">86</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="OgrePlatform.h::OGRE_PLATFORM_APPLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_PLATFORM_APPLE&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00035">35</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="OgrePlatform.h::OGRE_PLATFORM_LIB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_PLATFORM_LIB&nbsp;&nbsp;&nbsp;"libOgrePlatform.so"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00171">171</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="OgrePlatform.h::OGRE_PLATFORM_LINUX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_PLATFORM_LINUX&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00034">34</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="OgrePlatform.h::OGRE_PLATFORM_WIN32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_PLATFORM_WIN32&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00033">33</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="OgrePlatform.h::OGRE_QUOTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_QUOTE</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;OGRE_QUOTE_INPLACE(x)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00099">99</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="OgrePlatform.h::OGRE_QUOTE_INPLACE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_QUOTE_INPLACE</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;# x
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00098">98</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="OgrePlatform.h::OGRE_WARN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_WARN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;message( __FILE__ "(" QUOTE( __LINE__ ) ") : " x "\n" )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00100">100</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="OgrePlatform.h::stricmp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define stricmp&nbsp;&nbsp;&nbsp;strcasecmp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatform_8h-source.html#l00157">157</a> of file <a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:56 2006
</p>
</body>
</html>
