<html>
<head>
<title>OgreBspSceneManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreBspSceneManager.h</h1><a href="OgreBspSceneManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __BspSceneManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __BspSceneManager_H__</span>
00027 <span class="preprocessor"></span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="OgreBspPrerequisites_8h.html">OgreBspPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreStaticFaceGroup_8h.html">OgreStaticFaceGroup.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreBspLevel_8h.html">OgreBspLevel.h</a>"</span>
00034 <span class="preprocessor">#include &lt;set&gt;</span>
00035 
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039 
<a name="l00061"></a><a class="code" href="classOgre_1_1BspSceneManager.html">00061</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspSceneManager.html">BspSceneManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>
00062     {
00063     <span class="keyword">protected</span>:
00064 
00065         <span class="comment">// Pointer to resource manager just for singleton management</span>
<a name="l00066"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp0">00066</a>         <a class="code" href="classOgre_1_1BspResourceManager.html">BspResourceManager</a>* <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp0">mBspResMgr</a>;
00067 
00068         <span class="comment">// World geometry</span>
<a name="l00069"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp1">00069</a>         <a class="code" href="classOgre_1_1BspLevelPtr.html">BspLevelPtr</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp1">mLevel</a>;
00070 
00071         <span class="comment">// State variables for rendering WIP</span>
00072         <span class="comment">// Set of face groups (by index) already included</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx0">00073</a>         <span class="keyword">typedef</span> std::set&lt;int&gt; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx0">FaceGroupSet</a>;
<a name="l00074"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp2">00074</a>         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx0">FaceGroupSet</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp2">mFaceGroupSet</a>;
00075         <span class="comment">// Material -&gt; face group hashmap</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx1">00076</a>         <span class="keyword">typedef</span> std::map&lt;Material*, std::vector&lt;StaticFaceGroup*&gt;, materialLess &gt; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx1">MaterialFaceGroupMap</a>;
<a name="l00077"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp3">00077</a>         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx1">MaterialFaceGroupMap</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp3">mMatFaceGroupMap</a>;
00078 
<a name="l00079"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp4">00079</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOp;
00080 
00081         <span class="comment">// Debugging features</span>
<a name="l00082"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp5">00082</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp5">mShowNodeAABs</a>;
<a name="l00083"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp6">00083</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp6">mAABGeometry</a>;
00084 
00091         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb0">walkTree</a>(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* camera, <span class="keywordtype">bool</span> onlyShadowCasters);
00093         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb1">processVisibleLeaf</a>(<a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* leaf, <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <span class="keywordtype">bool</span> onlyShadowCasters);
00094 
00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb2">cacheGeometry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pIndexes, <span class="keyword">const</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html">StaticFaceGroup</a>* faceGroup);
00097 
00099         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb3">freeMemory</a>(<span class="keywordtype">void</span>);
00100 
00102         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb4">addBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; aab, <span class="keywordtype">bool</span> visible);
00103 
00105         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb5">renderStaticGeometry</a>(<span class="keywordtype">void</span>);
00106 
00108         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb6">clearScene</a>(<span class="keywordtype">void</span>);
00109 
00110 
<a name="l00111"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx2">00111</a>         <span class="keyword">typedef</span> std::set&lt;const MovableObject*&gt; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx2">MovablesForRendering</a>;
<a name="l00112"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp7">00112</a>         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx2">MovablesForRendering</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp7">mMovablesForRendering</a>;
00113 
00114     <span class="keyword">public</span>:
00115         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera0">BspSceneManager</a>();
00116         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera1">~BspSceneManager</a>();
00117 
00119         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera2">setWorldGeometry</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00120 
00122         size_t <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera3">estimateWorldGeometry</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00123         
00127         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera4">showNodeBoxes</a>(<span class="keywordtype">bool</span> show);
00128 
00130         <a class="code" href="structOgre_1_1ViewPoint.html">ViewPoint</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera5">getSuggestedViewpoint</a>(<span class="keywordtype">bool</span> random = <span class="keyword">false</span>);
00131 
<a name="l00132"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera6">00132</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1BspLevelPtr.html">BspLevelPtr</a>&amp; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera6">getLevel</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp1">mLevel</a>; }
00133 
00135         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera7">_findVisibleObjects</a>(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <span class="keywordtype">bool</span> onlyShadowCasters);
00136 
00138         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera8">_renderVisibleObjects</a>(<span class="keywordtype">void</span>);
00139 
00141         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera9">createSceneNode</a> ( <span class="keywordtype">void</span> );
00143         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera9">createSceneNode</a> ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name );
00144 
00146         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera11">_notifyObjectMoved</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00148         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera12">_notifyObjectDetached</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov);
00149 
00162         <span class="comment">/*</span>
00163 <span class="comment">        virtual AxisAlignedBoxSceneQuery* </span>
00164 <span class="comment">            createAABBQuery(const AxisAlignedBox&amp; box, unsigned long mask = 0xFFFFFFFF);</span>
00165 <span class="comment">        */</span>
00178         <span class="comment">/*</span>
00179 <span class="comment">        virtual SphereSceneQuery* </span>
00180 <span class="comment">            createSphereQuery(const Sphere&amp; sphere, unsigned long mask = 0xFFFFFFFF);</span>
00181 <span class="comment">        */</span>
00194         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a>* 
00195             <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera13">createRayQuery</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask = 0xFFFFFFFF);
00207         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a>* 
00208             <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera14">createIntersectionQuery</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask = 0xFFFFFFFF);
00209 
00210     };
00211 
<a name="l00213"></a><a class="code" href="classOgre_1_1BspIntersectionSceneQuery.html">00213</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspIntersectionSceneQuery.html">BspIntersectionSceneQuery</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultIntersectionSceneQuery.html">DefaultIntersectionSceneQuery</a>
00214     {
00215     <span class="keyword">public</span>:
00216         <a class="code" href="classOgre_1_1BspIntersectionSceneQuery.html#Ogre_1_1BspIntersectionSceneQuerya0">BspIntersectionSceneQuery</a>(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00217 
00219         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya3">execute</a>(<a class="code" href="classOgre_1_1IntersectionSceneQueryListener.html">IntersectionSceneQueryListener</a>* listener);
00220 
00221     };
00222 
<a name="l00224"></a><a class="code" href="classOgre_1_1BspRaySceneQuery.html">00224</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspRaySceneQuery.html">BspRaySceneQuery</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultRaySceneQuery.html">DefaultRaySceneQuery</a>
00225     {
00226     <span class="keyword">public</span>:
00227         <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya0">BspRaySceneQuery</a>(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00228         <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya1">~BspRaySceneQuery</a>();
00229 
00231         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya3">execute</a>(<a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener);
00232     <span class="keyword">protected</span>:
<a name="l00234"></a><a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp0">00234</a>         std::set&lt;MovableObject*&gt; <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp0">mObjsThisQuery</a>;
<a name="l00236"></a><a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp1">00236</a>         std::vector&lt;SceneQuery::WorldFragment*&gt; <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp1">mSingleIntersections</a>;
00237 
00238         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb0">clearTemporaries</a>(<span class="keywordtype">void</span>);
00242         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb1">processNode</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* node, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; tracingRay, <a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener,
00243             <a class="code" href="namespaceOgre.html#a420">Real</a> maxDistance = Math::POS_INFINITY, <a class="code" href="namespaceOgre.html#a420">Real</a> traceDistance = 0.0f);
00247         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb2">processLeaf</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* node, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; tracingRay, <a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener,
00248             <a class="code" href="namespaceOgre.html#a420">Real</a> maxDistance = Math::POS_INFINITY, <a class="code" href="namespaceOgre.html#a420">Real</a> traceDistance = 0.0f);
00249 
00250     };
00251 }
00252 
00253 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:42 2006
</p>
</body>
</html>
