<html>
<head>
<title>OgreStaticFaceGroup.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreStaticFaceGroup.h</h1><a href="OgreStaticFaceGroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __StaticFaceGroup_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __StaticFaceGroup_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgrePatchSurface_8h.html">OgrePatchSurface.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00036"></a><a class="code" href="namespaceOgre.html#a678">00036</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a678">FaceGroupType</a> {
00037         <a class="code" href="namespaceOgre.html#a678a514">FGT_FACE_LIST</a>,
00038         <a class="code" href="namespaceOgre.html#a678a515">FGT_PATCH</a>,
00039         <a class="code" href="namespaceOgre.html#a678a516">FGT_UNKNOWN</a>
00040     };
00041 
<a name="l00060"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html">00060</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1StaticFaceGroup.html">StaticFaceGroup</a> {
00061         <span class="comment">// Type of face group.</span>
<a name="l00062"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo0">00062</a>         <a class="code" href="namespaceOgre.html#a678">FaceGroupType</a> <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo0">fType</a>;
00063 
<a name="l00065"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo1">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo1">isSky</a>;
00066 
<a name="l00070"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo2">00070</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo2">vertexStart</a>;
00071 
<a name="l00076"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo3">00076</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo3">numVertices</a>;
00077 
<a name="l00085"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo4">00085</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo4">elementStart</a>;
00086 
<a name="l00090"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo5">00090</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo5">numElements</a>;
00091 
<a name="l00096"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo6">00096</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo6">materialHandle</a>;
00097 
<a name="l00098"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo7">00098</a>         <a class="code" href="classOgre_1_1Plane.html">Plane</a> plane;
00099 
<a name="l00101"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo8">00101</a>         <a class="code" href="classOgre_1_1PatchSurface.html">PatchSurface</a>* <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo8">patchSurf</a>;
00102 
00103 
<a name="l00104"></a><a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupn0">00104</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupn0">operator&lt;&lt;</a>(std::ostream&amp; o, <a class="code" href="structOgre_1_1StaticFaceGroup.html">StaticFaceGroup</a>&amp; s)
00105         {
00106             o &lt;&lt; <span class="stringliteral">"StaticFaceGroup("</span>;
00107             <span class="keywordflow">if</span> (s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo0">fType</a> == <a class="code" href="namespaceOgre.html#a678a514">FGT_FACE_LIST</a>)
00108             {
00109                 o &lt;&lt; <span class="stringliteral">"faceList, numVertices="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo3">numVertices</a> &lt;&lt; <span class="stringliteral">", vertexStart="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo2">vertexStart</a>;
00110                 o &lt;&lt; <span class="stringliteral">", numElements="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo5">numElements</a> &lt;&lt; <span class="stringliteral">", elementStart="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo4">elementStart</a>;
00111                 o &lt;&lt; <span class="stringliteral">", normal="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo7">plane</a>.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>;
00112             }
00113             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo0">fType</a> == <a class="code" href="namespaceOgre.html#a678a515">FGT_PATCH</a>)
00114             {
00115                 o &lt;&lt; <span class="stringliteral">"bezierPatch, numVertices="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo3">numVertices</a> &lt;&lt; <span class="stringliteral">", vertexStart="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo2">vertexStart</a>;
00116                 <span class="comment">// TODO</span>
00117             }
00118 
00119             o &lt;&lt; <span class="stringliteral">", materialHandle="</span> &lt;&lt; s.<a class="code" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo6">materialHandle</a>;
00120             o &lt;&lt; <span class="stringliteral">")"</span>;
00121 
00122             <span class="keywordflow">return</span> o;
00123         }
00124 
00125 
00126     };
00127 
00128 } <span class="comment">// namespace</span>
00129 
00130 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:53 2006
</p>
</body>
</html>
