<html>
<head>
<title>OgreParticleEmitterCommands.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreParticleEmitterCommands.h</h1><a href="OgreParticleEmitterCommands_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ParticleEmitterCommands_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleEmitterCommands_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre  {
00032 
00033 
<a name="l00034"></a><a class="code" href="namespaceOgre_1_1EmitterCommands.html">00034</a>     <span class="keyword">namespace </span>EmitterCommands {
<a name="l00036"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdAngle.html">00036</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CmdAngle : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00037         {
00038         <span class="keyword">public</span>:
00039             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00040             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00041         };
<a name="l00043"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColour.html">00043</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdColour : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00044         {
00045         <span class="keyword">public</span>:
00046             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00047             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00048         };
00049 
<a name="l00051"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeStart.html">00051</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdColourRangeStart : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00052         {
00053         <span class="keyword">public</span>:
00054             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00055             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00056         };
<a name="l00058"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeEnd.html">00058</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdColourRangeEnd : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00059         {
00060         <span class="keyword">public</span>:
00061             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00062             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00063         };
00064 
<a name="l00066"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdDirection.html">00066</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdDirection : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00067         {
00068         <span class="keyword">public</span>:
00069             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00070             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00071         };
00072 
<a name="l00074"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdEmissionRate.html">00074</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdEmissionRate : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00075         {
00076         <span class="keyword">public</span>:
00077             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00078             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00079         };
<a name="l00081"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdVelocity.html">00081</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdVelocity : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00082         {
00083         <span class="keyword">public</span>:
00084             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00085             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00086         };
<a name="l00088"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinVelocity.html">00088</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMinVelocity : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00089         {
00090         <span class="keyword">public</span>:
00091             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00092             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00093         };
<a name="l00095"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxVelocity.html">00095</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMaxVelocity : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00096         {
00097         <span class="keyword">public</span>:
00098             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00099             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00100         };
<a name="l00102"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdTTL.html">00102</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdTTL : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00103         {
00104         <span class="keyword">public</span>:
00105             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00106             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00107         };
<a name="l00109"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinTTL.html">00109</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMinTTL : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00110         {
00111         <span class="keyword">public</span>:
00112             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00113             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00114         };
<a name="l00116"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxTTL.html">00116</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMaxTTL : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00117         {
00118         <span class="keyword">public</span>:
00119             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00120             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00121         };
<a name="l00123"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdPosition.html">00123</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdPosition : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00124         {
00125         <span class="keyword">public</span>:
00126             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00127             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00128         };
<a name="l00130"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html">00130</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdDuration : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00131         {
00132         <span class="keyword">public</span>:
00133             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00134             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00135         };
<a name="l00137"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinDuration.html">00137</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMinDuration : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00138         {
00139         <span class="keyword">public</span>:
00140             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00141             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00142         };
<a name="l00144"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxDuration.html">00144</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMaxDuration : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00145         {
00146         <span class="keyword">public</span>:
00147             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00148             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00149         };
<a name="l00151"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdRepeatDelay.html">00151</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdRepeatDelay : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00152         {
00153         <span class="keyword">public</span>:
00154             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00155             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00156         };
<a name="l00158"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinRepeatDelay.html">00158</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMinRepeatDelay : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00159         {
00160         <span class="keyword">public</span>:
00161             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00162             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00163         };
<a name="l00165"></a><a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxRepeatDelay.html">00165</a>         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdMaxRepeatDelay : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00166         {
00167         <span class="keyword">public</span>:
00168             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00169             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00170         };
00171 
00172     }
00173 
00174 }
00175 
00176 
00177 
00178 
00179 
00180 <span class="preprocessor">#endif</span>
00181 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:49 2006
</p>
</body>
</html>
