<html>
<head>
<title>OgreRoot.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRoot.h</h1><a href="OgreRoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ROOT__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ROOT__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreSceneManagerEnumerator_8h.html">OgreSceneManagerEnumerator.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00035 
00036 <span class="preprocessor">#include &lt;exception&gt;</span>
00037 
00038 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_MSVC || OGRE_COMPILER == OGRE_COMPILER_BORL</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#   define SET_TERM_HANDLER { set_terminate( &amp;Ogre::Root::termHandler ); }</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a><a class="code" href="OgreRoot_8h.html#a0">00041</a> <span class="preprocessor"></span><span class="preprocessor">#   define SET_TERM_HANDLER { std::set_terminate( &amp;Ogre::Root::termHandler ); }</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
00044 <span class="keyword">namespace </span>Ogre
00045 {
<a name="l00046"></a><a class="code" href="namespaceOgre.html#a488">00046</a>     <span class="keyword">typedef</span> std::vector&lt;RenderSystem*&gt; <a class="code" href="namespaceOgre.html#a488">RenderSystemList</a>;
00047 
<a name="l00061"></a><a class="code" href="classOgre_1_1Root.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Root : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;Root&gt;
00062     {
00063         <span class="comment">// To allow update of active renderer if</span>
00064         <span class="comment">// RenderSystem::initialise is used directly</span>
<a name="l00065"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootn0">00065</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>;
00066     <span class="keyword">private</span>:
<a name="l00067"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr0">00067</a>         <a class="code" href="namespaceOgre.html#a488">RenderSystemList</a> mRenderers;
<a name="l00068"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr1">00068</a>         <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* mActiveRenderer;
<a name="l00069"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr2">00069</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mVersion;
<a name="l00070"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr3">00070</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mConfigFileName;
<a name="l00071"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr4">00071</a>         <span class="keywordtype">bool</span> mQueuedEnd;
00072         <span class="comment">// In case multiple render windows are created, only once are the resources loaded.</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr5">00073</a>         <span class="keywordtype">bool</span> mFirstTimePostWindowInit;
00074 
00075         <span class="comment">// Singletons</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr6">00076</a>         <a class="code" href="classOgre_1_1LogManager.html">LogManager</a>* mLogManager;
<a name="l00077"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr7">00077</a>         <a class="code" href="classOgre_1_1ControllerManager.html">ControllerManager</a>* mControllerManager;
<a name="l00078"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr8">00078</a>         <a class="code" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>* mSceneManagerEnum;
<a name="l00079"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr9">00079</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mCurrentSceneManager;
<a name="l00080"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr10">00080</a>         <a class="code" href="classOgre_1_1DynLibManager.html">DynLibManager</a>* mDynLibManager;
<a name="l00081"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr11">00081</a>         <a class="code" href="classOgre_1_1PlatformManager.html">PlatformManager</a>* mPlatformManager;
<a name="l00082"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr12">00082</a>         <a class="code" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a>* mArchiveManager;
<a name="l00083"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr13">00083</a>         <a class="code" href="classOgre_1_1MaterialManager.html">MaterialManager</a>* mMaterialManager;
<a name="l00084"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr14">00084</a>         <a class="code" href="classOgre_1_1MeshManager.html">MeshManager</a>* mMeshManager;
<a name="l00085"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr15">00085</a>         <a class="code" href="classOgre_1_1ParticleSystemManager.html">ParticleSystemManager</a>* mParticleManager;
<a name="l00086"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr16">00086</a>         <a class="code" href="classOgre_1_1SkeletonManager.html">SkeletonManager</a>* mSkeletonManager;
<a name="l00087"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr17">00087</a>         <a class="code" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>* mPanelFactory;
<a name="l00088"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr18">00088</a>         <a class="code" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>* mBorderPanelFactory;
<a name="l00089"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr19">00089</a>         <a class="code" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>* mTextAreaFactory;
<a name="l00090"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr20">00090</a>         <a class="code" href="classOgre_1_1OverlayManager.html">OverlayManager</a>* mOverlayManager;
<a name="l00091"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr21">00091</a>         <a class="code" href="classOgre_1_1FontManager.html">FontManager</a>* mFontManager;
<a name="l00092"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr22">00092</a>         <a class="code" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a> *mZipArchiveFactory;
<a name="l00093"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr23">00093</a>         <a class="code" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a> *mFileSystemArchiveFactory;
<a name="l00094"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr24">00094</a>         <a class="code" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>* mResourceGroupManager;
<a name="l00095"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr25">00095</a>         <a class="code" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a>* mResourceBackgroundQueue;
00096 
<a name="l00097"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr26">00097</a>         <a class="code" href="classOgre_1_1Timer.html">Timer</a>* mTimer;
<a name="l00098"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr27">00098</a>         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* mAutoWindow;
<a name="l00099"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr28">00099</a>         <a class="code" href="classOgre_1_1Profiler.html">Profiler</a>* mProfiler;
<a name="l00100"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr29">00100</a>         <a class="code" href="classOgre_1_1HighLevelGpuProgramManager.html">HighLevelGpuProgramManager</a>* mHighLevelGpuProgramManager;
<a name="l00101"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr30">00101</a>         <a class="code" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a>* mExternalTextureSourceManager;
<a name="l00102"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr31">00102</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mCurrentFrame;
00103 
<a name="l00104"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr32">00104</a>         std::vector&lt;DynLib*&gt; mPluginLibs;
00111         <span class="keywordtype">void</span> loadPlugins( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; pluginsfile = <span class="stringliteral">"plugins.cfg"</span> );
00115         <span class="keywordtype">void</span> shutdownPlugins();
00116 
00119         <span class="keywordtype">void</span> unloadPlugins();
00120 
00121         <span class="comment">// Internal method for one-time tasks after first window creation</span>
00122         <span class="keywordtype">void</span> oneTimePostWindowInit(<span class="keywordtype">void</span>);
00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr33">00125</a>         std::set&lt;FrameListener*&gt; mFrameListeners;
00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr34">00128</a>         std::set&lt;FrameListener*&gt; mRemovedFrameListeners;
00129 
<a name="l00131"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rooty3">00131</a>         <span class="keyword">enum</span> FrameEventTimeType {
00132             FETT_ANY, FETT_STARTED, FETT_ENDED
00133         };
00134 
<a name="l00136"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr35">00136</a>         std::deque&lt;unsigned long&gt; mEventTimes[3];
00137 
00142         <a class="code" href="namespaceOgre.html#a420">Real</a> calculateEventTime(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now, FrameEventTimeType type);
00143     <span class="keyword">public</span>:
00144 
00145         <span class="keyword">static</span> <span class="keywordtype">void</span> termHandler();
00146 
00152         Root(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; pluginFileName = <span class="stringliteral">"plugins.cfg"</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; configFileName = <span class="stringliteral">"ogre.cfg"</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; logFileName = <span class="stringliteral">"Ogre.log"</span>);
00153         ~Root();
00154 
00160         <span class="keywordtype">void</span> saveConfig(<span class="keywordtype">void</span>);
00161 
00174         <span class="keywordtype">bool</span> restoreConfig(<span class="keywordtype">void</span>);
00175 
00192         <span class="keywordtype">bool</span> showConfigDialog(<span class="keywordtype">void</span>);
00193 
00205         <span class="keywordtype">void</span> addRenderSystem(<a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* newRend);
00206 
00214         <span class="keywordtype">void</span> setSceneManager(SceneType sType, <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sm);
00215 
00222         <a class="code" href="namespaceOgre.html#a488">RenderSystemList</a>* getAvailableRenderers(<span class="keywordtype">void</span>);
00223 
00241         <span class="keywordtype">void</span> setRenderSystem(<a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* system);
00242 
00245         <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* getRenderSystem(<span class="keywordtype">void</span>);
00246 
00262         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* initialise(<span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>);
00263 
00290         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* getSceneManager(SceneType sceneType);
00291 
00307         <a class="code" href="classOgre_1_1TextureManager.html">TextureManager</a>* getTextureManager(<span class="keywordtype">void</span>);
00308 
00314         <a class="code" href="classOgre_1_1MeshManager.html">MeshManager</a>* getMeshManager(<span class="keywordtype">void</span>);
00315 
00319         <a class="code" href="namespaceOgre.html#a426">String</a> getErrorDescription(<span class="keywordtype">long</span> errorNumber);
00320 
00337         <span class="keywordtype">void</span> addFrameListener(<a class="code" href="classOgre_1_1FrameListener.html">FrameListener</a>* newListener);
00338 
00343         <span class="keywordtype">void</span> removeFrameListener(<a class="code" href="classOgre_1_1FrameListener.html">FrameListener</a>* oldListener);
00344 
00353         <span class="keywordtype">void</span> queueEndRendering(<span class="keywordtype">void</span>);
00354 
00380         <span class="keywordtype">void</span> startRendering(<span class="keywordtype">void</span>);
00381 
00387         <span class="keywordtype">bool</span> renderOneFrame(<span class="keywordtype">void</span>);
00395         <span class="keywordtype">void</span> shutdown(<span class="keywordtype">void</span>);
00396 
00443         <span class="keywordtype">void</span> addResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; locType, 
00444             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName = ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME, 
00445             <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);
00446 
00453         <span class="keywordtype">void</span> removeResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, 
00454             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName = ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME);
00455 
00464         <span class="keywordtype">void</span> convertColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a412">uint32</a>* pDest);
00465 
00474         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* getAutoCreatedWindow(<span class="keywordtype">void</span>);
00475 
00478         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* createRenderWindow(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00479             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0) ;
00480 
00483         <span class="keywordtype">void</span> detachRenderTarget( <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* pWin );
00484 
00487         <span class="keywordtype">void</span> detachRenderTarget( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; name );
00488 
00491         <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> * getRenderTarget(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name);
00492 
00509         <span class="keywordtype">void</span> loadPlugin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; pluginName);
00510 
00518         <span class="keywordtype">void</span> unloadPlugin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; pluginName);
00519 
00521         <a class="code" href="classOgre_1_1Timer.html">Timer</a>* getTimer(<span class="keywordtype">void</span>);
00522 
00542         <span class="keywordtype">bool</span> _fireFrameStarted(<a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a>&amp; evt);
00559         <span class="keywordtype">bool</span> _fireFrameEnded(<a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a>&amp; evt);
00577         <span class="keywordtype">bool</span> _fireFrameStarted();
00592         <span class="keywordtype">bool</span> _fireFrameEnded();
00593 
<a name="l00595"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota36">00595</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCurrentFrameNumber(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCurrentFrame; }
00596 
<a name="l00602"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota37">00602</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* _getCurrentSceneManager(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCurrentSceneManager; }
<a name="l00607"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota38">00607</a>         <span class="keywordtype">void</span> _setCurrentSceneManager(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sm) { mCurrentSceneManager = sm; }
00608 
00618         <span class="keywordtype">void</span> _updateAllRenderTargets(<span class="keywordtype">void</span>);
00619 
00635         <span class="keyword">static</span> Root&amp; getSingleton(<span class="keywordtype">void</span>);
00651         <span class="keyword">static</span> Root* getSingletonPtr(<span class="keywordtype">void</span>);
00652 
00661         <span class="keywordtype">void</span> clearEventTimes(<span class="keywordtype">void</span>);
00662 
00663     };
00664 } <span class="comment">// Namespace Ogre</span>
00665 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:51 2006
</p>
</body>
</html>
