<html>
<head>
<title>OgreGLATIFSInit.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLATIFSInit.h</h1><a href="OgreGLATIFSInit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">    ATI fragment shader Extension header file.</span>
00003 <span class="comment">    setup by NFZ</span>
00004 <span class="comment">    extracted from ATI 8500 SDK</span>
00005 <span class="comment"></span>
00006 <span class="comment">** GL_ATI_fragment_shader</span>
00007 <span class="comment">**</span>
00008 <span class="comment">** Support:</span>
00009 <span class="comment">**   Rage 128 * based  : Not Supported</span>
00010 <span class="comment">**   Radeon   * based  : Not Supported</span>
00011 <span class="comment">**   R200     * based  : Supported</span>
00012 <span class="comment">**   R200 : 8500, 9000, 9100, 9200</span>
00013 <span class="comment">**   also works on R300 but pointless since ARBFP1.0 supported</span>
00014 <span class="comment">*/</span>
00015 
00016 
00017 <span class="preprocessor">#ifndef _GL_ATI_FRAGMENT_SHADER_H_</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define _GL_ATI_FRAGMENT_SHADER_H_</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="OgreGLSupport_8h.html">OgreGLSupport.h</a>"</span>
00021 
00022 <span class="comment">// ATI_fragment_program functions</span>
<a name="l00023"></a><a class="code" href="OgreGLATIFSInit_8h.html#a0">00023</a> <span class="keyword">extern</span> PFNGLGENFRAGMENTSHADERSATIPROC        <a class="code" href="OgreGLATIFSInit_8h.html#a0">glGenFragmentShadersATI_ptr</a>;
<a name="l00024"></a><a class="code" href="OgreGLATIFSInit_8h.html#a1">00024</a> <span class="keyword">extern</span> PFNGLBINDFRAGMENTSHADERATIPROC        <a class="code" href="OgreGLATIFSInit_8h.html#a1">glBindFragmentShaderATI_ptr</a>;
<a name="l00025"></a><a class="code" href="OgreGLATIFSInit_8h.html#a2">00025</a> <span class="keyword">extern</span> PFNGLDELETEFRAGMENTSHADERATIPROC      <a class="code" href="OgreGLATIFSInit_8h.html#a2">glDeleteFragmentShaderATI_ptr</a>;
<a name="l00026"></a><a class="code" href="OgreGLATIFSInit_8h.html#a3">00026</a> <span class="keyword">extern</span> PFNGLBEGINFRAGMENTSHADERATIPROC       <a class="code" href="OgreGLATIFSInit_8h.html#a3">glBeginFragmentShaderATI_ptr</a>;
<a name="l00027"></a><a class="code" href="OgreGLATIFSInit_8h.html#a4">00027</a> <span class="keyword">extern</span> PFNGLENDFRAGMENTSHADERATIPROC         <a class="code" href="OgreGLATIFSInit_8h.html#a4">glEndFragmentShaderATI_ptr</a>;
<a name="l00028"></a><a class="code" href="OgreGLATIFSInit_8h.html#a5">00028</a> <span class="keyword">extern</span> PFNGLPASSTEXCOORDATIPROC              <a class="code" href="OgreGLATIFSInit_8h.html#a5">glPassTexCoordATI_ptr</a>;
<a name="l00029"></a><a class="code" href="OgreGLATIFSInit_8h.html#a6">00029</a> <span class="keyword">extern</span> PFNGLSAMPLEMAPATIPROC                 <a class="code" href="OgreGLATIFSInit_8h.html#a6">glSampleMapATI_ptr</a>;
<a name="l00030"></a><a class="code" href="OgreGLATIFSInit_8h.html#a7">00030</a> <span class="keyword">extern</span> PFNGLCOLORFRAGMENTOP1ATIPROC          <a class="code" href="OgreGLATIFSInit_8h.html#a7">glColorFragmentOp1ATI_ptr</a>;
<a name="l00031"></a><a class="code" href="OgreGLATIFSInit_8h.html#a8">00031</a> <span class="keyword">extern</span> PFNGLCOLORFRAGMENTOP2ATIPROC          <a class="code" href="OgreGLATIFSInit_8h.html#a8">glColorFragmentOp2ATI_ptr</a>;
<a name="l00032"></a><a class="code" href="OgreGLATIFSInit_8h.html#a9">00032</a> <span class="keyword">extern</span> PFNGLCOLORFRAGMENTOP3ATIPROC          <a class="code" href="OgreGLATIFSInit_8h.html#a9">glColorFragmentOp3ATI_ptr</a>;
<a name="l00033"></a><a class="code" href="OgreGLATIFSInit_8h.html#a10">00033</a> <span class="keyword">extern</span> PFNGLALPHAFRAGMENTOP1ATIPROC          <a class="code" href="OgreGLATIFSInit_8h.html#a10">glAlphaFragmentOp1ATI_ptr</a>;
<a name="l00034"></a><a class="code" href="OgreGLATIFSInit_8h.html#a11">00034</a> <span class="keyword">extern</span> PFNGLALPHAFRAGMENTOP2ATIPROC          <a class="code" href="OgreGLATIFSInit_8h.html#a11">glAlphaFragmentOp2ATI_ptr</a>;
<a name="l00035"></a><a class="code" href="OgreGLATIFSInit_8h.html#a12">00035</a> <span class="keyword">extern</span> PFNGLALPHAFRAGMENTOP3ATIPROC          <a class="code" href="OgreGLATIFSInit_8h.html#a12">glAlphaFragmentOp3ATI_ptr</a>;
<a name="l00036"></a><a class="code" href="OgreGLATIFSInit_8h.html#a13">00036</a> <span class="keyword">extern</span> PFNGLSETFRAGMENTSHADERCONSTANTATIPROC <a class="code" href="OgreGLATIFSInit_8h.html#a13">glSetFragmentShaderConstantATI_ptr</a>;
00037 
00038 <span class="keywordtype">bool</span> <a class="code" href="OgreGLATIFSInit_8h.html#a14">InitATIFragmentShaderExtensions</a>(<a class="code" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a>&amp; glSupport);
00039 
00040 <span class="preprocessor">#endif  //_GL_ATI_FRAGMENT_SHADER_H_</span>
00041 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
