<html>
<head>
<title>OgreSharedPtr.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreSharedPtr.h</h1><a href="OgreSharedPtr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SharedPtr_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SharedPtr_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
<a name="l00044"></a><a class="code" href="classOgre_1_1SharedPtr.html">00044</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a> {
00045     <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">00046</a>         T* pRep;
<a name="l00047"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">00047</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pUseCount;
00048     <span class="keyword">public</span>:
00049         <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_AUTO_SHARED_MUTEX</a> <span class="comment">// public to allow external locking</span>
<a name="l00054"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">00054</a> <span class="comment"></span>        <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a>() : pRep(0), pUseCount(0) {}
<a name="l00055"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra1">00055</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a>(T* rep) : pRep(rep), pUseCount(new unsigned int(1)) 
00056         {
00057             <a class="code" href="OgrePrerequisites_8h.html#a17">OGRE_NEW_AUTO_SHARED_MUTEX</a>
00058         }
<a name="l00059"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra2">00059</a>         <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a>(<span class="keyword">const</span> SharedPtr&amp; r) 
00060         {
00061             <span class="comment">// lock &amp; copy other mutex pointer</span>
00062             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00063             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00064             pRep = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>;
00065             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>; 
00066             <span class="comment">// Handle zero pointer gracefully to manage STL containers</span>
00067             <span class="keywordflow">if</span>(pUseCount)
00068             {
00069                 ++(*pUseCount); 
00070             }
00071         }
<a name="l00072"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra3">00072</a>         SharedPtr&amp; <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra3">operator=</a>(<span class="keyword">const</span> SharedPtr&amp; r) {
00073             <span class="keywordflow">if</span> (pRep == r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>)
00074                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00075             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00076             <span class="comment">// lock &amp; copy other mutex pointer</span>
00077             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00078             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00079             pRep = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>;
00080             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>;
00081             <span class="keywordflow">if</span> (pUseCount)
00082             {
00083                 ++(*pUseCount);
00084             }
00085             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00086         }
<a name="l00087"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra4">00087</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra4">~SharedPtr</a>() {
00088             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00089         }
00090 
00091 
<a name="l00092"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">00092</a>         <span class="keyword">inline</span> T&amp; <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">operator*</a>()<span class="keyword"> const </span>{ assert(pRep); <span class="keywordflow">return</span> *pRep; }
<a name="l00093"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">00093</a>         <span class="keyword">inline</span> T* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">operator-&gt;</a>()<span class="keyword"> const </span>{ assert(pRep); <span class="keywordflow">return</span> pRep; }
<a name="l00094"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">00094</a>         <span class="keyword">inline</span> T* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pRep; }
00095 
<a name="l00100"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">00100</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind</a>(T* rep) {
00101             assert(!pRep &amp;&amp; !pUseCount);
00102             <a class="code" href="OgrePrerequisites_8h.html#a17">OGRE_NEW_AUTO_SHARED_MUTEX</a>
00103             <a class="code" href="OgrePrerequisites_8h.html#a16">OGRE_LOCK_AUTO_SHARED_MUTEX</a>
00104             pUseCount = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> int(1);
00105             pRep = rep;
00106         }
00107 
<a name="l00108"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">00108</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">unique</a>()<span class="keyword"> const </span>{ assert(pUseCount); <a class="code" href="OgrePrerequisites_8h.html#a16">OGRE_LOCK_AUTO_SHARED_MUTEX</a> <span class="keywordflow">return</span> *pUseCount == 1; }
<a name="l00109"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">00109</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">useCount</a>()<span class="keyword"> const </span>{ assert(pUseCount); <a class="code" href="OgrePrerequisites_8h.html#a16">OGRE_LOCK_AUTO_SHARED_MUTEX</a> <span class="keywordflow">return</span> *pUseCount; }
<a name="l00110"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">00110</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pUseCount; }
00111 
<a name="l00112"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">00112</a>         <span class="keyword">inline</span> T* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pRep; }
00113 
<a name="l00114"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">00114</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">isNull</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pRep == 0; }
00115 
<a name="l00116"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">00116</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">setNull</a>(<span class="keywordtype">void</span>) { 
00117             <span class="keywordflow">if</span> (pRep)
00118             {
00119                 <span class="comment">// can't scope lock mutex before release incase deleted</span>
00120                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00121                 pRep = 0;
00122                 pUseCount = 0;
00123                 <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(0)
00124             }
00125         }
00126 
00127     <span class="keyword">protected</span>:
00128 
<a name="l00129"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">00129</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>(<span class="keywordtype">void</span>) {
00130             <span class="keywordtype">bool</span> destroyThis = <span class="keyword">false</span>;
00131             {
00132                 <span class="comment">// lock own mutex in limited scope (must unlock before destroy)</span>
00133                 <a class="code" href="OgrePrerequisites_8h.html#a16">OGRE_LOCK_AUTO_SHARED_MUTEX</a>
00134                 <span class="keywordflow">if</span> (pUseCount)
00135                 {
00136                     <span class="keywordflow">if</span> (--(*pUseCount) == 0) 
00137                     {
00138                         destroyThis = <span class="keyword">true</span>;
00139                     }
00140                 }
00141             }
00142             <span class="keywordflow">if</span> (destroyThis)
00143                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a>();
00144         }
00145 
<a name="l00146"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">00146</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a>(<span class="keywordtype">void</span>)
00147         {
00148             <span class="comment">// IF YOU GET A CRASH HERE, YOU FORGOT TO FREE UP POINTERS</span>
00149             <span class="comment">// BEFORE SHUTTING OGRE DOWN</span>
00150             <span class="comment">// Use setNull() before shutdown or make sure your pointer goes</span>
00151             <span class="comment">// out of scope before OGRE shuts down to avoid this.</span>
00152             <span class="keyword">delete</span> pRep;
00153             <span class="keyword">delete</span> pUseCount;
00154             <a class="code" href="OgrePrerequisites_8h.html#a18">OGRE_DELETE_AUTO_SHARED_MUTEX</a>
00155         }
00156     };
00157 
<a name="l00158"></a><a class="code" href="namespaceOgre.html#a618">00158</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator==</a>(<a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;T&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;U&gt;</a> <span class="keyword">const</span>&amp; b)
00159     {
00160         <span class="keywordflow">return</span> a.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>() == b.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>();
00161     }
00162 
<a name="l00163"></a><a class="code" href="namespaceOgre.html#a619">00163</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a619">operator!=</a>(<a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;T&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;U&gt;</a> <span class="keyword">const</span>&amp; b)
00164     {
00165         <span class="keywordflow">return</span> a.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>() != b.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>();
00166     }
00167 
00168 }
00169 
00170 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:52 2006
</p>
</body>
</html>
