<html>
<head>
<title>OgreD3D9HardwarePixelBuffer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D9HardwarePixelBuffer.h</h1><a href="OgreD3D9HardwarePixelBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9PIXELBUFFER_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9PIXELBUFFER_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
00030 
00031 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00032 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00035"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html">00035</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html">D3D9HardwarePixelBuffer</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwarePixelBuffer.html">HardwarePixelBuffer</a>
00036     {
00037     <span class="keyword">protected</span>:
00039         <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferb0">lockImpl</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> lockBox,  LockOptions options);
00040 
00042         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferb1">unlockImpl</a>(<span class="keywordtype">void</span>);
00043         
<a name="l00045"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp0">00045</a>         IDirect3DDevice9 *<a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp0">mpDev</a>;
00046         
<a name="l00048"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp1">00048</a>         IDirect3DSurface9 *mSurface;
<a name="l00050"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp2">00050</a>         IDirect3DVolume9 *<a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp2">mVolume</a>;
<a name="l00052"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp3">00052</a>         IDirect3DSurface9 *<a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp3">mTempSurface</a>;
<a name="l00054"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp4">00054</a>         IDirect3DVolume9 *<a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp4">mTempVolume</a>;
00055         
00056         <span class="comment">// Mipmapping</span>
<a name="l00057"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp5">00057</a>         <span class="keywordtype">bool</span> mDoMipmapGen;
<a name="l00058"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp6">00058</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp6">mHWMipmaps</a>;
<a name="l00059"></a><a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp7">00059</a>         IDirect3DBaseTexture9 *<a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferp7">mMipTex</a>;
00060     <span class="keyword">public</span>:
00061         <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera0">D3D9HardwarePixelBuffer</a>(HardwareBuffer::Usage usage);
00062         
00064         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera1">bind</a>(IDirect3DDevice9 *dev, IDirect3DSurface9 *mSurface);
00065         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera1">bind</a>(IDirect3DDevice9 *dev, IDirect3DVolume9 *mVolume);
00066         
00068         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera3">blit</a>(<a class="code" href="classOgre_1_1HardwarePixelBuffer.html">HardwarePixelBuffer</a> *src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00069         
00071         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera4">blitFromMemory</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00072         
00074         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera5">blitToMemory</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;dst);
00075         
00077         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera6">_genMipmaps</a>();
00078         
00080         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera7">_setMipmapping</a>(<span class="keywordtype">bool</span> doMipmapGen, <span class="keywordtype">bool</span> HWMipmaps, IDirect3DBaseTexture9 *mipTex);
00081         
00082         <a class="code" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera8">~D3D9HardwarePixelBuffer</a>();
00083     };
00084 };
00085 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
