<html>
<head>
<title>OgreControllerManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreControllerManager.h</h1><a href="OgreControllerManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ControllerManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ControllerManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgrePredefinedControllers_8h.html">OgrePredefinedControllers.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00039"></a><a class="code" href="namespaceOgre.html#a115">00039</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerValue&lt;Real&gt;</a> &gt; <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>;
<a name="l00040"></a><a class="code" href="namespaceOgre.html#a116">00040</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerFunction&lt;Real&gt;</a> &gt; <a class="code" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a>;
00041 
<a name="l00048"></a><a class="code" href="classOgre_1_1ControllerManager.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ControllerManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;ControllerManager&gt;
00049     {
00050     <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">00051</a>         <span class="keyword">typedef</span> std::set&lt;Controller&lt;Real&gt;*&gt; <a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">ControllerList</a>;
<a name="l00052"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp0">00052</a>         <a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">ControllerList</a> mControllers;
00053 
<a name="l00055"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp1">00055</a>         <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerValue&lt;Real&gt;</a> &gt; mFrameTimeController;
00056 
00057     <span class="keyword">public</span>:
00058         ControllerManager();
00059         ~ControllerManager();
00060 
00063         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createController(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; src,
00064             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; dest, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a>&amp; func);
00065 
00068         <span class="keywordtype">void</span> clearControllers(<span class="keywordtype">void</span>);
00069 
00072         <span class="keywordtype">void</span> updateAllControllers(<span class="keywordtype">void</span>);
00073 
00074 
00084         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; getFrameTimeSource(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00085 
00095         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureAnimator(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a420">Real</a> sequenceTime);
00096 
00109         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureScroller(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a420">Real</a> uSpeed, <a class="code" href="namespaceOgre.html#a420">Real</a> vSpeed);
00110 
00121         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureRotater(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a420">Real</a> speed);
00122 
00140         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureWaveTransformer(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, TextureUnitState::TextureTransformType ttype,
00141             WaveformType waveType, <a class="code" href="namespaceOgre.html#a420">Real</a> base = 0, <a class="code" href="namespaceOgre.html#a420">Real</a> frequency = 1, <a class="code" href="namespaceOgre.html#a420">Real</a> phase = 0, <a class="code" href="namespaceOgre.html#a420">Real</a> amplitude = 1);
00142 
00152         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createGpuProgramTimerParam(<a class="code" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>* <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>, size_t paramIndex,
00153             <a class="code" href="namespaceOgre.html#a420">Real</a> timeFactor = 1.0f);
00154 
00157         <span class="keywordtype">void</span> destroyController(<a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* controller);
00158 
00163         <a class="code" href="namespaceOgre.html#a420">Real</a> getTimeFactor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00164 
00173         <span class="keywordtype">void</span> setTimeFactor(<a class="code" href="namespaceOgre.html#a420">Real</a> tf);
00174 
00179         <a class="code" href="namespaceOgre.html#a420">Real</a> getElapsedTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00180 
00188         <span class="keywordtype">void</span> setElapsedTime(<a class="code" href="namespaceOgre.html#a420">Real</a> elapsedTime);
00189 
00205         <span class="keyword">static</span> ControllerManager&amp; getSingleton(<span class="keywordtype">void</span>);
00221         <span class="keyword">static</span> ControllerManager* getSingletonPtr(<span class="keywordtype">void</span>);
00222     };
00223 
00224 
00225 }
00226 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
