<html>
<head>
<title>OgreParticleSystemManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreParticleSystemManager.h</h1><a href="OgreParticleSystemManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ParticleSystemManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleSystemManager_H__</span>
00027 <span class="preprocessor"></span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreParticleSystem_8h.html">OgreParticleSystem.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreFrameListener_8h.html">OgreFrameListener.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreScriptLoader_8h.html">OgreScriptLoader.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00057"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html">00057</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleSystemManager: <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;ParticleSystemManager&gt;, 
00058         <span class="keyword">public</span> <a class="code" href="classOgre_1_1FrameListener.html">FrameListener</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>
00059     {
00060     <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw0">00061</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleSystem*&gt; <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw0">ParticleTemplateMap</a>;
<a name="l00062"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw1">00062</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleAffectorFactory*&gt; <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw1">ParticleAffectorFactoryMap</a>;
<a name="l00063"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw2">00063</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleEmitterFactory*&gt; <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw2">ParticleEmitterFactoryMap</a>;
<a name="l00064"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw3">00064</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleSystemRendererFactory*&gt; <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw3">ParticleSystemRendererFactoryMap</a>;
00065     <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp0">00067</a>         <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw0">ParticleTemplateMap</a> mSystemTemplates;
00068         
<a name="l00069"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerx0">00069</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleSystem*&gt; <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerx0">ParticleSystemMap</a>;
<a name="l00071"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp1">00071</a>         <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerx0">ParticleSystemMap</a> mSystems;
00072 
<a name="l00074"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp2">00074</a>         <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw2">ParticleEmitterFactoryMap</a> mEmitterFactories;
00075 
<a name="l00077"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp3">00077</a>         <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw1">ParticleAffectorFactoryMap</a> mAffectorFactories;
00078 
<a name="l00080"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp4">00080</a>         <a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw3">ParticleSystemRendererFactoryMap</a> mRendererFactories;
00081 
<a name="l00082"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp5">00082</a>         <a class="code" href="namespaceOgre.html#a535">StringVector</a> mScriptPatterns;
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp6">00085</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTimeFactor;
00086 
00088         <span class="keywordtype">void</span> parseNewEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; type, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00090         <span class="keywordtype">void</span> parseNewAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; type, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00092         <span class="keywordtype">void</span> parseAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00094         <span class="keywordtype">void</span> parseEmitterAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* sys);
00096         <span class="keywordtype">void</span> parseAffectorAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* sys);
00098         <span class="keywordtype">void</span> skipToNextCloseBrace(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk);
00100         <span class="keywordtype">void</span> skipToNextOpenBrace(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk);
00101     <span class="keyword">public</span>:
00102 
00103         ParticleSystemManager();
00104         <span class="keyword">virtual</span> ~ParticleSystemManager();
00105 
00123         <span class="keywordtype">void</span> addEmitterFactory(<a class="code" href="classOgre_1_1ParticleEmitterFactory.html">ParticleEmitterFactory</a>* factory);
00124 
00142         <span class="keywordtype">void</span> addAffectorFactory(<a class="code" href="classOgre_1_1ParticleAffectorFactory.html">ParticleAffectorFactory</a>* factory);
00143 
00152         <span class="keywordtype">void</span> addRendererFactory(<a class="code" href="classOgre_1_1ParticleSystemRendererFactory.html">ParticleSystemRendererFactory</a>* factory);
00153 
00170         <span class="keywordtype">void</span> addTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sysTemplate);
00171 
00184         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* createTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceGroup);
00185 
00191         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* getTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00192 
00212         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* createSystem(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, size_t quota = 500, 
00213             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceGroup = ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME);
00214 
00234         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* createSystem(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; templateName);
00235 
00243         <span class="keywordtype">void</span> destroySystem(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00244 
00252         <span class="keywordtype">void</span> destroySystem(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00253 
00255         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* getSystem(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00256 
00257 
00268         <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* _createEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; emitterType, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00269 
00278         <span class="keywordtype">void</span> _destroyEmitter(<a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* emitter);
00279 
00290         <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* _createAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; affectorType, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00291 
00300         <span class="keywordtype">void</span> _destroyAffector(<a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* affector);
00301 
00310         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* _createRenderer(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; rendererType);
00311 
00320         <span class="keywordtype">void</span> _destroyRenderer(<a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* renderer);
00321 
00323         <span class="keywordtype">bool</span> frameStarted(<span class="keyword">const</span> <a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt);
00324 
00326         <span class="keywordtype">bool</span> frameEnded(<span class="keyword">const</span> <a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt);
00327 
00333         <span class="keywordtype">void</span> _initialise(<span class="keywordtype">void</span>);
00334 
00336         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a535">StringVector</a>&amp; getScriptPatterns(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00338         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00340         <a class="code" href="namespaceOgre.html#a420">Real</a> getLoadingOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00341 
<a name="l00342"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw4">00342</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleAffectorFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleAffectorFactoryIterator</a>;
<a name="l00343"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw5">00343</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleEmitterFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleEmitterFactoryIterator</a>;
<a name="l00344"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw6">00344</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleSystemRendererFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleRendererFactoryIterator</a>;
00346         <a class="code" href="classOgre_1_1MapIterator.html">ParticleAffectorFactoryIterator</a> getAffectorFactoryIterator(<span class="keywordtype">void</span>);
00348         <a class="code" href="classOgre_1_1MapIterator.html">ParticleEmitterFactoryIterator</a> getEmitterFactoryIterator(<span class="keywordtype">void</span>);
00350         <a class="code" href="classOgre_1_1MapIterator.html">ParticleRendererFactoryIterator</a> getRendererFactoryIterator(<span class="keywordtype">void</span>);
00351 
00352 
00357         <a class="code" href="namespaceOgre.html#a420">Real</a> getTimeFactor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00358 
00367         <span class="keywordtype">void</span> setTimeFactor(<a class="code" href="namespaceOgre.html#a420">Real</a> tf);
00368 
<a name="l00369"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw7">00369</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleTemplateMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleSystemTemplateIterator</a>;
<a name="l00371"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera30">00371</a>         <a class="code" href="classOgre_1_1MapIterator.html">ParticleSystemTemplateIterator</a> getTemplateIterator(<span class="keywordtype">void</span>)
00372         {
00373             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html">ParticleSystemTemplateIterator</a>(
00374                 mSystemTemplates.begin(), mSystemTemplates.end());
00375         } 
00376 
00392         <span class="keyword">static</span> ParticleSystemManager&amp; getSingleton(<span class="keywordtype">void</span>);
00408         <span class="keyword">static</span> ParticleSystemManager* getSingletonPtr(<span class="keywordtype">void</span>);
00409 
00410     };
00411 
00412 }
00413 
00414 <span class="preprocessor">#endif</span>
00415 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:49 2006
</p>
</body>
</html>
