<html>
<head>
<title>OgreLogManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreLogManager.h</h1><a href="OgreLogManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __LogManager_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __LogManager_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreLog_8h.html">OgreLog.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00041"></a><a class="code" href="classOgre_1_1LogListener.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> LogListener
00042     {
00043     <span class="keyword">public</span>:
00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span> write( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name,
00047                             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; message, 
00048                             <a class="code" href="namespaceOgre.html#a660">LogMessageLevel</a> lml = <a class="code" href="namespaceOgre.html#a660a312">LML_NORMAL</a>, 
00049                             <span class="keywordtype">bool</span> maskDebug = <span class="keyword">false</span> ) = 0;
00050         <span class="keyword">virtual</span> ~LogListener();
00051     };
00052 
<a name="l00071"></a><a class="code" href="classOgre_1_1LogManager.html">00071</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> LogManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;LogManager&gt;
00072     {
<a name="l00073"></a><a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagern0">00073</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1Log.html">Log</a>;
00074 
00075     <span class="keyword">protected</span>:
00076 
00080         <span class="keywordtype">void</span> _routeMessage( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name,
00081                             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; message, 
00082                             LogMessageLevel lml = LML_NORMAL, 
00083                             <span class="keywordtype">bool</span> maskDebug = <span class="keyword">false</span> );
00084 
<a name="l00085"></a><a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">00085</a>         <span class="keyword">typedef</span> std::map&lt;String, Log*, std::less&lt;String&gt; &gt;  <a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">LogList</a>;
<a name="l00086"></a><a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">00086</a>         <span class="keyword">typedef</span> std::vector&lt;LogListener*&gt;                   <a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">LogListenerList</a>;
00087 
<a name="l00089"></a><a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp0">00089</a>         <a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">LogList</a> mLogs;
00090 
<a name="l00092"></a><a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp1">00092</a>         <a class="code" href="classOgre_1_1Log.html">Log</a>* mDefaultLog;
00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp2">00095</a>         <a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">LogListenerList</a> mListeners;
00096 
00097     <span class="keyword">public</span>:
00098         LogManager();
00099         ~LogManager();
00100 
00105         <span class="keywordtype">void</span> addListener( LogListener * listener );
00106         
00111         <span class="keywordtype">void</span> removeListener( LogListener * listener );
00112 
00129         <a class="code" href="classOgre_1_1Log.html">Log</a>* createLog( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">bool</span> defaultLog = <span class="keyword">false</span>, <span class="keywordtype">bool</span> debuggerOutput = <span class="keyword">true</span>, 
00130             <span class="keywordtype">bool</span> suppressFileOutput = <span class="keyword">false</span>);
00131 
00134         <a class="code" href="classOgre_1_1Log.html">Log</a>* getLog( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00135 
00138         <a class="code" href="classOgre_1_1Log.html">Log</a>* getDefaultLog();
00139 
00143         <a class="code" href="classOgre_1_1Log.html">Log</a>* setDefaultLog(<a class="code" href="classOgre_1_1Log.html">Log</a>* newLog);
00144 
00147         <span class="keywordtype">void</span> logMessage( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; message, LogMessageLevel lml = LML_NORMAL, 
00148             <span class="keywordtype">bool</span> maskDebug = <span class="keyword">false</span>);
00149 
<a name="l00152"></a><a class="code" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera9">00152</a>         <span class="keywordtype">void</span> logMessage( LogMessageLevel lml, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; message,  
00153             <span class="keywordtype">bool</span> maskDebug = <span class="keyword">false</span>) { logMessage(message, lml, maskDebug); }
00154 
00157         <span class="keywordtype">void</span> setLogDetail(LoggingLevel ll);
00173         <span class="keyword">static</span> LogManager&amp; getSingleton(<span class="keywordtype">void</span>);
00189         <span class="keyword">static</span> LogManager* getSingletonPtr(<span class="keywordtype">void</span>);
00190 
00191     };
00192 
00193 }
00194 
00195 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:47 2006
</p>
</body>
</html>
