<html>
<head>
<title>OgreShadowCaster.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreShadowCaster.h</h1><a href="OgreShadowCaster_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ShadowCaster_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ShadowCaster_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00030 
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
00034 
<a name="l00043"></a><a class="code" href="classOgre_1_1ShadowRenderable.html">00043</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ShadowRenderable : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00044     {
00045     <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablep3">00046</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mMaterial;
<a name="l00047"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablep4">00047</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOp;
<a name="l00048"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablep5">00048</a>         ShadowRenderable* mLightCap; <span class="comment">// used only if isLightCapSeparate == true</span>
00049     <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1ShadowRenderablea0">00050</a>         ShadowRenderable() : mMaterial(0), mLightCap(0) {}
<a name="l00051"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1ShadowRenderablea1">00051</a>         <span class="keyword">virtual</span> ~ShadowRenderable() { <span class="keyword">delete</span> mLightCap; }
<a name="l00055"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea7">00055</a>         <span class="keywordtype">void</span> setMaterial(<a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; mat) { mMaterial = mat; }
<a name="l00057"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea8">00057</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterial; }
<a name="l00059"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea9">00059</a>         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op) { op = mRenderOp; }
<a name="l00061"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea10">00061</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>* getRenderOperationForUpdate(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> &amp;mRenderOp;}
00063         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span> = 0;
00065         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00067         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00069"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea11">00069</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> 0; <span class="comment">/* not used */</span>}
00071         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00082"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea13">00082</a>         <span class="keywordtype">bool</span> isLightCapSeparate(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLightCap != 0; }
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea14">00085</a>         ShadowRenderable* getLightCapRenderable(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mLightCap; }
<a name="l00087"></a><a class="code" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea15">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00088 
00089     };
00090 
<a name="l00092"></a><a class="code" href="namespaceOgre.html#a675">00092</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a675">ShadowRenderableFlags</a>
00093     {
00095         <a class="code" href="namespaceOgre.html#a675a501">SRF_INCLUDE_LIGHT_CAP</a> = 0x00000001,
00097         <a class="code" href="namespaceOgre.html#a675a502">SRF_INCLUDE_DARK_CAP</a>  = 0x00000002,
00099         <a class="code" href="namespaceOgre.html#a675a503">SRF_EXTRUDE_TO_INFINITY</a>  = 0x00000004
00100     };
00101 
<a name="l00104"></a><a class="code" href="classOgre_1_1ShadowCaster.html">00104</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> ShadowCaster
00105     {
00106     <span class="keyword">public</span>:
<a name="l00107"></a><a class="code" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">00107</a>         <span class="keyword">virtual</span> ~ShadowCaster() { }
00109         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCastShadows(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00110 
00112         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>) = 0;
00113 
00115         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getWorldBoundingBox(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span> = 0;
00117         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getLightCapBounds(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00119         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getDarkCapBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>&amp; light, <a class="code" href="namespaceOgre.html#a420">Real</a> dirLightExtrusionDist) <span class="keyword">const</span> = 0;
00120 
<a name="l00121"></a><a class="code" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">00121</a>         <span class="keyword">typedef</span> std::vector&lt;ShadowRenderable*&gt; <a class="code" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a>;
<a name="l00122"></a><a class="code" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">00122</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;ShadowRenderableList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">ShadowRenderableListIterator</a>;
00123 
00139         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VectorIterator.html">ShadowRenderableListIterator</a> getShadowVolumeRenderableIterator(
00140             ShadowTechnique shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* light, 
00141             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer, 
00142             <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a420">Real</a> extrusionDistance, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0 ) = 0;
00143 
00163         <span class="keyword">static</span> <span class="keywordtype">void</span> extrudeVertices(<a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> vertexBuffer, 
00164             size_t originalVertexCount, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; lightPos, <a class="code" href="namespaceOgre.html#a420">Real</a> extrudeDist);
00166         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getPointExtrusionDistance(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* l) <span class="keyword">const</span> = 0;
00167     <span class="keyword">protected</span>:
00169         <a class="code" href="namespaceOgre.html#a420">Real</a> getExtrusionDistance(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; objectPos, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* light) <span class="keyword">const</span>;
00177         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateEdgeListLightFacing(<a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* edgeData, 
00178             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; lightPos);
00179 
00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> generateShadowVolume(<a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* edgeData, 
00194             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> indexBuffer, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* light,
00195             <a class="code" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a>&amp; shadowRenderables, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);
00202         <span class="keyword">virtual</span> <span class="keywordtype">void</span> extrudeBounds(<a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; lightPos, 
00203             <a class="code" href="namespaceOgre.html#a420">Real</a> extrudeDist) <span class="keyword">const</span>;
00204 
00205 
00206     };
00207 }
00208 
00209 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:52 2006
</p>
</body>
</html>
