<html>
<head>
<title>OgreD3D7Device.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D7Device.h</h1><a href="OgreD3D7Device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
<a name="l00025"></a><a class="code" href="OgreD3D7Device_8h.html#a0">00025</a> <span class="preprocessor">#define D3D_OVERLOADS</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#ifndef __D3DDEVICE_H_</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define __D3DDEVICE_H_</span>
00029 <span class="preprocessor"></span>
00030 <span class="comment">// Precompiler options</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreD3D7Prerequisites_8h.html">OgreD3D7Prerequisites.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre
00034 {
<a name="l00036"></a><a class="code" href="classOgre_1_1D3DDevice.html">00036</a>     <span class="keyword">class </span><a class="code" href="OgreD3D7Prerequisites_8h.html#a5">_OgreD3DExport</a> <a class="code" href="namespaceOgre.html#a567">D3DDevice</a>
00037     {
00038 
00039 
00040     <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer0">00041</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mDeviceName;
<a name="l00042"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer1">00042</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mDeviceDescription;
<a name="l00043"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer2">00043</a>         D3DDEVICEDESC7 mD3DDeviceDesc;
<a name="l00044"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer3">00044</a>         <span class="keywordtype">bool</span> mIsHardwareAccelerated;
<a name="l00045"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer4">00045</a>         <span class="keywordtype">bool</span> mNeedsZBuffer;
<a name="l00046"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer5">00046</a>         std::vector&lt;DDPIXELFORMAT&gt; mDepthBufferFormats;
<a name="l00047"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer6">00047</a>         <a class="code" href="namespaceOgre.html#a422">ushort</a> mStencilBufferDepth;
00048 
00049 
00050 
<a name="l00051"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer7">00051</a>         LPDIRECT3D7 lpD3D;
<a name="l00052"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer8">00052</a>         D3DVIEWPORT7 mViewport;
<a name="l00053"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer9">00053</a>         D3DRECT rcViewportRect;
00054 
<a name="l00055"></a><a class="code" href="classOgre_1_1D3DDevice.html#Ogre_1_1D3DDevicer10">00055</a>         <a class="code" href="classOgre_1_1DDDriver.html">DDDriver</a>* mParentDriver;
00056 
00057 
00058 
00059 
00060     <span class="keyword">public</span>:
00061         <span class="comment">// Constructors</span>
00062         <a class="code" href="namespaceOgre.html#a567">D3DDevice</a>(); <span class="comment">// Default</span>
00063         <a class="code" href="namespaceOgre.html#a567">D3DDevice</a>(<span class="keyword">const</span> D3DDevice &amp;ob); <span class="comment">// Copy</span>
00064         <a class="code" href="namespaceOgre.html#a567">D3DDevice</a>(LPDIRECT3D7 lpDirect3D, LPSTR lpDeviceDesc, LPSTR lpDeviceName,
00065                     LPD3DDEVICEDESC7 lpD3DDeviceDesc);
00066         ~<a class="code" href="namespaceOgre.html#a567">D3DDevice</a>();
00067         <span class="keywordtype">void</span> Cleanup(<span class="keywordtype">void</span>);
00068         <span class="keywordtype">void</span> logCaps(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00069 
00071         LPDIRECT3DDEVICE7 createDevice(LPDIRECTDRAWSURFACE7 renderTarget);
00072         LPDIRECT3D7 getID3D(<span class="keywordtype">void</span>);
00073 
00074         <span class="comment">// Overloaded operator =</span>
00075         <a class="code" href="namespaceOgre.html#a567">D3DDevice</a> operator=(<span class="keyword">const</span> D3DDevice &amp;orig);
00076 
00077         <span class="comment">// Information accessors</span>
00078         <a class="code" href="namespaceOgre.html#a426">String</a> DeviceName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00079         <a class="code" href="namespaceOgre.html#a426">String</a> DeviceDescription(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00080         <span class="keywordtype">bool</span> HardwareAccelerated(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00081         <span class="keywordtype">bool</span> NeedsZBuffer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00082 
00083         <span class="keywordtype">void</span> createDepthBuffer(LPDIRECTDRAWSURFACE7 renderTarget);
00084 
00085 
00086         <span class="keyword">friend</span> <span class="keyword">static</span> HRESULT CALLBACK EnumZBuffersCallback(DDPIXELFORMAT* pddpf,
00087             VOID* pFormats);
00088 
00089 
00090         <span class="comment">// Capability access</span>
00091         <span class="keywordtype">bool</span> CanMipmap(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00092         <span class="keywordtype">bool</span> CanBilinearFilter(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00093         <span class="keywordtype">bool</span> CanTrilinearFilter(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00094         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RenderBitDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00095         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ZBufferBitDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00096         <span class="keywordtype">bool</span> CanHWTransformAndLight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00097         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxSinglePassTextureLayers(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00098         <a class="code" href="namespaceOgre.html#a422">ushort</a> StencilBufferBitDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00099 
00100 
00101 
00102 
00103 
00104 
00105     };
00106 } <span class="comment">// Namespace Ogre</span>
00107 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
