<html>
<head>
<title>OgreGLRenderSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLRenderSystem.h</h1><a href="OgreGLRenderSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLRenderSystem_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLRenderSystem_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePlatform_8h.html">OgrePlatform.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreGLHardwareBufferManager_8h.html">OgreGLHardwareBufferManager.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreGLGpuProgramManager_8h.html">OgreGLGpuProgramManager.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00034 
00035 
00036 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a><a class="code" href="classOgre_1_1GLRenderSystem.html">00040</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>
00041     {
00042     <span class="keyword">private</span>:
00043         <span class="comment">// Rendering loop control</span>
<a name="l00044"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr0">00044</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr0">mStopRendering</a>;
00045 
00046         <span class="comment">// Array of up to 8 lights, indexed as per API</span>
00047         <span class="comment">// Note that a null value indicates a free slot</span>
<a name="l00048"></a><a class="code" href="OgreGLRenderSystem_8h.html#a0">00048</a> <span class="preprocessor">        #define MAX_LIGHTS 8</span>
<a name="l00049"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr1">00049</a> <span class="preprocessor"></span>        <a class="code" href="classOgre_1_1Light.html">Light</a>* mLights[<a class="code" href="OgreD3D9RenderSystem_8h.html#a0">MAX_LIGHTS</a>];
00050 
00051         <span class="comment">// clip planes</span>
<a name="l00052"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy0">00052</a>         <span class="keyword">typedef</span> std::vector&lt;Vector4&gt; <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy0">PlaneList2</a>;
<a name="l00053"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr2">00053</a>         <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy0">PlaneList2</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr2">mClipPlanes</a>;
00054         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd0">setGLClipPlanes</a>() <span class="keyword">const</span>;
00055 
00056 
00057         <span class="comment">// view matrix to set world against</span>
<a name="l00058"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr3">00058</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mViewMatrix;
<a name="l00059"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr4">00059</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mWorldMatrix;
<a name="l00060"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr5">00060</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr5">mTextureMatrix</a>;
00061 
00062         <span class="comment">// Last min &amp; mip filtering options, so we can combine them</span>
<a name="l00063"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr6">00063</a>         <a class="code" href="namespaceOgre.html#a640">FilterOptions</a> mMinFilter;
<a name="l00064"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr7">00064</a>         <a class="code" href="namespaceOgre.html#a640">FilterOptions</a> mMipFilter;
00065 
00066         <span class="comment">// XXX 8 max texture units?</span>
<a name="l00067"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr8">00067</a>         size_t <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr8">mTextureCoordIndex</a>[<a class="code" href="OgreConfig_8h.html#a6">OGRE_MAX_TEXTURE_COORD_SETS</a>];
00068 
<a name="l00070"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr9">00070</a>         <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr9">mTextureTypes</a>[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
00071 
<a name="l00073"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr10">00073</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr10">mFixedFunctionTextureUnits</a>;
00074 
00075         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd1">initConfigOptions</a>(<span class="keywordtype">void</span>);
00076         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd2">initInputDevices</a>(<span class="keywordtype">void</span>);
00077         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd3">processInputDevices</a>(<span class="keywordtype">void</span>);
00078 
00079         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd4">setGLLight</a>(size_t index, <a class="code" href="classOgre_1_1Light.html">Light</a>* lt);
00080         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd5">makeGLMatrix</a>(GLfloat gl_matrix[16], <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; m);
00081  
00082         <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd6">getBlendMode</a>(SceneBlendFactor ogreBlend) <span class="keyword">const</span>;
00083 
00084         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd7">setLights</a>();
00085 
00086         <span class="comment">// Store last depth write state</span>
<a name="l00087"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr11">00087</a>         <span class="keywordtype">bool</span> mDepthWrite;
00088         <span class="comment">// Store last colour write state</span>
<a name="l00089"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr12">00089</a>         <span class="keywordtype">bool</span> mColourWrite[4];
00090 
00091         <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd8">convertCompareFunction</a>(CompareFunction func) <span class="keyword">const</span>;
00092         <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd9">convertStencilOp</a>(StencilOperation op, <span class="keywordtype">bool</span> invert = <span class="keyword">false</span>) <span class="keyword">const</span>;
00093 
00094         <span class="comment">// internal method for anisotrophy validation</span>
00095         GLfloat <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd10">_getCurrentAnisotropy</a>(size_t unit);
00096         
<a name="l00098"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr13">00098</a>         <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr13">mGLSupport</a>;
00099         
00101         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd11">setGLLightPositionDirection</a>(<a class="code" href="classOgre_1_1Light.html">Light</a>* lt, GLenum lightindex);
00102 
<a name="l00103"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr14">00103</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr14">mUseAutoTextureMatrix</a>;
<a name="l00104"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr15">00104</a>         GLfloat <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr15">mAutoTextureMatrix</a>[16];
00105 
00106         <span class="comment">// check if the GL system has already been initialized</span>
<a name="l00107"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr16">00107</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr16">mGLInitialized</a>;
00108         <span class="comment">// Initialise GL context</span>
00109         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd12">initGL</a>(<span class="keywordtype">void</span>);
00110 
<a name="l00111"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr17">00111</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html">HardwareBufferManager</a>* mHardwareBufferManager;
<a name="l00112"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr18">00112</a>         <a class="code" href="classOgre_1_1GLGpuProgramManager.html">GLGpuProgramManager</a>* mGpuProgramManager;
00113 
<a name="l00114"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr19">00114</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mCurrentLights;
00115 
00116         GLuint <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd13">getCombinedMinMipFilter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00117 
<a name="l00118"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr20">00118</a>         <a class="code" href="classOgre_1_1GLGpuProgram.html">GLGpuProgram</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr20">mCurrentVertexProgram</a>;
<a name="l00119"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr21">00119</a>         <a class="code" href="classOgre_1_1GLGpuProgram.html">GLGpuProgram</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr21">mCurrentFragmentProgram</a>;
00120 
00121         <span class="comment">/* The main GL context */</span>
<a name="l00122"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr22">00122</a>         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr22">mMainContext</a>;
00123         <span class="comment">/* The current GL context */</span>
<a name="l00124"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr23">00124</a>         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr23">mCurrentContext</a>;
00125         <span class="comment">/* Type that maps render targets to contexts */</span>
<a name="l00126"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy1">00126</a>         <span class="keyword">typedef</span> std::map&lt;RenderTarget*,GLContext*&gt; <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy1">ContextMap</a>;
00127         <span class="comment">/* Map of render target -&gt; context mappings. This is used to find the</span>
00128 <span class="comment">         * GL context for a certain render target */</span>
<a name="l00129"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr24">00129</a>         <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy1">ContextMap</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr24">mContextMap</a>;
00130     <span class="keyword">public</span>:
00131         <span class="comment">// Default constructor / destructor</span>
00132         <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema0">GLRenderSystem</a>();
00133         <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema1">~GLRenderSystem</a>();
00134 
00135         <span class="comment">// ----------------------------------</span>
00136         <span class="comment">// Overridden RenderSystem functions</span>
00137         <span class="comment">// ----------------------------------</span>
00141 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema2">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00145         <a class="code" href="namespaceOgre.html#a114">ConfigOptionMap</a>&amp; <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema3">getConfigOptions</a>(<span class="keywordtype">void</span>);
00149         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema4">setConfigOption</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;value);
00153         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema5">validateConfigOptions</a>(<span class="keywordtype">void</span>);
00157         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema6">initialise</a>(<span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>);
00161         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema7">reinitialise</a>(<span class="keywordtype">void</span>); <span class="comment">// Used if settings changed mid-rendering</span>
00165 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema8">shutdown</a>(<span class="keywordtype">void</span>);
00166 
00170         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema9">setAmbientLight</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);
00174         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema10">setShadingType</a>(ShadeOptions so);
00178         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema11">setLightingEnabled</a>(<span class="keywordtype">bool</span> enabled);
00179         
00181         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema12">createRenderWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00182             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0);
00183 
00185         <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> * <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema13">createRenderTexture</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00186             TextureType texType = TEX_TYPE_2D, PixelFormat internalFormat = PF_X8R8G8B8, 
00187             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0 ); 
00188         
00192         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema14">destroyRenderWindow</a>(<a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* pWin);
00196         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema15">getErrorDescription</a>(<span class="keywordtype">long</span> errorNumber) <span class="keyword">const</span>;
00197 
00201         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema16">convertColourValue</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a412">uint32</a>* pDest);
00205         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema17">setNormaliseNormals</a>(<span class="keywordtype">bool</span> normalise);
00206 
00207         <span class="comment">// -----------------------------</span>
00208         <span class="comment">// Low-level overridden members</span>
00209         <span class="comment">// -----------------------------</span>
00213 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema18">_useLights</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; lights, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> limit);
00217         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema19">_setWorldMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00221         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema20">_setViewMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00225         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema21">_setProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00229         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema22">_setSurfaceParams</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;ambient,
00230             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;diffuse, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;specular,
00231             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;emissive, <a class="code" href="namespaceOgre.html#a420">Real</a> shininess,
00232             <a class="code" href="namespaceOgre.html#a58">TrackVertexColourType</a> tracking);
00236         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema23">_setTexture</a>(size_t unit, <span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;texname);
00240         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema24">_setTextureCoordSet</a>(size_t stage, size_t index);
00244         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema25">_setTextureCoordCalculation</a>(size_t stage, TexCoordCalcMethod m, 
00245             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum = 0);
00249         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema26">_setTextureBlendMode</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; bm);
00253         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema27">_setTextureAddressingMode</a>(size_t stage, TextureUnitState::TextureAddressingMode tam);
00257         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema28">_setTextureMatrix</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform);
00261         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema29">_setSceneBlending</a>(SceneBlendFactor sourceFactor, SceneBlendFactor destFactor);
00265         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema30">_setAlphaRejectSettings</a>(CompareFunction func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00269         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema31">_setViewport</a>(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp);
00273         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema32">_beginFrame</a>(<span class="keywordtype">void</span>);
00277         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema33">_endFrame</a>(<span class="keywordtype">void</span>);
00281         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema34">_setCullingMode</a>(CullingMode mode);
00285         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema35">_setDepthBufferParams</a>(<span class="keywordtype">bool</span> depthTest = <span class="keyword">true</span>, <span class="keywordtype">bool</span> depthWrite = <span class="keyword">true</span>, CompareFunction depthFunction = CMPF_LESS_EQUAL);
00289         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema36">_setDepthBufferCheckEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00293         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema37">_setDepthBufferWriteEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00297         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema38">_setDepthBufferFunction</a>(CompareFunction func = CMPF_LESS_EQUAL);
00301         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema39">_setDepthBias</a>(<a class="code" href="namespaceOgre.html#a422">ushort</a> bias);
00305         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema40">_setColourBufferWriteEnabled</a>(<span class="keywordtype">bool</span> red, <span class="keywordtype">bool</span> green, <span class="keywordtype">bool</span> blue, <span class="keywordtype">bool</span> alpha);
00309         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema41">_setFog</a>(FogMode mode, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a420">Real</a> density, <a class="code" href="namespaceOgre.html#a420">Real</a> start, <a class="code" href="namespaceOgre.html#a420">Real</a> end);
00313         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema42">_makeProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a420">Real</a> aspect, <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, 
00314             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00318         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema42">_makeProjectionMatrix</a>(<a class="code" href="namespaceOgre.html#a420">Real</a> left, <a class="code" href="namespaceOgre.html#a420">Real</a> right, <a class="code" href="namespaceOgre.html#a420">Real</a> bottom, <a class="code" href="namespaceOgre.html#a420">Real</a> top, 
00319             <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00323         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema44">_makeOrthoMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a420">Real</a> aspect, <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, 
00324             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00328         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema45">_applyObliqueDepthProjection</a>(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, 
00329             <span class="keywordtype">bool</span> forGpuProgram);
00333         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema46">setClipPlane</a> (<a class="code" href="namespaceOgre.html#a422">ushort</a> index, <a class="code" href="namespaceOgre.html#a420">Real</a> A, <a class="code" href="namespaceOgre.html#a420">Real</a> B, <a class="code" href="namespaceOgre.html#a420">Real</a> C, <a class="code" href="namespaceOgre.html#a420">Real</a> D);
00337         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema47">enableClipPlane</a> (<a class="code" href="namespaceOgre.html#a422">ushort</a> index, <span class="keywordtype">bool</span> enable);
00341         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema48">_setRasterisationMode</a>(SceneDetailLevel level);
00345         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema49">setStencilCheckEnabled</a>(<span class="keywordtype">bool</span> enabled);
00348         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema50">setStencilBufferParams</a>(CompareFunction func = CMPF_ALWAYS_PASS, 
00349             <a class="code" href="namespaceOgre.html#a412">uint32</a> refValue = 0, <a class="code" href="namespaceOgre.html#a412">uint32</a> mask = 0xFFFFFFFF, 
00350             StencilOperation stencilFailOp = SOP_KEEP, 
00351             StencilOperation depthFailOp = SOP_KEEP,
00352             StencilOperation passOp = SOP_KEEP, 
00353             <span class="keywordtype">bool</span> twoSidedOperation = <span class="keyword">false</span>);
00357         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema51">_setTextureUnitFiltering</a>(size_t unit, FilterType ftype, FilterOptions filter);
00361         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema52">_setTextureLayerAnisotropy</a>(size_t unit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAnisotropy);
00365         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema53">setVertexDeclaration</a>(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00369         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema54">setVertexBufferBinding</a>(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00373         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema55">_render</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00377         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema56">bindGpuProgram</a>(<a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>* prg);
00381         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema57">unbindGpuProgram</a>(GpuProgramType gptype);
00385         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema58">bindGpuProgramParameters</a>(GpuProgramType gptype, <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00389         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema59">setClipPlanes</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a410">PlaneList</a>&amp; clipPlanes);
00393         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema60">setScissorTest</a>(<span class="keywordtype">bool</span> enabled, size_t left = 0, size_t top = 0, size_t right = 800, size_t bottom = 600) ;
00394         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema61">clearFrameBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffers, 
00395             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::Black, 
00396             <a class="code" href="namespaceOgre.html#a420">Real</a> depth = 1.0f, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stencil = 0);
00397         <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema62">createHardwareOcclusionQuery</a>(<span class="keywordtype">void</span>);
00398         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema63">getHorizontalTexelOffset</a>(<span class="keywordtype">void</span>);
00399         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema64">getVerticalTexelOffset</a>(<span class="keywordtype">void</span>);
00400         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema65">getMinimumDepthInputValue</a>(<span class="keywordtype">void</span>);
00401         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema66">getMaximumDepthInputValue</a>(<span class="keywordtype">void</span>);
00402 
00403         <span class="comment">// ----------------------------------</span>
00404         <span class="comment">// GLRenderSystem specific members</span>
00405         <span class="comment">// ----------------------------------</span>
00410 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema67">_oneTimeContextInitialization</a>();
00413         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema68">_switchContext</a>(<a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *context);
00417         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema69">_setRenderTarget</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00421         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema70">_registerContext</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target, <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *context);
00427         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema71">_unregisterContext</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00432         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema72">_getMainContext</a>();
00433     };
00434 }
00435 <span class="preprocessor">#endif</span>
00436 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
