<html>
<head>
<title>OgreRefAppJoint.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRefAppJoint.h</h1><a href="OgreRefAppJoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of the OGRE Reference Application, a layer built</span>
00004 <span class="comment">on top of OGRE(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __REFAPP_JOINT_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __REFAPP_JOINT_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreRefAppPrerequisites_8h.html">OgreRefAppPrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>OgreRefApp {
00031 
<a name="l00042"></a><a class="code" href="classOgreRefApp_1_1Joint.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> Joint 
00043     {
00044     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">00046</a>         <span class="keyword">enum</span> JointType {
00048             JT_BALL,
00050             JT_SLIDER,
00052             JT_HINGE,
00054             JT_UNIVERSAL,
00056             JT_HINGE2
00057         };
00059         Joint(JointType jtype);
<a name="l00060"></a><a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1Jointa1">00060</a>         <span class="keyword">virtual</span> ~Joint() { <span class="keywordflow">if</span> (mOdeJoint) <span class="keyword">delete</span> mOdeJoint; }
00061 
00062 
00064         JointType getType(<span class="keywordtype">void</span>);
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAnchorPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point) = 0;
00072 
00074         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getAnchorPosition(<span class="keywordtype">void</span>);
00075 
00076 
00078         <span class="keyword">virtual</span> <span class="keyword">const</span> std::pair&lt;ApplicationObject*, ApplicationObject*&gt;&amp; getAttachments(<span class="keywordtype">void</span>);
00079 
00090         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAxes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; primaryAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; secondaryAxis = Vector3::ZERO) = 0;
00091 
00093         <span class="keyword">virtual</span> <span class="keyword">const</span> std::pair&lt;Vector3, Vector3&gt;&amp; getAxes(<span class="keywordtype">void</span>);
00094 
00095     <span class="keyword">protected</span>:
00096 
00103         <span class="keywordtype">void</span> setAttachments(<a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj1, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj2);
00104 
<a name="l00105"></a><a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp0">00105</a>         JointType mType;
<a name="l00106"></a><a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp1">00106</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mAnchor;
<a name="l00107"></a><a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp2">00107</a>         std::pair&lt;ApplicationObject*, ApplicationObject*&gt; mAttachedObjects;
<a name="l00108"></a><a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp3">00108</a>         std::pair&lt;Vector3, Vector3&gt; mAxes;
00109 
00110         <span class="comment">// ODE object</span>
<a name="l00111"></a><a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp4">00111</a>         dJoint* mOdeJoint;
00112 
00113 
00114 
00115 
00116 
00117 
00118 
00119 
00120 
00121     };
00122 }
00123 
00124 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
