<html>
<head>
<title>OgreSearchOps.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreSearchOps.h</h1><a href="OgreSearchOps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="comment">// Emulate _findfirst, _findnext on non-Windows platforms</span>
00027 
00028 
00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00031 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="OgrePlatform_8h.html">OgrePlatform.h</a>"</span>
00035 
00036 <span class="preprocessor">#if OGRE_PLATFORM != OGRE_PLATFORM_WIN32</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
00039 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
00040 <span class="preprocessor">#include &lt;fnmatch.h&gt;</span>
00041 <span class="comment">/* The max number of searches to allow at one time */</span>
<a name="l00042"></a><a class="code" href="OgreSearchOps_8h.html#a0">00042</a> <span class="preprocessor">#define MAX_FIND_SEARCHES 10</span>
00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="struct__find__search__t.html">00044</a> <span class="keyword">struct </span><a class="code" href="struct__find__search__t.html">_find_search_t</a>
00045 {
<a name="l00046"></a><a class="code" href="struct__find__search__t.html#__find__search__to0">00046</a>     <span class="keywordtype">int</span> <a class="code" href="struct__find__search__t.html#__find__search__to0">in_use</a>;
<a name="l00047"></a><a class="code" href="struct__find__search__t.html#__find__search__to1">00047</a>     <span class="keywordtype">char</span> *<a class="code" href="struct__find__search__t.html#__find__search__to1">pattern</a>;
<a name="l00048"></a><a class="code" href="struct__find__search__t.html#__find__search__to2">00048</a>     DIR *<a class="code" href="struct__find__search__t.html#__find__search__to2">dirfd</a>;
00049 };
00050 
00051 <span class="comment">/* Our simplified data entry structure */</span>
<a name="l00052"></a><a class="code" href="struct__finddata__t.html">00052</a> <span class="keyword">struct </span><a class="code" href="struct__finddata__t.html">_finddata_t</a>
00053 {
<a name="l00054"></a><a class="code" href="struct__finddata__t.html#__finddata__to0">00054</a>     <span class="keywordtype">char</span> *name;
<a name="l00055"></a><a class="code" href="struct__finddata__t.html#__finddata__to1">00055</a>     <span class="keywordtype">int</span> <a class="code" href="struct__finddata__t.html#__finddata__to1">attrib</a>;
<a name="l00056"></a><a class="code" href="struct__finddata__t.html#__finddata__to2">00056</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;
00057 };
00058 
<a name="l00059"></a><a class="code" href="OgreSearchOps_8h.html#a1">00059</a> <span class="preprocessor">#define _A_NORMAL 0x00  </span><span class="comment">/* Normalfile-Noread/writerestrictions */</span>
00060 <span class="preprocessor">#define _A_RDONLY 0x01  </span><span class="comment">/* Read only file */</span>
<a name="l00061"></a><a class="code" href="OgreSearchOps_8h.html#a2">00061</a> <span class="preprocessor">#define _A_HIDDEN 0x02  </span><span class="comment">/* Hidden file */</span>
00062 <span class="preprocessor">#define _A_SYSTEM 0x04  </span><span class="comment">/* System file */</span>
<a name="l00063"></a><a class="code" href="OgreSearchOps_8h.html#a3">00063</a> <span class="preprocessor">#define _A_SUBDIR 0x10  </span><span class="comment">/* Subdirectory */</span>
00064 <span class="preprocessor">#define _A_ARCH   0x20  </span><span class="comment">/* Archive file */</span>
<a name="l00065"></a><a class="code" href="OgreSearchOps_8h.html#a4">00065</a> 
00066 <span class="keywordtype">long</span> <a class="code" href="OgreSearchOps_8h.html#a7">_findfirst</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keyword">struct</span> <a class="code" href="struct__finddata__t.html">_finddata_t</a> *data);
<a name="l00067"></a><a class="code" href="OgreSearchOps_8h.html#a5">00067</a> <span class="keywordtype">int</span> <a class="code" href="OgreSearchOps_8h.html#a8">_findnext</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="struct__finddata__t.html">_finddata_t</a> *data);
00068 <span class="keywordtype">int</span> <a class="code" href="OgreSearchOps_8h.html#a9">_findclose</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);
<a name="l00069"></a><a class="code" href="OgreSearchOps_8h.html#a6">00069</a> 
00070 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:52 2006
</p>
</body>
</html>
