<html>
<head>
<title>OgreGLGpuProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLGpuProgram.h</h1><a href="OgreGLGpuProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.stevestreeting.com/ogre/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Teameeting</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/gpl.html.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLGpuProgram_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLGpuProgram_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00035"></a><a class="code" href="classOgre_1_1GLGpuProgram.html">00035</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLGpuProgram.html">GLGpuProgram</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>
00036     {
00037     <span class="keyword">public</span>:
00038         <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma0">GLGpuProgram</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00039             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00040         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma1">~GLGpuProgram</a>();
00041 
<a name="l00043"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma2">00043</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma2">bindProgram</a>(<span class="keywordtype">void</span>) {}
<a name="l00045"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma3">00045</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma3">unbindProgram</a>(<span class="keywordtype">void</span>) {}
<a name="l00047"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma4">00047</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma4">loadFromSource</a>(<span class="keywordtype">void</span>) {}
00048 
<a name="l00050"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma5">00050</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma5">bindProgramParameters</a>(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>) {}
00051 
<a name="l00053"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma6">00053</a>         <span class="keyword">const</span> GLuint <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma6">getProgramID</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00054 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mProgramID; }
00055 
00056     <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLSLGpuProgramb1">00058</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLSLGpuProgramb1">unloadImpl</a>(<span class="keywordtype">void</span>) {}
00059 
<a name="l00060"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLSLGpuProgramp0">00060</a>         GLuint mProgramID;
<a name="l00061"></a><a class="code" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLSLGpuProgramp1">00061</a>         <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> mProgramType;
00062     };
00063 
<a name="l00065"></a><a class="code" href="classOgre_1_1GLArbGpuProgram.html">00065</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLArbGpuProgram.html">GLArbGpuProgram</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLGpuProgram.html">GLGpuProgram</a>
00066     {
00067     <span class="keyword">public</span>:
00068         <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma0">GLArbGpuProgram</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00069             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00070         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma1">~GLArbGpuProgram</a>();
00071 
00073         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma2">setType</a>(<a class="code" href="namespaceOgre.html#a653">GpuProgramType</a> t);
00074 
00075 
00077         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma3">bindProgram</a>(<span class="keywordtype">void</span>);
00079         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma4">unbindProgram</a>(<span class="keywordtype">void</span>);
00081         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma5">bindProgramParameters</a>(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00082 
<a name="l00084"></a><a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma6">00084</a>         <span class="keyword">const</span> GLuint <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma6">getProgramType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00085 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mProgramType; }
00086 
00087     <span class="keyword">protected</span>:
00088         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuProgramb0">loadFromSource</a>(<span class="keywordtype">void</span>);
00090         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuProgramb1">unloadImpl</a>(<span class="keywordtype">void</span>);
00091 
00092     };
00093 
00094 
00095 
00096 }; <span class="comment">// namespace Ogre</span>
00097 
00098 <span class="preprocessor">#endif // __GLGpuProgram_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
