<html>
<head>
<title>OgreResource.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreResource.h</h1><a href="OgreResource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Resource_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Resource_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00035"></a><a class="code" href="namespaceOgre.html#a485">00035</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a>;
00036 
00037 
00038     <span class="comment">// Forward declaration</span>
00039     <span class="keyword">class </span><a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>;
00040 
<a name="l00067"></a><a class="code" href="classOgre_1_1Resource.html">00067</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Resource : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>
00068     {
00069     <span class="keyword">public</span>:
00070         <a class="code" href="OgrePrerequisites_8h.html#a11">OGRE_AUTO_MUTEX</a> <span class="comment">// public to allow external locking</span>
00071     <span class="keyword">protected</span>:
<a name="l00073"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">00073</a>         <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* mCreator;
<a name="l00075"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">00075</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
<a name="l00077"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">00077</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mGroup;
<a name="l00079"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">00079</a>         <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> mHandle;
<a name="l00081"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">00081</a>         <span class="keywordtype">bool</span> mIsLoaded;
<a name="l00083"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">00083</a>         size_t mSize;
<a name="l00085"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">00085</a>         <span class="keywordtype">bool</span> mIsManual;
<a name="l00087"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">00087</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mOrigin;
<a name="l00089"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">00089</a>         <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* mLoader;
00090 
<a name="l00093"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">00093</a>         Resource() 
00094             : mCreator(0), mHandle(0), mIsLoaded(false), mSize(0), mIsManual(0), mLoader(0)
00095         { 
00096         }
00097 
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>) = 0;
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>) = 0;
00107         <span class="keyword">virtual</span> size_t calculateSize(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00108 
00109     <span class="keyword">public</span>:
00124         Resource(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00125             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00126 
00132         <span class="keyword">virtual</span> ~Resource();
00133 
00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> load(<span class="keywordtype">void</span>);
00143 
00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reload(<span class="keywordtype">void</span>);
00150 
<a name="l00153"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">00153</a>         <span class="keywordtype">bool</span> isReloadable(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00154 <span class="keyword">        </span>{
00155             <span class="keywordflow">return</span> !mIsManual || mLoader;
00156         }
00157 
<a name="l00160"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">00160</a>         <span class="keywordtype">bool</span> isManuallyLoaded(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00161 <span class="keyword">        </span>{
00162             <span class="keywordflow">return</span> mIsManual;
00163         }
00164 
00168         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unload(<span class="keywordtype">void</span>);
00169 
<a name="l00172"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">00172</a>         size_t getSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00173 <span class="keyword">        </span>{ 
00174             <span class="keywordflow">return</span> mSize; 
00175         }
00176 
00179         <span class="keyword">virtual</span> <span class="keywordtype">void</span> touch(<span class="keywordtype">void</span>);
00180 
<a name="l00183"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">00183</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
00184 <span class="keyword">        </span>{ 
00185             <span class="keywordflow">return</span> mName; 
00186         }
00187 
<a name="l00188"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">00188</a>         <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> getHandle(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00189 <span class="keyword">        </span>{
00190             <span class="keywordflow">return</span> mHandle;
00191         }
00192 
<a name="l00195"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">00195</a>         <span class="keywordtype">bool</span> isLoaded(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
00196 <span class="keyword">        </span>{ 
00197             <a class="code" href="OgrePrerequisites_8h.html#a12">OGRE_LOCK_AUTO_MUTEX</a>
00198             <span class="keywordflow">return</span> mIsLoaded; 
00199         }
00200 
<a name="l00202"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">00202</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getGroup(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mGroup; }
00203 
<a name="l00205"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">00205</a>         <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* getCreator(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mCreator; }
<a name="l00212"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">00212</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
<a name="l00214"></a><a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">00214</a>         <span class="keywordtype">void</span> _notifyOrigin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; origin) { mOrigin = origin; }
00215 
00216     };
00217 
<a name="l00236"></a><a class="code" href="namespaceOgre.html#a486">00236</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;Resource&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>;
00237 
<a name="l00259"></a><a class="code" href="classOgre_1_1ManualResourceLoader.html">00259</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> ManualResourceLoader
00260     {
00261     <span class="keyword">public</span>:
<a name="l00262"></a><a class="code" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera0">00262</a>         ManualResourceLoader() {}
<a name="l00263"></a><a class="code" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera1">00263</a>         <span class="keyword">virtual</span> ~ManualResourceLoader() {}
00264 
00268         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadResource(Resource* resource) = 0;
00269     };
00270 }
00271 
00272 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:51 2006
</p>
</body>
</html>
