<html>
<head>
<title>OgreRenderWindow.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRenderWindow.h</h1><a href="OgreRenderWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*-------------------------------------------------------------------------</span>
00002 <span class="comment">This source file is a part of OGRE</span>
00003 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00004 <span class="comment"></span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This library is free software; you can redistribute it and/or modify it</span>
00011 <span class="comment">under the terms of the GNU Lesser General Public License (LGPL) as </span>
00012 <span class="comment">published by the Free Software Foundation; either version 2.1 of the </span>
00013 <span class="comment">License, or (at your option) any later version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This library is distributed in the hope that it will be useful, but </span>
00016 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </span>
00017 <span class="comment">or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
00018 <span class="comment">License for more details.</span>
00019 <span class="comment"></span>
00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License </span>
00021 <span class="comment">along with this library; if not, write to the Free Software Foundation, </span>
00022 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA or go to</span>
00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt</span>
00024 <span class="comment">-------------------------------------------------------------------------*/</span>
00025 <span class="preprocessor">#ifndef __RenderWindow_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __RenderWindow_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderTarget_8h.html">OgreRenderTarget.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre
00033 {
<a name="l00055"></a><a class="code" href="classOgre_1_1RenderWindow.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderWindow : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>
00056     {
00057 
00058     <span class="keyword">public</span>:
00061         RenderWindow();
00062 
00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span> create(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00087                 <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams) = 0;
00088         
00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>) = 0;
00092 
00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) = 0;
00096 
<a name="l00101"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1SDLWindowa11">00101</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> windowMovedOrResized() {}
00102 
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reposition(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top) = 0;
00106 
<a name="l00109"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1SDLWindowa12">00109</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00110 
<a name="l00113"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowa15">00113</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isActive(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mActive &amp;&amp; isVisible(); }
00114 
00117         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isClosed(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00118         
00125         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPrimary(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00126 
00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span> swapBuffers(<span class="keywordtype">bool</span> waitForVSync = <span class="keyword">true</span>) = 0;
00148 
00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>);
00156 
00159         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFullScreen(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00160 
00164         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getMetrics(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; colourDepth, 
00165             <span class="keywordtype">int</span>&amp; left, <span class="keywordtype">int</span>&amp; top);
00166 
00167     <span class="keyword">protected</span>:
<a name="l00168"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowp9">00168</a>         <span class="keywordtype">bool</span> mIsFullScreen;
<a name="l00169"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowp10">00169</a>         <span class="keywordtype">bool</span> mIsPrimary;
<a name="l00170"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowp11">00170</a>         <span class="keywordtype">int</span> mLeft;
<a name="l00171"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowp12">00171</a>         <span class="keywordtype">int</span> mTop;
00172         
<a name="l00176"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowb0">00176</a>         <span class="keywordtype">void</span> _setPrimary() { mIsPrimary = <span class="keyword">true</span>; }
00177         
<a name="l00178"></a><a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windown0">00178</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1Root.html">Root</a>;
00179     };
00180 
<a name="l00187"></a><a class="code" href="namespaceOgre.html#a484">00187</a>     <span class="keyword">typedef</span> <a class="code" href="OgreGLPrerequisites_8h.html#a90">void</a> (*<a class="code" href="namespaceOgre.html#a484">DLL_CREATERENDERWINDOW</a>)(RenderWindow** ppWindow);
00188 
00189 } <span class="comment">// Namespace</span>
00190 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:51 2006
</p>
</body>
</html>
