<html>
<head>
<title>OgreD3D7HardwareBufferManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D7HardwareBufferManager.h</h1><a href="OgreD3D7HardwareBufferManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __D3D7HardwareBufferManager_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __D3D7HardwareBufferManager_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreDefaultHardwareBufferManager_8h.html">OgreDefaultHardwareBufferManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035 
<a name="l00043"></a><a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html">00043</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html">D3D7HardwareBufferManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultHardwareBufferManager.html">DefaultHardwareBufferManager</a>
00044     {
00045     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html#Ogre_1_1D3D7HardwareBufferManagera0">00046</a>         <a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html#Ogre_1_1D3D7HardwareBufferManagera0">D3D7HardwareBufferManager</a>() {}
<a name="l00047"></a><a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html#Ogre_1_1D3D7HardwareBufferManagera1">00047</a>         <a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html#Ogre_1_1D3D7HardwareBufferManagera1">~D3D7HardwareBufferManager</a>() {}
00049         <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> 
<a name="l00050"></a><a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html#Ogre_1_1D3D7HardwareBufferManagera2">00050</a>             <a class="code" href="classOgre_1_1D3D7HardwareBufferManager.html#Ogre_1_1D3D7HardwareBufferManagera2">createIndexBuffer</a>(HardwareIndexBuffer::IndexType itype, size_t numIndexes, 
00051                 HardwareBuffer::Usage usage, <span class="keywordtype">bool</span> useShadowBuffer = <span class="keyword">false</span>)
00052         {
00053             <span class="keywordflow">if</span> (itype == HardwareIndexBuffer::IT_32BIT)
00054             {
00055                 <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(Exception::ERR_INVALIDPARAMS, <span class="stringliteral">"Direct3D7 only supports 16-bit index buffers, "</span>
00056                     <span class="stringliteral">"you should upgrade to a more recent Direct3D RenderSystem if you wish to use "</span>
00057                     <span class="stringliteral">"32-bit indexes."</span>, <span class="stringliteral">"D3D7HardwareBufferManager::createIndexBuffer"</span>);
00058             }
00059             <span class="keywordflow">return</span> DefaultHardwareBufferManager::createIndexBuffer(itype, numIndexes, usage, useShadowBuffer);
00060         }
00061 
00062     };
00063 
00064 
00065 }
00066 
00067 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
