<html>
<head>
<title>OgreQuaternion.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreQuaternion.h</h1><a href="OgreQuaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">// NOTE THAT THIS FILE IS BASED ON MATERIAL FROM:</span>
00026 
00027 <span class="comment">// Magic Software, Inc.</span>
00028 <span class="comment">// http://www.magic-software.com</span>
00029 <span class="comment">// Copyright (c) 2000, All Rights Reserved</span>
00030 <span class="comment">//</span>
00031 <span class="comment">// Source code from Magic Software is supplied under the terms of a license</span>
00032 <span class="comment">// agreement and may not be copied or disclosed except in accordance with the</span>
00033 <span class="comment">// terms of that agreement.  The various license agreements may be found at</span>
00034 <span class="comment">// the Magic Software web site.  This file is subject to the license</span>
00035 <span class="comment">//</span>
00036 <span class="comment">// FREE SOURCE CODE</span>
00037 <span class="comment">// http://www.magic-software.com/License/free.pdf</span>
00038 
00039 <span class="preprocessor">#ifndef __Quaternion_H__</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define __Quaternion_H__</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00044 
00045 <span class="keyword">namespace </span>Ogre {
00046 
<a name="l00049"></a><a class="code" href="classOgre_1_1Quaternion.html">00049</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Quaternion
00050     {
00051     <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona0">00052</a>         <span class="keyword">inline</span> Quaternion (
00053             <a class="code" href="namespaceOgre.html#a420">Real</a> fW = 1.0,
00054             <a class="code" href="namespaceOgre.html#a420">Real</a> fX = 0.0, <a class="code" href="namespaceOgre.html#a420">Real</a> fY = 0.0, <a class="code" href="namespaceOgre.html#a420">Real</a> fZ = 0.0)
00055         {
00056             w = fW;
00057             x = fX;
00058             y = fY;
00059             z = fZ;
00060         }
<a name="l00061"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona1">00061</a>         <span class="keyword">inline</span> Quaternion (<span class="keyword">const</span> Quaternion&amp; rkQ)
00062         {
00063             w = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono0">w</a>;
00064             x = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono1">x</a>;
00065             y = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono2">y</a>;
00066             z = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono3">z</a>;
00067         }
<a name="l00069"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona2">00069</a>         <span class="keyword">inline</span> Quaternion(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; rot)
00070         {
00071             this-&gt;FromRotationMatrix(rot);
00072         }
<a name="l00074"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona3">00074</a>         <span class="keyword">inline</span> Quaternion(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; rfAngle, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkAxis)
00075         {
00076             this-&gt;FromAngleAxis(rfAngle, rkAxis);
00077         }
00078 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00079 <span class="preprocessor"></span>        <span class="keyword">inline</span> Quaternion(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; rfAngle, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkAxis)
00080         {
00081             this-&gt;FromAngleAxis(rfAngle, rkAxis);
00082         }
00083 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona4">00085</a>         <span class="keyword">inline</span> Quaternion(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; xaxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; yaxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; zaxis)
00086         {
00087             this-&gt;FromAxes(xaxis, yaxis, zaxis);
00088         }
<a name="l00090"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona5">00090</a>         <span class="keyword">inline</span> Quaternion(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* akAxis)
00091         {
00092             this-&gt;FromAxes(akAxis);
00093         }
00094 
00095         <span class="keywordtype">void</span> FromRotationMatrix (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; kRot);
00096         <span class="keywordtype">void</span> ToRotationMatrix (<a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; kRot) <span class="keyword">const</span>;
00097         <span class="keywordtype">void</span> FromAngleAxis (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; rfAngle, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkAxis);
00098         <span class="keywordtype">void</span> ToAngleAxis (<a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; rfAngle, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkAxis) <span class="keyword">const</span>;
<a name="l00099"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona10">00099</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> ToAngleAxis (<a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; dAngle, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkAxis)<span class="keyword"> const </span>{
00100             <a class="code" href="classOgre_1_1Radian.html">Radian</a> rAngle;
00101             ToAngleAxis ( rAngle, rkAxis );
00102             dAngle = rAngle;
00103         }
00104 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00105 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> FromAngleAxis (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; rfAngle, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkAxis) {
00106             FromAngleAxis ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(rfAngle), rkAxis );
00107         }
00108         <span class="keyword">inline</span> <span class="keywordtype">void</span> ToAngleAxis (<a class="code" href="namespaceOgre.html#a420">Real</a>&amp; rfAngle, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkAxis)<span class="keyword"> const </span>{
00109             Radian r;
00110             ToAngleAxis ( r, rkAxis );
00111             rfAngle = r.valueAngleUnits();
00112         }
00113 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00114 <span class="preprocessor"></span>        <span class="keywordtype">void</span> FromAxes (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* akAxis);
00115         <span class="keywordtype">void</span> FromAxes (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; xAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; yAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; zAxis);
00116         <span class="keywordtype">void</span> ToAxes (<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* akAxis) <span class="keyword">const</span>;
00117         <span class="keywordtype">void</span> ToAxes (<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; xAxis, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; yAxis, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; zAxis) <span class="keyword">const</span>;
00119         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> xAxis(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00121         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> yAxis(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00123         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> zAxis(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00124 
<a name="l00125"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona18">00125</a>         <span class="keyword">inline</span> Quaternion&amp; operator= (<span class="keyword">const</span> Quaternion&amp; rkQ)
00126         {
00127             w = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono0">w</a>;
00128             x = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono1">x</a>;
00129             y = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono2">y</a>;
00130             z = rkQ.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono3">z</a>;
00131             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00132         }
00133         Quaternion operator+ (<span class="keyword">const</span> Quaternion&amp; rkQ) <span class="keyword">const</span>;
00134         Quaternion operator- (<span class="keyword">const</span> Quaternion&amp; rkQ) <span class="keyword">const</span>;
00135         Quaternion <a class="code" href="namespaceOgre.html#a612">operator* </a>(<span class="keyword">const</span> Quaternion&amp; rkQ) <span class="keyword">const</span>;
00136         Quaternion <a class="code" href="namespaceOgre.html#a612">operator* </a>(<a class="code" href="namespaceOgre.html#a420">Real</a> fScalar) <span class="keyword">const</span>;
00137         <a class="code" href="class__OgreExport.html">_OgreExport</a> <span class="keyword">friend</span> Quaternion <a class="code" href="namespaceOgre.html#a612">operator* </a>(<a class="code" href="namespaceOgre.html#a420">Real</a> fScalar,
00138             <span class="keyword">const</span> Quaternion&amp; rkQ);
00139         Quaternion operator- () <span class="keyword">const</span>;
<a name="l00140"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona24">00140</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator== </a>(<span class="keyword">const</span> Quaternion&amp; rhs)<span class="keyword"> const</span>
00141 <span class="keyword">        </span>{
00142             <span class="keywordflow">return</span> (rhs.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono1">x</a> == x) &amp;&amp; (rhs.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono2">y</a> == y) &amp;&amp;
00143                 (rhs.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono3">z</a> == z) &amp;&amp; (rhs.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono0">w</a> == w);
00144         }
<a name="l00145"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona25">00145</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a619">operator!= </a>(<span class="keyword">const</span> Quaternion&amp; rhs)<span class="keyword"> const</span>
00146 <span class="keyword">        </span>{
00147             <span class="keywordflow">return</span> !<a class="code" href="namespaceOgre.html#a618">operator==</a>(rhs);
00148         }
00149         <span class="comment">// functions of a quaternion</span>
00150         <a class="code" href="namespaceOgre.html#a420">Real</a> Dot (<span class="keyword">const</span> Quaternion&amp; rkQ) <span class="keyword">const</span>;  <span class="comment">// dot product</span>
00151         <a class="code" href="namespaceOgre.html#a420">Real</a> Norm () <span class="keyword">const</span>;  <span class="comment">// squared-length</span>
00153 <span class="comment"></span>        <a class="code" href="namespaceOgre.html#a420">Real</a> normalise(<span class="keywordtype">void</span>); 
00154         Quaternion Inverse () <span class="keyword">const</span>;  <span class="comment">// apply to non-zero quaternion</span>
00155         Quaternion UnitInverse () <span class="keyword">const</span>;  <span class="comment">// apply to unit-length quaternion</span>
00156         Quaternion Exp () <span class="keyword">const</span>;
00157         Quaternion <a class="code" href="classOgre_1_1Log.html">Log</a> () <span class="keyword">const</span>;
00158 
00159         <span class="comment">// rotation of a vector by a quaternion</span>
00160         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> <a class="code" href="namespaceOgre.html#a612">operator* </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkVector) <span class="keyword">const</span>;
00161 
00163         <a class="code" href="classOgre_1_1Radian.html">Radian</a> getRoll(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00165         <a class="code" href="classOgre_1_1Radian.html">Radian</a> getPitch(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00167         <a class="code" href="classOgre_1_1Radian.html">Radian</a> getYaw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;      
00169         <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> Quaternion&amp; rhs, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; tolerance) <span class="keyword">const</span>;
00170         
00171         <span class="comment">// spherical linear interpolation</span>
00172         <span class="keyword">static</span> Quaternion Slerp (<a class="code" href="namespaceOgre.html#a420">Real</a> fT, <span class="keyword">const</span> Quaternion&amp; rkP,
00173             <span class="keyword">const</span> Quaternion&amp; rkQ, <span class="keywordtype">bool</span> shortestPath = <span class="keyword">false</span>);
00174 
00175         <span class="keyword">static</span> Quaternion SlerpExtraSpins (<a class="code" href="namespaceOgre.html#a420">Real</a> fT,
00176             <span class="keyword">const</span> Quaternion&amp; rkP, <span class="keyword">const</span> Quaternion&amp; rkQ,
00177             <span class="keywordtype">int</span> iExtraSpins);
00178 
00179         <span class="comment">// setup for spherical quadratic interpolation</span>
00180         <span class="keyword">static</span> <span class="keywordtype">void</span> Intermediate (<span class="keyword">const</span> Quaternion&amp; rkQ0,
00181             <span class="keyword">const</span> Quaternion&amp; rkQ1, <span class="keyword">const</span> Quaternion&amp; rkQ2,
00182             Quaternion&amp; rka, Quaternion&amp; rkB);
00183 
00184         <span class="comment">// spherical quadratic interpolation</span>
00185         <span class="keyword">static</span> Quaternion Squad (<a class="code" href="namespaceOgre.html#a420">Real</a> fT, <span class="keyword">const</span> Quaternion&amp; rkP,
00186             <span class="keyword">const</span> Quaternion&amp; rkA, <span class="keyword">const</span> Quaternion&amp; rkB,
00187             <span class="keyword">const</span> Quaternion&amp; rkQ, <span class="keywordtype">bool</span> shortestPath = <span class="keyword">false</span>);
00188 
00189         <span class="comment">// normalised linear interpolation - faster but less accurate (non-constant rotation velocity)</span>
00190         <span class="keyword">static</span> Quaternion nlerp(<a class="code" href="namespaceOgre.html#a420">Real</a> fT, <span class="keyword">const</span> Quaternion&amp; rkP, 
00191             <span class="keyword">const</span> Quaternion&amp; rkQ, <span class="keywordtype">bool</span> shortestPath = <span class="keyword">false</span>);
00192 
00193         <span class="comment">// cutoff for sine near zero</span>
<a name="l00194"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions0">00194</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a420">Real</a> ms_fEpsilon;
00195 
00196         <span class="comment">// special values</span>
<a name="l00197"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions1">00197</a>         <span class="keyword">static</span> <span class="keyword">const</span> Quaternion ZERO;
<a name="l00198"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">00198</a>         <span class="keyword">static</span> <span class="keyword">const</span> Quaternion IDENTITY;
00199 
<a name="l00200"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono3">00200</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> w, x, y, z;
00201 
00205         <span class="keyword">inline</span> <a class="code" href="class__OgreExport.html">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00206"></a><a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternionn1">00206</a>             ( std::ostream&amp; o, <span class="keyword">const</span> Quaternion&amp; q )
00207         {
00208             o &lt;&lt; <span class="stringliteral">"Quaternion("</span> &lt;&lt; q.w &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; q.x &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; q.y &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; q.z &lt;&lt; <span class="stringliteral">")"</span>;
00209             <span class="keywordflow">return</span> o;
00210         }
00211 
00212     };
00213 
00214 }
00215 
00216 
00217 
00218 
00219 <span class="preprocessor">#endif </span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
