<html>
<head>
<title>OgrePlane.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgrePlane.h</h1><a href="OgrePlane_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">// Original free version by:</span>
00026 <span class="comment">// Magic Software, Inc.</span>
00027 <span class="comment">// http://www.magic-software.com</span>
00028 <span class="comment">// Copyright (c) 2000, All Rights Reserved</span>
00029 
00030 <span class="preprocessor">#ifndef __Plane_H__</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define __Plane_H__</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00034 
00035 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00049"></a><a class="code" href="classOgre_1_1Plane.html">00049</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Plane
00050     {
00051     <span class="keyword">public</span>:
00054         Plane ();
00055         Plane (<span class="keyword">const</span> Plane&amp; rhs);
00057         Plane (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkNormal, <a class="code" href="namespaceOgre.html#a420">Real</a> fConstant);
00058         Plane (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkNormal, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint);
00059         Plane (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint0, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint1,
00060             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint2);
00061 
<a name="l00066"></a><a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">00066</a>         <span class="keyword">enum</span> Side
00067         {
00068             NO_SIDE,
00069             POSITIVE_SIDE,
00070             NEGATIVE_SIDE
00071         };
00072 
00073         Side getSide (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint) <span class="keyword">const</span>;
00074 
00083         <a class="code" href="namespaceOgre.html#a420">Real</a> getDistance (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint) <span class="keyword">const</span>;
00084 
00086         <span class="keywordtype">void</span> redefine(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint0, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint1,
00087             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint2);
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">00089</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> normal;
<a name="l00090"></a><a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">00090</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> d;
<a name="l00092"></a><a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planea8">00092</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator==</a>(<span class="keyword">const</span> Plane&amp; rhs)<span class="keyword"> const</span>
00093 <span class="keyword">        </span>{
00094             <span class="keywordflow">return</span> (rhs.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">d</a> == d &amp;&amp; rhs.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a> == normal);
00095         }
00096 
00097         <a class="code" href="class__OgreExport.html">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o, Plane&amp; p);
00098     };
00099 
<a name="l00100"></a><a class="code" href="namespaceOgre.html#a410">00100</a>     <span class="keyword">typedef</span> std::vector&lt;Plane&gt; <a class="code" href="namespaceOgre.html#a410">PlaneList</a>;
00101 
00102 } <span class="comment">// namespace Ogre</span>
00103 
00104 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
