<html>
<head>
<title>OgreTextureUnitState.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreTextureUnitState.h</h1><a href="OgreTextureUnitState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __TextureUnitState_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __TextureUnitState_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
<a name="l00052"></a><a class="code" href="classOgre_1_1TextureUnitState.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TextureUnitState
00053     {
<a name="l00054"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStaten0">00054</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>;
00055     <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew23">00061</a>         <span class="keyword">enum</span> TextureEffectType
00062         {
00064             ET_ENVIRONMENT_MAP,
00066             ET_PROJECTIVE_TEXTURE,
00068             ET_SCROLL,
00070             ET_ROTATE,
00072             ET_TRANSFORM
00073 
00074         };
00075 
<a name="l00081"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew24">00081</a>         <span class="keyword">enum</span> EnvMapType
00082         {
00084             ENV_PLANAR,
00086             ENV_CURVED,
00088             ENV_REFLECTION,
00090             ENV_NORMAL
00091         };
00092 
<a name="l00098"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew25">00098</a>         <span class="keyword">enum</span> TextureTransformType
00099         {
00100             TT_TRANSLATE_U,
00101             TT_TRANSLATE_V,
00102             TT_SCALE_U,
00103             TT_SCALE_V,
00104             TT_ROTATE
00105         };
00106 
<a name="l00112"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew26">00112</a>         <span class="keyword">enum</span> TextureAddressingMode
00113         {
00115             TAM_WRAP,
00117             TAM_MIRROR,
00119             TAM_CLAMP
00120         };
00121 
<a name="l00124"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27">00124</a>         <span class="keyword">enum</span> TextureCubeFace
00125         {
00126             CUBE_FRONT = 0,
00127             CUBE_BACK = 1,
00128             CUBE_LEFT = 2,
00129             CUBE_RIGHT = 3,
00130             CUBE_UP = 4,
00131             CUBE_DOWN = 5
00132         };
00133 
<a name="l00136"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">00136</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureEffect</a> {
<a name="l00137"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto0">00137</a>             TextureEffectType type;
<a name="l00138"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto1">00138</a>             <span class="keywordtype">int</span> subtype;
<a name="l00139"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto3">00139</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> arg1, arg2;
<a name="l00140"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto4">00140</a>             <a class="code" href="namespaceOgre.html#a645">WaveformType</a> waveType;
<a name="l00141"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto5">00141</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> base;
<a name="l00142"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto6">00142</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> frequency;
<a name="l00143"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto7">00143</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> phase;
<a name="l00144"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto8">00144</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> amplitude;
<a name="l00145"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto9">00145</a>             <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* controller;
<a name="l00146"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto10">00146</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum;
00147         };
00148 
00149 
00152         TextureUnitState(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent);
00153 
00154         TextureUnitState(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent, <span class="keyword">const</span> TextureUnitState&amp; oth );
00155 
00156         TextureUnitState &amp; operator = ( <span class="keyword">const</span> TextureUnitState&amp; oth );
00157 
00160         ~TextureUnitState();
00161 
00168         TextureUnitState( <a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; texName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texCoordSet = 0);
00169 
00178         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getTextureName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00179 
00185         <span class="keywordtype">void</span> setTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, TextureType ttype = TEX_TYPE_2D, <span class="keywordtype">int</span> mipmaps = -1 );
00186 
00233         <span class="keywordtype">void</span> setCubicTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">bool</span> forUVW = <span class="keyword">false</span> );
00234 
00281         <span class="keywordtype">void</span> setCubicTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>* <span class="keyword">const</span> names, <span class="keywordtype">bool</span> forUVW = <span class="keyword">false</span> );
00282 
00304         <span class="keywordtype">void</span> setAnimatedTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames, <a class="code" href="namespaceOgre.html#a420">Real</a> duration = 0 );
00305 
00327         <span class="keywordtype">void</span> setAnimatedTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>* <span class="keyword">const</span> names, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames, <a class="code" href="namespaceOgre.html#a420">Real</a> duration = 0 );
00328 
00331         std::pair&lt; uint, uint &gt; getTextureDimensions( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame = 0 ) <span class="keyword">const</span>;
00332 
00340         <span class="keywordtype">void</span> setCurrentFrame( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameNumber );
00341 
00346         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCurrentFrame(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00347 
00352         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getFrameTextureName(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameNumber) <span class="keyword">const</span>;
00353 
00358         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00359 
00366         <span class="keywordtype">bool</span> isCubic(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00367 
00372         <span class="keywordtype">bool</span> is3D(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00373 
00378         <a class="code" href="namespaceOgre.html#a681">TextureType</a> getTextureType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00379 
00384         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getTextureCoordSet(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00385 
00393         <span class="keywordtype">void</span> setTextureCoordSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> set);
00394 
00410         <span class="keywordtype">void</span> setTextureTransform(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform);
00411 
00419         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getTextureTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00420 
00433         <span class="keywordtype">void</span> setTextureScroll(<a class="code" href="namespaceOgre.html#a420">Real</a> u, <a class="code" href="namespaceOgre.html#a420">Real</a> v);
00434 
00439         <span class="keywordtype">void</span> setTextureUScroll(<a class="code" href="namespaceOgre.html#a420">Real</a> value);
00440         <span class="comment">// get texture uscroll value</span>
00441         <a class="code" href="namespaceOgre.html#a420">Real</a> getTextureUScroll(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00442 
00447         <span class="keywordtype">void</span> setTextureVScroll(<a class="code" href="namespaceOgre.html#a420">Real</a> value);
00448         <span class="comment">// get texture vscroll value</span>
00449         <a class="code" href="namespaceOgre.html#a420">Real</a> getTextureVScroll(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00450 
00455         <span class="keywordtype">void</span> setTextureUScale(<a class="code" href="namespaceOgre.html#a420">Real</a> value);
00456         <span class="comment">// get texture uscale value</span>
00457         <a class="code" href="namespaceOgre.html#a420">Real</a> getTextureUScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00458 
00463         <span class="keywordtype">void</span> setTextureVScale(<a class="code" href="namespaceOgre.html#a420">Real</a> value);
00464         <span class="comment">// get texture vscale value</span>
00465         <a class="code" href="namespaceOgre.html#a420">Real</a> getTextureVScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00466 
00480         <span class="keywordtype">void</span> setTextureScale(<a class="code" href="namespaceOgre.html#a420">Real</a> uScale, <a class="code" href="namespaceOgre.html#a420">Real</a> vScale);
00481 
00491         <span class="keywordtype">void</span> setTextureRotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00492 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00493 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setTextureRotate(<a class="code" href="namespaceOgre.html#a420">Real</a> angle) {
00494             setTextureRotate ( <a class="code" href="classOgre_1_1Degree.html">Degree</a>(angle) );
00495         }
00496 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00497 <span class="preprocessor"></span>        <span class="comment">// get texture rotation effects angle value</span>
00498         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getTextureRotate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00499 
00504         TextureAddressingMode getTextureAddressingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00505 
00512         <span class="keywordtype">void</span> setTextureAddressingMode( TextureAddressingMode tam);
00513 
00578         <span class="keywordtype">void</span> setColourOperationEx(
00579             LayerBlendOperationEx op,
00580             LayerBlendSource source1 = LBS_TEXTURE,
00581             LayerBlendSource source2 = LBS_CURRENT,
00582 
00583             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; arg1 = ColourValue::White,
00584             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; arg2 = ColourValue::White,
00585 
00586             <a class="code" href="namespaceOgre.html#a420">Real</a> manualBlend = 0.0);
00587 
00606         <span class="keywordtype">void</span> setColourOperation( <span class="keyword">const</span> LayerBlendOperation op);
00607 
00627         <span class="keywordtype">void</span> setColourOpMultipassFallback( <span class="keyword">const</span> SceneBlendFactor sourceFactor, <span class="keyword">const</span> SceneBlendFactor destFactor);
00628 
00631         <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; getColourBlendMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00632 
00635         <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; getAlphaBlendMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00636 
00639         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> getColourBlendFallbackSrc(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00640 
00643         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> getColourBlendFallbackDest(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00644 
00670         <span class="keywordtype">void</span> setAlphaOperation(LayerBlendOperationEx op,
00671             LayerBlendSource source1 = LBS_TEXTURE,
00672             LayerBlendSource source2 = LBS_CURRENT,
00673             <a class="code" href="namespaceOgre.html#a420">Real</a> arg1 = 1.0,
00674             <a class="code" href="namespaceOgre.html#a420">Real</a> arg2 = 1.0,
00675             <a class="code" href="namespaceOgre.html#a420">Real</a> manualBlend = 0.0);
00676 
00688         <span class="keywordtype">void</span> addEffect(TextureEffect&amp; effect);
00689 
00717         <span class="keywordtype">void</span> setEnvironmentMap(<span class="keywordtype">bool</span> enable, EnvMapType envMapType = ENV_CURVED);
00718 
00729         <span class="keywordtype">void</span> setScrollAnimation(<a class="code" href="namespaceOgre.html#a420">Real</a> uSpeed, <a class="code" href="namespaceOgre.html#a420">Real</a> vSpeed);
00730 
00739         <span class="keywordtype">void</span> setRotateAnimation(<a class="code" href="namespaceOgre.html#a420">Real</a> speed);
00740 
00760         <span class="keywordtype">void</span> setTransformAnimation( <span class="keyword">const</span> TextureTransformType ttype,
00761             <span class="keyword">const</span> WaveformType waveType, <a class="code" href="namespaceOgre.html#a420">Real</a> base = 0, <a class="code" href="namespaceOgre.html#a420">Real</a> frequency = 1, <a class="code" href="namespaceOgre.html#a420">Real</a> phase = 0, <a class="code" href="namespaceOgre.html#a420">Real</a> amplitude = 1 );
00762 
00763 
00782         <span class="keywordtype">void</span> setProjectiveTexturing(<span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* projectionSettings = 0);
00783 
00786         <span class="keywordtype">void</span> removeAllEffects(<span class="keywordtype">void</span>);
00787 
00793         <span class="keywordtype">void</span> removeEffect( <span class="keyword">const</span> TextureEffectType type );
00794 
00800         <span class="keywordtype">bool</span> isBlank(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00801 
00804         <span class="keywordtype">void</span> setBlank(<span class="keywordtype">void</span>);
00805 
00806         <span class="comment">// get texture effects in a multimap paired array</span>
00807         std::multimap&lt;TextureEffectType, TextureEffect&gt; getEffects(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00808         <span class="comment">// get the animated-texture animation duration</span>
00809         <a class="code" href="namespaceOgre.html#a420">Real</a> getAnimationDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00810 
00820         <span class="keywordtype">void</span> setTextureFiltering(TextureFilterOptions filterType);
00825         <span class="keywordtype">void</span> setTextureFiltering(FilterType ftype, FilterOptions opts);
00834         <span class="keywordtype">void</span> setTextureFiltering(FilterOptions minFilter, FilterOptions magFilter, FilterOptions mipFilter);
00835         <span class="comment">// get the texture filtering for the given type</span>
00836         <a class="code" href="namespaceOgre.html#a640">FilterOptions</a> getTextureFiltering(FilterType ftpye) <span class="keyword">const</span>;
00837 
00843         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
00844         <span class="comment">// get this layer texture anisotropy level</span>
00845         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getTextureAnisotropy() <span class="keyword">const</span>;
00846 
<a name="l00848"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea63">00848</a>         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
00849 
00851         <span class="keywordtype">void</span> _load(<span class="keywordtype">void</span>);
00853         <span class="keywordtype">void</span> _unload(<span class="keywordtype">void</span>);
00855         <span class="keywordtype">bool</span> hasViewRelativeTextureCoordinateGeneration(<span class="keywordtype">void</span>);
00856 
00857         <span class="comment">// Is this loaded?</span>
00858         <span class="keywordtype">bool</span> isLoaded(<span class="keywordtype">void</span>);
00860         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
00861 
00863         <span class="keywordtype">void</span> _notifyParent(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent);
00864 
00865 
00866     
00867 <span class="keyword">protected</span>:
00868         <span class="comment">// State</span>
<a name="l00869"></a><a class="code" href="OgreTextureUnitState_8h.html#a0">00869</a> <span class="preprocessor">#define OGRE_MAX_TEXTURE_FRAMES 32</span>
00870 <span class="preprocessor"></span>
<a name="l00872"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep0">00872</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mNumFrames;        
<a name="l00874"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep1">00874</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mCurrentFrame;
00875         <span class="comment">// String mFrames[OGRE_MAX_TEXTURE_FRAMES] is at the end of the class                </span>
00876 
<a name="l00878"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep2">00878</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mAnimDuration;            
<a name="l00879"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep3">00879</a>         <span class="keywordtype">bool</span> mCubic; <span class="comment">// is this a series of 6 2D textures to make up a cube?</span>
00880         
<a name="l00881"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep4">00881</a>         <a class="code" href="namespaceOgre.html#a681">TextureType</a> mTextureType; 
<a name="l00882"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep5">00882</a>         <span class="keywordtype">int</span> mTextureSrcMipmaps; <span class="comment">// Request number of mipmaps</span>
00883 
<a name="l00884"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep6">00884</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mTextureCoordSetIndex;
<a name="l00885"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep7">00885</a>         TextureAddressingMode mAddressMode;                
00886 
<a name="l00887"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep8">00887</a>         <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> colourBlendMode;
<a name="l00888"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep9">00888</a>         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> colourBlendFallbackSrc;
<a name="l00889"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep10">00889</a>         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> colourBlendFallbackDest;
00890 
<a name="l00891"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep11">00891</a>         <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> alphaBlendMode;
<a name="l00892"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep12">00892</a>         <span class="keywordtype">bool</span> mIsBlank;
00893 
<a name="l00894"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep13">00894</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcTexMatrix;
<a name="l00895"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep15">00895</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mUMod, mVMod;
<a name="l00896"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep17">00896</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mUScale, mVScale;
<a name="l00897"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep18">00897</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotate;
<a name="l00898"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep19">00898</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mTexModMatrix;
00899 
00900         <span class="comment">// Animation, will be set up as Controllers</span>
<a name="l00901"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep21">00901</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mUScrollAnim, mVScrollAnim;
<a name="l00902"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep22">00902</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mRotateAnim;
00903 
<a name="l00905"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep23">00905</a>         <a class="code" href="namespaceOgre.html#a640">FilterOptions</a> mMinFilter;
<a name="l00907"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep24">00907</a>         <a class="code" href="namespaceOgre.html#a640">FilterOptions</a> mMagFilter;
<a name="l00909"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep25">00909</a>         <a class="code" href="namespaceOgre.html#a640">FilterOptions</a> mMipFilter;
<a name="l00911"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep26">00911</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mMaxAniso;
00912 
<a name="l00913"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep27">00913</a>         <span class="keywordtype">bool</span> mIsDefaultAniso;
<a name="l00914"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep28">00914</a>         <span class="keywordtype">bool</span> mIsDefaultFiltering;
00915 
00916 
00917         <span class="comment">//-----------------------------------------------------------------------------</span>
00918         <span class="comment">// Complex members (those that can't be copied using memcpy) are at the end to </span>
00919         <span class="comment">// allow for fast copying of the basic members.</span>
00920         <span class="comment">//</span>
<a name="l00921"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep29">00921</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mFrames[<a class="code" href="OgreTextureUnitState_8h.html#a0">OGRE_MAX_TEXTURE_FRAMES</a>]; <span class="comment">// Names of frames</span>
00922 
<a name="l00923"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatex0">00923</a>         <span class="keyword">typedef</span> std::multimap&lt;TextureEffectType, TextureEffect&gt; EffectMap;
<a name="l00924"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep30">00924</a>         EffectMap mEffects;
00925         <span class="comment">//-----------------------------------------------------------------------------</span>
00926 
00927         <span class="comment">//-----------------------------------------------------------------------------</span>
00928         <span class="comment">// Pointer members (those that can't be copied using memcpy), and MUST</span>
00929         <span class="comment">// preserving even if assign from others</span>
00930         <span class="comment">//</span>
<a name="l00931"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep31">00931</a>         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* mParent;
<a name="l00932"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep32">00932</a>         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* mAnimController;
00933         <span class="comment">//-----------------------------------------------------------------------------</span>
00934 
00935 
00938         <span class="keywordtype">void</span> recalcTextureMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00939 
00942         <span class="keywordtype">void</span> createAnimController(<span class="keywordtype">void</span>);
00943 
00946         <span class="keywordtype">void</span> createEffectController(<a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureEffect</a>&amp; effect);
00947 
00948 
00949     };
00950 
00951 
00952 }
00953 
00954 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:54 2006
</p>
</body>
</html>
