<html>
<head>
<title>OgreD3D7RenderSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D7RenderSystem.h</h1><a href="OgreD3D7RenderSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3DRENDERSYSTEM_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3DRENDERSYSTEM_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreD3D7Prerequisites_8h.html">OgreD3D7Prerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 
00032 
00033 
00034 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreD3D7HardwareBufferManager_8h.html">OgreD3D7HardwareBufferManager.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039     <span class="keyword">class </span>DDDriverList;
00040     <span class="keyword">class </span>DDDriver;
00041 
<a name="l00045"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html">00045</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3DRenderSystem.html">D3DRenderSystem</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>
00046     {
00047     <span class="keyword">private</span>:
00048         <span class="comment">// Direct3D rendering device</span>
00049         <span class="comment">// Only created after top-level window created</span>
<a name="l00050"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr0">00050</a>         LPDIRECT3DDEVICE7 <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr0">mlpD3DDevice</a>;
<a name="l00051"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr1">00051</a>         D3DDEVICEDESC7 mD3DDeviceDesc;
00052 
00053         <span class="comment">// List of DD drivers installed (video cards)</span>
00054         <span class="comment">// Enumerates itself</span>
<a name="l00055"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr2">00055</a>         <a class="code" href="classOgre_1_1DDDriverList.html">DDDriverList</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr2">mDriverList</a>;
00056         <span class="comment">// Currently active driver</span>
<a name="l00057"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr3">00057</a>         <a class="code" href="classOgre_1_1DDDriver.html">DDDriver</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr3">mActiveDDDriver</a>;
00058 
00059 
<a name="l00060"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr4">00060</a>         HINSTANCE <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr4">mhInstance</a>;
<a name="l00061"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr5">00061</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr5">mDeviceLost</a>;
00062 
00063 
00064 
00065         <span class="comment">// Stored options</span>
<a name="l00066"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr6">00066</a>         <a class="code" href="namespaceOgre.html#a114">ConfigOptionMap</a> mOptions;
00067 
00068         <span class="comment">// Private utilities</span>
00069         <a class="code" href="classOgre_1_1DDDriverList.html">DDDriverList</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd0">getDirectDrawDrivers</a>(<span class="keywordtype">void</span>);
00070         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd1">refreshDDSettings</a>(<span class="keywordtype">void</span>);
00071 
<a name="l00073"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3">00073</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3">eD3DTexType</a>
00074         {
00076             <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy0">D3D_TEX_TYPE_NORMAL</a>,
00078             <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy1">D3D_TEX_TYPE_CUBE</a>,
00080             <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy2">D3D_TEX_TYPE_VOLUME</a>
00081         };
00082  
<a name="l00084"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd2">00084</a>         <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3">eD3DTexType</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd2">_ogreTexTypeToD3DTexType</a>(TextureType ogreTexType)
00085         {
00086             <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3">eD3DTexType</a> ret;
00087             <span class="keywordflow">switch</span> (ogreTexType)
00088             {
00089             <span class="keywordflow">case</span> <a class="code" href="namespaceOgre.html#a681a546">TEX_TYPE_1D</a> :
00090             <span class="keywordflow">case</span> <a class="code" href="namespaceOgre.html#a681a547">TEX_TYPE_2D</a> :
00091                 ret = <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy0">D3D_TEX_TYPE_NORMAL</a>;
00092                 <span class="keywordflow">break</span>;
00093             <span class="keywordflow">case</span> <a class="code" href="namespaceOgre.html#a681a549">TEX_TYPE_CUBE_MAP</a> :
00094                 ret = <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3Ogre_1_1D3DRenderSystemy1">D3D_TEX_TYPE_CUBE</a>;
00095                 <span class="keywordflow">break</span>;
00096             <span class="keywordflow">default</span> :
00097                 <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>( Exception::ERR_INVALIDPARAMS, <span class="stringliteral">"Invalid tex.type"</span>, <span class="stringliteral">"D3D9RenderSystem::_ogreTexTypeToD3DTexType"</span> );
00098                 <span class="keywordflow">break</span>;
00099             }
00100             <span class="keywordflow">return</span> ret;
00101         }
00102  
<a name="l00104"></a><a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html">00104</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html">sD3DTextureStageDesc</a>
00105         {
<a name="l00107"></a><a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco0">00107</a>             eD3DTexType <a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco0">texType</a>;
<a name="l00109"></a><a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco1">00109</a>             size_t <a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco1">coordIndex</a>;
<a name="l00111"></a><a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco2">00111</a>             <a class="code" href="namespaceOgre.html#a670">TexCoordCalcMethod</a> <a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco2">autoTexCoordType</a>;
<a name="l00113"></a><a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco3">00113</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum;
<a name="l00115"></a><a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco4">00115</a>             LPDIRECTDRAWSURFACE7 <a class="code" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco4">pTex</a>;
00116         } <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr7">mTexStageDesc</a>[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
00117 
00118 
00119         <span class="comment">// Matrix conversion</span>
00120         D3DMATRIX <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd3">makeD3DMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; mat);
00121         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd4">convertD3DMatrix</a>(<span class="keyword">const</span> D3DMATRIX&amp; mat);
00122 
00123         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd5">initConfigOptions</a>(<span class="keywordtype">void</span>);
00124         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd6">initInputDevices</a>(<span class="keywordtype">void</span>);
00125         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd7">processInputDevices</a>(<span class="keywordtype">void</span>);
00126         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd8">setD3DLight</a>(size_t index, <a class="code" href="classOgre_1_1Light.html">Light</a>* light);
00127 
00128         D3DCMPFUNC <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd9">convertCompareFunction</a>(CompareFunction func);
00129         D3DSTENCILOP <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd10">convertStencilOp</a>(StencilOperation op);
00130 
00131         <span class="comment">// state management methods, very primitive !!!</span>
00132         HRESULT <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd11">__SetRenderState</a>(D3DRENDERSTATETYPE state, DWORD value);
00133         HRESULT <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd12">__SetTextureStageState</a>(DWORD stage, D3DTEXTURESTAGESTATETYPE type, DWORD value);
00134 
00135 
00136         D3DTEXTURESTAGESTATETYPE <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd13">_getFilterCode</a>(FilterType ft) <span class="keyword">const</span>;
00137         DWORD <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd14">_getFilter</a>(FilterType ft, FilterOptions fo) <span class="keyword">const</span>;
00138         DWORD <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemd15">_getCurrentAnisotropy</a>(size_t unit);
00139 
<a name="l00140"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr8">00140</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html">HardwareBufferManager</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr8">mHardwareBufferManager</a>;
<a name="l00141"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr9">00141</a>         <a class="code" href="classOgre_1_1GpuProgramManager.html">GpuProgramManager</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr9">mGpuProgramManager</a>;
00142 
00143 
<a name="l00144"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr10">00144</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr10">mCurrentLights</a>;
<a name="l00145"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr11">00145</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mViewMatrix;
00146         <span class="comment">// saved scene blending factors</span>
<a name="l00147"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr12">00147</a>         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr12">mSavedSrcFactor</a>, <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemr13">mSavedDestFactor</a>;
00148 
00149 
00150     <span class="keyword">public</span>:
00151         <span class="comment">// Default constructor / destructor</span>
00152         <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema0">D3DRenderSystem</a>(HINSTANCE hInstance);
00153         <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema1">~D3DRenderSystem</a>();
00154 
00155 
00156 
00157         <span class="comment">// ----------------------------------</span>
00158         <span class="comment">// Overridden RenderSystem functions</span>
00159         <span class="comment">// ----------------------------------</span>
00163 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema2">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00167         <a class="code" href="namespaceOgre.html#a114">ConfigOptionMap</a>&amp; <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema3">getConfigOptions</a>(<span class="keywordtype">void</span>);
00171         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema4">setConfigOption</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;value);
00175         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema5">validateConfigOptions</a>(<span class="keywordtype">void</span>);
00179         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema6">initialise</a>(<span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>);
00183         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema7">reinitialise</a>(<span class="keywordtype">void</span>); <span class="comment">// Used if settings changed mid-rendering</span>
00187 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema8">shutdown</a>(<span class="keywordtype">void</span>);
00188 
00192         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema9">setAmbientLight</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);
00196         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema10">setShadingType</a>(ShadeOptions so);
00200         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema11">setLightingEnabled</a>(<span class="keywordtype">bool</span> enabled);
00201         
00203         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema12">createRenderWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00204             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0);
00205 
00207         <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> * <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema13">createRenderTexture</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00208             TextureType texType = TEX_TYPE_2D, PixelFormat internalFormat = PF_X8R8G8B8, 
00209             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0 ); 
00210 
00214         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema14">destroyRenderWindow</a>(<a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* pWin);
00215 
00219         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema15">getErrorDescription</a>(<span class="keywordtype">long</span> errorNumber) <span class="keyword">const</span>;
00220 
00224         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema16">convertColourValue</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a412">uint32</a>* pDest);
00225 
00227         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema17">_notifyDeviceLost</a>(<span class="keywordtype">void</span>);
00229         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema18">_restoreLostDevice</a>(<span class="keywordtype">void</span>);
00231         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema19">_restoreSurfaces</a>(<span class="keywordtype">void</span>);
00233         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema20">_recreateContext</a>(<span class="keywordtype">void</span>);
00234 
00235         <span class="comment">// -----------------------------</span>
00236         <span class="comment">// Low-level overridden members</span>
00237         <span class="comment">// -----------------------------</span>
00241 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema21">_useLights</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; lights, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> limit);
00245         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema22">_setWorldMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00249         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema23">_setViewMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00253         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema24">_setProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00257         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema25">_setSurfaceParams</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;ambient,
00258             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;diffuse, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;specular,
00259             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;emissive, <a class="code" href="namespaceOgre.html#a420">Real</a> shininess, <a class="code" href="namespaceOgre.html#a58">TrackVertexColourType</a> tracking);
00263         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema26">_setTexture</a>(size_t unit, <span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;texname);
00267         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema27">_setTextureBlendMode</a>(size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; bm);
00271         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema28">_setTextureAddressingMode</a>(size_t unit, TextureUnitState::TextureAddressingMode tam);
00275         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema29">_setTextureMatrix</a>(size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform);
00279         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema30">_setTextureCoordSet</a>( size_t unit, size_t index );
00283         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema31">_setTextureCoordCalculation</a>(size_t unit, TexCoordCalcMethod m, 
00284             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum = 0);
00288         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema32">_setSceneBlending</a>(SceneBlendFactor sourceFactor, SceneBlendFactor destFactor);
00292         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema33">_setAlphaRejectSettings</a>(CompareFunction func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00296         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema34">_setViewport</a>(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp);
00300         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema35">_beginFrame</a>(<span class="keywordtype">void</span>);
00304         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema36">_render</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00308         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema37">_endFrame</a>(<span class="keywordtype">void</span>);
00312         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema38">_setCullingMode</a>(CullingMode mode);
00316         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema39">_setDepthBufferParams</a>(<span class="keywordtype">bool</span> depthTest = <span class="keyword">true</span>, <span class="keywordtype">bool</span> depthWrite = <span class="keyword">true</span>, CompareFunction depthFunction = CMPF_LESS_EQUAL);
00320         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema40">_setDepthBufferCheckEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00324         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema41">_setDepthBufferWriteEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00328         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema42">_setDepthBufferFunction</a>(CompareFunction func = CMPF_LESS_EQUAL);
00332         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema43">_setDepthBias</a>(<a class="code" href="namespaceOgre.html#a422">ushort</a> bias);
00339         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema44">_setColourBufferWriteEnabled</a>(<span class="keywordtype">bool</span> red, <span class="keywordtype">bool</span> green, <span class="keywordtype">bool</span> blue, <span class="keywordtype">bool</span> alpha);
00340         
00344         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema45">_setFog</a>(FogMode mode, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a420">Real</a> density, <a class="code" href="namespaceOgre.html#a420">Real</a> start, <a class="code" href="namespaceOgre.html#a420">Real</a> end);
00348         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema46">_makeProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a420">Real</a> aspect, <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, 
00349             <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00353         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema46">_makeProjectionMatrix</a>(<a class="code" href="namespaceOgre.html#a420">Real</a> left, <a class="code" href="namespaceOgre.html#a420">Real</a> right, <a class="code" href="namespaceOgre.html#a420">Real</a> bottom, <a class="code" href="namespaceOgre.html#a420">Real</a> top,
00354             <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00358         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema48">_makeOrthoMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a420">Real</a> aspect, <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, 
00359             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00363         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema49">_applyObliqueDepthProjection</a>(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, 
00364             <span class="keywordtype">bool</span> forGpuProgram);
00368         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema50">_setRasterisationMode</a>(SceneDetailLevel level);
00372         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema51">setStencilCheckEnabled</a>(<span class="keywordtype">bool</span> enabled);
00376         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema52">setStencilBufferParams</a>(CompareFunction func = CMPF_ALWAYS_PASS, 
00377             <a class="code" href="namespaceOgre.html#a412">uint32</a> refValue = 0, <a class="code" href="namespaceOgre.html#a412">uint32</a> mask = 0xFFFFFFFF, 
00378             StencilOperation stencilFailOp = SOP_KEEP, 
00379             StencilOperation depthFailOp = SOP_KEEP,
00380             StencilOperation passOp = SOP_KEEP, 
00381             <span class="keywordtype">bool</span> twoSidedOperation = <span class="keyword">false</span>);
00382         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema53">_setTextureUnitFiltering</a>(size_t unit, FilterType ftype, FilterOptions filter);
00386         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema54">_setTextureLayerAnisotropy</a>(size_t unit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAnisotropy);
00390         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema55">setVertexDeclaration</a>(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00394         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema56">setVertexBufferBinding</a>(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00398         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema57">setNormaliseNormals</a>(<span class="keywordtype">bool</span> normalise);
<a name="l00402"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema58">00402</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema58">bindGpuProgram</a>(<a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>* prg) { <span class="comment">/* do nothing */</span>}
<a name="l00406"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema59">00406</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema59">unbindGpuProgram</a>(GpuProgramType gptype){ <span class="comment">/* do nothing */</span>}
<a name="l00410"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema60">00410</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema60">bindGpuProgramParameters</a>(GpuProgramType gptype, <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>) { <span class="comment">/* do nothing */</span>}    
00414         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema61">setClipPlanes</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a410">PlaneList</a>&amp; clipPlanes);
<a name="l00418"></a><a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema62">00418</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema62">setScissorTest</a>(<span class="keywordtype">bool</span> enabled, size_t left = 0, size_t top = 0, size_t right = 800, size_t bottom = 600)
00419         { <span class="comment">/* do nothing, d3d7 does not support scissor rect */</span> }
00423         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema63">clearFrameBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffers, 
00424             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::Black, 
00425             <a class="code" href="namespaceOgre.html#a420">Real</a> depth = 1.0f, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stencil = 0);
00426 
00427         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema64">setClipPlane</a> (<a class="code" href="namespaceOgre.html#a422">ushort</a> index, <a class="code" href="namespaceOgre.html#a420">Real</a> A, <a class="code" href="namespaceOgre.html#a420">Real</a> B, <a class="code" href="namespaceOgre.html#a420">Real</a> C, <a class="code" href="namespaceOgre.html#a420">Real</a> D);
00428         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema65">enableClipPlane</a> (<a class="code" href="namespaceOgre.html#a422">ushort</a> index, <span class="keywordtype">bool</span> enable);
00432         <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a>* <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema66">createHardwareOcclusionQuery</a>(<span class="keywordtype">void</span>);
00433         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema67">getHorizontalTexelOffset</a>(<span class="keywordtype">void</span>);
00434         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema68">getVerticalTexelOffset</a>(<span class="keywordtype">void</span>);
00435         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema69">getMinimumDepthInputValue</a>(<span class="keywordtype">void</span>);
00436         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystema70">getMaximumDepthInputValue</a>(<span class="keywordtype">void</span>);
00437         <span class="comment">// ----------------------------------</span>
00438         <span class="comment">// End Overridden members</span>
00439         <span class="comment">// ----------------------------------</span>
00440     };
00441 }
00442 <span class="preprocessor">#endif</span>
00443 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
