<html>
<head>
<title>OgrePass.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgrePass.h</h1><a href="OgrePass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Pass_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Pass_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
<a name="l00055"></a><a class="code" href="classOgre_1_1Pass.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Pass
00056     {
00057     <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp0">00058</a>         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* mParent;
<a name="l00059"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp1">00059</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mIndex; <span class="comment">// pass index</span>
<a name="l00060"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp2">00060</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mHash; <span class="comment">// pass hash</span>
00061         <span class="comment">//-------------------------------------------------------------------------</span>
00062         <span class="comment">// Colour properties, only applicable in fixed-function passes</span>
<a name="l00063"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp3">00063</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mAmbient;
<a name="l00064"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp4">00064</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mDiffuse;
<a name="l00065"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp5">00065</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mSpecular;    
<a name="l00066"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp6">00066</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mEmissive;
<a name="l00067"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp7">00067</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mShininess;
<a name="l00068"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp8">00068</a>         <a class="code" href="namespaceOgre.html#a58">TrackVertexColourType</a> mTracking;
00069         <span class="comment">//-------------------------------------------------------------------------</span>
00070 
00071         <span class="comment">//-------------------------------------------------------------------------</span>
00072         <span class="comment">// Blending factors</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp9">00073</a>         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> mSourceBlendFactor;    
<a name="l00074"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp10">00074</a>         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> mDestBlendFactor;
00075         <span class="comment">//-------------------------------------------------------------------------</span>
00076 
00077         <span class="comment">//-------------------------------------------------------------------------    </span>
00078         <span class="comment">// Depth buffer settings</span>
<a name="l00079"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp11">00079</a>         <span class="keywordtype">bool</span> mDepthCheck;
<a name="l00080"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp12">00080</a>         <span class="keywordtype">bool</span> mDepthWrite;
<a name="l00081"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp13">00081</a>         <a class="code" href="namespaceOgre.html#a637">CompareFunction</a> mDepthFunc;
<a name="l00082"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp14">00082</a>         <a class="code" href="namespaceOgre.html#a422">ushort</a> mDepthBias;
00083 
00084         <span class="comment">// Colour buffer settings</span>
<a name="l00085"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp15">00085</a>         <span class="keywordtype">bool</span> mColourWrite;
00086         
00087         <span class="comment">// Alpha reject settings</span>
<a name="l00088"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp16">00088</a>         <a class="code" href="namespaceOgre.html#a637">CompareFunction</a> mAlphaRejectFunc;
<a name="l00089"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp17">00089</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mAlphaRejectVal;
00090         <span class="comment">//-------------------------------------------------------------------------    </span>
00091 
00092         <span class="comment">//-------------------------------------------------------------------------</span>
00093         <span class="comment">// Culling mode</span>
<a name="l00094"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp18">00094</a>         <a class="code" href="namespaceOgre.html#a643">CullingMode</a> mCullMode;
<a name="l00095"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp19">00095</a>         <a class="code" href="namespaceOgre.html#a644">ManualCullingMode</a> mManualCullMode;
00096         <span class="comment">//-------------------------------------------------------------------------</span>
00097 
<a name="l00099"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp20">00099</a>         <span class="keywordtype">bool</span> mLightingEnabled;
<a name="l00101"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp21">00101</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mMaxSimultaneousLights;
<a name="l00103"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp22">00103</a>         <span class="keywordtype">bool</span> mRunOncePerLight;
00104         <span class="comment">// Should it only be run for a certain light type?</span>
<a name="l00105"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp23">00105</a>         <span class="keywordtype">bool</span> mRunOnlyForOneLightType;
<a name="l00106"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp24">00106</a>         Light::LightTypes mOnlyLightType;
00107 
<a name="l00109"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp25">00109</a>         <a class="code" href="namespaceOgre.html#a641">ShadeOptions</a> mShadeOptions;
00110 
00111         <span class="comment">//-------------------------------------------------------------------------    </span>
00112         <span class="comment">// Fog</span>
<a name="l00113"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp26">00113</a>         <span class="keywordtype">bool</span> mFogOverride;
<a name="l00114"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp27">00114</a>         <a class="code" href="namespaceOgre.html#a642">FogMode</a> mFogMode;
<a name="l00115"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp28">00115</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mFogColour;
<a name="l00116"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp29">00116</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mFogStart;
<a name="l00117"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp30">00117</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mFogEnd;
<a name="l00118"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp31">00118</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mFogDensity;
00119         <span class="comment">//-------------------------------------------------------------------------    </span>
00120 
<a name="l00122"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passx0">00122</a>         <span class="keyword">typedef</span> std::vector&lt;TextureUnitState*&gt; <a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passx0">TextureUnitStates</a>;
<a name="l00123"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp32">00123</a>         <a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passx0">TextureUnitStates</a> mTextureUnitStates;    
00124 
00125         <span class="comment">// Vertex program details</span>
<a name="l00126"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp33">00126</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mVertexProgramUsage;
00127         <span class="comment">// Vertex program details</span>
<a name="l00128"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp34">00128</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mShadowCasterVertexProgramUsage;
00129         <span class="comment">// Vertex program details</span>
<a name="l00130"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp35">00130</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mShadowReceiverVertexProgramUsage;
00131         <span class="comment">// Fragment program details</span>
<a name="l00132"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp36">00132</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mFragmentProgramUsage;
00133         <span class="comment">// Is this pass queued for deletion?</span>
<a name="l00134"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp37">00134</a>         <span class="keywordtype">bool</span> mQueuedForDeletion;
00135     <span class="keyword">public</span>:
<a name="l00136"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">00136</a>         <span class="keyword">typedef</span> std::set&lt;Pass*&gt; <a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">PassSet</a>;
00137     <span class="keyword">protected</span>:
<a name="l00139"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passt0">00139</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">PassSet</a> msDirtyHashList;
<a name="l00141"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passt1">00141</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">PassSet</a> msPassGraveyard;
00142     <span class="keyword">public</span>:
00144         Pass(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00146         Pass(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> Pass&amp; oth );
00148         Pass&amp; operator=(<span class="keyword">const</span> Pass&amp; oth);
00149         ~Pass();
00150 
<a name="l00152"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa4">00152</a>         <span class="keywordtype">bool</span> isProgrammable(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexProgramUsage || mFragmentProgramUsage; }
00153 
<a name="l00155"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa5">00155</a>         <span class="keywordtype">bool</span> hasVertexProgram(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexProgramUsage != NULL; }
00156 
<a name="l00158"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa6">00158</a>         <span class="keywordtype">bool</span> hasFragmentProgram(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFragmentProgramUsage != NULL; }
00159 
<a name="l00161"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa7">00161</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndex; }
00173         <span class="keywordtype">void</span> setAmbient(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue);
00174 
00187         <span class="keywordtype">void</span> setAmbient(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; ambient);
00188 
00199         <span class="keywordtype">void</span> setDiffuse(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue, <a class="code" href="namespaceOgre.html#a420">Real</a> alpha);
00200 
00211         <span class="keywordtype">void</span> setDiffuse(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; diffuse);
00212 
00225         <span class="keywordtype">void</span> setSpecular(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue, <a class="code" href="namespaceOgre.html#a420">Real</a> alpha);
00226 
00239         <span class="keywordtype">void</span> setSpecular(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; specular);
00240 
00246         <span class="keywordtype">void</span> setShininess(<a class="code" href="namespaceOgre.html#a420">Real</a> val);
00247 
00257         <span class="keywordtype">void</span> setSelfIllumination(<a class="code" href="namespaceOgre.html#a420">Real</a> red, <a class="code" href="namespaceOgre.html#a420">Real</a> green, <a class="code" href="namespaceOgre.html#a420">Real</a> blue);
00258 
00268         <span class="keywordtype">void</span> setSelfIllumination(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; selfIllum);
00269 
00272         <span class="keywordtype">void</span> setVertexColourTracking(<a class="code" href="namespaceOgre.html#a58">TrackVertexColourType</a> tracking);
00273 
00276         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getAmbient(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00277 
00280         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getDiffuse(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00281 
00284         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getSpecular(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00285 
00288         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getSelfIllumination(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00289 
00292         <a class="code" href="namespaceOgre.html#a420">Real</a> getShininess(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00293         
00296         <a class="code" href="namespaceOgre.html#a58">TrackVertexColourType</a> getVertexColourTracking(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00297 
00302         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* createTextureUnitState(<span class="keywordtype">void</span>);
00313         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* createTextureUnitState( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; textureName, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> texCoordSet = 0);
00315         <span class="keywordtype">void</span> addTextureUnitState(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* state);
00318         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* getTextureUnitState(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00319 
<a name="l00320"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw1">00320</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;TextureUnitStates&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">TextureUnitStateIterator</a>;
00322         <a class="code" href="classOgre_1_1VectorIterator.html">TextureUnitStateIterator</a> getTextureUnitStateIterator(<span class="keywordtype">void</span>);
00323 
00328         <span class="keywordtype">void</span> removeTextureUnitState(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00329 
00332         <span class="keywordtype">void</span> removeAllTextureUnitStates(<span class="keywordtype">void</span>);
00333 
<a name="l00336"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa31">00336</a>         size_t getNumTextureUnitStates(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00337 <span class="keyword">        </span>{
00338             <span class="keywordflow">return</span> mTextureUnitStates.size();
00339         }
00340 
00357         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> SceneBlendType sbt );
00358 
00381         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> SceneBlendFactor sourceFactor, <span class="keyword">const</span> SceneBlendFactor destFactor);
00382 
00385         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> getSourceBlendFactor() <span class="keyword">const</span>;
00386 
00389         <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a> getDestBlendFactor() <span class="keyword">const</span>;
00390 
00392         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00393 
00405         <span class="keywordtype">void</span> setDepthCheckEnabled(<span class="keywordtype">bool</span> enabled);
00406 
00411         <span class="keywordtype">bool</span> getDepthCheckEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00412 
00423         <span class="keywordtype">void</span> setDepthWriteEnabled(<span class="keywordtype">bool</span> enabled);
00424 
00429         <span class="keywordtype">bool</span> getDepthWriteEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00430 
00438         <span class="keywordtype">void</span> setDepthFunction( CompareFunction func );
00443         <a class="code" href="namespaceOgre.html#a637">CompareFunction</a> getDepthFunction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00444 
00455         <span class="keywordtype">void</span> setColourWriteEnabled(<span class="keywordtype">bool</span> enabled);
00457         <span class="keywordtype">bool</span> getColourWriteEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00458 
00472         <span class="keywordtype">void</span> setCullingMode( CullingMode mode );
00473 
00476         <a class="code" href="namespaceOgre.html#a643">CullingMode</a> getCullingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00477 
00491         <span class="keywordtype">void</span> setManualCullingMode( ManualCullingMode mode );
00492 
00497         <a class="code" href="namespaceOgre.html#a644">ManualCullingMode</a> getManualCullingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00498 
00507         <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled);
00508 
00511         <span class="keywordtype">bool</span> getLightingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00512 
00521         <span class="keywordtype">void</span> setMaxSimultaneousLights(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> maxLights);
00523         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMaxSimultaneousLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00524 
00529         <span class="keywordtype">void</span> setShadingMode( ShadeOptions mode );
00530 
00533         <a class="code" href="namespaceOgre.html#a641">ShadeOptions</a> getShadingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00534 
00535 
00565         <span class="keywordtype">void</span> setFog(
00566             <span class="keywordtype">bool</span> overrideScene,
00567             FogMode mode = FOG_NONE,
00568             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::White,
00569             <a class="code" href="namespaceOgre.html#a420">Real</a> expDensity = 0.001, <a class="code" href="namespaceOgre.html#a420">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a420">Real</a> linearEnd = 1.0 );
00570 
00573         <span class="keywordtype">bool</span> getFogOverride(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00574 
00579         <a class="code" href="namespaceOgre.html#a642">FogMode</a> getFogMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00580 
00583         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getFogColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00584 
00589         <a class="code" href="namespaceOgre.html#a420">Real</a> getFogStart(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00590 
00595         <a class="code" href="namespaceOgre.html#a420">Real</a> getFogEnd(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00596 
00601         <a class="code" href="namespaceOgre.html#a420">Real</a> getFogDensity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00602 
00615         <span class="keywordtype">void</span> setDepthBias(<a class="code" href="namespaceOgre.html#a422">ushort</a> bias);
00616 
00618         <a class="code" href="namespaceOgre.html#a422">ushort</a> getDepthBias(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00619 
00628         <span class="keywordtype">void</span> setAlphaRejectSettings(CompareFunction func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00629 
00632         <span class="keywordtype">void</span> setAlphaRejectFunction(CompareFunction func);
00633 
00636         <span class="keywordtype">void</span> setAlphaRejectValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);
00637 
<a name="l00640"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa67">00640</a>         <a class="code" href="namespaceOgre.html#a637">CompareFunction</a> getAlphaRejectFunction(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAlphaRejectFunc; }
00641 
<a name="l00644"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa68">00644</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getAlphaRejectValue(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAlphaRejectVal; }
00680         <span class="keywordtype">void</span> setRunOncePerLight(<span class="keywordtype">bool</span> enabled, 
00681             <span class="keywordtype">bool</span> onlyForOneLightType = <span class="keyword">true</span>, Light::LightTypes lightType = Light::LT_POINT);
00682 
<a name="l00684"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa70">00684</a>         <span class="keywordtype">bool</span> getRunOncePerLight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRunOncePerLight; }
<a name="l00686"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa71">00686</a>         <span class="keywordtype">bool</span> getRunOnlyForOneLightType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRunOnlyForOneLightType; }
<a name="l00689"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa72">00689</a>         Light::LightTypes getOnlyLightType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOnlyLightType; }
00690         
<a name="l00692"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa73">00692</a>         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
00693 
00695         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getResourceGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00696 
00713         <span class="keywordtype">void</span> setVertexProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">bool</span> resetParams = <span class="keyword">true</span>);
00720         <span class="keywordtype">void</span> setVertexProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00722         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getVertexProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00724         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getVertexProgramParameters(<span class="keywordtype">void</span>);
00726         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getVertexProgram(<span class="keywordtype">void</span>);
00727 
00728 
00758         <span class="keywordtype">void</span> setShadowCasterVertexProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00765         <span class="keywordtype">void</span> setShadowCasterVertexProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00767         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getShadowCasterVertexProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00769         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getShadowCasterVertexProgramParameters(<span class="keywordtype">void</span>);
00772         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getShadowCasterVertexProgram(<span class="keywordtype">void</span>);
00773 
00799         <span class="keywordtype">void</span> setShadowReceiverVertexProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00806         <span class="keywordtype">void</span> setShadowReceiverVertexProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00808         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getShadowReceiverVertexProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00810         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getShadowReceiverVertexProgramParameters(<span class="keywordtype">void</span>);
00813         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getShadowReceiverVertexProgram(<span class="keywordtype">void</span>);
00814 
00815 
00832         <span class="keywordtype">void</span> setFragmentProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">bool</span> resetParams = <span class="keyword">true</span>);
00837         <span class="keywordtype">void</span> setFragmentProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00839         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getFragmentProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00841         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getFragmentProgramParameters(<span class="keywordtype">void</span>);
00843         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getFragmentProgram(<span class="keywordtype">void</span>);
00844 
00856         Pass* _split(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numUnits);
00857 
00859         <span class="keywordtype">void</span> _notifyIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00860 
00862         <span class="keywordtype">void</span> _load(<span class="keywordtype">void</span>);
00864         <span class="keywordtype">void</span> _unload(<span class="keywordtype">void</span>);
00865         <span class="comment">// Is this loaded?</span>
00866         <span class="keywordtype">bool</span> isLoaded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00867 
00874         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getHash(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00876         <span class="keywordtype">void</span> _dirtyHash(<span class="keywordtype">void</span>);
00883         <span class="keywordtype">void</span> _recalculateHash(<span class="keywordtype">void</span>);
00885         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
00886 
00888         <span class="keywordtype">void</span> _updateAutoParamsNoLights(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source);
00890         <span class="keywordtype">void</span> _updateAutoParamsLightsOnly(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source);
00891 
00900         <span class="keywordtype">void</span> setTextureFiltering(TextureFilterOptions filterType);
00909         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
<a name="l00913"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passe0">00913</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">PassSet</a>&amp; getDirtyHashList(<span class="keywordtype">void</span>) 
00914         { <span class="keywordflow">return</span> msDirtyHashList; }
<a name="l00917"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passe1">00917</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">PassSet</a>&amp; getPassGraveyard(<span class="keywordtype">void</span>) 
00918         { <span class="keywordflow">return</span> msPassGraveyard; }
<a name="l00926"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passe2">00926</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> clearDirtyHashList(<span class="keywordtype">void</span>) { msDirtyHashList.clear(); }
00927 
00929         <span class="keyword">static</span> <span class="keywordtype">void</span> processPendingPassUpdates(<span class="keywordtype">void</span>);
00930 
00932         <span class="keywordtype">void</span> queueForDeletion(<span class="keywordtype">void</span>);
00933 
00936         <span class="keywordtype">bool</span> isAmbientOnly(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00937 
00938         
00939     };
00940 
<a name="l00941"></a><a class="code" href="namespaceOgre.html#a666">00941</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a666">IlluminationStage</a>
00942     {
00944         <a class="code" href="namespaceOgre.html#a666a359">IS_AMBIENT</a>,
00946         <a class="code" href="namespaceOgre.html#a666a360">IS_PER_LIGHT</a>,
00948         <a class="code" href="namespaceOgre.html#a666a361">IS_DECAL</a>
00949     };
<a name="l00959"></a><a class="code" href="structOgre_1_1IlluminationPass.html">00959</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1IlluminationPass.html">IlluminationPass</a>
00960     {
<a name="l00961"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso0">00961</a>         <a class="code" href="namespaceOgre.html#a666">IlluminationStage</a> <a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso0">stage</a>;
<a name="l00963"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso1">00963</a>         Pass* pass;
<a name="l00965"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso2">00965</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso2">destroyOnShutdown</a>;
<a name="l00967"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso3">00967</a>         Pass* <a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso3">originalPass</a>;
00968     };
00969 
<a name="l00970"></a><a class="code" href="namespaceOgre.html#a358">00970</a>     <span class="keyword">typedef</span> std::vector&lt;IlluminationPass*&gt; <a class="code" href="namespaceOgre.html#a358">IlluminationPassList</a>;
00971 
00972 
00973 }
00974 
00975 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:49 2006
</p>
</body>
</html>
