<html>
<head>
<title>OgreVector3.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreVector3.h</h1><a href="OgreVector3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Vector3_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Vector3_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre
00033 {
00034 
<a name="l00042"></a><a class="code" href="classOgre_1_1Vector3.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Vector3
00043     {
00044     <span class="keyword">public</span>:
00045         <span class="keyword">union </span>{
00046             <span class="keyword">struct </span>{
<a name="l00047"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">00047</a>                 <a class="code" href="namespaceOgre.html#a420">Real</a> x, y, z;        
00048             };
<a name="l00049"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o3">00049</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> val[3];
00050         };
00051 
00052     <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a0">00053</a>         <span class="keyword">inline</span> Vector3()
00054         {
00055         }
00056 
<a name="l00057"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a1">00057</a>         <span class="keyword">inline</span> Vector3( <a class="code" href="namespaceOgre.html#a420">Real</a> fX, <a class="code" href="namespaceOgre.html#a420">Real</a> fY, <a class="code" href="namespaceOgre.html#a420">Real</a> fZ ) 
00058             : x( fX ), y( fY ), z( fZ )
00059         {
00060         }
00061 
<a name="l00062"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a2">00062</a>         <span class="keyword">inline</span> Vector3( <a class="code" href="namespaceOgre.html#a420">Real</a> afCoordinate[3] )
00063             : x( afCoordinate[0] ),
00064               y( afCoordinate[1] ),
00065               z( afCoordinate[2] )
00066         {
00067         }
00068 
<a name="l00069"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a3">00069</a>         <span class="keyword">inline</span> Vector3( <span class="keywordtype">int</span> afCoordinate[3] )
00070         {
00071             x = (<a class="code" href="namespaceOgre.html#a420">Real</a>)afCoordinate[0];
00072             y = (<a class="code" href="namespaceOgre.html#a420">Real</a>)afCoordinate[1];
00073             z = (<a class="code" href="namespaceOgre.html#a420">Real</a>)afCoordinate[2];
00074         }
00075 
<a name="l00076"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a4">00076</a>         <span class="keyword">inline</span> Vector3( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a420">Real</a>* <span class="keyword">const</span> r )
00077             : x( r[0] ), y( r[1] ), z( r[2] )
00078         {
00079         }
00080 
<a name="l00081"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a5">00081</a>         <span class="keyword">inline</span> Vector3( <span class="keyword">const</span> Vector3&amp; rkVector )
00082             : x( rkVector.x ), y( rkVector.y ), z( rkVector.z )
00083         {
00084         }
00085 
<a name="l00086"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a6">00086</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> operator [] ( size_t i )<span class="keyword"> const</span>
00087 <span class="keyword">        </span>{
00088             assert( i &lt; 3 );
00089 
00090             <span class="keywordflow">return</span> *(&amp;x+i);
00091         }
00092 
<a name="l00093"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a7">00093</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a>&amp; operator [] ( size_t i )
00094         {
00095             assert( i &lt; 3 );
00096 
00097             <span class="keywordflow">return</span> *(&amp;x+i);
00098         }
00099 
<a name="l00104"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a8">00104</a>         <span class="keyword">inline</span> Vector3&amp; operator = ( <span class="keyword">const</span> Vector3&amp; rkVector )
00105         {
00106             x = rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00107             y = rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00108             z = rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;            
00109 
00110             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00111         }
00112 
<a name="l00113"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a9">00113</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator == </a>( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00114 <span class="keyword">        </span>{
00115             <span class="keywordflow">return</span> ( x == rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &amp;&amp; y == rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &amp;&amp; z == rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> );
00116         }
00117 
<a name="l00118"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a10">00118</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a619">operator != </a>( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00119 <span class="keyword">        </span>{
00120             <span class="keywordflow">return</span> ( x != rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> || y != rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> || z != rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> );
00121         }
00122 
00123         <span class="comment">// arithmetic operations</span>
<a name="l00124"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a11">00124</a>         <span class="keyword">inline</span> Vector3 operator + ( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00125 <span class="keyword">        </span>{
00126             Vector3 kSum;
00127 
00128             kSum.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = x + rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00129             kSum.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = y + rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00130             kSum.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = z + rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00131 
00132             <span class="keywordflow">return</span> kSum;
00133         }
00134 
<a name="l00135"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a12">00135</a>         <span class="keyword">inline</span> Vector3 operator - ( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00136 <span class="keyword">        </span>{
00137             Vector3 kDiff;
00138 
00139             kDiff.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = x - rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00140             kDiff.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = y - rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00141             kDiff.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = z - rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00142 
00143             <span class="keywordflow">return</span> kDiff;
00144         }
00145 
<a name="l00146"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a13">00146</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a612">operator * </a>( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )<span class="keyword"> const</span>
00147 <span class="keyword">        </span>{
00148             Vector3 kProd;
00149 
00150             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = fScalar*x;
00151             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = fScalar*y;
00152             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = fScalar*z;
00153 
00154             <span class="keywordflow">return</span> kProd;
00155         }
00156 
<a name="l00157"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a14">00157</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a612">operator * </a>( <span class="keyword">const</span> Vector3&amp; rhs)<span class="keyword"> const</span>
00158 <span class="keyword">        </span>{
00159             Vector3 kProd;
00160 
00161             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> * x;
00162             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> * y;
00163             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> * z;
00164 
00165             <span class="keywordflow">return</span> kProd;
00166         }
00167 
<a name="l00168"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a15">00168</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a613">operator / </a>( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )<span class="keyword"> const</span>
00169 <span class="keyword">        </span>{
00170             assert( fScalar != 0.0 );
00171 
00172             Vector3 kDiv;
00173 
00174             <a class="code" href="namespaceOgre.html#a420">Real</a> fInv = 1.0 / fScalar;
00175             kDiv.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = x * fInv;
00176             kDiv.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = y * fInv;
00177             kDiv.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = z * fInv;
00178 
00179             <span class="keywordflow">return</span> kDiv;
00180         }
00181 
<a name="l00182"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a16">00182</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a613">operator / </a>( <span class="keyword">const</span> Vector3&amp; rhs)<span class="keyword"> const</span>
00183 <span class="keyword">        </span>{
00184             Vector3 kDiv;
00185 
00186             kDiv.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = x / rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00187             kDiv.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = y / rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00188             kDiv.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = z / rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00189 
00190             <span class="keywordflow">return</span> kDiv;
00191         }
00192 
00193 
<a name="l00194"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a17">00194</a>         <span class="keyword">inline</span> Vector3 operator - ()<span class="keyword"> const</span>
00195 <span class="keyword">        </span>{
00196             Vector3 kNeg;
00197 
00198             kNeg.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = -x;
00199             kNeg.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = -y;
00200             kNeg.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = -z;
00201 
00202             <span class="keywordflow">return</span> kNeg;
00203         }
00204 
<a name="l00205"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n0">00205</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector3 <a class="code" href="namespaceOgre.html#a612">operator * </a>( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar, <span class="keyword">const</span> Vector3&amp; rkVector )
00206         {
00207             Vector3 kProd;
00208 
00209             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00210             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00211             kProd.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00212 
00213             <span class="keywordflow">return</span> kProd;
00214         }
00215 
00216         <span class="comment">// arithmetic updates</span>
<a name="l00217"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a18">00217</a>         <span class="keyword">inline</span> Vector3&amp; operator += ( <span class="keyword">const</span> Vector3&amp; rkVector )
00218         {
00219             x += rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00220             y += rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00221             z += rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00222 
00223             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00224         }
00225 
<a name="l00226"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a19">00226</a>         <span class="keyword">inline</span> Vector3&amp; operator -= ( <span class="keyword">const</span> Vector3&amp; rkVector )
00227         {
00228             x -= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00229             y -= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00230             z -= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00231 
00232             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00233         }
00234 
<a name="l00235"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a20">00235</a>         <span class="keyword">inline</span> Vector3&amp; operator *= ( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )
00236         {
00237             x *= fScalar;
00238             y *= fScalar;
00239             z *= fScalar;
00240             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00241         }
00242 
<a name="l00243"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a21">00243</a>         <span class="keyword">inline</span> Vector3&amp; operator *= ( <span class="keyword">const</span> Vector3&amp; rkVector )
00244         {
00245             x *= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00246             y *= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00247             z *= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00248 
00249             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00250         }
00251 
<a name="l00252"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a22">00252</a>         <span class="keyword">inline</span> Vector3&amp; operator /= ( <a class="code" href="namespaceOgre.html#a420">Real</a> fScalar )
00253         {
00254             assert( fScalar != 0.0 );
00255 
00256             <a class="code" href="namespaceOgre.html#a420">Real</a> fInv = 1.0 / fScalar;
00257 
00258             x *= fInv;
00259             y *= fInv;
00260             z *= fInv;
00261 
00262             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00263         }
00264 
<a name="l00265"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a23">00265</a>         <span class="keyword">inline</span> Vector3&amp; operator /= ( <span class="keyword">const</span> Vector3&amp; rkVector )
00266         {
00267             x /= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00268             y /= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00269             z /= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00270 
00271             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00272         }
00273 
00274 
<a name="l00282"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a24">00282</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> length ()<span class="keyword"> const</span>
00283 <span class="keyword">        </span>{
00284             <span class="keywordflow">return</span> Math::Sqrt( x * x + y * y + z * z );
00285         }
00286 
<a name="l00297"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a25">00297</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> squaredLength ()<span class="keyword"> const</span>
00298 <span class="keyword">        </span>{
00299             <span class="keywordflow">return</span> x * x + y * y + z * z;
00300         }
00301 
<a name="l00316"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a26">00316</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> dotProduct(<span class="keyword">const</span> Vector3&amp; vec)<span class="keyword"> const</span>
00317 <span class="keyword">        </span>{
00318             <span class="keywordflow">return</span> x * vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + y * vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + z * vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00319         }
00320 
<a name="l00330"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a27">00330</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a420">Real</a> normalise()
00331         {
00332             <a class="code" href="namespaceOgre.html#a420">Real</a> fLength = Math::Sqrt( x * x + y * y + z * z );
00333 
00334             <span class="comment">// Will also work for zero-sized vectors, but will change nothing</span>
00335             <span class="keywordflow">if</span> ( fLength &gt; 1e-08 )
00336             {
00337                 <a class="code" href="namespaceOgre.html#a420">Real</a> fInvLength = 1.0 / fLength;
00338                 x *= fInvLength;
00339                 y *= fInvLength;
00340                 z *= fInvLength;
00341             }
00342 
00343             <span class="keywordflow">return</span> fLength;
00344         }
00345 
<a name="l00373"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a28">00373</a>         <span class="keyword">inline</span> Vector3 crossProduct( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00374 <span class="keyword">        </span>{
00375             Vector3 kCross;
00376 
00377             kCross.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = y * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> - z * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00378             kCross.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = z * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> - x * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00379             kCross.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = x * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> - y * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00380 
00381             <span class="keywordflow">return</span> kCross;
00382         }
00383 
<a name="l00387"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a29">00387</a>         <span class="keyword">inline</span> Vector3 midPoint( <span class="keyword">const</span> Vector3&amp; vec )<span class="keyword"> const</span>
00388 <span class="keyword">        </span>{
00389             <span class="keywordflow">return</span> Vector3( 
00390                 ( x + vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> ) * 0.5, 
00391                 ( y + vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> ) * 0.5, 
00392                 ( z + vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> ) * 0.5 );
00393         }
00394 
<a name="l00398"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a30">00398</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt; ( <span class="keyword">const</span> Vector3&amp; rhs )<span class="keyword"> const</span>
00399 <span class="keyword">        </span>{
00400             <span class="keywordflow">if</span>( x &lt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &amp;&amp; y &lt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &amp;&amp; z &lt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> )
00401                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00402             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00403         }
00404 
<a name="l00408"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a31">00408</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &gt; ( <span class="keyword">const</span> Vector3&amp; rhs )<span class="keyword"> const</span>
00409 <span class="keyword">        </span>{
00410             <span class="keywordflow">if</span>( x &gt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &amp;&amp; y &gt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &amp;&amp; z &gt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> )
00411                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00412             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00413         }
00414 
<a name="l00422"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">00422</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeFloor( <span class="keyword">const</span> Vector3&amp; cmp )
00423         {
00424             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &lt; x ) x = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00425             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &lt; y ) y = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00426             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &lt; z ) z = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00427         }
00428 
<a name="l00436"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a33">00436</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeCeil( <span class="keyword">const</span> Vector3&amp; cmp )
00437         {
00438             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &gt; x ) x = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00439             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &gt; y ) y = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00440             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &gt; z ) z = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00441         }
00442 
<a name="l00450"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a34">00450</a>         <span class="keyword">inline</span> Vector3 perpendicular(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00451 <span class="keyword">        </span>{
00452             <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a420">Real</a> fSquareZero = 1e-06 * 1e-06;
00453 
00454             Vector3 perp = this-&gt;crossProduct( Vector3::UNIT_X );
00455 
00456             <span class="comment">// Check length</span>
00457             <span class="keywordflow">if</span>( perp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a25">squaredLength</a>() &lt; fSquareZero )
00458             {
00459                 <span class="comment">/* This vector is the Y axis multiplied by a scalar, so we have </span>
00460 <span class="comment">                   to use another axis.</span>
00461 <span class="comment">                */</span>
00462                 perp = this-&gt;crossProduct( Vector3::UNIT_Y );
00463             }
00464 
00465             <span class="keywordflow">return</span> perp;
00466         }
<a name="l00486"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a35">00486</a>         <span class="keyword">inline</span> Vector3 randomDeviant(
00487             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle,
00488             <span class="keyword">const</span> Vector3&amp; up = Vector3::ZERO )<span class="keyword"> const</span>
00489 <span class="keyword">        </span>{
00490             Vector3 newUp;
00491 
00492             <span class="keywordflow">if</span> (up == Vector3::ZERO)
00493             {
00494                 <span class="comment">// Generate an up vector</span>
00495                 newUp = this-&gt;perpendicular();
00496             }
00497             <span class="keywordflow">else</span>
00498             {
00499                 newUp = up;
00500             }
00501 
00502             <span class="comment">// Rotate up vector by random amount around this</span>
00503             <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> q;
00504             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona8">FromAngleAxis</a>( <a class="code" href="classOgre_1_1Radian.html">Radian</a>(Math::UnitRandom() * Math::TWO_PI), *<span class="keyword">this</span> );
00505             newUp = q * newUp;
00506 
00507             <span class="comment">// Finally rotate this by given angle around randomised up</span>
00508             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona8">FromAngleAxis</a>( angle, newUp );
00509             <span class="keywordflow">return</span> q * (*this);
00510         }
00511 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00512 <span class="preprocessor"></span>        <span class="keyword">inline</span> Vector3 randomDeviant(
00513             <a class="code" href="namespaceOgre.html#a420">Real</a> angle,
00514             <span class="keyword">const</span> Vector3&amp; up = Vector3::ZERO )<span class="keyword"> const</span>
00515 <span class="keyword">        </span>{
00516             <span class="keywordflow">return</span> randomDeviant ( <a class="code" href="classOgre_1_1Radian.html">Radian</a>(angle), up );
00517         }
00518 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00519 <span class="preprocessor"></span>
<a name="l00526"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a36">00526</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> getRotationTo(<span class="keyword">const</span> Vector3&amp; dest)<span class="keyword"> const</span>
00527 <span class="keyword">        </span>{
00528             <span class="comment">// Based on Stan Melax's article in Game Programming Gems</span>
00529             <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> q;
00530             <span class="comment">// Copy, since cannot modify local</span>
00531             Vector3 v0 = *<span class="keyword">this</span>;
00532             Vector3 v1 = dest;
00533             v0.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a27">normalise</a>();
00534             v1.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a27">normalise</a>();
00535 
00536             Vector3 c = v0.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a28">crossProduct</a>(v1);
00537 
00538             <a class="code" href="namespaceOgre.html#a420">Real</a> d = v0.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a26">dotProduct</a>(v1);
00539             <span class="comment">// If dot == 1, vectors are the same</span>
00540             <span class="keywordflow">if</span> (d &gt;= 1.0f)
00541             {
00542                 <span class="keywordflow">return</span> Quaternion::IDENTITY;
00543             }
00544             <span class="comment">// NB if the crossProduct approaches zero, we get unstable because ANY axis will do</span>
00545             <span class="comment">// when v0 == -v1</span>
00546             <span class="keywordflow">if</span> (c.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a37">isZeroLength</a>())
00547             {
00548                 Vector3 axis = Vector3::UNIT_X.crossProduct(*<span class="keyword">this</span>);
00549                 <span class="keywordflow">if</span> (axis.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a37">isZeroLength</a>()) <span class="comment">// pick another if colinear</span>
00550                     axis = Vector3::UNIT_Y.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a28">crossProduct</a>(*<span class="keyword">this</span>);
00551                 axis.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a27">normalise</a>();
00552                 <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> ret;
00553                 ret.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona8">FromAngleAxis</a>(<a class="code" href="classOgre_1_1Radian.html">Radian</a>(Math::PI), axis);
00554                 <span class="keywordflow">return</span> ret;
00555             }
00556             <a class="code" href="namespaceOgre.html#a420">Real</a> s = Math::Sqrt( (1+d)*2 );
00557             assert (s != 0 &amp;&amp; <span class="stringliteral">"Divide by zero!"</span>);
00558             <a class="code" href="namespaceOgre.html#a420">Real</a> invs = 1 / s;
00559 
00560 
00561             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono1">x</a> = c.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> * invs;
00562             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono2">y</a> = c.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> * invs;
00563             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono3">z</a> = c.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> * invs;
00564             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono0">w</a> = s * 0.5;
00565             <span class="keywordflow">return</span> q;
00566         }
00567 
<a name="l00569"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a37">00569</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isZeroLength(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00570 <span class="keyword">        </span>{
00571             <a class="code" href="namespaceOgre.html#a420">Real</a> sqlen = (x * x) + (y * y) + (z * z);
00572             <span class="keywordflow">return</span> (sqlen &lt; (1e-06 * 1e-06));
00573 
00574         }
00575 
<a name="l00578"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a38">00578</a>         <span class="keyword">inline</span> Vector3 normalisedCopy(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00579 <span class="keyword">        </span>{
00580             Vector3 ret = *<span class="keyword">this</span>;
00581             ret.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a27">normalise</a>();
00582             <span class="keywordflow">return</span> ret;
00583         }
00584 
<a name="l00588"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a39">00588</a>         <span class="keyword">inline</span> Vector3 reflect(<span class="keyword">const</span> Vector3&amp; normal)<span class="keyword"> const</span>
00589 <span class="keyword">        </span>{
00590             <span class="keywordflow">return</span> Vector3( *<span class="keyword">this</span> - ( 2 * this-&gt;dotProduct(normal) * normal ) );
00591         }
00592 
<a name="l00599"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a40">00599</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> positionEquals(<span class="keyword">const</span> Vector3&amp; rhs, <a class="code" href="namespaceOgre.html#a420">Real</a> tolerance = 1e-03)<span class="keyword"> const</span>
00600 <span class="keyword">        </span>{
00601             <span class="keywordflow">return</span> Math::RealEqual(x, rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>, tolerance) &amp;&amp;
00602                 Math::RealEqual(y, rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>, tolerance) &amp;&amp;
00603                 Math::RealEqual(z, rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>, tolerance);
00604             
00605         }
<a name="l00612"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a41">00612</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> directionEquals(<span class="keyword">const</span> Vector3&amp; rhs, 
00613             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; tolerance)<span class="keyword"> const</span>
00614 <span class="keyword">        </span>{
00615             <a class="code" href="namespaceOgre.html#a420">Real</a> dot = dotProduct(rhs);
00616             <a class="code" href="classOgre_1_1Radian.html">Radian</a> angle = Math::ACos(dot);
00617 
00618             <span class="keywordflow">return</span> Math::Abs(angle.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>()) &lt;= tolerance.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>();
00619             
00620         }
00621 
00622         <span class="comment">// special points</span>
<a name="l00623"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">00623</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 ZERO;
<a name="l00624"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s1">00624</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_X;
<a name="l00625"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">00625</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_Y;
<a name="l00626"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s3">00626</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_Z;
<a name="l00627"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s4">00627</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 NEGATIVE_UNIT_X;
<a name="l00628"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s5">00628</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 NEGATIVE_UNIT_Y;
<a name="l00629"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">00629</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 NEGATIVE_UNIT_Z;
<a name="l00630"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s7">00630</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_SCALE;
00631 
00634         <span class="keyword">inline</span> <a class="code" href="class__OgreExport.html">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00635"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n1">00635</a>             ( std::ostream&amp; o, <span class="keyword">const</span> Vector3&amp; v )
00636         {
00637             o &lt;&lt; <span class="stringliteral">"Vector3("</span> &lt;&lt; v.x &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.y &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.z &lt;&lt; <span class="stringliteral">")"</span>;
00638             <span class="keywordflow">return</span> o;
00639         }
00640     };
00641 
00642 }
00643 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:54 2006
</p>
</body>
</html>
