<html>
<head>
<title>OgreD3D9Mappings.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D9Mappings.h</h1><a href="OgreD3D9Mappings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9MAPPINGS_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9MAPPINGS_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
00035 
00036 <span class="preprocessor">#include "<a class="code" href="OgreNoMemoryMacros_8h.html">OgreNoMemoryMacros.h</a>"</span>
00037 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00038 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
00039 <span class="preprocessor">#include &lt;dxerr9.h&gt;</span>
00040 <span class="preprocessor">#include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
00041 
00042 <span class="keyword">namespace </span>Ogre 
00043 {
<a name="l00044"></a><a class="code" href="classOgre_1_1D3D9Mappings.html">00044</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9Mappings.html">D3D9Mappings</a>
00045     {
00046     <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">00048</a>         <span class="keyword">enum</span> eD3DTexType
00049         {
00051             D3D_TEX_TYPE_NORMAL,
00053             D3D_TEX_TYPE_CUBE,
00055             D3D_TEX_TYPE_VOLUME,
00057             <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw3">D3D_TEX_TYPE_NONE</a>
00058         };
00059 
<a name="l00061"></a><a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8">00061</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8">eD3DFilterUsage</a>
00062         {
00064             <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw4">D3D_FUSAGE_MIN</a>,
00066             <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw5">D3D_FUSAGE_MAG</a>,
00068             <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw6">D3D_FUSAGE_MIP</a>
00069         };
00070 
00072         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(ShadeOptions so);
00074         <span class="keyword">static</span> D3DLIGHTTYPE <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(Ogre::Light::LightTypes lightType);
00076         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(TexCoordCalcMethod m, <span class="keyword">const</span> D3DCAPS9&amp; caps);
00078         <span class="keyword">static</span> D3DTEXTUREADDRESS <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(TextureUnitState::TextureAddressingMode tam);
00080         <span class="keyword">static</span> D3DTEXTURESTAGESTATETYPE <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(LayerBlendType lbt);
00082         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(LayerBlendOperationEx lbo, <span class="keyword">const</span> D3DCAPS9&amp; devCaps);
00084         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(LayerBlendSource lbs);
00086         <span class="keyword">static</span> D3DBLEND <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(SceneBlendFactor sbf);
00088         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(CompareFunction cf);
00090         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(CullingMode cm, <span class="keywordtype">bool</span> flip);
00092         <span class="keyword">static</span> D3DFOGMODE <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(FogMode fm);
00094         <span class="keyword">static</span> D3DFILLMODE <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(SceneDetailLevel level);
00096         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(StencilOperation op, <span class="keywordtype">bool</span> invert = <span class="keyword">false</span>);
00098         <span class="keyword">static</span> D3DSAMPLERSTATETYPE <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(FilterType ft);
00100         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(FilterType ft, FilterOptions fo, <span class="keyword">const</span> D3DCAPS9&amp; devCaps, eD3DTexType texType);
00102         <span class="keyword">static</span> eD3DTexType <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(TextureType ogreTexType);
00104         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(HardwareBuffer::Usage usage);
00106         <span class="keyword">static</span> DWORD <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(HardwareBuffer::LockOptions options, HardwareBuffer::Usage usage);
00108         <span class="keyword">static</span> D3DFORMAT <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(HardwareIndexBuffer::IndexType itype);
00110         <span class="keyword">static</span> D3DDECLTYPE <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(VertexElementType vType);
00112         <span class="keyword">static</span> D3DDECLUSAGE <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a>(VertexElementSemantic sem);
00113         <span class="comment">// Convert matrix to D3D style</span>
00114         <span class="keyword">static</span>  D3DXMATRIX <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse21">makeD3DXMatrix</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; mat );
00115         <span class="comment">// Convert matrix from D3D style</span>
00116         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> D3D9Mappings::convertD3DXMatrix( <span class="keyword">const</span> D3DXMATRIX&amp; mat );
00117 
00118     };
00119 }
00120 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
