<html>
<head>
<title>OgreFontManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreFontManager.h</h1><a href="OgreFontManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*-------------------------------------------------------------------------</span>
00002 <span class="comment">This source file is a part of OGRE</span>
00003 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00004 <span class="comment"></span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This library is free software; you can redistribute it and/or modify it</span>
00011 <span class="comment">under the terms of the GNU Lesser General Public License (LGPL) as </span>
00012 <span class="comment">published by the Free Software Foundation; either version 2.1 of the </span>
00013 <span class="comment">License, or (at your option) any later version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This library is distributed in the hope that it will be useful, but </span>
00016 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </span>
00017 <span class="comment">or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
00018 <span class="comment">License for more details.</span>
00019 <span class="comment"></span>
00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License </span>
00021 <span class="comment">along with this library; if not, write to the Free Software Foundation, </span>
00022 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA or go to</span>
00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt</span>
00024 <span class="comment">-------------------------------------------------------------------------*/</span>
00025 
00026 <span class="preprocessor">#ifndef _FontManager_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _FontManager_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreFont_8h.html">OgreFont.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre
00035 {
<a name="l00037"></a><a class="code" href="classOgre_1_1FontManager.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> FontManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt; FontManager &gt;
00038     {
00039     <span class="keyword">public</span>:
00040 
00041         FontManager();
00042         ~FontManager();
00043 
00045         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName);
00061         <span class="keyword">static</span> FontManager&amp; getSingleton(<span class="keywordtype">void</span>);
00077         <span class="keyword">static</span> FontManager* getSingletonPtr(<span class="keywordtype">void</span>);
00078 
00079     <span class="keyword">protected</span>:
00080 
00082         <a class="code" href="classOgre_1_1Resource.html">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle, 
00083             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader, 
00084             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a>* <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00085         <span class="keywordtype">void</span> parseAttribute(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; line, <a class="code" href="classOgre_1_1FontPtr.html">FontPtr</a>&amp; pFont);
00086 
00087         <span class="keywordtype">void</span> logBadAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; line, <a class="code" href="classOgre_1_1FontPtr.html">FontPtr</a>&amp; pFont);
00088 
00089 
00090     };
00091 }
00092 
00093 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:44 2006
</p>
</body>
</html>
