<html>
<head>
<title>OgreGLXGLSupport.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLXGLSupport.h</h1><a href="OgreGLXGLSupport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef OGRE_GLXGLSupport_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define OGRE_GLXGLSupport_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="OgreGLSupport_8h.html">OgreGLSupport.h</a>"</span>
00005 
00006 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
00007 <span class="preprocessor">#include &lt;X11/keysym.h&gt;</span>
00008 <span class="preprocessor">#include &lt;X11/extensions/xf86vmode.h&gt;</span>
00009 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
00010 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>
00011 <span class="preprocessor">#include &lt;GL/glx.h&gt;</span>
00012 
00013 <span class="keyword">namespace </span>Ogre {
00014 
<a name="l00015"></a><a class="code" href="classOgre_1_1GLXGLSupport.html">00015</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1GLXGLSupport.html">GLXGLSupport</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a> {
00016 <span class="keyword">public</span>:
00017     <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta0">GLXGLSupport</a>();
00018     <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta1">~GLXGLSupport</a>();
00019 
00025     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta2">addConfig</a>(<span class="keywordtype">void</span>);
00029     <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta3">validateConfig</a>(<span class="keywordtype">void</span>);
00030 
00032     <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta4">createWindow</a>(<span class="keywordtype">bool</span> autoCreateWindow, <a class="code" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a>* renderSystem, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; windowTitle);
00033     
00035     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta5">newWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00036         <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0);
00037 
00039     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> * <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta6">createRenderTexture</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00040             <a class="code" href="namespaceOgre.html#a681">TextureType</a> texType = <a class="code" href="namespaceOgre.html#a681a547">TEX_TYPE_2D</a>, <a class="code" href="namespaceOgre.html#a667">PixelFormat</a> internalFormat = <a class="code" href="namespaceOgre.html#a667a382">PF_X8R8G8B8</a>, 
00041             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0 ); 
00042     
00046     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta7">start</a>();
00050     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta8">stop</a>();
00051 
00055     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta9">initialiseCapabilities</a>(<a class="code" href="classOgre_1_1RenderSystemCapabilities.html">RenderSystemCapabilities</a> &amp;caps);
00056 
00060     <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta10">getProcAddress</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; procname);
00061  
00062  
00063 <span class="keyword">private</span>:
00064     <span class="comment">// X display</span>
<a name="l00065"></a><a class="code" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupportr0">00065</a>     Display *mDisplay;
00066 }
00067 ; <span class="comment">// class GLXGLSupport</span>
00068 
00069 }
00070 ; <span class="comment">// namespace Ogre</span>
00071 
00072 <span class="preprocessor">#endif // OGRE_GLXGLSupport_H</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
