<html>
<head>
<title>OgreOctree.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreOctree.h</h1><a href="OgreOctree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">octree.h  -  description</span>
00027 <span class="comment">-------------------</span>
00028 <span class="comment">begin                : Mon Sep 30 2002</span>
00029 <span class="comment">copyright            : (C) 2002 by Jon Anderson</span>
00030 <span class="comment">email                : janders@users.sf.net</span>
00031 <span class="comment"></span>
00032 <span class="comment">Enhancements 2003 - 2004 (C) The OGRE Team</span>
00033 <span class="comment">***************************************************************************/</span>
00034 
00035 <span class="preprocessor">#ifndef OCTREE_H</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define OCTREE_H</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#include &lt;<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>&gt;</span>
00039 <span class="preprocessor">#include &lt;<a class="code" href="OgreWireBoundingBox_8h.html">OgreWireBoundingBox.h</a>&gt;</span>
00040 
00041 <span class="preprocessor">#include &lt;list&gt;</span>
00042 
00043 <span class="keyword">namespace </span>Ogre
00044 {
00045 
00046 <span class="keyword">class </span>OctreeNode;
00047 
<a name="l00048"></a><a class="code" href="namespaceOgre.html#a557">00048</a> <span class="keyword">typedef</span> std::list &lt; OctreeNode * &gt; <a class="code" href="namespaceOgre.html#a557">NodeList</a>;
00049 
00050 
<a name="l00059"></a><a class="code" href="classOgre_1_1Octree.html">00059</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1Octree.html">Octree</a>
00060 {
00061 <span class="keyword">public</span>:
00062     <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea0">Octree</a>( <a class="code" href="classOgre_1_1Octree.html">Octree</a> * p );
00063     <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea1">~Octree</a>();
00064 
00070     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea2">_addNode</a>( <a class="code" href="classOgre_1_1OctreeNode.html">OctreeNode</a> * );
00071 
00074     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea3">_removeNode</a>( <a class="code" href="classOgre_1_1OctreeNode.html">OctreeNode</a> * );
00075 
<a name="l00078"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea4">00078</a>     <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea4">numNodes</a>()
00079     {
00080         <span class="keywordflow">return</span> mNumNodes;
00081     };
00082 
<a name="l00087"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo0">00087</a>     <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mBox;
<a name="l00088"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo1">00088</a>     <a class="code" href="classOgre_1_1WireBoundingBox.html">WireBoundingBox</a>* mWireBoundingBox;
00089     
00092     <a class="code" href="classOgre_1_1WireBoundingBox.html">WireBoundingBox</a>* <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea5">getWireBoundingBox</a>();
00093 
<a name="l00096"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo2">00096</a>     <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo2">mHalfSize</a>;
00097 
<a name="l00103"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo3">00103</a>     <a class="code" href="classOgre_1_1Octree.html">Octree</a> * mChildren[ 2 ][ 2 ][ 2 ];
00104 
00110     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea6">_isTwiceSize</a>( <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box );
00111 
00118     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea7">_getChildIndexes</a>( <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *z );
00119 
00124     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreea8">_getCullBounds</a>( <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> * );
00125 
00126 
<a name="l00129"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo4">00129</a>     <a class="code" href="namespaceOgre.html#a557">NodeList</a> mNodes;
00130 
00131 <span class="keyword">protected</span>:
00132 
<a name="l00135"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb0">00135</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb0">_ref</a>()
00136     {
00137         mNumNodes++;
00138 
00139         <span class="keywordflow">if</span> ( mParent != 0 ) mParent -&gt; <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb0">_ref</a>();
00140     };
00141 
<a name="l00144"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb1">00144</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb1">_unref</a>()
00145     {
00146         mNumNodes--;
00147 
00148         <span class="keywordflow">if</span> ( mParent != 0 ) mParent -&gt; <a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb1">_unref</a>();
00149     };
00150 
<a name="l00152"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreep0">00152</a>     <span class="keywordtype">int</span> mNumNodes;
00153 
<a name="l00155"></a><a class="code" href="classOgre_1_1Octree.html#Ogre_1_1Octreep1">00155</a>     <a class="code" href="classOgre_1_1Octree.html">Octree</a> * mParent;
00156 
00157 };
00158 
00159 }
00160 
00161 <span class="preprocessor">#endif</span>
00162 <span class="preprocessor"></span>
00163 
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:48 2006
</p>
</body>
</html>
