<html>
<head>
<title>OgreAutoParamDataSource.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreAutoParamDataSource.h</h1><a href="OgreAutoParamDataSource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __AutoParamDataSource_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __AutoParamDataSource_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
00037 
<a name="l00048"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AutoParamDataSource
00049     {
00050     <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep0">00051</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mWorldMatrix[256];
<a name="l00052"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep1">00052</a>         <span class="keyword">mutable</span> size_t mWorldMatrixCount;
<a name="l00053"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep2">00053</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mWorldViewMatrix;
<a name="l00054"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep3">00054</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mViewProjMatrix;
<a name="l00055"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep4">00055</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mWorldViewProjMatrix;
<a name="l00056"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep5">00056</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mInverseWorldMatrix;
<a name="l00057"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep6">00057</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mInverseWorldViewMatrix;
<a name="l00058"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep7">00058</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mInverseViewMatrix;
<a name="l00059"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep8">00059</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mInverseTransposeWorldMatrix;
<a name="l00060"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep9">00060</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mInverseTransposeWorldViewMatrix;
<a name="l00061"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep10">00061</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> mCameraPositionObjectSpace;
<a name="l00062"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep11">00062</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mTextureViewProjMatrix;
<a name="l00063"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep12">00063</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mProjectionMatrix;
<a name="l00064"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep13">00064</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a420">Real</a> mDirLightExtrusionDistance;
<a name="l00065"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep14">00065</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> mCameraPosition;
00066         
<a name="l00067"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep15">00067</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mWorldMatrixDirty;
<a name="l00068"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep16">00068</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mWorldViewMatrixDirty;
<a name="l00069"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep17">00069</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mViewProjMatrixDirty;
<a name="l00070"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep18">00070</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mWorldViewProjMatrixDirty;
<a name="l00071"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep19">00071</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseWorldMatrixDirty;
<a name="l00072"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep20">00072</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseWorldViewMatrixDirty;
<a name="l00073"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep21">00073</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseViewMatrixDirty;
<a name="l00074"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep22">00074</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseTransposeWorldMatrixDirty;
<a name="l00075"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep23">00075</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseTransposeWorldViewMatrixDirty;
<a name="l00076"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep24">00076</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mCameraPositionObjectSpaceDirty;
<a name="l00077"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep25">00077</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mCameraPositionDirty;
<a name="l00078"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep26">00078</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mTextureViewProjMatrixDirty;
<a name="l00079"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep27">00079</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mAmbientLight;
00080 
<a name="l00081"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep28">00081</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* mCurrentRenderable;
<a name="l00082"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep29">00082</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* mCurrentCamera;
<a name="l00083"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep30">00083</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>* mCurrentLightList;
<a name="l00084"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep31">00084</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* mCurrentTextureProjector;
<a name="l00085"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep32">00085</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* mCurrentRenderTarget;
<a name="l00086"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep33">00086</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* mCurrentViewport;
00087 
<a name="l00088"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcep34">00088</a>         <a class="code" href="classOgre_1_1Light.html">Light</a> mBlankLight;
00089     <span class="keyword">public</span>:
00090         AutoParamDataSource();
00091         ~AutoParamDataSource();
00093         <span class="keywordtype">void</span> setCurrentRenderable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* rend);
00095         <span class="keywordtype">void</span> setCurrentCamera(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00097         <span class="keywordtype">void</span> setCurrentLightList(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>* ll);
00099         <span class="keywordtype">void</span> setTextureProjector(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frust);
00101         <span class="keywordtype">void</span> setCurrentRenderTarget(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* target);
00103         <span class="keywordtype">void</span> setCurrentViewport(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* viewport);
00105         <span class="keywordtype">void</span> setShadowDirLightExtrusionDistance(<a class="code" href="namespaceOgre.html#a420">Real</a> dist);
00106 
00107         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getWorldMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00108         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* getWorldMatrixArray(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00109         size_t getWorldMatrixCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00110         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00111         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getViewProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00112         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00113         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getWorldViewProjMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00114         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getWorldViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00115         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getInverseWorldMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00116         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getInverseWorldViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00117         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getInverseViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00118         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getInverseTransposeWorldMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00119         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getInverseTransposeWorldViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00120         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; getCameraPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00121         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; getCameraPositionObjectSpace(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00123         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>&amp; getLight(size_t index) <span class="keyword">const</span>;
00124         <span class="keywordtype">void</span> setAmbientLightColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; ambient);
00125         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getAmbientLightColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00126         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getTextureViewProjMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00127         <span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* getCurrentRenderTarget(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00128         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* getCurrentRenderable(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00129         <a class="code" href="namespaceOgre.html#a420">Real</a> getShadowExtrusionDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00130         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getInverseViewProjMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00131         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getInverseTransposeViewProjMatrix() <span class="keyword">const</span>;
00132         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getTransposeViewProjMatrix() <span class="keyword">const</span>;
00133         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getTransposeViewMatrix() <span class="keyword">const</span>;
00134         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getTransposeProjectionMatrix() <span class="keyword">const</span>;
00135         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getInverseProjectionMatrix() <span class="keyword">const</span>;
00136         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getInverseTransposeProjectionMatrix() <span class="keyword">const</span>;
00137         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getTransposeWorldViewProjMatrix() <span class="keyword">const</span>;
00138         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getInverseWorldViewProjMatrix() <span class="keyword">const</span>;
00139         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getInverseTransposeWorldViewProjMatrix() <span class="keyword">const</span>;
00140         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getTransposeWorldViewMatrix() <span class="keyword">const</span>;
00141         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getTransposeWorldMatrix() <span class="keyword">const</span>;
00142         <a class="code" href="namespaceOgre.html#a420">Real</a> getTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00143         <a class="code" href="namespaceOgre.html#a420">Real</a> getTime_0_X(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00144         <a class="code" href="namespaceOgre.html#a420">Real</a> getCosTime_0_X(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00145         <a class="code" href="namespaceOgre.html#a420">Real</a> getSinTime_0_X(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00146         <a class="code" href="namespaceOgre.html#a420">Real</a> getTanTime_0_X(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00147         <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> getTime_0_X_packed(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00148         <a class="code" href="namespaceOgre.html#a420">Real</a> getTime_0_1(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00149         <a class="code" href="namespaceOgre.html#a420">Real</a> getCosTime_0_1(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00150         <a class="code" href="namespaceOgre.html#a420">Real</a> getSinTime_0_1(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00151         <a class="code" href="namespaceOgre.html#a420">Real</a> getTanTime_0_1(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00152         <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> getTime_0_1_packed(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00153         <a class="code" href="namespaceOgre.html#a420">Real</a> getTime_0_2Pi(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00154         <a class="code" href="namespaceOgre.html#a420">Real</a> getCosTime_0_2Pi(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00155         <a class="code" href="namespaceOgre.html#a420">Real</a> getSinTime_0_2Pi(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00156         <a class="code" href="namespaceOgre.html#a420">Real</a> getTanTime_0_2Pi(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00157         <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> getTime_0_2Pi_packed(<a class="code" href="namespaceOgre.html#a420">Real</a> x) <span class="keyword">const</span>;
00158         <a class="code" href="namespaceOgre.html#a420">Real</a> getFPS() <span class="keyword">const</span>;
00159         <a class="code" href="namespaceOgre.html#a420">Real</a> getViewportWidth() <span class="keyword">const</span>;
00160         <a class="code" href="namespaceOgre.html#a420">Real</a> getViewportHeight() <span class="keyword">const</span>;
00161         <a class="code" href="namespaceOgre.html#a420">Real</a> getInverseViewportWidth() <span class="keyword">const</span>;
00162         <a class="code" href="namespaceOgre.html#a420">Real</a> getInverseViewportHeight() <span class="keyword">const</span>;
00163         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getViewDirection() <span class="keyword">const</span>;
00164         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getViewSideVector() <span class="keyword">const</span>;
00165         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getViewUpVector() <span class="keyword">const</span>;
00166         <a class="code" href="namespaceOgre.html#a420">Real</a> getFOV() <span class="keyword">const</span>;
00167         <a class="code" href="namespaceOgre.html#a420">Real</a> getNearClipDistance() <span class="keyword">const</span>;
00168         <a class="code" href="namespaceOgre.html#a420">Real</a> getFarClipDistance() <span class="keyword">const</span>;
00169     };
00170 }
00171 
00172 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
