<html>
<head>
<title>OgreAnimationState.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreAnimationState.h</h1><a href="OgreAnimationState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __AnimationSet_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __AnimationSet_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00044"></a><a class="code" href="classOgre_1_1AnimationState.html">00044</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimationState : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;Real&gt;
00045     {
00046     <span class="keyword">public</span>:
00048         AnimationState();
00052         <span class="keyword">virtual</span> ~AnimationState();
00053         
00055         AnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; animName, <a class="code" href="namespaceOgre.html#a420">Real</a> timePos, <a class="code" href="namespaceOgre.html#a420">Real</a> length, <a class="code" href="namespaceOgre.html#a420">Real</a> weight = 1.0, <span class="keywordtype">bool</span> enabled = <span class="keyword">false</span>);
00057         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getAnimationName() <span class="keyword">const</span>;
00059         <span class="keywordtype">void</span> setAnimationName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00061         <a class="code" href="namespaceOgre.html#a420">Real</a> getTimePosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00063         <span class="keywordtype">void</span> setTimePosition(<a class="code" href="namespaceOgre.html#a420">Real</a> timePos);
00065         <a class="code" href="namespaceOgre.html#a420">Real</a> getLength() <span class="keyword">const</span>;
00067         <span class="keywordtype">void</span> setLength(<a class="code" href="namespaceOgre.html#a420">Real</a> len);
00069         <a class="code" href="namespaceOgre.html#a420">Real</a> getWeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00071         <span class="keywordtype">void</span> setWeight(<a class="code" href="namespaceOgre.html#a420">Real</a> weight);
00076         <span class="keywordtype">void</span> addTime(<a class="code" href="namespaceOgre.html#a420">Real</a> offset);
00077 
00079         <span class="keywordtype">bool</span> getEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00081         <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enabled);
00082 
00084         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator==</a>(<span class="keyword">const</span> AnimationState&amp; rhs) <span class="keyword">const</span>;
00085         <span class="comment">// Inequality operator</span>
00086         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a619">operator!=</a>(<span class="keyword">const</span> AnimationState&amp; rhs) <span class="keyword">const</span>;
00087 
00089         <a class="code" href="namespaceOgre.html#a420">Real</a> getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00090 
00092         <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a420">Real</a> value);
<a name="l00096"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea18">00096</a>         <span class="keywordtype">void</span> setLoop(<span class="keywordtype">bool</span> loop) { mLoop = loop; }
<a name="l00098"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea19">00098</a>         <span class="keywordtype">bool</span> getLoop(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLoop; }
00099      
00104         <span class="keywordtype">void</span> copyStateFrom(<span class="keyword">const</span> AnimationState&amp; animState);
00105 
00106     <span class="keyword">protected</span>:
<a name="l00107"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep0">00107</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mAnimationName;
<a name="l00108"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep1">00108</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTimePos;
<a name="l00109"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep2">00109</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mLength;
<a name="l00110"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep3">00110</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mInvLength;
<a name="l00111"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep4">00111</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mWeight;
<a name="l00112"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep5">00112</a>         <span class="keywordtype">bool</span> mEnabled;
<a name="l00113"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep6">00113</a>         <span class="keywordtype">bool</span> mLoop;
00114 
00115     };
00116 
00117     <span class="comment">// A set of animation states</span>
<a name="l00118"></a><a class="code" href="namespaceOgre.html#a0">00118</a>     <span class="keyword">typedef</span> std::map&lt;String, AnimationState&gt; <a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a>;
<a name="l00119"></a><a class="code" href="namespaceOgre.html#a1">00119</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;AnimationStateSet&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">AnimationStateIterator</a>;
00120 
00128     <a class="code" href="class__OgreExport.html">_OgreExport</a> <span class="keywordtype">void</span> <a class="code" href="namespaceOgre.html#a610">CopyAnimationStateSubset</a>(<a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a>&amp; target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a0">AnimationStateSet</a>&amp; source);
00129 
00130 }
00131 
00132 <span class="preprocessor">#endif</span>
00133 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
