<html>
<head>
<title>OgreGLSLExtSupport.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLSLExtSupport.h</h1><a href="OgreGLSLExtSupport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.stevestreeting.com/ogre/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/gpl.html.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 
00027 <span class="preprocessor">#ifndef __GLSLExtSupport_H__</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define __GLSLExtSupport_H__</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00031 
00032 <span class="comment">//</span>
00033 <span class="comment">// OpenGL Shading Language entry points</span>
00034 <span class="comment">//</span>
00035 <span class="keyword">namespace </span>Ogre
00036 {
00037 
<a name="l00038"></a><a class="code" href="namespaceOgre.html#a570">00038</a>     <span class="keyword">extern</span> PFNGLCREATEPROGRAMOBJECTARBPROC <a class="code" href="namespaceOgre.html#a570">glCreateProgramObjectARB_ptr</a>;
<a name="l00039"></a><a class="code" href="namespaceOgre.html#a571">00039</a>     <span class="keyword">extern</span> PFNGLCREATESHADEROBJECTARBPROC <a class="code" href="namespaceOgre.html#a571">glCreateShaderObjectARB_ptr</a>;
<a name="l00040"></a><a class="code" href="namespaceOgre.html#a572">00040</a>     <span class="keyword">extern</span> PFNGLDELETEOBJECTARBPROC <a class="code" href="namespaceOgre.html#a572">glDeleteObjectARB_ptr</a>;
<a name="l00041"></a><a class="code" href="namespaceOgre.html#a573">00041</a>     <span class="keyword">extern</span> PFNGLDETACHOBJECTARBPROC <a class="code" href="namespaceOgre.html#a573">glDetachObjectARB_ptr</a>;
<a name="l00042"></a><a class="code" href="namespaceOgre.html#a574">00042</a>     <span class="keyword">extern</span> PFNGLATTACHOBJECTARBPROC <a class="code" href="namespaceOgre.html#a574">glAttachObjectARB_ptr</a>;
00043 
<a name="l00044"></a><a class="code" href="namespaceOgre.html#a575">00044</a>     <span class="keyword">extern</span> PFNGLSHADERSOURCEARBPROC <a class="code" href="namespaceOgre.html#a575">glShaderSourceARB_ptr</a>;
<a name="l00045"></a><a class="code" href="namespaceOgre.html#a576">00045</a>     <span class="keyword">extern</span> PFNGLCOMPILESHADERARBPROC <a class="code" href="namespaceOgre.html#a576">glCompileShaderARB_ptr</a>;
<a name="l00046"></a><a class="code" href="namespaceOgre.html#a577">00046</a>     <span class="keyword">extern</span> PFNGLLINKPROGRAMARBPROC <a class="code" href="namespaceOgre.html#a577">glLinkProgramARB_ptr</a>;
<a name="l00047"></a><a class="code" href="namespaceOgre.html#a578">00047</a>     <span class="keyword">extern</span> PFNGLGETINFOLOGARBPROC <a class="code" href="namespaceOgre.html#a578">glGetInfoLogARB_ptr</a>;
<a name="l00048"></a><a class="code" href="namespaceOgre.html#a579">00048</a>     <span class="keyword">extern</span> PFNGLUSEPROGRAMOBJECTARBPROC <a class="code" href="namespaceOgre.html#a579">glUseProgramObjectARB_ptr</a>;
00049 
<a name="l00050"></a><a class="code" href="namespaceOgre.html#a580">00050</a>     <span class="keyword">extern</span> PFNGLGETOBJECTPARAMETERIVARBPROC <a class="code" href="namespaceOgre.html#a580">glGetObjectParameterivARB_ptr</a>;
<a name="l00051"></a><a class="code" href="namespaceOgre.html#a581">00051</a>     <span class="keyword">extern</span> PFNGLGETOBJECTPARAMETERFVARBPROC <a class="code" href="namespaceOgre.html#a581">glGetObjectParameterfvARB_ptr</a>;
<a name="l00052"></a><a class="code" href="namespaceOgre.html#a582">00052</a>     <span class="keyword">extern</span> PFNGLGETUNIFORMLOCATIONARBPROC <a class="code" href="namespaceOgre.html#a582">glGetUniformLocationARB_ptr</a>;
<a name="l00053"></a><a class="code" href="namespaceOgre.html#a583">00053</a>     <span class="keyword">extern</span> PFNGLGETATTRIBLOCATIONARBPROC <a class="code" href="namespaceOgre.html#a583">glGetAttribLocationARB_ptr</a>;
<a name="l00054"></a><a class="code" href="namespaceOgre.html#a584">00054</a>     <span class="keyword">extern</span> PFNGLGETACTIVEUNIFORMARBPROC <a class="code" href="namespaceOgre.html#a584">glGetActiveUniformARB_ptr</a>;
00055 
<a name="l00056"></a><a class="code" href="namespaceOgre.html#a585">00056</a>     <span class="keyword">extern</span> PFNGLBINDATTRIBLOCATIONARBPROC <a class="code" href="namespaceOgre.html#a585">glBindAttribLocationARB_ptr</a>;
00057 
<a name="l00058"></a><a class="code" href="namespaceOgre.html#a586">00058</a>     <span class="keyword">extern</span> PFNGLUNIFORM1FARBPROC <a class="code" href="namespaceOgre.html#a586">glUniform1fARB_ptr</a>;
<a name="l00059"></a><a class="code" href="namespaceOgre.html#a587">00059</a>     <span class="keyword">extern</span> PFNGLUNIFORM2FARBPROC <a class="code" href="namespaceOgre.html#a587">glUniform2fARB_ptr</a>;
<a name="l00060"></a><a class="code" href="namespaceOgre.html#a588">00060</a>     <span class="keyword">extern</span> PFNGLUNIFORM3FARBPROC <a class="code" href="namespaceOgre.html#a588">glUniform3fARB_ptr</a>;
<a name="l00061"></a><a class="code" href="namespaceOgre.html#a589">00061</a>     <span class="keyword">extern</span> PFNGLUNIFORM4FARBPROC <a class="code" href="namespaceOgre.html#a589">glUniform4fARB_ptr</a>;
00062 
<a name="l00063"></a><a class="code" href="namespaceOgre.html#a590">00063</a>     <span class="keyword">extern</span> PFNGLUNIFORM1IARBPROC <a class="code" href="namespaceOgre.html#a590">glUniform1iARB_ptr</a>;
<a name="l00064"></a><a class="code" href="namespaceOgre.html#a591">00064</a>     <span class="keyword">extern</span> PFNGLUNIFORM2IARBPROC <a class="code" href="namespaceOgre.html#a591">glUniform2iARB_ptr</a>;
<a name="l00065"></a><a class="code" href="namespaceOgre.html#a592">00065</a>     <span class="keyword">extern</span> PFNGLUNIFORM3IARBPROC <a class="code" href="namespaceOgre.html#a592">glUniform3iARB_ptr</a>;
<a name="l00066"></a><a class="code" href="namespaceOgre.html#a593">00066</a>     <span class="keyword">extern</span> PFNGLUNIFORM4IARBPROC <a class="code" href="namespaceOgre.html#a593">glUniform4iARB_ptr</a>;
00067 
<a name="l00068"></a><a class="code" href="namespaceOgre.html#a594">00068</a>     <span class="keyword">extern</span> PFNGLUNIFORM1FVARBPROC <a class="code" href="namespaceOgre.html#a594">glUniform1fvARB_ptr</a>;
<a name="l00069"></a><a class="code" href="namespaceOgre.html#a595">00069</a>     <span class="keyword">extern</span> PFNGLUNIFORM2FVARBPROC <a class="code" href="namespaceOgre.html#a595">glUniform2fvARB_ptr</a>;
<a name="l00070"></a><a class="code" href="namespaceOgre.html#a596">00070</a>     <span class="keyword">extern</span> PFNGLUNIFORM3FVARBPROC <a class="code" href="namespaceOgre.html#a596">glUniform3fvARB_ptr</a>;
<a name="l00071"></a><a class="code" href="namespaceOgre.html#a597">00071</a>     <span class="keyword">extern</span> PFNGLUNIFORM4FVARBPROC <a class="code" href="namespaceOgre.html#a597">glUniform4fvARB_ptr</a>;
00072 
<a name="l00073"></a><a class="code" href="namespaceOgre.html#a598">00073</a>     <span class="keyword">extern</span> PFNGLUNIFORM1IVARBPROC <a class="code" href="namespaceOgre.html#a598">glUniform1ivARB_ptr</a>;
<a name="l00074"></a><a class="code" href="namespaceOgre.html#a599">00074</a>     <span class="keyword">extern</span> PFNGLUNIFORM2IVARBPROC <a class="code" href="namespaceOgre.html#a599">glUniform2ivARB_ptr</a>;
<a name="l00075"></a><a class="code" href="namespaceOgre.html#a600">00075</a>     <span class="keyword">extern</span> PFNGLUNIFORM3IVARBPROC <a class="code" href="namespaceOgre.html#a600">glUniform3ivARB_ptr</a>;
<a name="l00076"></a><a class="code" href="namespaceOgre.html#a601">00076</a>     <span class="keyword">extern</span> PFNGLUNIFORM4IVARBPROC <a class="code" href="namespaceOgre.html#a601">glUniform4ivARB_ptr</a>;
00077 
<a name="l00078"></a><a class="code" href="namespaceOgre.html#a602">00078</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB4FVARBPROC <a class="code" href="namespaceOgre.html#a602">glVertexAttrib4fvARB_ptr</a>;
<a name="l00079"></a><a class="code" href="namespaceOgre.html#a603">00079</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB3FVARBPROC <a class="code" href="namespaceOgre.html#a603">glVertexAttrib3fvARB_ptr</a>;
<a name="l00080"></a><a class="code" href="namespaceOgre.html#a604">00080</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB2FVARBPROC <a class="code" href="namespaceOgre.html#a604">glVertexAttrib2fvARB_ptr</a>;
<a name="l00081"></a><a class="code" href="namespaceOgre.html#a605">00081</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB1FVARBPROC <a class="code" href="namespaceOgre.html#a605">glVertexAttrib1fvARB_ptr</a>;
<a name="l00082"></a><a class="code" href="namespaceOgre.html#a606">00082</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB4FARBPROC <a class="code" href="namespaceOgre.html#a606">glVertexAttrib4fARB_ptr</a>;
<a name="l00083"></a><a class="code" href="namespaceOgre.html#a607">00083</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB3FARBPROC <a class="code" href="namespaceOgre.html#a607">glVertexAttrib3fARB_ptr</a>;
<a name="l00084"></a><a class="code" href="namespaceOgre.html#a608">00084</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB2FARBPROC <a class="code" href="namespaceOgre.html#a608">glVertexAttrib2fARB_ptr</a>;
<a name="l00085"></a><a class="code" href="namespaceOgre.html#a609">00085</a>     <span class="keyword">extern</span> PFNGLVERTEXATTRIB1FARBPROC <a class="code" href="namespaceOgre.html#a609">glVertexAttrib1fARB_ptr</a>;
00086 
00087     <span class="comment">// forward declarations</span>
00088     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSLProgram.html">GLSLProgram</a>;
00089     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a>;
00090     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>;
00091     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a>;
00092     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSLProgramFactory.html">GLSLProgramFactory</a>;
00093 
00094 
00095     <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">InitGLShaderLanguageExtensions</a>( <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>&amp; glSupport );
00101     <span class="keywordtype">void</span> <a class="code" href="namespaceOgre.html#a626">checkForGLSLError</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; ogreMethod, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; errorTextPrefix, <span class="keyword">const</span> GLhandleARB obj, <span class="keyword">const</span> <span class="keywordtype">bool</span> forceInfoLog = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> forceException = <span class="keyword">false</span>);
00102 
00107     <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="namespaceOgre.html#a627">logObjectInfo</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; msg, <span class="keyword">const</span> GLhandleARB obj);
00108 
00109 
00110 } <span class="comment">// namespace Ogre</span>
00111 
00112 <span class="preprocessor">#endif // __GLSLExtSupport_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
