<html>
<head>
<title>OgreRenderSystemCapabilities.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRenderSystemCapabilities.h</h1><a href="OgreRenderSystemCapabilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RenderSystemCapabilities__</span>
<a name="l00026"></a><a class="code" href="OgreRenderSystemCapabilities_8h.html#a0">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define __RenderSystemCapabilities__ 1</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00035"></a><a class="code" href="namespaceOgre.html#a673">00035</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a673">Capabilities</a>
00036     {
00037         <span class="comment">//RSC_MULTITEXTURE          = 0x00000001,</span>
00039 <span class="comment"></span>        <a class="code" href="namespaceOgre.html#a673a461">RSC_AUTOMIPMAP</a>              = 0x00000002,
00040         <a class="code" href="namespaceOgre.html#a673a462">RSC_BLENDING</a>                = 0x00000004,
00042         <a class="code" href="namespaceOgre.html#a673a463">RSC_ANISOTROPY</a>              = 0x00000008,
00044         <a class="code" href="namespaceOgre.html#a673a464">RSC_DOT3</a>                    = 0x00000010,
00046         <a class="code" href="namespaceOgre.html#a673a465">RSC_CUBEMAPPING</a>             = 0x00000020,
00048         <a class="code" href="namespaceOgre.html#a673a466">RSC_HWSTENCIL</a>               = 0x00000040,
00050         <a class="code" href="namespaceOgre.html#a673a467">RSC_VBO</a>                     = 0x00000080,
00052         <a class="code" href="namespaceOgre.html#a673a468">RSC_VERTEX_PROGRAM</a>          = 0x00000200,
00054         <a class="code" href="namespaceOgre.html#a673a469">RSC_FRAGMENT_PROGRAM</a>        = 0x00000400,
00056         <a class="code" href="namespaceOgre.html#a673a470">RSC_TEXTURE_COMPRESSION</a>     = 0x00000800,
00058         <a class="code" href="namespaceOgre.html#a673a471">RSC_TEXTURE_COMPRESSION_DXT</a> = 0x00001000,
00060         <a class="code" href="namespaceOgre.html#a673a472">RSC_TEXTURE_COMPRESSION_VTC</a> = 0x00002000,
00062         <a class="code" href="namespaceOgre.html#a673a473">RSC_SCISSOR_TEST</a>            = 0x00004000,
00064         <a class="code" href="namespaceOgre.html#a673a474">RSC_TWO_SIDED_STENCIL</a>       = 0x00008000,
00066         <a class="code" href="namespaceOgre.html#a673a475">RSC_STENCIL_WRAP</a>            = 0x00010000,
00068         <a class="code" href="namespaceOgre.html#a673a476">RSC_HWOCCLUSION</a>             = 0x00020000,
00070         <a class="code" href="namespaceOgre.html#a673a477">RSC_USER_CLIP_PLANES</a>        = 0x00040000,
00072         <a class="code" href="namespaceOgre.html#a673a478">RSC_VERTEX_FORMAT_UBYTE4</a>    = 0x00080000,
00074         <a class="code" href="namespaceOgre.html#a673a479">RSC_INFINITE_FAR_PLANE</a>      = 0x00100000,
00076         <a class="code" href="namespaceOgre.html#a673a480">RSC_HWRENDER_TO_TEXTURE</a>     = 0x00200000,
00078         <a class="code" href="namespaceOgre.html#a673a481">RSC_TEXTURE_FLOAT</a>           = 0x00400000,
00080         <a class="code" href="namespaceOgre.html#a673a482">RSC_NON_POWER_OF_2_TEXTURES</a> = 0x00800000,
00082         <a class="code" href="namespaceOgre.html#a673a483">RSC_TEXTURE_3D</a>              = 0x01000000
00083     };
00084 
<a name="l00090"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html">00090</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderSystemCapabilities 
00091     {
00092         <span class="keyword">private</span>:
<a name="l00094"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr0">00094</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mNumWorldMatrices;
<a name="l00096"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr1">00096</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mNumTextureUnits;
<a name="l00098"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr2">00098</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mStencilBufferBitDepth;
<a name="l00100"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr3">00100</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mNumVertexBlendMatrices;
<a name="l00102"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr4">00102</a>             <span class="keywordtype">int</span> mCapabilities;
<a name="l00104"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr5">00104</a>             <a class="code" href="namespaceOgre.html#a426">String</a> mMaxVertexProgramVersion;
<a name="l00106"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr6">00106</a>             <a class="code" href="namespaceOgre.html#a426">String</a> mMaxFragmentProgramVersion;
<a name="l00108"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr7">00108</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mVertexProgramConstantFloatCount;           
<a name="l00110"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr8">00110</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mVertexProgramConstantIntCount;           
<a name="l00112"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr9">00112</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mVertexProgramConstantBoolCount;           
<a name="l00114"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr10">00114</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mFragmentProgramConstantFloatCount;           
<a name="l00116"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr11">00116</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mFragmentProgramConstantIntCount;           
<a name="l00118"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr12">00118</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> mFragmentProgramConstantBoolCount;
00119 
00120         <span class="keyword">public</span>: 
00121             RenderSystemCapabilities ();
00122             ~RenderSystemCapabilities ();
00123 
<a name="l00124"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa2">00124</a>             <span class="keywordtype">void</span> setNumWorldMatricies(<a class="code" href="namespaceOgre.html#a422">ushort</a> num)
00125             {
00126                 mNumWorldMatrices = num;
00127             }
00128 
<a name="l00129"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa3">00129</a>             <span class="keywordtype">void</span> setNumTextureUnits(<a class="code" href="namespaceOgre.html#a422">ushort</a> num)
00130             {
00131                 mNumTextureUnits = num;
00132             }
00133 
<a name="l00134"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa4">00134</a>             <span class="keywordtype">void</span> setStencilBufferBitDepth(<a class="code" href="namespaceOgre.html#a422">ushort</a> num)
00135             {
00136                 mStencilBufferBitDepth = num;
00137             }
00138 
<a name="l00139"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa5">00139</a>             <span class="keywordtype">void</span> setNumVertexBlendMatrices(<a class="code" href="namespaceOgre.html#a422">ushort</a> num)
00140             {
00141                 mNumVertexBlendMatrices = num;
00142             }
00143 
<a name="l00144"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa6">00144</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getNumWorldMatricies(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00145 <span class="keyword">            </span>{ 
00146                 <span class="keywordflow">return</span> mNumWorldMatrices;
00147             }
00148 
<a name="l00159"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa7">00159</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getNumTextureUnits(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00160 <span class="keyword">            </span>{
00161                 <span class="keywordflow">return</span> mNumTextureUnits;
00162             }
00163 
<a name="l00170"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa8">00170</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getStencilBufferBitDepth(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00171 <span class="keyword">            </span>{
00172                 <span class="keywordflow">return</span> mStencilBufferBitDepth;
00173             }
00174 
<a name="l00177"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa9">00177</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> numVertexBlendMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00178 <span class="keyword">            </span>{
00179                 <span class="keywordflow">return</span> mNumVertexBlendMatrices;
00180             }
00181 
<a name="l00184"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa10">00184</a>             <span class="keywordtype">void</span> setCapability(<span class="keyword">const</span> Capabilities c) 
00185             { 
00186                 mCapabilities |= c;
00187             }
00188 
<a name="l00191"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa11">00191</a>             <span class="keywordtype">bool</span> hasCapability(<span class="keyword">const</span> Capabilities c)<span class="keyword"> const</span>
00192 <span class="keyword">            </span>{
00193                 <span class="keywordflow">if</span>(mCapabilities &amp; c)
00194                 {
00195                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00196                 }
00197                 <span class="keywordflow">else</span>
00198                 {
00199                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00200                 }
00201             }
<a name="l00203"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa12">00203</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMaxVertexProgramVersion(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00204 <span class="keyword">            </span>{
00205                 <span class="keywordflow">return</span> mMaxVertexProgramVersion;
00206             }
<a name="l00208"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa13">00208</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMaxFragmentProgramVersion(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00209 <span class="keyword">            </span>{
00210                 <span class="keywordflow">return</span> mMaxFragmentProgramVersion;
00211             }
<a name="l00213"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa14">00213</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getVertexProgramConstantFloatCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00214 <span class="keyword">            </span>{
00215                 <span class="keywordflow">return</span> mVertexProgramConstantFloatCount;           
00216             }
<a name="l00218"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa15">00218</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getVertexProgramConstantIntCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00219 <span class="keyword">            </span>{
00220                 <span class="keywordflow">return</span> mVertexProgramConstantIntCount;           
00221             }
<a name="l00223"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa16">00223</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getVertexProgramConstantBoolCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00224 <span class="keyword">            </span>{
00225                 <span class="keywordflow">return</span> mVertexProgramConstantBoolCount;           
00226             }
<a name="l00228"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa17">00228</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getFragmentProgramConstantFloatCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00229 <span class="keyword">            </span>{
00230                 <span class="keywordflow">return</span> mFragmentProgramConstantFloatCount;           
00231             }
<a name="l00233"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa18">00233</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getFragmentProgramConstantIntCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00234 <span class="keyword">            </span>{
00235                 <span class="keywordflow">return</span> mFragmentProgramConstantIntCount;           
00236             }
<a name="l00238"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa19">00238</a>             <a class="code" href="namespaceOgre.html#a422">ushort</a> getFragmentProgramConstantBoolCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00239 <span class="keyword">            </span>{
00240                 <span class="keywordflow">return</span> mFragmentProgramConstantBoolCount;           
00241             }
00242 
00243 
00244 
<a name="l00246"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa20">00246</a>             <span class="keywordtype">void</span> setMaxVertexProgramVersion(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; ver)
00247             {
00248                 mMaxVertexProgramVersion = ver;
00249             }
<a name="l00251"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa21">00251</a>             <span class="keywordtype">void</span> setMaxFragmentProgramVersion(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; ver)
00252             {
00253                 mMaxFragmentProgramVersion = ver;
00254             }
<a name="l00256"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa22">00256</a>             <span class="keywordtype">void</span> setVertexProgramConstantFloatCount(<a class="code" href="namespaceOgre.html#a422">ushort</a> c)
00257             {
00258                 mVertexProgramConstantFloatCount = c;           
00259             }
<a name="l00261"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa23">00261</a>             <span class="keywordtype">void</span> setVertexProgramConstantIntCount(<a class="code" href="namespaceOgre.html#a422">ushort</a> c)
00262             {
00263                 mVertexProgramConstantIntCount = c;           
00264             }
<a name="l00266"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa24">00266</a>             <span class="keywordtype">void</span> setVertexProgramConstantBoolCount(<a class="code" href="namespaceOgre.html#a422">ushort</a> c)
00267             {
00268                 mVertexProgramConstantBoolCount = c;           
00269             }
<a name="l00271"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa25">00271</a>             <span class="keywordtype">void</span> setFragmentProgramConstantFloatCount(<a class="code" href="namespaceOgre.html#a422">ushort</a> c)
00272             {
00273                 mFragmentProgramConstantFloatCount = c;           
00274             }
<a name="l00276"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa26">00276</a>             <span class="keywordtype">void</span> setFragmentProgramConstantIntCount(<a class="code" href="namespaceOgre.html#a422">ushort</a> c)
00277             {
00278                 mFragmentProgramConstantIntCount = c;           
00279             }
<a name="l00281"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa27">00281</a>             <span class="keywordtype">void</span> setFragmentProgramConstantBoolCount(<a class="code" href="namespaceOgre.html#a422">ushort</a> c)
00282             {
00283                 mFragmentProgramConstantBoolCount = c;           
00284             }
00285 
00287             <span class="keywordtype">void</span> log(<a class="code" href="classOgre_1_1Log.html">Log</a>* pLog);
00288 
00289 
00290 
00291 
00292     };
00293 };
00294 
00295 <span class="preprocessor">#endif // __RenderSystemCapabilities__</span>
00296 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:51 2006
</p>
</body>
</html>
