<html>
<head>
<title>OgreBlendMode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreBlendMode.h</h1><a href="OgreBlendMode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __BLENDMODE_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __BLENDMODE_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00035"></a><a class="code" href="namespaceOgre.html#a631">00035</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a631">LayerBlendType</a>
00036     {
00037         <a class="code" href="namespaceOgre.html#a631a16">LBT_COLOUR</a>,
00038         <a class="code" href="namespaceOgre.html#a631a17">LBT_ALPHA</a>
00039     };
00040 
<a name="l00048"></a><a class="code" href="namespaceOgre.html#a632">00048</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a632">LayerBlendOperation</a> {
00050         <a class="code" href="namespaceOgre.html#a632a18">LBO_REPLACE</a>,
00052         <a class="code" href="namespaceOgre.html#a632a19">LBO_ADD</a>,
00054         <a class="code" href="namespaceOgre.html#a632a20">LBO_MODULATE</a>,
00056         <a class="code" href="namespaceOgre.html#a632a21">LBO_ALPHA_BLEND</a>
00057 
00058     };
00059 
<a name="l00066"></a><a class="code" href="namespaceOgre.html#a633">00066</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a633">LayerBlendOperationEx</a> {
00068         <a class="code" href="namespaceOgre.html#a633a22">LBX_SOURCE1</a>,
00070         <a class="code" href="namespaceOgre.html#a633a23">LBX_SOURCE2</a>,
00072         <a class="code" href="namespaceOgre.html#a633a24">LBX_MODULATE</a>,
00074         <a class="code" href="namespaceOgre.html#a633a25">LBX_MODULATE_X2</a>,
00076         <a class="code" href="namespaceOgre.html#a633a26">LBX_MODULATE_X4</a>,
00078         <a class="code" href="namespaceOgre.html#a633a27">LBX_ADD</a>,
00080         <a class="code" href="namespaceOgre.html#a633a28">LBX_ADD_SIGNED</a>,
00082         <a class="code" href="namespaceOgre.html#a633a29">LBX_ADD_SMOOTH</a>,
00084         <a class="code" href="namespaceOgre.html#a633a30">LBX_SUBTRACT</a>,
00086         <a class="code" href="namespaceOgre.html#a633a31">LBX_BLEND_DIFFUSE_ALPHA</a>,
00088         <a class="code" href="namespaceOgre.html#a633a32">LBX_BLEND_TEXTURE_ALPHA</a>,
00090         <a class="code" href="namespaceOgre.html#a633a33">LBX_BLEND_CURRENT_ALPHA</a>,
00092         <a class="code" href="namespaceOgre.html#a633a34">LBX_BLEND_MANUAL</a>,
00094         <a class="code" href="namespaceOgre.html#a633a35">LBX_DOTPRODUCT</a>
00095     };
00096 
<a name="l00101"></a><a class="code" href="namespaceOgre.html#a634">00101</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a634">LayerBlendSource</a>
00102     {
00104         <a class="code" href="namespaceOgre.html#a634a36">LBS_CURRENT</a>,
00106         <a class="code" href="namespaceOgre.html#a634a37">LBS_TEXTURE</a>,
00108         <a class="code" href="namespaceOgre.html#a634a38">LBS_DIFFUSE</a>,
00110         <a class="code" href="namespaceOgre.html#a634a39">LBS_SPECULAR</a>,
00112         <a class="code" href="namespaceOgre.html#a634a40">LBS_MANUAL</a>
00113     };
<a name="l00128"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html">00128</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> LayerBlendModeEx
00129     {
00130     <span class="keyword">public</span>:
<a name="l00132"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo0">00132</a>         <a class="code" href="namespaceOgre.html#a631">LayerBlendType</a> blendType;
<a name="l00134"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo1">00134</a>         <a class="code" href="namespaceOgre.html#a633">LayerBlendOperationEx</a> operation;
<a name="l00136"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo2">00136</a>         <a class="code" href="namespaceOgre.html#a634">LayerBlendSource</a> source1;
<a name="l00138"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo3">00138</a>         <a class="code" href="namespaceOgre.html#a634">LayerBlendSource</a> source2;
00139 
<a name="l00141"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo4">00141</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> colourArg1;
<a name="l00143"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo5">00143</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> colourArg2;
<a name="l00145"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo6">00145</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> alphaArg1;
<a name="l00147"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo7">00147</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> alphaArg2;
<a name="l00149"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo8">00149</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> factor;
00150 
<a name="l00151"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExa0">00151</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a618">operator==</a>(<span class="keyword">const</span> LayerBlendModeEx&amp; rhs)<span class="keyword"> const</span>
00152 <span class="keyword">        </span>{
00153             <span class="keywordflow">if</span> (blendType != rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo0">blendType</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
00154 
00155             <span class="keywordflow">if</span> (blendType == <a class="code" href="namespaceOgre.html#a631a16">LBT_COLOUR</a>)
00156             {
00157 
00158                 <span class="keywordflow">if</span> (operation == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo1">operation</a> &amp;&amp;
00159                     source1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo2">source1</a> &amp;&amp;
00160                     source2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo3">source2</a> &amp;&amp;
00161                     colourArg1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo4">colourArg1</a> &amp;&amp;
00162                     colourArg2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo5">colourArg2</a> &amp;&amp;
00163                     factor == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo8">factor</a>)
00164                 {
00165                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00166                 }
00167             }
00168             <span class="keywordflow">else</span> <span class="comment">// if (blendType == LBT_ALPHA)</span>
00169             {
00170                 <span class="keywordflow">if</span> (operation == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo1">operation</a> &amp;&amp;
00171                     source1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo2">source1</a> &amp;&amp;
00172                     source2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo3">source2</a> &amp;&amp;
00173                     alphaArg1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo6">alphaArg1</a> &amp;&amp;
00174                     alphaArg2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo7">alphaArg2</a> &amp;&amp;
00175                     factor == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo8">factor</a>)
00176                 {
00177                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00178                 }
00179             }
00180             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00181         }
00182 
<a name="l00183"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExa1">00183</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a619">operator!=</a>(<span class="keyword">const</span> LayerBlendModeEx&amp; rhs)<span class="keyword"> const</span>
00184 <span class="keyword">        </span>{
00185             <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);
00186         }
00187 
00188 
00189 
00190     };
00191 
<a name="l00204"></a><a class="code" href="namespaceOgre.html#a635">00204</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a635">SceneBlendType</a>
00205     {
00207         <a class="code" href="namespaceOgre.html#a635a41">SBT_TRANSPARENT_ALPHA</a>,
00209         <a class="code" href="namespaceOgre.html#a635a42">SBT_TRANSPARENT_COLOUR</a>,
00211         <a class="code" href="namespaceOgre.html#a635a43">SBT_ADD</a>,
00213         <a class="code" href="namespaceOgre.html#a635a44">SBT_MODULATE</a>
00214         <span class="comment">// TODO : more</span>
00215     };
00216 
<a name="l00221"></a><a class="code" href="namespaceOgre.html#a636">00221</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a636">SceneBlendFactor</a>
00222     {
00223         <a class="code" href="namespaceOgre.html#a636a45">SBF_ONE</a>,
00224         <a class="code" href="namespaceOgre.html#a636a46">SBF_ZERO</a>,
00225         <a class="code" href="namespaceOgre.html#a636a47">SBF_DEST_COLOUR</a>,
00226         <a class="code" href="namespaceOgre.html#a636a48">SBF_SOURCE_COLOUR</a>,
00227         <a class="code" href="namespaceOgre.html#a636a49">SBF_ONE_MINUS_DEST_COLOUR</a>,
00228         <a class="code" href="namespaceOgre.html#a636a50">SBF_ONE_MINUS_SOURCE_COLOUR</a>,
00229         <a class="code" href="namespaceOgre.html#a636a51">SBF_DEST_ALPHA</a>,
00230         <a class="code" href="namespaceOgre.html#a636a52">SBF_SOURCE_ALPHA</a>,
00231         <a class="code" href="namespaceOgre.html#a636a53">SBF_ONE_MINUS_DEST_ALPHA</a>,
00232         <a class="code" href="namespaceOgre.html#a636a54">SBF_ONE_MINUS_SOURCE_ALPHA</a>
00233 
00234     };
00235 }
00236 
00237 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:41 2006
</p>
</body>
</html>
