<html>
<head>
<title>OgrePanelOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgrePanelOverlayElement.h</h1><a href="OgrePanelOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __PanelOverlayElement_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __PanelOverlayElement_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreOverlayContainer_8h.html">OgreOverlayContainer.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
00033 
<a name="l00049"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html">00049</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PanelOverlayElement : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>
00050     {
00051     <span class="keyword">public</span>:
00053         PanelOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00054         <span class="keyword">virtual</span> ~PanelOverlayElement();
00055 
00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00058 
00065         <span class="keywordtype">void</span> setTiling(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a422">ushort</a> layer = 0);
00066 
00067         <a class="code" href="namespaceOgre.html#a420">Real</a> getTileX(<a class="code" href="namespaceOgre.html#a422">ushort</a> layer = 0) <span class="keyword">const</span>;
00072         <a class="code" href="namespaceOgre.html#a420">Real</a> getTileY(<a class="code" href="namespaceOgre.html#a422">ushort</a> layer = 0) <span class="keyword">const</span>;
00073 
00077         <span class="keywordtype">void</span> setTransparent(<span class="keywordtype">bool</span> isTransparent);
00078 
00080         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00081 
00083         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00085         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00087         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; matName);
00089         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00090 
00091 
<a name="l00093"></a><a class="code" href="classOgre_1_1PanelOverlayElement_1_1CmdTiling.html">00093</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdTiling : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00094         {
00095         <span class="keyword">public</span>:
00096             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00097             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00098         };
<a name="l00100"></a><a class="code" href="classOgre_1_1PanelOverlayElement_1_1CmdTransparent.html">00100</a>         <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdTransparent : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00101         {
00102         <span class="keyword">public</span>:
00103             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00104             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00105         };
00106     <span class="keyword">protected</span>:
00107         <span class="comment">// Flag indicating if this panel should be visual or just group things</span>
<a name="l00108"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp0">00108</a>         <span class="keywordtype">bool</span> mTransparent;
00109         <span class="comment">// Texture tiling</span>
<a name="l00110"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp1">00110</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTileX[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
<a name="l00111"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp2">00111</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mTileY[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
<a name="l00112"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp3">00112</a>         size_t mNumTexCoordsInBuffer;
00113 
<a name="l00114"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp4">00114</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOp;
00115 
00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePositionGeometry(<span class="keywordtype">void</span>);
00118 
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTextureGeometry(<span class="keywordtype">void</span>);
00121 
00123         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
00124 
00125 
<a name="l00126"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementt0">00126</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> msTypeName;
00127 
00128 
00129         <span class="comment">// Command objects</span>
<a name="l00130"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementt1">00130</a>         <span class="keyword">static</span> CmdTiling msCmdTiling;
<a name="l00131"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementt2">00131</a>         <span class="keyword">static</span> CmdTransparent msCmdTransparent;
00132 
00133         
00134 
00135     };
00136 
00137 
00138 }
00139 
00140 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:49 2006
</p>
</body>
</html>
