<html>
<head>
<title>OgrePatchMesh.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgrePatchMesh.h</h1><a href="OgrePatchMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __PatchMesh_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __PatchMesh_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgrePatchSurface_8h.html">OgrePatchSurface.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00038"></a><a class="code" href="classOgre_1_1PatchMesh.html">00038</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PatchMesh : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>
00039     {
00040     <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshp0">00042</a>         <a class="code" href="classOgre_1_1PatchSurface.html">PatchSurface</a> mSurface;
<a name="l00044"></a><a class="code" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshp1">00044</a>         <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* mDeclaration;
00045     <span class="keyword">public</span>:
00047         PatchMesh(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00048             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group);
00049 
00051         <span class="keywordtype">void</span> define(<span class="keywordtype">void</span>* controlPointBuffer, 
00052             <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *declaration, size_t width, size_t height,
00053             size_t uMaxSubdivisionLevel = PatchSurface::AUTO_LEVEL, 
00054             size_t vMaxSubdivisionLevel = PatchSurface::AUTO_LEVEL,
00055             PatchSurface::VisibleSide visibleSide = PatchSurface::VS_FRONT,
00056             HardwareBuffer::Usage vbUsage = HardwareBuffer::HBU_STATIC_WRITE_ONLY, 
00057             HardwareBuffer::Usage ibUsage = HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY,
00058             <span class="keywordtype">bool</span> vbUseShadow = <span class="keyword">false</span>, <span class="keywordtype">bool</span> ibUseShadow = <span class="keyword">false</span>);
00059 
00060         <span class="comment">/* Sets the current subdivision level as a proportion of full detail.</span>
00061 <span class="comment">        @param factor Subdivision factor as a value from 0 (control points only) to 1 (maximum</span>
00062 <span class="comment">            subdivision). */</span>
00063         <span class="keywordtype">void</span> setSubdivision(<a class="code" href="namespaceOgre.html#a420">Real</a> factor);
00064     <span class="keyword">protected</span>:
00066         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00067 
00068     };
<a name="l00075"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html">00075</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> PatchMeshPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt; 
00076     {
00077     <span class="keyword">public</span>:
<a name="l00078"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra0">00078</a>         PatchMeshPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;() {}
<a name="l00079"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra1">00079</a>         <span class="keyword">explicit</span> PatchMeshPtr(PatchMesh* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;(rep) {}
<a name="l00080"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra2">00080</a>         PatchMeshPtr(<span class="keyword">const</span> PatchMeshPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;(r) {} 
<a name="l00081"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra3">00081</a>         PatchMeshPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;()
00082         {
00083             <span class="comment">// lock &amp; copy other mutex pointer</span>
00084             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00085             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00086             pRep = static_cast&lt;PatchMesh*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00087             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00088             <span class="keywordflow">if</span> (pUseCount)
00089             {
00090                 ++(*pUseCount);
00091             }
00092         }
00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra4">00095</a>         PatchMeshPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00096         {
00097             <span class="keywordflow">if</span> (pRep == static_cast&lt;PatchMesh*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00098                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00099             release();
00100             <span class="comment">// lock &amp; copy other mutex pointer</span>
00101             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00102             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00103             pRep = static_cast&lt;PatchMesh*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00104             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00105             <span class="keywordflow">if</span> (pUseCount)
00106             {
00107                 ++(*pUseCount);
00108             }
00109             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00110         }
<a name="l00112"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra5">00112</a>         PatchMeshPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a>&amp; r)
00113         {
00114             <span class="keywordflow">if</span> (pRep == static_cast&lt;PatchMesh*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00115                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00116             release();
00117             <span class="comment">// lock &amp; copy other mutex pointer</span>
00118             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00119             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00120             pRep = static_cast&lt;PatchMesh*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00121             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00122             <span class="keywordflow">if</span> (pUseCount)
00123             {
00124                 ++(*pUseCount);
00125             }
00126             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00127         }
00128     };
00129 
00130 }
00131 
00132 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:49 2006
</p>
</body>
</html>
