<html>
<head>
<title>OgreParticleSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreParticleSystem.h</h1><a href="OgreParticleSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ParticleSystem_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleSystem_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreParticleIterator_8h.html">OgreParticleIterator.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00052"></a><a class="code" href="classOgre_1_1ParticleSystem.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleSystem : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>
00053     {
00054     <span class="keyword">public</span>:
00055 
<a name="l00057"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdQuota.html">00057</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdQuota : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00058         {
00059         <span class="keyword">public</span>:
00060             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00061             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00062         };
<a name="l00064"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html">00064</a>         <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdMaterial : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00065         {
00066         <span class="keyword">public</span>:
00067             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00068             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00069         };
<a name="l00071"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdCull.html">00071</a>         <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdCull : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00072         {
00073         <span class="keyword">public</span>:
00074             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00075             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00076         };
<a name="l00078"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdWidth.html">00078</a>         <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdWidth : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00079         {
00080         <span class="keyword">public</span>:
00081             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00082             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00083         };
<a name="l00085"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdHeight.html">00085</a>         <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdHeight : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00086         {
00087         <span class="keyword">public</span>:
00088             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00089             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00090         };
<a name="l00092"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html">00092</a>         <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdRenderer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00093         {
00094         <span class="keyword">public</span>:
00095             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00096             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00097         };
00098 
00100         ParticleSystem();
00106         ParticleSystem(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; resourceGroupName);
00107 
00108         <span class="keyword">virtual</span> ~ParticleSystem();
00109 
00119         <span class="keywordtype">void</span> setRenderer(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; typeName);
00120 
00122         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* getRenderer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00124         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getRendererName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00125 
00135         <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* addEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; emitterType);
00136 
00146         <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* getEmitter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00147 
00149         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumEmitters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00150 
00159         <span class="keywordtype">void</span> removeEmitter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00160 
00162         <span class="keywordtype">void</span> removeAllEmitters(<span class="keywordtype">void</span>);
00163 
00164 
00174         <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* addAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; affectorType);
00175 
00185         <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* getAffector(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00186 
00188         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumAffectors(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00189 
00198         <span class="keywordtype">void</span> removeAffector(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00199 
00201         <span class="keywordtype">void</span> removeAllAffectors(<span class="keywordtype">void</span>);
00202 
00205         <span class="keywordtype">void</span> clear();
00206 
00214         size_t getNumParticles(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00215 
00227         <a class="code" href="classOgre_1_1Particle.html">Particle</a>* createParticle(<span class="keywordtype">void</span>);
00228 
00235         <a class="code" href="classOgre_1_1Particle.html">Particle</a>* getParticle(size_t index);
00236 
00241         size_t getParticleQuota(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00242 
00253         <span class="keywordtype">void</span> setParticleQuota(size_t quota);
00254 
00255 
00261         ParticleSystem&amp; operator=(<span class="keyword">const</span> ParticleSystem&amp; rhs);
00262 
00269         <span class="keywordtype">void</span> _update(<a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00270 
00277         <a class="code" href="classOgre_1_1ParticleIterator.html">ParticleIterator</a> _getIterator(<span class="keywordtype">void</span>);
00278 
00283         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00284 
00288         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00289 
00294         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00295 
00300         <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
00301 
<a name="l00306"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema29">00306</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAABB; }
00307 
<a name="l00312"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema30">00312</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getBoundingRadius(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBoundingRadius; }
00313 
00318         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00319 
<a name="l00321"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema32">00321</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00322 
00335         <span class="keywordtype">void</span> fastForward(<a class="code" href="namespaceOgre.html#a420">Real</a> time, <a class="code" href="namespaceOgre.html#a420">Real</a> interval = 0.1);
00336 
<a name="l00345"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema34">00345</a>         <span class="keywordtype">void</span> setSpeedFactor(<a class="code" href="namespaceOgre.html#a420">Real</a> speedFactor) { mSpeedFactor = speedFactor; }
00346 
<a name="l00349"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema35">00349</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> getSpeedFactor(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSpeedFactor; }
00350 
00351 
00353         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00354 
00357         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleResized(<span class="keywordtype">void</span>);
00358 
00361         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleRotated(<span class="keywordtype">void</span>);
00362 
00373         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultDimensions(<a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height);
00374 
00376         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultWidth(<a class="code" href="namespaceOgre.html#a420">Real</a> width);
00378         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getDefaultWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00380         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultHeight(<a class="code" href="namespaceOgre.html#a420">Real</a> height);
00382         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getDefaultHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00384         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCullIndividually(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00405         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCullIndividually(<span class="keywordtype">bool</span> cullIndividual);
<a name="l00407"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema46">00407</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getResourceGroupName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mResourceGroupName; }
<a name="l00414"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema47">00414</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
<a name="l00416"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema48">00416</a>         <span class="keywordtype">void</span> _notifyOrigin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; origin) { mOrigin = origin; }
00417 
00419         <span class="keywordtype">void</span> setRenderQueueGroup(RenderQueueGroupID queueID);
00420 
00430         <span class="keywordtype">void</span> setBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; aabb);
00431 
00448         <span class="keywordtype">void</span> setBoundsAutoUpdated(<span class="keywordtype">bool</span> autoUpdate, <a class="code" href="namespaceOgre.html#a420">Real</a> stopIn = 0.0f);
00449 
00463         <span class="keywordtype">void</span> _updateBounds(<span class="keywordtype">void</span>);
00464 
00465     <span class="keyword">protected</span>:
00466 
<a name="l00468"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt0">00468</a>         <span class="keyword">static</span> CmdCull msCullCmd;
<a name="l00469"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt1">00469</a>         <span class="keyword">static</span> CmdHeight msHeightCmd;
<a name="l00470"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt2">00470</a>         <span class="keyword">static</span> CmdMaterial msMaterialCmd;
<a name="l00471"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt3">00471</a>         <span class="keyword">static</span> CmdQuota msQuotaCmd;
<a name="l00472"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt4">00472</a>         <span class="keyword">static</span> CmdWidth msWidthCmd;
<a name="l00473"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt5">00473</a>         <span class="keyword">static</span> CmdRenderer msRendererCmd;
00474 
00475 
<a name="l00476"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp0">00476</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00477"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp1">00477</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mBoundingRadius;
<a name="l00478"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp2">00478</a>         <span class="keywordtype">bool</span> mBoundsAutoUpdate;
<a name="l00479"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp3">00479</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mBoundsUpdateTime;
00480 
<a name="l00482"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp4">00482</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mWorldAABB;
00483 
<a name="l00485"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp5">00485</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
<a name="l00487"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp6">00487</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mResourceGroupName;
<a name="l00489"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp7">00489</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mMaterialName;
<a name="l00491"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp8">00491</a>         <span class="keywordtype">bool</span> mIsRendererConfigured;
<a name="l00493"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp9">00493</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
<a name="l00495"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp10">00495</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDefaultWidth;
<a name="l00497"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp11">00497</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDefaultHeight;
<a name="l00499"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp12">00499</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mSpeedFactor;
00500 
<a name="l00501"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx0">00501</a>         <span class="keyword">typedef</span> std::list&lt;Particle*&gt; <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx0">ActiveParticleList</a>;
<a name="l00502"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx1">00502</a>         <span class="keyword">typedef</span> std::deque&lt;Particle*&gt; <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx1">FreeParticleQueue</a>;
<a name="l00503"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx2">00503</a>         <span class="keyword">typedef</span> std::vector&lt;Particle*&gt; <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx2">ParticlePool</a>;
00504 
<a name="l00514"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp13">00514</a>         <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx0">ActiveParticleList</a> mActiveParticles;
00515 
<a name="l00524"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp14">00524</a>         <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx1">FreeParticleQueue</a> mFreeParticles;
00525 
<a name="l00530"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp15">00530</a>         <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx2">ParticlePool</a> mParticlePool;
00531 
<a name="l00532"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx3">00532</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleEmitter*&gt; <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx3">ParticleEmitterList</a>;
<a name="l00533"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx4">00533</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleAffector*&gt; <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx4">ParticleAffectorList</a>;
00534         
<a name="l00536"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp16">00536</a>         <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx3">ParticleEmitterList</a> mEmitters;
<a name="l00538"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp17">00538</a>         <a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx4">ParticleAffectorList</a> mAffectors;
00539 
<a name="l00541"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp18">00541</a>         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* mRenderer;
00542 
<a name="l00544"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp19">00544</a>         <span class="keywordtype">bool</span> mCullIndividual;
00545 
<a name="l00547"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp20">00547</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mRendererType;
00548         
<a name="l00550"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp21">00550</a>         size_t mPoolSize;
00551 
<a name="l00553"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp22">00553</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mOrigin;
00554 
00555 
00557         <span class="keywordtype">void</span> _expire(<a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00558 
00560         <span class="keywordtype">void</span> _triggerEmitters(<a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00561 
00563         <span class="keywordtype">void</span> _applyMotion(<a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00564 
00566         <span class="keywordtype">void</span> _triggerAffectors(<a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00567 
00569         <span class="keywordtype">void</span> increasePool(size_t size);
00570 
00572         <span class="keywordtype">void</span> initParameters(<span class="keywordtype">void</span>);
00573 
00575         <span class="keywordtype">void</span> configureRenderer(<span class="keywordtype">void</span>);
00576 
00578         <span class="keywordtype">void</span> createVisualParticles(size_t poolstart, size_t poolend);
00580         <span class="keywordtype">void</span> destroyVisualParticles(size_t poolstart, size_t poolend);
00581 
00582 
00583     };
00584 
00585 }
00586 
00587 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:49 2006
</p>
</body>
</html>
