<html>
<head>
<title>OgreSubEntity.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreSubEntity.h</h1><a href="OgreSubEntity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SubEntity_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SubEntity_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00052"></a><a class="code" href="classOgre_1_1SubEntity.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SubEntity: <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00053     {
00054         <span class="comment">// Note no virtual functions for efficiency</span>
<a name="l00055"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn0">00055</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1Entity.html">Entity</a>;
<a name="l00056"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn1">00056</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>;
00057     <span class="keyword">protected</span>:
00060         SubEntity(<a class="code" href="classOgre_1_1Entity.html">Entity</a>* parent, <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* subMeshBasis);
00061 
00064         <span class="keyword">virtual</span> ~SubEntity();
00065 
<a name="l00067"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp0">00067</a>         <a class="code" href="classOgre_1_1Entity.html">Entity</a>* mParentEntity;
00068 
<a name="l00070"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp1">00070</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mMaterialName;
00071 
<a name="l00073"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp2">00073</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
00074 
00075         <span class="comment">// Pointer to the SubMesh defining geometry.</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp3">00076</a>         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* mSubMesh;
00077 
<a name="l00079"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp4">00079</a>         <span class="keywordtype">bool</span> mVisible;
00080 
<a name="l00081"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp5">00081</a>         <a class="code" href="namespaceOgre.html#a646">SceneDetailLevel</a> mRenderDetail;
<a name="l00083"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp6">00083</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mMaterialLodIndex;
00084 
<a name="l00086"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp7">00086</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mBlendedVertexData;
<a name="l00088"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp8">00088</a>         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> mTempBlendedBuffer;
00090         <span class="keywordtype">void</span> prepareTempBlendBuffers(<span class="keywordtype">void</span>);
00091 
00092     <span class="keyword">public</span>:
00095         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMaterialName() <span class="keyword">const</span>;
00096 
00103         <span class="keywordtype">void</span> setMaterialName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name );
00104 
00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
00107 
00109         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00110 
00113         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* getSubMesh(<span class="keywordtype">void</span>);
00114 
00117         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00118 
00121         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getTechnique(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00122 
00125         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00126 
00129         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00131         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00133         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00136         <span class="keywordtype">bool</span> getNormaliseNormals(<span class="keywordtype">void</span>) <span class="keyword">const</span>;      
00139         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumWorldTransforms(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00141         <a class="code" href="namespaceOgre.html#a420">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
<a name="l00143"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya14">00143</a>         <span class="keywordtype">void</span> setRenderDetail(SceneDetailLevel renderDetail) { mRenderDetail = renderDetail; } 
<a name="l00145"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya15">00145</a>         <a class="code" href="namespaceOgre.html#a646">SceneDetailLevel</a> getRenderDetail()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRenderDetail;}
00147         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya17">00149</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* getBlendedVertexData(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mBlendedVertexData; }
00151         <span class="keywordtype">bool</span> getCastsShadows(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* _getBlendedVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00156     };
00157 
00158 }
00159 
00160 
00161 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:53 2006
</p>
</body>
</html>
