<html>
<head>
<title>OgreTexture.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreTexture.h</h1><a href="OgreTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Texture_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Texture_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreImage_8h.html">OgreImage.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00037"></a><a class="code" href="namespaceOgre.html#a680">00037</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a680">TextureUsage</a>
00038     {
00040         <a class="code" href="namespaceOgre.html#a680a537">TU_STATIC</a> = HardwareBuffer::HBU_STATIC,
00041         <a class="code" href="namespaceOgre.html#a680a538">TU_DYNAMIC</a> = HardwareBuffer::HBU_DYNAMIC,
00042         <a class="code" href="namespaceOgre.html#a680a539">TU_WRITE_ONLY</a> = HardwareBuffer::HBU_WRITE_ONLY,
00043         <a class="code" href="namespaceOgre.html#a680a540">TU_STATIC_WRITE_ONLY</a> = HardwareBuffer::HBU_STATIC_WRITE_ONLY, 
00044         <a class="code" href="namespaceOgre.html#a680a541">TU_DYNAMIC_WRITE_ONLY</a> = HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY,
00045         <a class="code" href="namespaceOgre.html#a680a542">TU_DYNAMIC_WRITE_ONLY_DISCARDABLE</a> = HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY_DISCARDABLE,
00047         <a class="code" href="namespaceOgre.html#a680a543">TU_AUTOMIPMAP</a> = 0x100,
00050         <a class="code" href="namespaceOgre.html#a680a544">TU_RENDERTARGET</a> = 0x200,
00052         <a class="code" href="namespaceOgre.html#a680a545">TU_DEFAULT</a> = <a class="code" href="namespaceOgre.html#a680a543">TU_AUTOMIPMAP</a> | <a class="code" href="namespaceOgre.html#a680a540">TU_STATIC_WRITE_ONLY</a>
00053         
00054     };
00055 
<a name="l00058"></a><a class="code" href="namespaceOgre.html#a681">00058</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a681">TextureType</a>
00059     {
00061         <a class="code" href="namespaceOgre.html#a681a546">TEX_TYPE_1D</a> = 1,
00063         <a class="code" href="namespaceOgre.html#a681a547">TEX_TYPE_2D</a> = 2,
00065         <a class="code" href="namespaceOgre.html#a681a548">TEX_TYPE_3D</a> = 3,
00067         <a class="code" href="namespaceOgre.html#a681a549">TEX_TYPE_CUBE_MAP</a> = 4
00068     };
00069 
<a name="l00072"></a><a class="code" href="namespaceOgre.html#a682">00072</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a682">TextureMipmap</a>
00073     {
00075         <a class="code" href="namespaceOgre.html#a682a550">MIP_UNLIMITED</a> = 0x7FFFFFFF
00076     };
00077 
00078     <span class="comment">// Forward declaration</span>
00079     <span class="keyword">class </span>TexturePtr;
00080 
<a name="l00090"></a><a class="code" href="classOgre_1_1Texture.html">00090</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Texture : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00091     {
00092     <span class="keyword">public</span>:
00093         Texture(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00094             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00095 
<a name="l00098"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea1">00098</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextureType(TextureType ttype ) { mTextureType = ttype; }
00099 
<a name="l00102"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea2">00102</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a681">TextureType</a> getTextureType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTextureType; }
00103 
<a name="l00106"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea3">00106</a>         <span class="keyword">virtual</span> size_t getNumMipmaps(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mNumMipmaps;}
00107 
<a name="l00112"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea4">00112</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumMipmaps(size_t num) {mNumRequestedMipmaps = mNumMipmaps = num;}
00113 
<a name="l00118"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea5">00118</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getMipmapsHardwareGenerated(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMipmapsHardwareGenerated; }
00119 
<a name="l00122"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea6">00122</a>         <span class="keyword">virtual</span> <span class="keywordtype">float</span> getGamma(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mGamma; }
00123 
<a name="l00128"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea7">00128</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGamma(<span class="keywordtype">float</span> g) { mGamma = g; }
00129 
<a name="l00132"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea8">00132</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHeight; }
00133 
<a name="l00136"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea9">00136</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }
00137 
<a name="l00140"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea10">00140</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDepth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDepth; }
00141 
<a name="l00144"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea11">00144</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSrcHeight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSrcHeight; }
00145 
<a name="l00148"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea12">00148</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSrcWidth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSrcWidth; }
00149 
<a name="l00152"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea13">00152</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSrcDepth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSrcDepth; }
00153 
<a name="l00156"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea14">00156</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h) { mHeight = mSrcHeight = h; }
00157 
<a name="l00160"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea15">00160</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w) { mWidth = mSrcWidth = w; }
00161 
<a name="l00165"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea16">00165</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDepth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d)  { mDepth = mSrcDepth = d; }
00166 
<a name="l00169"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea17">00169</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getUsage()<span class="keyword"> const</span>
00170 <span class="keyword">        </span>{
00171             <span class="keywordflow">return</span> mUsage;
00172         }
00173 
<a name="l00181"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea18">00181</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUsage(<span class="keywordtype">int</span> u) { mUsage = u; }
00182 
00194         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createInternalResources(<span class="keywordtype">void</span>);
00195 
00198         <span class="keyword">virtual</span> <span class="keywordtype">void</span> freeInternalResources(<span class="keywordtype">void</span>);
<a name="l00201"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea21">00201</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyToTexture( <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a>&amp; target ) {}
00202 
00205         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadImage( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Image.html">Image</a> &amp;img ) = 0;
00206             
00209         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadRawData( <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00210             <a class="code" href="namespaceOgre.html#a422">ushort</a> uWidth, <a class="code" href="namespaceOgre.html#a422">ushort</a> uHeight, PixelFormat eFormat);
00211 
<a name="l00212"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea24">00212</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enable32Bit( <span class="keywordtype">bool</span> setting = <span class="keyword">true</span> ) 
00213         {
00214             setting ? mFinalBpp = 32 : mFinalBpp = 16;
00215         }
00216 
<a name="l00218"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea25">00218</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a667">PixelFormat</a> getFormat()<span class="keyword"> const</span>
00219 <span class="keyword">        </span>{
00220             <span class="keywordflow">return</span> mFormat;
00221         }
00222 
00224         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFormat(PixelFormat pf);
00225 
<a name="l00227"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturea27">00227</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasAlpha(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00228 <span class="keyword">        </span>{
00229             <span class="keywordflow">return</span> mHasAlpha;
00230         }
00231         
00235         <span class="keyword">virtual</span> size_t getNumFaces() <span class="keyword">const</span>;
00236 
00247         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">HardwarePixelBufferSharedPtr</a> getBuffer(size_t face=0, size_t mipmap=0) = 0;
00248 
00249     <span class="keyword">protected</span>:
<a name="l00250"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep0">00250</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mHeight;
<a name="l00251"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep1">00251</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mWidth;
<a name="l00252"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep2">00252</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mDepth;
00253 
<a name="l00254"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep3">00254</a>         size_t mNumRequestedMipmaps;
<a name="l00255"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep4">00255</a>         size_t mNumMipmaps;
<a name="l00256"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep5">00256</a>         <span class="keywordtype">bool</span> mMipmapsHardwareGenerated;
<a name="l00257"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep6">00257</a>         <span class="keywordtype">float</span> mGamma;
00258 
<a name="l00259"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep7">00259</a>         <a class="code" href="namespaceOgre.html#a681">TextureType</a> mTextureType;
<a name="l00260"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep8">00260</a>         <a class="code" href="namespaceOgre.html#a667">PixelFormat</a> mFormat;
<a name="l00261"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep9">00261</a>         <span class="keywordtype">int</span> mUsage; <span class="comment">// Bit field, so this can't be TextureUsage</span>
00262 
<a name="l00263"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep10">00263</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mSrcBpp;
<a name="l00264"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep11">00264</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mSrcWidth, mSrcHeight, mSrcDepth;
<a name="l00265"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep14">00265</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mFinalBpp;
<a name="l00266"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep15">00266</a>         <span class="keywordtype">bool</span> mHasAlpha;
00267 
<a name="l00268"></a><a class="code" href="classOgre_1_1Texture.html#Ogre_1_1Texturep16">00268</a>         <span class="keywordtype">bool</span> mInternalResourcesCreated;
00269 
00271         size_t calculateSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00272         
00281         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _loadImages( <span class="keyword">const</span> std::vector&lt;const Image*&gt;&amp; images );
00282 
00283 
00286         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createInternalResourcesImpl(<span class="keywordtype">void</span>) = 0;
00287 
00290         <span class="keyword">virtual</span> <span class="keywordtype">void</span> freeInternalResourcesImpl(<span class="keywordtype">void</span>) = 0;
00291 
00293         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
00294 
00295     };
00296 
<a name="l00303"></a><a class="code" href="classOgre_1_1TexturePtr.html">00303</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> TexturePtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Texture&gt; 
00304     {
00305     <span class="keyword">public</span>:
<a name="l00306"></a><a class="code" href="classOgre_1_1TexturePtr.html#Ogre_1_1TexturePtra0">00306</a>         TexturePtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Texture&gt;() {}
<a name="l00307"></a><a class="code" href="classOgre_1_1TexturePtr.html#Ogre_1_1TexturePtra1">00307</a>         <span class="keyword">explicit</span> TexturePtr(Texture* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Texture&gt;(rep) {}
<a name="l00308"></a><a class="code" href="classOgre_1_1TexturePtr.html#Ogre_1_1TexturePtra2">00308</a>         TexturePtr(<span class="keyword">const</span> TexturePtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Texture&gt;(r) {} 
<a name="l00309"></a><a class="code" href="classOgre_1_1TexturePtr.html#Ogre_1_1TexturePtra3">00309</a>         TexturePtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Texture&gt;()
00310         {
00311             <span class="comment">// lock &amp; copy other mutex pointer</span>
00312             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00313             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00314             pRep = static_cast&lt;Texture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00315             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00316             <span class="keywordflow">if</span> (pUseCount)
00317             {
00318                 ++(*pUseCount);
00319             }
00320         }
00321 
<a name="l00323"></a><a class="code" href="classOgre_1_1TexturePtr.html#Ogre_1_1TexturePtra4">00323</a>         TexturePtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00324         {
00325             <span class="keywordflow">if</span> (pRep == static_cast&lt;Texture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00326                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00327             release();
00328             <span class="comment">// lock &amp; copy other mutex pointer</span>
00329             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00330             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00331             pRep = static_cast&lt;Texture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00332             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00333             <span class="keywordflow">if</span> (pUseCount)
00334             {
00335                 ++(*pUseCount);
00336             }
00337             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00338         }
00339     };
00340 
00341 }
00342 
00343 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:54 2006
</p>
</body>
</html>
