<html>
<head>
<title>OgreTagPoint.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreTagPoint.h</h1><a href="OgreTagPoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __TagPoint_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __TagPoint_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreBone_8h.html">OgreBone.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre  {
00034 
00035 
00036     
<a name="l00051"></a><a class="code" href="classOgre_1_1TagPoint.html">00051</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TagPoint : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>
00052     {
00053 
00054     <span class="keyword">public</span>:
00055         TagPoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* creator);
00056         <span class="keyword">virtual</span> ~TagPoint();
00057 
00058         <a class="code" href="classOgre_1_1Entity.html">Entity</a> *getParentEntity(<span class="keywordtype">void</span>);
00059         
00060         <span class="keywordtype">void</span> setParentEntity(<a class="code" href="classOgre_1_1Entity.html">Entity</a> *pEntity);
00061         <span class="keywordtype">void</span> setChildObject(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a> *pObject);
00062 
00063         <span class="comment">//Matrix4 getCombinedTransform();</span>
00064         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> getParentEntityTransform();
00065 
00066         <span class="keywordtype">void</span> _update(<span class="keywordtype">bool</span> updateChildren, <span class="keywordtype">bool</span> parentHasChanged);
00067 
00069         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> _getFullTransform(<span class="keywordtype">void</span>);
00070 
00072         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> _getFullLocalTransform(<span class="keywordtype">void</span>);
00073 
00074         <span class="keywordtype">void</span> needUpdate();
00075 
00077         <span class="keywordtype">void</span> _updateFromParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00079         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00080 
00081 
00082 
00083     <span class="keyword">private</span>:
<a name="l00084"></a><a class="code" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointr0">00084</a>         <a class="code" href="classOgre_1_1Entity.html">Entity</a> *mParentEntity;
<a name="l00085"></a><a class="code" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointr1">00085</a>         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a> *mChildObject;
<a name="l00086"></a><a class="code" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointr2">00086</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mFullLocalTransform;
00087         
00088     };
00089 
00090 
00091 } <span class="comment">//namespace</span>
00092 
00093 
00094 <span class="preprocessor">#endif//__TagPoint_H_</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:53 2006
</p>
</body>
</html>
