<html>
<head>
<title>OgreFrustum.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreFrustum.h</h1><a href="OgreFrustum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Frustum_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Frustum_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreVertexIndexData_8h.html">OgreVertexIndexData.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreMovablePlane_8h.html">OgreMovablePlane.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre
00036 {
<a name="l00039"></a><a class="code" href="namespaceOgre.html#a651">00039</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a651">ProjectionType</a>
00040     {
00041         <a class="code" href="namespaceOgre.html#a651a127">PT_ORTHOGRAPHIC</a>,
00042         <a class="code" href="namespaceOgre.html#a651a128">PT_PERSPECTIVE</a>
00043     };
00044 
<a name="l00047"></a><a class="code" href="namespaceOgre.html#a652">00047</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a652">FrustumPlane</a>
00048     {
00049         <a class="code" href="namespaceOgre.html#a652a129">FRUSTUM_PLANE_NEAR</a>   = 0,
00050         <a class="code" href="namespaceOgre.html#a652a130">FRUSTUM_PLANE_FAR</a>    = 1,
00051         <a class="code" href="namespaceOgre.html#a652a131">FRUSTUM_PLANE_LEFT</a>   = 2,
00052         <a class="code" href="namespaceOgre.html#a652a132">FRUSTUM_PLANE_RIGHT</a>  = 3,
00053         <a class="code" href="namespaceOgre.html#a652a133">FRUSTUM_PLANE_TOP</a>    = 4,
00054         <a class="code" href="namespaceOgre.html#a652a134">FRUSTUM_PLANE_BOTTOM</a> = 5
00055     };
00056 
<a name="l00061"></a><a class="code" href="classOgre_1_1Frustum.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Frustum : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00062     {
00063     <span class="keyword">protected</span>:
<a name="l00065"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap23">00065</a>         <a class="code" href="namespaceOgre.html#a651">ProjectionType</a> mProjType;
00066 
<a name="l00068"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap24">00068</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mFOVy;
<a name="l00070"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap25">00070</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mFarDist;
<a name="l00072"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap26">00072</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mNearDist;
<a name="l00074"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap27">00074</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mAspect;
00075 
<a name="l00077"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap28">00077</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mFrustumPlanes[6];
00078 
<a name="l00080"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap29">00080</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mLastParentOrientation;
<a name="l00081"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap30">00081</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mLastParentPosition;
00082 
<a name="l00084"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap31">00084</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mProjMatrix;
<a name="l00086"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap32">00086</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mStandardProjMatrix;
<a name="l00088"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap33">00088</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mViewMatrix;
<a name="l00090"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap34">00090</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcFrustum;
<a name="l00092"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap35">00092</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcView;
00093 
00094 
<a name="l00098"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap39">00098</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a420">Real</a> mCoeffL[2], mCoeffR[2], mCoeffB[2], mCoeffT[2];
00099 
00100 
00101 
00102         
00103         <span class="comment">// Internal functions for calcs</span>
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00106         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isViewOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00107         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFrustumOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00112 
<a name="l00114"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumt0">00114</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> msMovableType;
00115 
<a name="l00116"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap40">00116</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mBoundingBox;
<a name="l00117"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap41">00117</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a> mVertexData;
00118 
<a name="l00119"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap42">00119</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mMaterial;
<a name="l00120"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap43">00120</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mWorldSpaceCorners[8];
00121 
<a name="l00123"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap44">00123</a>         <span class="keywordtype">bool</span> mReflect;
<a name="l00125"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap45">00125</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mReflectMatrix;
<a name="l00127"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap46">00127</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mReflectPlane;
<a name="l00129"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap47">00129</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* mLinkedReflectPlane;
<a name="l00131"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap48">00131</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mLastLinkedReflectionPlane;
00132         
<a name="l00134"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap49">00134</a>         <span class="keywordtype">bool</span> mObliqueDepthProjection;
<a name="l00136"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap50">00136</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mObliqueProjPlane;
<a name="l00138"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap51">00138</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* mLinkedObliqueProjPlane;
<a name="l00140"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap52">00140</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mLastLinkedObliqueProjPlane;
00141 
00142         
00144         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPositionForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00146         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getOrientationForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00147 
00148 
00149     <span class="keyword">public</span>:
00150 
00151         Frustum();
00152         <span class="keyword">virtual</span> ~Frustum();
00165         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFOVy(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy);
00166 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00167 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setFOVy(<a class="code" href="namespaceOgre.html#a420">Real</a> fovy) {
00168             setFOVy ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(fovy) );
00169         }
00170 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00171 <span class="preprocessor"></span>
00174         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getFOVy(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00175 
00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNearClipDistance(<a class="code" href="namespaceOgre.html#a420">Real</a> nearDist);
00188 
00191         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getNearClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00192 
00213         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFarClipDistance(<a class="code" href="namespaceOgre.html#a420">Real</a> farDist);
00214 
00217         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getFarClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00218 
00227         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAspectRatio(<a class="code" href="namespaceOgre.html#a420">Real</a> ratio);
00228 
00231         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00232 
00240         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00252         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getStandardProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00253 
00256         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00257 
00262         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; getFrustumPlane( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> plane ) <span class="keyword">const</span>;
00263 
00275         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; bound, FrustumPlane* culledBy = 0) <span class="keyword">const</span>;
00276 
00288         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; bound, FrustumPlane* culledBy = 0) <span class="keyword">const</span>;
00289 
00301         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vert, FrustumPlane* culledBy = 0) <span class="keyword">const</span>;
00302 
00303 
00305         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00306 
00308         <a class="code" href="namespaceOgre.html#a420">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00309 
00311         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00312 
00314         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00315 
00317         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00318 
00320         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00321 
00323         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00324 
00326         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00327 
00329         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00330 
00332         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00333 
00335         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00336 
00338         <a class="code" href="namespaceOgre.html#a420">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00339 
00341         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00342 
00349         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* getWorldSpaceCorners(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00350 
00353         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProjectionType(ProjectionType pt);
00354 
00357         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a651">ProjectionType</a> getProjectionType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00358 
00364         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableReflection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; p);
00373         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableReflection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* p);
00374 
00376         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disableReflection(<span class="keywordtype">void</span>);
00377 
<a name="l00379"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa85">00379</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReflected(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflect; }
<a name="l00381"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa86">00381</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getReflectionMatrix(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflectMatrix; }
<a name="l00383"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa87">00383</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; getReflectionPlane(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflectPlane; }
00384 
00394         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> projectSphere(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere, 
00395             <a class="code" href="namespaceOgre.html#a420">Real</a>* left, <a class="code" href="namespaceOgre.html#a420">Real</a>* top, <a class="code" href="namespaceOgre.html#a420">Real</a>* right, <a class="code" href="namespaceOgre.html#a420">Real</a>* bottom) <span class="keyword">const</span>;
00396 
00397 
00423         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableCustomNearClipPlane(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* plane);
00444         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableCustomNearClipPlane(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane);
00446         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disableCustomNearClipPlane(<span class="keywordtype">void</span>);
<a name="l00448"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa92">00448</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCustomNearClipPlaneEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
00449 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mObliqueDepthProjection; }
00450         
00451 
<a name="l00453"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameras0">00453</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a420">Real</a> INFINITE_FAR_PLANE_ADJUST;
00454     };
00455 
00456 
00457 }
00458 
00459 <span class="preprocessor">#endif </span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
