<html>
<head>
<title>OgreD3D9RenderSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D9RenderSystem.h</h1><a href="OgreD3D9RenderSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9RENDERSYSTEM_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9RENDERSYSTEM_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStringConverter_8h.html">OgreStringConverter.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Mappings_8h.html">OgreD3D9Mappings.h</a>"</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="OgreNoMemoryMacros_8h.html">OgreNoMemoryMacros.h</a>"</span>
00035 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00036 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
00037 <span class="preprocessor">#include &lt;dxerr9.h&gt;</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
00039 
00040 <span class="keyword">namespace </span>Ogre 
00041 {
<a name="l00042"></a><a class="code" href="OgreD3D9RenderSystem_8h.html#a0">00042</a> <span class="preprocessor">#define MAX_LIGHTS 8</span>
00043 <span class="preprocessor"></span>
00044     <span class="keyword">class </span>D3D9DriverList;
00045     <span class="keyword">class </span>D3D9Driver;
00046 
<a name="l00050"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html">00050</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9RenderSystem.html">D3D9RenderSystem</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>
00051     {
00052     <span class="keyword">private</span>:
<a name="l00054"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr0">00054</a>         LPDIRECT3D9         mpD3D;
<a name="l00056"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr1">00056</a>         LPDIRECT3DDEVICE9   mpD3DDevice;
00057         
00058         <span class="comment">// Stored options</span>
<a name="l00059"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr2">00059</a>         <a class="code" href="namespaceOgre.html#a114">ConfigOptionMap</a> mOptions;
<a name="l00061"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr3">00061</a>         D3DMULTISAMPLE_TYPE <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr3">mFSAAType</a>;
<a name="l00063"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr4">00063</a>         DWORD <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr4">mFSAAQuality</a>;
00064 
<a name="l00066"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr5">00066</a>         HINSTANCE mhInstance;
00067 
<a name="l00069"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr6">00069</a>         <a class="code" href="classOgre_1_1D3D9DriverList.html">D3D9DriverList</a>* mDriverList;
<a name="l00071"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr7">00071</a>         <a class="code" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr7">mActiveD3DDriver</a>;
<a name="l00073"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr8">00073</a>         D3DCAPS9 <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr8">mCaps</a>;
00074 
<a name="l00076"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html">00076</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html">sD3DTextureStageDesc</a>
00077         {
<a name="l00079"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco0">00079</a>             D3D9Mappings::eD3DTexType texType;
<a name="l00081"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco1">00081</a>             size_t coordIndex;
<a name="l00083"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco2">00083</a>             <a class="code" href="namespaceOgre.html#a670">TexCoordCalcMethod</a> autoTexCoordType;
<a name="l00085"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco3">00085</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a> *frustum;
<a name="l00087"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco4">00087</a>             IDirect3DBaseTexture9 *pTex;
00088         } mTexStageDesc[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
00089 
00090         <span class="comment">// Array of up to 8 lights, indexed as per API</span>
00091         <span class="comment">// Note that a null value indeicates a free slot</span>
<a name="l00092"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr10">00092</a>         <a class="code" href="classOgre_1_1Light.html">Light</a>* mLights[<a class="code" href="OgreD3D9RenderSystem_8h.html#a0">MAX_LIGHTS</a>];
00093 
00094         <a class="code" href="classOgre_1_1D3D9DriverList.html">D3D9DriverList</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd0">getDirect3DDrivers</a>(<span class="keywordtype">void</span>);
00095         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd1">refreshD3DSettings</a>(<span class="keywordtype">void</span>);
00096         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd2">freeDevice</a>(<span class="keywordtype">void</span>);
00097 
00098         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd3">compareDecls</a>( D3DVERTEXELEMENT9* pDecl1, D3DVERTEXELEMENT9* pDecl2, size_t size );
00099 
00100 
00101         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd4">initInputDevices</a>(<span class="keywordtype">void</span>);
00102         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd5">processInputDevices</a>(<span class="keywordtype">void</span>);
00103         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd6">setD3D9Light</a>( size_t index, <a class="code" href="classOgre_1_1Light.html">Light</a>* light );
00104         
00105         <span class="comment">// state management methods, very primitive !!!</span>
00106         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd7">__SetRenderState</a>(D3DRENDERSTATETYPE state, DWORD value);
00107         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd8">__SetSamplerState</a>(DWORD sampler, D3DSAMPLERSTATETYPE type, DWORD value);
00108         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd9">__SetTextureStageState</a>(DWORD stage, D3DTEXTURESTAGESTATETYPE type, DWORD value);
00109 
<a name="l00110"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd10">00110</a>         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd10">__SetFloatRenderState</a>(D3DRENDERSTATETYPE state, <a class="code" href="namespaceOgre.html#a420">Real</a> value)
00111         {
00112 <span class="preprocessor">#if OGRE_DOUBLE_PRECISION == 1</span>
00113 <span class="preprocessor"></span>            <span class="keywordtype">float</span> temp = static_cast&lt;float&gt;(value);
00114             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd7">__SetRenderState</a>(state, *((LPDWORD)(&amp;temp)));
00115 <span class="preprocessor">#else</span>
00116 <span class="preprocessor"></span>            <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd7">__SetRenderState</a>(state, *((LPDWORD)(&amp;value)));
00117 <span class="preprocessor">#endif</span>
00118 <span class="preprocessor"></span>        }
00119 
00121         DWORD <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd11">_getCurrentAnisotropy</a>(size_t unit);
00123         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd12">_checkMultiSampleQuality</a>(D3DMULTISAMPLE_TYPE type, DWORD *outQuality, D3DFORMAT format, UINT adapterNum, D3DDEVTYPE deviceType, BOOL fullScreen);
00125         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd13">_setFSAA</a>(D3DMULTISAMPLE_TYPE type, DWORD qualityLevel);
00126         
<a name="l00127"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr11">00127</a>         <a class="code" href="classOgre_1_1D3D9HardwareBufferManager.html">D3D9HardwareBufferManager</a>* mHardwareBufferManager;
<a name="l00128"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr12">00128</a>         <a class="code" href="classOgre_1_1D3D9GpuProgramManager.html">D3D9GpuProgramManager</a>* mGpuProgramManager;
00129         <span class="comment">//D3D9HLSLProgramFactory* mHLSLProgramFactory;</span>
00130 
<a name="l00131"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr13">00131</a>         size_t <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr13">mLastVertexSourceCount</a>;
00132 
00133 
00135         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd14">initCapabilities</a>(<span class="keywordtype">void</span>);
00136 
00137         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd15">convertVertexShaderCaps</a>(<span class="keywordtype">void</span>);
00138         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd16">convertPixelShaderCaps</a>(<span class="keywordtype">void</span>);
00139 
<a name="l00140"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr14">00140</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mCurrentLights;
<a name="l00142"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr15">00142</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mViewMatrix;
00143 
00144         <span class="comment">// What follows is a set of duplicated lists just to make it</span>
00145         <span class="comment">// easier to deal with lost devices</span>
00146         
<a name="l00148"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr16">00148</a>         <a class="code" href="classOgre_1_1D3D9RenderWindow.html">D3D9RenderWindow</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr16">mPrimaryWindow</a>;
00149 
<a name="l00150"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy0">00150</a>         <span class="keyword">typedef</span> std::vector&lt;D3D9RenderWindow*&gt; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy0">SecondaryWindowList</a>;
00151         <span class="comment">// List of additional windows after the first (swap chains)</span>
<a name="l00152"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr17">00152</a>         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy0">SecondaryWindowList</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr17">mSecondaryWindows</a>;
00153 
<a name="l00154"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr18">00154</a>         <span class="keywordtype">bool</span> mDeviceLost;
<a name="l00155"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr19">00155</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr19">mBasicStatesInitialised</a>;
00156 
00157     <span class="keyword">public</span>:
00158         <span class="comment">// constructor</span>
00159         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema0">D3D9RenderSystem</a>( HINSTANCE hInstance );
00160         <span class="comment">// destructor</span>
00161         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema1">~D3D9RenderSystem</a>();
00162 
00163         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema2">initConfigOptions</a>(<span class="keywordtype">void</span>);
00164 
00165         <span class="comment">// Overridden RenderSystem functions</span>
00166         <a class="code" href="namespaceOgre.html#a114">ConfigOptionMap</a>&amp; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema3">getConfigOptions</a>(<span class="keywordtype">void</span>);
00167         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema4">validateConfigOptions</a>(<span class="keywordtype">void</span>);
00168         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema5">initialise</a>( <span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>  );
00170         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema6">createRenderWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00171             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0);
00172 
00174         <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> * <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema7">createRenderTexture</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00175             TextureType texType = TEX_TYPE_2D, PixelFormat internalFormat = PF_X8R8G8B8, 
00176             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams = 0 ); 
00177 
00178         <a class="code" href="namespaceOgre.html#a426">String</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema8">getErrorDescription</a>( <span class="keywordtype">long</span> errorNumber ) <span class="keyword">const</span>;
00179         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema9">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00180         <span class="comment">// Low-level overridden members</span>
00181         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema10">setConfigOption</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;value );
00182         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema11">reinitialise</a>();
00183         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema12">shutdown</a>();
00184         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema13">setAmbientLight</a>( <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b );
00185         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema14">setShadingType</a>( ShadeOptions so );
00186         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema15">setLightingEnabled</a>( <span class="keywordtype">bool</span> enabled );
00187         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema16">destroyRenderTarget</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00188         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema17">convertColourValue</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a412">uint32</a>* pDest );
00189         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema18">setStencilCheckEnabled</a>(<span class="keywordtype">bool</span> enabled);
00190         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema19">setStencilBufferParams</a>(CompareFunction func = CMPF_ALWAYS_PASS, 
00191             <a class="code" href="namespaceOgre.html#a412">uint32</a> refValue = 0, <a class="code" href="namespaceOgre.html#a412">uint32</a> mask = 0xFFFFFFFF, 
00192             StencilOperation stencilFailOp = SOP_KEEP, 
00193             StencilOperation depthFailOp = SOP_KEEP,
00194             StencilOperation passOp = SOP_KEEP, 
00195             <span class="keywordtype">bool</span> twoSidedOperation = <span class="keyword">false</span>);
00196         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema20">setNormaliseNormals</a>(<span class="keywordtype">bool</span> normalise);
00197 
00198         <span class="comment">// Low-level overridden members, mainly for internal use</span>
00199         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema21">_useLights</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; lights, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> limit);
00200         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema22">_setWorldMatrix</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m );
00201         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema23">_setViewMatrix</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m );
00202         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema24">_setProjectionMatrix</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m );
00203         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema25">_setSurfaceParams</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;ambient, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;diffuse, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;specular, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;emissive, <a class="code" href="namespaceOgre.html#a420">Real</a> shininess, <a class="code" href="namespaceOgre.html#a58">TrackVertexColourType</a> tracking );
00204         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema26">_setTexture</a>( size_t unit, <span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a> &amp;texname );
00205         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema27">_setTextureCoordSet</a>( size_t unit, size_t index );
00206         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema28">_setTextureCoordCalculation</a>(size_t unit, TexCoordCalcMethod m, 
00207             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum = 0);
00208         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema29">_setTextureBlendMode</a>( size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; bm );
00209         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema30">_setTextureAddressingMode</a>( size_t unit, TextureUnitState::TextureAddressingMode tam );
00210         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema31">_setTextureMatrix</a>( size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;xform );
00211         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema32">_setSceneBlending</a>( SceneBlendFactor sourceFactor, SceneBlendFactor destFactor );
00212         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema33">_setAlphaRejectSettings</a>( CompareFunction func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value );
00213         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema34">_setViewport</a>( <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp );
00214         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema35">_beginFrame</a>(<span class="keywordtype">void</span>);
00215         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema36">_endFrame</a>(<span class="keywordtype">void</span>);
00216         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema37">_setCullingMode</a>( CullingMode mode );
00217         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema38">_setDepthBufferParams</a>( <span class="keywordtype">bool</span> depthTest = <span class="keyword">true</span>, <span class="keywordtype">bool</span> depthWrite = <span class="keyword">true</span>, CompareFunction depthFunction = CMPF_LESS_EQUAL );
00218         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema39">_setDepthBufferCheckEnabled</a>( <span class="keywordtype">bool</span> enabled = <span class="keyword">true</span> );
00219         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema40">_setColourBufferWriteEnabled</a>(<span class="keywordtype">bool</span> red, <span class="keywordtype">bool</span> green, <span class="keywordtype">bool</span> blue, <span class="keywordtype">bool</span> alpha);
00220         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema41">_setDepthBufferWriteEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00221         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema42">_setDepthBufferFunction</a>( CompareFunction func = CMPF_LESS_EQUAL );
00222         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema43">_setDepthBias</a>(<a class="code" href="namespaceOgre.html#a422">ushort</a> bias);
00223         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema44">_setFog</a>( FogMode mode = FOG_NONE, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::White, <a class="code" href="namespaceOgre.html#a420">Real</a> expDensity = 1.0, <a class="code" href="namespaceOgre.html#a420">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a420">Real</a> linearEnd = 1.0 );
00224         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema45">_makeProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a420">Real</a> aspect, <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, 
00225             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00226         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema45">_makeProjectionMatrix</a>(<a class="code" href="namespaceOgre.html#a420">Real</a> left, <a class="code" href="namespaceOgre.html#a420">Real</a> right, <a class="code" href="namespaceOgre.html#a420">Real</a> bottom, <a class="code" href="namespaceOgre.html#a420">Real</a> top, <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, 
00227             <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00228         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema47">_makeOrthoMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a420">Real</a> aspect, <a class="code" href="namespaceOgre.html#a420">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a420">Real</a> farPlane, 
00229             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00230         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema48">_applyObliqueDepthProjection</a>(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, 
00231             <span class="keywordtype">bool</span> forGpuProgram);
00232         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema49">_setRasterisationMode</a>(SceneDetailLevel level);
00233         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema50">_setTextureUnitFiltering</a>(size_t unit, FilterType ftype, FilterOptions filter);
00234         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema51">_setTextureLayerAnisotropy</a>(size_t unit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAnisotropy);
00235         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema52">setVertexDeclaration</a>(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00236         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema53">setVertexBufferBinding</a>(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00237         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema54">_render</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00238         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema55">bindGpuProgram</a>(<a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>* prg);
00239         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema56">unbindGpuProgram</a>(GpuProgramType gptype);
00240         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema57">bindGpuProgramParameters</a>(GpuProgramType gptype, <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00244         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema58">setClipPlanes</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a410">PlaneList</a>&amp; clipPlanes);
00245 
00246         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema59">setScissorTest</a>(<span class="keywordtype">bool</span> enabled, size_t left = 0, size_t top = 0, size_t right = 800, size_t bottom = 600);
00247         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema60">clearFrameBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffers, 
00248             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = ColourValue::Black, 
00249             <a class="code" href="namespaceOgre.html#a420">Real</a> depth = 1.0f, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stencil = 0);
00250         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema61">setClipPlane</a> (<a class="code" href="namespaceOgre.html#a422">ushort</a> index, <a class="code" href="namespaceOgre.html#a420">Real</a> A, <a class="code" href="namespaceOgre.html#a420">Real</a> B, <a class="code" href="namespaceOgre.html#a420">Real</a> C, <a class="code" href="namespaceOgre.html#a420">Real</a> D);
00251         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema62">enableClipPlane</a> (<a class="code" href="namespaceOgre.html#a422">ushort</a> index, <span class="keywordtype">bool</span> enable);
00252         <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema63">createHardwareOcclusionQuery</a>(<span class="keywordtype">void</span>);
00253         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema64">getHorizontalTexelOffset</a>(<span class="keywordtype">void</span>);
00254         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema65">getVerticalTexelOffset</a>(<span class="keywordtype">void</span>);
00255         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema66">getMinimumDepthInputValue</a>(<span class="keywordtype">void</span>);
00256         <a class="code" href="namespaceOgre.html#a420">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema67">getMaximumDepthInputValue</a>(<span class="keywordtype">void</span>);
00257 
00259         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema68">restoreLostDevice</a>(<span class="keywordtype">void</span>);
00261         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema69">isDeviceLost</a>(<span class="keywordtype">void</span>);
00263         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema70">_notifyDeviceLost</a>(<span class="keywordtype">void</span>);
00264 
00265 
00266 
00267     };
00268 }
00269 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
