<html>
<head>
<title>OgreRenderable.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRenderable.h</h1><a href="OgreRenderable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Renderable_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Renderable_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
00038 
00039 <span class="keyword">namespace </span>Ogre {
00040 
<a name="l00052"></a><a class="code" href="classOgre_1_1Renderable.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Renderable
00053     {
00054     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">00055</a>         Renderable() : mRenderDetailOverrideable(true) {}
<a name="l00057"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">00057</a>         <span class="keyword">virtual</span> ~Renderable() { }
00063         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00069"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa42">00069</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getTechnique(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getMaterial()-&gt;getBestTechnique(); }
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op) = 0;
00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span> = 0;
00088         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00094         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00095 
<a name="l00104"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa43">00104</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumWorldTransforms(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
00105 
<a name="l00114"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa44">00114</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> useIdentityProjection(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00115 
<a name="l00124"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa45">00124</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> useIdentityView(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00125 
00131         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span> = 0;
00132 
<a name="l00135"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa46">00135</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a646">SceneDetailLevel</a> getRenderDetail()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a646a102">SDL_SOLID</a>;} 
00136 
<a name="l00138"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa47">00138</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getNormaliseNormals(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00139 
00144         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a59">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00145 
<a name="l00146"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa48">00146</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a410">PlaneList</a>&amp; getClipPlanes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> msDummyPlaneList; };
00147 
<a name="l00154"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa49">00154</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCastsShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00155 
<a name="l00171"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa50">00171</a>         <span class="keywordtype">void</span> setCustomParameter(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; value) 
00172         {
00173             mCustomParameters[index] = value;
00174         }
00175 
<a name="l00180"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa51">00180</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; getCustomParameter(size_t index)<span class="keyword"> const</span>
00181 <span class="keyword">        </span>{
00182             CustomParameterMap::const_iterator i = mCustomParameters.find(index);
00183             <span class="keywordflow">if</span> (i != mCustomParameters.end())
00184             {
00185                 <span class="keywordflow">return</span> i-&gt;second;
00186             }
00187             <span class="keywordflow">else</span>
00188             {
00189                 <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(Exception::ERR_ITEM_NOT_FOUND, 
00190                     <span class="stringliteral">"Parameter at the given index was not found."</span>,
00191                     <span class="stringliteral">"Renderable::getCustomParameter"</span>);
00192             }
00193         }
00194 
<a name="l00219"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa52">00219</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateCustomGpuParameter(
00220             <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a>&amp; constantEntry,
00221             <a class="code" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>* <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>)<span class="keyword"> const</span>
00222 <span class="keyword">        </span>{
00223             CustomParameterMap::const_iterator i = mCustomParameters.find(constantEntry.<a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo2">data</a>);
00224             <span class="keywordflow">if</span> (i != mCustomParameters.end())
00225             {
00226                 <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>-&gt;setConstant(constantEntry.<a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo1">index</a>, i-&gt;second);
00227             }
00228         }
00229 
<a name="l00235"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa53">00235</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderDetailOverrideable(<span class="keywordtype">bool</span> override)
00236         {
00237             mRenderDetailOverrideable = override;
00238         }
00239 
<a name="l00243"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa54">00243</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getRenderDetailOverrideable(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00244 <span class="keyword">        </span>{
00245             <span class="keywordflow">return</span> mRenderDetailOverrideable;
00246         }
00247 
00248 
00249     <span class="keyword">protected</span>:
<a name="l00250"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt1">00250</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a410">PlaneList</a> msDummyPlaneList;
<a name="l00251"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">00251</a>         <span class="keyword">typedef</span> std::map&lt;size_t, Vector4&gt; <a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a>;
<a name="l00252"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp20">00252</a>         <a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx0">CustomParameterMap</a> mCustomParameters;
<a name="l00253"></a><a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp21">00253</a>         <span class="keywordtype">bool</span> mRenderDetailOverrideable;
00254     };
00255 
00256 
00257 
00258 }
00259 
00260 <span class="preprocessor">#endif //__Renderable_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
