<html>
<head>
<title>OgreConfig.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreConfig.h File Reference</h1>
<p>
<a href="OgreConfig_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a0">OGRE_PROFILING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to 1, profiling code will be included in the application.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a1">OGRE_STACK_UNWINDING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to 1, stack unwinding code is compiled into the library and called in case an exception is thrown in order to show the call stack.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a2">OGRE_ASSERT_MODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There are three modes for handling asserts in OGRE: 0 - STANDARD - Standard asserts in debug builds, nothing in release builds 1 - RELEASE_EXCEPTIONS - Standard asserts in debug builds, exceptions in release builds 2 - EXCEPTIONS - Exceptions in debug builds, exceptions in release builds.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a3">OGRE_PRETEND_TEXTURE_UNITS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to &gt;0, OGRE will always 'think' that the graphics card only has the number of texture units specified.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a4">OGRE_DOUBLE_PRECISION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to 1, Real is typedef'ed to double.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a5">OGRE_WCHAR_T_STRINGS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to 1, the strings are transforned to Unicode, and char is replaced with wchar_t when having to do with strings of any kind.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a6">OGRE_MAX_TEXTURE_COORD_SETS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define number of texture coordinate sets allowed per vertex.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define max number of texture layers allowed per pass on any card.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a8">OGRE_MAX_SIMULTANEOUS_LIGHTS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define max number of lights allowed per pass.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a9">OGRE_MAX_BLEND_WEIGHTS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define max number of blending weights allowed per vertex.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a10">OGRE_DYNAMIC_LINKAGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this to zero if you want to link OGRE as a static lib.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a11">OGRE_DEBUG_MEMORY_MANAGER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this to 0 if you want to use the standard memory manager in Debug builds Release builds always use the standard memory manager.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a12">OGRE_THREAD_SUPPORT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate general support for multithreading.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="OgreConfig_8h.html#a13">OGRE_NO_DEVIL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables use of the DevIL image library for loading images.  <a href="#a13"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="OgreConfig.h::OGRE_ASSERT_MODE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_ASSERT_MODE&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There are three modes for handling asserts in OGRE: 0 - STANDARD - Standard asserts in debug builds, nothing in release builds 1 - RELEASE_EXCEPTIONS - Standard asserts in debug builds, exceptions in release builds 2 - EXCEPTIONS - Exceptions in debug builds, exceptions in release builds. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00047">47</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="OgreConfig.h::OGRE_DEBUG_MEMORY_MANAGER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_DEBUG_MEMORY_MANAGER&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set this to 0 if you want to use the standard memory manager in Debug builds Release builds always use the standard memory manager. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00092">92</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="OgreConfig.h::OGRE_DOUBLE_PRECISION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_DOUBLE_PRECISION&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If set to 1, Real is typedef'ed to double. 
<p>
Otherwise, Real is typedef'ed to float. Setting this allows you to perform mathematical operations in the CPU (Quaternion, Vector3 etc) with more precision, but bear in mind that the GPU still operates in single-precision mode. 
<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00060">60</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="OgreConfig.h::OGRE_DYNAMIC_LINKAGE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_DYNAMIC_LINKAGE&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set this to zero if you want to link OGRE as a static lib. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00086">86</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="OgreConfig.h::OGRE_MAX_BLEND_WEIGHTS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_MAX_BLEND_WEIGHTS&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define max number of blending weights allowed per vertex. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00082">82</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="OgreConfig.h::OGRE_MAX_SIMULTANEOUS_LIGHTS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_MAX_SIMULTANEOUS_LIGHTS&nbsp;&nbsp;&nbsp;8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define max number of lights allowed per pass. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00078">78</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="OgreConfig.h::OGRE_MAX_TEXTURE_COORD_SETS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_MAX_TEXTURE_COORD_SETS&nbsp;&nbsp;&nbsp;6
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define number of texture coordinate sets allowed per vertex. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00070">70</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="OgreConfig.h::OGRE_MAX_TEXTURE_LAYERS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_MAX_TEXTURE_LAYERS&nbsp;&nbsp;&nbsp;16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define max number of texture layers allowed per pass on any card. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00074">74</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="OgreConfig.h::OGRE_NO_DEVIL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_NO_DEVIL&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disables use of the DevIL image library for loading images. 
<p>
WARNING: Use only when you want to provide your own image loading code via codecs. 
<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00110">110</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="OgreConfig.h::OGRE_PRETEND_TEXTURE_UNITS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_PRETEND_TEXTURE_UNITS&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If set to &gt;0, OGRE will always 'think' that the graphics card only has the number of texture units specified. 
<p>
Very useful for testing multipass fallback. 
<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00052">52</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="OgreConfig.h::OGRE_PROFILING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_PROFILING&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If set to 1, profiling code will be included in the application. 
<p>
When you are deploying your application you will probably want to set this to 0 
<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00035">35</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="OgreConfig.h::OGRE_STACK_UNWINDING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_STACK_UNWINDING&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If set to 1, stack unwinding code is compiled into the library and called in case an exception is thrown in order to show the call stack. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00040">40</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="OgreConfig.h::OGRE_THREAD_SUPPORT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_THREAD_SUPPORT&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicate general support for multithreading. 
<p>
This will enable threading support in certain parts of the engine, mainly resource loading and SharedPtr handling. The places where threading is available are clearly marked, you should assume state is NOT thread safe unless otherwise stated in relation to this flag. WARNING: highly experimental, use with caution 
<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00103">103</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="OgreConfig.h::OGRE_WCHAR_T_STRINGS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OGRE_WCHAR_T_STRINGS&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If set to 1, the strings are transforned to Unicode, and char is replaced with wchar_t when having to do with strings of any kind. 
<p>

<p>
Definition at line <a class="el" href="OgreConfig_8h-source.html#l00066">66</a> of file <a class="el" href="OgreConfig_8h-source.html">OgreConfig.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:55 2006
</p>
</body>
</html>
