<html>
<head>
<title>OgreDynLib.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreDynLib.h</h1><a href="OgreDynLib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _DynLib_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _DynLib_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_HANDLE hInstance</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_LOAD( a ) LoadLibrary( a )</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_GETSYM( a, b ) GetProcAddress( a, b )</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_UNLOAD( a ) !FreeLibrary( a )</span>
00035 <span class="preprocessor"></span>
00036 <span class="keyword">struct </span>HINSTANCE__;
00037 <span class="keyword">typedef</span> <span class="keyword">struct </span>HINSTANCE__* hInstance;
00038 
00039 <span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_LINUX</span>
<a name="l00040"></a><a class="code" href="OgreDynLib_8h.html#a0">00040</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_HANDLE void*</span>
<a name="l00041"></a><a class="code" href="OgreDynLib_8h.html#a1">00041</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_LOAD( a ) dlopen( a, RTLD_LAZY )</span>
<a name="l00042"></a><a class="code" href="OgreDynLib_8h.html#a2">00042</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_GETSYM( a, b ) dlsym( a, b )</span>
<a name="l00043"></a><a class="code" href="OgreDynLib_8h.html#a3">00043</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_UNLOAD( a ) dlclose( a )</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_HANDLE CFBundleRef</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_LOAD( a ) mac_loadExeBundle( a )</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_GETSYM( a, b ) mac_getBundleSym( a, b )</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_UNLOAD( a ) mac_unloadExeBundle( a )</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 <span class="keyword">namespace </span>Ogre {
00053 
<a name="l00065"></a><a class="code" href="classOgre_1_1DynLib.html">00065</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> DynLib
00066     {
00067     <span class="keyword">protected</span>:
<a name="l00068"></a><a class="code" href="classOgre_1_1DynLib.html#Ogre_1_1DynLibp0">00068</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mName;
00070         <a class="code" href="namespaceOgre.html#a426">String</a> dynlibError(<span class="keywordtype">void</span>);
00071     <span class="keyword">public</span>:
00076         DynLib( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name );
00077 
00080         ~DynLib();
00081 
00084         <span class="keywordtype">void</span> load();
00087         <span class="keywordtype">void</span> unload();
<a name="l00089"></a><a class="code" href="classOgre_1_1DynLib.html#Ogre_1_1DynLiba4">00089</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00090 
00102         <span class="keywordtype">void</span>* getSymbol( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; strName ) <span class="keyword">const</span> <span class="keywordflow">throw</span>();
00103 
00104     <span class="keyword">protected</span>:
00105 
<a name="l00107"></a><a class="code" href="classOgre_1_1DynLib.html#Ogre_1_1DynLibp1">00107</a>         <a class="code" href="OgreDynLib_8h.html#a0">DYNLIB_HANDLE</a> m_hInst;
00108     };
00109 
00110 }
00111 
00112 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:44 2006
</p>
</body>
</html>
