<html>
<head>
<title>OgreRefAppApplicationObject.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRefAppApplicationObject.h</h1><a href="OgreRefAppApplicationObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of the OGRE Reference Application, a layer built</span>
00004 <span class="comment">on top of OGRE(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __REFAPP_APPLICATIONOBJECT_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __REFAPP_APPLICATIONOBJECT_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreRefAppPrerequisites_8h.html">OgreRefAppPrerequisites.h</a>"</span>
00029 
<a name="l00030"></a><a class="code" href="namespaceOgreRefApp.html">00030</a> <span class="keyword">namespace </span>OgreRefApp {
00031 
<a name="l00042"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> ApplicationObject : <span class="keyword">public</span> UserDefinedObject
00043     {
00044     <span class="keyword">protected</span>:
00045         <span class="comment">// Visual component</span>
<a name="l00046"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp0">00046</a>         SceneNode* mSceneNode;
<a name="l00047"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp1">00047</a>         Entity* mEntity;
00048 
<a name="l00050"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp2">00050</a>         dBody* mOdeBody;
<a name="l00052"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp3">00052</a>         dMass mMass;
00053 
00054 
<a name="l00056"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadx0">00056</a>         <span class="keyword">typedef</span> std::list&lt;dGeom*&gt; <a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadx0">CollisionProxyList</a>;
<a name="l00057"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp4">00057</a>         <a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadx0">CollisionProxyList</a> mCollisionProxies;
00058 
00059 
<a name="l00060"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp5">00060</a>         <span class="keywordtype">bool</span> mDynamicsEnabled;
<a name="l00061"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp6">00061</a>         <span class="keywordtype">bool</span> mReenableIfInteractedWith;
<a name="l00062"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp7">00062</a>         <span class="keywordtype">bool</span> mCollisionEnabled;
00063 
<a name="l00064"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp8">00064</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mBounceCoeffRestitution;
<a name="l00065"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp9">00065</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mBounceVelocityThreshold;
<a name="l00066"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp10">00066</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mSoftness;
<a name="l00067"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp11">00067</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mFriction;
<a name="l00068"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp12">00068</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mLinearVelDisableThreshold;
<a name="l00069"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp13">00069</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mAngularVelDisableThreshold;
<a name="l00070"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp14">00070</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDisableTime;
<a name="l00071"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadp15">00071</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mDisableTimeEnd;
00072 
00073         <span class="comment">// Set up method, must override</span>
00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUp(<span class="keyword">const</span> String&amp; name) = 0;
00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateCollisionProxies(<span class="keywordtype">void</span>);
00077 
00079         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> testCollidePlaneBounds(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* wf);
00080 
00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEntityQueryFlags(<span class="keywordtype">void</span>);
00083 
00084     <span class="keyword">public</span>:
00085         ApplicationObject(<span class="keyword">const</span> String&amp; name);
00086         <span class="keyword">virtual</span> ~ApplicationObject();
00087 
00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation(<span class="keyword">const</span> Quaternion&amp; orientation);
00095         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>);
00097         <span class="keyword">virtual</span> <span class="keyword">const</span> Quaternion&amp; getOrientation(<span class="keywordtype">void</span>);
00098 
00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateFromDynamics(<span class="keywordtype">void</span>);
00101 
00103         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCollisionEnabled(<span class="keywordtype">void</span>);
00109         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDynamicsEnabled(<span class="keywordtype">void</span>);
00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDynamicsDisableThreshold(<a class="code" href="namespaceOgre.html#a420">Real</a> linearSq, <a class="code" href="namespaceOgre.html#a420">Real</a> angularSq, <a class="code" href="namespaceOgre.html#a420">Real</a> overTime);
00136 
00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCollisionEnabled(<span class="keywordtype">bool</span> enabled);
00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDynamicsEnabled(<span class="keywordtype">bool</span> enabled, <span class="keywordtype">bool</span> reEnableOnInteraction = <span class="keyword">false</span>);
00152 
00165         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBounceParameters(<a class="code" href="namespaceOgre.html#a420">Real</a> restitutionValue, <a class="code" href="namespaceOgre.html#a420">Real</a> velocityThreshold);
00167         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getBounceRestitutionValue(<span class="keywordtype">void</span>);
00169         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getBounceVelocityThreshold(<span class="keywordtype">void</span>);
00170 
00178         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSoftness(<a class="code" href="namespaceOgre.html#a420">Real</a> softness);
00180         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getSoftness(<span class="keywordtype">void</span>);
00181 
00190         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFriction(<a class="code" href="namespaceOgre.html#a420">Real</a> friction);
00192         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a420">Real</a> getFriction(<span class="keywordtype">void</span>);
00199         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addForce(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; direction, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; atPosition = Vector3::ZERO);
00206         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addForce(<a class="code" href="namespaceOgre.html#a420">Real</a> dir_x, <a class="code" href="namespaceOgre.html#a420">Real</a> dir_y, <a class="code" href="namespaceOgre.html#a420">Real</a> dir_z, 
00207             <a class="code" href="namespaceOgre.html#a420">Real</a> pos_x = 0, <a class="code" href="namespaceOgre.html#a420">Real</a> pos_y = 0, <a class="code" href="namespaceOgre.html#a420">Real</a> pos_z = 0);
00214         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addForceWorldSpace(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; direction, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; atPosition = Vector3::ZERO);
00221         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addForceWorldSpace(<a class="code" href="namespaceOgre.html#a420">Real</a> dir_x, <a class="code" href="namespaceOgre.html#a420">Real</a> dir_y, <a class="code" href="namespaceOgre.html#a420">Real</a> dir_z, 
00222         <a class="code" href="namespaceOgre.html#a420">Real</a> pos_x, <a class="code" href="namespaceOgre.html#a420">Real</a> pos_y, <a class="code" href="namespaceOgre.html#a420">Real</a> pos_z);
00227         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTorque(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; direction);
00232         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTorque(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00237         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTorqueWorldSpace(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; direction);
00242         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTorqueWorldSpace(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00243 
00251         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> testCollide(ApplicationObject* otherObj);
00252 
00260         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> testCollide(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* wf);
00261 
<a name="l00263"></a><a class="code" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html">00263</a>         <span class="keyword">struct </span><a class="code" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html">CollisionInfo</a>
00264         {
<a name="l00266"></a><a class="code" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html#OgreRefApp_1_1ApplicationObject_1_1CollisionInfoo0">00266</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> position;
<a name="l00268"></a><a class="code" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html#OgreRefApp_1_1ApplicationObject_1_1CollisionInfoo1">00268</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> normal;
<a name="l00270"></a><a class="code" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html#OgreRefApp_1_1ApplicationObject_1_1CollisionInfoo2">00270</a>             <a class="code" href="namespaceOgre.html#a420">Real</a> penetrationDepth;
00271         };
00274         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCollided(ApplicationObject* otherObj, <span class="keyword">const</span> <a class="code" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html">CollisionInfo</a>&amp; info);
00277         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCollided(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* wf, <span class="keyword">const</span> <a class="code" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html">CollisionInfo</a>&amp; info);
00280         SceneNode* getSceneNode(<span class="keywordtype">void</span>);
00282         Entity* getEntity(<span class="keywordtype">void</span>);
00284         dBody* getOdeBody(<span class="keywordtype">void</span>);
00285 
00294         <span class="keywordtype">void</span> setMassSphere(<a class="code" href="namespaceOgre.html#a420">Real</a> density, <a class="code" href="namespaceOgre.html#a420">Real</a> radius);
00295 
00304         <span class="keywordtype">void</span> setMassBox(<a class="code" href="namespaceOgre.html#a420">Real</a> density, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; dimensions, 
00305             <span class="keyword">const</span> Quaternion&amp; orientation = Quaternion::IDENTITY);
00306 
00317         <span class="keywordtype">void</span> setMassCappedCylinder(<a class="code" href="namespaceOgre.html#a420">Real</a> density, <a class="code" href="namespaceOgre.html#a420">Real</a> length, <a class="code" href="namespaceOgre.html#a420">Real</a> width, 
00318             <span class="keyword">const</span> Quaternion&amp; orientation = Quaternion::IDENTITY);
00319 
00325         <span class="keywordtype">void</span> setMassExpert(<a class="code" href="namespaceOgre.html#a420">Real</a> mass, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> center, <span class="keyword">const</span> Matrix3 inertia);
00326 
00328         <span class="keyword">const</span> dMass* getOdeMass(<span class="keywordtype">void</span>);
00329 
00336         <span class="keywordtype">void</span> setLinearVelocity(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vel);
00343         <span class="keywordtype">void</span> setLinearVelocity(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00349         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getLinearVelocity(<span class="keywordtype">void</span>);
00350 
00356         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getAngularVelocity(<span class="keywordtype">void</span>);
00357 
00364         <span class="keywordtype">void</span> setAngularVelocity(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vel);
00371         <span class="keywordtype">void</span> setAngularVelocity(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00372 
00380         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; d);
00387         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00388 
00396         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translateWorldSpace(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; d);
00403         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translateWorldSpace(<a class="code" href="namespaceOgre.html#a420">Real</a> x, <a class="code" href="namespaceOgre.html#a420">Real</a> y, <a class="code" href="namespaceOgre.html#a420">Real</a> z);
00404 
00407         <span class="keyword">virtual</span> <span class="keywordtype">void</span> roll(<span class="keyword">const</span> Radian&amp; angle);
00408 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00409"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada51">00409</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a420">Real</a> angleunits) {
00410             roll ( Angle(angleunits) );
00411         }
00412 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00413 <span class="preprocessor"></span>
00416         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> Radian&amp; angle);
00417 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00418"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada53">00418</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a420">Real</a> angleunits) {
00419             pitch ( Angle(angleunits) );
00420         }
00421 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00422 <span class="preprocessor"></span>
00425         <span class="keyword">virtual</span> <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> Radian&amp; angle);
00426 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00427"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada55">00427</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a420">Real</a> angleunits) {
00428             yaw ( Angle(angleunits) );
00429         }
00430 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00431 <span class="preprocessor"></span>
00434         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <span class="keyword">const</span> Radian&amp; angle);
00435 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00436"></a><a class="code" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada57">00436</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <a class="code" href="namespaceOgre.html#a420">Real</a> angleunits) {
00437             rotate ( axis, Angle(angleunits) );
00438         }
00439 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00440 <span class="preprocessor"></span>
00443         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Quaternion&amp; q);
00444 
00445 
00446     };
00447 
00448 
00449 } <span class="comment">// namespace</span>
00450 
00451 <span class="preprocessor">#endif</span>
00452 <span class="preprocessor"></span>
00453 
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
