<html>
<head>
<title>OgreGLXWindow.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLXWindow.h</h1><a href="OgreGLXWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"> </span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"> </span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"> </span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"> </span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLXWindow_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLXWindow_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreGLXContext_8h.html">OgreGLXContext.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreGLXWindowInterface_8h.html">OgreGLXWindowInterface.h</a>"</span>
00032 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
00033 <span class="preprocessor">#include &lt;X11/keysym.h&gt;</span>
00034 <span class="preprocessor">#include &lt;GL/glx.h&gt;</span>
00035 <span class="preprocessor">#include &lt;GL/glxext.h&gt;</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00039"></a><a class="code" href="classOgre_1_1GLXWindow.html">00039</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1GLXWindow.html">GLXWindow</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>,<a class="code" href="classOgre_1_1GLXWindowInterface.html">GLXWindowInterface</a> {
00040 <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr0">00041</a>     ::Display *mDisplay;
<a name="l00042"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr1">00042</a>     ::Window mWindow;
<a name="l00043"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr2">00043</a>     ::Atom <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr2">mAtomDeleteWindow</a>;
<a name="l00044"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr3">00044</a>     ::GLXContext <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr3">mGlxContext</a>;
00045 
<a name="l00046"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr4">00046</a>     <span class="keywordtype">bool</span> mClosed;
<a name="l00047"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr5">00047</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr5">mFullScreen</a>;
<a name="l00048"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr6">00048</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr6">mTopLevel</a>; <span class="comment">// This is false if the Ogre window is embedded</span>
<a name="l00049"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr7">00049</a>     <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr7">mOldMode</a>;   <span class="comment">// Mode before switching to fullscreen</span>
00050 
<a name="l00051"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowr8">00051</a>     <a class="code" href="classOgre_1_1GLXContext.html">GLXContext</a>   *mContext;
00052 <span class="keyword">public</span>:
00053     <span class="comment">// Pass X display to create this window on</span>
00054     <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa0">GLXWindow</a>(Display *display);
00055     <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa1">~GLXWindow</a>();
00056 
00057     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa2">create</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00058                 <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams);
00060     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa3">destroy</a>(<span class="keywordtype">void</span>);
00062     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa4">isActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00064     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa5">isClosed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00066     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa6">reposition</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top);
00068     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa7">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
00070     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa8">swapBuffers</a>(<span class="keywordtype">bool</span> waitForVSync);
00071 
00074     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa9">writeContentsToFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00075 
00084     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa10">getCustomAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">void</span>* pData);
00085 
00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa11">processEvent</a>(<span class="keyword">const</span> XEvent &amp;event);
00091 
<a name="l00092"></a><a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa12">00092</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa12">requiresTextureFlipping</a>()<span class="keyword"> const </span>{
00093         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00094     }
00095     
00097     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa13">exposed</a>(<span class="keywordtype">bool</span> active);
00098     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa14">resized</a>(size_t width, size_t height);
00099 };
00100 }
00101 
00102 <span class="preprocessor">#endif</span>
00103 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
