<html>
<head>
<title>OgreGpuProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGpuProgram.h</h1><a href="OgreGpuProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GpuProgram_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GpuProgram_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00037"></a><a class="code" href="namespaceOgre.html#a653">00037</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a653">GpuProgramType</a>
00038     {
00039         <a class="code" href="namespaceOgre.html#a653a136">GPT_VERTEX_PROGRAM</a>,
00040         <a class="code" href="namespaceOgre.html#a653a137">GPT_FRAGMENT_PROGRAM</a>
00041     };
00042 
00043     
<a name="l00055"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> GpuProgramParameters
00056     {
00057     <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw72">00061</a>         <span class="keyword">enum</span> AutoConstantType
00062         {
00064             ACT_WORLD_MATRIX,
00066             ACT_WORLD_MATRIX_ARRAY_3x4,
00068             ACT_WORLD_MATRIX_ARRAY,
00070             ACT_VIEW_MATRIX,
00072             ACT_PROJECTION_MATRIX,
00074             ACT_VIEWPROJ_MATRIX,
00076             ACT_WORLDVIEW_MATRIX,
00078             ACT_WORLDVIEWPROJ_MATRIX,
00080             ACT_INVERSE_WORLD_MATRIX,
00082             ACT_INVERSE_VIEW_MATRIX,
00084             ACT_INVERSE_WORLDVIEW_MATRIX,
00086             ACT_INVERSETRANSPOSE_WORLD_MATRIX,
00088             ACT_INVERSETRANSPOSE_WORLDVIEW_MATRIX,
00090             ACT_LIGHT_DIFFUSE_COLOUR,
00092             ACT_LIGHT_SPECULAR_COLOUR,
00094             ACT_LIGHT_ATTENUATION,
00096             ACT_LIGHT_POSITION,
00098             ACT_LIGHT_DIRECTION,
00100             ACT_LIGHT_POSITION_OBJECT_SPACE,
00102             ACT_LIGHT_DIRECTION_OBJECT_SPACE,
00107             ACT_LIGHT_DISTANCE_OBJECT_SPACE,
00111             ACT_SHADOW_EXTRUSION_DISTANCE,
00113             ACT_CAMERA_POSITION_OBJECT_SPACE,
00115             ACT_AMBIENT_LIGHT_COLOUR, 
00117             ACT_TEXTURE_VIEWPROJ_MATRIX,
00119             ACT_CUSTOM,
00121             ACT_CAMERA_POSITION,
00122             ACT_TIME,
00126             ACT_TIME_0_X,
00128             ACT_COSTIME_0_X,
00130             ACT_SINTIME_0_X,
00132             ACT_TANTIME_0_X,
00136             ACT_TIME_0_X_PACKED,
00141             ACT_TIME_0_1,
00143             ACT_COSTIME_0_1,
00145             ACT_SINTIME_0_1,
00147             ACT_TANTIME_0_1,
00151             ACT_TIME_0_1_PACKED,
00156             ACT_TIME_0_2PI,
00158             ACT_COSTIME_0_2PI,
00160             ACT_SINTIME_0_2PI,
00162             ACT_TANTIME_0_2PI,
00166             ACT_TIME_0_2PI_PACKED,
00168             ACT_FPS,
00170 
00173             ACT_VIEWPORT_WIDTH,
00177             ACT_VIEWPORT_HEIGHT,
00181             ACT_INVERSE_VIEWPORT_WIDTH,
00185             ACT_INVERSE_VIEWPORT_HEIGHT,
00186 
00188 
00191             ACT_VIEW_DIRECTION,
00195             ACT_VIEW_SIDE_VECTOR,
00199             ACT_VIEW_UP_VECTOR,
00203             ACT_FOV,
00207             ACT_NEAR_CLIP_DISTANCE,
00211             ACT_FAR_CLIP_DISTANCE,
00212 
00214 
00217             ACT_INVERSE_VIEWPROJ_MATRIX,
00221             ACT_INVERSETRANSPOSE_VIEWPROJ_MATRIX,
00225             ACT_TRANSPOSE_VIEWPROJ_MATRIX,
00226 
00230             ACT_TRANSPOSE_VIEW_MATRIX,
00234             ACT_INVERSETRANSPOSE_VIEW_MATRIX,
00235 
00239             ACT_TRANSPOSE_PROJECTION_MATRIX,
00243             ACT_INVERSE_PROJECTION_MATRIX,
00247             ACT_INVERSETRANSPOSE_PROJECTION_MATRIX,
00248 
00252             ACT_TRANSPOSE_WORLDVIEWPROJ_MATRIX,
00256             ACT_INVERSE_WORLDVIEWPROJ_MATRIX,
00260             ACT_INVERSETRANSPOSE_WORLDVIEWPROJ_MATRIX,
00261             
00265             ACT_TRANSPOSE_WORLDVIEW_MATRIX,
00269             ACT_INVERSE_TRANSPOSE_WORLDVIEW_MATRIX,
00270  
00274             ACT_TRANSPOSE_WORLD_MATRIX,
00278             ACT_INVERSE_TRANSPOSE_WORLD_MATRIX
00279  
00280         };
<a name="l00282"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">00282</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> AutoConstantEntry
00283         {
00284         <span class="keyword">public</span>:
<a name="l00286"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo0">00286</a>             AutoConstantType paramType;
<a name="l00288"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo1">00288</a>             size_t index;
00290             <span class="keyword">union</span>{
<a name="l00291"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo2">00291</a>                 size_t data;
<a name="l00292"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo3">00292</a>                 <a class="code" href="namespaceOgre.html#a420">Real</a> fData;
00293             };
00294 
<a name="l00295"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntrya0">00295</a>             AutoConstantEntry(AutoConstantType theType, size_t theIndex, size_t theData)
00296                 : paramType(theType), index(theIndex), data(theData) {}
00297 
<a name="l00298"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntrya1">00298</a>             AutoConstantEntry(AutoConstantType theType, size_t theIndex, <a class="code" href="namespaceOgre.html#a420">Real</a> theData)
00299                 : paramType(theType), index(theIndex), fData(theData) {}
00300 
00301         };
<a name="l00306"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">00306</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>
00307         {
<a name="l00308"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntryo0">00308</a>             <span class="keywordtype">float</span> val[4];
<a name="l00309"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntryo1">00309</a>             <span class="keywordtype">bool</span> isSet;
<a name="l00310"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntrya0">00310</a>             <a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>() : isSet(false) {}
00311         };
<a name="l00316"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">00316</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>
00317         {
<a name="l00318"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntryo0">00318</a>             <span class="keywordtype">int</span> val[4];
<a name="l00319"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntryo1">00319</a>             <span class="keywordtype">bool</span> isSet;
<a name="l00320"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntrya0">00320</a>             <a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>() : isSet(false) {}
00321         };
00322     <span class="keyword">protected</span>:
00323         <span class="comment">// Constant lists</span>
<a name="l00324"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx0">00324</a>         <span class="keyword">typedef</span> std::vector&lt;RealConstantEntry&gt; <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx0">RealConstantList</a>;
<a name="l00325"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx1">00325</a>         <span class="keyword">typedef</span> std::vector&lt;IntConstantEntry&gt; <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx1">IntConstantList</a>;
00326         <span class="comment">// Auto parameter storage</span>
<a name="l00327"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx2">00327</a>         <span class="keyword">typedef</span> std::vector&lt;AutoConstantEntry&gt; <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx2">AutoConstantList</a>;
<a name="l00329"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp0">00329</a>         <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx0">RealConstantList</a> mRealConstants;
<a name="l00331"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp1">00331</a>         <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx1">IntConstantList</a> mIntConstants;
<a name="l00333"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp2">00333</a>         <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx2">AutoConstantList</a> mAutoConstants;
<a name="l00335"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx3">00335</a>         <span class="keyword">typedef</span> std::map&lt;String, size_t&gt; <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx3">ParamNameMap</a>;
<a name="l00336"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp3">00336</a>         <a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx3">ParamNameMap</a> mParamNameMap;
<a name="l00338"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp4">00338</a>         <span class="keywordtype">bool</span> mTransposeMatrices;
<a name="l00340"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp5">00340</a>         <span class="keywordtype">bool</span> mAutoAddParamName;
00341 
00342     <span class="keyword">public</span>:
00343         GpuProgramParameters();
<a name="l00344"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa1">00344</a>         ~GpuProgramParameters() {}
00345 
00351         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; vec);
00359         <span class="keywordtype">void</span> setConstant(size_t index, <a class="code" href="namespaceOgre.html#a420">Real</a> val);
00367         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00374         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; m);
00382         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* m, size_t numEntries);
00389         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <span class="keywordtype">float</span> *val, size_t count);
00396         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <span class="keywordtype">double</span> *val, size_t count);
00402         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00403         
00418         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <span class="keywordtype">int</span> *val, size_t count);
00419 
<a name="l00421"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa11">00421</a>         <span class="keywordtype">void</span> resetRealConstants(<span class="keywordtype">void</span>) { mRealConstants.clear(); }
<a name="l00423"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa12">00423</a>         <span class="keywordtype">void</span> resetIntConstants(<span class="keywordtype">void</span>) { mIntConstants.clear(); }
00424 
<a name="l00425"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw0">00425</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;RealConstantList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">RealConstantIterator</a>;
<a name="l00426"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw1">00426</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;IntConstantList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">IntConstantIterator</a>;
00428         <a class="code" href="classOgre_1_1ConstVectorIterator.html">RealConstantIterator</a> getRealConstantIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00430         <a class="code" href="classOgre_1_1ConstVectorIterator.html">IntConstantIterator</a> getIntConstantIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00431 
00436         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>* getRealConstantEntry(<span class="keyword">const</span> size_t index);
00441         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>* getIntConstantEntry(<span class="keyword">const</span> size_t index);
00442         
00446         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>* getNamedRealConstantEntry(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00450         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>* getNamedIntConstantEntry(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
<a name="l00452"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa19">00452</a>         size_t getRealConstantCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRealConstants.size(); }
<a name="l00454"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa20">00454</a>         size_t getIntConstantCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIntConstants.size(); }
<a name="l00456"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa21">00456</a>         <span class="keywordtype">bool</span> hasRealConstantParams(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(mRealConstants.empty()); }
<a name="l00458"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa22">00458</a>         <span class="keywordtype">bool</span> hasIntConstantParams(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(mIntConstants.empty()); }
00459 
00473         <span class="keywordtype">void</span> setAutoConstant(size_t index, AutoConstantType acType, size_t extraInfo = 0);
00474         <span class="keywordtype">void</span> setAutoConstantReal(size_t index, AutoConstantType acType, <a class="code" href="namespaceOgre.html#a420">Real</a> rData);
00479         <span class="keywordtype">void</span> setConstantFromTime(size_t index, <a class="code" href="namespaceOgre.html#a420">Real</a> factor);
00480 
00482         <span class="keywordtype">void</span> clearAutoConstants(<span class="keywordtype">void</span>);
<a name="l00483"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw2">00483</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;AutoConstantList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">AutoConstantIterator</a>;
00485         <a class="code" href="classOgre_1_1ConstVectorIterator.html">AutoConstantIterator</a> getAutoConstantIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00487"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa28">00487</a>         <span class="keywordtype">bool</span> hasAutoConstants(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(mAutoConstants.empty()); }
00489         <span class="keywordtype">void</span> _updateAutoParamsNoLights(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source);
00491         <span class="keywordtype">void</span> _updateAutoParamsLightsOnly(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source);
00492 
<a name="l00504"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa31">00504</a>         <span class="keywordtype">void</span> setAutoAddParamName(<span class="keywordtype">bool</span> state) { mAutoAddParamName = state; }
00505 
00525         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a420">Real</a> val);
00545         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">int</span> val);
00550         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; vec);
00563         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00568         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; m);
00576         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* m, size_t numEntries);
00597         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span> *val, size_t count);
00618         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <span class="keywordtype">double</span> *val, size_t count);
00623         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00624         
00645         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <span class="keywordtype">int</span> *val, size_t count);
00646 
00661         <span class="keywordtype">void</span> setNamedAutoConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, AutoConstantType acType, size_t extraInfo = 0);
00662 
00670         <span class="keywordtype">void</span> setNamedConstantFromTime(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a420">Real</a> factor);
00672         <span class="keywordtype">void</span> _mapParameterNameToIndex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, size_t index);
00673 
00675         size_t getParamIndex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00676 
00677 
<a name="l00685"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa46">00685</a>         <span class="keywordtype">void</span> setTransposeMatrices(<span class="keywordtype">bool</span> val) { mTransposeMatrices = val; } 
<a name="l00687"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa47">00687</a>         <span class="keywordtype">bool</span> getTransposeMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTransposeMatrices; } 
00688 
00692         <span class="keywordtype">void</span> copyConstantsFrom(<span class="keyword">const</span> GpuProgramParameters&amp; source);
00693         
00694     };
<a name="l00695"></a><a class="code" href="namespaceOgre.html#a135">00695</a> 
00697     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;GpuProgramParameters&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>;
00698 
00699     <span class="comment">// Forward declaration </span>
00700     <span class="keyword">class </span><a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>;
00701 
00711     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> GpuProgram : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00712     {
<a name="l00713"></a><a class="code" href="classOgre_1_1GpuProgram_1_1CmdType.html">00713</a>     <span class="keyword">protected</span>:
00715         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdType : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00716         {
00717         <span class="keyword">public</span>:
00718             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00719"></a><a class="code" href="classOgre_1_1GpuProgram_1_1CmdSyntax.html">00719</a>             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00720         };
00721         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdSyntax : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00722         {
00723         <span class="keyword">public</span>:
00724             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00725"></a><a class="code" href="classOgre_1_1GpuProgram_1_1CmdSkeletal.html">00725</a>             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00726         };
00727         <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> CmdSkeletal : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00728         {
00729         <span class="keyword">public</span>:
00730             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00731             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
<a name="l00732"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt0">00732</a>         };
<a name="l00733"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt1">00733</a>         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00734"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt2">00734</a>         <span class="keyword">static</span> CmdType msTypeCmd;
00735         <span class="keyword">static</span> CmdSyntax msSyntaxCmd;
00736         <span class="keyword">static</span> CmdSkeletal msSkeletalCmd;
<a name="l00737"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp2">00737</a>     
<a name="l00739"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp3">00739</a>         <a class="code" href="namespaceOgre.html#a653">GpuProgramType</a> mType;
<a name="l00741"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp4">00741</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mFilename;
<a name="l00743"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp5">00743</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mSource;
<a name="l00745"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp6">00745</a>         <span class="keywordtype">bool</span> mLoadFromFile;
<a name="l00747"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp7">00747</a>         <a class="code" href="namespaceOgre.html#a426">String</a> mSyntaxCode;
<a name="l00749"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp8">00749</a>         <span class="keywordtype">bool</span> mSkeletalAnimation;
<a name="l00751"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp9">00751</a>         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> mDefaultParams;
00753         <span class="keywordtype">bool</span> mPassSurfaceAndLightStates;
00754 
00763         <span class="keywordtype">void</span> setupBaseParamDictionary(<span class="keywordtype">void</span>);
<a name="l00764"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb9">00764</a> 
00766         size_t calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// TODO </span>
00767 
00769         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00770     <span class="keyword">public</span>:
00771 
00772         GpuProgram(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
<a name="l00773"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma1">00773</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00774 
00775         <span class="keyword">virtual</span> ~GpuProgram() {}
00776 
00781         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSourceFile(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00782 
00787         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; source);
<a name="l00788"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma6">00788</a> 
00790         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getSyntaxCode(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSyntaxCode; }
00791 
00793         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSyntaxCode(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; syntax);
<a name="l00794"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma8">00794</a> 
<a name="l00796"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma9">00796</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getSourceFile(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFilename; }
00798         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getSource(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSource; }
<a name="l00800"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma11">00800</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setType(GpuProgramType t);
00802         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a653">GpuProgramType</a> getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
00803 
00808         <span class="keyword">virtual</span> GpuProgram* _getBindingDelegate(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
00809 
00811         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSupported(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00812 
00820         <span class="keyword">virtual</span> GpuProgramParametersSharedPtr createParameters(<span class="keywordtype">void</span>);
00821 
00828         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSkeletalAnimationIncluded(<span class="keywordtype">bool</span> included) 
00829         { mSkeletalAnimation = included; }
00830 
00837         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSkeletalAnimationIncluded(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSkeletalAnimation; }
00838 
00849         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a135">GpuProgramParametersSharedPtr</a> getDefaultParameters(<span class="keywordtype">void</span>);
00850 
00859         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSurfaceAndPassLightStates(<span class="keywordtype">bool</span> state)
00860             { mPassSurfaceAndLightStates = state; }
00861 
00865         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getPassSurfaceAndLightStates(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPassSurfaceAndLightStates; }
00866 
00867     <span class="keyword">protected</span>:
00869         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromSource(<span class="keywordtype">void</span>) = 0;
00870 
00871     };
00872 
00873 
00880     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> GpuProgramPtr : <span class="keyword">public</span> SharedPtr&lt;GpuProgram&gt; 
<a name="l00881"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra0">00881</a>     {
<a name="l00882"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra1">00882</a>     <span class="keyword">public</span>:
<a name="l00883"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra2">00883</a>         GpuProgramPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;GpuProgram&gt;() {}
<a name="l00884"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra3">00884</a>         <span class="keyword">explicit</span> GpuProgramPtr(GpuProgram* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;GpuProgram&gt;(rep) {}
00885         GpuProgramPtr(<span class="keyword">const</span> GpuProgramPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;GpuProgram&gt;(r) {} 
00886         GpuProgramPtr(<span class="keyword">const</span> ResourcePtr&amp; r) : SharedPtr&lt;GpuProgram&gt;()
00887         {
00888             <span class="comment">// lock &amp; copy other mutex pointer</span>
00889             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00890             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00891             pRep = static_cast&lt;GpuProgram*&gt;(r.getPointer());
00892             pUseCount = r.useCountPointer();
00893             <span class="keywordflow">if</span> (pUseCount)
00894             {
00895                 ++(*pUseCount);
00896             }
00897         }
<a name="l00898"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra4">00898</a> 
00900         GpuProgramPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00901         {
00902             <span class="keywordflow">if</span> (pRep == static_cast&lt;GpuProgram*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
00903                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00904             release();
00905             <span class="comment">// lock &amp; copy other mutex pointer</span>
00906             <a class="code" href="OgrePrerequisites_8h.html#a14">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00907             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00908             pRep = static_cast&lt;GpuProgram*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00909             pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00910             <span class="keywordflow">if</span> (pUseCount)
00911             {
00912                 ++(*pUseCount);
00913             }
00914             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00915         }
00917         GpuProgramPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html">HighLevelGpuProgramPtr</a>&amp; r);
00918     };
00919 }
00920 
00921 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:46 2006
</p>
</body>
</html>
