<html>
<head>
<title>OgreRefAppWorld.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreRefAppWorld.h</h1><a href="OgreRefAppWorld_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of the OGRE Reference Application, a layer built</span>
00004 <span class="comment">on top of OGRE(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __REFAPP_WORLD_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __REFAPP_WORLD_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreRefAppPrerequisites_8h.html">OgreRefAppPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreRefAppJoint_8h.html">OgreRefAppJoint.h</a>"</span>
00030 <span class="preprocessor">#include &lt;<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>&gt;</span>
00031 
00032 <span class="keyword">namespace </span>OgreRefApp {
00033 
<a name="l00034"></a><a class="code" href="classOgreRefApp_1_1World.html">00034</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> World : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;World&gt;
00035     {
00036     <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">00038</a>         <span class="keyword">enum</span> WorldType {
00039             WT_REFAPP_GENERIC,
00040             WT_REFAPP_BSP
00041         };
00042     <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp0">00044</a>         SceneManager* mSceneMgr;
00045 
<a name="l00046"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx0">00046</a>         <span class="keyword">typedef</span> std::map&lt;String, ApplicationObject*&gt; ObjectMap;
<a name="l00048"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp1">00048</a>         ObjectMap mObjects;
00049 
<a name="l00050"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">00050</a>         <span class="keyword">typedef</span> std::map&lt;String, Joint*&gt; <a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">JointMap</a>;
<a name="l00051"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp2">00051</a>         <a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">JointMap</a> mJoints;
00052 
<a name="l00053"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">00053</a>         <span class="keyword">typedef</span> std::set&lt;ApplicationObject*&gt; <a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">ObjectSet</a>;
<a name="l00055"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp3">00055</a>         <a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">ObjectSet</a> mDynamicsObjects;
00056 
00057         <span class="comment">// ODE world object</span>
<a name="l00058"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp4">00058</a>         dWorld* mOdeWorld;
00059 
<a name="l00061"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp5">00061</a>         dJointGroup* mOdeContactGroup;
00062 
<a name="l00063"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp6">00063</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mGravity;
00064 
<a name="l00065"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp7">00065</a>         IntersectionSceneQuery* mIntersectionQuery;
00066 
<a name="l00068"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp8">00068</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mSimulationStepSize;
00069 
<a name="l00071"></a><a class="code" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp9">00071</a>         WorldType mWorldType;
00072 
00073     <span class="keyword">public</span>:
00078         World(SceneManager* sceneMgr, WorldType worldType = WT_REFAPP_GENERIC);
00079         ~World();
00080 
00082         SceneManager* getSceneManager(<span class="keywordtype">void</span>);
00083 
00085         <a class="code" href="classOgreRefApp_1_1OgreHead.html">OgreHead</a>* createOgreHead(<span class="keyword">const</span> String&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos = Vector3::ZERO, 
00086             <span class="keyword">const</span> Quaternion&amp; orientation = Quaternion::IDENTITY);
00087 
00089         <a class="code" href="classOgreRefApp_1_1FinitePlane.html">FinitePlane</a>* createPlane(<span class="keyword">const</span> String&amp; name, <a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos = Vector3::ZERO, 
00090             <span class="keyword">const</span> Quaternion&amp; orientation = Quaternion::IDENTITY);
00091 
00093         <a class="code" href="classOgreRefApp_1_1Ball.html">Ball</a>* createBall(<span class="keyword">const</span> String&amp; name, <a class="code" href="namespaceOgre.html#a420">Real</a> radius, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos = Vector3::ZERO, 
00094             <span class="keyword">const</span> Quaternion&amp; orientation = Quaternion::IDENTITY);
00095 
00097         <a class="code" href="classOgreRefApp_1_1Box.html">Box</a>* createBox(<span class="keyword">const</span> String&amp; name, <a class="code" href="namespaceOgre.html#a420">Real</a> width, <a class="code" href="namespaceOgre.html#a420">Real</a> height, <a class="code" href="namespaceOgre.html#a420">Real</a> depth,
00098             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos = Vector3::ZERO, 
00099             <span class="keyword">const</span> Quaternion&amp; orientation = Quaternion::IDENTITY);
00100 
00102         <a class="code" href="classOgreRefApp_1_1CollideCamera.html">CollideCamera</a>* createCamera(<span class="keyword">const</span> String&amp; name, 
00103             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos = Vector3::ZERO, 
00104             <span class="keyword">const</span> Quaternion&amp; orientation = Quaternion::IDENTITY);
00105 
00107         <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
00108 
00109         dWorld* getOdeWorld(<span class="keywordtype">void</span>);
00110         dJointGroup* getOdeContactJointGroup(<span class="keywordtype">void</span>);
00111 
00119         <span class="keywordtype">void</span> _applyCollision(<span class="keywordtype">void</span>);
00120 
00124         <span class="keywordtype">void</span> _applyDynamics(<a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00125 
00127         <span class="keywordtype">void</span> _notifyDynamicsStateForObject(<a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj, <span class="keywordtype">bool</span> dynamicsEnabled);
00128 
00134         <span class="keywordtype">void</span> setGravity(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00135 
00137         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getGravity(<span class="keywordtype">void</span>);
00138 
00145         <a class="code" href="classOgreRefApp_1_1Joint.html">Joint</a>* createJoint(<span class="keyword">const</span> String&amp; name, Joint::JointType jtype,
00146             <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj1, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj2);
00147 
00159         <span class="keywordtype">void</span> setSimulationStepSize(<a class="code" href="namespaceOgre.html#a420">Real</a> step);
00161         <a class="code" href="namespaceOgre.html#a420">Real</a> getSimulationStepSize(<span class="keywordtype">void</span>);
00162 
00176         <span class="keywordtype">void</span> simulationStep(<a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00192         <span class="keyword">static</span> World&amp; getSingleton(<span class="keywordtype">void</span>);
00208         <span class="keyword">static</span> World* getSingletonPtr(<span class="keywordtype">void</span>);
00209 
00210     };
00211 
00212 
00213 }
00214 
00215 <span class="preprocessor">#endif</span>
00216 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
