<html>
<head>
<title>OgrePrerequisites.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgrePrerequisites.h</h1><a href="OgrePrerequisites_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*-------------------------------------------------------------------------</span>
00002 <span class="comment">This source file is a part of OGRE</span>
00003 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00004 <span class="comment"></span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This library is free software; you can redistribute it and/or modify it</span>
00011 <span class="comment">under the terms of the GNU Lesser General Public License (LGPL) as </span>
00012 <span class="comment">published by the Free Software Foundation; either version 2.1 of the </span>
00013 <span class="comment">License, or (at your option) any later version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This library is distributed in the hope that it will be useful, but </span>
00016 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </span>
00017 <span class="comment">or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
00018 <span class="comment">License for more details.</span>
00019 <span class="comment"></span>
00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License </span>
00021 <span class="comment">along with this library; if not, write to the Free Software Foundation, </span>
00022 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA or go to</span>
00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt</span>
00024 <span class="comment">-------------------------------------------------------------------------*/</span>
00025 <span class="preprocessor">#ifndef __Prerequisites_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Prerequisites_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// undefine this to not require new angular units where applicable</span>
<a name="l00029"></a><a class="code" href="OgrePrerequisites_8h.html#a0">00029</a> <span class="preprocessor">#define OGRE_FORCE_ANGLE_TYPES</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">// Platform-specific stuff</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgrePlatform_8h.html">OgrePlatform.h</a>"</span>
00033 
00034 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_MSVC</span>
00035 <span class="preprocessor"></span><span class="comment">// Turn off warnings generated by long std templates</span>
00036 <span class="comment">// This warns about truncation to 255 characters in debug/browse info</span>
00037 <span class="preprocessor">#   pragma warning (disable : 4786)</span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">// Turn off warnings generated by long std templates</span>
00040 <span class="comment">// This warns about truncation to 255 characters in debug/browse info</span>
00041 <span class="preprocessor">#   pragma warning (disable : 4503)</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">// disable: "conversion from 'double' to 'float', possible loss of data</span>
00044 <span class="preprocessor">#   pragma warning (disable : 4244)</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">// disable: "truncation from 'double' to 'float'</span>
00047 <span class="preprocessor">#   pragma warning (disable : 4305)</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">// disable: "&lt;type&gt; needs to have dll-interface to be used by clients'</span>
00050 <span class="comment">// Happens on STL member variables which are not public therefore is ok</span>
00051 <span class="preprocessor">#   pragma warning (disable : 4251)</span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">// disable: "non dll-interface class used as base for dll-interface class"</span>
00054 <span class="comment">// Happens when deriving from Singleton because bug in compiler ignores</span>
00055 <span class="comment">// template export</span>
00056 <span class="preprocessor">#   pragma warning (disable : 4275)</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">// disable: "C++ Exception Specification ignored"</span>
00059 <span class="comment">// This is because MSVC 6 did not implement all the C++ exception </span>
00060 <span class="comment">// specifications in the ANSI C++ draft.</span>
00061 <span class="preprocessor">#   pragma warning( disable : 4290 )</span>
00062 <span class="preprocessor"></span>
00063 <span class="comment">// disable: "no suitable definition provided for explicit template </span>
00064 <span class="comment">// instantiation request" Occurs in VC7 for no justifiable reason on all </span>
00065 <span class="comment">// #includes of Singleton</span>
00066 <span class="preprocessor">#   pragma warning( disable: 4661)</span>
00067 <span class="preprocessor"></span>
00068 <span class="comment">// disable: deprecation warnings when using CRT calls in VC8 </span>
00069 <span class="comment">// These show up on all C runtime lib code in VC8, disable since they clutter</span>
00070 <span class="comment">// the warnings with things we may not be able to do anything about (e.g. </span>
00071 <span class="comment">// generated code from nvparse etc). I doubt very much that these calls</span>
00072 <span class="comment">// will ever be actually removed from VC anyway, it would break too much code.</span>
00073 <span class="preprocessor">#   pragma warning( disable: 4996)</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span>
00076 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_MSVC</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#   undef _DEFINE_DEPRECATED_HASH_CLASSES</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#   if OGRE_COMP_VER &gt; 1300</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#       define _DEFINE_DEPRECATED_HASH_CLASSES 0</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#      define _DEFINE_DEPRECATED_HASH_CLASSES 1</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span>
00085 <span class="comment">/* Include all the standard header *after* all the configuration</span>
00086 <span class="comment">   settings have been made.</span>
00087 <span class="comment">*/</span>
00088 <span class="preprocessor">#include "<a class="code" href="OgreStdHeaders_8h.html">OgreStdHeaders.h</a>"</span>
00089 
00090 
00091 <span class="preprocessor">#include "<a class="code" href="OgreMemoryManager_8h.html">OgreMemoryManager.h</a>"</span>
00092 
00093 <span class="comment">// define the real number values to be used</span>
00094 <span class="comment">// default to use 'float' unless precompiler option set</span>
00095 <span class="keyword">namespace </span>Ogre {
00096     <span class="comment">// Define ogre version</span>
<a name="l00097"></a><a class="code" href="OgrePrerequisites_8h.html#a1">00097</a> <span class="preprocessor">    #define OGRE_VERSION_MAJOR 1</span>
<a name="l00098"></a><a class="code" href="OgrePrerequisites_8h.html#a2">00098</a> <span class="preprocessor"></span><span class="preprocessor">    #define OGRE_VERSION_MINOR 0</span>
<a name="l00099"></a><a class="code" href="OgrePrerequisites_8h.html#a3">00099</a> <span class="preprocessor"></span><span class="preprocessor">    #define OGRE_VERSION_PATCH 7</span>
<a name="l00100"></a><a class="code" href="OgrePrerequisites_8h.html#a4">00100</a> <span class="preprocessor"></span><span class="preprocessor">    #define OGRE_VERSION_NAME "Azathoth"</span>
00101 <span class="preprocessor"></span>
00102 <span class="preprocessor">    #if OGRE_DOUBLE_PRECISION == 1</span>
00103 <span class="preprocessor"></span>
00106         <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespaceOgre.html#a420">Real</a>;
00107 <span class="preprocessor">    #else</span>
00108 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="namespaceOgre.html#a420">00111</a>         <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespaceOgre.html#a420">Real</a>;
00112 <span class="preprocessor">    #endif</span>
00113 <span class="preprocessor"></span>
00114     <span class="comment">// define the Char type as either char or wchar_t</span>
00115 <span class="preprocessor">    #if OGRE_WCHAR_T_STRINGS == 1</span>
00116 <span class="preprocessor"></span><span class="preprocessor">    #   define OgreChar wchar_t</span>
00117 <span class="preprocessor"></span><span class="preprocessor">    #   define _TO_CHAR( x ) L##x</span>
00118 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00119"></a><a class="code" href="OgrePrerequisites_8h.html#a5">00119</a> <span class="preprocessor"></span><span class="preprocessor">    #   define OgreChar char</span>
<a name="l00120"></a><a class="code" href="OgrePrerequisites_8h.html#a6">00120</a> <span class="preprocessor"></span><span class="preprocessor">    #   define _TO_CHAR( x ) x</span>
00121 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00122 <span class="preprocessor"></span>
00123 <span class="preprocessor">    #if OGRE_COMPILER == OGRE_COMPILER_GNUC &amp;&amp; OGRE_COMP_VER &gt;= 310</span>
00124 <span class="preprocessor"></span><span class="preprocessor">    #   define HashMap ::__gnu_cxx::hash_map</span>
00125 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
00126 <span class="preprocessor"></span><span class="preprocessor">    #   if OGRE_COMPILER == OGRE_COMPILER_MSVC</span>
00127 <span class="preprocessor"></span><span class="preprocessor">    #       if OGRE_COMP_VER &gt; 1300 &amp;&amp; !defined(_STLP_MSVC)</span>
00128 <span class="preprocessor"></span><span class="preprocessor">    #           define HashMap ::stdext::hash_map</span>
00129 <span class="preprocessor"></span><span class="preprocessor">    #       else</span>
00130 <span class="preprocessor"></span><span class="preprocessor">    #           define HashMap ::std::hash_map</span>
00131 <span class="preprocessor"></span><span class="preprocessor">    #       endif</span>
00132 <span class="preprocessor"></span><span class="preprocessor">    #   else</span>
<a name="l00133"></a><a class="code" href="OgrePrerequisites_8h.html#a7">00133</a> <span class="preprocessor"></span><span class="preprocessor">    #       define HashMap ::std::hash_map</span>
00134 <span class="preprocessor"></span><span class="preprocessor">    #   endif</span>
00135 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00136 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="namespaceOgre.html#a421">00139</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceOgre.html#a421">uchar</a>;
<a name="l00140"></a><a class="code" href="namespaceOgre.html#a422">00140</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceOgre.html#a422">ushort</a>;
<a name="l00141"></a><a class="code" href="namespaceOgre.html#a423">00141</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOgre.html#a423">uint</a>;  
<a name="l00142"></a><a class="code" href="namespaceOgre.html#a424">00142</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceOgre.html#a424">ulong</a>;  
00143 
<a name="l00145"></a><a class="code" href="OgrePrerequisites_8h.html#a8">00145</a> <span class="preprocessor">    #define OGRE_DELETE(p)       { if(p) { delete (p);     (p)=NULL; } }</span>
<a name="l00146"></a><a class="code" href="OgrePrerequisites_8h.html#a9">00146</a> <span class="preprocessor"></span><span class="preprocessor">    #define OGRE_DELETE_ARRAY(p) { if(p) { delete[] (p);   (p)=NULL; } }</span>
00147 <span class="preprocessor"></span>
00148 <span class="preprocessor">    #if OGRE_WCHAR_T_STRINGS</span>
00149 <span class="preprocessor"></span>        <span class="keyword">typedef</span> std::wstring _StringBase;
00150 <span class="preprocessor">    #else</span>
<a name="l00151"></a><a class="code" href="namespaceOgre.html#a425">00151</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> std::string <a class="code" href="namespaceOgre.html#a425">_StringBase</a>;
00152 <span class="preprocessor">    #endif</span>
00153 <span class="preprocessor"></span>    
<a name="l00154"></a><a class="code" href="namespaceOgre.html#a426">00154</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a425">_StringBase</a> <a class="code" href="namespaceOgre.html#a426">String</a>;
00155 
00156     <span class="comment">// Useful threading defines</span>
<a name="l00157"></a><a class="code" href="OgrePrerequisites_8h.html#a10">00157</a> <span class="preprocessor">    #define OGRE_AUTO_MUTEX_NAME mutex</span>
00158 <span class="preprocessor"></span><span class="preprocessor">    #if OGRE_THREAD_SUPPORT</span>
00159 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_AUTO_MUTEX mutable boost::recursive_mutex OGRE_AUTO_MUTEX_NAME;</span>
00160 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_LOCK_AUTO_MUTEX boost::recursive_mutex::scoped_lock ogreAutoMutexLock(OGRE_AUTO_MUTEX_NAME);</span>
00161 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_MUTEX(name) mutable boost::recursive_mutex name;</span>
00162 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_LOCK_MUTEX(name) boost::recursive_mutex::scoped_lock ogrenameLock(name);</span>
00163 <span class="preprocessor"></span>        <span class="comment">// like OGRE_AUTO_MUTEX but mutex held by pointer</span>
00164 <span class="preprocessor">        #define OGRE_AUTO_SHARED_MUTEX mutable boost::recursive_mutex *OGRE_AUTO_MUTEX_NAME;</span>
00165 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_LOCK_AUTO_SHARED_MUTEX boost::recursive_mutex::scoped_lock ogreAutoMutexLock(*OGRE_AUTO_MUTEX_NAME);</span>
00166 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_NEW_AUTO_SHARED_MUTEX OGRE_AUTO_MUTEX_NAME = new boost::recursive_mutex();</span>
00167 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_DELETE_AUTO_SHARED_MUTEX delete OGRE_AUTO_MUTEX_NAME;</span>
00168 <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_COPY_AUTO_SHARED_MUTEX(from) OGRE_AUTO_MUTEX_NAME = from;</span>
00169 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00170"></a><a class="code" href="OgrePrerequisites_8h.html#a11">00170</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_AUTO_MUTEX </span>
<a name="l00171"></a><a class="code" href="OgrePrerequisites_8h.html#a12">00171</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_LOCK_AUTO_MUTEX </span>
<a name="l00172"></a><a class="code" href="OgrePrerequisites_8h.html#a13">00172</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_MUTEX(name)</span>
<a name="l00173"></a><a class="code" href="OgrePrerequisites_8h.html#a14">00173</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_LOCK_MUTEX(name)</span>
<a name="l00174"></a><a class="code" href="OgrePrerequisites_8h.html#a15">00174</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_AUTO_SHARED_MUTEX </span>
<a name="l00175"></a><a class="code" href="OgrePrerequisites_8h.html#a16">00175</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_LOCK_AUTO_SHARED_MUTEX</span>
<a name="l00176"></a><a class="code" href="OgrePrerequisites_8h.html#a17">00176</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_NEW_AUTO_SHARED_MUTEX </span>
<a name="l00177"></a><a class="code" href="OgrePrerequisites_8h.html#a18">00177</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_DELETE_AUTO_SHARED_MUTEX </span>
<a name="l00178"></a><a class="code" href="OgrePrerequisites_8h.html#a19">00178</a> <span class="preprocessor"></span><span class="preprocessor">        #define OGRE_COPY_AUTO_SHARED_MUTEX(from) </span>
00179 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00180 <span class="preprocessor"></span>
00181 
00182 <span class="comment">// Pre-declare classes</span>
00183 <span class="comment">// Allows use of pointers in header files without including individual .h</span>
00184 <span class="comment">// so decreases dependencies between files</span>
00185     <span class="keyword">class </span>Angle;
00186     <span class="keyword">class </span>Animation;
00187     <span class="keyword">class </span>AnimationState;
00188     <span class="keyword">class </span>AnimationTrack;
00189     <span class="keyword">class </span>Archive;
00190     <span class="keyword">class </span>ArchiveFactory;
00191     <span class="keyword">class </span>ArchiveManager;
00192     <span class="keyword">class </span>AutoParamDataSource;
00193     <span class="keyword">class </span>AxisAlignedBox;
00194     <span class="keyword">class </span>AxisAlignedBoxSceneQuery;
00195     <span class="keyword">class </span>Billboard;
00196     <span class="keyword">class </span>BillboardSet;
00197     <span class="keyword">class </span>Bone;
00198     <span class="keyword">class </span><a class="code" href="classOgre_1_1Camera.html">Camera</a>;
00199     <span class="keyword">class </span>Codec;
00200     <span class="keyword">class </span>ColourValue;
00201     <span class="keyword">class </span>ConfigDialog;
00202     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>Controller;
00203     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>ControllerFunction;
00204     <span class="keyword">class </span>ControllerManager;
00205     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>ControllerValue;
00206     <span class="keyword">class </span>Cursor;
00207     <span class="keyword">class </span>Degree;
00208     <span class="keyword">class </span>DynLib;
00209     <span class="keyword">class </span>DynLibManager;
00210     <span class="keyword">class </span>EdgeData;
00211     <span class="keyword">class </span>EdgeListBuilder;
00212     <span class="keyword">class </span>Entity;
00213     <span class="keyword">class </span>ErrorDialog;
00214     <span class="keyword">class </span>EventDispatcher;
00215     <span class="keyword">class </span>EventProcessor;
00216     <span class="keyword">class </span>EventQueue;
00217     <span class="keyword">class </span>EventTarget;
00218     <span class="keyword">class </span>ExternalTextureSourceManager;
00219     <span class="keyword">class </span>Factory;
00220     <span class="keyword">class </span>Font;
00221     <span class="keyword">class </span>FontPtr;
00222     <span class="keyword">class </span>FontManager;
00223     <span class="keyword">struct </span>FrameEvent;
00224     <span class="keyword">class </span>FrameListener;
00225     <span class="keyword">class </span>Frustum;
00226     <span class="keyword">class </span>GpuProgram;
00227     <span class="keyword">class </span>GpuProgramPtr;
00228     <span class="keyword">class </span>GpuProgramManager;
00229     <span class="keyword">class </span>GpuProgramUsage;
00230     <span class="keyword">class </span>HardwareIndexBuffer;
00231     <span class="keyword">class </span>HardwareOcclusionQuery;
00232     <span class="keyword">class </span>HardwareVertexBuffer;
00233     <span class="keyword">class </span>HardwarePixelBuffer;
00234     <span class="keyword">class </span>HardwarePixelBufferSharedPtr;
00235     <span class="keyword">class </span>HighLevelGpuProgram;
00236     <span class="keyword">class </span>HighLevelGpuProgramPtr;
00237     <span class="keyword">class </span>HighLevelGpuProgramManager;
00238     <span class="keyword">class </span>HighLevelGpuProgramFactory;
00239     <span class="keyword">class </span>IndexData;
00240     <span class="keyword">class </span>InputEvent;
00241     <span class="keyword">class </span>InputReader;
00242     <span class="keyword">class </span>IntersectionSceneQuery;
00243     <span class="keyword">class </span>IntersectionSceneQueryListener;
00244     <span class="keyword">class </span>Image;
00245     <span class="keyword">class </span>KeyEvent;
00246     <span class="keyword">class </span>KeyFrame;
00247     <span class="keyword">class </span>KeyListener;
00248     <span class="keyword">class </span>KeyTarget;
00249     <span class="keyword">class </span>Light;
00250     <span class="keyword">class </span>Log;
00251     <span class="keyword">class </span>LogManager;
00252     <span class="keyword">class </span>ManualResourceLoader;
00253     <span class="keyword">class </span>Material;
00254     <span class="keyword">class </span>MaterialPtr;
00255     <span class="keyword">class </span>MaterialManager;
00256     <span class="keyword">class </span>Math;
00257     <span class="keyword">class </span>Matrix3;
00258     <span class="keyword">class </span>Matrix4;
00259     <span class="keyword">class </span>MemoryManager;
00260     <span class="keyword">class </span>Mesh;
00261     <span class="keyword">class </span>MeshPtr;
00262     <span class="keyword">class </span>MeshSerializer;
00263     <span class="keyword">class </span>MeshSerializerImpl;
00264     <span class="keyword">class </span>MeshManager;
00265     <span class="keyword">class </span>MovableObject;
00266     <span class="keyword">class </span>MovablePlane;
00267     <span class="keyword">class </span>MouseEvent;
00268     <span class="keyword">class </span>MouseListener;
00269     <span class="keyword">class </span>MouseMotionListener;
00270     <span class="keyword">class </span>MouseTarget;
00271     <span class="keyword">class </span>Node;
00272     <span class="keyword">class </span>Overlay;
00273     <span class="keyword">class </span>OverlayContainer;
00274     <span class="keyword">class </span>OverlayElement;
00275     <span class="keyword">class </span>OverlayElementFactory;
00276     <span class="keyword">class </span>OverlayManager;
00277     <span class="keyword">class </span>Particle;
00278     <span class="keyword">class </span>ParticleAffector;
00279     <span class="keyword">class </span>ParticleAffectorFactory;
00280     <span class="keyword">class </span>ParticleEmitter;
00281     <span class="keyword">class </span>ParticleEmitterFactory;
00282     <span class="keyword">class </span>ParticleSystem;
00283     <span class="keyword">class </span>ParticleSystemManager;
00284     <span class="keyword">class </span>ParticleSystemRenderer;
00285     <span class="keyword">class </span>ParticleSystemRendererFactory;
00286     <span class="keyword">class </span>ParticleVisualData;
00287     <span class="keyword">class </span>Pass;
00288     <span class="keyword">class </span>PatchMesh;
00289     <span class="keyword">class </span><a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>;
00290     <span class="keyword">class </span>PlatformManager;
00291     <span class="keyword">class </span>Plane;
00292     <span class="keyword">class </span>PlaneBoundedVolume;
00293     <span class="keyword">class </span>PositionTarget;
00294     <span class="keyword">class </span>ProgressiveMesh;
00295     <span class="keyword">class </span>Profile;
00296     <span class="keyword">class </span>Profiler;
00297     <span class="keyword">class </span>Quaternion;
00298     <span class="keyword">class </span>Radian;
00299     <span class="keyword">class </span>Ray;
00300     <span class="keyword">class </span>RaySceneQuery;
00301     <span class="keyword">class </span>RaySceneQueryListener;
00302     <span class="keyword">class </span>Renderable;
00303     <span class="keyword">class </span>RenderPriorityGroup;
00304     <span class="keyword">class </span>RenderQueue;
00305     <span class="keyword">class </span>RenderQueueGroup;
00306     <span class="keyword">class </span>RenderQueueListener;
00307     <span class="keyword">class </span>RenderSystem;
00308     <span class="keyword">class </span>RenderSystemCapabilities;
00309     <span class="keyword">class </span>RenderTarget;
00310     <span class="keyword">class </span>RenderTargetListener;
00311     <span class="keyword">class </span>RenderTexture;
00312     <span class="keyword">class </span>RenderWindow;
00313     <span class="keyword">class </span>RenderOperation;
00314     <span class="keyword">class </span>Resource;
00315     <span class="keyword">class </span>ResourceBackgroundQueue;
00316     <span class="keyword">class </span>ResourceGroupManager;
00317     <span class="keyword">class </span>ResourceManager;
00318     <span class="keyword">class </span>Root;
00319     <span class="keyword">class </span>SceneManager;
00320     <span class="keyword">class </span>SceneManagerEnumerator;
00321     <span class="keyword">class </span>SceneNode;
00322     <span class="keyword">class </span>SceneQuery;
00323     <span class="keyword">class </span>SceneQueryListener;
00324     <span class="keyword">class </span>ScriptLoader;
00325     <span class="keyword">class </span>Serializer;
00326     <span class="keyword">class </span>ShadowCaster;
00327     <span class="keyword">class </span>ShadowRenderable;
00328     <span class="keyword">class </span>SimpleRenderable;
00329     <span class="keyword">class </span>SimpleSpline;
00330     <span class="keyword">class </span>Skeleton;
00331     <span class="keyword">class </span>SkeletonPtr;
00332     <span class="keyword">class </span>SkeletonInstance;
00333     <span class="keyword">class </span>SkeletonManager;
00334     <span class="keyword">class </span>Sphere;
00335     <span class="keyword">class </span>SphereSceneQuery;
00336     <span class="keyword">class </span>StaticGeometry;
00337     <span class="keyword">class </span>StringConverter;
00338     <span class="keyword">class </span>StringInterface;
00339     <span class="keyword">class </span>SubEntity;
00340     <span class="keyword">class </span>SubMesh;
00341     <span class="keyword">class </span>TagPoint;
00342     <span class="keyword">class </span>TargetManager;
00343     <span class="keyword">class </span>Technique;
00344     <span class="keyword">class </span>ExternalTextureSource;
00345     <span class="keyword">class </span>TextureUnitState;
00346     <span class="keyword">class </span>Texture;
00347     <span class="keyword">class </span>TexturePtr;
00348     <span class="keyword">class </span>TextureFont;
00349     <span class="keyword">class </span>TextureManager;
00350     <span class="keyword">class </span>Timer;
00351     <span class="keyword">class </span>UserDefinedObject;
00352     <span class="keyword">class </span>Vector2;
00353     <span class="keyword">class </span><a class="code" href="classOgre_1_1Vector3.html">Vector3</a>;
00354     <span class="keyword">class </span>Vector4;
00355     <span class="keyword">class </span>Viewport;  
00356     <span class="keyword">class </span>VertexBufferBinding;
00357     <span class="keyword">class </span>VertexData;
00358     <span class="keyword">class </span>VertexDeclaration;
00359     <span class="keyword">class </span>WireBoundingBox; 
00360 }
00361 
00362 <span class="preprocessor">#endif // __OgrePrerequisites_H__</span>
00363 <span class="preprocessor"></span>
00364 
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:50 2006
</p>
</body>
</html>
