<html>
<head>
<title>OgreD3D7RenderWindow.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreD3D7RenderWindow.h</h1><a href="OgreD3D7RenderWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D7RenderWindow_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D7RenderWindow_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreD3D7Prerequisites_8h.html">OgreD3D7Prerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreDDDriver_8h.html">OgreDDDriver.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreD3D7DeviceList_8h.html">OgreD3D7DeviceList.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreD3D7Device_8h.html">OgreD3D7Device.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html">00042</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D7RenderWindow.html">D3D7RenderWindow</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>
00043     {
00044     <span class="keyword">public</span>:
00045         <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa0">D3D7RenderWindow</a>(HINSTANCE instance, <a class="code" href="classOgre_1_1DDDriver.html">DDDriver</a> *driver);
00046         <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa1">~D3D7RenderWindow</a>();
00047 
00048         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa2">create</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00049             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a> *miscParams);
00050 
00053         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa3">destroy</a>(<span class="keywordtype">void</span>);
00054 
00057         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa4">isActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00058 
00061         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa5">isClosed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00062 
00065         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa6">reposition</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top);
00066 
00069         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa7">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
00070 
00073         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa8">swapBuffers</a>(<span class="keywordtype">bool</span> waitForVSync);
00074 
00077         HWND <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa9">getWindowHandle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00078 
00081         HWND <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa10">getParentWindowHandle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00082 
00085         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa11">isUsingDirectDraw</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00091         <a class="code" href="classOgre_1_1DDDriver.html">DDDriver</a>* <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa12">getDirectDrawDriver</a>(<span class="keywordtype">void</span>);
00092 
00098         LPDIRECTDRAWSURFACE7 <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa13">getDDFrontBuffer</a>(<span class="keywordtype">void</span>);
00099 
00103         LPDIRECTDRAWSURFACE7 <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa14">getDDBackBuffer</a>(<span class="keywordtype">void</span>);
00104 
00110         LPDIRECT3DDEVICE7 <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa15">getD3DDevice</a>(<span class="keywordtype">void</span>);
00111 
<a name="l00112"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa16">00112</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa16">requiresTextureFlipping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00113 
00116         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa17">getCustomAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keywordtype">void</span>* pData);
00117 
00120         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa18">writeContentsToFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; filename);
00121         <span class="comment">// DirectDraw Methods</span>
00122         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa19">createDDSurfaces</a>(<span class="keywordtype">void</span>);
00123         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa20">releaseDDSurfaces</a>(<span class="keywordtype">void</span>);
00124         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa21">restoreDDSurfaces</a>(<span class="keywordtype">void</span>);
00125         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowa22">createDepthBuffer</a>(<span class="keywordtype">void</span>);
00126 
00127     <span class="keyword">protected</span>:
<a name="l00128"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp0">00128</a>         HINSTANCE <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp0">mInstance</a>;            <span class="comment">// Process instance</span>
<a name="l00129"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp1">00129</a>         <a class="code" href="classOgre_1_1DDDriver.html">DDDriver</a> *<a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp1">mDriver</a>;          <span class="comment">// D3D9 driver</span>
00130         <span class="comment">// Win32-specific data members</span>
<a name="l00131"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp2">00131</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp2">mIsUsingDirectDraw</a>;
<a name="l00132"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp3">00132</a>         HWND mHWnd;                    <span class="comment">// Win32 Window handle</span>
<a name="l00133"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp4">00133</a>         HWND <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp4">mParentHWnd</a>;
<a name="l00134"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp5">00134</a>         <span class="keywordtype">bool</span> mActive;                <span class="comment">// Is active i.e. visible</span>
<a name="l00135"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp6">00135</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp6">mReady</a>;                <span class="comment">// Is ready i.e. available for update</span>
<a name="l00136"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp7">00136</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp7">mClosed</a>;
00137 
<a name="l00138"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp8">00138</a>         RECT <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp8">rcBlitDest</a>;            <span class="comment">// Target for blit operation</span>
00139                                     <span class="comment">// == window client area</span>
00140 
00141 
00142         <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowf0">WndProc</a>( 
00143             HWND hWnd, 
00144             UINT uMsg, 
00145             WPARAM wParam, 
00146             LPARAM lParam);
00147 
00148         <span class="comment">// ---------------------------------------------------------</span>
00149         <span class="comment">// DirectX-specific</span>
00150         <span class="comment">// ---------------------------------------------------------</span>
00151 
00152         <span class="comment">// Pointer to DDDriver encapsulating DirectDraw driver (if DirectX in use)</span>
<a name="l00153"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp9">00153</a>         <a class="code" href="classOgre_1_1DDDriver.html">DDDriver</a>* <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp9">mlpDDDriver</a>;
00154 
00155         <span class="comment">// Pointers to DX surfaces</span>
<a name="l00156"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp10">00156</a>         LPDIRECTDRAWSURFACE7 <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp10">mlpDDSFront</a>; <span class="comment">// Pointer to primary (front) buffer surface</span>
<a name="l00157"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp11">00157</a>         LPDIRECTDRAWSURFACE7 <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp11">mlpDDSBack</a>; <span class="comment">// Pointer to back buffer</span>
00158 
00159         <span class="comment">// Pointer to the 3D Device specific for this window</span>
<a name="l00160"></a><a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowp12">00160</a>         LPDIRECT3DDEVICE7 mlpD3DDevice;
00161 
00162 
00163         <span class="comment">// Method for dealing with resize / move &amp; 3d library</span>
00164         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D7RenderWindow.html#Ogre_1_1D3D7RenderWindowb0">windowMovedOrResized</a>(<span class="keywordtype">void</span>);
00165         
00166         <span class="comment">// ---------------------------------------------------------</span>
00167         <span class="comment">// OpenGL-specific details</span>
00168         <span class="comment">// ---------------------------------------------------------</span>
00169 
00170         <span class="comment">// TODO</span>
00171     };
00172 }
00173 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:43 2006
</p>
</body>
</html>
