<html>
<head>
<title>OgreTextAreaOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreTextAreaOverlayElement.h</h1><a href="OgreTextAreaOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*-------------------------------------------------------------------------</span>
00002 <span class="comment">This source file is a part of OGRE</span>
00003 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00004 <span class="comment"></span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This library is free software; you can redistribute it and/or modify it</span>
00011 <span class="comment">under the terms of the GNU Lesser General Public License (LGPL) as </span>
00012 <span class="comment">published by the Free Software Foundation; either version 2.1 of the </span>
00013 <span class="comment">License, or (at your option) any later version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This library is distributed in the hope that it will be useful, but </span>
00016 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </span>
00017 <span class="comment">or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
00018 <span class="comment">License for more details.</span>
00019 <span class="comment"></span>
00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License </span>
00021 <span class="comment">along with this library; if not, write to the Free Software Foundation, </span>
00022 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA or go to</span>
00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt</span>
00024 <span class="comment">-------------------------------------------------------------------------*/</span>
00025 
00026 <span class="preprocessor">#ifndef _TextAreaOverlayElement_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _TextAreaOverlayElement_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElement_8h.html">OgreOverlayElement.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreFont_8h.html">OgreFont.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre
00033 {
<a name="l00049"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html">00049</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TextAreaOverlayElement : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>
00050     {
00051     <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementw3">00052</a>         <span class="keyword">enum</span> Alignment
00053         {
00054             Left,
00055             Right,
00056             Center
00057         };
00058 
00059     <span class="keyword">public</span>:
00061         TextAreaOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name);
00062         <span class="keyword">virtual</span> ~TextAreaOverlayElement();
00063 
00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00065         <span class="keywordtype">void</span> setCaption( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; caption );
00066         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getCaption() <span class="keyword">const</span>;
00067 
00068         <span class="keywordtype">void</span> setCharHeight( <a class="code" href="namespaceOgre.html#a420">Real</a> height );
00069         <a class="code" href="namespaceOgre.html#a420">Real</a> getCharHeight() <span class="keyword">const</span>;
00070 
00071         <span class="keywordtype">void</span> setSpaceWidth( <a class="code" href="namespaceOgre.html#a420">Real</a> width );
00072         <a class="code" href="namespaceOgre.html#a420">Real</a> getSpaceWidth() <span class="keyword">const</span>;
00073 
00074         <span class="keywordtype">void</span> setFontName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; font );
00075         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getFontName() <span class="keyword">const</span>;
00076 
00078         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00080         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00082         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; matName);
00083 
00090         <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00091 
00093         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00100         <span class="keywordtype">void</span> setColourBottom(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00102         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColourBottom(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00109         <span class="keywordtype">void</span> setColourTop(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00111         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColourTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00112 
<a name="l00113"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementa20">00113</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAlignment( Alignment a )
00114         {
00115             mAlignment = a;
00116             mGeomPositionsOutOfDate = <span class="keyword">true</span>;
00117         }
<a name="l00118"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementa21">00118</a>         <span class="keyword">inline</span> Alignment getAlignment()<span class="keyword"> const</span>
00119 <span class="keyword">        </span>{
00120             <span class="keywordflow">return</span> mAlignment;
00121         }
00122 
00124         <span class="keywordtype">void</span> setMetricsMode(GuiMetricsMode gmm);
00125 
00127         <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
00128 
00129         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00133"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCaption.html">00133</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdCaption : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00134         {
00135         <span class="keyword">public</span>:
00136             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00137             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00138         };
00139         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00143"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCharHeight.html">00143</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdCharHeight : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00144         {
00145         <span class="keyword">public</span>:
00146             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00147             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00148         };
00149         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00153"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdSpaceWidth.html">00153</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdSpaceWidth : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00154         {
00155         <span class="keyword">public</span>:
00156             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00157             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00158         };
00159         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00163"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdFontName.html">00163</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdFontName : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00164         {
00165         <span class="keyword">public</span>:
00166             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00167             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00168         };
00169         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00173"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourTop.html">00173</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdColourTop : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00174         {
00175         <span class="keyword">public</span>:
00176             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00177             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00178         };
00179         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00183"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourBottom.html">00183</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdColourBottom : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00184         {
00185         <span class="keyword">public</span>:
00186             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00187             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00188         };
00189         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00193"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColour.html">00193</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdColour : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00194         {
00195         <span class="keyword">public</span>:
00196             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00197             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00198         };
00199         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00203"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdAlignment.html">00203</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="class__OgrePrivate.html">_OgrePrivate</a> CmdAlignment : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00204         {
00205         <span class="keyword">public</span>:
00206             <a class="code" href="namespaceOgre.html#a426">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00207             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val );
00208         };
00209 
00210     <span class="keyword">protected</span>:
<a name="l00212"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp0">00212</a>         Alignment mAlignment;
00213 
<a name="l00215"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp1">00215</a>         <span class="keywordtype">bool</span> mTransparent;
00216 
<a name="l00218"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp2">00218</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOp;
00219 
00221         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
00222 
<a name="l00223"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt0">00223</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a426">String</a> msTypeName;
00224 
00225         <span class="comment">// Command objects</span>
<a name="l00226"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt1">00226</a>         <span class="keyword">static</span> CmdCharHeight msCmdCharHeight;
<a name="l00227"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt2">00227</a>         <span class="keyword">static</span> CmdSpaceWidth msCmdSpaceWidth;
<a name="l00228"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt3">00228</a>         <span class="keyword">static</span> CmdFontName msCmdFontName;
<a name="l00229"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt4">00229</a>         <span class="keyword">static</span> CmdColour msCmdColour;
<a name="l00230"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt5">00230</a>         <span class="keyword">static</span> CmdColourTop msCmdColourTop;
<a name="l00231"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt6">00231</a>         <span class="keyword">static</span> CmdColourBottom msCmdColourBottom;
<a name="l00232"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt7">00232</a>         <span class="keyword">static</span> CmdAlignment msCmdAlignment;
00233 
00234 
<a name="l00235"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp3">00235</a>         <a class="code" href="classOgre_1_1FontPtr.html">FontPtr</a> mpFont;
<a name="l00236"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp4">00236</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mCharHeight;
<a name="l00237"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp5">00237</a>         <a class="code" href="namespaceOgre.html#a422">ushort</a> mPixelCharHeight;
<a name="l00238"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp6">00238</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mSpaceWidth;
<a name="l00239"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp7">00239</a>         <a class="code" href="namespaceOgre.html#a422">ushort</a> mPixelSpaceWidth;
<a name="l00240"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp8">00240</a>         size_t mAllocSize;
<a name="l00241"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp9">00241</a>         <a class="code" href="namespaceOgre.html#a420">Real</a> mViewportAspectCoef;
00242 
<a name="l00244"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp10">00244</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColourBottom;
<a name="l00245"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp11">00245</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColourTop;
<a name="l00246"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp12">00246</a>         <span class="keywordtype">bool</span> mColoursChanged;
00247 
00248 
00250         <span class="keywordtype">void</span> checkMemoryAllocation( size_t numChars );
00252         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePositionGeometry();
00254         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTextureGeometry();
00256         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateColours(<span class="keywordtype">void</span>);
00257     };
00258 }
00259 
00260 <span class="preprocessor">#endif</span>
00261 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:54 2006
</p>
</body>
</html>
