<html>
<head>
<title>OgreHighLevelGpuProgramManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreHighLevelGpuProgramManager.h</h1><a href="OgreHighLevelGpuProgramManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __HighLevelGpuProgramManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __HighLevelGpuProgramManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreHighLevelGpuProgram_8h.html">OgreHighLevelGpuProgram.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00037"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramFactory.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HighLevelGpuProgramFactory
00038     {
00039     <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramFactory.html#Ogre_1_1HighLevelGpuProgramFactorya0">00040</a>         HighLevelGpuProgramFactory() {}
00041         <span class="keyword">virtual</span> ~HighLevelGpuProgramFactory();
00043         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; getLanguage(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00044         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>* create(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, 
00045             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle,
00046             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader) = 0;
00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(<a class="code" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>* prog) = 0;
00048     };
<a name="l00062"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramManager.html">00062</a>     <span class="keyword">class </span><a class="code" href="class__OgreExport.html">_OgreExport</a> HighLevelGpuProgramManager 
00063         : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;HighLevelGpuProgramManager&gt;
00064     {
00065     <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagerw0">00066</a>         <span class="keyword">typedef</span> std::map&lt;String, HighLevelGpuProgramFactory*&gt; <a class="code" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagerw0">FactoryMap</a>;
00067     <span class="keyword">protected</span>:
<a name="l00069"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagerp0">00069</a>         <a class="code" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagerw0">FactoryMap</a> mFactories;
00070 
00071         HighLevelGpuProgramFactory* getFactory(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; language);
00072 
00074         <a class="code" href="classOgre_1_1Resource.html">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a485">ResourceHandle</a> handle, 
00075             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader,
00076             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a62">NameValuePairList</a>* <a class="code" href="OgreGLPrerequisites_8h.html#a74">params</a>);
00077     <span class="keyword">public</span>:
00078         HighLevelGpuProgramManager();
00079         ~HighLevelGpuProgramManager();
00081         <span class="keywordtype">void</span> addFactory(HighLevelGpuProgramFactory* factory);
00082 
00083 
00095         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html">HighLevelGpuProgramPtr</a> createProgram(
00096             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; groupName, 
00097             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; language, GpuProgramType gptype);
00098 
00114         <span class="keyword">static</span> HighLevelGpuProgramManager&amp; getSingleton(<span class="keywordtype">void</span>);
00130         <span class="keyword">static</span> HighLevelGpuProgramManager* getSingletonPtr(<span class="keywordtype">void</span>);
00131 
00132 
00133     };
00134 
00135 }
00136 
00137 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:46 2006
</p>
</body>
</html>
