<html>
<head>
<title>OgreColourImageAffector.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreColourImageAffector.h</h1><a href="OgreColourImageAffector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ColourImageAffector_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ColourImageAffector_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreImage_8h.html">OgreImage.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
00036 
<a name="l00037"></a><a class="code" href="classOgre_1_1ColourImageAffector.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> ColourImageAffector : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>
00038     {
00039     <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="classOgre_1_1ColourImageAffector_1_1CmdImageAdjust.html">00041</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourImageAffector_1_1CmdImageAdjust.html">CmdImageAdjust</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00042         {
00043         <span class="keyword">public</span>:
00044             <a class="code" href="namespaceOgre.html#a426">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00045             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a426">String</a>&amp; val);
00046         };
00047 
00049         ColourImageAffector(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00050 
00052         <span class="keywordtype">void</span> _initParticle(<a class="code" href="classOgre_1_1Particle.html">Particle</a>* pParticle);
00053 
00055         <span class="keywordtype">void</span> _affectParticles(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* pSystem, <a class="code" href="namespaceOgre.html#a420">Real</a> timeElapsed);
00056 
00057         <span class="keywordtype">void</span> setImageAdjust(<a class="code" href="namespaceOgre.html#a426">String</a> name);
00058         <a class="code" href="namespaceOgre.html#a426">String</a> getImageAdjust(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00059         
00060         
<a name="l00061"></a><a class="code" href="classOgre_1_1ColourImageAffector.html#Ogre_1_1ColourImageAffectors0">00061</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourImageAffector_1_1CmdImageAdjust.html">CmdImageAdjust</a>   msImageCmd;
00062 
00063     <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classOgre_1_1ColourImageAffector.html#Ogre_1_1ColourImageAffectorp0">00064</a>         <a class="code" href="classOgre_1_1Image.html">Image</a>                   mColourImage;
<a name="l00065"></a><a class="code" href="classOgre_1_1ColourImageAffector.html#Ogre_1_1ColourImageAffectorp1">00065</a>         <span class="keywordtype">bool</span>                    mColourImageLoaded;
<a name="l00066"></a><a class="code" href="classOgre_1_1ColourImageAffector.html#Ogre_1_1ColourImageAffectorp2">00066</a>         <a class="code" href="namespaceOgre.html#a426">String</a>                  mColourImageName;
00067 
00069         <span class="keywordtype">void</span> _loadImage(<span class="keywordtype">void</span>);
00070     };
00071 
00072 
00073 }
00074 
00075 
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:42 2006
</p>
</body>
</html>
