<html>
<head>
<title>OgreGLHardwarePixelBuffer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OgreGLHardwarePixelBuffer.h</h1><a href="OgreGLHardwarePixelBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLPIXELBUFFER_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLPIXELBUFFER_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00033"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html">00033</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html">GLHardwarePixelBuffer</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwarePixelBuffer.html">HardwarePixelBuffer</a>
00034     {
00035     <span class="keyword">protected</span>:
00037         <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferb0">lockImpl</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> lockBox,  LockOptions options);
00038 
00040         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferb1">unlockImpl</a>(<span class="keywordtype">void</span>);
00041         
<a name="l00042"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferx3">00042</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferx3">Type</a> {
00043             <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferx3Ogre_1_1GLHardwarePixelBufferx0">TYPE_TEXTURE</a>,       <span class="comment">// Texture subsurface</span>
00044             <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferx3Ogre_1_1GLHardwarePixelBufferx1">TYPE_FRAMEBUFFER</a>,   <span class="comment">// Framebuffer surface</span>
00045             <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferx3Ogre_1_1GLHardwarePixelBufferx2">TYPE_PBO</a>            <span class="comment">// Plain pixel buffer object</span>
00046         };
<a name="l00047"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp0">00047</a>         <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferx3">Type</a> mType;
00048         
00049         <span class="comment">// In case this is a texture level, define the texture type and ID</span>
<a name="l00050"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp1">00050</a>         <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> mTarget;
<a name="l00051"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp2">00051</a>         <a class="code" href="OgreGLPrerequisites_8h.html#a41">GLenum</a> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp2">mFaceTarget</a>; <span class="comment">// same as mTarget in case of GL_TEXTURE_xD, but cubemap face for cubemaps</span>
<a name="l00052"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp3">00052</a>         GLuint <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp3">mTextureID</a>;
<a name="l00053"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp4">00053</a>         <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp4">mFace</a>;
<a name="l00054"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp5">00054</a>         <a class="code" href="OgreGLPrerequisites_8h.html#a40">GLint</a> mLevel;
<a name="l00055"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp6">00055</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp6">mSoftwareMipmap</a>;       <span class="comment">// Use GLU for mip mapping</span>
00056         <span class="comment">// Internal buffer; either on-card or in system memory, freed/allocated on demand</span>
00057         <span class="comment">// depending on buffer usage</span>
<a name="l00058"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferp7">00058</a>         <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> mBuffer;
00059         
00060         <span class="comment">// Buffer allocation/freeage</span>
00061         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferb2">allocateBuffer</a>();
00062         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferb3">freeBuffer</a>();
00063         <span class="comment">// Upload a box of pixels to this buffer on the card</span>
00064         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferb4">upload</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;data);
00065         <span class="comment">// Download a box of pixels from the card</span>
00066         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBufferb5">download</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;data);
00067     <span class="keyword">public</span>:
00068         <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera0">GLHardwarePixelBuffer</a>(GLenum target, GLuint <span class="keywordtype">id</span>, GLint face, GLint level, Usage usage, 
00069             <span class="keywordtype">bool</span> softwareMipmap);
00070         
00072         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera1">blit</a>(<a class="code" href="classOgre_1_1HardwarePixelBuffer.html">HardwarePixelBuffer</a> *src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00073         
00075         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera2">blitFromMemory</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00076         
00078         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera3">blitToMemory</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;dst);
00079         
00080         <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera4">~GLHardwarePixelBuffer</a>();
00081     };
00082 
00083 };
00084 
00085 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 12:59:45 2006
</p>
</body>
</html>
