<html>
<head>
<title>Ogre::SceneQuery::WorldFragment struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SceneQuery::WorldFragment Struct Reference</h1>Represents part of the world geometry that is a result of a <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>&gt;</code>
<p>
<a href="structOgre_1_1SceneQuery_1_1WorldFragment-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento0">fragmentType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of this world fragment.  <a href="#Ogre_1_1SceneQuery_1_1WorldFragmento0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento1">singleIntersection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single intersection point, only applicable for WFT_SINGLE_INTERSECTION.  <a href="#Ogre_1_1SceneQuery_1_1WorldFragmento1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::list&lt; <a class="el" href="classOgre_1_1Plane.html">Plane</a> &gt; *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento2">planes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Planes bounding a convex region, only applicable for WFT_PLANE_BOUNDED_REGION.  <a href="#Ogre_1_1SceneQuery_1_1WorldFragmento2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento3">geometry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom geometry block, only applicable for WFT_CUSTOM_GEOMETRY.  <a href="#Ogre_1_1SceneQuery_1_1WorldFragmento3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento4">renderOp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General render operation structure, fallback if nothing else is available.  <a href="#Ogre_1_1SceneQuery_1_1WorldFragmento4"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents part of the world geometry that is a result of a <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Since world geometry is normally vast and sprawling, we need a way of retrieving parts of it based on a query. That is what this struct is for; note there are potentially as many data structures for world geometry as there are SceneManagers, however this structure includes a few common abstractions as well as a more general format. </dd></dl>
<dl compact><dt><b></b></dt><dd>The type of world fragment that is returned from a query depends on the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>, and the option set using <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya15">SceneQuery::setWorldFragmentType</a>. You can see what fragment types are supported on the query in question by calling <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya17">SceneQuery::getSupportedWorldFragmentTypes()</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00099">99</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneQuery_1_1WorldFragmento0" doxytag="Ogre::SceneQuery::WorldFragment::fragmentType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento0">Ogre::SceneQuery::WorldFragment::fragmentType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of this world fragment. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00101">101</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneQuery_1_1WorldFragmento3" doxytag="Ogre::SceneQuery::WorldFragment::geometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento3">Ogre::SceneQuery::WorldFragment::geometry</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom geometry block, only applicable for WFT_CUSTOM_GEOMETRY. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00107">107</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneQuery_1_1WorldFragmento2" doxytag="Ogre::SceneQuery::WorldFragment::planes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::list&lt;<a class="el" href="classOgre_1_1Plane.html">Plane</a>&gt;* <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento2">Ogre::SceneQuery::WorldFragment::planes</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Planes bounding a convex region, only applicable for WFT_PLANE_BOUNDED_REGION. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00105">105</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneQuery_1_1WorldFragmento4" doxytag="Ogre::SceneQuery::WorldFragment::renderOp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a>* <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento4">Ogre::SceneQuery::WorldFragment::renderOp</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
General render operation structure, fallback if nothing else is available. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00109">109</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneQuery_1_1WorldFragmento1" doxytag="Ogre::SceneQuery::WorldFragment::singleIntersection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento1">Ogre::SceneQuery::WorldFragment::singleIntersection</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Single intersection point, only applicable for WFT_SINGLE_INTERSECTION. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00103">103</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:03:22 2006
</p>
</body>
</html>
