<html>
<head>
<title>Ogre::ResourceGroupManager::ResourceGroup struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ResourceGroupManager::ResourceGroup Struct Reference</h1><a class="el" href="classOgre_1_1Resource.html">Resource</a> group entry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>&gt;</code>
<p>
<a href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; <a class="el" href="namespaceOgre.html#a420">Real</a>, <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx5">LoadUnloadResourceList</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">LoadResourceOrderMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Created resources which are ready to be loaded / unloaded.  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>OGRE_AUTO_MUTEX <a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo0">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group name.  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo1">initialised</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether group has been initialised.  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx4">LocationList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2">locationList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of possible locations to search.  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">ResourceLocationIndex</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3">resourceIndexCaseSensitive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of resource names to locations, built for speedy access (case sensitive archives).  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">ResourceLocationIndex</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4">resourceIndexCaseInsensitive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of resource names to locations, built for speedy access (case insensitive archives).  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerw0">ResourceDeclarationList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5">resourceDeclarations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-declared resources, ready to be created.  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">LoadResourceOrderMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo6">loadResourceOrderMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo7">worldGeometry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked world geometry, as passed to setWorldGeometry.  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo8">worldGeometrySceneManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scene manager to use with linked world geometry.  <a href="#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo8"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1Resource.html">Resource</a> group entry. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00206">206</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0" doxytag="Ogre::ResourceGroupManager::ResourceGroup::LoadResourceOrderMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;<a class="el" href="namespaceOgre.html#a420">Real</a>, <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx5">LoadUnloadResourceList</a>*&gt; <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">Ogre::ResourceGroupManager::ResourceGroup::LoadResourceOrderMap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Created resources which are ready to be loaded / unloaded. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00224">224</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo1" doxytag="Ogre::ResourceGroupManager::ResourceGroup::initialised" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo1">Ogre::ResourceGroupManager::ResourceGroup::initialised</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether group has been initialised. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00212">212</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo6" doxytag="Ogre::ResourceGroupManager::ResourceGroup::loadResourceOrderMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">LoadResourceOrderMap</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo6">Ogre::ResourceGroupManager::ResourceGroup::loadResourceOrderMap</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00225">225</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2" doxytag="Ogre::ResourceGroupManager::ResourceGroup::locationList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx4">LocationList</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2">Ogre::ResourceGroupManager::ResourceGroup::locationList</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of possible locations to search. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00214">214</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo0" doxytag="Ogre::ResourceGroupManager::ResourceGroup::name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OGRE_AUTO_MUTEX <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo0">Ogre::ResourceGroupManager::ResourceGroup::name</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Group name. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00210">210</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5" doxytag="Ogre::ResourceGroupManager::ResourceGroup::resourceDeclarations" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerw0">ResourceDeclarationList</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5">Ogre::ResourceGroupManager::ResourceGroup::resourceDeclarations</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pre-declared resources, ready to be created. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00220">220</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4" doxytag="Ogre::ResourceGroupManager::ResourceGroup::resourceIndexCaseInsensitive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">ResourceLocationIndex</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4">Ogre::ResourceGroupManager::ResourceGroup::resourceIndexCaseInsensitive</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Index of resource names to locations, built for speedy access (case insensitive archives). 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00218">218</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3" doxytag="Ogre::ResourceGroupManager::ResourceGroup::resourceIndexCaseSensitive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">ResourceLocationIndex</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3">Ogre::ResourceGroupManager::ResourceGroup::resourceIndexCaseSensitive</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Index of resource names to locations, built for speedy access (case sensitive archives). 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00216">216</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo7" doxytag="Ogre::ResourceGroupManager::ResourceGroup::worldGeometry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo7">Ogre::ResourceGroupManager::ResourceGroup::worldGeometry</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linked world geometry, as passed to setWorldGeometry. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00227">227</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceGroupo8" doxytag="Ogre::ResourceGroupManager::ResourceGroup::worldGeometrySceneManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo8">Ogre::ResourceGroupManager::ResourceGroup::worldGeometrySceneManager</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scene manager to use with linked world geometry. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00229">229</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:53 2006
</p>
</body>
</html>
