<html>
<head>
<title>Ogre::Rect struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Rect Struct Reference</h1>Structure used to define a rectangle in a 2-D integer space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>&gt;</code>
<p>
<a href="structOgre_1_1Rect-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recta0">Rect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recta1">Rect</a> (long l, long t, long r, long b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structOgre_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recta2">operator=</a> (const <a class="el" href="structOgre_1_1Rect.html">Rect</a> &amp;other)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto0">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto1">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto2">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto3">bottom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used to define a rectangle in a 2-D integer space. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00205">205</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Recta0" doxytag="Ogre::Rect::Rect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Rect::Rect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00209">209</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Recta1" doxytag="Ogre::Rect::Rect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::Rect::Rect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00212">212</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00207">bottom</a>, <a class="el" href="OgreCommon_8h-source.html#l00207">left</a>, <a class="el" href="OgreCommon_8h-source.html#l00207">right</a>, and <a class="el" href="OgreCommon_8h-source.html#l00207">top</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Recta2" doxytag="Ogre::Rect::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structOgre_1_1Rect.html">Rect</a>&amp; Ogre::Rect::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00219">219</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00207">bottom</a>, <a class="el" href="OgreCommon_8h-source.html#l00207">left</a>, <a class="el" href="OgreCommon_8h-source.html#l00207">right</a>, and <a class="el" href="OgreCommon_8h-source.html#l00207">top</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Recto3" doxytag="Ogre::Rect::bottom" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto3">Ogre::Rect::bottom</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00207">207</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00219">operator=()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00212">Rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Recto0" doxytag="Ogre::Rect::left" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto0">Ogre::Rect::left</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00207">207</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00219">operator=()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00212">Rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Recto2" doxytag="Ogre::Rect::right" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto2">Ogre::Rect::right</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00207">207</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00219">operator=()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00212">Rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Recto1" doxytag="Ogre::Rect::top" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1Rect.html#Ogre_1_1Recto1">Ogre::Rect::top</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00207">207</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00219">operator=()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00212">Rect()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:16 2006
</p>
</body>
</html>
