<html>
<head>
<title>Ogre::D3DRenderSystem::sD3DTextureStageDesc struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3DRenderSystem::sD3DTextureStageDesc Struct Reference</h1>structure holding texture unit settings for every stage  
<a href="#_details">More...</a>
<p>
<a href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3">eD3DTexType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco0">texType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the type of the texture  <a href="#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco1">coordIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wich texCoordIndex to use  <a href="#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a670">TexCoordCalcMethod</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco2">autoTexCoordType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of auto tex. calc. used  <a href="#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Frustum.html">Frustum</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco3">frustum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Frustum.html">Frustum</a>, used with the above in projective texturing.  <a href="#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LPDIRECTDRAWSURFACE7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco4">pTex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">texture, if it's 0/NULL the tex layer is disabled  <a href="#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco4"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure holding texture unit settings for every stage 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7RenderSystem_8h-source.html#l00104">104</a> of file <a class="el" href="OgreD3D7RenderSystem_8h-source.html">OgreD3D7RenderSystem.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco2" doxytag="Ogre::D3DRenderSystem::sD3DTextureStageDesc::autoTexCoordType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a670">TexCoordCalcMethod</a> <a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco2">Ogre::D3DRenderSystem::sD3DTextureStageDesc::autoTexCoordType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
type of auto tex. calc. used 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7RenderSystem_8h-source.html#l00111">111</a> of file <a class="el" href="OgreD3D7RenderSystem_8h-source.html">OgreD3D7RenderSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco1" doxytag="Ogre::D3DRenderSystem::sD3DTextureStageDesc::coordIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco1">Ogre::D3DRenderSystem::sD3DTextureStageDesc::coordIndex</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wich texCoordIndex to use 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7RenderSystem_8h-source.html#l00109">109</a> of file <a class="el" href="OgreD3D7RenderSystem_8h-source.html">OgreD3D7RenderSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco3" doxytag="Ogre::D3DRenderSystem::sD3DTextureStageDesc::frustum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Frustum.html">Frustum</a>* <a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco3">Ogre::D3DRenderSystem::sD3DTextureStageDesc::frustum</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Frustum.html">Frustum</a>, used with the above in projective texturing. 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7RenderSystem_8h-source.html#l00113">113</a> of file <a class="el" href="OgreD3D7RenderSystem_8h-source.html">OgreD3D7RenderSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco4" doxytag="Ogre::D3DRenderSystem::sD3DTextureStageDesc::pTex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LPDIRECTDRAWSURFACE7 <a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco4">Ogre::D3DRenderSystem::sD3DTextureStageDesc::pTex</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
texture, if it's 0/NULL the tex layer is disabled 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7RenderSystem_8h-source.html#l00115">115</a> of file <a class="el" href="OgreD3D7RenderSystem_8h-source.html">OgreD3D7RenderSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco0" doxytag="Ogre::D3DRenderSystem::sD3DTextureStageDesc::texType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1D3DRenderSystem.html#Ogre_1_1D3DRenderSystemy3">eD3DTexType</a> <a class="el" href="structOgre_1_1D3DRenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3DRenderSystem_1_1sD3DTextureStageDesco0">Ogre::D3DRenderSystem::sD3DTextureStageDesc::texType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the type of the texture 
<p>

<p>
Definition at line <a class="el" href="OgreD3D7RenderSystem_8h-source.html#l00107">107</a> of file <a class="el" href="OgreD3D7RenderSystem_8h-source.html">OgreD3D7RenderSystem.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreD3D7RenderSystem_8h-source.html">OgreD3D7RenderSystem.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:08:08 2006
</p>
</body>
</html>
