<html>
<head>
<title>Ogre::MeshLodUsage struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MeshLodUsage Struct Reference</h1>A way of recording the way each LODs is recorded this <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a>&gt;</code>
<p>
<a href="structOgre_1_1MeshLodUsage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a420">Real</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo0">fromDepthSquared</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">squared Z value from which this LOD will apply  <a href="#Ogre_1_1MeshLodUsageo0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a426">String</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo1">manualName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only relevant if mIsLodManual is true, the name of the alternative mesh to use.  <a href="#Ogre_1_1MeshLodUsageo1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1MeshPtr.html">MeshPtr</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo2">manualMesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hard link to mesh to avoid looking up each time.  <a href="#Ogre_1_1MeshLodUsageo2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo3">edgeData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge list for this LOD level (may be derived from manual mesh).  <a href="#Ogre_1_1MeshLodUsageo3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A way of recording the way each LODs is recorded this <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreMesh_8h-source.html#l00638">638</a> of file <a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MeshLodUsageo3" doxytag="Ogre::MeshLodUsage::edgeData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1EdgeData.html">EdgeData</a>* <a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo3">Ogre::MeshLodUsage::edgeData</a><code> [mutable]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Edge list for this LOD level (may be derived from manual mesh). 
<p>

<p>
Definition at line <a class="el" href="OgreMesh_8h-source.html#l00647">647</a> of file <a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MeshLodUsageo0" doxytag="Ogre::MeshLodUsage::fromDepthSquared" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a420">Real</a> <a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo0">Ogre::MeshLodUsage::fromDepthSquared</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
squared Z value from which this LOD will apply 
<p>

<p>
Definition at line <a class="el" href="OgreMesh_8h-source.html#l00641">641</a> of file <a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MeshLodUsageo2" doxytag="Ogre::MeshLodUsage::manualMesh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1MeshPtr.html">MeshPtr</a> <a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo2">Ogre::MeshLodUsage::manualMesh</a><code> [mutable]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hard link to mesh to avoid looking up each time. 
<p>

<p>
Definition at line <a class="el" href="OgreMesh_8h-source.html#l00645">645</a> of file <a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MeshLodUsageo1" doxytag="Ogre::MeshLodUsage::manualName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a426">String</a> <a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo1">Ogre::MeshLodUsage::manualName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Only relevant if mIsLodManual is true, the name of the alternative mesh to use. 
<p>

<p>
Definition at line <a class="el" href="OgreMesh_8h-source.html#l00643">643</a> of file <a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:01:09 2006
</p>
</body>
</html>
