<html>
<head>
<title>Ogre::BspLevel::BspVertex struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BspLevel::BspVertex Struct Reference</h1>Vertex format for fixed geometry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a>&gt;</code>
<p>
<a href="structOgre_1_1BspLevel_1_1BspVertex-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo0">position</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo1">normal</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo2">colour</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo3">texcoords</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo4">lightmap</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Vertex format for fixed geometry. 
<p>
Note that in this case vertex components (position, normal, texture coords etc) are held interleaved in the same buffer. However, the format here is different from the format used by Quake because older Direct3d drivers like the vertex elements to be in a particular order within the buffer. See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> for full details of this marvellous(not) feature. 
<p>

<p>
Definition at line <a class="el" href="OgreBspLevel_8h-source.html#l00114">114</a> of file <a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1BspLevel_1_1BspVertexo2" doxytag="Ogre::BspLevel::BspVertex::colour" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo2">Ogre::BspLevel::BspVertex::colour</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBspLevel_8h-source.html#l00118">118</a> of file <a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BspLevel_1_1BspVertexo4" doxytag="Ogre::BspLevel::BspVertex::lightmap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo4">Ogre::BspLevel::BspVertex::lightmap</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBspLevel_8h-source.html#l00120">120</a> of file <a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BspLevel_1_1BspVertexo1" doxytag="Ogre::BspLevel::BspVertex::normal" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo1">Ogre::BspLevel::BspVertex::normal</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBspLevel_8h-source.html#l00117">117</a> of file <a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BspLevel_1_1BspVertexo0" doxytag="Ogre::BspLevel::BspVertex::position" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo0">Ogre::BspLevel::BspVertex::position</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBspLevel_8h-source.html#l00116">116</a> of file <a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BspLevel_1_1BspVertexo3" doxytag="Ogre::BspLevel::BspVertex::texcoords" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo3">Ogre::BspLevel::BspVertex::texcoords</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBspLevel_8h-source.html#l00119">119</a> of file <a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreBspLevel_8h-source.html">OgreBspLevel.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:18 2006
</p>
</body>
</html>
