<html>
<head>
<title>Ogre::RenderPriorityGroup::TransparentQueueItemLess struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RenderPriorityGroup::TransparentQueueItemLess Struct Reference</h1>Comparator to order transparent object passes.  
<a href="#_details">More...</a>
<p>
<a href="structOgre_1_1RenderPriorityGroup_1_1TransparentQueueItemLess-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool _OgreExport&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1RenderPriorityGroup_1_1TransparentQueueItemLess.html#Ogre_1_1RenderPriorityGroup_1_1TransparentQueueItemLessa0">operator()</a> (const <a class="el" href="structOgre_1_1RenderPriorityGroup_1_1RenderablePass.html">RenderablePass</a> &amp;a, const <a class="el" href="structOgre_1_1RenderPriorityGroup_1_1RenderablePass.html">RenderablePass</a> &amp;b) const </td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1RenderPriorityGroup_1_1TransparentQueueItemLess.html#Ogre_1_1RenderPriorityGroup_1_1TransparentQueueItemLesso0">camera</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Comparator to order transparent object passes. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00085">85</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderPriorityGroup_1_1TransparentQueueItemLessa0" doxytag="Ogre::RenderPriorityGroup::TransparentQueueItemLess::operator()" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool _OgreExport Ogre::RenderPriorityGroup::TransparentQueueItemLess::operator() </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderPriorityGroup_1_1RenderablePass.html">RenderablePass</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structOgre_1_1RenderPriorityGroup_1_1RenderablePass.html">RenderablePass</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00088">88</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.
<p>
References <a class="el" href="OgrePlatform_8h-source.html#l00152">_OgreExport</a>, <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa100">Ogre::Pass::getHash()</a>, <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1SimpleRenderablea47">Ogre::Renderable::getSquaredViewDepth()</a>, <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00060">Ogre::RenderPriorityGroup::RenderablePass::pass</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00111">Ogre::Real</a>, and <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00058">Ogre::RenderPriorityGroup::RenderablePass::renderable</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderPriorityGroup_1_1TransparentQueueItemLesso0" doxytag="Ogre::RenderPriorityGroup::TransparentQueueItemLess::camera" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classOgre_1_1Camera.html">Camera</a>* <a class="el" href="structOgre_1_1RenderPriorityGroup_1_1TransparentQueueItemLess.html#Ogre_1_1RenderPriorityGroup_1_1TransparentQueueItemLesso0">Ogre::RenderPriorityGroup::TransparentQueueItemLess::camera</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00087">87</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:25 2006
</p>
</body>
</html>
