<html>
<head>
<title>Ogre::BspNode::Brush struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BspNode::Brush Struct Reference</h1><code>#include &lt;<a class="el" href="OgreBspNode_8h-source.html">OgreBspNode.h</a>&gt;</code>
<p>
<a href="structOgre_1_1BspNode_1_1Brush-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::list&lt; <a class="el" href="classOgre_1_1Plane.html">Plane</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho0">planes</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho1">fragment</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1BspNode_1_1Brusho1" doxytag="Ogre::BspNode::Brush::fragment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> <a class="el" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho1">Ogre::BspNode::Brush::fragment</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBspNode_8h-source.html#l00147">147</a> of file <a class="el" href="OgreBspNode_8h-source.html">OgreBspNode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BspNode_1_1Brusho0" doxytag="Ogre::BspNode::Brush::planes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::list&lt;<a class="el" href="classOgre_1_1Plane.html">Plane</a>&gt; <a class="el" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho0">Ogre::BspNode::Brush::planes</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBspNode_8h-source.html#l00146">146</a> of file <a class="el" href="OgreBspNode_8h-source.html">OgreBspNode.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreBspNode_8h-source.html">OgreBspNode.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:05:20 2006
</p>
</body>
</html>
