<html>
<head>
<title>Ogre::MouseState struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MouseState Struct Reference</h1>Structure representing a snapshot of the state of the mouse input controller.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>&gt;</code>
<p>
<a href="structOgre_1_1MouseState-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStatea0">isButtonDown</a> (<a class="el" href="namespaceOgre.html#a421">uchar</a> button) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the pressed state of a mouse button.  <a href="#Ogre_1_1MouseStatea0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo0">Xabs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute position of the mouse pointer.  <a href="#Ogre_1_1MouseStateo0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo1">Yabs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute position of the mouse pointer.  <a href="#Ogre_1_1MouseStateo1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo2">Zabs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute position of the mouse pointer.  <a href="#Ogre_1_1MouseStateo2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo3">Xrel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative position of the mouse pointer.  <a href="#Ogre_1_1MouseStateo3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo4">Yrel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative position of the mouse pointer.  <a href="#Ogre_1_1MouseStateo4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo5">Zrel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative position of the mouse pointer.  <a href="#Ogre_1_1MouseStateo5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo6">Buttons</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The buttons that have been pressed.  <a href="#Ogre_1_1MouseStateo6"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure representing a snapshot of the state of the mouse input controller. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00184">184</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseStatea0" doxytag="Ogre::MouseState::isButtonDown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long Ogre::MouseState::isButtonDown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a421">uchar</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the pressed state of a mouse button. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00195">195</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00139">Ogre::uchar</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseStateo6" doxytag="Ogre::MouseState::Buttons" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo6">Ogre::MouseState::Buttons</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The buttons that have been pressed. 
<p>
Each bit maps to a mouse button. 
<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00192">192</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseStateo0" doxytag="Ogre::MouseState::Xabs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo0">Ogre::MouseState::Xabs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Absolute position of the mouse pointer. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00187">187</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseStateo3" doxytag="Ogre::MouseState::Xrel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo3">Ogre::MouseState::Xrel</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Relative position of the mouse pointer. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00189">189</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseStateo1" doxytag="Ogre::MouseState::Yabs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo1">Ogre::MouseState::Yabs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Absolute position of the mouse pointer. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00187">187</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseStateo4" doxytag="Ogre::MouseState::Yrel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo4">Ogre::MouseState::Yrel</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Relative position of the mouse pointer. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00189">189</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseStateo2" doxytag="Ogre::MouseState::Zabs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo2">Ogre::MouseState::Zabs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Absolute position of the mouse pointer. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00187">187</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseStateo5" doxytag="Ogre::MouseState::Zrel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo5">Ogre::MouseState::Zrel</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Relative position of the mouse pointer. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00189">189</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreInput_8h-source.html">OgreInput.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:50 2006
</p>
</body>
</html>
