<html>
<head>
<title>Ogre::IlluminationPass struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::IlluminationPass Struct Reference</h1>Struct recording a pass which can be used for a specific illumination stage.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePass_8h-source.html">OgrePass.h</a>&gt;</code>
<p>
<a href="structOgre_1_1IlluminationPass-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespaceOgre.html#a666">IlluminationStage</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso0">stage</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Pass.html">Pass</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso1">pass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pass to use in this stage.  <a href="#Ogre_1_1IlluminationPasso1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso2">destroyOnShutdown</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether this pass is one which should be deleted itself.  <a href="#Ogre_1_1IlluminationPasso2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classOgre_1_1Pass.html">Pass</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso3">originalPass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The original pass which spawned this one.  <a href="#Ogre_1_1IlluminationPasso3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct recording a pass which can be used for a specific illumination stage. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This structure is used to record categorised passes which fit into a number of distinct illumination phases - ambient, diffuse / specular (per-light) and decal (post-lighting texturing). An original pass may fit into one of these categories already, or it may require splitting into its component parts in order to be categorised properly. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePass_8h-source.html#l00959">959</a> of file <a class="el" href="OgrePass_8h-source.html">OgrePass.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1IlluminationPasso2" doxytag="Ogre::IlluminationPass::destroyOnShutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso2">Ogre::IlluminationPass::destroyOnShutdown</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether this pass is one which should be deleted itself. 
<p>

<p>
Definition at line <a class="el" href="OgrePass_8h-source.html#l00965">965</a> of file <a class="el" href="OgrePass_8h-source.html">OgrePass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1IlluminationPasso3" doxytag="Ogre::IlluminationPass::originalPass" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Pass.html">Pass</a>* <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso3">Ogre::IlluminationPass::originalPass</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The original pass which spawned this one. 
<p>

<p>
Definition at line <a class="el" href="OgrePass_8h-source.html#l00967">967</a> of file <a class="el" href="OgrePass_8h-source.html">OgrePass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1IlluminationPasso1" doxytag="Ogre::IlluminationPass::pass" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOgre_1_1Pass.html">Pass</a>* <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso1">Ogre::IlluminationPass::pass</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The pass to use in this stage. 
<p>

<p>
Definition at line <a class="el" href="OgrePass_8h-source.html#l00963">963</a> of file <a class="el" href="OgrePass_8h-source.html">OgrePass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1IlluminationPasso0" doxytag="Ogre::IlluminationPass::stage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespaceOgre.html#a666">IlluminationStage</a> <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso0">Ogre::IlluminationPass::stage</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePass_8h-source.html#l00961">961</a> of file <a class="el" href="OgrePass_8h-source.html">OgrePass.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgrePass_8h-source.html">OgrePass.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:02:00 2006
</p>
</body>
</html>
