<html>
<head>
<title>Ogre::ILUtil::ILFormat struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ILUtil::ILFormat Struct Reference</h1>Structure that encapsulates a devIL image format definition.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>&gt;</code>
<p>
<a href="structOgre_1_1ILUtil_1_1ILFormat-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormata0">ILFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an invalidated <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html">ILFormat</a> structure.  <a href="#Ogre_1_1ILUtil_1_1ILFormata0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormata1">ILFormat</a> (int channels, int <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato1">format</a>, int <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato2">type</a>=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html">ILFormat</a> from parameters.  <a href="#Ogre_1_1ILUtil_1_1ILFormata1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormata2">isValid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return wether this structure represents a valid DevIL format.  <a href="#Ogre_1_1ILUtil_1_1ILFormata2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato0">numberOfChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of channels, usually 3 or 4.  <a href="#Ogre_1_1ILUtil_1_1ILFormato0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato1">format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IL_RGBA,IL_BGRA,IL_DXTx, ...  <a href="#Ogre_1_1ILUtil_1_1ILFormato1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato2">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IL_UNSIGNED_BYTE, IL_UNSIGNED_SHORT, ... may be -1 for compressed formats.  <a href="#Ogre_1_1ILUtil_1_1ILFormato2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that encapsulates a devIL image format definition. 
<p>

<p>
Definition at line <a class="el" href="OgreILUtil_8h-source.html#l00040">40</a> of file <a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ILUtil_1_1ILFormata0" doxytag="Ogre::ILUtil::ILFormat::ILFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ILUtil::ILFormat::ILFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct an invalidated <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html">ILFormat</a> structure. 
<p>

<p>
Definition at line <a class="el" href="OgreILUtil_8h-source.html#l00042">42</a> of file <a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILUtil_1_1ILFormata1" doxytag="Ogre::ILUtil::ILFormat::ILFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Ogre::ILUtil::ILFormat::ILFormat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html">ILFormat</a> from parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreILUtil_8h-source.html#l00046">46</a> of file <a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ILUtil_1_1ILFormata2" doxytag="Ogre::ILUtil::ILFormat::isValid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Ogre::ILUtil::ILFormat::isValid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return wether this structure represents a valid DevIL format. 
<p>

<p>
Definition at line <a class="el" href="OgreILUtil_8h-source.html#l00050">50</a> of file <a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ILUtil_1_1ILFormato1" doxytag="Ogre::ILUtil::ILFormat::format" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato1">Ogre::ILUtil::ILFormat::format</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IL_RGBA,IL_BGRA,IL_DXTx, ... 
<p>

<p>
Definition at line <a class="el" href="OgreILUtil_8h-source.html#l00055">55</a> of file <a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILUtil_1_1ILFormato0" doxytag="Ogre::ILUtil::ILFormat::numberOfChannels" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato0">Ogre::ILUtil::ILFormat::numberOfChannels</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of channels, usually 3 or 4. 
<p>

<p>
Definition at line <a class="el" href="OgreILUtil_8h-source.html#l00053">53</a> of file <a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILUtil_1_1ILFormato2" doxytag="Ogre::ILUtil::ILFormat::type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato2">Ogre::ILUtil::ILFormat::type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IL_UNSIGNED_BYTE, IL_UNSIGNED_SHORT, ... may be -1 for compressed formats. 
<p>

<p>
Definition at line <a class="el" href="OgreILUtil_8h-source.html#l00057">57</a> of file <a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreILUtil_8h-source.html">OgreILUtil.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:48 2006
</p>
</body>
</html>
