<html>
<head>
<title>bsp_face_t struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>bsp_face_t Struct Reference</h1><code>#include &lt;<a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>&gt;</code>
<p>
<a href="structbsp__face__t-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to0">shader</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to1">unknown</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to2">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to3">vert_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to4">vert_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to5">elem_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to6">elem_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to7">lm_texture</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to8">lm_offset</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to9">lm_size</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to10">org</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to11">bbox</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to12">normal</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbsp__face__t.html#bsp__face__to13">mesh_cp</a> [2]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bsp__face__to11" doxytag="bsp_face_t::bbox" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structbsp__face__t.html#bsp__face__to11">bsp_face_t::bbox</a>[6]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00197">197</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to6" doxytag="bsp_face_t::elem_count" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to6">bsp_face_t::elem_count</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00192">192</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to5" doxytag="bsp_face_t::elem_start" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to5">bsp_face_t::elem_start</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00191">191</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to8" doxytag="bsp_face_t::lm_offset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to8">bsp_face_t::lm_offset</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00194">194</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to9" doxytag="bsp_face_t::lm_size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to9">bsp_face_t::lm_size</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00195">195</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to7" doxytag="bsp_face_t::lm_texture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to7">bsp_face_t::lm_texture</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00193">193</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to13" doxytag="bsp_face_t::mesh_cp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to13">bsp_face_t::mesh_cp</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00199">199</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to12" doxytag="bsp_face_t::normal" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structbsp__face__t.html#bsp__face__to12">bsp_face_t::normal</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00198">198</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to10" doxytag="bsp_face_t::org" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structbsp__face__t.html#bsp__face__to10">bsp_face_t::org</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00196">196</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to0" doxytag="bsp_face_t::shader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to0">bsp_face_t::shader</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00186">186</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to2" doxytag="bsp_face_t::type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to2">bsp_face_t::type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00188">188</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to1" doxytag="bsp_face_t::unknown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to1">bsp_face_t::unknown</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00187">187</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to4" doxytag="bsp_face_t::vert_count" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to4">bsp_face_t::vert_count</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00190">190</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bsp__face__to3" doxytag="bsp_face_t::vert_start" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structbsp__face__t.html#bsp__face__to3">bsp_face_t::vert_start</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00189">189</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Feb 12 13:00:02 2006
</p>
</body>
</html>
